464 synar-:nasu

szzssttmsst ,ἕπετ’-’τ’ ’Μ “⁶⁹-

· 7. ,αόῳιαιιιζῐοῖία , sot. ρὶιιιιιιὶε villonis .
pmms lane-ribus integerrimi· , ennl. hui
ramumwmrl. p. ²¹⁶7· 11⁸1». in crota. '13

a 8. comnopisolae'a ‚ fol. lanceolam-line·-
nbut amplexu-alibu- wimundo-dentatis.
E⁰‡.'}{1‘3‘i¹.¹¹²0¹5.3”}‘:.“1?2³1⁸‚ “ffffi‘i'ff‘ffl‘
et in Rumpis Ῑῖιιὸτίδιιι uss-it. &p- ‘W ⁹

. viteam . fol. 1 nto-pinnati· , flor.
u ntis. 1.. nah. in en Cruce- -Ι-

1ο. &pinum . sol. censuimus bipinmfiu

ghhris ‚ canl. glabro. 'rhu-1». prod· p. 162·
nab. ad cap. b. op.

n. globifera , roh hi innui« glabr& ‚
enul. pubescente. Thunb. pilulifeu. Lin.
nuppl. p. 378. aab. nd Cup. h. ορ. Q

. υ.. ιαιιασειιγοῐία , fob “spumam 1 1·-
emulus acutis, enul. erecto ‚ ssot flosculo-i·
eprymbosio. L. an. in. ι. τοο. f. n. C. tei·
pmunu. Thunh. nab. odo-p. b. up. Q

13. senecen. rot. ιτίρίηπιιὶο sericeo-to-
uentosi- ‚ ten is munifloris. L. Lin. suppl.

p. 37¹7· nab. ι Cep. h. op. Cor. luten. ’Β

¹⁴- umbellam , fol. lanceolam hirsuti· ,
enul- erecto, nor. umbellniu. Lin. supp]-
ρ. 578. Hah. nd Cap,⁴ l». tp. sem. depressa ,

morgi-e obsoleto vix ussukn. necem-culum ⁷

nudum.

-Ι- C ιιι τι rto Α. cal. imbria-tut patent.
. 1⁹19oe- mun-ginden 3-dentni. Reco e. be-
whfflfffljzz·32:3‘223'2320„22⁰2?
intersis, poppo nuno. hefft.) Ι

15. ςαξοιτκσβᾰρ , fol. ‘cuneis-‘mmm
unngqggfiga :31:32³- 'rhaab-prod. p· 161.

16. parnassum, rol. tamisa-ibus 1·-
hus tudem-ti· peciolam, flor. uillui u·
cubae-silitum. Wind. Gangen. Immillun.

ςιι. 14599. f. ι. naban Chim. Q

1· 7. min ἰω ‚ fol. oblongo-cuneati· uer-
um senilibus, flor. senilibus opponitifoliio.
wind. Foru.. frod. n'. 301 . Hah. in N. Cn·

uma pru-cedenti.

18. minium, fol. oblongo-ennena· re-
panslq-demotis petiolum , flor. niul-ribot
neunlnbpu. wilm, Artemisio minima· 1..
11111111. md. 177. ι. 58. f. 3. centipeda orbi-
eall-m. Lem. Goehinch. a. p. 602. nab. in‘
011111· et Coehinehinn. Q

¹9. decumbens, fol. lineari-cunoni·
remote ‹le-min gtnbriu, flor. niun-‘abun

ledonis. simi!

suniat-mus

mbpednneulnh.0nn decumbe-:menf-
Οοι. Η. Ρ. p. 95. u· Aa N. nou-udin·
Antecedemi nimis annin ‚ ud atior, uul-
mnssio elongatus ‚ glaber. Q

οο. ιιαᾰεναεραεαιια, fol. oblongis uf- ⁴

‚nuntio deami- pubentemibnu. enul- rat-090

mcumbeme , pedunc. uniflorls eppo-in-

oliis. wind. Artemisia. L. Phnck. nnn-leba.
t. 357. f. 3. Grnuguae 1.·111. inunt. ι. ⁶99· f· 3.
aab. ἰιι xndia orientali. Q

n. latifolia , nul. bachi-to ‚ tol.
obovnno—lymi· eren-todennam nemi·
compositis teramnanae& bieolot. noth.
canl. ι. p. 116. Lam. ina. ⁶³9· 5. 1. sphae-
nntbus africano-onum. iad. 185. 1. ὅσ.
f. ε. Gangen latifolia. Duc. Ι. ο. nabin
Iudi· orient-li&

†† Pnunnu. Recepe. paleano. ι

n. pyr-etheria (dict-omna), fol. oppon·-
ti? ontis ergani· petiolotis ,Ροάιῖιιξοιζέιιιίπο- ·
21:³¹2·anff'ftssffibffidgffisdgfimdm
flosculorum. Ι..

1884. ΒΟΒΤΟΝΙΑ,. cal. imbricum·
Cur. radii plurimae. Recepo, fi.
vusum. semina plano-ae·0mpm„.‚
marginata. Pappus dentato-ni-
ntntn‘, subbicomic.

1. ςῙαειιζΙοΙίο ‚ fd. interiorum· ⁸01·-
ntin , flqr. bre-viter pergat-ulum, ιεπῖἰηίῥ.
ἕὲεεὲῗε·ε..·ὲ.·,ε·’.;ε.ἳ”,ῑῖ .;ῑ“εέ.“ἤ..’·.ῑτ;·.·.ῑ
p. 2163. Micbnuz. Flor. ι. p. 132. aab. ίι
hier. bore-li. 01111. altisuzmm. Sequent-
tet-iu· floret. Septemb-Novem). 't

a. aseer-uides, sol. omnibu· integat-505· 0
flor. 1011·ςο peda-neumi- , neminib. onium
‘lehn-in submunieit. Michnux. 1. c. und-⁸
cni· meroiden. nin. Hah. ἱη Pon-finnio·
ει virginiae stagnis. rol. obliqu- Ι.. 't

1855. Δ ΝΑ CYC LUS· Cal. he·
m'nsphaerieus. squ-mis oppres-3·
nabsan-30:3⁸. accept. paleae-,eum-
Pappus emm-ginnas· Sem. meri-
11111 membranaceis. (flor. omes
flou-ulmi et rudini.)

1. creticus , fol. Hpimmin fotiel. oh-
Ῑοιιςὶι ‚ canl. procumbente. wind. Sp. m.
Ρ. ⁸¹7¹· nub. iu Gren. Q

ι. orientalis , (ol. bissina-(3⁵. foliam
limena-eubulum planis, mul. adscendente,

dunen-10 nudo namin-n. wind. Bon-h.
ιιι-111. 1. . 110. ι. no. Heln. in Oricum.
necem. 1111311111. Ι... -Ι-

