mononem munuum.

3. αιμειῢοὶία, fol. uniqliudrid· 0

⁵³3

Sp. tv. p. not. hm. ffl- ιο.. t. 730· aas·

Ovio· naeth femineo-gne auom. 1,- um. 1· Virgini· , &rolino-'fl

in. aqu. f. ’.τ

4. nef-ina , fol· annaeo-linearibus· enno·
Reulntin culmum suh-equalibu- ‚ opio· non-
euln femine-que remotis . romine· emptica.
wind. Sp. IV. p. ⁸9⁸· nuh. ὶι arenosis ndi·-

²028· SPARG ᾸΝῘΠΜ· Μ Α ‘⁶ Ament·
’ subrotundum. cal. ¹3-playlhu.
*Con 0. r ιιι. Cal. 3 - ph llus.
cor. o. Stigma bifidum. rupa
exsucca , vsperum.

ι. ranae-n, fol. bod ιτίςιιεινὶι hurih.
eone-vi· , ped-meula communi romono,
91¹{3m⁸‘¹³¹¹‘“⁵'{m³{¹'ss‘3⁸' 3. p. 96ὶί liup-
*22115532 ξ’..ἵέῗηηῖἱὲιωὲ “· ⁷⁴⁴· ⁸ '¹⁸¹

α. simplex , fol. hui triquetris lam-913-
¹³¹3· pluuu', ρειζυησιιξο communnimphci ,
Εἱῗιέἶέωεω. Smth. l. ο. p. ᾕδε- ssngl.

3. natans, fol. decumbentium punis ,
rdupe: commoni dmplici 3 stigmate-onfo
8ξῖἰίῗῖῗὲ {2⁹31‘?}‚21¹.“.·.':‘;3¹.¹¹⁰‘¹²¹’⁸⁰¹·¹“¹⁰·

⁴ αηςνιιιγοὶἰυηι , fol. planis sagunti·-
ιῖωἱι caulem longis-ime superantibus dehi-
Bter finiuntibuo. Micbnux Flor. 2. ρ. 1⁸9.

§Qffiw

0 ι Α ιι ι κ ι ι menese-e, tri-adm.
(een. sont-⁸034.)

2020· ΖΕΔ. Mas. eal. glum· 2·-
flmn, mutiet. eor. glum: mn·
tica· 1²⁸8· Cal. gluma vulvis.

“ Cor. glum· 2-valvu.S1yl. ι , flli-
tarmus, pond-:lul- Sem. solitaria,
receptaculo oblongo immersa.

x. Mass , stol. ἰιιοςειτίηιίι. wald. Lam.
in. t. 2⁴9. Ηιξ. ¹¹⁵, Ameria. g. praecox ‚
ιοιι 9¹⁰9& lunc unde cult..

ι. Cur-dgna , fol. ten-03.. Molin. thil.
ed. germ. p. ¹⁰⁷· nu». in cmm. Θ

0030, TR 1 Ρ 8Α GU M. 'Mat- Cal.

‘ma α-ῆυη. exteriore masculo ‚

· mterioro neutro. cor. glum· mem-

bran-cn. ΥΠ· Cal. giumo uni·

, flou, involucro tecto monophyllo‚

sinubu- petfonto„ Cor-‚glanna 2-
valvis. scyti α. Sem. ι.

· ι. ancyranos .

'eie nmis ιςςκμιὶι
nuperae ιιυοιιῑῐι ἰ

me ΐοιιιίιιεὶι. wmd.

x.·;·:::†5'⁴f.⁹f2;.:⁹}i·.÷z'ii·'¹ffiirae
ΟΙΊο ’.Νι 10 P· Ι· ‘a ιο mh· in &fou-⁸
meridien-u. Ἦ
3 1 eslf-naricum , epie- ,otius-1· herm-
phrodiu tylia-rien, tpiculi· contigui· ξι
ι ‘culon mantibus. wind. nich. flet· ι.
1>- . unui- abulm- riacian-

²⁰3¹· HETEROPOG ΟΝ. Spica ‘sim-¹
plez, monnica ε flor. lune dus·
culi, inde foeminei. ΠΛ ⁸. eat. ·
a-valvis. cor. a-ulvia , mude- τ
vulvula interiore setacen.Neeca·
rium muham, turgidum. 2⁸¹¹·
Cat. 2-nlvio. Cor. vulvis, al·
tera crnsfiuscula niutau. Aristae
longissimae ‚ hirsutae.

xsgtaber, culm. nubsimpliee , fol. vn-
gin· margine bubata, apic· glabr.. Διι-
ἀτοροςοιι Anioni. nee-nd, Flor- 31¹1. 2-

ρ. 9¹7· ῥ. οοηιοιζιιιω. Aflioni. Pub-t. 9¹· ἲ. 4.
Eeb. m Heben· , nah· ‚ Both-rusa}

a. hircus . culm. ramoso , spic· hiru-
Andropogou contortus. ἱ.. Willd. Sp. IV.
p. 90⁴· Pluck. olm. 173.t. ¹91.'f. 5. Hah. in
uauriti· ‚ ludin. Gluuu. gundufi· pilosis.

²⁰32· C . Mu. in spici· remotis,
Cal. a 2-ssor· . mutien- Cor·-
glum· mutiea. 5⁸¹⁸· Cal. ghumi
2-ssorn. Cor. giumo munic.. Styl-
2-panitus. Sem. calyce unificat·
tectum. -

x. lachryme, euim. superne “miter-eti
obtuso, flor. nudis , fruceib. ontis. wald.
Sp. lv. p. θοι. Lum- 5¹11. ι. 750. ltu-911.
t. ³⁵· f. a. Hah. in indi· orientali. Ϊ,

· magnonis, ςμὶιη. gend, notandis, fru-
ubos nubum-du. wald. tour. cochnnpb. a.
ρ. 074. 'lump . 6. Q 9. s. τ.. unp, in humi-
dumont-enm abne , Coehmchmne. fi}

3. arundinea-ea , culm. nuperae nems-
teress nemo , floe- inminentis ‚ fructibus
ouipticis. wind. . 203. aab. prope 'rnn-
schannat-men ο «inimum, nundin-ceum„
rol-,eulni aculem-mnu. wind. τὶ

²033· zEUmTEs. Gai. commun·
§vluna vaalvisu, trinos-a , (lor,
:13:¹32 2⁶23·⁰02‘'1.’ sstssztfflt
Cor. glana ιῖειιΙνὲο. Px·- Cal.

