. floutmyn Syn. 9. ι. 68. f». ι. nat». in J aponi·-

synonguzsu εὊΡειη-ιυΑς 455

’ st 'meant‘ ς “Ul- nh bylb’· mu·
nhote in nonnulle· pean-»enta diviso, fol.
neumam oppositis oblongo-ontin- meh.
Hor. ς. . nn. nal». in Ana. bon-¹. um-

{13:35² vuum. semin radii puppo-⁸· An

1863. TussltAGo. Calnimplex
squama nequ-les, discum equan-
ιω, ωῐνιιιοπὼηπιοριο. Cor. fne-
minae lzgulatae ι. edentulae. Ra-

' cept· nudum. Pa'ppm simplex ‚
senilis. ( mmc- pleritque poly-
gamo-dioici.)

   
   
   
     
    
   
   
    
 
    
   
  
  
 

aszffisszfffssssrfflfflssffit‘azsszffi
&autin nulum mummia. wind. not·- dn·
ner. chael. nib. a. p. 150. ι. 7ο. flnb. in
ulpiu— bopponis· , Norvegin. sibino·
convolutam-,t

ιο- rugo-am . thyrso ῖιιιίςῖριο , florib.
rodiam , fol. subnotanda-eordan aequ-lim
οξῗιιῖσυῑῗιὶοίοἱηὲζ ρῗΰὶκκῗιιὶξωι. wma-

innet. c. t.n.t·.a·
ι. 1 a· Hah-in nali.. teu-2 freqxffu in qr⁷2i⁸
eouun· ob odorenp gratum fere ιιι in Helio-
tropioslot. intuo hyemis. ‘13

ᾳ. luviano , thymo fastigi-to . lor·
2³32.ss zv‘fflffiffifflssffizssfflssss
on» 2· p. 146. ²2⁶9· unb. ιιι ‘nobe-i· ...βι-
ffiffl· mof- ⁸271· Ἠ

ιι. alba , thyrto futigine , ίῳ. (Βουτοῦ-
ᾶεὶι , fol. “biennum-cordatis dapne-to nr-
8¹¹'0 demntia subm· villoso-pubescentibus.
wald. noppe noun. Tmhenb. 180}- ιι. 43.
nab. in ωοιιοσίιῖς

x. annonaria . neapo numero traete-to ‚
lor. ndi-to auh-perta . ίοἹ. ontis ‹lent-ti·
subtus tomento-i· , ρειίοὶο unhul-to. Wffld.
sp· ¹¹¹⁸ Po 'fi'- 801)ιίΙὶ εἰδῶ.. ‘u

'3 gyrata. neap} ἳοίίςιιιο mariq, ίῖτ.
:in-nori: Ἶιιιειὶιςείιῖοιίἳ ζ ongum· {on-⁸3:3⁸:
«blatis. wald. Gnel. tib· a. p. ⁸43. t. 6¹⁷.
0 ὀ un· hotto u ιο 3· to 'a n·b· h m-
ιοοίι mun-5· ei ⁸ e orientfflo. Τ,
’ 3. trifurcam ‚ neapo unium hume-00, τ, 215.. 51oe, dn. t. 344, ἡ ¹
. ίοζο ndi-tp mago , fol. ambul-tia uitur- Β f . ..ω ¹000· tmi- ⁸
cauo. glnbm. wald.. Pom. in σοιιικιη. ῃὲῃῗᾶἷο’ῧιῑη“ *roff-‘²¹⁸‘ &mund-⁸3,
{33231122’3132‘ mzsaitffi,1.³::=.¹;·0:¹⁶; n· famu. :mm-‚mm ω-ι·
&bd-“m- w· ..ἱ nonomen. pedunc. nunqu. Bappo eunt· 4.

Hah. in monto-in.

4. alpina , acopo unia-m auh-udo , nor.
discoideo, fol. uniformib- ‹iem-ti· glabrio
“wind. Jncq. auur. t. ²4⁶- ιαμ. ma ρ. 674.
5. 7. flnb. ὶιι ‘alpib rol. utrinque viridia. ΊΕ

thyrso ἲαιίςὶιιο, pedone. infertorum·
ι orio, nonnuli· romine-in pauci-‚me-

β. niun ‚ thyn- οΜοῃο. sswgd-
2‘:-·.·f:¹1;::.¹;¹‘:¹.··-··“¹... ..xz-:am ,.·.,·.·.
&varic-dn. wnid. Eub. ιιι mundb- elev-un.

fi ssot. omnibu· hermaphroditis. wau.
'1'- niveo. vinu-o iu Aet·¹ sne. Nn. Paria. ι.
p. β. uon-is. ι. ⁷· ι. ιο. f. 4. .

ῼ pandone , ‘byn-to misor-to . coto.
feminei· nudi· multi· ‚ hem-phroditi· ton·-
ιίο , antheri· liberis , fol. magalon-beut-
δή. ὀθῃιίαῆιὼο m· ob& .- ,ο '⁴0 Ῑο 3·
To ςΙ-’ἰιώσ ΒΜ. '

14. Potuitne ‚ thynno oblongo , {odb-

’ 3. discolor , neapo numero cubando ,
ssor- diaeoieleo ‚ ron. uniformibus demntia
'⁸1³wa tomentosit. wssld. J neq. tntu. ι. ²47·
unb. {a nlpib. adiubes-gauma- Austri-cio.
οιηῖοιὴί.. rol. mpr- ninid..

θ. eyloestris , senpombnninorooubnudo,
nor· discoidm, fo). glabris renitor-nib. 12-
vioer septenum· ‚ lubin imnodi& triden-
ιιιὶο. wuld. Juq- ινιτ. 5. op* ι. 1²· nab.

h mmm ''lude‘’ ”⁸dest uum ⁴ dinc-fidei· ‚ fol. oblongo-oomni· in ι-

7· For-sara. scopo ιιιιίίονο cubando lme- ῃ... «ιηής,υ1.ιὶ.,ιοιίι ‚mmuh-ntis, n· un
55:21³?sszssffitwkiffl‘vssfififssfsssf [Ὺὲἱῗῗὴῖιῗιέᾱᾞέζῑ aess’ffi·

‘¹⁸¹²‘ ⁸· 3⁶⁵· 2¹8¹· 50‘· ⁸· 429.th b ⁸ ἢ· torrentum. mor. pri-o vero. Ὦ ,

ῗὲῗέηὶῖοῗιῖῗιὶῗῖἰιεῖιῗ ‘'⁵⁸¹‘' 'm' ⁰ τῖεὲἕὶἱεῗέἱιω hem-phroduie. wind.

ο. jamnica, oen muniam-o huet-nto* nuno donum ‚ pedum, multane..

σιυῗὲὲέυξτίῗὲῗισΐιιίῧξὲἓὲξζ .τέὲῖἱῖίὲἆᾶ teatin, flor. feminei· nudis plurimi-,wind-

*mab-n. wuldmanmcmumpm. 27. 20. '¹²¹¹dess ¹- Επεὶ. bot-⁸430· - ι
„zgasf'zzixffiaesssffaffszssssffifitz

nominaui, magnitudin· Aruinae-1·- F s 4

