V

648 1 u ὓ 1 x.

Pa hg 9226
Isopymm. . . . . 106 Lavanduln. 0. . .“ . ι 16
Isqmerda ..... 612 Lavatera. . . . . . 252
Juglnnu ...... 566 Lavem'a. . . . . 0 595
Junglfl οοοοοο 498 Lebeckisso ο ο 0 ο 289
Jumpetus ..... 632 Lecythip. . . . . . 7ο
Iva ....... 497 Legnons. . . . · 70
· K {eguminosaa . . . ἓξὸ
· e ιι ...... 2

Kemera vid.Caulinia.Le¹1?m⁸i¹scia.· . .

Riggelaria. . . . . 626 Leontodon. . . .’ ἶ 3»ἒέ

Kgrganelia. . . . . 59ι Leontopodium. . .
Kimbeha. . . . . . 253 Leonurus. . . . . 26

Klfllnhoffi ..... ’ 240 Lepantheso ο ο ο υ 525
Kleinia ...... 397 Lepechmt'av0H01-minum.
Robresia. . . . . 534 Le pidagarhi& . . . ¹79
Koelpim’a v. Rhaga-Bolus. Lepidium. . . . · 187 ·
Kosarza vid. Dorstenia. Leptospermumn 24 -04-
Kriegza vid. Hyoseris. Lerchea ..... · 215
L· ffitggcrlgiz: ..... 3ἐὲ
Labiatae ..... ¹09 Lancea vid Centaurea·
heis· ο ο ο ι n ι 81 Leysel‘flo ο ‘⁹ ο ο ο ο . ⁴5⁷
Lachnospermum. . - . 391 lintris ...... 4οό
Laetum ..... . 364 Lissdbeckm . . 465
Laelia. . . . . . 184 Lidheclua v. Lana-issa.
Laida. ..... 63 Ligeia oocia vid. Prockia·
tagam ...... 596 Lim orum . · 520
Lagmtroemia. . . . 71 Limosena. . . . . 167
Iagunaea. . . . . 259 Lindemia. . . . . . . “
Llagunoa vid. Amirola.1.1pana. . . . . 509
Lamiam ...... 220 Lippia. . . . . · 14⁰
Lancisia ...... ’463 Liquidambat. 0 . . 573
Lantana ...... 140 Liqniritia. · · ο . 313
Lapeirousia. . . . . 4 q Lirnodendron· . . . 93
lapsana ...... 5 Litsaen ...... 4
Lardizalaba ..... 64 Littoreua. . . . . 551
Larix. ..... ’ 57 79 Loasa . . . . . 7²
latmia. . .’ . . . 631 Lobeh'a. . . . . . 211

Latin-aem· ..... 180 Lodoicea. . . . . 630 .
Lathyrum. , , , ‚ 304 ⁸Loe⁸elia, . . . . , . 168
Lem-ophynm. . . . 612 {Lenos-vid. Athanasiu-

 

42 μιᾼι-μᾼᾼᾼ

