nouzCAnn‘nxA ‘nouom-‚ntus '5

“7⁸- pommus. Cal. 4 · phyllos-3
toliol. nuth. Scyl. teres brev»
persistens. fruct. pedicelhtns
tomentosug ‚ 1 ‹spernun-

mhm‘uhffl tenni-ub , mbo-cimmo·

incenia. νοω. qub- 3. p, δὲ 1101». ίιι in·-
Mam-itii.

5. procumbens. fol. mbram-duevania
munimus ιοιιιειιιοιὶι . caule procumbunt.

{effa-sffl. ι. 20⁴. nob. τίι societati·

6. hir-ea . floe. εοιιιρὶειὸσ , eol. wilatis,
μυῖα. ternio-li· nmm dictaeo-oi· binis.
vah} symb. 3. p. 63. ”fluia θα. ω.
Amerino. rol. filis muttit utu, mn·
quibusdam uiis. ἢ ·

7· sequier-doh. rol. miurilob'h, 1·oe.
ffssffl‘f'atbkaJ;1;.⁰31‘22·;0¹.2T'i,³“¹· '‘¹“

Β. grandiflora , sol. ιιιδοοτῖὴιό-ονιῶ
ἰηιεςτὶς serv-nni· pumina-ulis, Gerulum· ltu·
cml-tis, romi* hirtio , flor. completi«, vahl.
eclog. a. p. 3⁴. nab. in Eunt-mn. ἢ

9 macropkylla, sol. outo-cordatis h-
‹eari- inaequaliter cernui· acuminati· to·
memmi« bui glanduflonis , flor. complesti.

Vehl. ‹tlog a. p. 34. Eub. in Americ-
merirum-li ἦ·

xo. 'rhonbeoesole‘m sol. rhomboifflein,
numum lnnoeobzo-ontis ‚ θοι·- eompletis.
swam. Π. ind. occid. α. 1¹· θει- T. rhom- ·
miden. ὄιος. amer. ¹⁴7· t. ρο. Ed. pieta·
ιλ 134. nob. in {mlh nodatus-n ‚ ἱη pratis
fruticulosis. Gaui: cousin, eo quod fructu
tibi-libus et venibm adh-erunt. J·

     
   
    
  
     
 
   
    
   
  
   
   

J. senogalensis . flor. corymboois v tol.
integris o! longis 01³3oe »obtunsione—unu-
eron-tis. nosci.. Lam. ill. ςιηι ι. 595. Po.
doriocnrpunetjmd. Μμι. llqbfin Sene l.
Ulterius in vivus mantin-ndum genus. ἦ.

⁰ ἢ, Α ψ, v ΜΨ -Βῑῑεε
afflat-3⁰2⁵ joanan„ pol §sperma
( 1- 01. terna.)

, ¹⁸. aeynmgdm , inermjn waqliidinstegefi·
31⁸2·;;.“1‘21.¹.¹2¹:? 3¹5¹}”J'I-'T'2 a. iub: s.. ’.μ’
maie-e undenis aridis. b

2· Tape‘a ,⁴ soliol. ontis acuminum , pet.
outo-subtomudis nhm §js , sruem giobo-o.
vahl. nah. ³. Con-mahom. ι. 1». 121·-
ι. tw. 'rupim Plum. gen· aa. t. ει. Bab.
in indiis. ἢ

’3. chonam, foliol. pet-linque ohovnio,

fruno oblongo. vnm. symb. 3. p. δε. hab. -
iu Mad-„asena 11

6. religiosa, foliol. pen-lisquelnneeolno·
emptica unu-inque acutia. val-1. symb. 5.
,δεμ Pom. rodr. n. 203. nheed. 3. ι. 42·
ab. iv· ind ι oriem-li inque &mittatis
insulis. ἦ
ιι. annua. fol. ontio indivisis , nri·-
lob-tio. L. Mill. ic. 109. ι. ²9· aab. in In&
orientali. Θ

5. ἰα paroides , foliot. εΙΙίριῖσὶς ‘mnis ,
flor. tu jammis, penul. longissimis apice
ἱτέἑζὶἒ Andrew. ι. 176. nabun. §a sim·

ης.. TRIUMFETTA.‘caL 5-
sshyllut. Cor. 5 - petab- Caps.

ebs. Nonne eum Gutmero potin di-
videndum geum ²

ιι 73. EURYA. eal. duplet, exterior

α - phyllus,⁹ interim· 5 - ph ssus.
ssffyczslg'cgrss.‘-Caps. 5 - lacustri· ,

uspida , in [0 dissil'aens.

¹· La ula ‚ fol. hosi emat-finds, flor.
ecnlytu atiud, wincks‘p-U· -85⁴ Olet-tn·
de fr. a. p. ¹37. ι. ι ιι. -· 4. lum: gen. 50.
iefflffibunh. in saranica , nmm- ‚ Ber-
m ς.

ι. gen-daton , floribus wmpletjs ‚ fol.

γ ὶιπεεοὶιιὶι subtus tomentum-muniz.
Vn . ι nb, ς, p. 62. Bucar-min. Lam. iu.
t· ⁴⁰0. . ι. aab. ἰι Arabi· felici et ludimb

, 3· Bao-trauain , tol. bui ‘tungris ἱιιίίνίιίι.
1.. Lm. ill. t. hoo. f. α. onem. de fr. a,
p. ¹32. ι. ιιι. f. 5. numph. 6. t· 25. f. a· '
11⁸1). in India. Θ

4ο velutin ‚ stc· mpla& v Μ Μῑίὶι

m? ·..¹2²5'Z”1'÷‘:·1‚Ts?,1''ifizksstzzzffia'sfi'b‘akffiz
auem· , pedatu· ‚ oblonga. Flor. put-vi 0
cernui ‚ anili-m. b

2274.'1³Ecmnm. σαι. Β- hynn- ‚
ι. o· Gor. 5- nh. aps. 5-
1onularin ‚3-va vis, polyspermn.

ι. Harpalo , ‘⁰¹3¹”1J¹²³⁵‘-¹1³2⁸’ ceule bein-
ξέῑῖκῖζξζὲήςξ ..ῑΐε hamt· ,Ἧι
iente et ι .

Aa

ο

