norunt-:mmm PENTANDMA:

ro· odon-aea , corymbi· mannent-ti·
”illut-ibus , fol. ovam oubcordati· dupli·
0110-10110111 namin-tia. wind. Lin. suppl.
. 30². cauma. . 320. 1. 173. f. 1. aab. 10
1111111 'ranna 01 «11111. anicula· longe
pedaneum-e. Flet. magni.

11. lupuli-a ‚ 11011011 conferti· nm·-
1111111 , 01110111.1081111 membr-uacci· . fol.
ovato-consuis {utino-serratis 11111101 10111111-
10111. 8111111.. 17101. ind. occid. 1. p. 1141.
Eub. 111 fruticetis Jnmaicae. Pedano- um-
benni informes.

11. corae-asana, 801111. eupiunt· 11111-
01111111101 affinibus terminu-libusque , fol.
cord-tis creantis 10111111 nomento-iu. Wiln.
Jneq· 10. rar. 3. 1. 507. collect. 1. p. 369.
gab. :tl egrae-⁸. capitul· mogun 80111101

in. w.

13. nodistom , flor. conglomerati· uil-
111111111 nuh-milibus , cnps. glohoei· ‚ fol.
011111 menia 110011οι111 glabris. swan-u..
Ι. 0. Π. οανρίηιζϊοὶἰα . caule erecto puoso.
fol. 10 terion-ils. 001ἀ1111, nuperius-ih. 10111111-
111111 duplicno-denmie muldam-moi· pi-
loci· , flor. nin-ribo· glomer-ntis. Wemss.
0111. ρ. 52. 810111. laist. 1. p. ²¹9· 1. 13⁵. f. 1.
1³01». in oepibm snm-icoo.

β. borbon-ica, fol. ovato-lanceolata*-
0011101111 pro-lueto denum , 801. 111111-
1111111 ςὶοιιιεηιίι ‚ fructu quinquoenpaulnri.
eu. 6. . 311. 1. 174. f. 1. 10101. nothoni·-
01. unu 111. h

1115.ss ἶὲἷῖῗῗῖἇζῗξῖἱῖᾱαἐῗὶέἰῗὲὶῗὶἰὶᾝ
sul-lobonis. L. niu. 01111. 221. 1. 176. f. 11 7.
nah. 10 Indi·- Diffuu 1111111 scabri· , 111-
31111. Cor. (1111110 001001111111101 tundo

novo. Θ

15. supina. 801. eupit-tis, sol. 011111
mutis , 01111111. procumbentih. L. Alcen
01111100 punina, ger-nii exigui 1011111011 ΓὲῙὶο
ἓιίίεέἱὶηοὲὲρ Pluek. 11111. 14. 1. 132. . 4.

593134311,ε>,,1,τ.·.,ε“ει;εεε,ῑ”;.
Anthemu anfractuosae. Caps.
{23³3}th polysperma. Sem. 11111

1. ιιςορω. 8111111. ssot. 1011. 000ίᾶ. 1.
p. ¹1⁴0. Bombnx p rgmidnqunumdits. 5.
Ξέοἷῖῒέοὲῗιέυἷῖᾞιῖῗ ἒῗέζῖἑῖιῖἕέἷῖέεἶ
&nn-ithacensi- pntulia 1011111111 fusilibu-
Fossn mmo, caps. ped-lis. 811. ἢ

³⁵97- mssa-nou. eat. εφυιῑω.
coloratus. Cor. sven-la, calyci

219

1010111. (Rectiu- = Cal. inferus ,
0010111111 no-partitn· = laciniis,
11111111. marcescentibus. ‚fn-exte·-
1101111. (Gal. L.) ‚ 5 -10101-101111.
potaloidein. J· ) Neccar. (Pa-
350¹'“⁸¹¹¹3÷‘ 15010'231 ‘1¹ass’3‡3⁸⁸·
in {agito lacera? Sosverb: Paaei¹²
flore 001001 frutices 111111. )

⁴⁸ rol. integris (1100 labotes.)

1. serrany'olia, sol. 011111 subur-nio,
1111101. quadem-adulas&- ‚ involucr. 111-
phyl'o· wmd. Sp. 11¹. p. 606. Curt- 11113.
ι. 651. Jteq. 11011. 1. 10. Cn. din. 10.
p. 452. 1. ²⁶9. 11111. in Satin-mmmm colyti

111111. Petiol. 4-glundnloti· J 1111. aglon·

du ⁸ wmd.

1. θυσιυηαῖοἱία ‚ 1011 glabr· , fol.
011111 oblongis 1011111 1111101001 obtuso ,
1101101. brevissimis bigloudnlotin, involne ς
1110111110 col. “quante , 00100. eol: dimidio
breviore. J 1111. du genre Pomflon 111 Anu-l.
:lb-:⁵1:3³ :1³⁸⁹ g. ¹1⁸e². aasz: ο aab cn·

3. coccinea ‚ fol. covdnio 81111111 101-
10111, puzol. 4-11111111110111. Δ11111. guin. 3.
p. 82⁸. 1. 3114. flab- 10 10111 001111 territorii
05⁸⁶ 111 Oui-nn. Flor- coeci-ei. fruet,
811111. Volubilis 111911 frutice· expono·-

Α. pallida, fot. 0111111011511111011111-
punenii· 11110111, peston· 1031101111ῑαὶ1,
florib. npnnlin, involucro 011110. wmd.
muns 10111. 7⁴· 1. ⁸9· nah. 10 Det-iniec,
Brufi 10. „

5. cuprea, fol. 1111011011 {megaris-b
01110111 1110111111, estora quodannis, 10·
voluero nullo. wil d. Jneq. 10. nr. 3. ι. 608.
con‘eh 30 po ¹⁶⁸· „5¹¹0 ‘¹2‘- ¹6⁵· 't ¹³¹·
ἐ 165. flob. 10 101. Ρῐονίἀειιιίι, Bahma-

111011 3110110111 vireonspieuin.

&tiliam-solia ‚ fol. cord-ti· integerrimo
1100111, petiolis egl-nanum, 1010111010
triph 110. wmd. cana. diu. 10. p· ⁴⁵⁵·
1. 18 . nob. 111 Peru, nimo. †

ιι. natu'ornu’c . roi. oblongo- ontio
001111111 111 numia, 1100111 integat-inin
1110111 bigla-:duleus , involucro 111011]Πὸ
{ore mpjou· Wiud. Jocq. 801101οδ. πο
2: {33325332 3:¹3·„·.·35'353;.3·03²;.¹¹6.¹’:
joennt. 1111011101. tenuissimum.

8. quadrangularis ‚ 101. oblongo-ovain
subcomm- imegerrirpi· 10110111, petioli-
13ξὶἱῖΐέῗέὶὶξὶῖξ“,“ἑ.”ζῖ.“ἓέ”ἒίῐὲἑζ...“”’

