TETRADYNAnm siucULOSAs 185

υιὶι effluit ,· animus erectio. ῐ.. cuv. ἰο. ι.
Po ³2· ιι ⁴2· hm· ¹· eof· a· Ηώς in nim-ni.
cix-en Anus-nes. h

· 3. (apem , :pulsio-ulio . fo). hpeeplqto-
ffissfissssss'ss'siffflffi? fflmssffi':

ι - loe-:lario ‚ ι - sperant. F itam.
simplicia·

  
    
  
    
  
   
   
  
   

ι. cochlear-fotae, , fol. omenti· tubru-

gui· saginati· nm lexic-alibu- , nemi·

ο n n ἰ ι . ⁸

roiees. Wiild. Sp. 311. p. 4¹²· Plan. ru·-

bnng. ε. p· ιιι. ι. ¹¹7· M ugrum eruc-0*

folium. viu. ctumbe Commi Anioni. nah.
in incultu. Silio. orme , rugosae·

2· therioma ‚ ciliani. mlmvnlssms , fol·
rudiculum sinuato-lyram fior. racemos«)-
rxgmffzs &3232233‘232‘233‘33
Ludunt-'homa inter teg-teo.

3. prostrata , fol. pinnatifidiu. nmen!-
oqbroumdis maricam - tubere-alain. Bu-
”¹⁶³5505‘1‘3’11.¹’‘.·¹'2.·;.¹·5.1332.z⁶· ⁸· ¹⁵⁰·
gae inPBatboripn. unul. plum'pronmi.
&ffssss‘zzz‘f'fflm‘m ω’* ‘¹²¹¹' ⁰⁰⁰¹*

1546. RAPISTRUM. Silicula mh-

globosa ‚ nucumeuucea (nou
emarginm) , bssocularin ‚ evul-
νὴ s. non sponte dehiscens.
Dissepiment· membranaceum ,
valvis pnrsslelm· Sem. solientis.

ι. ρωιίοιιῖοειιιιι,-ιί1ἱου1. pun-acmo· 8¹⁰,-
Μ”ἳὲιῖἓέῑιιῗέῗ ¹:2²:⁸.:;¹’‘¹51:¹·f?:·⁸¹²²2z¹;·
:3¹:210 Vogeli· u‘gimu. hedicus'rllffz‘mn:
Gatmngen. t. ι. f. 6. Myugrm paniculu-
num. Ι.. Bab. ἰιι agri·-

065. Sintula 3101»oe- , rugos· enm onte· 3. didym , fol. pinu-findis ‚ cml. pro-
cedente gener· convenit, κά dimpimemo cambone , micul. emngingus. Lepnl. dt-
munite-to ditm. dynam, conl. erecto (2). Lm. Mam. p. 92.

S. pinu-tilido. Dee. 1. c. f. a. coronopus

1547. SUccowlA. Stylm conicu- didym. Suj‘uh. ιτίι. α. p. 691.. Engl. bot.

persistam, induratu.. ,ςιί m, η- t. ηε. Lepnd. prum-num. San. ΗΑΒ. in
diuum. Silio· {mmm ee inno,

ruder-tio. corymb. later-lis.
dissepimento intincta· Semina ἁ. coronopus ‚ silictss. integris etmate-
ovntn emarginata. Moehch.

muricatis 2 “flegon-recto , fol. inanimis.
ω zffssmfifr¹zsszizxzz³rssf⁰faess 532‘520533335&.¹·1‚2:2·1²-;:2ss‘0.‘0023.2:33:
hort. t. 1⁴4· Gon-n iu. ³:2⁴& t. no. nuh.

ofin δυσωπία. (nerb. Just.) .
ι549. ANASTATch. silicata re-

tum , marghe commu. valvul.
diuepimeuto duplo longioribus ε
locuhs 2-sperm'u· ὅσιαι mueto-
nnus, obhquus.

ξ. λ·ι“ενι>ιε]υιιιείι.·ρ2 ἰοὶ.. phu-ub, spi-{o
‘¹³¹¹‘333”;„¹’3‘:{;·.·†‚:;; ⁸2¹³? 33⁰¹233’
ΞΞΕΪΞ. nob. in otianti , Ae'gy'pto et tat.

1550. SENEBOERA. silicata reni·

sormi· pomptus· ‚ corrugata ι
'loculis evalvibus , ι-ιροτωίι.
· Fol- &negrit-
¹⁵¹hx. f'ss‘⁸”3<1⁰²f⁰ ‚ ¹:21. 31:¹12 ετέἰωίιὰξίἕςᾶ·
„Stia υἱῖῗῗ. ,;..“,“ὶ.. ..³22 ὦκ’. ..ἶ ⁷. nh:

in inu. ludoque-r. snic. ommium. Co·
rynb. normandia.

a. sermm fol. ιὶιιι {ficibus maeel-tiu
„tranianum ἰτοι. 7. ρ. . nab. in Mome-
video. Silic- majusculae ut in Coro-opo.
( uerb. Juuieui. 2

Ψ* rol. laciniam.

n arenati-

L. Flor- dm. ι. 20³. 1101». ἰιι ruder-ti· ‚ td
vin. Gaul. ‹lepre-su· , ramosiuimun.

1551. COCHLEARIA. Silicula tur-
ςςῑᾶι , rugosa , polyspermn , bj-
vehi.- = valvulis ambis abtum.
Dissepimencum su'ssparallelum.

ι ¹· ο ‚fic-inple& , fol: rudiqlibuf tub-rptuq-
«ln , epulatus οδὶοηςμ ‘umssgssf'ffir'lgsshfssssss
ἲῖἓῗιέιιὲἰῗὶξὲὴὺΐᾶ ξι..Ρρ . minor , »οη lo

iu insul. Baka-ich· (ἔον. ει. Θ

1548. VELLA. Silia-ula dissepi-
mento valvum duplo majore ,
extus ovato.

τ. annua „soh pinu-timia ᾗ. silicum pen·
ιέιιὶιιὶὶῖῐέἶῷᾙὶιιο.ὦ 8. Lam· 111. t. 555. f. ι.

ι. Pseudo-cyzicena, rul- int-gri· ozo-

ezoe ιο nylo liuguifomi. videm quoqu· A

