'⁸ Τ---«’

GYNANDRM: bunnam.

mrum! , mm. uije. lam-lib. nterio-
nun-21. ι. p. 316. 1121». in Sub-tio·

603

δέ. nac-loen , inbono {rihho pleno οπο

f ribus putentibus . epte· eonio· densa. nur. nubta , medio minore nemo integro, eal- ‘

ἴξιῐὶᾝῖἶκῗιῗὴὲὧῖῗιῗιξαῖοω ‘'¹¹“
ι 908⁸!le

..23:223:ssss.2·?522¹?0:¹:{·÷..‘⁸22.22⁶57·2323c &Effasstf'aziw'rffla‘aeezfisek

⁰¹5⁶· conniventibus. 1.. nnb- in vnn-cotim.

6⁶. elaea . tubello §bum eon-dato don-
deni-to ‚ 'calcare elongato ambul-to 'en-
ἱπὲο. patha-et. 021. p. p. 3¹7· fl· in

uffl‘rofss's’ '212 :²:253 ’ἕζ-ᾞξῗᾶἷῗξζῖΐζ
ure cubui-to murem-20 , fond. 001. ooa-
nive-mnus. ῐ... Βιιώ. Ceut-3· td. flul». ί·
lat-buin, nup-nia. can-niolio.

40. ναόν-ο, labello un ἱιω Μυίας),

· ulcere subulam recto„ fo iol. cal. erecto-

Ϊιαι. ie. ur. ι. ι. 28⁵. Bab· in Anu-trio,

{n agro non-no. linet. membr-ouo, 00-
bum· wind. †

u audien. pal-aete·

ἰ.. uerte-n . ωηιι. ...ιο mm„ ι..-
ιιιιο ‹ient-to pen-1. nervosi· conniven-
ti ι , cotun ιυίιιιὶιιο ςενιιιίιο duplo bre-

viore . fel. linearibus. Wind. p. ιδ. aab.
in nm.. Caul- ΐοιὶοωο.

60. ennaea, labello {mn-1500 subeor-
ἆοιο annuum, eatur· olan-o fletui-e
lumi-r· , ronan. enlye. nmssoeih. lucr-tib.
ptnue. Flet. don· ι. 076. unb. in Rom-
'255⁸ ‚ Dani· in puch alpius·-

5v. latifolia ‚ labello ”nobo . lauram»,
vesteno ‚ conseo. vole-n ronol. ωηο. en-
mioribn· lucr-,libu- putent-buu, benet.
flou Ιοιςίοῐὶῑκιο, caulo Βοωῑοοο opst· po-

mo. ndieib. κοιὶι. επ. flou. salv. ι. 32.

ιίΙΙ. boe. c. 31. f. 4-5. nor. dnn. t. 26⁶.
Eub. in meio.

β, αμα· olla„ rol. iinon}- lnequ-
ht-i'a con-li ιίο apic· confert· labello
maz-‘⁰ ..ξῑτιῗὲᾸΜ-’Ἥῆ ΜΜὫ

mi· nudo-ia.

δι. fucernam ‚ lqbello ohoolne· unns·
*³···‘3‚:..‘·‚¹.‘{:z:»ssz::⁰= ’fltssdsffl’ffi
manualibus. 1,- Eab. 1:⁸1 Snev'iflssm

Β. sambucino . hbqno amhn subto-
zm& maexmmffi
mab, benet-bn dm· loen· 10. Vtr-
ἐπ’ ²:515.. §.²⁸ 1:32· 85:⁴3 2223·ae
{mx-rozetum lobio amplo , ambacum

rol. bucol-muco.. nne-hn-

εξ. conopoea, meno trifido subortam
tqute to.. eden· umeq ραι-ιιι.. 0
“ῗὶῒ.ὲ..9.”;ῒέ;.ξῖὲῑ“·ἰῗὲῖἒὲἑςῗὲἰῗῗὶἷῗὶ
»uff'ffffiff'fit 3253?ssssssss mannam ‘

' ⁵6. demonstat-a, {ebeno mileto neq-011
&⁹¹:22·s3:÷.2‘3·.‘:.·23‘·:1?:.‘:’÷.fi-1.?‘1·.':2:
nli ugreflno-pnemibuq , ψὶρι olon ιω-
. ·‘{‘³²'{¹·>³²²-' zttszx‘mam‘ozzh

ΙΙΙ Ι. Calua

5¹}- odoratissima . labello tribbo δικι-
sto . medio Ιιιὶοιό , acutiore . culme- n-
eurvo brevi , fol. line-tibus. Ι.. uon. belv-
ῧεῗῗϊῗὲῢὶῖῗῗ· ³3:⁵2⁶? &2⁰⁸3ssss
nonnosi·-

ἑο. staua, labello trifido . lucinii· {nto-
gris . medi· anion-e ‚ eale-re miton-mi lon-
gitudine get-nmin- 1.. nab. ἱιι Vin-‘inin-

ι ⁸ Ι lodicu- lanciculoeeis.

39. famescens , labano oveto bad n·-
enne unt-inque denum. ule-n nisce-fl
zamam& ¹⁸ Μ ⁶⁸· ⁴·

eo. ceratias-01:⁶0⁸ , lamio olmm eon-
ιΙαο wolvo . cale-r· mni , longit-din·
gnos-b. lunula i· bylon·

ῦι. clamitem, hbeno oni! integro 0
annulorum-adine gemini· clavato, en!-
⁶⁶⁸!5'?;“ '533⁸ ¹⁸¹,- . 0313. mphyllo,
..E-Mhi: ιιι ἰηιοτοώυ. 0 . pass·

oa. hyperborea , {stello lineari-hamo-

lno ime ‚ ule-n Ιοιι itudim germini· 0
{git-1032· e. potentibus. Heu.. obe. 4. ι. 3.

thudin , ‘rm- nou Anot- σφι.
οι [apponit. ,

63. Xoem‘ssh' . lobene tripertit? , lud-0
“⁴⁸⁸¹2’2'2252222‘2: :tfftzf‘ffl‘r 32:
:5³33- Βοὴ. in Ueruci- οι lappe-in·

⁶⁴. aldam. labello tripartito , lucium
ena ⁰ {bn plenis emam. eolo-n n-
·ίιο hagion, fond. calphi· pm ' ιιι.
Δία. xev. p. ⁸9⁷· nub. in 'rem nonen
Conda- Phe. e umbo §nepot-nenne.

