mossaon'npuu hOLYANDRlA.

43. sumata, neunem , fol. conju otis ‚
ssvergvnfibuo, pinnul.15nenibuo.ne . cot.
ρ. 180. uu». in Africa· rrm. elongan- elo-
‘am- rol a ‚ pedieeu. apim dives-gentibus.

, ⁴⁴·‚coro-e‘lfaesolg'a, opulenta , fol. σος-
Ξὲῗὲ“ἕ“ρὲῗῗεῖ’ωέ..ῗ“.”ὶὲἰ”εἷῗὲ.ὣὸ’ωἳι““ὂῖ“ζ
p. 180. nubs . .‘ ⁸

45. aerunbulifem , rol. conjug-230 pin-
quis ‚ foliol. dimnttb. olternin‘obtptis mb-
lunaribus , 1οςιιι..εοιιιοι·ιιιρ11ωω. Lan,
3:3²1. ²1:- ἐξ.. Bnbu. ἰιι Pemvia. legun.

ἱ D

46. bigemina. inermis, tol. conjug-13· ι
parti-libu- mbbi'ugi· lanceolno-ellipticin
aequ-libus, omni m opponitis. vahl. symb.
1». 103. nab. . . Flet. polynnciti. Iugum.
tonum, palm-ri· , comptem. V.

47. nabataea , spinos.. fol. conjug-zia
hivi-utique brugna, flor. umbellas· ‚ le·
miuih. spir-li ιιι. anl. nymb. ει. . 163.
guith zeylonn. Arbores, ruam. baalpha-

48. strigoso tol. coniugati· b³jugie ob-
13un uulnus ιιὶίικίιι ⁸⁰5· eupit-tp , legu-
namhoc-nyma: angem- Eub· ιιι Peru.
( neth. J nu· )

α α ⁴¹ · ⁸¹ 1³01. ὀίρῐιιιαιίε.

49. ποιαιοιι· , fol. bipimmin almum
nub-einis ι ρὶιιιιιιὶἱι multijugi- uuhcon-
ί αἱ m , necno componito terminali.
1⁶· erit. S: rt. Διιςῑ. 2. 30. alulit-ehi· inet-
ἰὼ. un. nup l. Nun. ic. 4. t. 5. Βοῦς.
Boutt- n. t. 2 . nal». in Ver· eruce. Cor·
vinosa. sen. ωιιιιι.

50. gmndfflom ‚ inumb ‚ rol. ubtupte
hiphla-Ji· multiiugi· ‚ pinnulis ffl⁸¹²¹j⁰ffi⁰
datiam· ‚ noenum composino tem-n ⁸.
L’Eerit. 1. e. ι. 43. ΗΑΒ. iu Iud. orie-1215.
Priori unni· ‚ ted pinnulae crebriores di-
uineta. Δηὼ. non personnae. L’fler.

δι. Eutaia , iun-nic fol. bipinn ιιίι
εἰη-1» mni-mi· ι pani-lihn- quinquejnssis.

1.»- β.1ξοζγυοοῦἰα. Jneq. amer. p, 26⁵. '
ι. 1⁸5. 1ιι

m. ie. n, uheed. 9. t. 67. nub.
h utraque tudio.

5². scandens , inermi· , rot· eoniu-
uis ein-ho nemin-tia , rouel. bijugis. L.
Ἣ. ῗιὲῑιέΐὲιῖῖῆιέηῒέῖῑ 3223:-
mnium guni-nun. 0-3-ρει1010, ungulo-2
’ἕῖῥιὶῖἰὛᾶἋῗΞἙ-ἰῗ fiffl⁸⁸²⁰⁸ ’Μ’

οὔ). plena ‚ ‘immin ‚ rex. bipinnntin ,
2:⁶2: rx·÷·:·‚‘t*·z2:..zzf‘;zz·z-¹:.÷·:. ?&·³·· ι·

   

natis ι sohel. imbricatis subpubnent
animal. distincti· lanceolam, flor. opinatis
longe pedunculnin. Η. Ρ. Bub- . .

263

54. νίν-μισ, inermis, fol. Βίμὶιψιιίσ,

opicis decandrin ι insuffat-il». eutr-eis mnn-
e'usu, caulo erecto ungulato· 1,- Μ. unguo-
uunqua- Lum. ene. ι. Hah. ἰιι ludia. Spica
aubrotund· ‚ nuum. Flor- densari. h

55. punctam ‚ ίιεηιίι , sabb? ἰαιιιιὴ.

opici· quetis ‚ fior. dcem-iri· z ἰιι aion-ibus
3⁸:21·xrhsst’ffiassz'223: ‚¹:31⁴iz1‘12312
Spicula oblonga. Flo-culi deun-iri.

56. glo-duleus, Knemis. autberu-

000 ‚ sog. qgnlnijngoebffpinmd· ‚ flqr. «xl-pii:
323322322212..¹‚‘5⁰12†321¹:.3325?ssssth
Emssflnvni 'rena-uec , ει juxt· mmmm.

ulae vot ‚ quot pflnnmm pari·-

57. lycopodloe‘des , {uernis , fol. 1232:-
ι

58. aquatica , inermia , sol. bi ἰιιιιὼ 2

fouol. nubnvntis conferti· labris„ stipul.
ontio. Bumb. ct fl. P. Β

,in Redeo·

Obs- rlor. et senen-iu plerique hiae·

cultis upocieb. albus desider-nm r, ut melina
ι u invicem distingui que-nt, eun tanuen ,
praesertim toliis plerunque conveniant.

Εἰ.. ιῚΙίιοσοειιιιίι , inermi·- pann· , eon!-
Βοι- ceo dumne-to , rol. bun-notin ε piu-

ιωιίο 6·ιὶοψ , ωρὶιιιΙ. brevi pedonensi-cin.
leguminib. ponderibus. Rich-ux. 1. e. nah.
in ruentibus regionis minoemis. Glnudnh

un οι 3¹11 infimum pu· plan-eum. lasum.
recu. .

60. βαρήσει-ρο, inermi· ‚ 101. R inuti·
multijuga , glo-dul. peflopnbnn maffia·
dno-medon , opici· ιιὶὓςηξυιζιὶῗςῦτὲίιξ.
ῗῖῗὲζ.ἶ”.’ξ.“·ιῖἔ.ῗζ“ἲ.ἓ ἷῗρὶ ,3. ι. ιω.. ·

⁶¹- ‘marissb‘im' hmbq ‘0¹- b‘p;.·
ιιιιὶι multijugis ι foliol. confert& ‚ μοι. 00-
'’“m'⁸““⁰··¹··3332:1·?z³.¹:‚?22.”;522.,···
ffss'ssr'ife'i'ss'ssffss spic-tio. much. ιω. ι.
ι. 3²9· f 3. nub. iu nulia.

⁶.. rho-ovatio.. τρι. »apina-1523 rouel.
ffffi‘ssffi‘affafff’ss'ssssss“³⁰5;.'.¹’›“'¹¹⁸' ⁸⁸¹³·

63. aggregata, fol. mptum-tia, ‘⁰¹!⁰¹·
dinc-nabun , inam· moli-qn· ‘pssom ,
pedunc. pluribu- ³¹} uilxb κατοίσω. Beth.
J uu. nob. in Indu.

„zatzmezzsszafx‘fffffsitzfffl

