DIADELPHIA uExANnnlA.

0111 qu 0 polyspama.. (Fum-
tn. n. wald. Apuonden. G.)

⁴¹ comt. biedcan-aete.

ι. cucullata, 0000111. scapo nudo,
0000010 necundo . eor. 11001 bie-lenuis.
wind. S . m. p. ⁸⁵7· Plucss. 011.. 162.
33: ‘fiam :anma 3:224
10001·ἶο x Didytn 0000 meinhart-¹15

0. ,εεορωόἰὶἰῃ 00010 000010,- necno
termnab 0110001εο10, 0οι·. but bssobiu.
wind. 1101». ip ‚Sibirin jd, 11000 0111000.
Flor- upeenoeiuum, 0100110οΈ -

Ω 3. [003000] gor. bul bigita-ft, 0111 in
hoembu- menpmbm 00131310 0-10 010
teeti· , fol. fundentibus. Διι. ew. 3. p. ι.
Vent- Chotx d. pl. p. 01 t. ι F. reeta.

mich. flor. 0. p. 3¹. nub. 10 0011110010.
Flet. vion-eei. Ait. d .

’⁴¹ cor. unicaecameie.

4 2 venient-ta ‚ 0001. 0001000 mudum ,
siliquis globosi· 10110110 reticulati- , 3101101.
einbach. wind. Spa m. p. 870. Cyni-
ἒριὶῖἒοιῦοοιῃι 2⁸3:ng x. p· 310. 1. 300.

Ορε. 10 1100 proprii generi· rorte 190010,
rue-rmum 001 membran-ceum ‚ ι -1000-
000 , iutn iuvduer. magnum 0011ς10110-
Ξῖῗῖ.1..ἲ“’ἓέ;ἕ.τ,.;ἓ”ἑ“.·ζὲ“ο.·.”.“.ῒ,’.’“ιῗ“ΐῗ“’.ῑ
Bakhum de geu. rum-ri· 10 Ramex*-

Arehiv f. d. Boe. v. ι. p. 2. p. 43.

8. nobule, 00010 simplici , 0000010 101·-
1010011 , lmet. oblongi· 0011110 flore brevio-
fibo· , fol. 1000110 , 101101. tripu-tito-
laciuintis· wald. ,100 . hon 1. ne. nab.
10 81111010. rlor. 01111 , ho 10100 , fnuee

apice nigra. Έ

6. bracteam , 00010 nim 1101, racemo
1001010011 , butt. 00000110 d gie-ni· florum
longitudino , fol. 11110000ιί0 trip-nitio. W.
1³⁸1». 10 Sibis-in. 81011111ωο praecede-&5813

7. facim ‚ 00010 dupplici ‚ necno 101·-
min-li , butt. 01110ος10 inciso-uerrucis pe·
«1000010 brevioribus. fol. bitemnit inei-o·
nrt-25⁸. wind. Thunb. 10 Aet. Pon-op. ¹2.

ἓιὲἓέειέθξὶὼῑίὠ. in anonin. eor. fluv-e ‚

8. paeoniaesolia , 00010 rumoso ‚ u-
00010 teu-minii ‚ brace. 10000010110 flou
brevioribus, sol. bitem-xi· ornis tripar-
01110. wind. 60101. nib. 4. p. 66. t. 34.
Enb. 10 undosi· sibit-iae 0<1 Lunam fln-

01010. 1¹¹ . Panda albinum. 11100. pur·

purd. ‘t

 

269

9. lonp'flora ‚ 00010 simplici. tuoe-o
1001010011, bractei- 10000010ήο „conuento
hramnus, pole-repon· 0011111010 tyana,
fol. uitem-m 1·οὼοο 101100οω. Wnnd. B.

scauuini. ΡιιῖΙ. in Aet. Petro . ¹7⁷9· 0.
p· ιᾶτη. 14. ἰ. ι- 3. nab. 10 nlpnh. Annicia

8110ιί00. Cor. purpureo.

xo. caudam ‚ fol. compositio ‚‚ pini·
101ΐοΙὶοὼ , 0010οῆ incurvo 11000100ςὶοκ ,
bnon. oveti·- Imn. 000. 3. p. 569. nuh.
Poekini. cal. 0. calc-r. longi-nium ‚ 10001·-
vum, 1011110 Delphi-ii. 0001. ‘meina um·

n. Mar-:chamaan ‚ 00010 ein 1101 ιι-
temo 1000110011 . 110001. nuti· ore 1011·
gion-ihm , fot. hincm-tic 0111μίοὴ . arlico
mberou. wmd. Enb. 10 Tauri.. flor. pun-
punmm, 0111 uvis. Τ.

n. saetosa, 00010 010101101, num
1000110011, 10001. oblongi· pedunculo lon·
’ ribus, fol. bima-tin oblongis acutionem
in , radice nubem· cua. Wind. r. cava.
Ebu-h. Etim& . 1⁴5· Gorydnlia 10110000οι
Dec-ngl- Flos. flnpp. 4. p. 607. xm». in
00010οὡ01 umbram-'13

13. ρεηοιζβονα , 00010 simplici, necno
1000110011, benet. ontio 000111 pedunculo
leudoribua , fnl. binmaus ‚ foliot. trilolm
1110οω00110 inhient· ‚ radice :ubero-a.
wmd. Bob- 10 montibus Amici· sibime.
Cor· 001001· uncianum. T,

14. sabucea, 00010 sim 1101 , necno
1001010011, broce. subt-omn is 100 {tudine
norum ‚ 0010000 coronae recto ‚ 10Δ . 111101·-
00111, radice mberon. Wiud. p. ⁸62. nea.
⁹⁸35&ssssssss ’ξ’ ς· :⁸56 ⁸⁵ .1„¹‘'÷‚¹.”1:t;‘
m Ι 0 0 0 0 0 0 0 Ο
brozi· 8000100 ‚ Germ-azae. A F. bulbo·-

dium: radice noticia, nomn minori 00
nomcem. praemori-wau

ις. decumbe-e , caule simplici decun-
lmne. racemo terminali , huet. omis 100-
1100100 pedunculi ‚ 00100ιο cor. recto ‚ fol·
{itera-15· , radzce tubfroso. wald. p. 863.
};„¹;:‡z:=22‚‚3'¹;3:=,¹:;.1÷g· ¹>- ¹2

¹6. alguala, 00010 duplici, racemo
terminali , hnc!- 00000111 digium pedun- -

tuberon- F. Hunni. wind. flor. don.
1. 1004. P. solida. smith. Ε. digium. 0οη.

ἔσει.. 231. &ary-dd& bulhon. Dema. 1. 0.
ι uin um rous· ·

η. een-poninus ‚ glauca . 00010 n-
011000 erecto , siliquis liuentibus pudunculo
triplo longioribun. Willd- Corn. 0011011. 57·
t. 57. nob. 10 Con-dn ‚ Vix-ghi· 01 m mon·
011100 Anogbnnin. Siliq. ven, recept. 1000-
110010. Bormam-,Q

0010 longioribus, 1⁸01. 11110ῑο0110, radice ⁸

