⁴22

115. enat-«n. aaut. berb-ui· ⁸31·-
plicam» emm ‚ fol. lanceolno-liaenihu· ‚
nubam tommentis niveis, flor. globum-eapi-
utin nummulamis. labili-td. N. flon. pl·

ossglazgssga. :iogdgoh iu esp. uu nien-en.

-Ι-ἷ-Ι· Βιοπιτοτουισιι.. rto-3. invulnerati.
al. haustae dem· mvolun. Cor-ull. 5·
fidae. Papp. penitentum aut pilo-un.

116. Oculus cati, fol. evuin glabris. flor.
lan· immersu, ennlib. harh-eei· diffusin.
Thuub. prodr. p. ¹57· Willd. . ³⁸7⁴· Hah.

ml Cap. h. ιι). ῐιινοΙιιο. folio ι ovata. ΡΙ.
singul-rio.

¹¹7· Leontopodiun , out. herbaceo sim-
puciuimo , fol. tinem-lanceolam sumat
mentonis , flor. terminalibus nes-ilibus ng-
fleegustn, brnen. Ιιιιωοῑιιίο lon-ti· rodino-
potentibus , colyeib. vinosi·- Wiud. nob. in
alpibus ‚ in Pyrenaei·- Τ.

118. ιεοηωροᾰίοίἆεε, canl. herbaceo
simplici-simo, , ἲοΙ. Ιὶηειτὶ-Ιιποεοίιιὶι to-
mentonis , ssot. mnemia neemia unibus omi·
libne, huet. tribu· lineari-lanceam: ιο-
suimet-:19⁸2 ploteaegbss: ἱςὶιιιοιέιὲι Ψὲηᾶ. nob. iu

η. fle e. ι ο ‘G m -
ωοιιι. Popp- maguus, pilosunflcsserfnwf¹35

· [19. Lyn-opediunt ¹.⁶?¹¹¹· ngnoto umo-
3¹5⁸:5210132223332‘2222232212.‘21⁰:ff?:3:123:
ung-unico. Num in hoc tomento ‚ flor.

delitescant ‚ nonffvidit eamn-eroon. (Just.
neu-11. ). An Enx 2

ι ao. arm'coa‘du ‚ herb-ceum , cml. cul>-
nqdo erecto , fol· neue-lum· luced-«io
mna-viis tomen-1005· . lor. ἰι οι iculum
folionum collectis. Lm. ene. 3. p. . Hal».
ιιι im. Bou-bonine. Plot- capit-ti , bnet. nu·
neruis . ονιιο-ΙαιιοωΙιιὶι ‚ inducti imur
cincti. 1.. An hujus divi-ionio 2

¹⁸⁴Ea1ffi‘gffiss' AEsssssfff ἶξῗὲἒ

mis acuminati· unicoloribus (nou

sphneelntie). Flosc. foeminei in·

{22:35212220323531,¹2m¹z÷⁰db³¹¹1z¹0·

ο Ι ·· οο G·

cept. gadum. Pap us pilosus.
in marginalibus uu lus..

ᾶίἔῇοιξιξτῗῖἓῖῗὴᾞέ 23⁸⁸.) ἒιῗιῗῗιιιΙὶξ glo-
110111 multiflua· laudib. terminalibusque.
Smub. brit. a. p. ⁸⁷⁴· Flor. don. 1. 997. nub
Gnnpbalio. til-go germ-nie· ‚ panion!- di-
ebu-tom· , flor. rotun ini· uin-rib. hin-omi· ,

rol. ocuti·- Ι.. liubit. in pacui· et nnis brume-tum. wal-14. ¹⁸92·

glnoosis. Θ

ΒῖΝῦΕΝΕΒΙΔ 8ΠΡΕΒΡΒῙῙΔ3

ο. gallica (Μυσοὶ, , cml. meu
ramo-o subdichocomo , sol. intutum· revo-
luti· tentio, flor. tabulatio conferti· uxil-
laribus. saith. brit. a. p. 874· notis. ⁸- 7·
ἴξιι.ἲ.Θ14. Eub. ἰι §tremit- ’renuis-1-

unu.

3. p rau-taam. herb-eea. conl. erecto
subdio οωιιιο , tot. lanceohoo-npnhuhtfl
‘flam-{⁵053}1¹1¹AE'i1⁰.‘'=3'.⁶1‘21‘‹⁵2⁸5¹1'÷¹1¹3.33„‘'1'÷⁹
{lap-¹:3⁸. Gaul. bipouic.·ri·. mor. sparti ἴθ’

4. montana , herb-een ‚ οιαὶ. eremo
ouhdiehotomo , fol. lineari-lmeeohti· nd-
pruzi· comentem , flor« conteni· thrim-
termflnalihuuque. Willd. snb Gru-phalic-
p. 1896. Hab- in conibu- nylvique neuuil-

6. nini-mk caule erecto moso, fo!-
lanceolam nemis plenis , ssot. conficis nb-
comunis later-lib. terminatumque. snm..
brit. ι. p. 273. G. mont-num. β. Lm.
ene. ι. p. 560. Lob- ie. 481. G. uhi-u-
enenum. Moris. ι. ¹7. ι. 11. f. 3. aab. ἰι
Angline et Galliae neumis-Q

6. anemis tamennon, cnul. emto-
·nqicqlnto . soff. oblongo-{nuceohtip nol-
¹⁸⁸'¹¹·¹¹⁰ 1·bffizf·233113?⁰3:;‘3⁸÷.1·22‘;2}.¹¹a:
5:⁸15·ae ’ἔσω candicans. Θ

7. lagopus , herbacea ‚ mul. erecto m·
moso ‚ 101. lanceolam bui eon-dni· amplexi-
caulibus hunis . fior. eon gesti· lateralibus
terminalibusque nummosi.. Wiud. Sp. ΠΙ.

p. ¹⁸97· nub Gncphalio. nal». in Sibido-
Stomn maced-ntis. W. Θ

1843. 'Evam Florsbnqtei· obn!-
123.. Cal. οἵιωι ωψτιςιωι nqua-
{fz'ffl 5322132ff¹¹2¹3÷²2325¹2522¹2 ·
111Ιὶ. Recept- subdupla.. palea-
ceum. semina foemmen pappo
nuno. (Pol. tomentum.)

..ἱιᾶἷέῗέῑῐιῗὲὲῑ ὥῖἓῖἒΐᾲὲὶῗῖ.
Lin- wald. Sp. m. p. ⁸3⁸7· Eun unhel-
lm. enen-en. ι. p. 393. 1. 165. f. 5. Hah. ὶι
Eur. magi· tunnulis nummis.

11. aseer-neumam ‚ caui. nim lietuino 0
sol. bracteisque lineari-nmmo ntis. Lan·
iu. ι. ⁶9⁴· f· n. Gunphulium asteriscum-u·
fiiussd.. tinfi- ’‘13⁷⁵- Modo. ο. 7. t. n. f. ¹·

ι ‚tn sp· .

3. ιραιιικιωρ , ‘eo-21. ,ει-ρῃιῑ hunn-
22231222135‘33?32:⁵23& 2⁶:5⁵2ss
Video. 2-3-uucinlis. m mm·

