518

GYNANDMA nlANnnus

052. Tri· lnce ιιιιεοοᾰειιιίι gener· ne- pnnitn, lob internodio renitor-1 Efflu-
cundum el. ὅππη. (Orchia-zen. ει opte- ὃν. Plum- sp. 9. ie. 186. Ε. ι. Hau». in udi·

15· ⁷⁷·) non incongrue aa cy..
*Μ* 9 quod sumtibus &judicandum
'nc relinqua.

1997. ΟΝ cmmM (σαὶ. 4-5-ρῦ llus,
patens· Labellum planum, atum
imi tubex-culusum. Anth. oper-
‘eu10r52‚·deeidua. (In arboribus
parasitica.)

J. consentinos-uo, fol. πιιὶὶριὶἰῑι. planis
”“i‘⁰¹⁸2‘ffi‘2' &55322‘“¹321?:1?¹⁰2¹¹222212⁰.z·
zzffissp. 1v.·ss. 11'3. διες.. εζητ. 228:

κζ. t. 4. H in eaemgeme sylvis

2. altissimum, fol. radic-lib. haeco-

lntis , παρα paniculae. eomu- pent-paulic,
ptulit—lum& ‚ laben. enan-duno. W

sn. Epidendmm nltiu‘imum. ὄιος. omer.

‘91:39¹‘ss ιιι. flah. in sylvi· uon-tiniam ,

3. ecerapeealam , sol. radic-lib. sabulonis
scapo aimplici ‚ coron. ectr-petalis, pet-li·
omis rep-udin , luben. obtorti-20. Wind.
Epidendmm. ὄιος. amn. ⁸3⁶. t. 1⁴²· Hah
in sylvi· Jmniene.

Α. variegatam. fol. rodit-lib. lane-olonis
carinatis ammineo-meula&- ιοορο cin.
nes , coron. 202 esais, 90295. obma- ,
fnben. hilobo. Wss ά. Slonn. λιιι. x. p. 251.
t. 148. f. ι. Hal». in Iam-iu. neue Aprili
ior. pulchri· ornatum. 8.

5 2 cabonem, fol. tereti-nubtam«) ‚ acopo
2¹‹:¹:{:¹.‘⁶{vziss“322;ti‘;2⁵:. Z‘zss‘ffffiaffffi‘.
nab. in earth-gum cylvis maritimi·-

¹⁹⁹?a.¹}¹;¹32³513³23232uss“.32353333:
latum, stylo antica annexum,

ecaton-atum. Amnem opercu-
Ιιῐὶι, decidua.

, x. cochleatum, fol. gemm· eblo-33⁸
busto inu-21⁶9 , scopo ale-gno , Ιιιιιὶιιι 1·-
beni cord-u obmu- Sw. Jacq. ie. ur. 3.
t. 60⁵. Andre-ns. t. 13. Curt- mog. t. ιδ..

nu». in ino. &hamensibus , in som-ic· ,
maninio- ‚ flajano.

ι. fragrant , fol. lnmolno bulbo in-

* noto , neapo abbr-vino muniunto lamia·

labelli eon-du· acum. ὃν. uab. in inm-iu.

Odon· ambro-iacun. Οιμ. non altu ιιι in
antecedente. S.

ἱ 3. ὑμῶν.. fol-subternis loneeolnis buum
nnuc , scopo ramoso , haim mom tri-

inermi occidentali. †

4. Ιίιίζῐοῖἰιιιι . · fol. culn-msto nauel-
lnnoeohtin buum innatis, nen ο simplici, ¹·-
mina labeni innocen-u. wil . neu.. ab«. 6·
p. δι. aab. iu nuli· orientali.

5. γοζγόιιῖὖρι ..e-u!- ripaue munirem ,
boll-m dnpbylp· unna-m, or. pgduneulgto,
{gggnffssfffln «ιι-«ωηεν. Bab-m Ianne&

6. senile. οιαὶ. tendente Bulbirem,

rol. haccon-ua retusi· tub iol-tis huwo
&affmss'ffltrgffitfwzm 12¹¹ ''⁸032ss

Ρ. 60. Πύ. in India erint-li. Α

b . Ιαῠὶἷωιι ,γίοὶἶ ”dmmffffmmdffl'
ρξ’..ἲῗιῖἕῇ {⁰1:23.‘.·.‘'1212'1⁰13²3303.223:3.¹.2

“ ιιι.. sw. Hah· in mapa-ioh. vere.

⁷ 8. ‘'temper-gurnay ‚ rol. ιιῗῐικῖρῇ ἶιιιο
ἑῗὶίῗὲῖἓὲιζὲἓᾶἴιέ.ἲίἲ.ῗι.ῧξέῗῆῑυῖ
minnota& ἰο. ¹7⁸· f. ι. 1121», in μαῖα

9. “abile ‚ fel. unionibus loto-ln·
neumis, te· subdiviso peul- lutet-libus
orbiculatis , nmina lnbelii trivam· , 1εεί-
ιιίι intormem· host-u ‚ apic· bimo. sw-
λιι-95. 6. t. 43. Hah. iu India orient-li.

Οόε. Lnbinm hui au gunduinum nce es.-
lumu ut in ceneris canu-mn , glandul-
umeu mogun bifida nd basin laminae i.-
κη. ‚ apic· column-0 honam antheum-
«μισ tegent. Sw.

ις. patens ⁰. “ql-‘ci-mpli‘ei, fol. oble-33⁸,
ffifffflssss¹⁰'ssss¹2¹ss¹22‘ssdzff0“sssm¹⁸·²rss
sn. ιω. ει. ιη’ᾱῑ. madenam.

n· nemeen· ‚ καὶ. nin-pue} ῐοῑίοοο
nequem ‚ fol. lnqoeolntu nervo-tn, καρο
Εἱῖ““ιὲ“ἷ.;αῗὲ“ἕὲ“ὲῖ3ἑῗι.ῗέ””“““”· ⁵''·

n. punctatum , nul.. simplic} vagia&
imbricato , 101. lanceolam nervum , scopo
paniculum. carolusque punctatim δν. μοι.
⁸1³. 9³· 187. aab. iu tud-i· occident-11.

13. uacans, copi. οῗῗρὶἰῖἰ, fo!- oxea}-
kmaffltfftffiz·¹;.zan 22133‘5 ⁶131:
ἳιιεὲωοεέιέἑέάοιωο. ὃν. Εὐ. in annaeo.

ιι. ·abellaem· . mul. duplici ‚ fo!-
oblongb cubem-vgilans , flor. in firm ΐοΙιί
terminali· eon fenis , lmin- kaeu: «tuobe ,

