214

”mh virgata. Michaux. 1. e. 1.. ο ient.
hm. tue. 3. p. 587 2 nub. in Pemy nu. ,
carolina. Prqximn 1.. urenti. Flor. pot-vi.

δι. minuta . fol. radic-kib. ονιιὶι . accpi·
nudi· eupiunibua. 1.. Hah. in c-p. h. spei

subsequente.. Cor. insu ndibuliformis. Anni·
1.. Lnurenme. '15

62. Laurentia, enul. prostrato, rol. lou·
ceolam-omibus cren-tis, caule rumoso ,
Edu-nc. souin-riis unffi-orit longissimis. 1..
“ numia. Mieh. Ν. pl. geu. 18. t. ¹⁴· Hub-
ιιι ῙιιΙὶι , Creu. Θ

6 3. *radic-ans , soi. lanceolam undum}-
33322522 353221¹1⁶25⁰52252¹222332022⁰‘s- {⁵:32
aaz. in anonin. Flet. uili-res. ¹ P·

54. εαιιιμαιιιιὶοἰᾱω , fol. subpetiolnis
luceolum-oblongi· ‹ient-ti· ‚ caui, decun-
bentibus ‚ peeiunc. elongnais. Thunb. Aet.
soe. Lin. Lond. 2. p. 331. 1.. Eri-nomes.

Thnub. inp. 326. Bab. iu soponit. Flor-
terminales.

55. Erimus ‚ conl. patulo flexuoso, sol.
lonceolntis nubant-ti«. pedune. longini-
ιιιὶσ. 1.. Herm. lug-ib. ιτα. t. nr. 1101». nd
cap. b. sp. Flor- coerulei. σερε. unocu-
latis. Θ

56. campanulum ( erigut ) , sol. Rauri-
lunceolnis dent-tic , pedone. longissimi·
uniflorin cul. piloso subn-enno. Lam. eac.

1. ⁰: uni». nd Cep· b. tp. Tenen· 4-5-
uacuus. †

57.filaej(⁰rmae⁸s . end. aliem-mi cimplfleiuo·
culo , fo . linearibus ιηςιηιίι demntia , pe·
dunc. uniflori· niunrihun. Lam. 1. e. nab.
in ins. Franci-e. Gaul. debilis, x-pednliu·
Plor. minuti , ringentes. Lam.

β 7 Luat-tensis, fol. infimi· omis mi-
tutissimi· hfilq'fornu'e· Cn. ic. 6. p. 7.
δέος.. f. a. Βοὴ. in ἱιυ. Luzon prope· St.

, 58. Breym'ae’ , conlib. procumbentibus,
fol. sensilibus lanceolam demotis, flor. lue
:pieni-- Imm. 1. c. p. 588. ureyn. Gens.
p. ¹7⁵· e. ⁸9· Hah. in Afric:- 1201. eopiou ,
minut· , neptus secund.. Lam. †

50. ehamaeptehys , soh linearibus e·-
nssiculni· lvi-{enutio nonnemosic hirti· ‚
eduae. longissimis nudis uniporis. Lam.
·⁶· ’ἰῇ {22- ¹2:1¹3·3²¹.‚3⁸.¹’‘‹23=1;.2¹2·.3,32·23¹²5
&ainfrltjuicu'losuss Lam. † ¹

60. Erinoideae. cml. prosu-ntis filjfor-
nibus ‚ ful. petiolnin oblongis ‹lem-ut. L.
Herm. lumib- 108. t. ¹⁰2· nub. in Cap. 1».
ap. pun-uin. Pedune. tolio brevior-0. Cup:-

pilo-aulai». †

MONADEI.PH1A Pl-:NTANDRIA

61. anceps, rol. Ιιιιοεοὶιιίι decurrentib-
Lin. suppl. p· 395. nab. nd Cap. b. ap. 1²01.
radicalia obem-slot. in summis fol. ⁸133
muntii· Διι vniam L. Eriuoidis?

62. repens , fol. ova-is seru-uis . conlib.

decumbe-nib. vinosis‘. Thunb. pro-1. p. 40-
Hah. od Cap. b. spei.

63. thermali, . rol. ontis ser-ratic ‚ enul-
decumbentib. puoso-hispidis. ‘rhu-b. prod·
nab. ml Cup. b. spei ‚ iu regione then-marun-

64. pubescens , eaul. ongulntin prostati:
foliisque lanceolam demnis hirtis , pedone·
nfflnribm uuifloris. Ait. Kew. 8. p. 498.
unb. nd Cap. b- spei.

65. seylam‘ca ‚ caulib. recumbe-sulm,
fol. onus sen-ntia acutis, arctioribus ob·-
tqsis ⁹. pedunc. opineris, τιμὶιὶὶιςιιε ηδτ
ΞξὲΞΞὲξέῐΞ ἐξ 'gani' ask-12· ξ) fagio effi

⁴¹ nummularia , enul. repente (informi,
sol. cordato-submtundis creauit , pedum-1
ι-Ιὶρὶίσ nist-ribua- Lam. ene. 3. p. 589-
nob. in ὄιν.. rocio Dinndue. Distinet·
ι priore ἲ

66. lutea ‚ eau1. procumbentilsm rol.
hueeolatis uerutis , flor. senilibus ιιιίιιρί-
euin. 1.. But-m. nfr. 101. ι. 3 . f. ι. Hah. nd.
0⁸1²· b. up. Gaul.- eteetus. 1.. nat. ⁴33. ο
phtia proxim· , differt eor. nonopmln. .

67. angulata ‚ caule prostrato simpu-
ciuimo , 1¹01. subn-ottadi- περιηήοοᾴειιιιιὶο,
pedunc. niu-rib. colit-riis unium-1⁸. tout.
prod. n. 309. nuh. in N. zeziandio.

60. Iu'uoeea , fol. ovum). ametistus-13⁸,
flor. lucr-libus solitariis. Eum. ιῐι. 10⁵.

t. 4ο. f. a. nab. nd Gap. b. spei. h

69. serpens ‚ cml. prostrato mbr-mono ,
fol. omis enen-ti· . pedune. exilioribus nni·
flori· ‚ fol. brevioribus. Lam. ene. 3. p. 588.
Καὶ). in im. franciae. Τοιι sere glabn.

70. manvides, repens glabr«, canl-511.
ramosi· , fol. eubrqtuuflo-ofnmg. dent-u· ,
reduto. longi· umflom “Martinam-Lan.
..affiaiffssassffl-zssfiff’ss· ⁸²²· ‘⁰ '¹⁰⁸¹‘

η ι. pyrenaea , fol. rotundius-mna« cnu-
libusque Recumbeutibuu hirsutis. Tlutb.
prodo ⁴0- nflb· ‘d etp· ¹2- ‘P-

ἵε. οονοηορϋοὶἰα , fo}.laneeola1i⁸ den.
²³:30³ ‚Pgfftrgglaesssszzizznffxa‘2535„¹32
a ⁸1³· · tp.

¹23· ennaea, ⁰2¹: lanceolam e mni· gh.
txz.;:‘;:r.r‚.e¹=·¹⁸· ”em- “0⁴¹- ³⁹ *¹2¹²-

