514

ι nnumin-uo. Sw- Ophryt ώοιιόΡΙιῙΙΙοε. Ι..
Wulf. ιιι Cou. διας( 4. γι. 13. f. ι. nau.
35¹1· ι. 36. β. maior, fol. binis. Op ι
enlnfolu. L. nul. Ι. e. 4. π. no. nux .
gelus-2435 t. 16. nub. in 11ρίιῷ et paludibus

vn neu. ,τ

Δ. ophiogtouoideae. ιμ”ρο ιιιιὶΐοιίιιο,
{013 ovat-&cordato , spici oblongo. M. uui·
fu 71!qu Flor- a. p. ¹⁵¹7· Hm hio-

uoides. mid. Sp. lv. p. 90· 11· . iu
§guden hore-h· , sylvatiei· umbrosio. labet.

Ι um·

Q-Rheedaja' , fo}- glun-ihu lanceolata-
3³:335.- 52:2²2: „22:2224‘52'30? 532¹&
Bpidendrum resupinam-n. rom. nbeed.
¹³⁸¹: η. ι. ²7· Enb- in ins· nui· pacit,
eanern Leone Africa.

6. paludosa, fol. tn

bris, ocupa 5-30120, 1· ..unhwloem

1. concavo acuto
ophrys pnludou. L. tagl. bot. ι. qo· Flor-
dtn. ι. 1334. Hah. in Sueein et Angli-0 μ-
ludum cutroni·-

7. Locum , rol. bitin muto-Inmuni- .
σοι ο ὃ-ςουο ‚ leben. opion ovato recurrun-
Op ι· numeni. L. Flor- dnn. ¹·877· (Ο.
palu ou.) Engl. hot. t. 47. Lon. Pron.
ι, 5⁸. Enb- in turso-iu, uliginosflurloy. lui.

8. LiliUolia ‚ fol. Mni- omo-nmmo·-
lati· neapo tri uento foliolis commerui·
tenda discolori un , sabell. eone-vo dvo-
'vno ‚ epioe ocum. S. Ophryo Liliifolin. Ι..
Anax-ew. ι. 65. nab. in Amer- Borea!-

ς. nervom ‚ fo!- pharum· ονιιίι nomio ,
neapo anguino , lahen. οηιο sule-to mb-
affixam}¹;{;t¹{⁰t⁰.;⁵n·'.·13{².¹.¹'5:²;::÷’.“·

N πρ. sphalma , fql. plyrilvuss laqcepgnis

‘13:32222322312*3233213ss”ss{2.1s3.2’3‘}02:1:

subal-zi· longiore. Labinnrd. ,N- no 1. pl.

ι Ι cim. n· 1>- δι. ι. 212. nab. ιιι Cup. nn
tenen.

n. odorata, fol. pluribus lanceolata-
evui- acuti· pinni· ‚ κιρο trigono , laben.
ονιιο concavo. Willdgp. 9⁸. nheed. ta.
t. πυ. nob. in ind. onem· rlor. ssavo-

virentes.

, n. cernua. fol-wluribus oblonqin ncu-
m‘mmis ‚ σοι ο nemi vagina-29 , opu-‚⁸ pu-
32:²3³. {⁸1²3 ³21·3’.1:·¹=;¹ :52²3 ΨΜ·

13. nutans . rol. pluribus ontis ocuti· 5·
neniis. m tereti ”ginno 101. longiqn ,
spie- ndu ι, laben. outo teuto. wmd.
Hm m Καὶ, Ceron. ι. 1³· 33. t. 40.
nob. ἰι tudine montecin-

GYNANDMA DIANDRIA.

14. conflata , fol. bucol-tin nervon? ι
κῖπ ρςηχουξιοιο , pot-g. ntfffit‘ilnrgnsslnm ,
ἓροαῃὲιῖἓωιγξῗ &indu-p}- 93. Hah-nui:
Amet. calidiore».

‘⁹⁹1³.;.‘‚{331¹.¹3¹.?z¹21³1,;3‡i: &2253ss
“ ban concavum coalent-atum , l·-
min· patula. Anlher. opercuhri·
decidua. Pallen lobnsum. (Epi-
denari et Lino ori spec-tut.)

¹ Paruieica, penalia cremina-ulie.
π. coccineum, ιιιῐκιιιὶοοοειπ, fol. temi-

mlum· ιὶὶὶᾳζισ “dieamus bulbo inu-23⁸

nube-uirorum ua obtusio, scapis miron-nibus
umoribus ιιιιῖίοώ. ὅπη-ιι. iu &br-d. R·
nou. ie. p. 74. Jooq. amor. t. 135. ρ. Epi-
dnndr. nes-ilo. Sw. prodr. p. ua. nob. ἰι
uranicae cylvio humidis.

ι. εζίρεεηκ , unuh , fol. bulbo-hnq'tit
’.ἀπέτζηοέῐῗὲῑξξέἑὲτνιῗδῖιῖιῗιίἓ get-¹:⁸⁴. ιῃιῖ.
ι ιιι ι

3. Ursulum , conlib. simplicibu- ΐοίἱὶι-
quo lanceolam plicato-nervosis hit-tutio ,·
ffi‘ffiffiffilssssssfflbl’ffissffissssss‘⁵⁹⁶‘
p. ωδ. t. 320. nub. iu sylvi· annmig‘ss· Β

4. veuit un , conl. dichotomo agini·
undique inlude-to . apice uiuisque bulbi-
ferin ‚ bulbi· nso-oph ni», flor. confertis ο
vngini· caulinis. Sw. ab· in Iam-ica, in
arborib. et nd lucu rupium.

ὅ. proliforum ‚ enul- eda-eudemo proli-
fero , fol. distichi· omo-immolani, , flor.
uillarum· aes-ilum bulbi· ο vagit-,ju fo-
nor. «amnis. επ. ἔω. ia snm-,zu , in
nontihus altit· ·

6. achinoe-arpen , cml. compresso de-
cumbente pendulo imbricato, fol. hir-rib
cvnis acuminatis , cupa. nuria-tiu. sw. Li-
nodorum pendulum. 4:251. gui. a. p. ⁸¹9-
ι. 322. aab. in sylvi· Gujtute οι sam-icae.
Augu-no.

. mur-teanum . enul- conprenso ucetia·-
οιιῖο imbricato ‚ fol. bit-tii· oblongis nenti·
liuenti· ‚ epps. nurse-tn. Βῆ. In sunnin.

⁸. erdeaeocarpon , toul. nemi eonpreuo
ndi-:nme imbricato , rol. hi retiis linearib-
subrenexio, caps. pilosis. Sw. Ιιι ‚lam-iet.

ἲ. glaucum, conl. 1:911»er eratin·-
eu ο umbriano . fol. bufam· luo-hucco-
³:153 atax-‘'mei‘’ apamenus«. aab.

