mononem ΡοιῖᾼΝωιιΑ.

1': 99. ς. 48. 1³91». ἰιι Malusne-rit in 1·ρὶ-
dam· et tmen uberum· '13 ⁹

υ. tenera.. ἰοὶ. {nequ-mer condutio,
{Kzffaessx‘mngfmd' 1. c. p. ¹⁶9²* ιδ.

¹3. di tera , 591. {nequ-liter eordgtio ,
‘1²:222‘ ἲ.. .ῗ32”ἓὲῖε; 23312323332231 31¹2:
ἱ». ι ⁷⁰· B. “pei-ia. Lin. Hah. in ins. J unane

ο

cia amhn-ouium
ab. oceopeeala , fol. οοκιιιίι uiaque-

lobio ‚ pedunc- dicht-nonin. Dryt- . p· 17¹.
Bab. in montibus Limaessfl

2080. AMIROLA. MA& cam·
fidu· ε {acic-in inferiore ad basin
32235„.¹::t¹²÷·. 522·;:‘m{‘31”31}³13
incurvus. Caps. 3-οοαοι, inflat· ,
3-vnhis. Sem. globosa.

ι. niu'da. Lnga-o· nitida , fol. simpli-
cum· ternisque ονιιὶι εει-νοῶ, ροιίοΙ. utrin-
ue inemmis. S οι. Flor. Pet-nv. p. 25².

ab. ἱιι Ρετιινίι. b· &uinaria ‚ nodonm

profluu- Incolae ex “minibus nitidi· ni-
ςτὶι, globulos praec-toria formant.

2093«. AILALIJYHUS. Hor. pol annii.
· peffsm Staassn? 1- 3¹ {tl-:uh hog-nri:
ξεττ. ÷.·.{;„{;1.¹;.

s ὖ. Ιςῖὲξιᾴιιςιοω , ῖῗΙ. lingui-g τρῐιιῶῃιίι ,
υ ο. n ευιιιο gan u m· tid.

s . lvd-mv} &d final-31¹2 {fim- ῃςὸῖἰδό.
{rx-112· ruffi-'effert- ‘ ι m n·

2. exceem , fol. oboeupte pinum ‚ foliol-
nerrnis. Roxb. eornm. ι. ρ- 34. ι. 23· nub.
in tudine montosis·

“⁰⁹33 ¹2¹.Pn*3?‚⁰.2;.2'.*3225.5¹331
ru. utin mare. Scyl. ι. Legum. 3·

ι. afric-qna, fob-cordati· nube-omndig.
{2303ae &maa Ξῖ. Ἷῗὲ.ἱὶἴ·.”ἔζ
trunco erano ‚ hro-i. Flor- lutei. †

Τξίξὶῗᾶἶ ‘22552325252532 3:²0· 231
citer ιο. P! ¹¹· eal. muris. Cor. ο.
styli in 3-fucicnlos conecti. Caps-
3-1oculnri· ‚ x-spermn.

x. hispida. rol. omi· hispidis, ιρίσι

⁵⁶⁵

brevi terminali. Lonr. ι. p. 706. 1³21». ix:
dumetis eirca Camenam sinuum.

ε. lamentosa rol. hneeolutin uulnus ιο-
nemo-3⁸ . spicis ‘notificatum-lib. Inur- a·
p. 707. Cum priore.

2093ij ΔῃΟΙῦίέΐθΝ. Ἀέισ. Ca510 5-
3.'„.'¹⁸c³01.⁰2·2‘3;1‚yi1‘2'1'.· 2⁹:024&
Scyl. trifidus. Caps. tricocca.

ι. urens. swa-ru.. Flot. ind. occid. ι.
ῗςλῗῆἑξὶῒᾱὲὶζὲ· ;;:;÷:.2⁵·00‘;÷33;‚d·13:
rol, ultera· ‚ lanceolam-ovata. mor. nce-
ιιιοιί ‚ monoiei vel dioiei. Sur-m. h ·

’Ψέὶῆῖιῗὲιέἓῗᾟ 9,.ἷῖἓὲ ῖζξέῗξ·
1? ι ιι. Cal. et Cor· maris· Pisi. ι.
Caps. coricoeca , ιεἸοοαΙετὶε, ι-
Spefmao

, ι. σγηοεναιςόο. Lghm‘. m} ι.. ⁷⁷'l‘ Bon.
ffizffaffi?&2¹3fflaa'3‘31121212F3‘·

²⁰95' MABEA· ll Δ ⁸- Cal. 5-den-
utus· Cor· o· Siam. 9-12 ‚ cal.
inserta· Pl!- Cal. et Cor. maris.
Styl. longus, 3-fidus. Caps- 3-
coeca, 3-locularis·· sem. solitaria.

ι. Pin-tri , 501. omo-oblongi· neumi-
ιιιὼ. Aahx. ο. p. 876. ι. 334. f. ι. nab.
in Goion· et Caicum ‚ cum nequeme. ὴ

a. Ta uari , fol. ontis obtusi· nubta·
veni· ru is nontin. Anu. 1. c. f. 2. ἡ ·

”9ἷ;Γῖ,Γῖἑζῖἑῑὲἒ,-. fiai-„affl
lanatum ‚ multiflorum ‚ nor. mus-
cul· 7·¹⁰ marginalibus , foe-min.
3-5-centrnlibuu· δοκι) ΡοιαῙ. 8,
spathulata. L. ἕ cal. tubulosun ‚
ι amitermis. .) Sigm- 8. L.
( tam. 1„ cal· insertum eluti-
cum. J.) S> 4 ,lana eoum-x ·. L.

ι. tenacissima ‚ pilon Ιήιρίῴ , ¹⁸01.
omis κπαιὶι liuentia. Liu- suppl-*psum
Jneq. bort. ι. p. ιθ. ι. 48. Lm. in. ι. 388.

Eub. in Aegypto·
ι. candida, mbr· , fol. ontis den..

utic. L. F. ocubu- netz. nnb. nd Cap.
b. ψ. rol. nubem niveo-uomentem

3. apguseuffoh‘oa ‚ fol. hanel-23⁸ dentatis
2³3²22²trss¹n⁰1132 1¹5: &Pissssiess‘ssrifl‘mffi ¹⁷⁸⁴·

Nn3

