’πωπω 'tabulari

MowAnsstpulA HEPTANDMA.

wald. sacerd-ou. ι. p. 4. ι. 132. oer. ov·-

ἱππ.. Cn. 4. p. 230. t. 103. f· 32 Cot. ιιοςιι

Oba. Iu Ιιοο οι biufio praeconatu· tunt
namin· qni-qne tortilia, in Eonli. οι
eleg-mi vero septen fenilio. wald. p. 6⁵5.

⁶6. elegans, pedum. natatorio, fol.
olliptico-oubrotundi· argute uerrutis obtusi·
tigjltlu gl‘nbrip , pet-li· οωῶἰξιιιὲ ‘'Aba‘' .
{f ..ιὶ 2¹³.‹{¹·1‘÷2?ss·?0.‘::‘;r ‚ admi. “ ''‘

. ⁵7· eeipqlaeouuq ped-ne. pn-neiflori· ‚
rol. obloq ιι ‚obtutu tubeqrdpm incho-
⁶·‘·³·e¹¹·‹1;:.³⁰·‘:1.· 5:32⁶. wsffifflffffzzrbr.
,οἶοόἷηο-ἿΙῘΙἺ ⁴0 Po 2⁵⁴· ιο 182· ‘u 3· sfipgssC
uri-nnuma , bifidae.

50. articulata-0, pedone. minori..
munitos-mil». uin nebu· vi osis, lobi·
tumn-ilaus ca ο s pul-run tudine-tin
tecto. wulsd. Cu. 4. p. 252. t. ns. ff. ι.
conl. vix uncinulis ‚ squamis runcis subro-
tundi· tecua. rol. longis-ime petiolum.

subalare . pedone. οιὼινὶεοώ, 501.
*cuntot-nibus quinquelobis enm-3⁸ apice
ᾶεηιιιί. summulis, nuh adscendente
piloso-hispido. Wind. Plias-it. genn. t. 9,
G. tab-un· ‚ fol. cordati· uublobnic er·-
nno-deumi- glabri· cubent-cis. Lin- Ο.
ιῑοπςιωω. Cn. ὃ.. ξὶυῗέ. &griffina Ιιι

1 ιιι κο-
muscula. Gor. ⁹ .

60. nuffar-e, umba. punitori.. ἰοὶ.
renitentibus tone-eoois emmo-dentati„
aul. frutico-o tuburno-o. Andrew. t. ποθ.
Hor. livido-purpurei ‚ pumici-h

“ εαηίσνίιιςίοὶἰιιω , umbel. subquin-
qucum-‘u , tol. mutuando-cordum ‚ quin.
<melchia dent-tio pini· ginuein mutin.
wald. p. 670. G. zabul-re. Cn. 4. p. 232.
ι. noo. ἱ. a. Ρ. conus-dolium. Jacq. ιο. rar.

ι. ⁵³⁹·

61. uchimiltotdee , pedone. pontificu-io,
1012 cordati· qni-»quelche -palmatis densam
villonis, caule diffuso villaco, “ign-tibus
senilibus. Wiud. Cu. 4. p. ³3⁴. α. 9⁸. f· ¹·

⁴ 62· eanum ‚ *ped-mc. trinovi: ‚ talamus

plicui· nemzi· mummio, flor. peut-nd ῆι,
peul- *superioribus latissimis ontis· Get.
tone-tonum. Andr. ι. ι 15. Pilum. a-mpo-
τίθη molum ‚ eiii-22. Δ..

63. qm'naeu- , ροιὶυιιο. minori· erectis,
eal. maximo· penato-panem„ ἕο). sinapio
xsszfzzz‘zw ..ῑςίἳῖῑὲ 3355 :.·‘¹;.·:.·;¹:⁷:
Andron. ι. ι 50.

2²9

§4- ἄποδα-ι· ‚ nubet-1. -uldnorin eapt-
utu.. fol. conluto-qvam obsoleto lob-ti· ,
ο·“’““ἶ.ἴ,···;;ι“··“’-ῑ·”«·

. ιι οι ιι p

63. odoratui-m, pedone. w ahqu- ⁸
flori· , fol. suumn-&mmmd- mo “ io·
Ait. Rev. ιγ. 419. (hv-4. 1>- 241. υιοῧ. 2⁹. ι.

ug ‘v 1123? tussetlglgggffl σᾶιὶᾗιῖιξιῑιόιῖιιῖ
superfit-»dhus anbnrilobh , lorib- nabal-ti·
parvit- θον. 4. ιι. ¹⁴²· t. ¹⁰⁴- f. ι.

6⁶. gmesutarioides ‚ pedu-mutuno&
infor-sib.. fol. cord-tia σιὼιοωιάὶο incid·
mnan. caulib- gubern-imis. Δίι. Kaew. a·
12: {122 {⁸:692}ssss ⁴32.‘.;.¹.÷³r.5;.:;.¹?.‘ffi:
linget-u. Ποῖ. mh , pam& inconni-

hfiyfi ρωοῗοῗόοηι ρράοιζίἔζὶέξίοήι nil-
&2:222 flor: ffinssffistzauh ἔτοᾳξὲῗκιιιιοιο..
Amin-ew. t. ⁸5⁴· nnb- . ο Plot- pruno veto·
Cor. purvul- ι cul. nuperionhuc albidis,
tribus interiorigua putpprueentibtu z om-
nibu· ὶιι medio moulon·-

68. anceps , unhul. ιιιὶιίίοιὶσ, florib·
subc· ἱιιιὶι , fol. qudam—aubrotuqdjs ob-
‘zssff‘msffizzfizxsstfft252222252'12'33‘3-22:
glabrum. nor. poni , euhion-di.

⁶9· anamma ‚ pedunc- mnlfissorsso,
sol. cordato-ona· vino-i· tn‘lobin dent-un,
summi· stau-ni· ‚ petalis eal ei nequ-uhu.
wind. rnen-in. getan. ι. ιο. floq. Collect- 4.
p. 185. t. ει. f. a. Cn. 4. 1». ²4⁸· t. 123. f. a.

ο. cotunbiaeu- 2 pedu-ue. ιιιιιΙιίΙοι-ἱι,
fo . tornai· trip-tuti· trifido· lucini-tin,
caule decumbente hino. Wifld. διες. bon.
Schoenb. a· . 4. t. 133. Ger. nleeoidex. 120?
rol. mumma , faeie cernaii columbini.

⁶⁸⁷5‘151?'1⁰÷:2.';'{.⁰1¹.‘530'1‚¹2„2³33122⁰÷⁸33¹3⁰2
dem-tia subtus eane-cenula„ . nul· susm. ·⁷
‘⁵⁰33 &1323‘3.'3.v52‡¹2¹.‘¹‹·2.':ffl;.}232331
gor. pande νίοὶιεειῇιιιίοοξοι· , poculis binio
supernos-ihu· choum bun cupra tygues-
mrinque dente obtuto unico intruens.

¹7²· capium-e , pedone. ἱαδᾶξιέίοτίι, sol.
m? ¹22212¹053 3¹:¹23an Ἓν. ¹}an ‘'‚i ²¹²4:
p. 25⁸. t. 9η. f. ι. Smpib pfumqenn, <hcm
vero ι pedtjnq. longanimus qnpnlln‘ceip, fol.
muho brevtonb. profunda pnnnnufldu. W.

β. violarim- , pedone. uulgariflorin3 ῆι.
uncos-u· vinoso- eustf’eeimbu· inmm-

