r-

6543„- τυπικ-
”’ Pag. γ 9³2.
· Scorzonera. . . . . 560 smithia ..... , 3ι5
Scrophuhn‘a. . . . . 160 Sobralia. ..... 517
Scropbulan'ae. . . . 144 Sobryn. Α ..... 473
Scutenaria. . . . . . 136 Solanandra ..... 215
Sebiflem vid. Limen. Soldevilla. . . . . . 348

*Sechium . . . . . 555 Solidago. . . . . . 447
Securidaca. .

Securi era vid. ὁοῶηἱῇι. ²7⁵ {xxxa-us.. .- gg:
Securi lq ..... 314 Sonueratia. . . . . 33
Securfngga. . . . . 617 Sor-amia vid. Tetracera.

se [liena- ι ο ο ο ξ 80 sorbus ...... 58
Se ago· ο. . . . .’ 145 Souarivid. Caryocat.
Semperkum. . . - 520 Spargauium. . . . . 533

Senebjera. . ·. . ἶ 185 Sparganophorus. . . . 598
Senecxo. . . . . . 432 Spartmm. . . .· . . , 286
Senta. . . . . z 237 Spathodea ...... ¹73

Serapias. . . ·. . .ψ 512 Spneranthus. . . . . 499
seriola. . . . . . 348 Spilanthut. . . . . . 393

Serighiuizn. . . . . 500 ερξηαοίι. :2- . . . 617
Ser-pleu- ...0fl55oSpn-aea....... 46

Serpyllum. . . .· . 130 stachys. . . ⁵. . . ⁶. 223
senatula ..... . ,ξιξ Stachytnrphetn. . . . 159

sesamum. . . 0 . . Staehelinu. . . . . .· 1
Sesbania. . . . . 0 516 Stalagmites. . ·. . . 8

sesuvium. . . . . . 59 Starken. . . . . . 470
Sibthorpia. . . . . ⁴ . 147 διεσθίει vid. Lantern-
Sicyos. ὲ . . . . 695 Stelns ....... 624
Sida. . . . . . . 242 Stemodia ...... 167
Sidet-itis. . . . · . . 116 stemaha . . . . . 259
siegesbecffia. . . . 471 Sternbeckia vid. Singam.

- Siloxerus. . . . . 499 Stevia ....... 401

silphiuxm . . . . . 489 stewartit. . ’. . . . 66
Simsfa. . . . .· . . 478 Stibgo. . . · . . . 605
Sinapis. . . . . . . 207 Stilbe. . . · . . . 612

ffingana. . . ·. . . ·69 stillin ia. . . . . . 589
Siphonantbus v.0vieda. ⁸ ,- stizojgbium. . . . . 29⁵
Siphonia ...... 688 8ῑοΒὲει.· . . . . . 382
si⁸YIfflJriumv 0 ο ν ι . 196 Stoebe vid· seriphim‘

St'to ‘um mauman-pus. stokesia ...... 382

Sloanea ...... 63 · stratiotes. ..... 627
Smilax. . ‚³ . . . ὓιὸιὸῑηπᾶἱι. . 0 ι’ . . 30

