7⁶ n'otnannnss
²²9⁰· VATEMA. Cal. &fidum Cor.

5- etth. caps. x-locnsaris, tri-
νε vis. semen max‘imum.

¹0 indica· nnbat!- ⁴· ff· ¹3· nnn?-
awt'ffsz‘uffifflza ΨΜ. a· εν·
ωε.. λε». ῑέι. ἁ-ῗὲι , ιἰιιᾷζξῗινιοῖ. ιοίἶ
mimula„ punicu-ti. ,

1291. tunnam-ms· cat. mam.
Cor. 5—petssa, recept-culo in-
‚ serta, lacera. Caps. 3·loculari⁸.

v. olle'jm‘ca , fol. mimicis, ssei-ihm .

⁶ nouo. smum pende. ⁸4· aaut. in
main. ἦ

ο. εαυίροιινοα , fol. ontis, ssot. neui-

lssmu. surum.. 84, Ουσὶροιιιτι ‘ui-neusin

Anu. καὶ. ι. p. 5 ιιιι. nab-in locis
pdndmi· Guium-’g Ι ι

·ἐιε,,;,,.ἒ’ἒ.τ3;3.ς; mmm
Periearp. 5 ·- Ioculare , loculis
monospermio.

r· &obmisera- Anu. gni. p· 561. ι. 223.
Myrodendrum ampleximulm Wind. Sp. 11.
p. ιι 7¹· xm». in anennn ‚ Gaiana-Ast. pro-

cern- roli- 1meeoth2-t. aequisoni. ἡ

f,,93‘321323933250335333
timon-me, staminsserum. Caps-
fi-loeuluri· ‚ loculi· n-spermio..

¹.Aor1·1›unaa. wind. Vnumne-guin-
neu-is, Aubl. gui. ι. p. 572. ι. ²⁸9· nah·
{n Guium. roli- ιῐιεηια, oblonga. rlor.
minei ‚ specio-i , corymboui. 1)

‘²⁹322⁸0Y{“252.0·3r1⁴2·¹3's³¹12‡
11„¹};,¹i'::;„„? {tansssszhr'umf‘mss
τίσειν-ρ. circumcis-um, poly-
npermum· ,

t· cmv-1⁶0, fol. mmmm-cmm&
,ΗΜ niz. 1.. nabin tta-ilia, cn·

⁸3³5: untur-{mem on- producit , ιιι in
&curbit- ει ern-enti· lagena. Β.

a. minor, fol. puzol-23⁸ humb& κε-
tntis. L. Bab. Can-thuano merim in

orM-⁶ r·
..Zffl'fflssssassfdssfflfflnffi-“Rfssss

' ι. dea-apetamu-

MONOGYle.

terminalibuque pessolo §aalma longb-
ribua, peul. ohtuoin. wind. Aul-1. ειη. a·
p· ⁷¹⁸· ι. 283. nah. iu qlviepuionae. ἡ

k- ,οισι-ο, fol. maol-ti· abbania-en·

,min-tio integerrimi· . noemi· nimrim

termindibusqpve'ffletiolo duplo [angioribuu.
paul. nentia. ι ’1. Anu. gu . ι. p. 716·
t· 286. Eub. in sylvis euin-est,

ὅ. zabuoaio. tol. petiolum bucol-th
Qffffiffffiffiss ῗῗῖοοιἭ
in ‘3¹'ss Gujoynu. h

e. maes-0· ‚ τοι. ‚baon-21· ouongz·
neu i· summini- ‚ racemis uin-ribus ,
“023222123522 „::2,0f¹z²e1¹.=.·.:;';‚{¹.¹:÷;
oblongiz neutum-tis ‚ flor· parvo. Anu.
μιῇ. a. p. ⁷²¹· Hah. ἰιι sylvio Guium-0. h

7. ροῡίβοω, fol. ρειὶοὶιϋο oblongi.

’ sennia-ti· integerrimo. ηοωὶσ punien-
Ἰιιὶι terminalibus, paulis nemin· wulss,

nab. nd. tipus iu Guium. h

8. lanceolam ‚ tol. publ-ti· lucent-to*
nunnioni· argute mnt'u ηοω. Ιοιευῑίὶι. ,
pet-1. obtusis. Eun. hot. 6. R· η. nab-in

uu. Madasuma. Petu-1.x 'ibt-h·

Μ’ ὀναοιααια . fol. publ-tis empticu-
ozor-2³⁸ acuminati· §megan-{mh ‚ neemia
lateralibus , enh bracteam ² cortice frumu-
duplici. wmd. Gonnum· ujneuit.
Auu. ι. p. ⁴7⁰⁸· t. 282. Eub-in &apuu- h

obs. ob fructum potius ut wilfin-
‘euun distinguendum. Caps- (Dru ι) m·-
xim , globo·- , lignos-ui nee de iace-e ,
mlxvrieszogebntr'naess ott ,μὶιιί ςζῗῂῗ.ι’ἰᾶῗιῖ
hum. Jun- ςηφιῧὸι. noum ο um
ineol. (vnn campum).

¹²95· ALANGmM. θαι. 6ου. ιο-
denum: , superus. Cor. Gw.. 10-
pouh ‚ lino-ris· Bacca corticea,
ι <az-sperne·

opinencenuhno. Vnst-⁰1. εἷς.. aff· 'ezei-¹¹¹:
{⁸1:⁷³⁸ Grewia calviso ιο , Lm. marl. Q
Ιιιειειίὼιῗιξοὲ 13· 'pnissgadetgffi'gb ῗιοοί
anei· 002715· hucin ol ne duan· ‚ ἴοι-ἰ-
υοιοοοιὼνιυοιο. Van.

r. neap-etatum. normannum, vnn-3·
i-oemibua· vm. 1. ο- ρ, Θιι Aa Mamm..
1¹¹- , inerme , fol. omo-luceolum :Iun-

ni· , bocci· meatui· nouonberfflfi Beni.

