⁴ undere. pergin?

⁴ pracerum speciebus teaulibtu5 sed ab

SYNGENESIA AEQUALls. 359

3. pygmaea ‚ teupi· nniflori· {ol-⁸12¹- 9· nni-ina, scapo diviso nudo, peoelune.
tholam dent-tis cni-tis, calyciss. pilum ι incr-ami· , pappo obsoleto. Arno-erin μι-

ὶῃῑ, sun-,212 ‚ puppo ςιὶρὶιιω flamoso- Δξι. cinq. Gaenn. 2. p. 355. ι. 157. t. 3. L-poan·
ew, 3, , ¹03· mh Hymen·- noh. m puniit. wmd. p. 1623. 1,·ιιι.ἱΙι. t. 65⁸·
f. mmor. dun. ι. ποι. Hubstn agri· ore-

ιιοοίι. Fol. obunco-oblong- , deumu. Col· -
brevi· , orbicul-tue. Θ

‚ tmsoeu‘da v scapis simplicio-imin, tol.

’nnuntifidin , neminib. nudis. L. Planta-r.
fiam ι. ι. . 4⁸- t. 49. Lupum foenidn. wald.
Ι. ο. 1-1· . iu apibus et pratis numptiu-
Pappu- ο. 'E

η En> τ ῑκοὶἔιῑ equalibus ramosis,
tons.

  
     
   
     
    
   
  
  

Oba. 'rrinciae sequenti generi annon,
Apu-giis vix neiungi postum-

¹75⁰· uYOSEms. Cat. essyculqtun
sabathia-alarin· Recepf. nudmp.
&55⁶3‘²223:{L·;2:22'333.¹‘'35‚:.
mu {nulia saepius cal. squamie

inm ⁰²⁸⁹ P⁸PP⁰ ⁸⁰b⁰b⁸⁰¹⁶⁸m n. arenaria ‚ enule ramoso folio-0 dis.

fauo , 101. unplexieoulib. oblonssb demnis
umbris margine cili-tis , ednne. inem-
ιιιῐι , eol. fructu· omis ispich.. wind.
Schomb. maroce- ed. germ. p. ι 83. nub. iu
tm· npobili regioni· Tingit-nne.

ὓ Δσαιιὶοε.

1. radiaeaneapi· uniflorin nudi· ‚ fol.
‘bhv-io runcinam apic· miniatis. L.
wnm. Sp. m. p. ιέι a. mucha. Αιιιι. ι. ³2⁷·
s. a. Hah. in But. meridionali et aarum.
pedum, hringum, L, ¹?- apuleata . enul. rnmqoo ξοὶἰοῳ ‚ fol.
nducahb. hnc-coino-oblongu unum· tub-
cfflafig, mulin. ami logie-utiba· , une.
nequnhbun ‚ cel.. squamus aculeato- defidit.
Iaeontod. protheafome. aalma. nab. in 1³5-

renneiss Cnul. fere bipedalis, dichotomuo.

13. nonepeliemu'e , caule ditono r·-

nudu opace mer-unit ἰοὶ. lyr-to· iuna· ”⁰2⁰³ ¹¹⁰¹‘⁰¹³¹‘m5b dau-⁸³⁶ 5⁸⁸3 -⁸“‘3¹¹⁸⁸i⁸
§nonquam- omni· :amu-cum. ⁶ jud. {232¹}ss35’11dffqg'ffi2‘f5ss'ffif2ff'ggjl ⁵¹⁸·
ιι... ιιι. ι. ⁶⁵⁴- t. ι. nn». su amu· , . Ρ ⁹ · ypo-
Gaui· . nub-rin. scapus rol. non languor· . ¹³⁰⁰ θ’ 'equ‘mffiu‘' nuh m Ἐπ’ ιωιηιιΘ

rol. pilis opud· οἰκίη , uec subn. Θ ¹⁴· mauritania ‚ ceule ent-,ko num,

4. αηςυειῐχοιιρ, 50=.‚una{³-1anm1·2÷⁸ Μ’ 95103235· ⁸⁸²¹’d‘m't‘5‘ ⁸¹3¹’09‘¹¹·⁸³⁸ ,⁸³¹-
d ι b ι d plenenultbuc ‚ squamus et γει· frucugeri
Ξὲίζὲἐζέἓὲἓίοξ ὥὲἱῗὶιιξῖοξῗῖθμῗᾷ ςέξᾟὶιιῗιιξίῗόυέοιοὼ. Wiud. l. c· unb-

3. ma or, ἰοὶ. integri· uniformibus loe- ’ς’ ἠκαᾶἶοιοίαε3 · ‘9¹³¹‘ 93⁸⁰& “7¹
vibus. alt. Flor- Com!- p. ¹9⁴· Hab- in ⁸¹⁰⁸?st ω’ οωωὲϋ d‘mffm 1⁵⁸! ⁸²⁸.‘”!²⁸!¹⁸
cuum.. oemblmu , :guum calven frucugen bmn-

Η. cretica. v· ic. ι. ἰ).3ε’. t· ⁴3· th. ἰι
,ηε-εαπτψεέῇςῑὲῡ,εὲτὲοεῖεᾲιμὲτι ¹³³¹* ·²··“·!³·0 .
neapo apice· bruce. nnpflexicnqlib. ouhnril ‘'dg''5:⁶41*ss2{5⁸⁸³:ggodfzfintffJ2mflssg-ffik
floro ι ped-eeu. elougnuu. meh-ux 1. e. Ρ

n. bicor.. vm«. τ nn». in Amr. bore-1. ffjnfflffssgssfssiffissffssfflssffl25⁵3}
τ. montana, ptoounbem ‘uberrima ,

, nquam-e, denam contortae. Θ -

rol. hazecha-integerrimi· ‚ neapo unissaw,

puppo duplici ι μΙεοΙ. minuti· exteriora.
pili ue pandn- meunt. unuin ulti-im·
00:3- montibu,-

8. vergentem pusilh, m. 'ymnis glau-
cio ‚ neapo ι-Ωοιο, etl· xwpbyuo ‚ puppo
dupuei maban-ooo , νὴ iloto. Michnnx

ι. Ιιιείᾴα, scapis nudis, {013 glabris
when-notu lynea-runcinum , heman nn-
ςιιιοείι cumbri-min. wald. J neq. hort.

t. ι 5ο. tamnu· unmoida. Fonk. aab. ἱιι
Oriente. Ἦ

3. unfra (parvinum) teupi· υυίίοῆι

¹7· pendula. enula· erecto peniculum,
foliisque oblongi· hispidis profunde dn·-
κῆ· ‚ peduuo. {mensulis . ημιωίι oelyoto
saetigeri glabris spice numento-motin.
wind. p. 2618. Hymet-3⁸ pendula. nomn.
Bab. . . roh infernor- ob0vnta. Flos-mnu

p. ep. Kriqnjffrginien· illd. S?- 111. ψὼσώῃιξῗέἓζ ξ C ι l ι
p. ubre. fl· ‚tn Anerfflonelt. rm· pn- ι771· · ‘¹ · ω Ycu ⁸²⁰⁸·

τυὲὶι..ἰἰι·ιιὶοί. Π. . Recept. nudum. {appas plumo-
a

