GYNANDRIA nlANnnzA. 521

’ΠιοηΜοψῑὶ-ρ.ι.6.οπο1;ἰι.’ἳ1ιιιιιὶ·. Hab- ὃν. Sera ἰὲι boza-1³:1⁴5:- 1.. Unum). ³9³-

in seponi· in montibu· ium· frutices. nob. td
n. longia-oin, rol. ”dicautu- equi- ’3- '⁸5⁶⁸’ s ἴθι· ¹⁸330⁸¹3¹²¹¹⁸ “Infssmfflss

antibo· lano-linearibus obtutis 0 ssot. scapi ”Pufu’n‘v “⁸¹²⁰ Pmdflm? · e‘''''⁰n:‘³.‘''¹'¹¹³⁸
mmm · eom„ ffifoemi Ruginium· gv„ bunnagao. consui: {ungu-:mune uernum , 1·-
2fidmdmm αμα... um ,ηρ 1· P, ⁴07· be11.3r·loho5 umen-edm cuhobeordno. sw-
Hub· ad Col)- Β. ⁸1>- iu truncis nssmn. θιῑςωῧ· ΒΜ· 5111591- 1>- 405· flss’i· Μ 0·Ιέ ¹²:

   
   
  
    
  
   
    
    
    
  

‚bt:;÷.·35.2⁸.2':;:2·;25r232¹32352:25'2:¹5⁰131ffi: „geoflssggf‘g-„go-rg'ggmaffia-35
⁰'⁸¹⁰‚⁸⁶⁰“¹3'¹¹‘⁰ ο ἦθῊω Βιὶ(0’““’“··“ὶ’.ξ”ι“ο ἰοειςὶῑιῖἆὶηε. v'vuld. vlum'. up. 9. t. 583· f. a·
‘eruntne dup1010n310r0.w'=11d. Bon-5 iun. ι. 3⁸1,- in ruffi· “cidem-¹3.

p· 359. t. ¹9· Hah. ἰιι arborib. ins. rothoni-e.
25. boreale . fol. ηᾶἰοιῑί unico ‚ oen

ιβ. εραεΙιιιΙαιωι . caulam: . 501· ob· uuifloro, cor. bil-bin· , labinia feriore tn
lonso-spathulnin obtusis , racemi· nmnri- ἱιιΙιιο ., lanin- “pne-1· . fauce barba·- 0
lm.. lnbess· bifido, cornu abbreviat). Wssld. eale-re breviuimo bifido. Cy pripedium hul·
lum-d. Mn. n. ι. 3. uehit. ἰιι arboribus bonnm-12. Ποῖ. an . t. ιω. f. 5. smith-
Ῑιιᾷἱκ oriem-nu. spicil. p. ιο. t. ι ι. fl· . in suecia.

²⁴· orchidum ‚ coalescen- simplex 11·ιί- obs. Ῥῑιιιι. huic ‘neri proxim· , tanen
ιίιιο ‚ lnbel. aucun-to , memo enl-

eulaeum pendulum, rol. (studebis haemmi: stylo
nentis, flor. umoribus sabaeum-iia. hheu. εει-ιω ει fauce burun divers-,Wiud.

iwifldo cornu germine duplo breviore. wind.
λιιι. οΒι.6. ιι. 48. 1· arborib. Indi-2.

15· complanatum ., matescen- duplet
pendulum , fol. retu-i· conruit ubtu- e·-
finni· , apic· o hiron· comptem . 1·-
ἓέἕῃῖιιὲιοὼ ἱ Μ. netz. obt. 6. pt 50. 1·

Ι n ·‘.

ιδ. clavatum , coutemn- pendulum , rol.
lineari-clavatis ι {ee bidental· ‚ opicis ο
ἱοιίιίῐοῑίἰι , ubefl. inflato barb-to. wufd‘.
eu. Ι. c. 1ο arborib. tudine.

xvi :gabala-eun ‚- caule-equs creemus) fol.
233112252523::3.¹5:32³vffit1.¹·.{::¹1‘.⁶:.¹;}{·;.:
nnb. ἱιι arborib. Indiu-

18.. ρυείἱὶμη, qunyllum nub-nienhem?
ssssss'zssffltwffififflffitssss iffi:

arborib. ludi-e.

u ἰφίκῗιοιῖ ιέἱιιέὲξιυι ταᾶἰσιιιέ. {adarte-
23:223 ³22². ὴ... ..ι’ :3¹:2ss 32:2³3?

ᾗ...

..ιε 1102:- ww mm· 2·-
cophino. 82. 13:2Mrib?gi?p2ffil¹:2.⁸p²c· *blm , ηἰωι· “bullu- Sv-

..τε {xm-⁹. ··>.¹:z2¹ff-:·⁶¹0·=··· ν·- ιω... ωε.. ...ψ ’.ε-ψ
· · · m‘m’ ”⁸¹¹⁸ paniculae. tanin nnmpncmmu punito· 0

comptem obtuto. svnl'orst. prod· η’. 320· ιω,- „450911‘333’ huno 33¹³&ss :²:33

ιθ. cn‘smua , neapo elo-gno med,
“note vaginam, flor. dinen-eni· reu-pinam,
laben. bui ventu-icon) brevic-immo, l·-
ιιίιιι oblonga recurvat· , medio muricato-
αἱσιιιο, [mribu- ‹inflexi- crispi· venonic-
flnb. ἱιι Sim-n Leon· Atticen , eum ὅ ιο·

queuntibus. Munus.

⁸7. cucullatum , mpo daug-to ”note
v· 'nato , flor. disereti· , ιὶώεὶ. erecto· eu·-
en lifou-nn trinobo , medio majori emargi-
ιιιιο, calc-re brevissimo obtuto. svn.

2⁸. bide-e , canl. flexum tereti ῖοῙίοιο,
fol. oblongi· acuminati· , ιρὶοο {nequ-liter
bidentum, neemi- Ιοιιςὶυἱιιιίε filifotmibu·
subterni- ο basi vagia-run foliorum , flor.
diceretis resupinatis. επ.

²9: “nominatum- . canl. evecto rodim}-
ΐῶἳζξῖζῖιῗὲῧῖἑῗὲᾍέἑῗῗζῗὲἓῖ.“ἕὶ.ῗῖ.“ιῖζ
e hui aginnum fol. tuburum-uum , 1·-
beno concavo cantiano ‚ eoban apice
outo incurvo. Sv-

30. dubrauca-n caui. rusciani-2³· tomi·
nndpitib. venitis, ol. ‹li-‹iehe alternis del-
tuideo-ontio qmprmic ι bui uninnplee-
tentibus ς flor. ε vaginis terminalium-ni·
subternis ‚ label. erecto bod ventricoso 3-

1121». in im. societ-tin. london omnmo . „¹⁶⁸”
ω. bag-batua , fol. *odie-libna equinum ‘mutinum &Vltu-
naiton-mbas subfaucatio, scapo nmmo vn· Δ ἰ R n, Ε s· cor ⁵-peuh ⁹

‘inuno ‚ fior· approximatis , cornu obtuto ²⁰⁰¹·
‘maim taviani-affin· lnboffl subu-ssoh·- pntem. tabellum tacentum. An·

