nlnYNAnnA Analosl’ssnnn.

ιγ. sanbucifolia ‚ fol. interempto pinna·
ni· cordati· inte· mmm· , racemo termium ι
¹'‘1‘¹''¹⁵‘²‘ ‘¹³¹¹‘ss :²⁸25:”²³133⁸1‚‘¹{3¹3322”:¹:;.¹‘·
t„51·..;¹1‘1‘;0².2.;.2;. 555.. ..555553 ·

18. mellifera . rol. graba-³3 , interiorib.
§ntmupte putanti· , superios-ubu- terunciu ι
felini· oblongi· floribus auxiliaribus. Volnl.

mh. a. p. umsssuuclo coron-e necnon-istro.
guf- otl- ι. p· 53. t. ιβ. nub. in narb-ri· ‚

nd naris liuor· ει ad agrorum limitet. Ἦ

ι hispida, cml· tetragono erecto
¹¹5⁸? ‚ fol. innatis duplic-to-crenain
lobo equ-min· ⁸ cordato maximo , nemo
xxm? stfssiffiawss‘ss 535555. ’5.ἒὰ

naenmn. T. .

„;⁰;„.·{;²¹::.;·x„: ,Ἓ5555755557ῖ53
Ι cib. scariotis. β. jur-atensis. eehffineh.
ab. inflelveti· , Germ„ Gnuin. 001.

alluido-nursino& Q

· ιι . pinnan‘fida , fol. pinnatifidin ο. nul-
ιίριηὶιὶσ 2 supremi· lanceolas.. omnibu·
aequaliter uerrutis 31⁸1»st- , unul. unique
³3¹·‘-¹.‘·‚”⁸⁰¹:;¹‚¹‘¹;3;1‚⁸?:335355322‘Ym2‘311
171ᾛεῖ ἐῶ, sustani. mnas s. cantuae ,

forte var. Bt. 1-

n· lucida, fol. inferioribus Βίρίππιιὶι
cfibcunoz'u ‘luben-imis , neemia bip-uitis.
L. necc. muse. ι. p. εδδ. ι. ¹¹7· liubin
Oriente, crem, Neapoli, in ipsis nuris
Epi-rumis*

23. variegata , σιηὶὓΐμι bui ligneum-
tibuo , fo). bipinnnifidin maenuba-2 n·-
cemi· elongn'n , pedico} is brevibus nun
gloehidibus binis. Mnnebnll ab aicha-min
capo. p. ι 16. n‘. πο. aab. in cellit». sterilib.

lapidoch versut aare cupium. ἢ '113 Ι

²4· chine-sie , fol. ovato-oblongi· oer-
ηἱὶι pnbeioendbun, L. Huh. in chine: Foj.
figur· 'tanaceti Balumssue. Hor. toln-ru.
cop«. con-preme. 1..

ὕ. meridionalis . fol. oblongo-ovain
mnus glabris, . pedone· ιιιίῆοῐίι. bin·
suppl. 280. aab. in Gran-ds.

26. coccv'nea , fol. quaten-nis ovatio , flor.

venient-tis spicati». L. nablia Ver· cruet. ,

5-7· μνῶν-75557755. “7.’··ἱ·.ξ5;
3555555555.. ft. 5“).’5..5;55;

,amntem- Cor. purpura. Q

1471. §camme-s· cor. irregu-
laris ε labio superiore quinque-

u.

- r-ff.—- -ΪἿΫὛ

16 ι.

fido.- inferiore tripnrtito· Filam.
a· sterilia. Capr. bilae-mis.

”a ριιζιοωε. sol-3iu22rnpne μᾶιυμιίι.
ᾳιειὲηᾱ.’ἷς’ἕο;ιὶιιῖ”νῖιέιῖ’5ι.“’ἑίιῗιὶῗὶιῖῗηῗί
allon. Gor. uolunt-eostam.

¹4:³²⁶ CEleA. Cal. 5- unit-⁸.
Cor. rotata. mammea thau.
Caps. vinculatis.

ι. offe-calis. rol. muninz· Βίρίιιηιιὶο.
Ῐι. Iam. in. t. 552. unb. in capp-donia,
Armenia· Felginferiou ονιιι , incia. Q ,

¹. ‘Artemo-ue 0 fol. radic-libne hretia,
5357755555· 7555551·’ . “¹³0⁹“32 ι”·75.ξ’
ἰυιεῗοηίωὶὲ anl. ‘yoing-enznp· :salpe
exot- 123. t. ι 22. aab. in Creu. Cor. ssavu-
rii-m. parba purpurea. d·

ἒξ. corona-denna , fol. “die-lihnu ly-
nun.. superioribus ontis ‚ betet- pedicon-
longnofilgun . calyeib. liuenti-oblongi· in-
1:3²3? '3:121‘2'21'3‘2‘? ⁸³⁶⁶}ss '212spss ἵζ’ἳζῖιῗέ
oriem-li. Q P·

4. cretica , (οἱ. *sdic-uhu, lynci· , ιι-
perietibus oblongis , flor. subacuffibn lon-
ginuensi-2 bracteatum ‚ etl. ovnt'n serratis.
Volui. symb. 3. p. 80. Min. ἱο. 18². ι. ²7⁴3·
nob. in Cret· et Afric: tonali. Cor. flauo
fundo supa-iore maenti· ο furtugineiu. d

⁵: taeter-oph ua . fol, inferiorib s pin-
natus ι pinna ι extima outo-loneeoln·
magun ς oupfrioribuo senili bus agimur-{⁸¹3⁸ ‚
31:3¹& ‘ffssffif'fffi-ss‘ss '2:33 31⁸1 Ῐῗῖῗζ-

ente&

6. ὀὲοοηὶεαοΙοΙίι ,’ fol. omo-oblongi·
rugosi· cren-«is. benet. lanceolam pedi-
cello brevioribus. Desf. nd. a. p. 5⁸. 1101».
in arvis inculti· Aigai-0. Cor. lune· rotata.
lobia ‹luobu- nuper-oribusssmiporihus , bui
mucul· atropurpuren picti». Pilum. into·
rior· ghbet· D d

⁷· ζαιιεσοίαω 2 nuptonentpu 2. fol. ltn-
ceolam. flor. nullu-:buz nohum·- Vent-
Βοὴ. ceu. p. ιτ. t. 27. nob. ad on· fluv.
5:8321240008· lum , bui malteoli· pu-

ebs. Hoc et sequen· genno poth„ aa
θοΙιηκοιι pertinent.

³473· uEMmmls. Cal. 5-partims·

eor. rotat· , resupinata ‚ lacinia
unu majore obcordau. F ossula.

lamiarum «ιιοοιςιτίῐοι-ι. Εἱιαηι.

1.

