 

. trifido. Just. 1. c.

220

1011030110. wind. Jneq. 011100. ’3¹2³‘ 143.
gne· {11:3¹2ss p. 455. 1. 183. nab. 111 ,10-

1011ςί pes ‚ fol. 010111 1011οω10111 11011
10 marginatis {megri- petiol. ⁴-31-ndu-
10111, stipul. 1011οω10111 110110101ᾳυί1. J 1111.
1. c. p. 111. t. 37. f. 1. nub. 111 Ν. 010110ἀο
111 monte Quindin. Pedunc. longissimi.

1 0. alata . rol. 0111011 00-010111 10000οᾶ0111
iunget-qimi· 10110111, petiolis 0110111151οηὰο-
10111, 1111101ἰὲ lanceolam-fnium nubsemtu,
:23¹3553f35’23 «1011311 ’.ῖςῗέιῖῗῗέἒὲῗὲῗέ
111 India academ-li. 61101111ωο praecedenti.

11. ΙίςιξιανίεῃίόΙ. cord-'tis (11101111ιί1)
ἓῗῒέῗιῖἲέἔὲιέἷῗὲἔὶ.«ἶΐιξῖἳξῖἵὲἷέἑῖξὲἷίἓῖἓ
Affinis P„ ‘ln-epuns?-:fimfgss-mplziroffi
appendicum linearum· heile dignoscenda
spectet.

11. 1131170110 , fol. coriaceis 010111 11110-
rimi· venusio} 1101101. brevibus 1- glun·
motin,otipul. 10100011 ‚ involuerotriphyllo.
Just. 1. 0. p. 113. 1. 41. f. a. nab. 111 00-
icant. nich. Involuer. 0100111005101111010110.
fruct. 1101111 , edulia. Non confundenda
011111 Ρ. 1001110110. L.

¹3. lisurffolia, fol. oblongi· integerrimis
venosi· ‚ petioli· biglnndulosi· ‚ involucro
triphyllo apice (10111010. Wind. Jneq· 11011. 1.
ἷὶ. 3223312232222:5131315‚1?..⁴‚·..²·’⁸⁴· ω·

14. mucronata ‚ fol. oblongo-omis 1011·
cord-tis integerrimis 011111ιί1 triplinetviin
venosi· ‚ petiolis highudulosffs , stipulis
abrenuncio-omi· muer-omnin. involucro
giphylloflentno. wind. Lem. eng. 3. ⁴1>¹3 33.
ault'ss.;‘{‚⁸:3·.z⁰.;.¹:;2⁵.{:‘·²⁸⁸· Β· “·

45. ηιυὶιῦῑονα rol. 0111011311 §nuga-rimu
’0011111 triplinervii’· 10110111, 00110111 11161011-
dul-»⁸23 , pedune. flagres-un 0111Ιο1111.. flor.
apen-lu , involucro 110110. wald. eu. 10.
p. ⁴⁴⁸· 1. ”niglam— enzer. 76· 1. 70. 11011.
tp 1100110100. 01. pet-v

⁴²⁴¹ Poe. bilebe'e.

· 16. personata ‚ rol. σοι-110111 11110ὶὶ1 obtu-
110 macron-tis, 1011111111 sub-mplexicnutib. ,
petiol. e 10011010ιὶ1 , calyce 0010110001οω ,

101. e· yeis 10010111 duplo longioribus.

11111. Jnoq. 8011001111. 1. p. 28. 1. 181. nab.
111 sunnio-e 0110110111 apibus nidi· 111011-
1111111. flor. punicei. 0011111100 flor. 011 finitio
111111 opertae . qnod 11011 111 reliquia. wind.

¹7· rubra , fol. 001110111 mobis nemi·
,1001000111 10111111 pubescentibus, petinii·

   

MONADELPHIA PENTANDMA.

eglmdulosis, fructu 01101010. wind. sae(-
10. nr. 1. e. 168. Plan. nmer- οἳ. ι. 83·
aniles-u ¹5¹¹:- J 01110100, 0011110100, martiniz· ι

18. normalis. fol. 111101τὶ1 bui 011111·ςῖ-
110111 1 101111 line-riba· 01110111 div-denefin
intermedio 011101οι0 mucrona-to. 1.. 11011. in
Amet. meridionali. Ρο1101ἰ egl-nduloei.

19. ὄιἹοόαεα . fol. parvulis huobis 110ιί
rotundatis 1 101111 rotund-ti· passim 011101·-
gin-tis nomint-gentibus , cul. 5-11110. J 1111.
Ἐοιὲίῗιὲἓι.. gio? ιι11011111.. οὲἑιὶῗίὴΐεῆἓὰξὲ
ἑῖἷὲιὲῗᾶέ-Εᾱι. rol. 111 111 Aristolochi-

1ο. mexicana, roh 11110Βί1, lobia 1011-
ςὶοτί1101 ‹lim-gemibu- 10111111 punct-tis ,
ul. 5-11011110. Juss. 1. c. p. 108- t. 38. f. 0.
Hah. 111 Imp· maiano. Cor. 5-6110, corona
interiore longior. Pedoni eghndnlosi. Fruct-
magnitudine Pisi. 1111011101. 111 0 111100
11100101). 0.

01. lunata , fol. 001110ιὶ1 mobis 61110111
31011111 , 1101101. eglandulosin, pedunculis
nilla-ibus geminis , filie comme 01010111.
Willd. smith- ie. Pice· ι. ΡΙ ¹· t. x· P· bi·
11010. 001011. diss. 10. p. ⁴⁵7· 1. 188. H-b. in
J 011101οο , Mexico. 1²01. 11011 111310οἀ01ωο ,
subtus punctum. Diffrrt 0 Ρ. punctam z fol.
huobis , involucro triphyllo.

1033.33:135&:.5÷’2;2?.⁰1'‚¹.‘:f⁰1‚‘?:1¹3’.‘.‹1¹'..¹:
10111 , 1101101. ος101111010111 , involuer. 110110.
wind. 001011. dian. 10. ρ’. 441. 1. ²⁷¹· 0111.
01111. 164. 1. 137. f. 164. 11011.111 Amet. 1²01.
10111111 panent- , 11111 punctio 2 majoribus
exeuntia ‚ 101010 0011010101101101.

13. oblongam , sol. 0111011 gis 10111111 pune
10111 husi rotundatu ., apice lunae-huobis,
101111 brevissimis 0100ιί1 , 101010 intermedia
minore. 81110111.. Plor. incl-occid. 1. p. 1 ¹36.
11011. 111 J 0111οἱ000 fruticetis oubmomotiae·
0001. cin-hi· 0110 scudem. stipulae 11110011·
subulam mid-e. 17101. majusculi.

11. captaturis . fol. 001110ιὶ1 11110δί1 000111
muer-onmia , petiol. egl-ndulosiu. fructu ob·
1011ςο utrinque attenuato hex· 0110. wm-t.
p. 614. Pium. spec. 6. ic. 138. . 0. aab. 111
Gonia aequinoctiali.

⁴² ⁸ ³ toe. critobte.

2¹5. rotundq'l'ola'a ‚ sol. subrotundis lm-
viuime 0111010 11110101 punctulis , uulnus
1010οη10111 . petiolis egl-adulam , penali·
001. duplo brevioribus. Willd. Cu. «1111- v 0.

. ⁴55· ι. 190. Pium. 11100. 6. ie. 138. f. 1
{snb- 111 Amet. 0011111110ιί. renem· 31000101
vn 0101.

