222 uonAnELPnu

ggrfhnk , ἰηιεκῃεῶο productiore , peston·
2³:33?‘7'2303353225ss‘5'a13s ὧ· ὶοὲὲέιῗζ

‘'nso-emin fol. ιῆΙοῑιξο ceordaic noch,
{qvolnem aninmo-e· ullu-fluns: Cn.
dm. ιο. pauc. t. ²⁸9· . venenu. Pluck.
alm. 3⁸2. t. ¹⁰⁴· f. 1. nab. ἱιι Βοωὶιιίοι ,
Παταίυὶοι ‚ Cur-ono. stipula· tiliam. Pe-
’.ἓῗὲῃῖξῗἓέἓὲἔὲἐῗῗᾶἑῗῗέὴώ’“”’““““

· “k- cilium, (ol. trilohjn tonitui· ‘bbg-5⁵
οὼριο-κττψι, »meluens nultnfldo-cnpgl-
23223332393351221233'23122213242

e uo oceo. 1 .

43. serrulam ‚ tou mm fol. ‹filebi-
tenuissime tertul-tio, obiqosslongin ἰιι-
ura-edio longiore ‚ petiol. biglndulociu.
wind, lneq- obs. ει. p. οδ. t. 46. f. a. nob.
in sylvis carth-genn. Glandulu dune eon·
wne in medio petioli. Flur. ει pun-punto
albucum ς nectar. nnn , purpure· et ouo-
Surpmieo. Odor omnuim ει grati-sinna.

neq. . e.

ΑΒ. οιηεϋοὶία, fol. triton· neu-ntia ,
lobs· ontio acuminatis. petioli- biglnndu-
lotia . inxolucro triphyllo ‚frolioL empna,
ime ern-imis obtusis, fili· cor-ons· eon-011·
φη4 62:913 b'⁸'i‘ssi.bss⁸'iw³ffi siin. (111εά1.
ι). . ⁸9²· 11 e οι. ιε
nequa-uti.

47. incasuale, fol-‘trilossfin nenati-n
33213?:?ffi·;1,·;:;35 ·055;:?{;‡’;÷2·.::{2¹;²c.·;:
duloco- denum , fili· coronae cot-blla lon·

‘oribus- wma- διο . ie. nr. 1. ι. 187.
εικῆ. diss. 1ο. p. Ago· ι. ²93· nobit. iu

Virgini· , nro-ili· ‚ Peru.
³ '¹ ⁶ ⁸ rol. malestatis.

a R. coer-ulca, fol. 911111·ιῦ quinquo-
utitis integrm-{313⁸ ἰῃᾶειιὲξὲέὲιιιὰἑῖἒξιέἓ
111.)ζῖιὲ ἓξί.ῗ11ἒιὶξήὶιυι. wind. Mi'n. illum·-
ξὲιὲὶιιίἲιι. diu. ιο. p. 461. 1. ⁸9⁵· nob. in

49. cane-tosa , fol. palm-23· quinque·

unit 1 uer-⁸30 ‚ peuol. landulosi· ‚ invo-
ruero triphyllo aetrno , ¹5st coronae corolla
longioribuo- wmd. enan. diu. ιο. . 461.
t· ²⁹⁴· 1³21». in Amer- Simili· pue enti·

Βο. sermm , fol. palm-th “menapos-titis
oen-tis, peniol. gundoleno, involuer. trifido
integerrimo. wind. Cn. diu. 1ο.. p. ⁴49.
mi: 33‘231332‘3223„ ' {³³⁴³ Μ’

n.‚·am.1o1.mmsomu·urmu,

PENTANDMA. '

pefiol. ghudulonzn, involucro tripbysso oet- ,
nto. wmd. L. Anum.. nend- 1. p. 233.

ῐ. n. Petiv. gn. t. 114. 5. 4. Ηιδ. m Do-
minica-

52. Ineter-o la Ila , sol. inferior-ib. ἰπ-
divisis lane 11 submdlibm, sapuimu-
ped-to-lacininm cin-bo nuno. un. enen.
μυ. Plum. ,ρ 7. ie. ¹39· f. 1. Heluio
non-ingo. undu nnpisomis. unul. abque.
dubit. Paul· calyce brevion. wald.

53. chr-histem ‚ fol. septeni· opeda&
subm albicantibus , petiol. ghudulodo,
pedone. squamosis , involute. ο. Juu. 1. e·

. 115. t. ⁴1. f. ι. unbit. in Goyman tyb-it·

eduae. reflexi ‚ 1-2-ssoti, ein-ho mni·
ηιιί. Coton· ex albo ‚ luteo et tuln-o urio-
μω. tmen. venenatus-

ιὋὲἰυξῗῑξίἓὶὲπῖεῐίἐΙΑοῖ-αξιῖἷ 11τὲῗῖἷὲ
subtus sulcum Corona interior
3³⁸3 31¹3: ἑιῖὴιιιοιι, truncau.Frucf.

1. ocellum . fol. huobis obnuh mugi-
notin ‚ pefiol. egltndulmin. Possiflon Mud—
euin. 1.. wind. Sp. xu- ι). 6η. Cu. din. ιο.
εεέἱῗῑςιῇπᾷωει Αἵ.. ζωῇ. ¹³⁸¹*

ι. aur-amia, fol. trilobis ι lobi, 05-
lom-13· obtusis, medio longiore petiol.
bighndulouis. yvssld. Ι. c. p. 620. ὀαν. l. e.
. ⁴5⁷. sub Pamflon. nab. ὶιι N. Caledoni..
{melnen ex tribu· mulis brevibu- oo-
tor-¹2⁸·

3. orbiculata , rol. nubromndi· brevio-
sime otuu-e trssoffis, flor. spemin. Pas-in.
orbicuhu wind. p. 615. Cn. ιο. p. 45⁶.
t. 206. n-b. nd St. Domingo. Ciu-rbi ται-ἱσ-
εὶιυὶ, fol. mum breviores. Petiol. send

tenti ciuhi nd incur. W.

ι 9. ‘mosoma eat⁴ cor: 1,.)
longissimus tabuimus ε imbo ιο-
fido (paulun 5—fido)‚ laenam co·
lox-nis, alternis extimis cub apice
nucu-unatim uternis interioribus
obtusis. Corona unu· moisem 2
cnjus loco Glandulae plurimae
in tubi raucis seniles et rugae ι
ἑαιιῐωιεεεῑῑςοιιῐεηο sqb §053⁶ anq-

Ι ⁸· Ι nl Ο
Α.ΐ.“πη...ῗ’ἷ>“.ξὲἷῖἰι..ἷ ‘'⁰³¹⁸“

Ψ {avolum δὶιείιιεω nullo.

1. trinomia ‚ sol. ontio :ulnus tomento-
ιῖι uinariis , involucro ο. Jun- ὶιι Angul-

‹LUu- ⁸.p.39mn·b.inA-e.=eam.

