656 monol-:cla TETRANDMA.

⁸⁵? “ducisque , iol. insu-3051». nl· Ιοωκιιίι later-libus. canl. herb-ecel W·
“Jssss‘ ‚ '’¹2⁹wa oppgfilt’icssnvnoeolnfin ninia meahare-uxr.
..mmmm-..5221.:„·‚·:¹‚:·:51.?.⁰‘· ,ὧι ss;;:t.‘:÷·.f⁹:;‚:!²f.::‡·0÷⁴;÷::⁵:‚2.⁶zff·.:÷.f:
¹6. saevique. rol. ducens· omo-lon- letibu- minin. sun-m· Ι. e. p. 285. flab-
eoolnuc qhbqtringin integris ‚ lor. ancilibus in squamis montibu· ssa-ica· ‚ loeis ιι·-
ἕπῗζῗοιὶιοιῖἒιᾟῗξῗςσῦι· ⁶· p· ¹7· ω Μζῖκὶὶονωγω fol. ther-i· subruta-do-
04230⁸¹3210532211222 {:;‡;z³;²³;2;¹:‘t⁰·: 2:21‘353352353333‘23:32’ss aazia?
9 ⁸ ι ο ο “ ο

ἓ. εξ. nab. in Ιιιᾴἰι. Fneie Pontidia. Ποῖ. But-m.. zeyt. ²3¹·.⁸· ι zo.. f. ι. Rbeed. a. ι ⁴⁰⁴·
coaculato-globosa. 1. ο. Βοὴ. ιιι xudi- onemnh. Θ

-²⁰⁵3; „333¹ 2133* L†·1v¹,¹⁶2.''0.⁶‘1²2¹; ‘':.·. ,0:22332‘22552'32, ¹2⁰2z.:{“..‘—.¹2⁸;:2¹.:¹:·3

mit. Wiud. ‚ Thunb. naban soponit· ἡ
Cal· ο- Cor. ο. Styl. π. Sem. 1, ”

compressum. (Flor. capitati. Fol. ,cssshrgf ἕξείἒΐᾶῑὲῗξῐ :1³:52¹ ’3,3ἒηωὲἷ..
min-li interru ιι . ωυΙ. fruticem ‚ nnn
pilosio- wind. nb. nd cur-cas in ε {visa

ripn torrentum. cml. quinqueped· ἰε- ἦ

ra. ανόοκα , fol. ulte-:niu oblquga‘s- unip-
que neten fsqtinintegefrimu ς qpieu affligant:
33515‘51'52il’ssffssff.¹·vtr·fflf”nt ‘mmm
Jacq. frog. bot. p. ο. ¹2⁰. 30. ι. 5- f. ι. Unic-
arborea. l’Eerit. stirp. p. 39. t. κιο. ιδῃ-ί.-
tori· athon-en. Η. Ρ. 11⁸1».st sylvis monto&
humidis Teneriffte. h

13. urticaesolae'a , fol. ovato-ocunimffl
aubeordnfis ematis ‚ flor. omnibns nm·-
ribu- , ιιὶριιὶίε line-*ibu- neum minimis·
Eue. bot. 5. p. 628. nub Procris nti ae-
quente& nab. iu St. Dominso. b

¹⁴· rugosa , fol. omo-cordati· creanti·
nme rugo-is subtus villosis, stipul. nem·
bron-cei, nentis. Ene- l. ο. nnb. in ἵεται
nautas unien. ἢ

13. eri-servata ‚ rol. ontis alterni· tri-
ιιοινίἰι eren-tio, stipul. membran-ecia ereo·
trin, οὲρῖαὶὶιίιο t‘‹1¹t>=‹=:=en‹;=:‘ti:...uliumill. 2· 763.

ι ²· ι 0

ιθ. malaca, fol. lato-lmmlniu tub-
dentni· maculin cinerei· οοιισμηὶιμξὶριμ.
ἔτιὶιεῗοὶέιο-ωἱιυὴιὶσ. Eue. 1. c· Bdm. n
„samana- 5.r;;::J’‘0„07·‘¹·„.3tt.3:;;
tulin minimis. Bne. l. ο. Εὐ. ιιι Jnvo. ἢ

ι8.]αςϋοὶἰα . fol. lanceatum-nemina·
donau· , lateribus iu nulibu- , stipulis
lineubcubulntio petiole uplo laudenbu-
Bne. 1. ο. 11⁸1>- ἰιι im. bruniana-mpla.

¹9· cephali& ‚ fol. integerrimis ni ul.

mhoorduin poziolo· vix ‘adeun-nti e.
1. e. cnm peiore. amem ιι σεσιω-

alveolum-n. 'fl

  
   
  
   
    
   
   
    
 
   

saepius obliqua.)

⁴¹ rot. opposilffi

1· qaudam , fol. oppositi· ονοιίι tenth
“fg-gu, racemis longissima pendulis, flor.
damen, canl. sacruficem. swas-22 Flet. ind.
occid: ι. p. ²⁷9· Hal». in sylvia montium
alus-umorum J amnicae. b

⁸: liuor-alis ‚ fol. ορροιίεἱι ovato-luceo-
lum afflatio . flor. oona-,lomentis nili-rib.
monaci· mixti· . enul- berh-ceo tetragono.
δυϊαν.. 1. e. p. τοι. Κῶ. in litum-ibus nte-

notit {iim-niolae. ’Β

3..σγὶιίιάνίι·α , fol. oppositis ovato-ob-
, longas suumin-ui· dent-tie glab-is , flor.
dieiqiu, spicis masculis glomer-tit imer-
ru pm, foemin. tynum-icio, enul- herb-ceo.
VleJd. ‘Ut-doh tylia ὀι. 1.. nabin hu-
undu Amr. bon-15·

⁴2 epfcaqet ‚ fol. oppositi· nubrotuudo-

ggfsstnheufflmnisfefntis gut-stin, spicis ver-

m wan ”42:212‘53333‘: ἤι’)- Ἥ·-

. mppl. p· ⁴2 ὃ. Aenlypln Hou22u2⁰n.¹g⁸y'n. εἴ
ι. ⁷²· f. ι. nnb. iu montib. saponia- Ἥ

5. alienam ‚ fol. onusti· οηιίι integer-
timi· ‚ 101¹- uiltorum· glomer-ein. wind.
'Urna- alien-ta. 1». aab. iu zoylum. Gaul.

palu-ri· suber. ἢ
u rot. anemis. (Ριοοιίι.)

¹ G.- rumdam 2 tolanensi- [nto-haeco-
⁸323.t÷²‚“325::‘÷235'1112‘:.1233.·;¹:.·‡3;21 '
dumeta, mutuli! tri-udde. snm.. l. e·

·:333522031·2t;÷¹„¹⁰1:··ffl·2¹.1⁰31.22.3⁶.3;
sem-um ‚ Mortifica- h

&ectum-n. td. aheni· omo-lon·
omnin-es· nm& mm· 2 ssor-

