Ὺ ΗΟΝΑΒΕΒΡΗῘΔ DEcANnRu.

tol. quinqu mito-pulum„ lucinii· bi-
’ ‘nnntifidu cnuti-,cauLfruticosawmd.
’nerim genn. t. 36. Curt. ωας. t. 206·
G. palm-tum. cuv. 4. p. 216. ι. 84. La.

liubit. in Modern. rol. magne. Flor- pur·
punse-entes. ἦ

,ιέῠοῗοῖῖξῖἱῖἔίῗῖἒέ. ³:21: 1:23¹? ‘3:53 2353:
uelobjs ‹ient-tis, ‚ ceule dichemue. wind.
f.·.⁶.‘'i³¹.‘1;.¹22‘·12¹.·12¹; :³if2213232⁴135311³²i:?²1⁸;' ⁸⁵·

8. phaemn . pedone. solitarii· ορροιὶιί-“
. foliis , celyeib. nub-risum· , emb erecto ,
petalis undantis. 1.. Cu. 4. p. uo. t. 89. f. α.
Hah. in alpibus Pannonici· ‚ Helvetieia ‚
Styriacie. Ἦ

⁴⁸ ,livida-a, Eeho-miceptenlobB. ealydb.
ιίιτξρίἰσὶῥω iloni· ‚ petest· pla-niz gabundu-
{5²32.{35·„..2'1⁷1;.„⁸1 3323³3;.}‚.{¹.‘;¹.‘·.5‘3⁸‚2:
G. nubem-uicum. Seffleich. liubit. ἰιι ulpib.
Helvetiae ‚ Gaui-e. Vn. primif 2

&susc-vqs, pedunc- bifloris oppetiti-
,itkzssiffzfzzssle‘ :21:22 25:53¹ss '13²'ss

ιο. reflexum ‚ pedune. bifloris fauisque
ulte-mis , petasus reflexi.- lneininis longitu-
dine calycis mus-ci. L. Cn. 4. p. 208. ι. 81.
f. 1. Bal-r. ic. 39. n-b. in nalin. ’Β

’ n. nodosum , pedune. binati- ‚ pet-li.
emen-ginat'm² fol. ει-ιυίἱῃὶσ «ruom- serratio,
‘¹.‘;¹.-’1'1’÷:’¹'.}213?‹;2:‘';{3‘;2÷2“22q⁰:21¹÷32‘.'.‘·v·÷‘÷'1¹2‘:1·.

Gnv. 4. p. ποθ. t. 88. f. ι. uab. in Angli· ,
Gaui· num-li , Pedemomi.‘fl;

“ ,¹²2 een-{acam pedunp. Ιτίῧοτὶι, ρεῑιῌι
ξῗῑῗ”’ᾱ“.ἳὶἱὶ”ιι.”ἶ“ἶέἔῗ.οἶζὶζιῖἓ’;.’..ἳῗῖ’ῗ“ἒ.“ἱ”ιζ
tereti ‚ nini· glabrio-cuns basi villosis.
wald. Cura. mag. ι. δῶσιν. 4. p. ²07· t. 79.
ἲ. ι. nab. iu Iuliessff}

13. angulatum ‚ pedune. lnfflori· ‚ petalis
ennrgflnnis reticulno-venosis, fol. nummi·

- quinquelpbio demntia , uduo-libus septem—
lobi.. Wand. nab.. . †

¹5· ibericum, pedunc- biflorie, petalis
trilobo - emarginnis ‚ 101. aubseptemlobin
incia-demnis, enula vinoso-wind.cn. 4.
p. ²⁰9· t. 1241. ι. nab. ἰιι meria. Ἠ

15. εγὶναιίενὴ, pedunc- bifloris, folss

oubfelmt‘u quinquelobi· in cito - *erratis 5
un e erecto corymboao ‚ petant euhemer-
{⁸¹⁶⁸ ‚ filum· aubnlnis. Eugl. bot. t. 121.

ab. in Europ-e bote-fi· sylvi· ‚ et pacuis
montonis. Ἦ

⁶ batrachssoides , eun. herbaceo erecto
dichemue , fol. opponitis quinquepartiti·

  
   
      
  
  
    
  

uli· emergit-{is 0015 ee ι
eet-sle flnccido
‘aa' . nab. in Graeciae ‚orientis putico

nub
ceu
cnlycib. pedunculisque vill-nic. Wind. 0.
rimi-re. viu. delph. 3. p. 3⁷²· t. Ao. nnb-
in elpih. Helvetiae ‚ DeRphimtm-Cor. alb· ‚
pet-li· linei» ung-inei· picti·- W. T,

  

 

‘235

incisi· ε lucium linearibus, etl. infinit,
petalis inlevit. Cn: 4.
mor. negt· caerulei. Ηι . in pratia.

. an. t. 85. ῆι.Δ

16‘. aluum, pednne. historin longio-

simi· eelinetio , fol. quin adobi- denum,
caule decumbente adm„ eme, ‹et-licin-
tegris. wald. rlor dnn. ι.

p. nu. ι. 87. f. ι. n-h. in paludosi.. Ἦ

Cen-4.

¹⁷· asphodetoidu, pedune. historia , μ-
’ e'tlplo longipribue ‚
ιίοιο ‚ m u renem ‚ fol,

elohi· ‚ bi· trifidis obtutinsculin·

18. αεωιίεζίοὶῐιυη ‚ pedum e. historin ‚ fol.
reltania neptempertitif‚ lom· lucipinffia ,
e adscendente , petulas enlyee mum-nb. ,

⁴¹ venetum. pedum. tubbiflorin . ἰοὶ. n-

die-nbu- septempnniti· incini- binis, eeu!-
ereeto suba-aguino, petel. venetie. G. ng·-
htum. Cun. mag. ι. 203· nub...

¹9· collinum ,, pedune. bineria ι sol.

subpelmi· septemp-rtitiz , tom. intimetis ,
caule decumbente . pen-li· longitudine ca-
lyciz , tel cib. pulunculioque glandule«)-
pubeneemnhus. wnm. uab. in sibim. si-

minimum scrutiniis. Pet-1- violace- longi-
tudine colyti». †

so. pratense ,pedunm maort· , fol. ml>- ,
peltam ιιηὶιὶριηίιίε rugosis nemi· , puniit
penti· ime μὶ*- L· Caps. pilosi· ., stum. bui
deltoideic. Engl. bot. ι. 424- Cn. 4. pano.
ι. 87· f. ε. nab. in dumetis. flamm-gui,
caerulei. Sem. punctam.

οι. maculatum, paduae. historin, eml-
dichotomc, erecto κῆαι. quinquepertitis iu-
⁰⁵¹⁵33f5⁰23²²0⁰31⁵1⁸25:23'?⁵”;·.3t3‘35}· 1⁴3¹''13232
gssec-rolin- ‚ Virgini· ‚ sihmo-‘'1'' 9⁹

υ. pilosum ‚ pectunt. historic ‚ fol. tri-
μηὶιίο, laciniis trifidis obtusio ‚ caule de·
eumbeme piloso. Wind. fleb- in N. ze·-
londin. Flor. pnvi. Ἰ]

¹3· canescens , pedune. Mauris, rol.
subpelmis quinquepertitis subm· canescen-
fflms , lobis incisi· , petalis cnut-ginnia-
Αἰι. Kew. asp. Διῒ. ῙΗοτίι. geren. t. 3⁸.
nub. ad Cap. b. sp. Τ,

ak. incanum , pedune. binario ι fol. sep·
tempu-titio , uulnus incnniff, lolgn piu'm-
tifidn niuenribu· . petalis »megna- wulld. .
Caudi. p. 2:3¹. ι. 8⁸. f. ε. Burn- geren. ³60,
t. ι. un Ρ ore.

