234 meluntzvuu oen-Annum.

retal· ub· ‚ bin superior· nd apicem ’

azeca, quadrangularis, 111ιὶ1001·
tinnio bini· rubris notu..

laris ‚ polyspermn.

  
 
   
   
   
  
   
  
  
  

'‘nn’' 501. deco-opositis ee saprade·

, , 1. caper-21⁶2. nn. mppl. p. 303. Lan.
conputus.

in. ι. 571. Cn. diu. 5. ι.. 301. ι. ¹⁵9· f. 1.

· · . . nub. nd c· . b. tp. rol. lanceolat- , aab·
¹⁴3. cneban? olann- ‚ umbd. nuhnfloru faeiem-2..

rnkujutiu ‚ fo bipinnmis carnosis ‘apice “inum-“⁸ ἡ ·
{ln-m incisis , pmii, obtusis, supernum». D Ε C Α Ν D R Ι Α.
δαὶ trieph. suaith. ἱο. pict. 1. p. ¹3. t. ¹3·

t’ssnifflmm’ διες. schoenis. a. p. 6. 1604· GERANIUM. Cal. Sffph llut-
= ug.. mmost'est‘mum umbel0· pnuefflorin ἕξεάῗιῐιεεόηιιὶιιεῖὗίςεεῐῗῗῖ 13311. soeg:

subp-nieughfi· ’. fd. ἰίρίιιιηιυ ‚ foliolis εμπ-,ιω {figmentorum aduam.
subn-mundns. wnm· cn· ⁴· P· ²5⁰⁴ 3³¹²· “ Arilla· 5, monospermi ς arist-ti 0

55¹⁵·‘993 ⁶23⁴· ς· ²· Τ ,Δ buin receptaculi rostrati ς
„stf‘gffigaemssgzffl” ἔοιῖζιξυῐειιειιιιτιὶῖοῗὲ. arisfis Invidit... ‘rectia ( Ροᾶιιιισ.
· “ ³ · · “ neptun ι orn.

fidit. Wind. p. 68⁸. Joeq. Schoenb. ι. p. 6. , ‚
⁴¹ Pedana-eis numum·

ἵ· ¹35· Cu. ⁴· p. 256. 1. ¹¹7· f. 1. flor. um-

Μιω Ρ“Ψ““ἱ” 1. apia-osu· ‚ paduan. uuilon-i· ‚ 001110
carnoso nodoso spinis solitarii· miem. t..

Willd. sp· ιιι· P' 696· 0.,- di„- ⁴0 0 ¹905·

t· 75· f. a. Burm- afr. p. 18. ι. 31. aba.

«(1 cop. b. spei. ἦ

ι. senili orma octub ped-une. unt-
flori· radic· ibus, 301. nnifoemubunUup-
temlobi· , lehis trifidis. wind. Cu. dm. 4.

. 198. ι. 77· f. ι. Eeb. nd transmund-
funiculu-‘15

3. ,uteie-n· ‚ pedone-nnumin. enat·
erecto 101110ιὶ0, [ql. quinqueJoboff almoni: ,
lobi· oblongus menso-denqm. Ἧι td. J neq·
2?'.‘‹;2'.·.¹.²j‚⁷,·.‘jf.'?: 2¹:²33·÷:¹3313223⁷;{2„:.
{2¹5¹}ss ,ἳῇιίἷῖωξῗὲ nun urus purpurea·

4. :augustanum-‚- 91111110. unffi-otia, fol.
332321552²·2.“÷22c12¹2‘2¹·;²5.2 ἓῖῧ.
dnn. p. ¹¹⁰7: Cy.- 4. p. 195. ι. ⁷⁶2⁶· x.
neh. ιιι prou· uem, oylm montom·

1⁴8. fruticosum ‚ pedone. biflovic , fol.
Siphnum-decommum· glabris. foliol. li-
uentibus. wind. Cnv. 4. p. :⁶3sp nn. f. a.

¹⁴9· taire-m ‚ unbel. muldam-i· . fol. bi-
sumto-supudeeomposinis hirti· ‚ foliol.
incarnatum-⁶⁸, enule carnoso {quamoso
decumbente. wuid- ρ. 689. J neq· ιο. rar. 3.

1. 536. Conect- ι. p. 144. On. 4. p. 25⁸.
t. ¹¹7· s. ς. Ι-

obs. simillimum sequenti, nt differt ε
enula decumbente ι ειὶρυΙίι persistentibus

squamoso, qui in sequenti ereans nudus,
foliol'uque brevioribus obtusis. Wiud. Vn.
nequeunt ex Thunb. prodr. p. 116.

150. eenm'folimn , umbel. multila-is ‚
rol. &compositi- pinnni· multifidis line·-
rilnu hiantia, caule ιιι-11010, nmis flori·

feris grauibus. Ait. Rev. a. p. ⁴²¹· l'floerit.
genn. ι. 12.

oc‘rANn'nlA.

1600. Ρ18Τ1Δ. cal. spatha tubu-
lom-cucullata , lin-vulno. Cor. 0.
fitam. latex-ale. Imber-ao 3 - 8.
Scyl. ι. Caps. vincul-ris ‚ po-
lyuperme.

1. strattona . fol. obem-duis, 1.. Jncq. 9²⁸⁶· “¹’¹¹‘⁸‘ 9¹¹'9¹'¹'⁰⁰‘”⁸⁰⁸⁸‘
tuter. ιη. ι. 148. Ed. piet. ι. 225. liuh. in

⁸ ⁸ toan-culis historie.
Ani· ‚ Afric· , Annene· meridionalibuo.

lodiculi· Lena-e iuna·- netum. ro1. 111. 3⁶, mbffvn'fl· . “¹3¹¹'‘·.¹’3¹⁰'¹⁸' ‘⁰¹‘
κη. forn.. nunu· ‘1.n00,„1025„·‚ muln-potum, lnenu ι 1111001111 pinundui·
wrm-1¹0·- mum-r· ava-’ramat (ἐς. mam..
1603. ArroNlA. cal. 4·pn·titu⁸. ”Pb-'¹3

Cor· nott-petala. seyt. 1. Bacca Ι ο. auno-eseliau.. μᾰιιιο. utonis.

β. prosu-uum, aule pomereto nodoso,
nodi· in noti· ‚ fol. opponiti- profunde quin-
quelolmio , lehis trifidi· , 001·- mei· urie-
‘tt-¹⁸6 α’· ⁴· ι ’ᾧ ιο ᾖ· f· 30 ⁰3¹¹ α Ωιι..
p. 163. ι. ⁸36. . 183. G. lan-ursone. wi-
um. ΒοςΙ. hot. ρ. 600. (00000110. qn-
σιιιΙ. erectus). liubit. iu Angli· . sunu.

