,ὁ

n‘owAnx-‘JLPMA POLYANDMA.

14. filo-mua. (eluente-lanceola&
menis , uon-z subquinis nilla-ibn· subsen-
silibat , eope. bicon-nibus. wuld. Can-1.
Ρ· 18· ἶ. ⁹2· ἲ· ⁰· Bab·- ο αἱ· ‘iulu-

15. maculam, fol. omis obtusis ur·

α tntis loupemonit, pssdune, nillnribnn , spico

cauli· nmo-in , capu. bicornihuo. Wund.
c-v. 1.,p. ιο. ι. 3. f. 7. Eeb. in ino. St. Do-
mit-ica. 00¹·- flu· , hui maculi- quinque
subtis. W. h

26. poeula ‚ lmlme· pamla ssexnoz· ,
sol. brevi-petiolntis ontis subet-euntis mol.-
lhsine nummosi· , flor. axin-ribus manib.
8. mollit. Melan-d in Aet. Soc. Poris. Hah.
ἱιι eninm. Flet. albi.

17. uber-om, fol. ονιιίι deut-23· 1031·-

· nni· redunc- niu-ribus uniss otis petiole

dupla onzias-ibus. “rabiem-uibus, caule

’ imi suberoso.w51111.1 Betimtirp. 1. p. 1 13.

1. 54. uab. in Hispani.. b

18. disticha, fol. distich· alterni· ovato-
lnuceomi· ‚ flor. solitariis, niu-ribus. Cerv-
fle. 5. p. 12. 21 43². nab. in N. Hispani·-
δερ. sigbot· , bisulcum ‚ teet· foliola ovato
cntpo. .

ις. canensis ‚ fol. ovano-lanceola& den·
'2²5⁸ ,θ μάιψο. soliu‘riig , stipulis linenifigu
‘3331ss '13‘22‘3¹‘:.¹‘;¹3⁸;351¹.’¹:22 ἑέῗῖἷῗιῖἔὲῗῖἶ
Βάροδγιῧζὲᾖ ιιωο 2⁵0 ιο 2⁴00 f· 5· flflb· ‘d
Po ι ,Ρει

Ἆο. *ferlo-phylo ‚ 531. {¹¹⁵P!³‘³.⁸b‘¹‘¹²'⁸²³⁸ ,
swt'z‘zms‘xzff .‘.‹:-¹..⁰.‘.”;‚2³¹;’;1 .1¹·‚;.‘f.¹’::

,ΣΙ-Ιώ. iu ludi· oriem-li. 'Hi

n. micam fol. ονοιίι οδιυςίρ ωτι-..ῆς
tomento-is nni-fu. , pedune. solitar-5⁸ penaio
11111110 longioribus ‚ capt· bicomssm. wind.
cqv· 'qu-man· ιο ⁸2· c· ,ο alx h! Indi·
onem· .

υ. tridentum ‚ fol. ontio *sce triden-
*2⁶ =0a2z22¹sszt³¹z22·:022··‘5·· ⁶30¹.- ξεῖ
ἷᾶῗι.“ὶῖ sm. st. nomia'ie..'s·512¹''s. ⁶ ’ “

23. pusilla , fol. auknando-emrad-
dent-ci· glabri· ,pedum- petiolo longiorib-
solitariis, apt. musteis, caule pro-truvo.
willel. Cnv. 1. p. fi. t. 1. ἲ. 4. et diu. ⁵.
t. ³⁸7· f. 1. nab. in im. maha.

⁶ ³ rol. συωῦοηιὶῦαο.

’4. νόοαρἰίοὶξα, ἴοι-1.. οὶὶρπςοτὶιιιοεο-
lentis. denum lun συμμίξαι-πιὼν· {myga-
1:22¹?12132‘233·1‚‘.;32v*¹3¹11tc”02¹33 .'?';,¹?·2¹;1¹:‘.”³t
f, n. ει diu. α. p. ,³⁸⁸ Diu. eltb, 216. 3. ¹7²·
f. ιη. aab. iu ludu orient-li , samue-1 h

243

25. canescens, fol.rhonbeo-on130 n ie·
dentatis subtus uomentem, pedunc. io

longioribus. wind. aab. in Suom. b

26. retusa , fol. abomi- npiee «lentam
retusis uulnus nomenoni- , pedune. nolin-rii·
folio longioribus , up·- municio. Wind-
(ζειν. 1. p. 1⁶3. 1. ³. s. 4. ει diu. 5. p. ⁸7⁴·
1. 131. f. ο. Ἀυιιψὶι. 6. t. 1 . aab. in Trn-
qun-hori· . Anboin· , Phissppini· ει imus·
annuunt&

²⁷· alnejl'olt'a ‚ fot. subeonundo-obomis
dem-23⁸ basi iunges-rimie, pedune· piurib.
axin-ribus folio brutorum, capo· bicor-
nibus. wind. Diu. elul». 215. 1. 172. f. n 1.
nab. iu xudi- orient. Cep·- δοῖ bicornes. Θ

28. ce'h'aris , rol. lm ιὶι truncatio
domni· bui subeuntum, stipulis line-rib.
cili-ti· flore longioribus. florib. nolit-rii·
subse-silit» ‚ capu. 111111ὶά1 mur-cuis. Wilm.
Cu. 1. p. 2¹· 1. 3. f. 9. et din. 5. p. 275.
t. ¹³7· f. a. slotn. hin. 1. p. 227 t. ¹37. f. a.
Hah. in somnio-e aridi· graminosi· inque
innuln 8«. Dominio.. Plor. sanguinei. Cap..
depressae , unm-ieme. W. ὴ

⁸² * ³ rol. eordan: integer-rimie·

¹ 292 periploqffolffl, qu furdona-Iuncto-

2:23: ¹}2T5221'25ffi331·¹¹:233?ssss ‘m‘

caesarianis. wind. 0111ιῖ 1. 92²⁶· ξ 551¹. εἰ

¹³.·...¹;2.‘¹‡¹.²;³⁴3. ἐι ἐξ ἱᾶῖῡξέἲῖζὲετὴέἰῑῖᾶἔξ
eylonn. capa. trnpermee. Θ ἦ

30. excelsior , fol. cord-23· ovatio nen-
minnis integerrimis subm- tomemosis, ἡ.
cemis pauculus· , caps. hidem-tis. Wind-
(Συ. ι. p. 27. 1. 5. λβ. nab. ἰιι Peru bei,
calidis. Arbor excels.. Cape. crispum-e
hidem-me. b

3¹. hemandtoides , 1²01. mbpehnia
cordatis ovam net-minuis “ubinamst-trimi·
pubet-entibus, pedunc- uniunt-in, cop·- mu.
«icis. Wind, rnen-iz. stirp. 1. 1³· 12¹. 1. 58,
Bab. inbflitpnnioh. Cap·- ³5, uisperme,
neune-

32. multiflua ‚ fol. subrotundoI-'cordnia
:eumin-2⁰1⁸ subimegetrimis nubtu- eomm-
ιοεὶε, ριιιίουὶι terminali racemosa, corn.
mantici-wsssld. l'llerit. stirp. 1. p. 123.
ξ. {³322 ¹513..: ὲῖ“ζὲ·“;ὶξ·ὲ·.ὲῑ ξ’. ’ἐῴ Ξῖ
uum. . onumen. 1. , ‚ nu cn
:r- st 1)b · Cap ⁵ 6 ιι ,

ιερειωιε,

33. meilis , canl. staticulo„ fragm,
fax. ofilcmgo -cordni- sunum angustast
refluis , umuli, fasciculifloris. meh-rr! in
Act. Soc. Pur. p. 111. 15·me Anffllh· rol.
integerrima 2 ὴ Q

