Vssu ο xnnzx.

Bunfflso ο ὀ t ο ο ι ῗὲὂε. Cflrdunss ..... ” 13)ὶῖ
Bu hulmum· ο . 0 ι 473 carex· ο 2· ο 0 ο ἦ
Bu en. . . . . . . 279 Corien- . 0 · · · · 526

Buxus. . . 0 . . . 651 Carnum. . . . .· . 582
Bystropogon. . . . . 118 Carlowizia. . . . . 381

α · . gzrllqdovica v. Ludovia. ²⁴
· 0 me· ...... ι
cacalia. ..... 395 Cat-pezium. . . . . 423
Cactus ..... . 22 Can-pinus ...... ⁰ ⁵7²
Cnesulia. ..... 406 Οιτῐὴοωυι. . q . . 580
Cokile- ο · . .. . . 184 Ca‘ryoear ...... 84
caladiam. . . . . . 575 Caryopbyllus. ι.. . . 50
Calamintha. . . . 132 Coryota.¹ ····· 576
Calea. . . . ». · . 405 casstpouma v- Legnotis.
Calendula. . . . .- ⁴9² Castanea. . . .- . . 57ι
” Calinea vid. Tetrnceta. Castelia vid. Prin.
calligonum. . . . . ¹9 Catineje. Q . . ι . 150
Calometia. . . . . 406 Camarina. . .. . . 531
Galophyllnm„ . . . 68 Catauaucho ..... 379
Calorophus. . . ο . 607 Caturus. . . 0 . . 605
caltha. . . . . · . ¹07 Caulinia ..... . 66²
Cnlyoeuthus. . . · . - 58 Caulae'nia vid. Flavianis.
Calyce-ra ...... 500 Cavanilla. μ . . . 613
· Cdyplectus. . . . . 53 Cavanillea v. Diospyros.
Calyprhranthus. . . . 31 Cecropi· ...... 698
Calytriplex ..... 159 Celeia. . . . . . . 161
CambogiawifflGarcinia. Cenia. 0 . . . . . 463

camelina. . . . . . ¹9¹ Centaurea. 0 ·. . . 481
eumenia, , . . . . .- 260 CentIpeda. . 0 . . 464

campomanes v. Psidssum. Cephalophora. . . . 593
Cananga vid. untia. “ Gerasus. . . . . . 54
Canariam.. . ., .’ . . 616 Ceratiola. . . . . . 605
Candollea vid. stylidium. Centoenrpus. . . . 532
. eanella ....... ¹ 4 Ceraunia ..... 6ι8
Cannabi⁸ ...... 6ιὸ Cerntophyllum. . ι . 565
Cappa-’in ...... , 69 Geraeosanebes. . ’. . 592

eflpmlfl- . 0 ο ο 0 166 Ceffltoe fimum· 0. ο ⁵⁵1
Car-acatia. . . . . 312 Ceroxy on. . · . . 676
Can-demine. . . . . 195 Chneta'mhern. . ·. . 452
Can-510 atum. . . 0 . 600 (thama-adorea. -. . . 622
Gardu‘ncelluae. . ‚² . 580 Chamaepc‘ees. . . . ¹09

Ἰ

