,μ’-

4ᾇο ε-ΥΝῦεΝεειΑ

1890. B A [Β IS 1 Α. σαὶ. ς’ἱωρὶει ι
ἔῗιῖἷίῗέἔῗῗ 322⁰}ss ''¹1³²ss “2²22
senilis, paulam. (fol. ἒρροζιίἰῑίι.)

ι. elongata. aul. procumbente uub-
uir-quei pedurge. Ιοῃιτίυίηιίι , eal· folioliu
{2231ae „33:'02’1‘.X.⁹'.{'¹3·‚{¹:.¹.¹}131⁸8¹2⁴.;
Μςιιςο. rol. opponit.. antigono-nubea,
lmphata-Q ⁸

ῃ. canescens , conl. meto ramae in·- ’

enno· Ιιὶηιιιο , pedum. nnuman , cul.
brevi· foliolis mundanis. flnh. nd S. Mam
tham nominemi- Amm emt-lin. nich-ed.
3²01. pili· adprensis , subdentuu, dantibu- a
natea-nribus summmn. '‘ .

“’9’ὸ.2,ῗῖε.“;ῑὰξῖεε.ἓῖέ;.“ἒ“ἳὲἒέῑῖῐ
ptumum. Pappm simplex.

ι. 1. chunis ‚ cml. fruticoso, rol. ἰιι-
nuis inuri-ianceoluin op Ιιίε fumeis
alternis. wind. p. ²³¹⁴· m. 511. ιδθι,
f. ι. Jneq. coueet. 3. μηδι. ι. ιο. f. ι. aab.
ud Cup h. sp. Flos astes-3· radio violaceo.
Pupput disci semet-us , dentato-cilium. h

ι diffusus , canl. frutico-ommno,

- folfobomo-flmceolnis alterni· nubum to-

nemesis. Willsl. Foru. flabit. nd lutum
magen-uicum. b

3. annuus ‚ uul. hubam. fol. elmi·
line-ribus pilo-k ‚ eculin. medio iu utroque·
lutere unidemnh. vrum, Roth« enul- bot. ι.
P?- ι ι ι. ΗιΙ). . · Tou puoso-hirta. Radius
entant· coeruleus. Q

“ 8892. STARKEA. cat. {rubricatus

Rea-epe. hirsutum. Pupput cet-
σὶΙίσ ‚ pilosus. ‚
r. amoenata. wind. Anu-llus. t.. Lam.

m. gen. t. 6⁸2. ί. 2. Βοὴ. in mutib- frigidi·
qam-iem. 't

1893. M U N N ΟΖ l A. cal. eam·
pannhtnn , imbria-tu· squami-
nngunt'mimin trifidis. Recept. f·-
vowm , cui-tum. Pupp. pilosus·
Sem. truncata , striata.

.;1‚'.·..‘.‘:2⁷÷l.''.{?.;2⁸‚.'‚“'1¹;‚:{⁰0';¹.⁸'⁰.„3‘.{.¹1·.¹.²⁸3¹¹t.·.
:zanger- Petuv. ιι. ¹⁹5· ab. ιιι Pi ιο

a. edu-eron . fol. botenti· nude-nni· ‹kn-
υιο-ςιὼιρὶιιοιίο trinervi‘ns , edune- mnis
Ιοηιςῇι. εμπ. Ι. e. litb- in panvino prue-
rapu· et tenuibu-

SUPERFLUA.

3. venosa'ua'nm 0 fel. humo-aginat&
emicuisti: denticulatis anoni-simia, po·
deun. nmis longia. ,85⁸2- 1. e. nab. in
vetavi·- nominas municio.

4. lanceolam , foi. hnuto-lanceolam
certato-domni· , paduae. bineri- Μινύαο.
85⁸2. p. 196. Hah. in Pet-uvion altit frigidis.

obn. Specie· huin· generi· mm susm-
εἱσωιε tementes-e out hir-utne. canl. erecti,
nri-ti ramosi. 1³01. opposita. humenti·

ἱΟΙῚΙ. ο C.

. , ·

¹⁸⁹fff2{:.‘.’‚¹⁴2¹:„‘1351⁴‡.¹.2⁴:03532153123
indivisae. Recepi. nudum , ravo-
sum. Pappm margo dentatus.

ιο κθκηὺο '‘U'- schoenbn 3· p· ιε... ³0¹·
nab. td Cap-1³. :fid- nabitu simili: Auen·
annno. Flor- m e otoni· ramorum. Bn-
ὕοι finu- d

'¹⁸9ss EG 1, 1 P TA. eor-011. disci 4-
23ἦί;.“.ἕί,ῒ.’ἰ’ἑῖιῗέἓῗὲἔῖἓέζοῗιίἴξὲ
giunta ‚ obsoleto 2-3·deom·.

ι. ενοι-ει. uun. meto ιιιίςοσο ‚ sd.
oblongo-lanceolam omilim· remote ιιι·-
ηιίσ. wald: p. ²²¹7· bum. {ll- gen. t. 687.
&3322ss :tmfftassz „aa” ⁴3¹3ss
eobo· nigro. lour. Q

ι. punctam , οιιιι. erecto tethro tol.
lmeeomie malibus serr-tin. wilwino-1.
emer. nd. pieta. ι. ¹97. nab. {n Dei-iu
et natiuit-e inondum . maritimu- Cn: .
adspersu· pili· tibh, ud equidm non
3:1²⁰z‘zzffi„1?;;⁹¹³”⁹0·“::‘3”3⁰ ''¹⁸¹⁵'' ’

ι nlgn Cn ο ι

fs:-ffi‘mssaegsstaezzffatffi.32⁸aez:
tet-nti· unbuudubm octbr-1⁸. wald. Lun-
ί11. ι. 687. f. ξ. Ηὼ. in hdi- aunulfi.
rol. ovato-acuminato. Seu. muricum· 001·-
anm , authen-5⁸ fucit. Q

⁴. undulata , enl- presumo hirsuto ,
fol. onai· nadal-dn strigem. wmd. p. ³¹¹9·
:³¹:¹2 1ξὲ 1&ss- σεῖσαι-ἥ. Palmae. geniani

5. Ῑοιογοὶίο, eul- emto . Μ. onds
peucini·- Βία. ωρρὶ. p. 37⁸. nal». in xudi-
orientali. Cnul. hbpidus , buchinu- Lub-
nigrae. Sem. uubtngoun. Ι.. Q

⁶. procu-lens, procumbffls tange-no,
rol. teugo-lnneeoluiu, infer-e ang-mni·
sumemus, edune- louginneulis , eugeu-
reuol- σωκ auant-ni· , none-l. quadam«.
nich. flor( ι. p. ιη. unb. in curalio..

