fluctuasu AEQUAtls. ⁴05

Α. ιίιωρῇγηᾶ. (00110000 ,τοι numm· vulo-5⁸ , eol cibun oreti·- 1,- Ῥ1001. ur.
reem-vi· glabriu'rhuub. prod. 140. Μ esp. hung. 1. p. 8. 1. 5⁸. Gnel. 0111. 0.

l>- spei. ⁴h
5. eiltan'c. tuffrufieos· , rol. 11000τί1100

1. 52. ἰ. a. nab. 111 Siniti· 0 ’[υονίιῦἱῇ ιφ.
19. nudata , sol. radic-mm· spumat-u»-

vectiu 01110110, nmis pul-escant. Ince-nn. 1011οω10110 , culini· 11110οῆ1100 , cml. nub-

11011. a. p095. ι. 48. ln cap. b. spei. h

6 montana ‚ frutico·- , rol. 0111011ῤο in·
tumninio , flor. solit-viic. vdn. tymb- 1.
p· 70. nul». 10 nonne north.

ι.ἕ..ἑῗπξ.”’ᾅ’;.;ἑ.ῗέῗΐξ;ε.’ΐι.ἐ’.ῗῖξῖ.ῑ
terminalibus sen-itibus. C. nivea. wind.
chr. Jacq. Scboenbr. 0. t· 11. 1. 147. Aa
0. 101110111000. Lina nub. ad Cnp· 11. apd-17

- ⁸. scabra , suffroniam . ¹¹01. 10110001οι0·

0110ιί0 recurvi· anticuum-nennio. pedunc-
ubecoemssbua. L. Dm. 01111. 104. 1. 8⁸.
f 103. Hah. nd cop. b. ιρ. h

9. aeneio-tata, rmieou , 101. oble·
110οἰ auena-ti· denticulnimndulnio.wil
Jncq. 8111001111. 3. p. 62. i. 360. Βιδ. . . ἢ

10. einer-ta ‚ fruficou , fol. 01100010 15-
nuribus· 1110νηί110 ren-lmi- ”achani-ieo-
tomento-i· dumis. tamnu-d. Pl. N. nou. 0.
p. 39. 1. 180. nub. ἰ11 cop. 1011 Dionem ¹2

11.· reticulum, truncos· ‚ fol. demi·
mhrenienlui· line-ribus 11101·ςὶηο moin-11⁸
0111111ιο tomento& labin. Ι. 0. p. ⁴0. 1. 183.
litb- eun prim. lami hnugmnn. ἢ

1 0. squamata , herb-ee· , fol. 1011οο010ιί·
pumina-euu- 00111110 nonnemo-3⁸ 111160. ικ-
done. 1111180010 aqua-ei· bugini-nia. uun.

. 46. t. 1⁸5. aab. in Cap. vnn Dimu-
{edu-0. 1110 diceus consider-ri etim pontu
ut 00111. mpetu aphyllu· , aqu-mooun·

Ψ ⁴¹ Herba-eae.

13. undulata. herb-m , fol. 0111110110
1011000101ὶο unani-eia. Thunb. prod. p. 140.

11η». ..ι ο... ι.. φ. 'h'-

ιι. apparea 0 hefboce· ‚ 101. 011ἶριίοο·
{2232 22:.;;²„¹:·.2‘22·:;„r‚·:0¹’::.“÷3?.2· m:
ι’. 086. liuh. 111 im. Tanna.

ις. ιε.. a , berb-m , τοι. nno-vti»...
glnbtb, enydb. luis· L. nob. 111 Bur.
101· ptr-flore. τ

16. ἄναουιοιιὶοἰᾰυ.1101110000, rol. u-
1100ῑὶ -101100010110 triten-vii· 00011010. flor.
imm:-35232¹ax2¹33223÷22⁹522322

ο. sequente.

ι ⁷· bq‘flora ‚ 1100110000 punit-lna , rol. 1011·
emmau-emm„

go. otum . tub-m, ποι. umbu-

111Λο . corymbo conposito ἠιιίςὶιιο , a·

lyeib. oblongi· 3-ae-floris. meh-m Plor- 0.

p. 101. nal». 111 Cardine humidis.

1829. TARcu‹)15ANTHUS. CaJ. 1·
}‡.3'j1;·gg‚;‚z?¹;;f.;2:¹;::mara
'nvo fl ο

r. conploratus , ω. oblongi· hugon!-
11110 cubem 1omentooia. ‘rh-ml». rod. p. 143.
Lin. cuppl· p. 361. Lom. iu. 1. ἓν. Gneun.
de fr. 0. p. 592, nah. nd Cup. h. 0ρεὶ ‚ cun
aeque-nibus. cornea nuperum. ἢ

a. dentone , fol. oblongi· {ateste-rimis
deutntflsque nubta· obsoleto mummia. Th,
Τ. glaber. lin. ouppl. p. 360. Simmiam· Τ.
camphorae, 0011 inodooem 01 guban-rimus. la.

3. ellipu‘cu , fol. οῐῑίμίοίι mucul-ti·
nubea· tommo-in. Thunb.

4. lanceolata. eoi. numici· integer-
rimi· glabris. Thaub-

3. ericoides . ΐο1. nem-5⁸. eulycssmetn-
pb, 1110. Η.. suppl. p. 360. Gor. deli-emam
10100 pappum recept-uu niveum. 1...

¹83⁰· C ΑΒΕΔ. cal. imbricum.
53:51. pale-ceum. Pappm pi·

e,.³.··.s.⁴t·25‚¹:.0.::‘.⁸.::.‚2‚1.·211:232:2:22:,¹’.t:¹·:‚::
11010ιὶ0. Ι.. Sion. jnm. 104. hin. 1. p. ²5⁷·
1. 151. f. ἵ. ssoh. 111 snm-500, 111 sylvi·
montedo* Pappa· tenber- 1)

οοῗῖζιῗςξὲἔέέζῇῗ1ξῖιῗε &Rq-limaz?- ring:
Ιοιιςιωωὶο emti· “speratis simplicibus·-
quo. 00111. musabum. swam Flor- ³.
p. 132·- uolui· 3011101000 monibus.

051. C· oppmieisovinm 01 Amen-um mib-
011110 nd santelinus-1 pridem 10111ιί0 Brown =
aunum 0111111 in u· aden puppi 110011ςίοω ς
et 1010 florio conformatio autolium 0111111-
nm. onena. 110 fr. 0. p. ³9¹·

3. Amanus , flor. subp-nicalai« , 00..
lyeib. brevibus 1011111111). nudis, fol. onte·
luced-21. μάσω.. 1.. aab. 1.. smne..

4. 00νᾶῦοίἰο , 1101111111. simplicant, tol.
cord-ti· «eumn-tin 00000ιί0, emi. 1111110000,
nnis ‘gzetgeqtibun- §wat-«z. 1. e. p. ¹32³.
aa& ‘gata υιιιοέιζέ. 3001010. 00011· .

