pumannum Μὀισοατκιᾼ. ⁶9

μὰιπι. lmvib· , buccis temspermis. νοω. ..ἠΰ-τῆνο tubunis ιιίιοιίι. Bul>- 3- Hor·
eclog. 2. pao. ὄιος-ωε. 268. ι. rsa. f. ⁸3· unu. rfor. vere. tace· fin· ex pedunc-
Slfnn. Ιυῖι. 2. 9.· ¹23⁸ '‘1''ss ΕΗΒ. Ηὲῐι. a? purpurea pendula. Διὶ.

ῧὲἻῖ-,ἶξιῗιῗιῗιέἲῖᾎμῶ inf-22⁷.. , ἓξὲξ 1287. mmmm. σαι. 5-„1-51102,
ιίκίιιωζῆ coloratus ‚ persistens. Cor. ο.
Stigm. 4. Bacca suberosa ‚ ι-

2. humilis, folii· oemio, pedunculis Iomanis ’ Polymnum·

p‘etiolo longioribus, ¹³9⁶& uis uminanl.
eclog. a. p. 40. Hah. m ms. onteerm. ἢ

1283. 0 ς un [A. Cal. 5 -‘ phyuu..
2 ῗεέῗρῗῖιέἑῗῗῗὲιῗῖῗῖἒῖᾱᾞὲζῖὲ
⁸ ¹2·

     
  
   
   

ml· εἶ’,ὗῖῗῖῗῖἰ ἒίἳξέἷῖἓ. ,“’ ςεὲἱέξ ν’ἶίῒ.
eclog. ι. p. 51. ι. 9. wind. p. 11 ρ. ι 0⁴.
1³21). in ms. Trinitatis et cau-mc.. [rb.
{⁷551ss oblonga , integerrima. Pelune. unm-i.

uu. ·

Obs. ok· nomm· const-ruitum eun
nquit, mad el. nithardi praetuli.

1288· Mamm. eat. 5-s2hynu..
Cor. 5·peuh. stigma simplex.
Capy. lfdoculnfh, polysperma·

x. squarrosa , pednne. multifldriz , τ’.
00101321*ιὶιο 'Wind- sp· ¹¹· pn 11⁵8· ugho
cotom. ι p. 62. ι. 89. Bur-m. zeyl. 123.
ι’. 56. Ρ ⁴? Athot- tfriccna ‚ subrotundo folio
margine denticulis acutis tapeto ‚ floribus
3:33⁹& ⁸⁸:⁰¹3?ss ”53⁵ {3213 ¹²⁶1·f,3{¹:·÷,⁴¹·

1 ο . 1 0 ’

2. parvilolia, ρεᾶιιιιο. ξιιιὶίῑοτξο. νοω,θ
ἕέῗᾎὲἛέ-ῗὲἒέἒῖἐῗΐ .’ ’,”“”“”’ ΓΜ·

obe. Genu· nd familiam. nauiter-rum
non pertinen, ced ι ,Ιιηὴω inm· Auos-2 ,
qumvis dubita-m· , conoe-tum. ·

1285. smGANA.-cu1. 3-5-p2irtitus.

⁵ Pelal. 3-5 ,sert-ulna, unguicu:
lffu. Capt. cylipdrica (longus-⁷

‚ 3³¹3:³<;,:‚†2¹35‚”k‘;;;111·33‘3¹‚.³12¹‡22¹.¹::;
pulpa inpvoluta.

ι. mcc-noea· swam. Hal>- in inauli·
Menneu-n et Christoghet Anaetica. h

128Q. EI‚AEOCA-n15US.ca1. 5·

‘phyllon Cor. 5 — petalo , lacon.
Amnem apice :vval‘vi- Drupa
nimico crispo.

ειιῖξιῑῖῗῖζῗτῖἶῑέ, ξῗιοέἒέιῖῗῗῆἷιέἶῖυῗῶῧῖἷ
cymb- 3. p. 67. Inmane, ι. p. δοι- δυτψ.
ἷὲἶιέῗῗρῖζ 12;„?.¹;¹32⁸;0}„:;„22:;.¹3,·³· ¹¹²

,ω monocerus , rol. apanis tanecel-13⁸
subarratis , necm- uillnribus. Cu. io. 5.

. r. ι. 50¹. Hah. in oppido Bnnno· etin·-
ἕπου. Cor. ferrugineo-rubra.

. ι. gu anemis. Aum. -ςυὶ- τ. p. 57⁴.
t. 230. ιιςι. gen. pl. stcrnnecki· latest-
flon. wind. Sp. 11. .¹'7⁵7· Hah. in sylv.
Guium-scandit ‚n ons rol. nd nodo·
Em, magun. flor. nlbi ‚ spani. ἦ

1285. M Ε SU A. val. 4 =- phylla- ‚

· persistens· Patala 4. Ficum. basi

. m urceolum ,connum Νςιε 4·
gone , cori-cen· . superm-

ι. sema, fol.v lanceolam. Ι.. 'Wind-
{Pffffesz„2?1·1.¹¹„¹¹.¹}'.¹;¹:.·23:,‚21 mm:
jn [nulia. Sem. cannete similit. rol. subtus
dinamio. , f
ruffi. RHEEDIA. Cal. ο. Petal. lv.

Sla‘gm. infundibuliforme. Bacca
out· ‚ ι-ιοοημτρο , &sperma-

,2312 ffiszxagfflaffigasaezss

3. demtus ‚ fol. alternis *oblongis m·-
perne demuto-:emtis , nemis nin-rib. ‚
floribus momgvnis. vahl. symb. 3. p. 67,
E. cerr-aeus. Lin. cuppl. p. 266. nicer·

denum. Fon-st. gen. 4⁰· ιι. ι. liubin.. in
Non zea-udi.. ἢ

a. Dice‘ra, sol. oppositi· ontis duplicato·
serratis, racemis compositis, flor. nenn-
gynit. vahl. 1. e. Βίωνι uernta. Pom.
gen. 40.,ιι. a. Hah. in N. zeelmdia. h -

3. '‘ntegrisoln'us ‚ fol. alternis 'ov-to-
oblongis obnuit integat-imin . racem. axil-
ltribun simplicibus ,, flori quadrifidi.. Lan.
ene. ο. p. 60⁴. nnumin& t. 102. nah. in
ins. ‘Mun-itii. ἦ

Oba. Genus niceta besem-nendum vide-
un· ‚ unm pruten- fructum nd munifex-u ἰέ-
mper non pgrtinere videtur.

1²23

