37²

35. croceum ‚ ‘copo subando 11111011 ‚

ealgcib. nigro-pilosis ‚ fol. 1111111011Ψὶ1 ·
ι

amado-runcinum dent-ti· hin-is. lm.
Lau. ene. 3. 9. 3ᾅο. paq fij). 2. p. 33.
1. b. f. t. nnb. ιη δώῃ-11. &mnus H. 111111».

Cal. pius nigris 1111111.

16. anolini , 11191 nudo corymbos«, ,
fol. lyrano-:uncinatis 1111111. wind. Gmel.
sih. 3. p. 13. 1. 8. f. 3. nub. in Sibirin.

²7· capepsq, 11111 ‘nudo muniam-o,
{23¹3AE wawffi‘zssfflafflfssssffss
prod. p. 139. 1111). ιὰ Cap. b. opoi. †

Ι ⁸ ⁸¹ caule saliono. '

38. pantardum-⁸ o caule erecto , 501. 11--

ternio lanceomia nudis dentatis ‚ panicul-
., ..Μ ··········-

39. marianum ‚ 111111 111111· villoso . fol.
emptica-obuncis strigosis enin villonis ,
inferint-ibu- subdamus, pedunc. calyd-
butque tomentacia Willd. Pluck. 1111111. 103.
1. ⁴5⁰²· f. 3. nn». {a Amet. bureau. Panic.
puuciflora.

3ο. chor-armonian, uul.5=mo pauci.
floro. fol. cnufiuin lanceolam teumimtit
maeinanis. radicum». oblongo-lanceolflti.
indivisis· wind. διες. vind. 273. 1. 7- Eub.
in mont· scham-berg ᾼιιιιιίιο inferioris.
021. nigro-hispidi· ·

31. humile caule ‘ueto puncianum,

dunc. enlyeissusqne pilosis· ‚ tol. oblongis
gisi oubpinnnifidia. Wind- Η. pumilum.
Jacq. 111111. 1. 189. Β. Jscquiui. lelnrn
delph. 3. p. 133. 1. 38. Ρ. H. lyr-tum.
vill. 3. 1. 38. Ύ. Η. lynce-acutum. vssl.
1. e. Η. murorum affin-³. 1111). in alpibus,
subalpini· rupemibus 11 in muriz.

32. nigrescent , caule nudo pauoifloro ι
pedunc. alpibusque glanduloeo-pubes-
centibus nipast-emilam, tot. oblongi: pe-
ιίοίιιίι lum dentatis. Wnlld. hort. t. ιο.
Hah. . . Simile praecedenti.

33. prunellaefouum. canl· procum-
home bui rumoso paucmoro , pedunculis
eniyeibuuque teman-onie, fol. ονιιὶι hui
iun-equalibus denticulatis petiulttit . petiolis
demnis. wind. Allion. ped. ιι. 784. 1. 15.
s. 1. H. pumilum. L. Mnnt. ²⁷9· nab. in
ulpihuz. Spee. pulchra, parvul·-

3⁴.Joeoeiaun , caulo rumoso erecto puu-
cinero, pemmo. enlyelbusque pubescen-
tibus , fol. lynto · 1111ιοί111ιί1 pestolatu-
Witm. p. 1575. Η. oriem-l· demin »oo-5·
folio supinum. flou-e magno 111110 odore
castorei. 'rent-nef. 101. 36. Bab-in Armenia.

= fol. neq

stGENEslA AEQUAms.

33. montanum , en’ule 111113 duplici fo-
Ῑὶοοο unifloro , fol. ovato-‘humma denti-
eulni- sessilikuc. Willei. Jncq. 111111. 1. ¹90·
gyffochneris pontent- L. Διιοὴίιῑι ponunt.

ι . deipb. 3. p. 67. t. 23. H· . iu alpib-1⁸.
Nomen nivino Linnaei pontana ο vitio
typographico Βοοοοιιὶ ortum 111.

36. porr-isonam, caule erecto mmm
foliosa, foi. linearibus integerrimis. Wind.

ΞὲῧὲυἪ. 1. 386. Hab- in 11ρί11111. 8111)-

· 37. faoeaee'le ‚ ennle erecto 1111013 , fol·
{mem-lanceolam subintegerrimis uuinq ue
attenuatis ‚ lusi cilinia. wind. Jneq. ἰο.
111. 1. 1. 173. nab. in rupestrib. Ausa-iae ‚
Hungaflae. Valde uriam. ‘m

38. laneum caule erecto ramoso, fol·
lanceofnis nudibus tubdemnis glaucis ,
utrinque nuceria-tis. wind. Auion. peden-
11. 781. 1. 38. f. 1. 81. f. 1. Η. scor-toneri-
solium , fol. lineari-lanceolntis glauci· et
pilosis , caule obliquo piloso 11 inc-uo 111-
1111οω. Vin. delph. 3. p. 11 1. nub. in 1 pilu
1111111 , Gaui-e. Semina subeurvm. W

39. nolle, emle erecto puoso ‚ flor.

subeorymboois , rol. caulini· oblongo-lan· ··

econ-tis amplexio-aliha· , 1111111111π11 den-
tatis. Wissd. Jncq. 111111. 1. 119. naban·
subalpinis. Flor- corymbos}-

ιο. aurorum ‚ caule erecto folio-o piloso
timpfiei , flor. punimini: , fol. ontis bui
pertunde denum. wald. u. mul« 11111010,
ol. ‚radic-lm„ conferti· ontis sinuato-
deut-ti· ι mulino minori. 1». nab. 111 muron,
in apricis. Fol. inferior· nubem-dn· ς 1111-
linum minutum , line-re ‚ attenuatum-'13

β. nemon-onum, caul. sono-o subt-guono,
nulibus ontis deuuto-dnunm. H·
sylvaticum. flor. dan. 1. 1513. 11 plur.
1111101. 1111). in sylvis praesertim uenosi·-
Gaul. bui rubellas ibique vinosus. rol.
311111ιὶ111 minora.

41. s taucica-0, mule foliosa erecto ⁸3¹!-
de, ohoblongi· villosis subdent-1³⁸, flor.
punient-tis. wind. Gon-n. illustr. p. 58.
vin. deiph. 3. . 135. hobel. ie. 387. f. 1.
Η. murorum. fnium ped. n. 785. t. 38. f. 1.
nab. iu Angue. Gaui· 111111111 ‚ mxi·-
rom m in Gaemnnin obvi-n. W.

43. ramosum, caule erecte» paniculum-
nmoso , fol. ontis pedat-fis bui profundo
dent-25⁸, flor. articulatis. wmd. ΡΙ. 111.
bung. nab. in ungaria.

⁴3. alladorum , caule simplici, 1¹01. gl·-
bris osslcmgic 1)οεὶ attenuati· , runci-mo-
dentum, caulinis ampiexienuljbus, flor. pn-
tioulnt‘u ‚ calycib. hispidit- wind. Morio·

