SYNGENESJA

erecto. 'ww-1. Doce. οἶα. 78. ι. n. f. utu-r.
1ο. 262. f. ². nab. in Gallia« et Angli-e ιςτίο
et nutis-Q)

62. erucaesoh'ns , coron. nas-nvibus ,
501- pium-timii: dentati· ειιΜιίι-ιὶι infime
‘ sumis, caule erecto. L. nebda aggerum,
collibus , ιιι-ιώ. cn. aqu-mne ι ie· mnu·
lam , uon uphocelme. spu-eng.

63. chrys-nmen· ‘ οἱίικ, eon-on. rudin-
tibus , 101. guber mi· 1010 pinsandis ι
lacinii· Ῑοοςίωἱιιίι {nequ-mer tubpi nuntia,
qul. amatissimo. Bne. bot. 7. p. 96. noce.
2⁶33&ss “amfjaf‘zzffl· Μ· '²' ¹¹²
⁷ ἲ 2 ι

⁶4. erosas , eorou. radiat-mm· ‚roh n·
dfealijmn petiolum ouon ἰ dauni-sumi·
vnfloat, caule ιιπίΙΙοτο m nudo. Lim tu pl.
p. ἐἱ-ιο. nab. nd cap. b· spei. enh· ere

omum. τ.

85. ιιιιῦῐοηυ , cot-ou. ndi-milm- ‚ fol.
tomentum oblongi· dent-tio . eunte saliono
uuilon-o. wald. Anien. ped. ΙΨ. 718. t. 17·
f· 8· ξιαθιο Phytosso ¹0 3⁹· f· ⁷- n·bo h
cnm-u nlpilms· Flos magnus ‚ ssavu- ’Β

65. mmo ‚ eoeou. adflatibus, rol.
”2159un nonna-ennom nivei: ρίιπιιίίίᾁίι ‚ ln-
322222122123333’1325 affirm? 2 ’ζ’-
f·.⁶.· Bau-3. ἔς. 262. · . italicus , Ῑοῗ. ineu ι
hpmnmfidu, ctu nbu· ohim-ibus. Bul). in
dpibgs‘iss . e: wilimdtimi· 12·th ¹ som
opem ι et . .

67. can-nl 011⁶ ctu , οοιοῐὶ. fodientibus , fol.
lanceolam subpinnnifldi· mbm· ine-nis ,
cot mbo contet-tn. wind. 8. iunmnAEeop‘.
Ha . in alpibuz suri-e Canidiamvn.
sol. virescentibus , ἐι ἰιιάἶνίσίι. Ἣ

68. pontum-nu ‚ coron. ηιὶἰιυιίῐπιι 001.
penno longioribus, fot. utrinque ίοπιειιιοοίε
nivei· pinu-timis , Ιοοῑηὶίς oblongis ‹lm-
ιιιὶι. Wiud. Auion. ped. 12⁰. 7²7. ι. 3⁸. f. 3.
Bab. iu nlpib. nni· Mum. T.

“69- κνήσεως , ῗοΙ. pinu-tiu hispidi· ,
pm nia une-ribus , flor. punient-tiu. Thunb.
prod. p. ¹⁵9- nob. ad Cup. b. sp.

7ο. laede-anu , (οἱ. pinnati· glabr-h ,
pinnis nne-rimu inwaerrimzs domnique,
faule glabro. ‘rhu-b. nab. nd cap. b. ιρι

⁰7¹· ’manfifeom' . coron. ndi-mum ,
fol. pun-mun ιο , lacinii· liuenti-eubulum
Bet-3. cop. p. 280. Pinek. ιπιηῖ. τοῦ. ι. μ’.
5. ⁵. nn». nd Cup-«b, op. flor. punient-ti.

u· αὖνοεοιιξΐοίιή . ooron. rodi-mnu· ,
fol. pinnato-nuntiam· line-ribus nudi· ocn-

⁸is ‚ pedu-n. nebularia. 1,- διες. αισι. μη). canl. duplicis-imus. ‘n

surr-:unum 435

aab. ἰι humffls. Pedum. ,inibe-ceam , 3.
ι. f.. nevius bidurfi. paul. adscendent, hu-
mlu. flor. nolu-enh. Ἐ

73. areimisiaesola‘us , coron. ndi-nti-
δυ. , fol. pinnato-multifidis , lucinii· misor-
mih. glabris ‚ flor: cqrymbqsis. 8. gbronni-
{affimat 3222‘35: '131‘0'2¹};5:;··2.¹;f.2}2:
exol. tyneu- Jnoq. Eub· in Gnllin , luli- ὶι
eom-is. anni· antecede-d. cul. novape-
‹mi- ‚ mlum. venien nubuplexienuletft

m. αἶπῆξΐοὶἰαε , ξοὶ. Βίρίιιπιιίβιὶἰι den-
ιζ’. ιςξῘ ἓῗὶἷ ἷιῗὸιῗῗιῖῗῗὲἷω· ‘nm' ’ΜΦ

75. diffusae . eorou. ndi-naba· , fol.
bipinne& line-ribus, conlib. dicuin. Ut,
suppl. p. 37¹· 11⁸1» nd Cup. Ι». up.

76. candensis ‚ toton. maisnilum . rol.
omnibus Epium-tio lffneoribu· 0 mul.
ἕξπιῖῗξωίι. Β. Enb- m 0⁸⁸⁶? yc- m-
r ἴῃμιιριιῑιυζοιεμγ, οοιρὲιὸιῇαῃηιεριῗ,
23.'.};'22⁸‡¹330ss⁸2'1'.¹¹,¹⁸ ‚31:2¹ ..ιιέἑὶἶᾚυιὲ
fflfflsziz¹3⁶54vz¹²¹33¹ssa

Barbaria.

78. ‘enni ottus 0 radio nome , fol. pin-
natifldin ιιι revoluti», su m· aliqum-ibus
tabescentibus , evulo erecto vi 10⁸0. Smitb.
rit. a. p. 884. loe . aunt. 3. ι. 278. Engl.
hot. t. 57⁴. 8. erneiso lun. Onu. lond. ἐυσ. 5.
ι. 64, Bab. in tybi: . od οι. flor. coryn-
boui. audii nnenri-ouon . Anni· 8. ern-
eifolio.'t. ¹ ‘ ·
„3315225222‘12‘2‘32 :aeffe::;1·a:.·‚sa¹.·2¹,z:
bris, canl. erecto. Smilh. bnt. π. μ’θθό.
Επςὶ. hot. t. ι 135. Bab. in pacui» humen.
tibus. Vn. flor. roffio pullo.

⁴¹ aquaticus , ros-o potente ‚ flosculh
ellipuieiz. fol. lyntis sen-«io, fuscam-ib.
obet-uin integri: , minibus ghhd·- Sm'ub.
brit. a. p. 885. Επεὶ. bot. t. uh. rior. dm.
ι. 7⁸⁴· 11³1». in paludosis. Vn. cor. undis.

&mauric-utam , coronandi-nnuma , ίοΙ.
lanceolam lyrae-pinnati· demsi- nudi· ,
pedon· auritis. vahl. nymb- ι. p. 7²· ι. ι ι8.
S. lyram. rank. nab. in mooun». fladin-
sibus Arabi-e fenicis.

81. aureus . coroll- ”damaxus . rol. ra-
asc-liban ονοιίι cord-tis zen-rotis ρειίοἰοιίι .
αιιΙὶιιίι ρὶιιιιιιίβᾶἱι den wi· , ῑοοὶηἰι termi-
nuli lumem· q pedum. incuss-tiz. wmel.
flul.. in Virginiue . eona-lae naamis um-
broc'n ει in exc-1⁵3⁸ montibu entolina·- ,-

v· 9!-
”m

Ean

ὁ

