MbNAnELptttA usvun‘nnm. '232

ἶ ῥο- nonale‚'==m‚1>el. multumt· , sol. eor· Ait. Kew. t. p. ⁴²6ss Gn: acrifolium.
{no -orbssqnlqtio obsolete lobni· ‹tem-ti· cavus-‘p- nss. t. ιη. f. a. Diu. ehh. p. 255.
tonnus. wald. Cn. 4. p. 230. 2098J. n. ι. ¹29· . 156.

β. ωανςὶιιιζιιιῃι, faule [ῑὲιιαεειιις , (ol. 'somsf‘uiann- , unt?- 111111151σῖἷῖ . ld.
:21:22220102232222:'assmsszfflssz‘tz‘ssz 22:22?3?¹3332:}·32223”2.¹32¹225¹·2

2233'2232'2255·1='12‹‘2‘÷‘'·²?‹³”÷=2·÷¹2‘³=¹='2 5³¹2 ..ἰῇ “essff‘zzsszcs.¹¹:2¹.:‘¹.·.2f;¹1}z<=¹:{';2¹:3
ξ’ΜἺαθθῗω “P‘⁰f²¹¹¹‘¹¹“⁸¹¹¹‘f¹⁸⁸2w· - infern} οὰηἶαὶ. 1ῃρῗῇήὲ Δὶ.. vafri«.
..ἷῗὲέιῖἳζὲῗᾙεέἐῶῗέἒ’.ἴιῖἕῖἳῗῗίῗῑζ ’.ἷὲιί ξῗέἴὟ. ἓ. ἵν’ὲι.οιῒῖἑε“ἐίὲ’.ἳῗοῗέεῗ”,οέᾆὶἑὲμῗ
hatis tomentum-fisemis. Δὶι. xew. 2. pum. pulum-ntia.

ξ’ 3543 ξ’ 232¹³'12213250'25‘stqflfflssssssassssz &3⁰4ssssfisssss‘ssfffffflzssffi‘ssofflff{322

rermgzueo' L’ , truncatis 2 tlon-atibus eune-tin. An priori·
· ο. hetero amum ‚ umbel. multiflom . ur, hybrffl. ’,ι Pedunc. ςιψῆ. ,1.

fo . subet-bien ntis inciso-lobonis dentati· , ’ω’ opnionaceun ’umbihmuhmorh’

οιιιΙο erecto fruticoso. Δίι. Ι. e. Pau-it. rol-m rotundo-commi· mvn-ti.. penu.

cet-u. t. ¹8. Eub... . rix-mae: ἶὲτῖιίι. bini! 'qnam-ibus ‘’thou-‘is' duffio a! a
»³2:12xz'sssfflrmffi‘iwztfflffi2ss 2512ss {tssffzz‘azzzs 3:23135252333335552. ..

plicatis crispio. Ait. Kew. ο. p. 425. Hah. . . ρ, ²⁴⁴· t. „ms- Β „jn-‘hb- P· ¹¹4· ι. ¹2⁸·
9²· crassicaule , umb. munitioris , fol. f. ¹55.

uniformibus obacumimtis, caule carnoso ‚0²- conantes-dha, amb· muhfflofl· ν

ἰ”ωοω ¹⁸⁰⁵· Ast· K‘w' ⁸· Ρ· 4²⁸· ιἯαῗῑ· fol. cord-tiz inciso-lobni· undati· obtuse
geun- t. 26. caru. moz- t. 477. Rufi. m

, ”Africae australis littoribus oeetdentalibus.
Stamina &fertili-⁴ W.

93. peleqkujn ‚ um‘bq. pmciflpflsd, fol.
qumqueiorm tntegerrtmts carnosup tntis,
nmio angulatis. Ait. Rew. π. p· anve-m

³¹²⁸ss- ι· ²⁰· cn· 4‘ P· ²3²· ²· ¹⁰⁰· f· ¹· ι 103.suscaeum , um'bex. quadrinaria. rol.
94. later-ipa , ttm'bel. muldam-³³, fot. cord-tif quinquflobit , 'superior-ihu· m}-

-eordntic quinquelohi· subde-utatis carnosis , palm-us dent-tu zon-tu. Wffld. J· . ιο.

nmis teretibus. Ait. Kew. aquas& k'flerit. rar. 3· 3- {Am-Collum ⁴· P. 186. zva- uun

genn. t. 34. simite praecedenti, ιι nuti fu folqnmonbus.

terete: ‚ et folin uanior· subdent-2.. W.

93. tetragonum ‚ poduneulis ffissoriu ,
nmis tetragonis carnosi· , por. tetnpeul.
Ait. Kar-⁰2. μων). vnern. genn. tijz.
ἓ,“;ζῑ.“ῐῗ“·.ἑ·ς.“3ῗ;.ἓ”ἳ;,Ἱῗέῗῒῗῗι ‚322
{m 4(ἱ . 231. ιμ’-5123. Genmgonum.

ι cop· θοι. Po ¹⁸22· ι

,96- eor-dueum . umbel.mu1t5floris,r01.
cord-tiu ocutis dent-ti· , pet-li· infer-iq
linunt-ihu· aemio. Δία. cum. ung. t. 165.
οη. οοιᾶίῐοὶὶιίιιι. Cn. 4. . 1140. ι. ¹¹7·
f. 3. . fol. indivisis moffiiuimis planis.
β. to laciniati· crispio. 021. primo nu·
mu·-

. cucullatum , umbd. submultiflorin ,

    
   
   
    
   
     
 
   

dentn‘ts , ‘tipum cubulnis. Ait. Kew. ε.
p. ⁴⁸8⁶ Punic. germ. t. 23. Arndt-ew. t. n!-
nah. in Africae mutuli-littoribus occiden-
talibus. Fol. undamn-plicat· comnsoe. Pe·
tal· omnia obovntt retusa ‚ superior· bin·
paulo latiora.

Ι 104. patulum. pedunc. biflotin so!-
comto-reniformibu· inciso-lobnis glaucis
acute dentatis, nummi· uenatibus. Wind.
J. . ic. nt. 3. t. 541. Collect- 4. p. ¹⁸7·
Petu n lanceolata-cuneiformin· obtutu in-
carnata, bin· superior· basi circulo ιιι-
guineo picta. smn. nex fertilia. W.

105. ςναηάῡζοηιυι , pedone. trinovi· φ
501. quzmguelobo-pnlmatisdenmi- , petal.
calyce tviplo longioribus wmd, p· 634.
Andron. . 12. 1,, 12. Fol- glane-scentia,

abra ‚ l νὶς uetitis diver-gentihu· dentatis·

or. olba, {ch §init superioribus abanan,
basi sanguinus-stritus. W.

106. variegatam ‚ padano. saphi-floria,
1¹01. quinquelobi· glaucis lehis tnfidtq ‹lu-
Ἱο. uniformibus cucullatis dent-th. Ait. tntis. Wiud. Lin. sup ἱ. . 305. Cn. 4.

xm. a. p. ⁴26. cn. 4. 1³· 341. t. 106. f. ι. p. 251. t. 118. s. 3. Stipu ne nne, cordat-0.
801³. 111118 1. ὶ- Ξδο fu 2· flor· mflgni ' vffleg·fi‚

’ ριωιςιιὶοειικ ψόιῑ.υῐι11ἰῆο1’ἱι,ῖςὶ. ¹07· coe ledo-121 . unul-›el- composi-lin,
totundnu enen m, angulo& dent-w fol. cord-t s potum αεσξη pubet-nubae

Pu

