240 MbNADELPmA uonsscANnn1A;

monospermn. Benvoiu , more d’ovym. 2620· A S S Ο Ν l A. Cal. duplex φ
{53⁷.⁴·1,2;„.⁴:;‚::³?‡z &tt-„ma {¹3ae: ΜΨ ¹¹²⁰?0l’¹·.⁷¹'”·. · mmm,
aequinoctiali ς et nd ont naria. Fruct- ab ξῖἒῑῖξὶξῗῗῗιῖλῗ '2:⁸¹1'szth Οέῗ

ἥψω ’.ω’ .“ω“”““’“ sterilia. styli 5. Cap!- 5 ‚- ⁰⁰⁸¹·

⁸ ι 5⁰¹· ὀξωὺ· . . Ἴ lit-e ‚ uniloculares ‚ vsperum·
u. colorata ‚ fol. qumquelohu ε lolm “ .
acuminati· ‚ eal cib. quotiacum-clunis, f· ¹¹·- Ἧξῖἳζαὲῗῖε· ssffngfiosszfrss:

ςιρι. oblongi· g obt-iz color-tio. windam. Ι . 1. un θοι. n
E· 873. noxbourg Cotem. ι. p. ²6. t. 25. Sssfiebl’am ι· ο 0“ω“ ⁶ ι’· ⁰⁸·

. Βίἰη montib. in xamen-{enula Col. coe-

“⁰²¹·⁰‘¹'⁸· '‘Bw‘’ ιθ... noman. eat. auplex, ex-
terior -ph llus, deciduus. Cor.
5-Ροιεῗα. =Sycam. 20 , quorum 5-

uterina. Saeyl. 5-fidus. (ἔαρι. ⁵,

coalita ‚ uuilon-,alares ‚ ι - ι, po-

lyspermoe. (Umbel. et Corymb.

saepiuc bififfim)

  
    
 
   
   
    
   
   
    
   

' 13. urens , ,fol- quinquelobit x lobio
acuminati· sealycib. campa-aulatis ‚ capu.
ονιιὶι hispidi.. wind: noxh. ι. p. as. t. ⁸4·
cum priore. eal. et caps. virides.

1⁴. Helia-ecre: , ΐὸὶ. quinquelobi· , niu-
φιίι div-dentis. neniam: apecula. L. Jneq.
Amer- p. 238. t. 18¹. f. 98. Helu-in Cn·-

angon-e sylvis. sum. ¹4· Ash. 4o-ped01b ‚

pamm, r. alnam . rot. glabris cord-eis uep-

temxo palmatis, lobi· lanceolam uern-

¹5¹³ corymbo bifido. wind. Sp. 111. p. χιι.

33:1⁸5:sz nn. t. 38. ἱ. ι. Eub. ιιι ιιι.
κ.

ι. anonumum, tol. oblongis eorda&
qpinr magud-ripas sennia-deprensis, ‘u-
ngoti· ιιι sen-u neo-mwweu, tot-50
lusda. Wnlld. y. l. c. p. 123. t. 3⁸. f. n·

nab. ἱιι insa Bon-bonit. ἢ

ᾶεῖὶιῗίἴῆἶιιξὲῗιόεξῖιὀἷέἓ-Ιᾞιοῃζηᾷἴωξῧξιιίὲῗ
unbeina duplicibus nau-rubus. wald.
Cn. 1. e. t. 39. f. x. nub· in in·- anthonio.

·4. eiliagsoh'a fol. annotandis corel-23·
Q -ffiffffffzzt “tssxffi ἱππεῖ
affige· {tlt-bonit. Ρ

’ 6. lamentosa ‚ fol-cubrotundb cord-ti·
namin-ti· cren-tis tomentosio, umbelli-
bifidis. Cn. 3. p. ηδ. ι. 39. ἱ. 3. Bab.
in Madame-r. 1⁷01. quinquae-t· veno-⁸ 2
nubtun venui-e tunt mimus-1·- et fet·
in cirpulit concentu-icit pqoitnae. W.

³ 6. umbellam, fol. omo-nennium&
eon-tio ghisi-io subrependiu , nmbd. ⁸5-
plicibus muffiflorio cepit-⁸3⁸. wald. cuv· 3·

⁵1: {gvi-0323:- Lon-ill. t. 576. fiam
ι. . 1 ,

σ. ferruginea· , fol. ωδμὶμιὶο emo-03·
longit subeunti-nm malem superne night-b
quinus· ‘ferruggneo - tongum-u,- eon-yzit&
ῗέἕέἴὲζὴῖνῖἔὶἒωὲῖ,ἱῗῖὥῑὲἷίᾛὶζμῶ ’
tamennon-acu. 3„ p, ng. ι. μ. .‘ n. Bab·
ὶῑιύῖιῖωιμε noum summu uu· μοι·
n ,

. 15. platanisqlt'a ‚ 50}ss pulmpto-qpin·
uelohu , cnlycnb. ποιιικ reflexu. walld.

gn. diu. 5. p. 288. t. amcam-mia. romb.

Ξὶῖπὶιπιι. Mmili. nab. in anoni· , ΟΙιῑιιι.
1· οι· ι ιι.

16.foeeida ‚ fol. ᾶίςὶιπιίι. Ine-v· dia. 6.

ὲὲἰίή. t. 14¹· numph. 3. t. ιη. Hah-in

οὔ.. seman-em, m famili· pl. distincta

α clar Veneta-t proposit· , nam. hubent

mon-delpha, et emhryonem pefflpermo
cinctum. '

¹618· KLEtNHOFM. cal. &phyi-

lus. Patala 5‘. Nectar. 5 -den-

utum ‚ amministrum ‚ columnae

· germini· ndmtum. Gapsv 5-οη-

ulari- ‚ 5 - loeuhriu, inflata ε
ocus. inpermis-

ὤὲ. {expung}- wmg. sp. rt. 12· 871. φεῦ.

μ... &32:321132132‘223 ἐπ”, ἓὲεϊείἕὶι

ιέιὲι. οξιίἑὶξιιιῗιε. Arb· renen Gorgia-penui.

5619. FUGOSIA. Cal. duplex..
exterior 12-physstn ‚ foliolus te-
tanei.. Cor. 5-petnln. sgr!- fili-
sormin. Stigma clavatum. eaps.
trilocuhris , trispermn.

ι. adgnata. Cionfuegofia. Cav. ‹15⁸⁸- ’3.
·..¹.⁷.⁴÷·n⁸.· .1'?7'·,-‘:13;1‚·¹.’'1¹.‘. ὲὶᾆῖἴῗὶιὲιῖἵῐῑξὲ

²:⁸0³. 'td-pertiu- paduae· anineti, exil-

