 

Forskohlea. .
Forstera ..... 0
Pothergilla .....
prag-aria· n ο ο ‘0 ο
Franseria. . . . . .
Fraxinus· ο ο 0 ο
’ Fresiera vid. Broteum·

Pag.
ο 565 Gliuus ......

mo Gloxinia. . . . . .
81 Glydne' ο ο ο ο o
53 Glyc rrhiza. . . . .
559 Gm ina· ο 0 ο ο ο

. 604 Guaphalium. . . . .
Gnetum· ο ο ο ο ο
Gomara· ο 0 ο ο ο

. 240

rugosia. . . .
Fumaria ..... ·.

6818ῦῖἰᾶ oooooo
calamites .....
Galat-dia ......
Galflga· ο ο ο 0 ο

, Galeobdolon. . . . .
ὓᾶιθορδῐδο ο ο ο ο
Galinsoga .....
Garcia. . · 0 . .-
(Ξεινοὶῃὶα. (Cambogia.) .
Gardoquia .....

Q Gastoma. . 0 . . .
, , Gazam'a vid. Gorterja.
Gelonium. . . . .
Genesiphyl: v. Phyllanth.
Genista ......

· Genoria. . . . . .
Geofffflea· ο ο ο 0
Geonoma .....
George'na uid· Damius
Get-amum ......
Gerardia. ’. .

270

302
488
476
330
122
122

472

Gon ora· ο ο ο ο o
onia ......
Gorteria. . . . . .
Οοοεγρίιιηι. .
Grangea w
GrfflgeriC· ο ο κ ο n
Greggiez vid· Myrtus.

Grewla ......
Gria& ο ο ο

Grona-
Grossoqtylis. . . . .

Gor

d. Csstuia. ⁰

· 573‘
3

121
20

638
287

9
278
576

234

. 154

Get-opogon· . : .
Gesneria ......

559
Ξ 74

- 56
. 573

Geum. . . . . .
Ghinia vid. Tamonea.
Gibkgo. . . . .
Glabraria vid. Litsaea.
Glauciam· ο ο 0
Gloehoma. 0 . .

Gleditschia. . . . .-

61
12!

623

Guauel’la· ο ο ο ο ο
Gunzuma. . . . . .
Gundelia· ι ο ο ο ο
803ῘἸἾῙ8 ..... ο
Gutufirae. . . . .
Gymnocladus. . . .
*Gymnostylem . . .

Η.

Habenaria vid. orchis.
Halesi& ο ο ι ο. ο
Halleria ......
Hallia. . . . . . .
Hamadryas. . . .
Ηιωὶἰῑοῃίι. . . . .,.
Ηα nea vid. Pacem-ina.
He enstteitia· ·
Hecatea, . . .
Hedeoma. . .
Ηρᾶγςατγα. . .
Hedyosmus. . .
Hedypnois. . .

