SYNGENESIA SUPERPLUA.

’.δίο brevi-dno. L. rior. dn. t. 613. Oun-
tanen. t. 37. Paliuri- vulg-ris. omn. ο.

p. ⁴01. t. ¹73· f. 4. Hah. in uliginosis. Θ

Α ιο. arabica . aul. «lecu-bem· η-οιο,
ἷοὶ. angono-huctando obnxe-tibu- , rol.
ulyeink “pinati-culm ntia vino-k emtis.
nur. ul. ι. p. τοῦ. nuk. nl.. ⁵⁷· ι. ¹⁴9·

f. 4. nib. ἰιι Arabi·- Siminina Ι. Polie·-
ιὲιο , πω· οὰοιιιι. τ

ι3. apo-1⁶00, fol. ἰκιίῐίῑιιι mlv·- led·
mli obto-Qo-lnneeolni· temti· νίΙ οσίο.
““ἔὲ·.ἓῗὲ·“ὒῐίἲὶ’ἰὲ“.ῗῖ; ‘ww f :³¹32
13..)- in lenonia. 0⁸1. οῧιιὶ vinoci-⁹ ο

ιλ. ερίνωξῖοίἰο, rol. καὶῐίἱκιι outo-
ongum· undu micul-zi· conrad: utrm-
hm, flor. confinalibus aab-milibus. 1..
ε) ² ¹. apin-iruna. hm. ene. 3. 33⁸.

oft-tingunt quen 102. eom-hou·- nob.

‘ng' tymme-a ‚ fol: oni-ihu· rigidi: κο·
...Ἠπιπκτὼωκτὲςεΐπςεὲ
mnek. nln- ὅπα. ιο. f. ι. Εὐ. ιι lullo,

mlii· rio· unguun-

ιδ. wlfelm ‚ fol. haccon-21⁸ muni·
mum-cestris, nmis ιιι ulnis, floribu-
inferioribus ulantibus. 1.. glor. dnn. t. ¹700.
Hnbit. {n prati· uliginosis. ugmiz. 021.
qum-e opie- purpuramenta.

οιζὲἰὶεξῖιιοῖἶῖὶῖηαιέουῗιόιτῇῗζὲτ Δ«πιιιῑ. ⁴:⁸2
tymim-o , en! un. aqu-ms· omi· obtud-
ηαστε-σὼ. W nd. Jnoq. nucu. 6. app. ι. ι .
Am autonium. Sco . corn. ι. 58. ssoh. n
Anari- et Tauri· ‚ ι fluvium nonu. 1²01.
Βίιρἰάι ‚avano—uaccam. wat.

- 18. urea ‚ fol. nullibus ΙιειοεοΙιιίι ro-
mvi· ubertate-cestrie . cml. undu-culo
οιὼρὶιοιο, florib. infestos-ihu· dnioeibn.
δορα. nuntr- ι. 358. 1301». in punit non-
ιοειι ‚ subalpini·- Cnl. oilim-hmmm. Ἦ

¹9· ‘madidum , roho-anilibu- oblongi·
azvav‘ffnffiffiffl “¹⁸12’‘2'3‘ffl31' ⁵¹³¹ssss
squ-mi: linari-subula?- voiuoku. ⁶5⁸1!ss-
p, ⁸⁰9⁶- nub. in Iberia. Cal-quamne Ιοιι-

ae ‚ line-rt -ι mbulet-0 , puio longissimi·
nteit deno· obsim. Ἒ

,οἱ ‘laudativa ‚ rol. ικὲὶῑὶὶνιω {blondo
3¹⁸1?- ffirmssi'noff? ςυιΙ] &252anss
lanceola*- villosis. wind. . ²⁰97· nub.
§a Georgi· verum mare Cpupicun. rol.
οῐιιοὶοιο uerut- , eum glo-dul· magn· ni-
grimm in apic· cett-nuuc. W.

ι ax. cuononem, 501. ellinici· bnt ιι-

45ι

cenantis subpostomis pilula, interioribus
dent-tia ‚ cml. -uuinorm Ait. xew. 3.
ξ. mamam& ²· '⁹ ¹· ⁵¹· ¹¹⁸⁸·

aa. rotun-ein· , eol. ancilib· oblongo-
hugoni-2⁴·- umd- oubuu nongento-is ‚ conl.
μιιισοίιιο , flor. pnedmjeuloun quinquagenis
subumidi-th vernum-hm.. wnffd. Vult-¹¹⁸
{flgffiffissn 3:1¹&ss ’ὦ ·“ ι’.
p· ou buce-⁸-

lnssioffianffiiutssassdqffiffffmffnu
macron-fis integerrimi· ι turmot-abu· pe-
ιίοῐριὶι terp-us. pul. ginno ⁹. vodano. gnil-
'35:22⁸ ..¹¹.·Jt’.‘3¹:‘.¹’:3⁴¹:.·.¹.·⁰.·‚.'.“÷⁶⁰·st 222¹}ss
33:32ae: ”iffi Τοιι adoperto

⁸4. dulia, fol. mnium· ο (ilium,
οιιιΙ. unitos-0. nunt. ἰ . p· 31⁸. aab. ἰιι
luponio. 001. hir-utun. ²1·ss

25. ονίειωὶἰε ‚ fol. casium haeum&
intem-'tinio umbri· auhu- puheeaenubm ,
flor. corymbo-inparem.. wmd. p. 2101·
ξ’ἒὲιιῖἱέἇῗῶἶὶἶ &imm ⁰¹'‘⁸⁸⁸‘·

ιδ. εοηισῖὶςο , 501. magistus Ιιιιιιοοοῑαὲ
{tuear-vax? :utiam ι. ⁷: ι. ¹9¹3. ὥ.
ἓιζὲιὶξίε-ω. , οιιιῦι ιι m Pht.

²⁷· cavella, fol· milibu- lineatam
acuminum net-vonit glabri· spur-it, enul-
tubaniam-0. Ι.. Jncq. nunt. t. ιδ’. loeo.
nnn. ι. t. ι.. Eub. in cerani· ‚helin αἱ
mere napinam -

2⁸. criel-<solia ‚ rol. linearum· eu-
nod· n-icmpidatia. L. 1:³31. bot. ι. 68. ω.
in matitinis. ἢ ‚

ιφ, provi-etatis. fol. nub-omni· mun·
tomento-i· ο adit-libus publ-tis ontio,
enul- “oeno numero. L. nab. ἱι onno-
provincia. nadis stri- vaudin. τ,

30. moneo-a fol. huual-si· hiesu&
integerrimis , nul· unifloro 9 0⁸1. brevi in·
brieno. L. oen-id. Ain. t. ιο. Lob. ie. 350·
ρ. 1. neb-odron.. vin. anuph. 3. aab. ίι
montod- siccin ‚ ·
node Ante-e. P nnn pub· niven nilon
obtecta eet. Amdbu nini· annin. nn.

3¹. aestum 501. spuunt-ti· 0 subm·
ιοιιειιοιίο. Ι.. P'lum. spec. ιο. ie. ἀι. f. ⁸.⁴
aab. in Amer- candian-e. rol. opponit·- Δι
Υιτῑκιίιη 2 Lam. ene. 3. p. ⁸62.

32. sermea , fol. labri· radic-libus ιρι.
thumi· ι caulium vaia-mmm, acm

⁰ . Facie quoda--

