DIDYNAMIA GYMNOSPERMIA; 135

23. nenlhm‘dee , fol. fluenti-humeln&
nen-tin. L. liubin Zeylonn.

    
   
   
      
     
  
    

5· erassifola'us , neec-rio m’hboeo , η’
nemis humentis , fol. ontio carnosis. anl·
aymb. ι. p. 44. Eub. iu Aegypto. Buce.
membranaceae, ovatae. V· “

6. punctam: . nect-fio gibboso ‚ Sor.
ιρὶοιιίι ‚ eguloherhnceo hirto , rufo-pune*
mo. l'ssem. stirp. ι. p. 87. ι 41. Oenun-

..sswmmsm‘fl‘dz 0335‘33‘135 Τι’»ἲὲὶῒᾞέῑιέῖῗ «¹⁶⁸
inte ervi-i· subtus villonis. nub. in int. ‘badum 'unum‘ ‘onustum‘ d

Μ· guen-ieni- commen. (auhsau.)

26. paniculum- , rol. ονιιὶι numanis
cren-tn subm· pubescentibus, flor. ωὖρι-

ἶέιὶτὲιῐῑὲιίι, peffieell. ramosis. Commen- Cum

η. adscendens . fol. omi· nabdenmin,
verticulis pmciflori· , cal oib. pubescentib-
3⁵12}ss . ιιθδΈΒιΒ. i· ln moriannae-ul.

²4· molle ‚ fol. ontis cord-eis nentis ner-
rntis ιιιςοςίκΣ siaul-mu dupin , bruct- tubro-
‘13:¹35’ ῑξ Ἓῗᾶἷῗῗὲἷῖὲὶλιῒῖ *35:5231223: 3222:
”unacco-albida. rilun. simplicit. Θ

¹4¹4· BARBULA. cal. 5-fidu·‚ 1·-

c'miin acuti· ere'etis aequalibus.
Cor. labium inferius magnum,

fimbriatum ‚ nuperius 4 - fidum :
laciniis ontis.

r. slnenu'e , flor. verticillnin, fol-ob-
longis uerutis. launico. Flor. couchmch.
m. wald. 2. p. 445. Ηώ- iu eumont Sinn-

28- “mellan-ioum, eor.fatc·nie‚'pe· mm. {minum ‚qur 8¹3⁰?- 5¹0¹*- *¹¹³5 5¹²
litenis ammi„ 1,, 345, ᾗ, nnn„ Bne.. mucun- fuugmu. L.

‘'mm‘' ⁰⁸¹·”¹¹²⁰‘¹¹⁸· , , 1415. DENTlmA. Cal. huam-tn..
29· prostratum , cuthb. proauum, fol.

elliptids uncatis. 1.. Hah-in tudi- orienteli. lacffnssss 3 - ωρςήοήὺυ. dfatim!-
nami divaricatio-imi. Gur· minin· , etern- ,θιὼ 0οη ¹⁸b¹¹¹.⁰¹ “numm bm’
laeena& vm· , 4-fidum , mfenu· anteger-

. 30. capitellatun ‚ hermonim , fol. ovn- 'mmm'
m, ssot. ng equis, petiolis luet-lib. Lin.
azel-¹2³5 &Zaa-Chim. conl. olet-cem.

¹4¹3· PLEGTRANTHUR. Cal. ln-
cinin summa maiore. Gonu-empi-

nata ringens, tubo sursum gibbo
vel calc-rato.

1. pur-parasceue: 1). Naqqikenpn's , fol.
renisomibu· ambrum, sputu prum-nei·
niu-rimeureir. Concbiueh. π. Ed. wind.

. 448. unb. Νιηὶὶιιὶ in Sinis. ΡΙ. degam.
ἵησι. albo-tuba. Fol. fuoco- purpureu-

1416. C O L EU S. Cal. bibbinus:
labio superiore h-fido. Cor. ln·
bium superius h-fidum , labio in..
feriore ovato concavo· Filumenta
in neu-bum coalita ‚ stylum vagi-
nam-a 2

ι. fruticans ‚ nect-rio calc-uto , ru-
}‘mf‘ ‘ss'ffk'ss'ffssffass‘xfffflssl‘fffs‘²2³¹?’ ⁶¹:¹⁵².
‘flgiti-camd· δέ. 111. p. ¹68. oea-nenni-
cifolin. Lam. ene. a. p. 6⁸2. in. t. 514. nab.
td Cep. b. opti. Flor. ”centeni euerulei. h

⁶2· galeatus ‚ necat-io gibboso. pedicen.
ramosis, fol. cordua-enti· ncqminttiae
32:53511‘0332·,·153;3;3·⁴³· ”⁸⁵⁶⁸ ³·‘¹·

3. namot-us, mecurio gibboso, ῃιιιΐοιιίι
neeman nuda . fol. cord-ti· rugosi· , m-

perietibus amplexicnulibue. Willd. Eub. iu
chin.. Gaul. brevis , pubescens. Cor. pun,
eitun , pube-cen· , tubo rest-ueto· W.

4. Forskolaet', nect-rio gibboso, nemis
ophyllia . caule aequnli. vahl. symb. ι.
. 44. ocimum baumes-'ouh deser. ¹09·

ι. amboz'm'cm , fol. subeon-datis cremiis
carnosis , spici· tex-min aliha· longissimi..

Lour- Conchinch. 2. Ed. Wind. p. ⁴52.
λιι-φὶ. nnb- 1. 8. e. 75. ι. 7³·

¹⁴¹zfflffissssffiffffisszzflzzf:
gn u ι m a .

1. d'tctaoeona‚mm3-;1›uulou ⁰ ‘mie ex-
mtis , fo!- qne-aribus. L] ι . ξῗὶἐιέιοξῖἲὲτιξζ
’Ὑυζὲιὶιῗπῗσὲιεῖτγὶξέἒι ‚ (inmun-‚Q

a. spirali: ‚ numiuib. lopgiuimie spi·

*δ’ ἰ“ 'affluam‘ A‘ss'h‘ ffliffl‘· Mad-g... talibus , fol. ontis ιοιιιεηιρειι. Loqr. Ρξοτ.
urhe-0⁸⁰1·binutn⁸.1··01.0v.u,gm‚.0 cre· Concbin. ε. p. 4⁵¹2 θυμω eqelnnchmu.
¹⁸⁸⁸· 0⁰¹¹· “³5⁶⁰ ‘lmdwplo longior. vm. Plot- abo-viosocei ω ‘pum longus. Β.

14

