MONADELmuA POLYANDMA. ²⁴7

ρο. feminast„ fol· ονιιο -Janfeolttio A· pqnfflora3 fol. lum-min, ed. heip. .
22:3¹33⁹.3:21:²:·.;.;‚·.‘²2.¹:::20¹2‘.‘¹2“.¹35¹:.5¹23. ῖῖἷῗὲᾌῇζὺὲῒ ῗέ. ⁹513.{.·.115.2⁴3¹· ⁸⁸⁷⁹· ¹⁸

maipribus. wald. Cu. ι. p. πρ. t. 6. 526.
οι dns. 6. p· ⁴9· 1. ⁸9⁵· f. a. nab. ιιι Βι-ισὼιο >
rupib. prope Momevffleo. Capu. novem , vil-

lone ‚ trispermao. W. h

”³⁸¹ Fol. cordatis tricuspidatis , vel
ban· angulaefs.

   
   
    
   
   
  
  
  
  
   
  
  
   
  
  

· loq. friuola ‚ fol. omnibu· crunni: ,
mfenonbnn sabran-mdo - cord-132 obtusi·
:lubquZm-woug-ulig, ‘nv‘dfiOfst'u’lTQUfflfldssS-
15:333: fzfflffgaetffizt. '331532‘52215222
lobs· Cu. 1. p. 39. t. ιο. s· 3. Beb- in
‘ ‚ ι Maxim. Peul« nubem-rgias..

9¹· vesu-ana, fol. ovato-eordan· denu-
εἰς ςυὶιιτίοιηρὶάιιίε , ped-ane. nolim-iis nil-
laribus petiole longioribus ‚ c· ι. truncati·
numicis nemusculis. wind. v. 2. p. 55.
t. 14. f. 3. Hah. in Mexico. ἢ

⁸ 101. vineatam ‚ rol. inferioribu-
utnnguloenubhnsutit creantis , ιυμήοπὶδ.
2³: 3233? 222312323⁵r3335513¹¹ 'soffssssffi‘
92. anolioe . fol· οϊαῑο-ΰοῑὼῑῖῦ ὲκιῖἰιέΐὶὲἷιῖ.ῐιὶξίῗ.ιμὲιιὶιςὶιίΜιὲιξεῖποωά..

dem-13⁸ sunriobspidntis , pedunc- nolim-ii· σὼ. 11. Ληθὼ-ε cuum “Pb- ω P¹⁸¹¹⁸

{zzz-{1:125 ξῦῐὶιὶῗιιίῗῗὲοέἱῗιειίιιίῗὲξῖ 2⁶33: ‘gell-‘ritorm'u , multilueulnr‘u , ει κῃ, ω.
t. ‹30- S. trien-pietat.. Cu· 1. p. 30. t. 6. f. ⁵. ¹¹²⁸'¹⁸·
nub. in Hispania-329⁸. 9-10, §rupen-mne· 1 ι ι ι ι ι 501. lobon-³ , palmatis , eo.-

petitine.

102. heemphylla ‚ nuh bubuco, fol.
radic-libna ovato-nimum ι cautini· tri-
ani-tis ε ἰοδίᾳιιοίιίι demnis , intermedjo
3231233‚²³02'21::;?2;„¹::3;„{·‡·.2:Js.‡²2·³1·›3t
ηὼοιίιι , numerou-

103. niet· olto , enul- fruticum ‚ fol. eor-
dni· lob· ι iobis tenuitati· cern-uis. Cn.
l. ο. ι. 418. Habe in R. Chflenoi. rol. ungue,
Plor- mgni , rosei.

93. &ssot-a , &homo-cordati· neumi-
nni· dentati· tricuspidnti· , pedunc- emi-
nutis nilhribuu poziolo aequalibus. iud.
Cn. 1. p. 37. ι. 9. f. 1. nab. . . ἢ

⁹⁴· obtusa, fol. cordatis ontio obtusis
dont-{io tricuspide& ‚ pednno· aiolo Ιοιι-
gion-ibus oubmudrmom umbe ιιὶι σιμ.
nemis. wind. cn· ¹· j). 34. t. 9. f. a. heb
eope. octo, trispermae.

95. gigantea , ἰοὶηιιῦτοιιιιυΙο-οοῐὰιιίι
eren-tis acuminato - trien-pidum}- , florib.
paniculum, corol- reflexis. Willd. Jncq.
Schoenb. 2. p. 8. 1. 141. nab. nd Car-cu.
'An-borgiginupeddis. capo. truncatae , vil-
ocae.

96. mollis ‚ fol. cordato-orbfieulni· du-
plicato-cremas ‚ pedunc. ιϊΕοτίι longis,
eul- cren-nio. one . Dee-d. p. 65. aab.
n Per-uvi.. 4 - ped· ἱι , pilosi-eima. Cur.

lutea. ἢ

..ἓὲιῖῗῖἕῖῧὲιίὴῖῗῖ fflsszffimffltzzz
nul-rib. ιίοΙο lon atil-ms ‚ capmbicuspi·
dati· , em reclinato. wald. Cu. 1. p. ιο.
2· 10 f· ς· utb- in JCV··

¹⁰⁴· eritoba, fol. cord-tis d ιιιίε με.
lobia ‚ lohe intermedio §euno long ore ‚ pe-
dunc- num-ibn· solit-riis, eope. muti-ie.
wind. Jncq. Schoeub. 2. p. 9. 1. 141. Cn.
diu. Ι, P· 1!- ιο Ῐο f· 1¹· “diu- ς. p. ²⁷⁴.
t. 131. f. 1. Εὐ. ndn- . b. ⁸p4F01· infin·
cordum indivisa. Cot. 0 ,

1053cr1'epq‘folia , enul- fruticoso, fol.
cordam inmo-lobni, , ipfern· genamda,
aaz& ⁵¹.’'¹‘T⁶.‘.·.“.’.· 2‘1‘ &⁸3:33² ΞΗ ⁸ “²⁸⁹³‘'
rinlion. porea nando? ⁶ mu· n·-

ωδ. (πίσεα, cml. fruticem, sote-01·-
dni· mlobnia sericeis, nmis floriferis
elongatis subaudio. Gn. Deseripc. et Bon.

98. hastata , fol. inferioribus cord-ai· ῃ, Μ, Εὐ. , ο ῃοι.. 3⁰1⁴, Septemb. †

acuminato-quinquangulin subdent-tis ob-
tusis, sugerius-ib. hut-q? negantium-⁸1¹1· pusi
333311322 ῖ· 53325·v2‘313‘3?2203?:¹1‚:::k.‘:3
cn. 1. p. 38. 1. u. f. α. Sida crint-ta. 9⁶1--
nab. in Metico et Lim . loeis humidis.
reu}- integr· ‚ caeruleo-Q

99. ονειιαιιἉον-α, fol. inferior-ib. eon-‹lni- 108. rici nofdu , stol. subpelmis quiu-
nngulnis ‚ superindutum-tin, μάνυε. fol. quinquelobit ‚ lobia ονιιὶι nemi· deut-ti·

bxevsoxib. onosma-td. p· 96. tub Aaodn. ὶιιάὶτὶιὶι, pgdunc. ωδὸιὶίῖοτίι , “paulu

¹¹27· ᾳῖσεοίρςι ,ν fol. infensiotsibnc ηἰη-
2¹„113’533‘523322w1w⁵⁰⁹‘;¹31‘2¹3’·0¹‘.·1¹;2÷·1‡3;
hispidis. mich-ux Flor. a. p· 44. Bab. i„
glus-osis Kenuucky et 'rennos-ee. Facie quo-
dammodo malvae Alce-e vel mosch-m. Μ.

