516
aab. ι. p. 34. ι. 4.. nab. in ladmrie-mi.

,34⁹ [unua , anglonen, fol. §abrit-no:-
‹lm-fh·- lumel-n.. equ-inquiam ennom
2⁶:31⁸& 1:⁶33.3:¹¹2·.‘'‡0?XL¹¹‘¹· '‘⁸⁸⁹“ ⁶*

2„¹⁹⁰²··‘..0·.‘:⁰.“·2.::t·⁶·
latis apice praemon-m , spu-is opposinffoliu.
Sw. noxba ι. ιι. 34. t. 43. theod. u. ι. 4.
nah. in Ind. ari-auli.

86.stabel!3‘fme. fol. naitonum luti
antean-tis comprem- enriumit . σαμε-ιιι
pluuia omo - tanecel-ti· nervosi· . teupi·
abbreviatis uniuerso. βπ. Hah. in J amnica.

3⁷· subulam* , ἴοι. unhul-eis aule-ti· ,
menium muamm. nab. iu J amnica-

3⁸. tenaffdiun‚ caule-ans, fol. line-ri-
subal-tin amaneu-ati· distichi· .

odueoffis punitorio. wind. th
ἳὶιῦ. in lud. orient-ii.

39. triquetras- , fol. “dieamu- subtri-
quenti· earn-neumis rocus-vui· , marginib.
dot-⁸0 ι iceqne compactio, tc· ο multi-
noro, or. mumulin- ὃν. Bt ἰιι J·-

-maicn- Ploc- ‘sepmer-

4ο. pneflhm . (ol. radia-qius ensifot.
nibus bun equit-nubu- wqm paucitati· ,
‚¹13¹:;¹.¹2e:;z::÷:²;²·i:;:.2 m *ffmt

interim denum.
⁴¹ ⁸ ⁸ Ter-recepia-

⁸ 41. nualtellam s tot. radic-liba} enui-
formibuo nervosis . neapo pandion-o, tabell.
meto bnt namucno, lumina exp-nn, ὥκο

eone-vo ἱΙοιο. Sw. Umodotun tubero-
ιιιιιι. 1.. ab ι «tv-uad· ud riorum.

⁴²· verecundum, fol. radic-libus lato-
bucael-d· neoto-nervosi· . neapo nulti—
· floro ‚ . interioribus mummium,
leben. madeo-o, Ιι-ἱιιι enargia-n· erit ι
mulcato. δὴ. unedon- nutum. διας. c.
ur. 3. t. 60². Mill. dict. ie. 143. na». Ιι
int. Bal-tuentibus.

— 43. trifidum. rol. ῐῗδὶοῗὶῐῑκτῑίιίᾟσεῗίοιιίς,
ffisshfflssffiffioff? .'.S:v'?1'1=330d2r;- ῗξίῗ
fidum. nich-ux. th· m Αιιοτ. begui.

44. deum, fol. radic-lib. luogssuoeohds
puato-nervo& non-po aphilea, culis
erecti· , uben. lun. ngld. Lim orum
zzz-:zzzffitxzzaxv ⁹· ω ³·

45. tau-a , rol. radic-iih- οῖιῐοιιςὶο nen-
tia ‚ acopo emto simplici panciano , leben.

3313?

s

0

GYNANDMA ulAanuA.
ορὶοο truentum, neo-o numni. swartz- oble-30 omno

penali· breden. vm&
reniu. pet-uv- ι. p. ⁸9. t. 2⁸. nub· ἱιι αὖ
lotia humidis.

46. νῖκαι-ευ , fol. radic-lit. lanu·-
Ιιιίι . napo erecto :impii , apic· οοιωαιιε,
⁸¹. tribu· exmioribu· luced-ti· nemi· .
ni· iamim-ibn· oblongi· obtusi. , hhell.
ονιιο obunco elevato-sulcato. Wind- retifi-
Ι. e· p. ¹⁷· ι. ¹9· Cum priore. γ

47. ἀίοντι-ι ‚ sol· radic-Rbu- lium?-
humen-ti· urin-tiu, neapo paniculae,
gatauhun, ubnu. crees· ‚ lamia· ι “ bn.
soff-eq. ὶο. nr. 3. t. 6οό- Bab. in arborib·

‘fle-⁸·

lnqu- rigia-u- , subepisyeofens, fol. Ιιιωο·
ιε “mucul-m ‹in-nebu, scopo ene·

simplic} saliit edlu-euin lanceat-fi· πςὶοαίι
conanus tecto , abell- οηιο teuto. ww·
Σὲὲὗιέῃιεὶις. ie. ¹⁸7· f. x. aab. ἰιι ῑιᾶ

49. lagen-ale. (⁶031. adsentit-uu geni-¹¹¹
ονιιίι qumquenervm , scapo sim liei „gi-
ιιιιο erecto. peut. emtis. lnbefl,
mnu-gine uadulnzo-cmuo· wind. ιοτ.

nab. in Pensylunia. rol. radic-13· anui.

60· utriculagua , rol. radicum». ‘enisis
lanceolam-ovam tenpoqu· mnltiflom n·
ςίιι influa hui cincti· , pet-l. nubem-i·

venibam , nd. aazia· tuberon- 8¹¹⁷.

staff-hot. p. ⁸9· ι. 32. f. 4. Βιδάι lan-22³:

nonnose.

⁸!- ςὶς-ῗζιιοῖιι , '⁰¹2 radic-ub. quiun- fl·
ffi‘ssss'ussffnffflfflss '133 ἱ·“..“...“·3ἷ.“
ovat· plicata-8170& nun {teutmun- Lin-
nuppl· p. (on. 11⁸1». ι βαρ. . ⁸1>- oreph 0
ssot. magni· numanam.

62. tabulam s fol. radio-li une-fl, canpe
333? Σέἃῗῖἓῗιέεῆῗῖῗῗεὶἳωῗέῗῗὲ
lna. lin. nuppl. p. maji-b. nnn-im·
-οιὼ tabulari· 009. b· spei.

53. podn'ceuaen- ‚ solio tudio-R linui-
hnoeobto πει-νοω, ιςιρο nug-1010. ¹⁶!-
subpedieeunis utu-nutu· ‚ ‚zan-bk :droant-'⁸
2'zpiffffiffi·..¹:‚2?:153.ff ¹· ⁰

54. aegnimata , fol. adinulfum-15·
ρωποι-ωψσε , sappo νιςίιηιο . qne· omn.
Sw. satyriam·- lau-J. e. nab. ..d Gap. b. φ.
uhtu. nomeu auu· purpuraque nun·
Gsslnmo

. σς.. ..μακε-ι. τοι. maie-'uffmuoffi
fflssssmssaffipfflssssfffi'o‘? ³¹²5 ⁰· ¹⁸ ·

, d· arbes!
roret. prod. ι’. 310. nab. ιι N. Cal onio-

