,232

carnotus , 10100101 ‚ nudus. W.

108. ahiman ,umbe1. 111111131οῆ1. rol.
ovato-eordan· 10111οδ0111 euantis, 001110
censo ‹ nrnoeo ‚ stipulis persium 1111111 1Ρὶ-

:mentibu- tecto. Wind. Curt. 1110
Andrew. 1. 158. Ρ.

Schoenb. 0. p. ⁷· 1.

usculis tribus sanguinein piet-‚W-
¹09· australe, 011111.

umora. W.

110. υἰειζίὸῖἰιιω, flor. cupit-tio, fol. eor-
datis trilobis suba-iunco ¹is, cauli bus trectis.
Ait. new. 0. p· 415. Cn. 4. p. 145. t. 111.

1. a. ΒΗΓ. enh. 151.1. 126. f. 153.

«1⁸¹³ 1.¹cgp‘{eatuu⁵ ‚ glor. εἳ §guin ‚ ‘⁰¹⁴¹fg‘·
..32³3 352? :2¹:252 ,ἶῗᾝρῗῖς ,2:23 2¹2⁸.
101. odore forti 10110. Ger-mum 11010.

nortui. Flor. rubri.

, . β 2 suaveolens ‚ ninus, fol. eurania

anucco-lobath. fl. Ρ.

’1.ιῖἑξ..ἱῖζ’ῗζ’ἔῗιὶἴὲ”.ἆ.ἔ“.“ξξῖ;.Ειῗῗῖέῗὲζῖἲέ
un. mng. 1. 143...

Ger. vinosum.
Cn. 4. p. 146. 1. 108. f. 1. Ger. 01010οεί-

Δίι. [Ἧι-111. genn. 1. ao.
Jocq. ie. ru. 1. 1. 131.

solium. noch ablu. p. 50. 1. 9.

113. hispidum ‚ umbel- maumetis p·-
micul-ni. fol. palm-tis denticulatis tomen-
tosiu lai-pudic. wind. Lin- suppl. . 303.

Cu. 4. p· 048- 1. 110. f. 1. ἳολ. ” pide.
Umbel. conpagine. 17101. paui.

¹¹⁴⁸. 1001ςηὶ01001 ‚ umbel. multifloris
cub 0010010111 ‚ fol. cordatis humo-quin-
que obi· vinosi· 01011111ἰωί1. Wind. Curt.
nug. 1. 518. Jncq. ie. ror. 3. 1. 537. coll. 5.
’ἔᾲ4ιῧὶῖἔῖζῖἒζῖιὶῗώἓιῖὲῖζῗέ ’.ἒέὖέἕὲἱῖ
Amba. 0011111101. W.

115. νίόιζίοὶἰυι , mab. ωυὶιίεοτίε, rol.
001110ιὶ1 humo-«ubquinqueiobin aethris.
Wffld. J neq. fle. nr. 3. t. 53⁸. Con. 5.

. 141. Pet-l· all-n. simile praecedenti ‚ ned

111010 1 fol. minoribus subtis, 0011111.

dopmni· ‚ pet-lis 01 manentis albin. W.

1 16. quen-Udiua ‚ umb- tumul-inorsa,
fol. cord-us pinu-tinen· erm-tia, 1111111101
rom-dni· , filu-:enus apic· odmen-{eminam
Ait. merit. cotun. 1. 14- Cu. 4. ρ. 146.

   
   
     
   
   
  

ι. 1. 309.
humatum. Jncq. hort.

138. Pet-1· incarn-to
tlh· ebone· , superiora 11100 retum bui

multiloris eupi-
..d-⁶·
'tenuisfime vinoli. qor. mina. idn-12¹1..
Acfednt nd P. nltheondem , sest Ἡρη 11111110

epithalamo. 81

ηοπρωειίηιμ 0101100011.

lubun comenensis, caule 010110 enmono. 1
Ἧιιὶ·1.·1ᾞσι·ἰ1. gernu- t. ²7· Pon. subtis·
argenteo-tomemon :miculam—venos.. Gaul.

. ¹¹9· f. 1. Ger. therebinffinaqeun. Πιπ-
ῆ] m Commenp. Goen5 17851331 89. ¹2⁴¹
⁷ ἐδάιξὴΐοιίὲῖὶυρίιοιεο · pmnnufi 11. [fient.

¹¹7· grandem, umbel. munitioris 1011-
‘·?⁵‘·“·· “13¹1ssssss “ssiss‘ffiimssssvffl'xfft‘skbffi'ss‘
fizgffifosgnu· 1.. ¹7· ger. εδει-0111010100.. ·
ceum. Cnv. 4. p. 250. 1. 114. f. 1-

118..01ρεν11α , unqu-l. ευῐηιιίᾖιῃςιοιίι
“1“.ξ’1“1’.”“ἑὶἱ.ἷ.“’ξ. ’Ζῗιῖἷῖῗῖῗ ,ἑζίἚῖἐοῖἲέἶζἎὲῗ
{cuticulam {eheu-rimis. Wi d. G. Rnpdul'u
Roth. 01111. p. 51· 1. 10.·siminimum putee-
denti. Involuc. ovat· ‚ ungu-,² 00010. W. ι

119. balsameum, azabel. Ριιιείῆοιὶε .
fol. palmati· quinquelohi· 11011 cuneum.
lucinii· lanceolam remote dentatis. wind..
Jacq. ie. 101. 3. 1. 543. collect. 5. p. ¹36.
Cor. incarnata , petalis binis ‚aps-rioribus,
bui lineis tribus brevibus sanguinein pune-
10111 pictis. W.

120. Radalo . nmbel. paudum-is , rol
raimone-pinutissdis subm :ungine revo-
111ἰο , laonii: linenib. Willd. Ait. l’Herit·
genn. 1. 16. On. 4. p. 262. 1. 101. 1”. 1. Ger.

revolutum. Jncq. ie. ur. ι. t. 133. 9οη.
mng. ι. 95.

β. 00101110 , nakel. anemoria, fol. 9⁸1·
mato-bipiumnifidis 11.- ria margin· revos-
Ιυιὶ1, laciniis 10110101οᾱ1. wind.

Oba. Odor 101101 plamae 1101101ιο01 tse-
”himma-oeus. 10 β , qun intinniit humil».
nque *brevioribus ‹flvem ‚ odor 011 enen
florum Rosa· canutoli-e. W.

111. denticulata·- , umbe). paucitatis,
fol. palm-to-hipinnnifldi· viscosi· morgin-
plnnis lucinii· lin-quibu· repudia. wind.
ὄιος. habeon. 1. p. 5. ι. 135.

””” Pol. trifidis cernensque.

1111. bicolor, 01111111. mulcenti· . fol.
nnn-timii· 10110111 ‹leun-ti· undulni· villosis.
Ait-Kew. 1. p. 415. Onu. rung. 1. 001. διες.
11011. 3. . 03. 1.3 .Οον.4. μηδ. ἶ. 111.
f. 1. 1151. . . Petu 0 cuneum-ni· ‚ 0111010
purpure· , albo-marsim&

113. quinq-evaluerun- ‚ nubet. ouban!-
tinctis , fol. cernuis hispidis, rohol. uul-
findi· ‚ 01111. sulmmoto. Andre-v. t. 114.
Pet-1. 01101101·ῗέζὶοᾗ :te-3³: palai-o: 00111.

⁸ m ο

114. cas-ariense, pedone. numitoris. fol.
uiponiti· spice ‹lent-tio.. flor. mandrie
11110 talio, 0001. 1011000010. W IM- ssot}-

bero 1. 17. uob- ὶιι in. conscientibu-

υ

