538

nlAnELPmA DECANDMA.

Pl· nv·- tyr. 1. p. 19. 1. 9. Ῑ.1111.1110. iu. bin. 1. p. 107. 1. 9. f. 8. Hnbdn Europa

1. 623. f. 1.

Ψ. capitatus. caule-cem, οι iculi, glu-
bom 1 pedunculis longissimi· ‚ fo iol. emn-
93:2¹⁵·pV5⁵33353; 31, ἕ ἐῖ Ἑῗέ· ἰῖὃῗὲἓὶῗῖ

58 depressus, oubcnuleac. procumben,
foliol. obovntio ‚ racemis petiole breviorih„
leguminibus teretibus tanecel-ni· reflexis.
wind. Anioni. Flot. pedem. 11. ¹²77· 1. ¹9·
f. 3. Pluek. phytog. 1. 79. f. 5. Lam. ene. 1.

p· 338.

Ρ. helmineoearpus , exscapuo ‚ foliol-
subinanis apice incisis , legum. rectis ob-
longo-crummenaha·- Dee-nd. p. 2⁵2. viu.
ΡΙ. 13111111. 3. p· 456. 1. Aa. nah. in Europ·

meu-ichemu et iu abihu· helveticis. 'lsi

59. concor-euplicatue. caulem. procum-
bem , legum. contortuplicnm canaliculato
Ρ. 312. Buxb. cent. 3.

villosis. Lam. eu c. 1.

g 82. 1. 39. Gmel. sib. 4. p. 57. 11. 74. 1. 18.
ab. in Sibiria et circa Annum&

60. trimestris , οιιιΙοιι-ειιε ‚ scapis 11111-

binaria , leguminib. 1111111111 subal-ti· bi-
carin-nis. L. ,11111- hort. 2. p. 81. 1. 174.
Decumi. Anu-ng. p. 154. nab. ἰ11 Δοςγριο.
Legum. urcuptum , interdum in mtdto upi-
rnliter tot-tum. Afinio A. hnmoso, differt
laabim minori, magis inemo. D·

,61. banosus, caulezeom procumlnns,
foliol. 1111111111 emnrginntin , stipul. ontis ‚
1111111111 panemos-is pedunculnis , folio bre-
vioribus , legum. ham-tis tabulati· glabris.
Willd. Lam. ene. p. 1 11. 11111111. 1. 622.
114. cmm. fruct. 2· p. 33 . 1. 154. Hah.
in G-llia meridionali, sici ’1 , narboris,
Oriente. Θ

62. geniculatus , incanus, flor. caph-25⁸,
leguminih. hirsuti· ‘ub-munds mucronum
dorso cau-liculnis ‚ pedone. fructiferis de-
flexis. Dens. 111. a. p. 186. t. 205. 11111. in
Barbari-e collibus aridis, incultis , prope
ΜιωιΓο Θ

63. baeticus. mulene. procumbens, soliol.
oblongis obtusis mucrona-tis ‚ s icio edun-
culntis paucifloric sol.. breviori 111, egum.
triquetris oblongi· opiee aduncis. wind.

. 128¹. Lam. ene. 1. p. 112. ill. 1. 62². f. a.

occ. 1ἱο 7. 1. A. Gnenn. fructa-p· 139.
1. 154. aalma sicilia ‚ Lusitania, Hispania.
Tauria , nuh-ri.. Legum· 1111111111, semin·
subpannekipida. Θ

sugg? ςὶἤῗὲιίυζιγὶξπ , egula-fe. proni-atq· ‚
alpos. ἕτιιο-Ιιῖιοεέἷιιςε,ᾞιιὲε1133311111ιέἱῖ
latis fol. Brevioribus , leguffi. subu-iquetris
uentu·- Wund- Lnn. ene. 1. 1». 11 1. Moris.

opprimis borea-13.. ad sepes et in orwig-spe-
πὼςῑᾰςεεῖἳτῂῑῑῑὶῑςι,ἕξω* ³¹·

65. secundus ‚ procumbens, leguminib.
oblongi· compressis pedica-uatis„ cul otb-
11111101ιί1. Dee-nd. p. 161. Hab- 111 Si iria
australi. Affinis priori, differt stipulis et
brnen. fon-eei· glabris , flor. secundis. D.

66. epiglom‘s ‚ coalescens procumbens,
legum. capitatis subse-ssim». cernuis cordatis
mucronum , replicati· nudis. Lin. Lam.
ene. 1. p. 315. Herm. lagen). 76. 1. 77. nub.
in Orienti· , Hispaniae ‚ Galloprovinciae
sylvis 111011ιωὶ1. Cor. pern , ocbroleuen. Θ

67. Cicer· ‚ caulae. procu-nu· , foliol.
ghbrimculis oblongis 01110111 muntenni: ‚
stipul. lanceolam , racemis pedunfnlntlo
fol. longioribus , legun-n. sulggloboso-mflnu
mucrone-21⁸ μήκεα-11111). Wnlld. J qeq. 111111.
1. 1151. ην. 1. 108. qu. m Λ1111111, uel-
11111· , 111111 , Germana ‚ numa. ’Β

68. microph Ilus, caule-e. prostrato-
adscendens, oliolis ontis pilosiusculis,
scipuli· nolim-ii· op osieisoliis hipnnhis ,
spicis pedunculatis 10 io longioribus ‚ le 11-
minlb. subn-mundis inflatis villonis. wi ld.
Sp. 11¹. 'p. ¹277· A. Cicer minor. Dee-ml.
Δςιτ. p. 163. 1-1111. in Huqrnio, Thuringi..
stipulo subulam , minima. '15

69. megatamhue ‚ «Munus ‚ flor. sp3emis
patentibus magnis, vexillo amplo 011111ςί-
tituto, enlggibgs 1111311101 jugatis: Baeti-nd.

s 1. . 1 . 70. a . 111 usna. a un
valde funi· Cytiso wolgarico Pau. ee forsan
cum illo genus munimen-e debet , Attra-
gnlo proximum. neema.

*θ’ caulibus erectis.

7ο albicantis, pedone. fol. longioribus,
caule fruticoso, soliol. paucis ontis, legum.

ἓτὶῆξ οιέιῖξπριεὶἧ. Dec-nd. 1. c. p. 166. 1. 61.
Ω u ln 1 11¹¹·-

71. macrocephalus . 01111111. erectus)
foliol. oblongo-lanceolam , 111 111. 011111
dil-min vogin-atibu- . spicit g 0110111 pe-
dunculnin , col cib. launi· ‚dentibus 1111-
etoleno-subulam. wssld. pp. 111. p. 1260.
nab. ἰιι 0111111. 'Is'

71. tubercutosus. pedunculis fol. lon-
geon-ihu· ‚ ceule herbaceo super-ue blopndo ‚
le uminib. patuli· depressit piloso—tulta·-
culmis. Dee-nd. 1. e. 1. 117. nab. 111 Syrio.
Legum. aubinflen, 1111101111 , dorso c·-
nnlieulm , biloculnri..

73. galegry'ormis , eun. erectus, pedune.
1111111111111 ol. aequantibus erebus , 1101.

