——-—--...

mononem 'numennu-

ιοτνωῐο ονε numbram-od· nont oblau n
mucronata longios-itm· wm« . p. ”8- seh .
to th, f. 128. nob. ἱιι Penqlnnin. culn.
fero aucupa. nabitu omeoedenzin. W·

136· cupidam ‚ spici mucul· solit-ri· .
foeni-ei· binio ‹iim-miba- , infin· meru
per-inqephu , uagantibus bini, , fructibu-
zlvlf Ιιιιιειιὶἶ οοᾌρτςοιὶιρκ quiqu-›qunqua-
us.t÷<;„..t¹};.2¹:,¹‹=¹‘:?„”f·32222“·13:·:0”.;1¹.232:
adsunt. vande „nnio Ο. ωιτίιίιιιιο. W.

ἲ e¹36. ςιτςὶὲνίεὼιρίορ ἔῃιαιήὶὶιοῑὶιιιὶι. ε .
gazam ‚ “fafscffmsssssaxzeazt
‘⁶'¹.“¹¹.¹“ 5⁶’“·‘“1.⁰‘2?¹’v¹÷‘=;¹ffi: οόῩῖἷέἒ.
geskbgmfgng 313). 38²3. Εὐ. in nonensi..
alpini·-
β 137. livida, spica moscul- ωΙὶιοιύο, foe-
minei· binis subternot-in , superiore incluse
pedunculu- , inforiore nubrndicnli pedun-
culau , fruetib. oblongi· trimum-in nnn-inque
ἓ. “·.”.θέ.·ι,ῖ.“”έί3;Ἓξὲέ.ἕ.ἱξῗὸζ;.έ..ὲὶ·

- ¹23⁸· putea, opie- mooun· noue-rin. foemi-
ποια cuhbinin remoti· ‚ eui ’ «icis , nist-nib.
binio, fructib. ellipcieo-gfoboei· opimasti·
on mimmi- , bonet. ΓοΙίιὸεὶι ampleximu-
uhu.. wind. Seu. Ρ. 63. t. R. f. 63. Eub.
ἰιι alpibus hpponien, seotieis- ’ ’

„f- succa, minimum.. infin-iovi ab*
uncum· 0 capo. ontio macron-tin, mu-
ῗοέιὲ. {agg-⁹ culm? §eredunt-uba eehk.

⁷ finden-rugimus, apim, mmuh mue-nh,
foeminei· tribus din-atibus , Βὶηῑιάοῐετίο-
filma pedu-ncubffi· , “aegil’- ⁰¹310'? in oon-
‚22‘m'⁸25:523330322‘235132'2'133 ...3.ἱῖ
mu. f. ⁴⁸· 0. utu. noct. 1. p, 59. nuo.
ξ. ulmi-vim·- vin. delph. ι. μκή. nab.

ιι ο n . ⁷ ‹ · '

ἰ’όο. ementitam, qpfieo mucul-‘ooli-
{2222‘223.2‘²25322‘2212‚'322ffissz⁶22
unt-qm „mx-mmdmgawwiuh. Auio‘ss
ped. 11⁰. ἠύ. 8ο1ι1ι. t„ 115. f. 13¹7. ‹li-b. in
'onst Οειιῆοεο. spioqe Femineae ιιι-ιο.

ἰ141.. ςγηριῦξέἰε , {pido ῖοειιιίικῇι ροίι-
Ξὲτὲἒὲηἳζῖἰῷιῖ ιζ’ἕὲῗὲἕ..ζ“ἑξῖ2ἴ.’ῗὲῗὲ.ἶ
'yffi'ormihuo apice inoegrio. δαδὶ. p. vn.
⁸0 οι so 3⁶· c· dmm· w;¹¹do P· 28⁴·
ξιξῖρῖἳὶιξωιι au.» ιο Po ⁵3· '²⁷⁰⁶ alb-in

, usto· clandestina. apffe- nucul· uoli-
κιαι pedaneum· , toa-ands renem hace.

543

membr-mcci· ugia-mnne includo, tol.
cannielli-tin. δωὶὼ. brit. 3. p· ⁹8⁰. Seu.
p. 82. t. 8. f. ΑΒ. 0. humilis. Leyu. noa. 1.
p. 30. t. 67. C. -eu-iou. Lam. numia siccis.
tupipnuu. Vere. Parvula , fouent. squ-mu
munue-

¹43· plane ine a ‚ opici· mne. alimi-
‘dunculm ‚ nemin. dictantibus peduncu-
καὶ.. fructib, emptica triquetris pediculi-nis
labri· . huet. vagitati· apic· subtuli-cei: ‚
οΙ. radio-lib. lancem-ti· arinen-viis. wind.
lam. ene. ἆ. p. ³7⁸· C. latifolia. Sehk. p. ¹0⁴·
t. U. f. συ. Ἠῶ. in virginio o Corolia-mx

nui-nin· Flor. vere.

ιῌ. gund-a . :pstu- mantal! oomni· ,
foenum· buu oblonga· appu-expantia ‚ ἰη-
foeriorq 10:132 pedone-ulau! trucul». elliptico·
{⁰3⁸3 ssffiffl's'ss‘ssffi'ssfflnffi‘affiffl·

ηδ. umbrosa. ιρὶοι mucul· unica,
opicis coemi-03⁸ appr-exifu& ‘du-bun tri-
busve, aqua-miu'fff-meu eonn- nubtis,
3¹13} ἰῗέἲὲξξ. Ἷὲἒζεῗέἴ. ’Ᾰέζίἔῗῖὶ 2⁸31...
um ronu- u nuo :nuuc-

¹4⁵· melanii, spic· mucul· solitaria
:ubuum funin ei· nubum-is motiunculis,
fruetib. chouno nun-iconi· toarni· biem-
pidotis culmis. wind. G. glun-5⁸ urinum,
ουΙ-ιο mem-u pro-t rotu- nm. grum. t.
p. 54. t. *n- δαδὶ. t. P. f. 59. weh. gen. 56.
ι. 32. f. ⁵. flnb. in cybi: ‚ puch ez combas.

¹⁴⁷· eristom‘, npie· mascula solie-riu
lineari ‚ foeminei· utplurimum terni· {rivel
quinqueflorh remoti· ‚ bini· inferioribu-
exserte pednncnlnis , aigun-tibae trihu· ,

ἡυειὶὶωὶνονιιιίσ inflatia rom-nio ore oui- ·

quio. C. depauperat·- euml. wffld. p. ²78·
Ο. trilon- scbk. μςή. ι. Μ. f. so. Ο. yen-
ςτὶοοιι Curti·- C. monilifen. Thain. aab.
in sylvis. Pulchro specie· 0 laete vitem.

ι ιθ. otigocarpa ‚ spic· umul- soli-
Ἱιτίι , foeminei· bini· ιτί-σ. quadrifluis ,
inferiore pedunculm , fruetib. subrutundo-
’ὖιῑῗιῖῒῖήὲ 3201} ‘⁰}“.¹¹2⁶⁸0.⁰‘2..⁵⁰::⁸5‡:·
J ο C ο ι VV- ο ο e a
mebant? Hal». ίιι Διοιῖ. »oreffifflbnlnuo
digitalis. ¹
ι ⁴9· granateria ‚ cpio· mancul- solit-ris,
foeminei· tribu· remotis , rrueeib. globoso-
ont‘n unvani· ναι triceni· brevis-ime renel-
lntis ore obsoleto enat-ginno. wmd. C. len·
sicul-ris. Rich-uz Ρ Ηιδ. in Pennylunin.

1150. conoideae ‚ ψίοι nucula sonim-5· ,
foeunneis binis remoti» , ιιι rem· sub-euni,
iamn- lon‘e ,adunent-u, ruem». oblongo·
conicit obtusi· numm trinutum nonun-

