42

9110011111. Ι.. Μ. rictum felinum repne-
fenum. Dssl. 140. ι. 87. f. 110.

9. ergo-inum, 101011 ‚ fol. macuhtis ob-
lptgis subtus 001111πὶ1 apice ciliano-‹lemn-
tu, flor. senili. Wiud. p· ¹⁰²9· unworth·
p. 164. Cor. magun lutea.

10. aurinum , subncauie. fol. putentis
oblongis hui subtus convexis, apice 1τὶ-
quetris, trifon-inm dent-ti· , ῆοτιιυὺεὲεείϋ.
wind. nmoran- Mesembr. πθ. 37. Cot.
parv· , 10111.

11. albe’dum ‚ 101011, fol. triquetris in-
⁸ teget-rimis. L. M. sol. robustis albic-mih.
Dill. elata. ι. ¹⁸9· f. 131. Ficoides flore amplo
nureo. hndl. nuce. 6. p. 10. t. 43·

11. bellidfflorum ‚ 101011, fot triquetris
linearibus impumtatis apice trifariam den-
11111. L. Plan«. grus. ic. Diu. 01111. 144.
t. 189. f. 233. Vn. cor. purpureis ‚ ruhi-
111ηῶ1 et albis. ΝΥ.

α. friplett ,fol- tripliqe margine-:Pice
31:¹3⁸·„t34sz1'2555322 5522351‘3?

13. tricolor. fol. amplexiceulib. distinctis
punct-tislinari-spumantissuhmmnuxss,
superne 1010110 -11111115, caui. brevissimo
ὲεῖὶιεεοοΰῖἶέἱῦἷὶ. 13011. herol. F. 3. 11⁰· 11.

ει unc. 1-1 ca es.

14. Ιζηρίὀυω , 1011111011, fol. 1011)τὶἆο-
punctam oljovqto-lnncfolutis planis , ,με-
3:232,{fs}3:552:„1332313vv1105ss'55 ,533⁰ss
eunenfolium. Jacq. ic. rar. 3. ι· 688. Con.

Decumi. ΡΙ. grusz. ic. Cotssruhicundn. Pe-
dune. cuhpnpulosi.

15. Tripolin», subeauleneens soh im-
puncmtis oblongiss plenis , 011 cib. penu-
zonis, laciniis ontis. nequthbus Wiud.

nin 11111. t. ¹79. f. 110. Cor. 11111.

ιβ. ᾰρὶαόνιζίονηῑε , {ub-caule , rol. pune·
'⁸²¹⁸ “iqissffi‘QJHssssissanwssss': '¹3³⁰‘3⁵¹·.‘
2:2⁸3.b:·⁰320 Diu. t. ¹9¹· fig 2330. e· ur ⁹

β. dolabn'sormoe'dss , 1⁸01. subdohbri-
formibus pauentis, caule (1111110. Huwornb.

01111. altitudine 111111- Flor. navi [11111111
rubicundi.

ι ¹7· fis-som& cupsscnule , (ol. qusstfutit
423232¹⁸15513¹¹532322325 <¹223 α’ἷῖὣιῗᾶῗὲῗ.

ἰο· t. 156. f. 1. Diu. 1. 194. f. 141 , 141.
rior-‚lmen

⁸8. cala-{forme ‚ 101111 , fol. nubem-

·IC‘OSANDRIA PENTAGYMA.

tibu- ascendentibus impunem& 0011111ιῖ1 ,
flor. octo ynis. L. Mill. diet. ie. ι. 176.

Dill. ι. mg. f. 118. ΡΙ. εποδε. ic. Flos. 10ῑί-

mii , pallidi.

'‘9· dignatum ‚ subacaule. fo!- 11101·οϋ ἶ

teretibus obtusis, flor. 111111111101 anduh.
Ait. Kew. 1. p. 181. Cor. 10111.

10. minin-‘um , caule eremo clavato
10113110 maculato. apice pubescente ., flor«
pednnenlnto. wind. anorth. Mesembr.

p. 126. n0. 14, nob. . . Flos luteus ‚ brev·
pedunculnms. W. ἢ

† ἦ· conlocante· α.

⁴³ Foh'is planis, dilatans.
11. ρίηηαειζβάιιηι, fol. planis 0111011ςί1

ρίοιιῑὶῐίἁίς. Ait-Kevv. 1. p. ¹93· Curt. mag· '

t. 67. Pl. grase. ἱο. rior. flavi. Tot· adpress-
micis vitient-rib„ versus autumnum rubr·-

11. οονᾱξίοῖιύηι , fol. oppositi· petiolntin
cordatis ‚ cnlycih. quadrifidis ‚ caule tereti.
Jncq. ic. nr. 3. t. 487. Smith. npieil. bot. 1.
p. 5. t. 6. Cor. rubra.

23. crystallinum, ramosissimum , fol.
uternis ontis populosis, flor. 1101111501,
calycib. 1111 cvnis 100111 retusis. L. Pl.
grusz. 10. nin. elth. t. 130. f. 111. nah.
in Graeci-a prope Athenas. Sale tle-lino
refertum. 001. 11111.

ab. populosum ‚ graium, fol. opposffiu
distinctis oveto-spumantia , papulus tuh-
globosis, calyeib. ungulam quinquefldin,
ramis ungulatis. Ait. Kew. 1. p. 181. Μ,
Αἰιοιιίς. Jneq· hon. 3. p. 8. t. 7. Cor. vix
onyce longior lutea (rubicunda Ait.) M.
crystallino simillimum.

25, 110111ζῖ usum , fol. amplexicnulibu
spathulntis urin-nis, pupulis cornicis 101.
bris , petel. minutissimis. Δίι. Cor. 11111.

16. seesitnssoruna , fol. planis spnhulntb
nutibusque papum-is ‚ remis &varie-133·
flor. sensilibus. Ait. Cor. 10111.

²7· glabrum ‚ fol. ampiexienuubus di-
uinctis ημὴιιῑιιίς globus-imin, pedum.
longitudine foliorum ‚ cnlycib. 1110111911.-
ricin- ιΔίι. Kew. 1. 1>- 193. Andrew. ι. 57.
Cot. 0111.

28. Heh‘amhoides ‚ 1¹0¹. spathulas, ptuit
laevihun , pedunc- longiuimls 011 cusu
bui plenis ungulatis glabris. Ait. ew. 1.
ἲ 1931·ρὶὶὸιῖ ἔρξε. nvn-gnus. eor. 10111.

nv· . 4ιο n

’9- ponaen'flianqno‚ 101111 Ρὶιῃὶᾳκαῑίο
1110 deambu- 1111111. cubemus duanam.

 

 

