434 SYNGENESIA

{eri-mmo tredernon. Ι.. rior. dnn. t. ι 230·
fl l· bo!- ιο 32· Diu· Oltb. 3⁴⁷· ιο ⁸⁵⁸· fo 636·
Bt . ἰιι figit, sylv-nicia&

, 39. ε tuticus , coron. revoluti· ‚ fol.
pinum· diu ‹lenticuhtin , ceule cot mbouo
meto. 1.. nup . flor. ienen- t. . aab.
nym- aeduin. nr. uti puer, radio plano. Θ

4ο. exsequentem , cowll. avolucia fol.
nmpkxffienulibffiinmtiflwdqmti·, nul.
azima? ‘12¹0a1.‘53⁰;.‘?,⁶0‘'a¹.'²‘1³'.¹{;’‘}2⁸¹1',²311⁰2
tanin. eol. squ-mne nou tphneelnnefi)

y ⁴1.coronop1'sottus, mlii: ruenni· , fol.
amiternum nubente-i· :mpletienulibuo ,
pinnulis lineari-suhalnicinnequqlibun pe·
dunculh elongetis uniant-in. Duf- αὖ. ι.

. 2⁰73· nol». in nnrbnin. τ hispanicus.
{ff‘ffl'ffffomss' giud- Sp. 111. ῃ. ¹9⁸⁵·

ι . ι apuu .

4²· multifidus ‚ eon-011. revolutis, fol.
m iun-tinais line-ribus. wind. 8. tenui-
ἕο ἰιι num. ind. 181. t. 60· s. 4. ln Jove.

· ⁴3. nebroch-mie. cowll. revolutis ‚ fol.
lyncis sinuatis omunia puzol-tis , cnul. hir·
nmo. L. Bon. ror. t. 401. Hub- {n Sicilia,
ΗίεριηίΘι, Pytna-eiu. Gula non sphneaeln-
αιιέ. 1..

44. glaucus , οοωὶἱ. revolxutio ‚ fol. am.
plexicnulibun lanceolam obtusi· deut-tis iu·
ιοῖξεεὶιειεθᾎῐ.. Hah. in Δεςῖριο. Pube-ceno,

⁴5. vatimont ‚ ‹orell-nvoiunie, fol.
omi· estol-ti· ‹ient-23· pauculum-uri-

coni·- in. dee. 9- ι. Ι. nah. iu Aegypto·

rol. ouban sanguinem& Α ,

αυτ Γιρφ. radiate ι ‚radio patene· Pol.
· γίιιιαιυῖάἰιι,

6. hastatas ‚ coron. radiantibus , pe-
ιίο iz amplexit-nulibus ‚ pedum.. folio m lo
longioribun, fol. pinnato-:inunit- 1... S· ς u-
cinomanna. Diu. elci. 183. 2. ις.. f. ¹⁰²4·
nob. td eop. b. op· Ἦ

· 47. :qua-motus ‚ ⁴501. n! flexienumm· in·
fztz‘ff‘a'332:0t*.¹„¹⁷;:÷ffffltzzfffissffi:
Hub- nd nep. b. cp. ⁸1· ⁴

⁴⁸- {nessus ‚ fol. amplexio-unhu- inehe-
dentnis ‚ supr· glabri· , nubunt nomn-modo ,

panicula composito. rhaab. Ad esp. b. up.

49- carnosus, fol. petiolni· lyr-tis in-
cini· ‹lem-d· carnotis ‚ enul. dtoumbemo.

Thunb. Hah. nd cop. ¹?- cp.

. abruptae, fol. amplexit-um». oblongh
τί loci· inciso-pinnatifidxn dentati· ‚ caule
{nli-‘zu funiculum· Thunb. 1102.»- nd cop.

S U P Ε R F L U A·
f ¹51⁵· lgr-aere, pfflomt, 091011. ndi-qnihil.
323, '21:⁸1¹' 'sexffiffln‘ss‘aff‘ffss'ffi's ἶιῗῖἶξὲῗῗ 33:
τοτε.- ἕειιῗεεὲῆ. ³⁶⁹ ω· ⁸⁶ θ’»-

5ρέἁῗρίφειζῐοιίω ,ι fol. udi-:Iubae pig·
ἔἑῖιιιιιιιὶὶ.8 pem-‘opt ⁸:521.) ι,ἱιίιιῐκ Ἠὸιῗῗῗῗὲ.. u..

Ι 5). ρειόἰςσνιιε ‚ coron. nah-stibus , pe-

219103 rudiculum· lan-tio. rol. rancia-tis,
euplii). simplicissimic ‚ lor. latentibus σοι·
ρίῑιὶνυε. L. ure ιι. etat. t. 6⁵. lteris. ο. 7·
ι. 10. f. 32. Ha . nd Cap, 1³3⁸?-

5⁴. ven-mlle , ροισι). τρᾶἱιμιὶδᾳι , ¹⁸91. tn-
quieouhbnu munufidu huj-tuus erup-to-
ιῗιῖιῖῗὶῖἶρῗῗῇ ἳῗῖἐᾚξιῗὲ 3322}ssss
ἒὶξίειὶἱὴὸ. Polla 8. vulgans, pulis nm·

65. noman-e ‚ coron. {adin-filum, fol.
”ww
gotum’flopp‘eff ufbu. iu montibus, 3:¹¹³:
πᾶῗὲιιὸἰγὶιιέ Anni· S. vernuli. Vnt. fior.

66· ''ffel-20⁵1, ρ ἕψοι... ζωὴῃήω ἱηῷιο
rssfflss·⁶::¹⁸¹2¹3::÷f'';2:::⁸;1‘².¹t 2¹:¹5: ⁸3:53:
busque glabriu‘willd. Plnnt. nr. hung. ι.
p. 136. t. ηε. nab. in Rungnrite et Crot-
tine rupitne· lotisque nnumin. Peduueuu

elongat. Ἦ

⁵⁷· dentatus, coron. udi-nubas. fol.
nynia-gnplexicnqlibfls pipat-timi·- , hcinflie
33:23‘3252222‘2253233‘3232‘ffl ιῗ.
. 160. t. 6. f.·.nab. nd

Eunu-Q ἀ

58. venustus ‚ coron. meli-utiba· , cml.
enlyce foliisque glabris , fulg pig-nimii· ‚
laemin- Ιὶιιειι-ἰδ. κυῶ demun- AtuKew. 3.
p. ¹9²· un». ad Cn Α). op. Costa foliorum ‚
nepe oculei· moui un obfixo. d·

59. elegam , coron. ndi-miluus , tol.

ἔοι-ς. conen. 5.
Cup. b. tp. Gaul,

ρΰυσο-τίκὶάἰι ’ iun-timi· nequ-libris p,-
ιειιιὶωἰιιιὶσ, nexi interne angustum ‚ enly-
esbus hirtio. Ait. p. 103. (ἔπι. ηις. ι. ι3ο.
nab· od ομ». b. εμῲ σ

60. speciosus, eoeou. mdianzituu. enul-
uimplicj subnuqo ..fql.·ndic·nlibu⁸ ροιὶοὶιιίο
..κπὴςᾱνεεῂᾞεεεήτ
nodi: nubet-on. Plor- mxima dioto et ndi·

purpurae· ’Β Ι
⁶1. squalidus 0 toron. udin-tibae , rol.

aestimauit-nubas pinnatis-iia, hoinib
flatui-bu· mummi· diat-mun, nub

