MonossctA TETRANDRM.

555

Ρὶιιξὶ. 0124039302. ¹39· Ln- nab-'in 0⁸· mor. dnn. p. 5⁸1. an. m. t. 033. l. 1.

aad· , sibit-ia. ’ὗ

67. hirsuta. fol. ultimi· cordato-ovifi-
nennio. racemis compositis, οιαὶ. petio-
lisque binio. Vnhl. nymb- ι. p. 41. nab. in
Arabi· felici.

6⁸. capessis ‚ fol. alternis cordato-omi·
cren-ti· , flor. stillari-subspientio ‚ nmis
diffusis. Thunb. pred. p. 34. Eub. nd Cup.
1». spei· rol. fere Gleeomae.

60. argentea, tot. alteruis emption-bn·
ceolam inte “rimis subtus glauciu, spici·
nin-rib. ιο itu-iit interruptis. Fut-ut. prod.
n‘. 348. ,3⁸¹²- iu itu. Societnin.

ἰο- m‘uea. fol. alterni· submundoomi·
acuminatis deut-tis , hui attenuatis integer-
· timi· subtus tomentosig. wind. num ¹3· 5.
:b3⁹·r5;;.;2¹3.2¹2·3233¹1¹·0s;.⁰22¹2¹5':.2 :5¹53
inst-r enan-hi· , torquemur suun et retia
omnia genet-it. [ουτ. Ίῦ

:¹¹- gauivo‘lta ,fot opt-dotia serr-tis aeu-
²23³ gfsstae·;¹;.:t¹¹;:¹.¹;3÷;⁰?.‘3.t

not-i ι ιιι.

72· elaea ‚ soi. alterni· ontis nenti· tot·-
nti· uul- αὔοι-ιο ‚ remit nudiunuii· n-
cemiffierin , flor. ᾶίοἰοξι. singu.. mor. iud·
athalia-pitha- unb. tn montibu lom-icoc

¹73- carucatam, sol. alterni· cord-tia
obtuta oet-rutis vinetia. ssot. diuinis, cml.
rami ue nudi· non-ireti- , σιιιΙ. arboreo.

διες. chocab. 3. p. 7¹· t. 3⁸6. nab. ud 0·-
nen. Brute: octona-lia. h

⁷⁴· baec-isera , fol. att-mi· cord-«3⁸ den·
uti· ocule-tin ‚ τιυὶ. frutico«) 0 cgljcib. fe·
niuei· ωοωῑ.. n. ειη. ι. 0. ι. 3⁸7· unt». in
Aner- ulidim. Fol- ιἰιιειιι. ἢ

„⁸⁸35- stimulans , ἶφι. ⁹ thornig qblongio
‚saffu'ti‘i'tfnzsssffffiz 2:3²„ ῗῗῗῖἔῐ ‘'
tn Jun- Arbon-en. rol. ampl·-

2058. PAROETARIA. ΠΜ. po·
l ami. anun-20». Gal. 4..
⁰⁸. Cor? o. stam. clenica.

Slrl. ι. Sem. t ‚ nuperum. Pl*- Ι·

cal. a-phyuua. Sem. cul. sicco
elongato tecto.

1. indica , fot. haemi-ti· , ‘enul- erecto.
L. Wind. Sp· 1v. p. 9⁵6. Hah. in India. si-
nili· sequenti. Fruct- sulcati. Ἥ

ι. qfssct'nalt'e , fo!- lanceolata-omnia,

aab. in rudenti· , mut-'tut ⁹

3. punctam , fol. nubrhoubeo-omi·
Ὲτῖιὲιέἑιε 31:1aest ιΞο-ιίιΰιεοοιίἓῦ, edune-

Ε m„- α ι 0 ο ι · 00 ⁶
affatio . fol. ovato-agbcordztiff guiza-rigi·
eant. debili. Bne. bot. 5. p. 15. Bon·- cie·
p. 47. t. 24. Δ 2 Eub. iu ιιιοιιω Athon. Γιόο
Ρ. uncinulis-‘t

4. judaica t fol. omi· , conlib. erectio 0
nigeib. trinon- ‚ coron. musculi· elon ιιο·
eylmdriris. L. Lam. illu-tr. ι. 853. ἴ. ι. iub.
in Relatio, Gellio, Pal-enim, nd muros-‘12

⁸¹ auu ens, fol. ονιιὶι ocutis, r·-
nnlie nori erio brevissimi· pubescentibus
erectim 1320. 5.p·t5.11·b. ἰιι lli-pant· 2 †

5. debilis . tol. ontis obeuntium-uli· ‚ ι-
duncul. trinoria ‚ cml. erectimulo. Wi td.
Font- prod. 11⁰. 387. Eub. iu N. Zea-udin.

⁶. pilosa , ἰοὶ. ontis subtus enno-pibus,

' inferiorib. opponitis ‚ superioribu- alumi· ,

nor. glomum. Wind- flul». td Cap. b- tp·

7. capemt's ‚ fol. oppositi· ontio terr·-
ιὶε ¹ ramis diffluis , ssot. smimwc. 'flumb-
,ιι-σᾶ. p. 31. nab. ad Cop- b. up.

8. urticaesula‘a ‚ fol. oppositi· petiolntio
ontis sert-nti· veno-it pubescentibus, flor·
ἱζὶὲὶᾛὶἰιιιιι. bin. suppl. p. 434.Ι th. Ιιι ἰιιρ.

9· cocht‘pchu'nenst’s . fohpppooitif patin
integerrima, noe. glomer-u· nunonem. {W-
3:33². ἴῗιξίιᾶιξὴέ. ι». 804. nnb. ιιι Coclitu-

3⁰· „affluentem fol.·ob}ou30—lnneeo- ⁹
Ιιιιι venosa opaco-punctam tmolum. ssot.

longiore. Wiud. flnb. iu Peunylvnnit. Θ

n· lusitanice ‚ fol. adnotando-ond·
uhtu-i· lankim-:dine petioli , caulib. misor-
mibm procumbentibus. wind. nah. i· Lu.- ,

,niuni- 0 nup-nia. 1²01. minua. Θ

xp. ‹ar-etiae ,⁸ fol. :bettho-qvam ob·
2⁸:332&ssssssssssssss 3¹:235&
cnut. rumoso diffuso. wald. aab. in 080²·
et nd mure Cupitum. Θ

13. polygonoqus, fol. liuenti-lanceolam
nuh-milibu- pulom, involueris flore loq..
{gana-wuid- Tournaet. eor· 38. nob. ιι

⁸1³ species dubiae. ’

1 4. εςνρχὶἱϋοίἰα , (οιιοῃοιίιίἱι olitov'btit,
2:2.·⁵¹.·¹‚2.·‘:3·¹ss Ξίῗὲἳῖἑὲἓέὦέϊέἵ* 3.ῗὲ

μᾶσαι» ἀίοῑιοιοιιιίι ωὶῃίὴ. diphyuiae. Ι.. utem habet eum Unica minophyn· 1. e·

