260 HONADELPHIA
pass. μοι. aa. nah-dandorum ripe·

Oui-nae. h

164? Pon-numm. eal. simspIex ,
c ‘lit-’13:33² ἔίῗαιὲ οῗρίῑιιίζιξῖ

eucarpum· ( rupa. wind.)
maximum ‚ membranaceus? ‚ 5—
alatum. semen ameum, stu-tum.

ι. arbor-ea. wind. Sp. 111. p. 044. σινι-
nillui· unuh-um. 85⁸⁸. veg- Ποῖ. Peruv.

,ι’ ’.9ὲέ ²131: 3¹33&ae ’.τ’ 23:52 Ἕω·
enno et· td ιιῖεᾶἰυιιι veluti ιιι mer-ct’o , ligng

rangono. Ροὶ. cordata. rlor. when-ti ,
tuln-i ‚ sug-ewini.

1648. MA‘LxcuonssnfiuUM. eal.

5- articus, u-bncteatus. Patala

5- , οτοιιιιίιιι. styla· 5. eaps. 5 ‚
nuptu-mae.

ι. ovatum, canl. arbore-cente. fol. nnet-
οἷς munimentis , flor. tolita-iio salamim».
Cn. din. 5. p. 300. f. a. stu-nia pennantu-
159805‘· sarpa Ῐ· p· Ι ⁵⁵· t· ⁸1⁷⁴· wind⁴ sp· ¹110
P· ⁸⁴00 Εὐ· ἰ. Vitelli·- b

θῦε. noeee ξιτψ. snm-nine valde anne
eet ‚ sed neena um cl. sumen ambo genera
famili· nonnuli etium inter ue differunt.

1649· CAMELMA. cal. imbricum,

polyphyllut z foliolis interioribus
· melotibus.

t. Ῐαροιὶσα, fol. acute cetratis neum}-

ιιιιίι. qunb. tp. ἦ. ¹7⁸· Jne . ie. πμ. 3.
ι. 853. leld. 1. v. dm. 6.

p. 306. ι. 160. ε ι. Dux-⁸32& N. p· 243.
t. 7¹· Andrew. t. 25. Bab. ἱιι Inponit,
Chao-Vnt. quod color. florum. 12

a. satanam, fol. obtuse nen-itis enar-35·

ιιιώ. 'rhun inp. ²73· t. ²9· Cu. ὅ. p. 3⁰6.
ἡ 2. Eub.. . ἦ

3 ² dapifera . fol. omo-oblonga nub-
eren-tis, flor. lvi-temnis terminalibus ,
drup. 4 docui-ri. Imm-eir. cochinch. zui.
Wiud. p. ⁴99. nab. iu Cot-hinchine. Oleum-
α nucleis express-nn odore grato , ab iudi-
geni· vnio modo adhibetur.

1650. ΜΟΚῘΒΟΝΙΔ. Cal· sfimplex,
bifidus. Cor. 4—petala. Pistillum ι.
Bacca cortice duro, u-loeularin ,

, polysperma, pediculi-ta.

ι. aneu-icana- Ῑ.. Jneq. omer. 13⁴. piet.

POLYANDRIA.

Amen·- calidiori. Διὶ. ιδ-ροὰιῑίσ. ten· ss-
zfzms;··.r:.:2„..1„·1>v‘²¹w

165¹. GnossosTYLIS. φρει-ἥπατι

Patala 4 , calyci insen-tn. Neec. κ
fila no, urceolo staminum inter
filamont: inuerta. Bacca unilo-
cnhris, polyopermn ‚ striata.

...τξξιιιτ »τὰ ²⁶⁶ ω·

1652. conDYLlA. Cal. cam ⁸·un·

latus , 4-ἧᾶοι ., inferus. or. 0.
sylus-1. Bacca planula-is ‚ po-
lysperma , pedicellatn.

pefllufgrgxctiaggri't ἕειὲνέἶίῗῖῃῑῒὲἰιπεξτιέῗὲῗοιῐῖ
Cochinchiu. a. Ed. wmd. . 500. 1101». od
orum Africae oriem-lis. At· . magna. Flet.

ι ομὶίῐὶιέἶωίιιὶὶηιι croceis , longi· , pul-
c 1⁸·

1653. BARRINGTONIA. cal.
225¹¹Z¹l¹1¹0⁸02 ’Ἓῗῗὲ Ρῖῗὲἵ.ἒί
gustas-’is ς nuce, quagrilgcglari.

ι. speciosa. Willd. p· 848-00011. ita.
p. ²⁵7· t. 2-4· Butonicn upeeiona. Iam. ene. r·
p. 315. Rumph. 3. t. ια. umne- uiuae·-
L. nub. in maritimis , Asi-e ‚ chin· , ἱιι
ina. Molucein, nd im. Sueten-tio, Amicorum
et Μιτςὶιῇοιιὶι mafin Pacifici. Λή. proceru,
ι’ἶιῖῗῗῗὲέζὲζζῗεζέἑῖἴξ ...ῗῗὲτῗᾶ
auximi· formemsimu purpureo et ιιὶνεο
colore fulgentibus. Pilum. eandida. apie- ν
pur um. Nuclei escae admixti et ι piae..
tori un in mue abjecti , viribus tofici-
pheca imbri-nt. L.

1654. G USTAVIA. Cal. 4-30 6-
fidus. cor. 4- ε. 6-petala. Bacca
sicca ‚ 4⁸⁸· &lomim-it.

ι. angulata ‚ equinis lacinii· quatuo:
subtonuudu. pet-longina ‚⁸ cor. tegulum-had:
25¹5⁴3P¹1225‘:.;31135·4·52⁸. ιέἷῖἑέζῗὶᾶἶίρ..
ult. Auhl. {ui- '‘J’‘ ⁴⁸7· ιἔ ¹9²· Lupa. ffl-
ι. 692. Hah. p sumn-mo et ιιι ιω. Calenpu,
3:3⁶3„⁸.¹:¹‘.¹1'2:,‘2‘5⁰;2.21¹3.‘33?.: 32⁸3?

afsuuwm, enlyein. laciniis top lanceq-
12119, cor. befnpetfio, quvolsovam neunt-
Τζίἷιῗῖ :31¹ ⁸1⁸3 ’.Ῡῖξὶἶάὶῖῗζὲῗ’ἱῖἶίἱῖῗέῗὲῗὲ

t. ¹⁴⁴· Cu. diu. 6. p. 309. ι. 163. flub- in rioxibu· Gaianae. Athm- aff-pednue. b

