x n n ι x· 647
. &3 Ι Pae. . Ρῑκ·
Hedyssarssm· ο ο ο ἢ ΗΟΠῙΠῙῚΠΙΙ. ο ο ο θ ο 108
Helenium. · ο · ο ,1- 474 Hubertia vid. Senecno.
Helianthemum· . . . 75 Hudsonia. . . . . 6-
Helianthus. . ..... 465 Hugonja ...... 237 ·
,Heliohrysum. 0 . . . 414 Humima ...... 70
Helicteres. . . . . . 339 Humulus ..... .. 618
Heliacarpus ..... ‚q Hura ....... 588
Heliophila. · . . . 203 Hyaenanche. . . . . 627
Heliopsia ...... 473 Hydnocarpus. . . . 616
HelleborIne. . . . . 522 Hydrqstis. . . ἴ, . . 107
Helleborus. . . . . 107 Hydrocharis. . . . . 625 ,.
Helminthia. · . . . . 370 Hydropeltis. . . . . ιο7
Helwingia· vid. Osyris. Hymenopappusq . . . 405
Hemina-ris. . . . . 161 Hyoseris. . . . . 569
Heme’eom. v.'Hemime1·is. Hyperice'na. . - . . . 86
Hepatica. ¹ ..... 96 Hypericum. . . . . 86
Ηεέιῃειιιιίι. . . . . 216 Hyphaene. . . . ι 623
Hermesia ...... 625 Hyphydra· . . . . 696
Herminium ..... 533 Hypochoeris· 0 0 . 'im
Hernandia. Ι ..... 550 Hypolepis. ..... 698
Hesperis ....... Α 202 Hyptis· . . . ,Α . 120 ·
Hereropogon. . . . . 535 Hyssopus· . . . . . 114 '
Heterospermum. . . . , 459 1 J ’
Hevea vid· Siphonia. ⁰ ⁹
Hexanthus vnd. Litsaea. Jacobaea. . . . . 432
Hibbertt‘a vid. Dillenia. sasione. . . . . ’. 2415
ΗέὺίΒΟᾳὸ οοοοοο 254 JfltFOPhao σ ο ι’ 0 ο 687 ’
ngractum. 0 . . . 570 Jaumea. . ν . . . . 397
ngpia„ . ι ..... 497 Iberis. . . . ‘- . ο 186
ngpocrepm„ . . . . 315 leat-anda ...... ¹73
ngpomane ..... 689 ΙΙΙὶσὶιιηι. . .· .· . ο 95
. ngpophae. . . . . 614 lucan-vinea· . . . . 170
Ht'smgerm ..... 629 Indigofera. . . . . ,325
Π 1sp1della, vid. soldevilla. Inula ....... 450
ΗοῙιηεξιίοΙὰἱει, . . . . 244 soannesia (Ioannia. W.) 583
, Ηῡῐΰᾶἶωιῐι. ...... 82 Josephina. . . . . 175⁷
Hopeq· ⁴ ⁰ ο. 0 ο o 0 ⁷2 Ipo⁸ ...... ⁵66
Horm'num0 θ ⁰ ο ο ¹32 Ῑΐθθὶηθο ο ε . ο ο ο 617
‚ Horsfieffiq· . . . . . 635 Irim-tea. ,,,,, 576
ΗΟΒΙΠΠᾶΙῧῃ ο ο ο ο 137 182nthUS· ο 0 ,ι . ο 113
Hostana· . . . “. . ι45 Ῑεαῑὶε ,,,,,,, ¹93

8³4

