628 &tumtunm ιἰειιιπυιιιι.

4ο. aruritae-e fol. cordato-hucop· 4 - angularis , 4 - locun-riv· ἦ·
2³:1¹5 :52:5¹⁹ erecto ἕειιείοὸρ. L· ”⁸3⁸- ¹¹ valvis.

⁸0¹2. BRAGAN‘nA. Cal. o: Cor. ,ἱζὴῗαξῖζζαὰἱῖζξίέζῗῧῗῗάζὶἷᾟ

vpetala, tubo globoso, sulcata, gd, wmd, 2, 4 045. ω ί. mah..
equum trifida. sipqaa (1005.) mes-..Q ὦ.. :au-nm. ι,
Mm-
Ι 0 N Δ 11 1> R 1 A.
A' Dein-{me ι canna, ιω.. ord-ideo· (ει ὅππη.)
D 1 Δ U D R ἱ Δ.
amon. &yffi-n· rotam aditum, antifona (Phyll-eho ιὶῑριοκ.)
'1' R 1 A N D Ι 1 A·
&qd-chinn- remrin. Favoni· (ει lja.)- mogo.
P Β N Τ Δ Ν D t 1 A.
olm. Pon-'lom Tmonin. tumui·- Ayenin.
0 C 'l' A R D R 1 A·

’ nudorum heu-vinei (Ph-5⁰· gradisca-⁸. lau.) unin. Derbe pendulo
(So-poli· conpensu. Ι..)
1> B Ο Δ. x n ι 1 A.
ο Cyfinu. nolim.
‘ ' Ρ 0 10 ἵ Δ. u n t t A.

xylopta. o'mvse. Anba-inin. Αιιιι. modion. nnec-tina. Cnllu· rothe..
zoum. (open-du- nn.) 3

eLAsus

