516
apice trident-tit, tneo-o uului. swam.
nonb- 1. p. 34. ι. 4ο. Eub. 'm lud-orientali.

34. sanun , ualentem , fol. inhient)-
distichi· lanceolam ειηιΙὶοιιΙιιὶο carnotis
οσιιιίσ , racemo uilla-*i- Wiud. nun-ph. ὃ.
ι. ⁴⁶· fo ιθ θὼν in “bin

22„it-m:23:23222322234,‘2ss“”.„0„-
latia apice praemorsa, apt-:u opponufohn.
επ. Καὶ». 1. p. 34. t. 43. nhoed. 1⁸. 1. 4.
Βιὶ). ln 1nd. orient-li.

360stabellq‘fome 0 fol. tedio-libu- boui
attenuati· comprem- enin-ei· ‚ superne
pla-i· omo - huomini· net-vods , teupi·
abbreviatis minoris. βπ. Hab- in snm-ico.

37. subulam* ‚ rol. :ubal-eis sulcati· 0
nee-nisque radio-libus. nab. in Jnmaiu·

3⁸. tenuffblt'un, caule-oens, rol. linuri-
tubulati- eanlieumti· cli-uehi: . ⁸ icis op-
ΡωὶαεοιὶἰΙ Ρωθὶιθώο Wiud· ιι ο Ι.. ⁸0 ⁵·
flnb. in lud. orient-ii.

39. triquetra- ‚ 50¹. radientibus subtri-

ι neu-ia ena-‘neumis recurvati· , marefon).
‹iot-⁸0 tpiceqne ωιιιιρῦειεὲσ, οὗ· ο ἰιιιιιὲιί.
..ἲ-’.Ἃ {af-35:223· ''· · · '² ⁸·

ι 40- pus-illan· . (01. nffiujilmc egnifot-
nfibus hm equitantum· tenpus pau-:nautis ,

< labello bui angustiore ‚ min· ailoha. sw-
,Μαι Satin-numum· palliuris. reule n
interim dent-20.

⁸ ³ ⁸ Ter-reseda.

⁵ f 41. μιίοΙιοΙΙιῳι, fol· tadiqalibnaleaelil·
⁸2:2¹33J:1222.‘522351‘82J:22;¹::.‚2u.03
53:51⁷: Σῗῒὸὲζζῑιέἑΐὲῗῖ ..μ’ 3²¹⁸*
,1.se²;„1¹;5{:3‚za:¹502;²52¹02115⁴¹.2:¹33⁰;¹:t3:

· floro , pet· . interioribus conniveamus,
laben.mneieo·0,lmin· ειηςῖιιιι “ ι
wie-ta. 8«. lain-odorum thum. διες. ο.
ur. 3. 1. 602. Mill. dict. δε. 145. Bab-ln
inu. Bau-neuim

· 43. ιηζβρυυ, rol. ndioplib. {nauel-852,
{az-‘2¹:13512:21235.·;;?·1,·22:3232.¹.⁰:32
fidum. meh-uz. aab. m Aner- bufo-1.

u. aee·- . τοι. adse-111..1.20,33n‘0e0um
plicato-nervosi· neapo upum-op. ulfi·
erectio, labell- vi. ngld. uno otum
issffff‘ol‘imffffiff* θ’ '⁶' ’.θ’ ⁸⁸¹³* ξ’

45. laeena, fon. radic-iib- oblongi· oen·
ὼ ‚ neapo emto simplici „uuum , laben.

s

t

GYNANDMA bunnam.

oblongo obtuto peulit hminu- wind.

reum. μων. 2. p. ⁸9· 1. aa. nnb. in Chi} A

loci· humidi·-

46. viresco-s ‚ fol. radic-131³. lancee-
htis , napo erecto simpli , spica ooeteuu 0
ιΙ. tribu. exterioribus lan-:eomi- ιοαιὶι ,
ιιιίο interioribus oblongi· obmni· . hben-
ovnto οδωοο elenze-aulone. wffld. reum.
1. c· p. ¹⁷· 1. ¹9· Cum priore·

47. dium-n , sol· radic-libn- line-ri·
lanatos-ti· carinatis, acopo pudefiamssnl.
3:35'3223? 52:332.‘.‘.‘30'3:a¹23¹2¹:.2‘1„2322
ad ear-cu.

48. νίςίιζι- ‚ tube-afileofem, fol. huno·
¹⁹⁰· ,‡:÷⁰f::3:¹:3³¹.3:.÷:³‘.²:·:020:5352.3‘:ae
:la-:izuh tecto , aheu. oveto teuto. wind.

vlu-2. tp. 9. ic. 187. f. 1. th. in tn&
occidentali.

49. lagen-ate ‚ fql. radic-libna ‘eni-3⁸
entiam-quenewke , scapo aim liei ufli-
noto fremo, pet-l. erecti· , lul-:e Ι. οδονιω
ffiz‘ssz‘paegfftzssssfflfflfflffl

60. nericulam- ‚ 501. rndiennb. geum·
lanceolam-omi· tenpoqu· mulcinen v·-
ςὶιιι influa hui cincti· 0 peul- subeo-ni·
vantibus ‚ nd. mxime tuberou· 8⁸⁷. 50⁰3·
Reum· Po ⁸90 ι· 32· f· ⁴· anoifl 'mliu-

nunge-

81. gigante·- . fol. radic-lib. nquit-nti·
caniformib. subn-ecurvie ‚ ceap· tereti , flor.
romnis , laben. hunno. loci-i· internodia
ovat· pum-‚emsa rin- immun. uu.
suppl· p. ⁴0²· 1101». ι Cup. . ορ. Oro-k ⁰
fior· magni· annotini&

σι. tabulam . sol. radic-li lineari. pape
3:23⁰ sefffltzffik'zsswssffffiae:
lue. ua. suppl. p. 40⁸· ,Βιζλ cun-im·
nonni· unhul-ri· etp. b. spen.

53. pectinum·- ‚ solio rediculi nne-d-
zm‚:z‚“m:„·stzt 5³:222&
{szifflf‘ffl'zzaesssk ¹· ⁰· ’δ’ “¹ Ψ·

84. “galeatum , ¹⁵01. “diulibfflufflnb
‹naiton-mbu- , toppo usin-to . epten ονιιε.
ἵζ’ἑῗιὶηέἓὶἓὰυᾶὶὲ ‘guffizffitffiss
catum.

⁵5. squamae-a. roh radic-lib. oblo-
ίιιῑιτὶειώμωρο elo-guo· h uo. lube .
deuexo medo bubuco· ² i 11,- 0 ry·
Pom· prod. ι’. 310. nab. ιι N. 001 onh-

. ¹⁰3·
tutu.

