252 MoNAnssm‘utA

t. ις. f. ι. aab. in Ηίιριιιίι. Οιὶ. exterior
, nuceum&

56. Asscea. ceule erecto, fol. {arft-florib.
unguium ‚ superioribus-qumqufpunuo σοι·
'’13:322‘ss '3611 ἱὶιὶίἷέῑὶῗ {⁸ ξὲἑῗοὲ ἶὲἳΐῗὲῗ
Ξ. ἷῗ. ιὲὲγ. f. a. Rasin ὸέιιιιιιιὶι , husun,

ι ιι.

57. muscham , mule meto 0 sol. udien-
libu- reniformih. incid} ‚ οιιιὶίιιίι quinque·
putitiu hunam-multifidi· ‚ cal. exteriorib-
foliol. humbauwmd. Cn. a. p. 76. t. 18.
r· Ῑι Elbo in Anslh, edu-2 Germflnifl· Ἠ

58. elegans ful. conmenta». αἱριτιὶιίι,
laciniis 'pice ‹ient-tin ‚ {ntes-medi. trifida ς
pedunc- ιιὶὶῐιτίῐιιιι, caule fruticoso. Wiild.
Οιν. ι. p. 59. ι. 16. f. 1. διες. Colit-ct. 4.
p. ποθ. t. 6. f. ι. Μ. ιὶιαιὶὶοὶἀει. Lin. suppl.

Δ ρΑοῚ. noh. td cop. b. tp· Siminina· M.
“pensi , sed ιΠιο-ίιιοιιιι. Cor. ιΠιι. ἢ

·.59. Youqqqfoytiqnq „foJ- adio-libna
mquepnum mlobu hunt-thu· ‚ pcdnnc.
2¹:110 mulino lentim-ihus, caule decum-
beate. Ι.. Cu. a. 7⁴: ι. ¹7· f. 3. ‘quoh
nlm. 13. t. Η. f. 4. gab. ιιι Gnllpprovmeue,
Ηὶηίιιιίιε aps-{timim FoLolptuuora , cili-n.
ἓξ ¹nd. hqnn ”3² nmom. Cot. cal. qu·-
Ρ ο mulotes·

60. aegyptia ‚ nu. erecto , fol. tripu·-
ιὶιὶι, locuni· trifidi· ιρίοι dentatis , eor.
calyce minoribus , eal. exteriore diphyllo·
wald. διες. bort. ι. 65. σιν. a. p. δι. ι. ¹7·
f· ι. Enb- in Aegypto. td. semion, ei-
lipto, ⁸1:⁹3 glehn. Gor. ιιοιι calyce lon·
mores.

δι. trifida . eul. erecto, fol. «rip-ttius,
laciniis trifidis obtusi· ‚ cor. σιΙ ce ¹¹15 10
malon-ihu· ‚ etl. exteriore ‹li ¹¹1¹ ⁰·.w¹ ‚d-
3332.⁵⁹J;11135⁸.‘⁹Q13⁷⁹ f. ι. fl· . ιιι Ηιιριιιιι.

ι634. LAVATERA. eal. duplex=

extarios· 3-fidu200aps. plurime,
· monospermae.

³ caule fruticoso·

1. arborea ‚ caule usbon-ep , fol. neptem-
2²⁸0.. f‘¹3:.'2¹.¹-’⁸..·..211⁰;¹:;‘.·'.⁰:31‘1.54¹135.23²⁸zf'v‘ssffig:
Sp. 111. «ιι-193. Cn. 5. p. ,²⁸²- t.. ¹³9· §.- ι.
nab. ¹,ss ῐιι ιι , Angli-J nuptm et Δῐιιοι
utull- αῦιι ..ΡΩ ⁸¹¹·- d

ι. nn'eane ‚ caule arboreo fol. upum-
ιιι 'buo ιοιιιίι mugnis phe-ti· tomen-
32322. {25:3¹3 ’,ῗὲἱῗῖἲὲῑ 11· 3τέζέήὲ
inu-nimai· , Lusitania. Fol- subtus ιιοιιιίι
nnqnubu· ndspmt. ἢ

ΡΟΒῩΔΝΟΒΙΔ

θῦε. Recepta, huic et speciebus· 3 , 8 ,
ιο, ‹olumnnre phylloideum est ex Moeneh.

3. olbia , caule fruticoso, fol. quinque-
Ιοὶιοοῑιιιιιιίι , flor. mumiin. Ι... Jncq. bort.
&1⁷25¹5ffi2·¹.!;.:;.⁵.¹1?·1f1·0²;,32'.·3333²331
aab. ὶιι Olbia ‚ inu. Ganoproviucne. h

4. anguiculum, conl. frutico-o , fol.
σοι-ᾶιω- ᾳιιὶιιςιιείοὶιίι crenulttis mollibus
subm· tomentociu. flor. ominbus euboli-
teriia . peul- ¹9¹¹ss⁹ unguienlnis. L. tomen...
³2:2-3529511211152121323Jesssaezsszu·

5. hispida ‚ caule frutico-0 piloso ‚ ρὶῐίι
facicm-tin. fol. superi· hnuto-tribu· ,
nor. senilibus solit-riis ‚ enlycib. hir-utk-
oimis. near. ιιΙ. a. p. 11⁸. ι. ¹7¹·

β . qsn'cana ‚ caule fruticeto , fol. e·-
noscentibus quinquelobanis enuntia , flor.
cernui· geminis. Cn. 5. p. 282. ι. ¹⁵9· f. ι.
Ηιίι. in apibus sugeri-e.

6. wiloba . caule frutico-o, fol. tubeae·
διώ auhn-nobi· rotund-ti· creauit 2 olipa}-
cord-tin, pedune. aggregatis aminon-is. L·
J· ο ὲΟΓῘι 2· ⁷⁴· 0.Ῑο 2· P· 8⁷· t· 31· f· Ι.
Ριῶι 'ln- Ρ. 2⁴0 ιο 8· ει 3· nflb· in. ni!-
ριιιίι , Gaui.. ΡΙιιιιι tomento·- ι pilu mn-
ιιὶιιιὶι ‘munifex-iu, iisque immixti! nni· m·-
juribu- apice stellatis . h

7. Insita-ica , caule fruticoso ‚ fol. oep-

κιιιιιιςιιξιτίἱι. ιοιιιειιιςιίι plicatis· , noemi·
semna-hhu- [ι. aab. ιιι Lusit-mn. ἢ

8. apr-ilina 9 fol. subg-otuu& obtu-
ffi'sfflxaifflffi'ssffiffcz„ 232⁶*
t. 32. f. 3. Gon-n. suun. p. 46. t. n. s. ι.
nab. in Galliae , Hispaniae et maritimis. b

9? acervatio, cml. ἠιιιὶοοιοῒ, fol·
ριὶιιιιιὶι, gedum. :till-ribus ιοὶίᾰιτίἰι Ιοι-
ςίιιίιιιὶι. ab. ἱιι Tenerica. 0⁸1. ιιι u. R-
Μιάτ. Lag-m. nabitu ι teneti· porum te·
cedit. 1⁷01. tenni· , iunior· subeuntum· ,
petiol. longi· ‚ profunde 5401.. ‚ lobi, Ιιιι
aetmiz. Cal. ems-ior 3-pnrtitun·

⁴¹* cabulo *edoceo-

ιο. enus-faginea ‚ mule heb-ceo ιοιιιειι-
20⁸9 ‚ rol. ‘quque-gosis. ι ἱιῖσιΐρήβ. nugs!-
Ιιιιι , supa-nonb- tnlobnae ‚ lopo unguet-necho
'⁰¹:29“÷2.¹122²t·5· z‘ffxxmafftzzzz. :1³5
e 51⁸¹}- ριν. »Ἓξ 89. ι ξι. f. 5. qu. ini
Ριιιιοιιιι , ‘raum ‚ Suem, Gemma-'E

n· antica ‚inuule berb-ego hispido-
ssffikffzssssuffilf'bss‘vffissf'skssfdsssssst
&sign ..μ ⁸9· ⁸03⁸. Ῑ. ι. ob. ιι

