432

SYNGENESIA suri-:artum

uonoe-video. commm. Papppurpum- reali· hermophmdizisae-denuffi.501.lin

ufentem. (neth. J aa.)

. 35 2 scabrum , fol. summanum-line·-
nim· obtusi. piloso-»cebris . flor. nes-ilibus
terminalibus ιιι bglobonio. tageno. J ιιυ.
norb. nab. ίιι ins. narbonia. Gaul· humilis.
flor. albida-numum. ἢ

36. hirsutum , cml. hinpido, fol. une-ri-
luced-25⁸ tubunnis utrinqu· pilosi-simio.
Lour- enchi-ach. ι. p. 6η. Ηιὶ). ciret Θῃ-
nonem sinu-um. nudius coeruleus&

37. grqmineum, cml. numm-o, ἰοὶ. linu-
tibus cib-tis ςειζιτίιᾲρᾳπιεῑ. :jh- a. Ρ. 174.
ι. 76. f. a. Hah. ιιι Sjbjrn. ζήῃιιιυι pant! ,
obvallata rol. emunda , undu. 12.OE

38. siculum , :qumis “lycinio insubrib-
luis. flor. nuptu-antibus, pedune. foliosis
tol. lineari-lunceolnis scobrit subdent-ti.
margine revolutis. conyza sieuh- winld.
¹³31¹32¹60f23¹2⁸2“333‘23'12’32'331133251333
Pinn- a. p. 281. Bone. sie. ι. 31. f· 4. aab.
in Ittflne , Μοιιιρεῐίιε ει narb-rino cns-pia,
protis-Gaul. enascens.

39- Iongffolc'un , paula nmosintmo ε
tami· ppif-ntns3 eq. quami· lon-gif, dunc.
35:532,:31¹„}’.‘:{‚·:31’÷³‚J.‘3¹·0¹;:'÷3¹'3::²·;,⁸:221
⁸⁸¹⁸· ⁵⁰.*‘2'i‘{{.“⁹1;,}'022‘1⁵52.2⁸.⁶‘.¹2‘1⁵’ 352²*
ἓὲιζιέῒέζέἒ quomo :haufa- 810¹:

v su n

4ο. contortum , enul- saniculae mniti—
Ιοτο . {autumamus-slis intui-huncioni·
53255555.?¹ss1⁵53f1‚.¹'133533·00;„¹32¹152455?¹‡·

5¹37&an , fol. pftiohjb ονιιὶο dentatis
3¹:33⁸?hffss‘ssss'cfi‘ssff'sslffss'ffss22¹²&ssssssssss ‘

⁴²· incisum , fol. penulati· ontis inciso-
demntis , nor. paniculum( Thaub. Ι. c.

. ⁴3: e‚⁸⁸'²‘!¹¹'fif²⁸¹· , fol. oblonga pinno-
uhdu ursum. unuh. prod. p. ιω.

¹ ᾳ. plausuum, fol. pijannifidst domicu-
ιιι· scabru- Thunb. Lm. suppl. p. 36⁸.

θοαὶ. aubhitqioluo simplex. fleo. lutei. Pap·-
puu dhus. Lm. f·

1853. SENECIO. Cal. quodcum,
calyculatm .- sqonmiu apice ophn-
celatis ⁴. (ant intactis, iu plurimis
demum reflexis.) Recepi. nudum.
Pupput simplex.

⁸¹ δἰςοιιι. Γίον.,βοοιιὶοέίο.“

ι. quadr-edentatae ‚ zon-011. nudis, fios· Cup. b, npti- h

nunaut-ti· tonantem, fler. pmenht‘u.
billoni- N. nou. pl. φοῦ.. a. p. 48. t. ποί-
nal». td Cap· vnn menen-'13

ο. melinae-u coron. ιιιιᾶἰε. aalydis·
κιιιτίοοιίε ιυὺίιιιῖπὶειιίο, soh flur-wni-
line-tibus int-garini· glabrio. Δίι. Rev-3·
p. 169. wffld. sp. 111. p· ¹973- Un- ιιι
ξῑὲἃῖὰὶ’ἔ“““· ²2:⁹⁹2&ss Ὑῑῆεὶιῗέ ..ἶ
cap. b. ιρςῖοῗ). ’ ⁸ ⁷ ·

3. anguseifoh’us 0 coroll- noctis , 501. 1⁰⁸9
nuribus integerrimi: gistris, flor. ponien-
lutis. wind. Jacob-e· angustisona. ‘rhaab-

' prod. p. 156. Eub. ad esp. b. tp. 0⁸1. apic·

ιιοιι annulatus. Tb. b

4. mucronaeue , coron. nudis , ἰοί. Ιί-
nuribus integerrimis mucro-nis cubent ιφ,
memmi· ‚ flor. punient-210. wmd. rhaab«
prod. p. 156. fl-b. nd Cap· b. sp. ἢ

5. niveus . cor-ou. nudis. tol. unauna
obtutiuseulis integerrimis Inui· , · flor. ιο-
ffl⁸fgre⁸i.²gmin⁸ubm⁰ wind. uab. ιᾶ Cup

’6. hieme-Uultu . εοξοΙῐ. nudis , fu„
oblongi· amplexit-oliba· muequnliter pue*
funde deut-ti· , cunf- herbaceo virm
wum- Plnsskn Pbyt Ι ¹29 f· 1· u·b0 in Amr·
{emme}- atzmz·z:z÷÷.:;2=;rss⁶·f:z

ι 2 γ

..-.z.·2.1:·‘:5“.:3::ss.⁴:05233250·.2⁵-· ..ἢ '1‘213
pte-lin vifianno} ἱο. nt. ἔτι. stou-⁰⁸8⁵),
m graminosus c-p. . ep. Ἦ

- 8. cernuus, cotollmudin, rol. effiptiefae
dentato-cernui· pinosiuuculis. pedunculis

elongati· uniam-is. Ait. Kew. &off 'Saxas- ‘

rubem. ἔοι-φ hon. 3. p. 50. t. ἰ-
florus. nen.. In lud· oziengnli. mor. rubri-Q

9. erubescens, οοιοῑῑ. nodio, rol.. lxv-dc
utrinque pilosis viscosi· ⁸ , ιυρούοιίδιιι, 0)-
longo-unnceolnis dent-23⁸ , uum». ιὼοειῂ
dentibus. Δὶι. 1. c. nob. nd (2⁸1²- Β. sp. Θ

ιο. ρονείειζβρίἰιη , fol. qule-tienfflbt
2222312231335'53 E.¹'‚2⁰ss‘.²2⁸1›f²3³⁸ ¹¹

ιι. &florus 0 cowll. nudius sehunn-
ribu- planis subdent-ris Ιοενὶὶιιθ, pomo·
nuhbifloris , ennio fmtieooo. vam. ι ι. ιο
7²· S. unisonus. rank. aab. ἰι uhi·-
Ι. int-nun. h

n. pauimentum, coroll- affl, ror. u-
menti “ubal-tit subpinnnifidlo ι καὶπα-
2¹2: ’ζζῖῗιῗὲῖξωίέῗῖζῗῗ ἲ;,.“ἒ“ἑ“ὶ“.”ι

