GYNANMM ntanonu:

503

q. uno-mma. labello trip-nim. ¹⁸⁴. wien laxa ntundn- ΙοΙ. esaie-mu· Ruit
dunelma-‘libna nemetis. alente But-¹¹¹ nuti& enei. db. 1. Ι. 3. f. a. nob. ἱι
conprenso germine ι nante. Swnrtt. liuh. gsibirin.

{a sun-aie· . Hiopnnio ι.

8. criseam . lnbeuo oblongo nnn-„tim
luceto . eale-n germino dimidio καίοι-θ .
lucinii: cei. interiorib. rotund-ni· cristato·
cenric-rinei· , apic· conf-m. mich. Plor- π.
ἶ.. εδδ. Hab- ίι cuelin· , Vin-sinin. flor.

vt.

9· laem, 4⁸1>er elo-mo tripartito,
hennii- nubdigimi· filiformibuo. calme
longitudine omini· 2 ι ie· oblongo, flor.
alteruis. Mic nux. Ι. ο. gob. iu catch-⁸.

enicurt longissimo recto. L. flnu. hdr. ι. 3⁵.
fbf· 1¹⁸ss- t· 23⁵· VOiuo Mo „Ro 3⁰· f« ⁷⁸ H
ip putuit , cxlvii. (Grmcbio olbiae.)

n. y'qponica, ΙιβεΙΙο attenti-10 ennu-
lienum :megi-o deflexo.. calcare nummio
:x‘ffitsssszszzff;5ffl¹÷⁶÷‚ 5:323&
dictioni generis 2

n. foliosa , labello tinent conve-xo ol·-
mma&25¹‘532‘52'‚::¹÷0¹::⁸i⁶s::÷2¹1·22·;3:
eonnvenubua. Sintu- Ἠῶ. nd Cup. h. op·

13. nothus-gau huno lanceola-20 3-
deutnto, medio longit-ore acuto recurvo,
esic-re oet-eto germine duplo longiore,
ῙοῑίοΙ. enlyc. exterioribus intenl- tenuit.
0. ,plangitu- honburgh. pl. eornm. x·
ι.- 37. 0. ἲοῖἰοιι. wind.
lirn- ori-nuli. ‘

α.. numan-tana. labello σορηιίιοι
lndmi· multipartitp-enpillnspus ‚ e 1. hqn
ζῗῖῗέζὶἰὼῗῗίἶέιὲἲ’ἰξὲιὶυῖῒι’ἰῑῖε.“ἶῖ.ῗίἒλῗ
mppl.0rchiu eezinu. ‘I'hunh Εὐχή
001>- b· npei. n dimneti generi· 2

[5. ⁸ secunda , luben«, quinquie pudeo ‚
infmia talicunque οιὶἧῗ. ιηιετΙξιιειι-ιὶιυμ
ame· secund· ‚ fol. n cama. lunis qum.

Thu-nb. prqdr. 1>- 4. Hub- ad 0⁸1³. b· up.

ιβ. bispidum , labello &ponito-ormo,
laonii· rouel· ue eoi. innah. lumel-ti·
obt-aei· . fol. r· ‘alin binio cordato-totum
dio saepeque hispidis. Liu. sappi. p. hon
Ο. bispidn3 'rhun-b. pende. ρ. 4. Bab-ui

Q. b. spen.

⁴7· virumn, lebena &ponito , h-
einiis linearum· , umifi- οὔπω· deflexo ,
fol. radic-iiim· canitura-ibn·- notun. Bab.
in Indi· orie-uu.

ιο. cucullam . lab-no trifido , lacinii·
ocutis , calare, gen-nin iit-nicee incurvato.

p. ‘n- nabit. ini*

ις. anteat· ‚ meno ‚numm-1110 , nm'
gin& anob-to ‚ calwe filifotni mindun ,ο

:germine du‘plo longiore , fol. etl cib. ene-

eiorih. numunianum-pmcn ti· iu Jaeq.
Pl. nunt. ι. α. 23⁸. Flor- albi , odomi. nab.
in Δικαία. ·

‘39- conica ‚ ¹⁸¹’.‘¹¹⁰ grip-nino . [ιοίιιίι.
m ια elonqu- ιριοε duint· φηςι-ιιι ,

pot-T. conniventibus tritt-tiu, cornu ger-
mine breviore, spic· dez ’.ι onie.. sol.

‘ov-250. wiud. 81³.- tv. μ’ 14. οἰκίη Lu-

ιο. ὀργυιῶν, ,minuo haud... huwo, {nit-nin.

‚92³÷0121ss222z221·?:{mi-:garama
holo enlyc. ‹motion-ib. oud· ,- ppice nte-
nuato-obtuso , opit· demisimu- L. flul!-
helv. ι. ²⁷· J ..unw- 3·.,t. 2⁶5- Hub- ἰ·
ueluti· et Auum·- tunsi ruoifomen. ⁴

ιι. pymnt‘dah'e, lacustrifldomb-
nequ-li . hui himba-cuiun. lucini· nediu
&2⁵:1¹5 ’02:22522‘5'513': ¹2:52¹2'322‘5:
ο 2 ο
Smm. n. helr. ι. 35. ὄιος. nune. 3.
ι. 226. Bagi- boun. ne. nab, i· umis, ·
erenum. Ποῖ. purpurei.

23.'00·4·0p1.m , huno tribbo , nodio '
ἒὲἒΐὶὶῗῑ. ’“23ἕ.’,“.’ ιὶὶἱέ“’·“ἷξῖξ;ιὲῖ2ῗ’ἔ
coa-niumm& 1.. nau.. 5012. ι. 3⁴· ,ιιῖψ
tonsor.. a. ι. 3²³· 8012. m Bur. oum-nori
:2223353’2022 ι4 purpurab-

nk. ρωνίηρίοἱίες ΙιΒοΙΙο trifido pu-
lum-⁸3 a ¹P⁸⁸⁸’ „hm-niihil· deflexi· ‚ in-
mmm* wiffam “35‘23‘22
p. 169. nab. in Gouopmviuinffihlbin.

25. cubitalis , {duno medo. lacinii:
lnce-libus miscenam , nodi· om· ‚ enl-
{zssaff‘g‘sshffifflrfflffi ἰἕῗῖῗζῖἑῖ

1 ⁴⁸6. Mor-1³0 ‚ moeno leto· 3-10b0 , medio
ῦιιιικὶιιιο, intentis. arenul-tia reflexis,
ede-n opio· bifido ndwendentd, foliol-
{ww-3⁵¹2?- 22³⁹·- ae”·*;··³¹z-=···0=‘0·
ὦ msa: ·· · ’· ¹· ·¹³·¹.⁴·

²7· longia-orna ‚ lnbeuo ιιίΙοὶο, lue-
κωκυ renui· denticulum, medio brevior·
oham . colente eto-sm compre-oo trun-
οιιο adeunde-10 , foliot. onlye· conniven- '
dhus. nat. rloe. utl- p, 31 ⁷· ι. 246. neb· i·
Alfi-rino nahe-is. Ᾰίῗίρ zm
ι

asenias rlbae, foetidi. 121». '

