nutant-:trum

tum . evalve' , ι - 2 · sper-mum.
Anah. ciliane ‚ apice glandulosae.

‘ ι. glabra, roi. pinnati· ι foliola-3-
5³⁶2⁰m³³⁸ ‘12:²3³'2r1²³2³32¹3‘³5<2{2‘:;2 2213·
’ ἱ.. {sazau-p· ind-izo. an. ene. a. p. 594.
, , naum-gi· arboreo. wind. Sp. m. p. 905.
ι nheede 6. p. 5. ι. 3. 11⁸1». ἰιι tud. onennln.
flor. sordid· albi.

2. grandinem , fol. pinu-23⁸ ι foliol. 6-
iugjoliellliftiigifno‘fiztjzit pubescentibus. Vent-

. 3. sericea, fol. tera-tiu, foliol. oblongi„
nubta& seriatis. vem. 1. c. Hal». in Jun-

1660. PTEROCARPU S. Cast.
{513533321352122maffia
21)ῗὶιῶ :uir-1 delumens. Sem. nhquot

ι. Draco ‚ fol. pinnatis ‚ rouel. omis
apamio-gi· ‚ sti-gul. obloqgi· οξωιίο , frue-
ubuu orbnculm u· obtusus. ssnssd. S . ¹¹.¹·
32333‘32333133320325223253303011222
nen ιοιιι ι.

2. indicus , fol. phu-tin , foliol. oblongis
namin-fio, tdpul. numu, fruetilj. nemi-s.
Xii‘lgeili31gmssh· ο. t. 70· nab. m Indu

3. Manapin· , rol. pinnati« , soliol. el·
limitis emarginatis, stipul. nullis ‚ panicula
terminali. wind. Roxb. cotom. α. p. 9.
t. 116. nab. in* montibus eoromnndelin.
ΔιΙι. magua ‚ ligno duro. Legum. falcatum.

4 2 lunatae , fol. pinnatis , spinis stipu-
laribus , fruetib. lunatis. Lin. suppl. p. 31 7.
P. apter-n. Gtertn. de fr. t. 156. f. ι Lem.
iss. t. 602. f. 5. Medic-go. Plum. ic. t. 201.
f. ν. flul». in Amet. meridionnIL Spinae ni-
palam gemin-e ‚ robustae , recurvatae. ἦ

Οᾷε. Legumzn· uniformit , m in Medi-
εοςὶιιε. Δ meroe-rpi- njungend· meretur
lnce opeeiu.

5. tantalinue , fol. cern-13· tuh-otundit
retusi· altbert-imit ‚ pet-l. eren-u· undu-
luiu. Lin. suppl. p. 318. nab. ἰιι montibu·
Palientemib. Indi-e. Arh. altissim«. Verum
εει &nulum rubrum ‚ flguum utut-ee
rubrum, veni· mic immixtum, gravo. lab

8. suber-osa ‚ 1⁸0¹. pinnatis ‚ rouel. ovato'ss
lanceolam reticulatis , fruet, anberocis ι-
apennis. Pk. Montoucbi. Lam. ene 5. p· 728.
Εἰ. in. ι. 602. f. ι. uentouchi nuberou.

nncnrnnu. ²77

Anu. Gubu- n. p. ⁷⁴⁸· t. noo. nub. in*
Guzana. fruct. inaequaliter rotund-tun.

7. Apulaeoa , fol. pinnati· x f01301.·0b-
longit obrupte ruminetis, stantib. orm-
eulutia bui emurginntiu a-npermin. nich.
in Δοι. Soe. nist. Nat. ι. p. tn. Pt. torn-u.
vahl. wald. p. 905. Apulam· gui-uentis.
Aubl. Guium. 3. p. 382. t. ¹⁴7· Cum priori.

8. erinaceo , fol. pina-tie , rouel. ob-
longi· tona-moso - enneacentibu· ‚ fruct.
medio piloso-hispidis. Poir. in ene. 5. p. 808.
nab. ad senem. Adanu. (neth. June.)

9- εοῙιίιιᾳω, 10¹. ςοτᾶιιο-ρνιιὶι glabrio,
fruet. med-0 aculeum. Hah. m Indu propo
capo de sol-r. (norb. Juu.)

ιο. ᾳίσζοσαιφω , rol. eqrineein emptitia
fffssffi23''⁸‹'1⁶3'02{‘{ &35:52¹:.¹’;;:.¹1¹‚“5-.¹2.2¹2”.
palidi , mnssnimdme ut ἱιι Ptele- trifolium.

n ἲ Rhenus , fol. ngat-egani· obv-eo-
oblongi· ‚ pedunc. binatis. swartz- prodr.
{52:325Assissl†m⁵1¹2'i.{.¹‚¹.‚'..¹'12?3⁸1312'2'.3323.
ic. 246. f. ι. nab. in Amet. unqu-idion i.

¹⁶⁷2255.2513253.¹15¹1‚{2÷:;32ffl·2⁶:3².-
cini· :upon-sore emarginat ‚ in-
seriore trifida. Fctum. aqualiter
diadelphn. Legumen suborbicu-
lare, evolve, 1-2permum.(Frutices

:candentes-Flet. nissnres ‚ fasci—
canati.) Richard.

1. Bromueae' ‚ rol. duplicibus cordato-
ονιιὶι subtus pube-centibus. Brown jum.
p. ⁸09· ι. 3². f. ι. Pterocarpus Ecasto-
phyl'lum. mn. ezel-offonym. Plum- 11⁸1».
ιιι Amor. meridionali.

nslem‘er-i. fol. ῃξιιιιπὶο lue ονιιὶι
ουΒοΙιωιὶι glabris. Phua-Sp. 1 ie. 236.
3-222w. m Amet. mendum-1. foliola

3. menardi, fol. „zan-m mmmm«
abrupteque numia-ni· glabris. flabit, in
Guium. ad fluv. ripn. (neris-meh.)

⁶ monetaria . fol. cern-tin. solid-gh..
bris evasis. fruetih. nulibus. Lin. cuppl-
p.3¹·7zwill‹l. 8p.1n. p. ἰοῦ. σιώ Dnsspoegm. ,
Ηιῑι. ἱιι Suria-mi loeis umentibus. Redin
truncum succo purpureo scatet. Ligu. tu· ’
brun. 1.. A priore diversa 2

1671. D EG U ELIAJ· Cal. brevis ‚
ἷῖιῖἳὲῗὛ-’ρῖἷὲῗῖ ζ’ῑῖιῗὶιξῖζῖῗᾷῗ

S³

