&A

{1⁸:²- bon. 3. p· υ. t. 3u. 1511. sup

336 »nummum n'tcAnnnu'

depressis . Men. demun unda-«1⁸. ἱζοῐὶ.
Am. ι’. 114. t. θα. ¹²23· p· 635. ngld.
1¹1·u :1:1⁹ss (ἓξὲξ 'int-nium Ruth-ico ωσι

,4. mna-ni , ennl. adscende-2 , foliol-
ὠὶοηςὶι , spicis confertis edu-culatis ter-
nin-nbu· , Ιεςιιωίιιὶῐ). ob ongo-unanimi·
antliculnto-uiquetri· pilosiq. Dee. ἲ. 333.

ι muzens- Ριῐῑ. Anne. . 4ο. ιι. ⁴5:2- 31.
vind. p. 1296. flnb. ἰιι Sisim-

23. Onobrychis, caulem. alif-nus , tolio-1.
ovato-oblongis , ροῒυιιο. aphni} , vexilla
01³2 duplo {enaim-ihm , legum. erecti· tri-
qumi· dorso cuin-xis. neem& p. 224. Pau.
Astrug. p. ²7· n. 31. ⁸

α. alpia-n, ‹uffa-ns. flor. cupium-
nemetis, Vin. deb. 3· p. 406. Jncq-
umr. 1. t. 38. nob. in alpibns Europae.

. maldawinus , subditurus . flor. capi-
ιε ‚ ΓοῐῖηΙ. fer· glabris. necno-1. p. 125.
nab. in uomuis-

Ὺ. stip-tacens , metus , spicas cylin-
aelllrnissnin{giiiboilgffffnbeseendbum neema. 1. c.

. maximus , nectua, spids cylindrtdo,
sobol- gmwio. ram. ene. ι. p. 313: Guel.
cib. 4- p. 43. ιι. 5τ. t. u. Cum priore.

26. linear-isaias . culmem erectus,
touiot. Ιὶοοιτι-Ῑιποιοὶιιὶε , :picis ablaunis
pedunculnis‚ to1i010ngior3buc , vexillo olis
duplo 1οπ “ re. Δ. :cuniculis-n. Δίι. Kew. 3.
p. 73. wn d. p. ¹⁸70· A. Onobrycbis, angu-
uifolim. Dee-nd. p. ωδ. flul». in sibino-‘112

μ’. fragrans ‚ callaica-ceu· procumbens,
schol. oblopgiss neuun mindun-picis ontio
peduncuhtn ‚ fol. subn nnnubuu, bract-

σνιιὶυ membranacei·- Wi d. p. 1494. 11⁸1».
{n capadocia.

⁵3⁸· decliuem 0 enulae. procumbens ‚
fqhol. oblongi· obtutis pilosis, neem. pou·
eustorio canfen-23⁸ peslunenlni· , folio duplo
brevioribus , legum. oblontis acuti· pilosis.
wilu. l. e. 11⁸1». in A menia. Ἠ

ος). augutu , ιιιΜίίζυωε , Ωρτ. potum ,
3:2222922‘225331'3'225‘325*‘⁰¹‘⁰¹· ¹¹''‘⁸‘'²''

⁶ ⁸ Caum. creceio , ane sub-uma.

30. vimineas , rannac. erectus frutieotun,
fol. nub-5-jugis lanceolam pubescentibus ‚
opici· aubtnpstni· pfduqeulfti«. legumina».
3ῗέῗῖἳί ’.ἐῗῖῗζῖἷἛ ἔξῖ“,’ῗ.ῗὶἵ.ῗίἶῗιιᾼὶὶἷ“ἕζ
tpp. p. ⁴99· u. 122. Hah. iu sik-irin. b

1231- (mamfocne , οιῳειεοω ενοι-1111 , rol.
7-1οε ⁵ . solsol. oblonga· unanimum nub-

3:2⁵3‘‚·².²⁴.3.⁸”.;. ‘⁸ „2⁸:32 ffifflfflss‘,
p. u. ιι. 26. t. 19. omel. nb. 4. ρ. 47. n. 64,
t. ⁸4*- t. A. Eeb. in Sinin-ine montib-luicio,

32. arbuscula , antece. menn fruti-
eogqs , ω. §ubst-iugis line-nribus αηίι ,
{52⁸5235·5:³·¹':.522‘¹'¹355¹2511”·.¹:f·‹;;3¹{='.⁵.¹t
Ams- p. ιμῗμ. t· ¹7· Rumpit sibim.

³3. nofe-meamne. herbaceus εἰῶσι· , le·
guminib. patulis ontis pomptus& semn-
eruent-ribu- eapimin. veen-1. Δαης.
p. 131. nab. in sihiriae οιιιιρὸο prope
oham flumen. ande annis Amnum-{effidi-

34. 'timidulus , herb-ebus ρῖῐοςο · 12³·-
pum , leguminib. ereca- ncumin hispidis.
Dee-nd. p. 132 t. 13. nab. in Aegypto·

33. are-'mnus , caulam· nm pto-
stratu· . foliot. naeuzdmeaeolui· nes-weh
complicatis . neem. cabanaria ‚ folio lona
giorum: , Ιεαιιωίιίὺ. oblongi· pubescentis.
wal-1. Sp. ῙΠ. p. ²⁸⁹· mea-1¹. lusto-Reu-
obs. 3. p. 41.1. 3. Bab. iu nuno-in Genu·-
riae , Stamin- Ίῡ

36. Leucophaen , enulae. ρτοοιιιιδοιιο,
rouel. obtura-ei· urbm· sen-ied- , neem.
pedus-colui: putenm». gustu-io. 'Wffl-l. Dee.
p. ¹50- smith. in‘ Δοι. soc. Lim. Lond. 1.

9. 05². 8⁸12. . 0

3⁹. bru-canus, fruticans enulae. melun,
fol. trijugis , pedone. pandum-in, legun.
oblongo mucronum pubezcemibus. Pau.
Aur. ο. 23. n. ²9· 1. 22. nab. in littorum}
arenosis moris Caspii. h

3⁸. Garbe-pilu». uulua erectus frmi·
comt. fol. multijugis οἱιῑοιυςοοῑίιιεοήῑιιη
‘margin-nis enni* . ιιίρυῐ. vegia-tis medio,
racemis peulnntulnt'u . ῐοΙῐο longioribu-
Wind. Ι. e. p. 1267. Cav- ie. 1. ρ. 59. t. 85.
Hal». in ven-aviae iocis frigidis. unce plun-
vulqo carbunculo dict· armento vuldo
none. cn. b

³9. eubulifornis , mermes-:em amnem,
ped-me. longis memoris, lemn. noualibu-
«tiquam-subu nis erectis. nec-nd. potu.
532=i=¹†}.2121;1;2{tgu. Amr-g. p. aa. n . ιγ.

α. tam-teus ‚ folinl. 7 fluenta-m. Pau.
Anu-⁶23. t. n. Α. unhul-tus , walensis. Pan.
l. e. f. c. Α. subulam· tan-ricus. nee-nd.
p. 133. ronol. pubescentibus. nabit. in
'remu-i· ἱιι montib. aulensibus.

‚, β. αῐιαίσιυ, folio! ¹t-t3 outo oblongi..
flor. pur nascentibus. van. Asu·- t. ιο. f. A.
A. subu ., albiflorus. Pau. 1. e. f. B. neb.

od unbem οι in alpibus alt-icio.
Ὺ. mactamus ,

