334

11. summanum. p. 111. n. 169. ι. ¹9- f. 1.
Ο. mah. nab. in sibit-in. Affinis Odannoe ‚
et micropbylhe.‘lfi

38. lanata, canl-seem fruticosa , αἱ·
puli· mantis ‚ 101101. ⁴&venie-illatis omo-gi·
sericeis, vexilli· nm lin. neena. p. 89·
A. ‹luyphyllun- Wil . Sp. 111. p. ¹²9⁸·
Phae· sibu-in. Lin. cuppl. p. 325. Phoe·
tonsu. Poll. it. 3. p. 746. 1.·Δο. f. α.
nub. in cunibus snm-ine. Mutuum varin
baec planu ‚ nemra· umen dignoscitur

012011. οὸπὶὲιίε, fo iol. quaternis, vexillo
ι p ο. .

71- † scipulis caulinis , seu petiole ιο·
- adhaerentibus.

39. pilosa , caula-scen· ercet· pibo· ο

foliolis lanceolatis nemi· , ειίρυὶ. lanceola-i

ίὶι, spicis pednntulnis folio longioribus,
leguminib. subal-tis pilosis. occani. p. 9¹·
Jneq. nunu·- t. 51. an· ene. 2. p. 310.
Gaul. nib. p. 39- ι. 16. But-r. ie. 537. nah.
in montib. cunm meridionalis, Helvetiae,
'thuringiae , sibirine. Cor. ochroleuen. Τ,

Ao. teres, cnuleseens ereet- sere labra ,
legum. erectis teretibus ghbris. eemd.
p. 9²· Hah. in Sibirin.

41. ΡαΙΙωίἰ , nutemus prostrat· vil-
1010 pubescens ‚ pednne. ubique nin-cibus.
roli- aequantibus . fol. subulago stomin-tit
villosjs. Pau. Aur. n. 113. t. 81. Α. huntus.
‚¹²¹¹- Wind. p. 1 ²79· Astr. mont-nn incunt
{⁸2³5 ⁵ ⁰022 ‘1225212‘2‘211'222‘2335 “ 1³3& 222232'13253

dmstmw'hssnda ‚ cande-ficem erecta. foliol.
linearibus utrinquv εις-,αῖς suffixa-atibus,
stipat. lanceolatis , racemis axillmih. folio
ὣηςίοτὶῆυε,ς.11)ἐὶη.εἰεηιὶὺιιΕἙΞιιεοτί-ςῑὼιι-
latin , legummih. oblongo-subn latis un ilo·-
ςιιῑιτὶἓιιι. nem-ul. p. 9⁴5· wind. p. 1264.
fiffi.. ρει-εἶς. Ρ. ΔΤ. ἱ. 37. Hab. ἱη Sibil-iat
Ἴ &Qun-2¹3 td inum fluvium. ‘15

μ Γ ἇᾱοῆμυῐιεπαιιῖωεὶωει erecta
. &5332335430Q
(othl. longioribus . νῖτιῦὶἩίιειεεῐξὲὶιζιῖῑ
18111, leguminibus oblongis canis. ΡέΠ.

ε. μᾏῖε-ἷὴἳ. 23. f. 23. Hah. in Taurumt

fflzgschssiztglucssehqreclta , fo'-
peaelun (11111ιῖ11 1111111· ,ι’ςέῗῖῑῗιιέ
aptffifflssmiisiiosis, 11111110
ι ι εὓιὶι Hah· 211

 
   
   

-vel ἇ·-Ρο11ῐειτες erecti.

:iahia- 'Flores brevissime

em) J eaelum 2 solitarium
,apossu-

nlAnl-:L'vffl'A DECANDMA.'

Η. glabra , caulem. prostrata gbl-ra,
legum. penduli· pubescentibus. necand-
Anrng. p. 95. ι. 8. nah. in Sibaris. Flor-

arvuli , longe spicati , remoti uulua-iles.

gum. pendulum , pili· nigricntibu· pu-
baccus. Sub-mni· 0. deflexae.

46. deflexa , enulae. adscendent ‚ funol-
omo-lonceolnis deflexis pilosis, apicis

dune-ulnis , 1⁴0!- longioribus , leguminib.
aneeomis pendulis unilocuhribus hin-suffia
hiantibus. Dec-nd. p. 96. A. patrinoru-
an. ene. t. 1. p. 323. wind. p. 1278. A.
biam. ὄιος. ie. rar. 1. t. 153. A. retroactus.
Pau. Asu. p. 33. t. 27. Δ. deuexas. Pau.
oce. peu-op. ¹779· pus. 2. . 260. 1. 15.
ιἨοἳι. stirp. 167. t. 80. E· . in siuti-0
monti nulls.

⁴7· diffamer-a, ardescens diffusn pu-
beseem ‚ stipul. coditi, ‚ ulis ωιτςίιιιιίε ,
pedun‘e. folio uqa-libus. Decaud. 1. e. p. 97.
Pnu- Ant. p. A . 339. u nb. in sihmo. Asu·-
anari-cua. W· ld. Sp. m. p. 1288? Fosi·

epora. legun. triquetra nnumin-u. ῚΕ,
¹74⁵· AS'I R AG Δ L US. Car-ina

- obtusa. Legum. bilocuhre , unt
nubbiloculare, sutura inferiore
. jun-esseu-

ἢ· Sdpsqltfs' petido 11011 nannetensibus.
α caum. acts-sis.

1. ’anseg-§acu , enplamn procumben«,
fol. lane-rubus ’θιιυτςπυιωΣ legum. pendulu-
333 3232‘3'322355‘313fffflffintfff:
ε’. {²3;0⁰,‚:·3;t;.:¹1'2⁸3:;.⁵÷2325³2 {5133 355⁰*

2. Graeca, diffusus herbaceus ‚ foliol.
ovato-omont is emarginat& pubescentibus,
Regu-m. peugulis οιίρὶθριὶε ovato-oblongi.
compressis aemibiloeuluibus. Dee-ud. l· q·
p. ιοι. t. 9. Hah. iu Peruvia. Ἦ ,

3. leptophyllus ‚ procum m (rutenus,
foliot. obem-mnis , racemis so . longiorum
[e um. pendulis falcati· εομρτειαε. ne·
αἱ 2· p. 188. t. 207· Δ. maen-nun. wind-
1. e. p. ¹³77· nab. in nub-tine montibus.
Floret primo vete. Hor. capituti albi. 'E

4. ornifhopodtoides ‚ mulene. emp*-
tosus, sehon. ονιιὶς· inanis, ίιιωιιίι po-
«iuuentutis, legumina». culminis recurvis
ham-tio. Lm. ene. t. 1. p-3 12· Δ. onobri-
ebio , orientalis. Deeand. p· 125. Eub· in
Odeum. mor. μῆτραι-01001110· spic-ti. 'E

5. {ussmff‘ oms , diffluum nuffrufieome,
‹alym-gb. aphau-finis 111Ιωί1 , le um· pnssffit
,Μαι-1301111 11110411. Gmel. uig- ⁴. p· 47·
11. 62⁹⁸. ²4· Γ. Β. Hal». in sibit-mt-

