DIADELPnlA nECANDRlL.

6. annularis, dicum, fouol. 0011011
1011010111 , 103010.Ᾱο010011101100111 11111010ιί0
11011010001111111 , 0 111111 «1011111 1000010111 re·
numnam 01000110. Dec-nd. p. 93. 104. 01
2⁵.¹;.:i‚.35.†.;.¹.¹²1·22¹:¹ff‘:¹:f.¹;·.'¹;·. ²:²23? ,33¹ss

Aegypto. Cor. tosea-albn. 80111. albich. Θ

7. stella 00111010. diffusu- , capitul. pe-
auu-eumin 1010101111111, lum-inibat 100110
unhul-tiu 010010ηο111, foliot. obtusis. 0011011.
111. p. 50. Lam. 1. 0. 1>- 314. Lob. 10011. 0.

2. 03. much. phyt. 1. 79. f. 4, mb. iu Galli·
01101ῐο11, 01 Barbari.. Θ

β. οσαιξῙοΙίασ . fol. 11110011-101100010111.
Decumi· p. ¹05. Α. secun. Dus. 011. 0. p. ¹⁸7·
unb. in Afric· 11010011. Gor. 000101οκ001.
Legum. 0101101010 capitulum 0011ςο110. Af-
finn A. 10101000. Θ

· ο. 101010οα1 , 0001010. dmum· ‚ capitul.

001110111Ιί11.1010101“111111 ‚ leguninib. 0100111
nub-alni· 0011111100 reflexit. hm. 0110. 1.
p. 315. Pluek. 0101. 60. 1. ⁷ . f. 3. Pau.
Αιιυς. 0. 104. Hah. 10 Gau?- 0111111011 01
Afric· boreali. mount-tane 10111101 , exil-
10101. eor. 0001111010001 001 fune-‚Q

,· 9. suffultus , 1100οω11000 1111000- 11100-
11110 . 1110111. 00011111 1031000110111 . legum.
0100111 comprensis 11110111. 0000011. p. 108.
0. 10. unem- stu-p. 15⁸. 11011. 10 Pennis-‘5

10. eenquIius , decumbens 1111010 -111-
epatu , flor. capitatia erectis , foliol. 111100-
ῧῗῖἲ ἳῖἷῗῖἱιρὸἶὸἳὶ ¹⁵³5⁸53.{{‚';?i..¹''r'12‘}1
pern , eaput-n. coe. 10000. ΊΕ

1¹·-afnmodyeee ‚ 00111010. procot-aben·
{2333ssssssssssrhfsshffiussa‘ssss' {24⁹0 1ξῖῗῖιῖἰί
10011). 11111ςο111111οι11 , legum. 010111 didymi·
1000111. Pon. Aur-g. p. 7. 11. 10. 1. ς. Hoh-
111 sabin-in 0111110111 collibus 01000111. 'm

· 10. haftam! , 00111010.ᾶο011111110111 , 10,-
lion· lanceolam , 1111111110 -11110111 , 1 1010
010111 11000010110 10110 numnquam} 0 ,
0011011111. 1100111101 0111101010-Ε11ΐο110111111 ,
cor. longuonb. hispido-villosis. Lem. 000. 1.
p. 3 14. ὓο00011. p. nnpan. Δ111ος. p. 3ο.
ι. 33..Δ. hup-dus. tabanum. Dee. 1. ρ. 111.
nab. 10 Armenia. Gor. purpure·- Ἦ

13. fragiles-mis , 000101. erectus , roliol.
111100ηοὶ011οω10111 glabri· , stipul. 100000-
1011· , spic· globos· pedum-ulna terminali,
001. fructiferis infleti· globosis 101υο010111.
wmd. Sp. 111. p. 1 261. A. nntbyssoideo. Pau.
Λευ. ρ. 15. n. 19. 1. 13. Δ. 1111101110.ῦο001111.
123 ἑὶἰὲιῗέῗῖνῖῑῖῖ.ῑῖἷῗ-’“ίὶῗῗέ1“..ἷῖῗέῗ {33³¹
110100000101. Ρο11. Legum. 111110 001. manua:
uno-totum, 01010111. D. 't ‘

355
1111.. 0011101011101110100, folio!-
...ω.ι..ἐ;·τ“1.ῑὲ·“,ῖ·ζ.ῑ;.ε’ς;ε·ῑ 2:232:
010ος0111 , 00130111. fruentem 10110111 010110

nervo-is. Lam. 0110. 1. p. 314. Dee-nd. Asu.
p. 113.1. 11. 1·- 1. nab. in Oriente. Θ

ns. macarius . 0001010001 procu-tna,
foliot. 010111 10111111 ‚ apici· subpedicellatia ,
001101101000111, 1030-111111. 0100111 010110
hir-uti· longioribm. neand. pau. vin.
nelpb. 0. . 463.1. 40. f. 1. nab. 10 601110
ωο11ᾱ100011. flor. luteo-purpurascentem'ffi

16. peneaglom‘e, 00111010. procumben· ,
101101. obtutis , 1010111 , capitul. peduncu—
10111, folio brevioribus ‚ legumina». oeni-
01101110οω ιιίιιο-Διτίιφιεὲήῖ teng· 11111οτ010·
00 111011. 0 . 1 r. . 11. 01011. 0. 0.
11. 006. 1. 188. Deus. 011. 2. p. 184. 0001111. 0.
p. 340. 1. 154. Δ. erint-tus. 6011011. 111. p. 50.
Δ. echi-mua. Lom- 000. p. 315.111. 1. 600.
f. 5. aab. 111 Eur. 00111011 01 Barbaria. Θ

17. peu-rpurene ‚ 111-01110101 ΐο1101. apice
gdelntsszu , 1ος1ιωὸξ1001ἆ1οΔ00110111 hinnu-utin,
cu .1 sperma. 0011 1 111. p. 117. 0.
0301, agaaazzazatsizzwvhffl·

14. 11· n
0111011010

(01101. ungu, 'festi‘ 010111 pedaneum& ‚
fol. longioribus ‚ guminih. 0100111 010110
0000110010111 010111. Dee-nd. p. 118. 1. 14.
nesf. 011. a. p. ¹⁸3. ᾼ. arenarius. Pau. Ant.
312323·3521533333‘35‘xzffgfgsszff‘m:
1113ζᾶ1ἴῖ·ἇ·.ιῒί.ῗ.“.”’.11ῗ.ἓ.”ιῖ.“ὶξ *⁰³¹¹*

1ρί υίῶἰαοὶοἱίῖε , foul-efferim P‘⁶⁵²‘.⁸⁸¹}.‘·
’ἳῖἷεὶιΣ.-.ἳῖ,ἕ“.ἷ.3..ἱὶῗέῗ. ,”1.ἰῖἷ. mazza:
fegnminib. oblongis 000111 0100111 11110111.
00001111. p. 119. Δ. hnmisusun. wald-1. 0.
p. 12⁸6. th. prope Tripoli. '113

00. leontinus, 0001010001 decumbens,
ῖο110111 0111911011 obtusis, 1111010 oblongi·
petionem-tis, folio busim-ihm, leguminib.
oblongis 1010111100 hirtis. Jneq. 10. 101. 1.
t. 154. nab. 10 Austri: , nelmin.

01. ,εἰκῆ-111 ( anhelemus ‚ 0001000001
mosny-tut , omunia pedunc 0111 , legum.
rina-titi· triqmnriq 0100110 spice cubu-
fanis. Dee-nd. Δ. 1111011100. vall. Διιτ. 11. 108.
Lam. 0110. 316. 11011. 10 0111110. Θ

00. olaus . 00111010. diffusus ‚ capituli·
eduneulnis 110111100111 010111 , 801. erectis,
egum. 010110 00110111 1011110ιί1. Pan. Astrag-
20· ³¹3¹.;’;.⁴,‚¹.·³?‡⁰3.2²3·÷: 0113ςῶ11·

03 2 reda-ntus , subcutanea· ‚ 10110110

nss-jugin muti· , pedunc- folio beginabus

18. ὲζῗοςὶουίε . 0001010. procumbas ‚

