mDYNAMIA GYMNosPEnuua

¹¹9

affluenter, apa-³⁸ ὸωοηφ, τοι. 012- nrm. nmmum. ρ. variegata. ιι. m-

long-⁸ εοιιιειιιοιίι numbu- ιιῃιε inaequa-
lim serr-fir, mninffl. cot. longzoribuu.
wind. Eub. in Germani· , Augus , Gallia.

β . net-qma ,ι {picis ohlpngh ‚ fol. σοι·
sibba- ovam oenus , nequ-hm soma· ιο·
ἰἳίἶὶῗῗέ ἰ”ῗὶἓὲἒᾋξξῖἱῗῗὲἓῗ’ {1⁷2¹}ss
1²1. dau. ἐμὲ). Cum priore.

fflssssmtffia'mzssztz’ ama: {th-“2¹³2
uhtu· ine-m· conminuit, nominib. eor.
ι utlibet. Wind. . 76. ΙιοιΙι. germ. 1!-
ρ- Ehybrkhvsseb ' her? ΗΑΒ. adhunc
Germani-en Helmioe. -1·‘

ὅ. τεῦξαι, -tpiqig oblongi· ‚ roh-ovato.-
23⁶3}ae azkiffllzffttaz, ἒίἶῖἑὶίἷῗέὶῗ
hagion-ihm. wind. Vahl. ι nb. 3. p, 75.
’ Jneq. hort. 3. ι. 87.n·b. in egypto.

ἦ. capenu'q „vertiqillis ιρίςιιίι omungit,
ssssdfffssfgkffi.¹ss²‘.⁸sztgf”1z”:sst¹⁸· ²³⁰⁰*

qi {accingam-[olias s0¹·‚¹h2⁸?3·¹¹,⁸·
ἷξῖἆῗέἶ ’ἕηὲἒῗῖἔῖἰέῑῗ ..ῗὶἶὲἶῖἲὲὲέξὲ
ηὺιιι.. Μ. laundulne-foJu. ῗ.. 1³. ξύ». ιιι
ὲῗᾶἷὶῖἱὶ.(ῑῖὶῗ.ξὶῗαὲἒῖἕὲεζ“““ ⁸⁶¹⁶ ⁸

8. tenuis , caut. erecto lah-incenia, fol.
lanceolam—ona· subm-i 'but ¹ 'piet grn-
dli interrupte , nnnflnib. inclutis. meh-ux
Plor- ι. p. a. M. viridh. Wnlt. 1121». ἱιι lm-
nidis ἰιι carolina et Georgia. rere glabr·-
rol. terrm, ovata·

foffggffiffl‘ssvffffissssffifssssfi. ⁸¹2⁸:
bru. vnhl. nymh. 4. p. 7⁵· M. Knhim.
ssfssfflssff Aegypto. Tou glafira. Sum·

ιο. viridis , cpid- oblongi· imma ti· ‚
tol. [saecul-ti· nudi· cerr-ti· senili m ‚
nuni-xib. cor. longioribus. L. aab. in oer-
nni· ‚ Angli· , Gaui· ‚- Helvetia. Tot·
glabra. urae«. oet-een , ssot. longiores.

ιι. piperim , opici· obtutis intem· id-
terrnptin, fol. nubovntig glabriuneuliu po-
uiolati· , enlm-ni sithen-rupo. Smith. brit. a.
p. 613. nab. in Angli· et ιιι hortis frequent
colitur. sopor arom-tiens, fervidus, demun
resgigefnn. Vnt. apicis elongatis et cub·
en ιιιιιι.

ἴῃ. 3οειιιιᾶξζοὶἰα ,’ incana ‚. opicis ob·-
long„ meu-ru ιιι ‚ sol. subtutumu· ragom

tren-fia uui Bus- ¹... nab. in aquatio, et
ad viu. 1³01· uttinquefomndm subm· niven.

guni notu. Cot. tumes:

⁶ 13. crispa, spici· capimi- , (gl. cord-ti·
uncino-denum undar-25· uuili ιιι, cun.
mm· mzmaea. ..... 'm‘-

*¹ ⁴¹ capitatae.

s ιιι. σιραίῳ, hin-puta.. Ιοεζςορίιιιῖι .
mssa} 5:322 ωᾶὖὲἶῖωἳεὶῗᾞῗῶἷί
turonum &inpigno- Π. unfit· ιιιςιοε. Ι.
ξιὲυις. saith. trit. ι. p. ιθ, nab. frequen·

Οὖσ- u. Urcita- 1.. “mudn- ἀ. Smin&
ob hee m mei· div-m

ρ. podas-culam. hinnu, rol. mb-
mmmszamwffl ω·

¹3. cieo-aea, flor. οιρίιαιίι , fol. emp-ticio
obtusis cerr-ti· glabri· petiolnis ‚ numinib. .
cot-011· brevioribus. Willd. thu-h. Beitr. 7.
. 150. Μ. odorata. smith. 1. e. 1>- ⁶15. Hah·
fn Gummi· et Angue.

⁸ ³ ⁴¹ rer-eiciuntu-

ιδ. satim , flor. vertiam-ti· , fol· omi·
acutia-culi· narmi· , mminib. cor. longio-
ζὶυξιιιιιιιξ. ξιον. du· t. 794. aab. in Europ·

¹57· aquilis, ίοιῖῑηιίοίΰιιίι, fol. ονιιίσ
¹³⁰²:1'1's'221‘3'35332‘ ἓῗαῖῗὲιι· ‘2:2² ιὶὶῗῑῗέἶφὲ
:kt-2:1³. θαι . Μ.. rubra. ¹331„ «ige Mem'h. 12:02
Eub. iu aquen· et ruder-zia. Plor- Aug.
stam. indua. coul. teober-

ιθ. rubra , flor. vertit-illam , fol. 1020
ontis incito-cernui· , aul. eremo flexuoso,
godini. calydbmque ‘lehun-imis {demuma

stanti.. suaith. Ι. c. p. διο. Μ. utin. Sole.
l. c. ι. ²4· Εὐ. in souis et nd fluv. margines,
eor. mainwolt puuctum. sun. longitudino
vorin. c-nt. raimundus. 8.

ι . gracilis ‚⁹ paragr-demum, f⁰!·¹‚⁸¹¹·
...αὲἷῖ 221¹'.⁸1‚.„“⁸⁸³¹3',2⁴”?;2211‘÷233523333?
smizb. p. ⁶²⁸⁶. Engl. ῥοι- t. 449.. 1-1ιῦ. ἰιι
aeffiissiffeplmfflgim cml. rubicundat-

obs. Ut urin-teu hue ι el. sanamu-
hue num ι ρ. Μ. pratensis. βοὴ Menth-
a·.23·.:·„¹z,.··1:<22:.22 2⁵0„
odore. uoria. sect. ιι. ι. 7. ἰ. ι. quae in
ruder-15· ει culti· frequenti-1⁸ occurrit,

ρο, αουείῖοιίς, flor. νοτιίιιιίἱίἒῗι, frah—ovato-
¹2:253t¹·::2r:;·522:s2312:;t‚²1„222222·?2215

114

