SYNJGtNEsm

anlaymlv. 1. p. ⁷3· rank. «10101. t. 1 .
{litat-,off montibu· Arabio· felicit. Cn .

ιω. nemer-emta . 001011. ndi-nmmo ‚
fo]- omo-lanceolam terratia non-gine ei-
lini· subtus tenuissime pubescentibus moi-
libnn Βιιί inaequalibus. wind. Jneq. Flor.
011111. t. ¹84· β. lta-*relicti ‚ fol. basi magis

aucun-»tis et evidentius inaequalibus. Boppe.
liuh. in nemonbus. Ἢ

103. croatia-us ‚ 001011. nudi· ‚ fol. 011-
longo-omi» dentatis. Plant. 101. hung. a.
1³. 153.ι.143. Eub. in sylv-Croniae. Maxime
affinis riori. Pedum.. cal. et lmcx. pilis
glondussferis obsim. T,

. rok- saracenicqs, carellam-innubae.
ka,3;2132‘z¹:²·21¹;·§:;32¹:·53:1· &affirma
nunt· 1.“186. nub. in nemorosit0'15

³ ovatu ‚ toron. ndi-mum, sol. ovato-
lanceolam argute serentis utrinque glabrio
subse-ainhun. Willd. p. 20⁴. J teob-u oute.
17101. wana-vie· 3. p. au. Eeb. inmemo-

· ' ribut inter Rhenum et Moenum. Ἐ

105. con-{accus , cowll. 1-0ᾱὶιο tibus, equa·
mie “lycinio adprensis , tot. subdecanen·
’ tibus 2 subtus vino-inuenti· lanceat-ti· 101·-
usin. Ait. Kew. 3. p. 195. Dm. elth. 125.
ιλ 105. f. 125. Hah. iu Oriente. Έ

106. Dorio. 001011. natantibus, squami-
eplyeiuis nutet-loribus patuli· ‚ fol. subde..
currentibus oblongo-lanceolam 31011οω0011-
ιῖΒιιο glabris, een-ntis. wnld. Jn . 011111.
«ἑ 185. 8011. in Oriente iu Germ-u ι , 001-

⁷ ,nasah longissima ‚ 011 tactum pinguia. J.

¹⁰7⁸. ornata-lie Q 0014111. ndi-mihin„
affl: }:}?⁶::;:d:0¹.:‡:¹3.‘.2¹222 1ἓὲἶῖἰῖζῖἒέ
globi-i· ‹leuticia-tio. 00 mbosimplioiuimo
terminali. Willd. p. α alah. iu Armenia.
rxor. S. Doronici. 'm

108. paee ieosus, eeulib. emphasis tuh·
ἔζὲἱῗέΐιιιέ· 33‘21221313: 35:333&
ecel-ti· seniis ⁸¹22th Broc. Lusis. a.
p. 39⁰· 1191». in Lusitania. mni· dicitur
S. 1010000100 et S. Durine. Έ ”

h ‘Effiggffilt‘esgglnn ‘⁰{‘³⁰⁰⁸'1'⁵‘·‘¹¹¹''⁵¹¹⁰⁶⁸³{5⁸
‘gmfianpplexienufi'l'v'fft :avellat-‘igal ,2:⁸⁸2ssss
,mammis , exul. paniculae. ΒΜ. 1. 0.
p. 39¹⁰ Bab· in huitoni.. Α ”

,1 10. san-elim , 001011. nai-neum· , fol.
octbr-is serrati· , radic-lib. oblongi· 11111001-
duit. ennliu· lamminis, corymbo timpliei

surum-mu. 4³7

111. balde-sis, 001011. ndi-nabun ‚ sol.
venial-ti: oveto-‹ordntio inaequaliter 00110ᾱο
nubtu- nubtum-mosis, flor. corymbosis. Eue.
bot. 7- p. ¹⁰9· J. Bnub. hin. ι. p. 1055. ie·
elus. 11111. 4. p. 23. nab. in 11101110 aalide.
Priori afluit , fol. 1011010. ’Β ·Ι· μ

. nn. veronicam, 001011. ndi-nemun,
enul indiviso tubaniam-o , fol. indivisis ser-
nti· 1 radic-liba· omi· subtus villosi·- Ι..
Jeeq. 011111. 3. app. t. 45. 13.b.in alpibus.
Pium lmine tpeeei extem uniente-5 vid.
Wind. Sp· pl. ΙΙΙ. p. κοίη-Ἐ

113. «κιαι-ἕω , tol. amplexit-nubae .
superioribus oblon in hini· inaequaliter oer-
reti· ‚ ssot. uolitat· ⁶⁸· ΤΒιιιιΒ. prod.. 1>- ¹58.

’ Hub- od Cep. Β. ορ.

114. tanceas ‚ 001011. radiantium. fol.
1011οω10111 bui cord-25· amplexit-ulmus
1101111111 argute neri-oti· ‚ mule fruteseente-
Ait. Kew. 3. p. 194- 8. linerent. Thaub-
Hnb. 08 cap. Β. up. ἢ

1 15. glanifolium 001011. 1ιᾶἰιπιίΒυι ,
fol· amplexit-aliha· lanceolni· subdent-ti·
hovium. Lim. nuppl. p.372‚ flul). od Cap.
Β. tp. ludin· purpurent-

116. oportum , 001011. τιῶιιιῆΒυι, fol.

γ ample: iemalibus ‚ inferioribus lanceolam

amnti· , ΙοτοῑίΒ. bui dilatati· ontis oer-
3223333553225‘32122'2535‘323:53¹5&

¹³.‘¹'· ed Cap. Β. m S. luceo videtne
ἓαζτᾶυῧνιίισὶῑεψίκ o, 111111οω001 ltu-
117. Ιοιςϋοὶἰιιε . 001011. adunamus,

fol. line-ribus ι dni· subdent-ti· , caule ·

:uhtu-uticona. Ι.. m. 11011. a. p. 141. t. 7¹·
fl-b. nd cap. Β. ορ. equ-mae nou epla·-
colmes Flete. 10111010. luti, 1110100. cu.

luridus. 1)

118. undulatue , rol. amplexu-uuba-
eordntwleneeplatit glabrio. flor. panienlnin.
a'hunb. prod. p. ¹⁵7· nah. ed cap. bap. ἡ·

119. §faeminam cot-911. ndi-nubae, fol·
ffissttztxsfflzt ‚⁴2:t:¹·‚‚:51i:·2:3.··¹12¹²;;;¹27
Byzantii. smnr· S. rigidi, ud 0113011101.
Ριοὶείὸειτιωὴό amum. L.

100. steen-oph ιιι.. , eon-011. adimimus.
rol. 10110εοί0111 g abri- ‚ inferioribus subpe-
1ἱοὶοὼ rofunde ‹leumi- , superiora. teui-
lihu· tu integerrimi& wald. ‘rh-aab. p. ¹⁵7·
aab. ad Cup. Β. sp· ἢ

ι111. kalae'misoh'ue ‚ 001011. radientibut,
fol. obovuti· 01100111 subdent-iis, 01111. fru-

terminali ‚ ceule hin-20. Willd. 8000. nun. ο. tieem. Ι.. 8· senilis. Thuuh· Dill2elth. 12⁴·

t· ²9· nauel. ie. 1⁴6. Bab. iu Pyrenuiu'ss

t· 104. 11011. ιᾴ cip. ²3:2⁸5?

