‚80

7¹3. barbatum ‚ suffraticomm stipultmm
erectum, fol. ontis pilosis utrinque viri-
‹hbuo pilotis ‚ neemia hirsuto - barbatis.
[gam. ene.⁴ 2. p. ²4· flabia Gallia meri-
‹hon-li et in Portugnuia. ¹1-

76. pulverulentum , fruticosum stipu-
lamm, ram025uimum inenno— ubuum,
soliis lineet-i uo, margine nigros-ulmis,
κ ιιὼψσ tome-mosis, flur, racemos‘u. Thain-
Pam. p. 267. Hah. in locis nidis. Flor-
albi. Praetu-demi afflue. Cal. majusculi.

77. apenninum ‚ unffi-micon. stipulatum
patulum, fol. lanea-omia hirtis, subtus
nncanim fb? splendens. Imm-,L e, p. 26.
11. alhum germanicum. 'ruboru- ic. 1062.

nal». in Apenninis , Iuliae montibus. Pol.
supr· viridi· hirta. Flur. exhi. b

78· roseum ‚ suffrmicosum exstsspulntum
procumbens , fol. oppositis revolutis υιτίη-
21⁸⁶. mbincnnis. Jneq. Hort- 3. 1. 65. nnb.
m pascui· siccis. ψ

59· polifolium ‚ sum-utiem. stipulatum
procumbens , fol. oblongo—ontismunin.
eal. lenibus ‚ etal. serratis. L. ‚Plan-k.
01111. 107. t. οἵ. . 6. ssoh· 1η unu-rio Sa-

Βῦξῃιῆ ΔιιςΙοι-υιιι nd Bremdown. Flor.
ι 1.

80. arabicum nuffruticos. stipulatum

procognbens , fol. line· til-»un 1 pedunculor.
⁷ altum· ‚ ται-1111101·- conserus. vum. symb. a.
¹*- δ’. *3ss‘²÷·„“;:21÷22‘⁰‘223221”;2‘⁶2'0 ἐ
³furat-um in. 111ρὶ11. Pl. sere. 1110011105 αξ..

niualis 3-1. a-florun, ebt-euentu·- Cor.
croeet- ἢ

¹3¹5· LoPmR A. Cal. inferus, per·-
sistens , 5-phyllus e tria post-vn .‚
unicum maximum . figulatum ε
alterum oppositum , triplo minus.
Cur. .. styl. simplex, apice bi·
fidus. Nux corineeQfl-loculnris,
x-sperma.

1. alam , sol. :uernis longis lanceolam-
obeordnis rigleh} , flor. nemausis. C F.
(Ἀρι-111. «le fr. 3. p. 52-53. t. 188. Hub- in
Afr. aequinoctiali. Arb.

1316. ΕΕΟὈΙΕΒῙΑ. Cal. 5-pbyllus.
Cor. ο. Caps. 1 -ορει-ιιη, ala
ffiftzfermiuntffi, nlulisque hee·

1. amaricata. 1,- &meria seule-t..
&effi-amer. ¹70· Ed. piet. papan Amor.
mnam-n. rol. altecu- , eumue· ‚ «mtr-

POLYANDRIA'DIGYNIA.

235¹. ¹'Aculei recurvi.
t 3¹7· connt.AwnxA. σαιέὶῆικηὸ-
1115 , 4—dent31tus. Cor. [Ἰν-ἰοῦ ‚
tubulos: , hmbo 4- fido. stam.

25, basi coalita. Legumento-
rulosum. , ⁶

flor.. παριῇ),

1. ναίοισι-ηε. Aubl. Gai-u. &lh-93⁷·
1. 3 . Hob. iu anenn nd ripun. †

1318.. SWARTZM. cal. lppflyllus·
Petalum 1 , laterale ‚ pianum,

legumen unssocuiare, hivalve.
,Semina arizlata.

1. simplic-{folia , Γόἲ. simpflcih, pet-lo
submmmio ovato οιΙ. mujore ‚ pol‘yntpdrn.
wind: Sp. 11. p. ¹²¹9· Rittert simplet.
Vam. symb. π. p. 60. Possim timuit.
Swnrtz. [ιι-011. 82. flnb. in im. (311111ξεὶιῆ

2. grandistom ι sol. duplica, offissnje-
ontis,·pedune. subvinetis ‚ pudo subro-
tundo mairo-ni tunimo . leguminibus ob-
longis. Willcl. p. 13110. Ritter· grandium-n·
Yabl. eclog· a. p. 37. Vahl. οι· ,3. aalma
m ins. Trinitatis. Priori affinis. †

3. dedocendo-a ‚ fol. simplicii). ‚ flori).
doda-naris, petalo oblongo longzmdine
cal cis. niun-a. anl. symb). p. 60. 1.’5.ι.“
Ha ,111 Amet. meridionali. ἢ ·

4. εἶὶρῘιγΙία, fol. ‹ern-tis, petinii: mar·-
gin-tis. wind. Poaeszr· triphylla. Swuu.

prod. 82. Anu. gu). kp. 934. t. 35⁵.1H·1>.
in (inient, Caicum. ἢ

5. pinaaui , foL pinnatis , petiole eon-
muni tereti. Ritten. vahl. eclog, a. γ’. 38.
nab. 111 ins. Ττὶηίιαιὶι. ἢ

6. alata ‚ fol. pino-1¹3⁵ ., petiolo comm-ni
alato. wind. swa-1232. schreb. 'l'ounnun

gujonfnsiu. Auhyggj. 1. 1³. 650. ι. 318. aab.
111 Gn] nnnc sylvus.

D 1 G Y N 1 Α.
¹3¹9· BAUERA. eal. 7-9- hymn,

persistens. Petala 7-9,
Capsu—inflata ‚ α -lncului- ι, po·
lysperma. ·

1. rubiaefolta. sokun-ribus ten-nuit·
Andrew. Boc. ἱερου. t. ”5- Vent- Malu.
ι. 06. Salvum in Bot. mngn.. 3. p. 814.
HR). 111 8. llo ond. Flo'k ab Aprili mque
novembr. eor. rubro. ⁸²5¹· a, caud-fi.

¹320« ,

οοίάιιι. ’

