nonsscAnnn'un-nmrn‘u„ 17

ηπ aleppr‘ca , mab, muin'qmfld· ε ‹u- t. 38⁴. Bab. ἰι tue. ⁸¹·an ..ι-δι. Ver· tel.
choto-n· ‚ {md-e. ontis mamutio ‚ foi. inferiora», liae-ribus. Θ

inferioribus seuoein. 1.. Alp. exet. 65. t. 64. ,
nam- οηιι, εςι-ῑ.. tnvoluae. rho-boia... ‘offigffiffiwffssuffl-

πυ. pinea, umhguinquefidn ι ‹ueho- ⁷
nom· ‚ summam, corel-tis, rol. rim-rib. mse-uncam, 501.1u0-13·mu3n.2·u
acuminatis copfertin cops. laeviupculis. L. ’ῧᾝῧᾞῖεὲεᾝῗὲζῖοὼωὴ avim
2²3. segetulis , umb. quinquem- ι ‹u- ἰθ. Αα nem vufieum 1

1 theton· ‚ involucellfflni· nenti· ‚ fd. ¹3¹· comn‘m ’ aab· nin· · diem.

Ἴ lineari-lunewheis ιι superiorib- 11150ήῦ111, . . . . .
seminibus redeunte-rugosis. Moris. 30'10. ‘PW1⁰C'·¹⁰!⁸8¹⁵⁸¹¹¹¹3⁸ 'wey-‘¹⁸¹¹‘ Μ, Β1“’0·
uhtu semna , tol. lineam». renutu dem}-

11 ι. a. f. 3. T.·!linnrhe·fplio, luunt-o nore. l , , f , ‚b , mu, ι ι
1 sswgflffiffiuxmsg: *w- ¹²⁸2· mra:.2„t”;5·„³¹r·..·:²; mm. tm
Ἴ Involucr. quui eanum A priore ο-ιίω
124. btmbetlam. απυδ. multifida au· diuinos..

3 plipi ‚juvatum camard-nis, (ol. lineuriyuu. ¹32· „emen” mm, amb· m
''⁰⁸¹'‘ ¹²· Ed· m ε’ ¹⁴ „⁸¹⁵⁸” mmm ἰ ηηεΕάι τ nohum-¹12 , bim- , iu'otuc, οτιὼ.

ζ uofl‘P‘ffi· W?- ¹3¹⁰³‘¹⁰‚⁸⁸² fol. oblongis mmm& vinoci· eope. vn·-

ρ 525· provinciam, emb. quinquefflaa ΨΦΝῙΞ· 1⁴· Ε· ΡθΡῖθῖᾱθῐ· Thin· 1²⁸¹?-
mind· , involuceui· cord-tis serr-tis , sol. Ρ· ²3⁷ ² T3¹¹⁸5⁸¹¹J⁰⁸ f⁰¹· mm ι Ιωῦ·

2 oblongi.. wffld, p, 9¹4· Β, ,ειῑωηί,, obtufe quadrangula. noll. helv. ιι.. 10}ae-

ἰ Poiret. Ε. italica. Lam. ene. nah. in Gano- M‘m‘n ⁰²⁶¹· ¹.⁰· ι· 3,- f· 3· 3⁸¹³· ¹¹¹ adh* ο

’ τονίιιοὶεο et tuliae collibus. rex. lanceu- ndum! ο Isth* ι Οῗῑέὓῑθ·Ῑ“ῚΟῙῧ“Πδ ¹⁸⁹·
οι.. Involne. bosi saepiu· mucrone ὥ)- musteum&

'Mt-m. Pet-1· tentato-lunata. ε, ve.
w· vv· mn· 2 ω ‘²⁴¹‘ ¹⁸² ’ ”dmm-“mx

fl'punit oblongo· nummis iungerent· ,

y bifida 5 ‘fithom' ‚0 {Qvo-lue, ο ἵωῇι, 2¹01· “Bk ’frustulum ‘0880 120⁴& β’· 20⁸·

f cupeit‘ormib. ιεπιιιὶς {ahu-52, αρε, huib- noi». ι· R» *zoas-du. Ιγ

1⁸ ‘yflhlq ‘ymb- 2‚.p- ,ὅς-φ Ἐῖυῗο δια. ‘a 72⁵0 m· · '3⁴- comltaea q unb- quffn-quffl. ἶ ‘ti‘
'n enh„ a ”- ¹ β , fida fdicbotoenn, involuc. foliaque oblongi·

1 ¹27· αἱμαωγῡης, ω, Μὶῃ, mn· 0bmds, ‘fenalis membunaetin ontis albu,

{mmmm zffiffffssxstzzffi ῧῪῶἚιὲἕ-’ῑ ἒέὲὶιῖἐιῗὲ-Ἷὲἔίῐιῑέ

Ρ onai· acuminis„ , pond. bieoe'wibug, our, Pnfiffl Fen-5⁰⁶³ Τ
⁴⁸¹· ¹· 1'· Ἥ· ί· ¹⁰²· ¹¹¹&- ὴ 'ubst-0 13s.„00ratttosaea, unx.. «ruz-amum. ι

εἴηῆ, ropejrozzoet *⁰²9⁴ Β. exig-ne, „554” dichotong , imoque. ontis, 1¹91.
m.» *lm-0⁸1³}- hevumhmmndn, ιωηεοιηὶι, cap-ul„ lunam. L. nnh. ιιι

, 3-ςουι. 1). , ρ siem· , unanimi-u, Ofimm'l}
3 1¹25i ραῖῂξέἱάω, fist:- spatbuhto-lnn-
gizei-¹:133& ,⁸ ἱζιᾚυοιοιῑτόῗῖἷξξέᾎιξιῖιῗίἓζ

  
   
   
  
   

126. heliceaeopia , nub. ¹ ulnqnefldae

b÷a3ff·‚⁹35323;2:?¹;;2;¹3⁰:¹;:⁵252 3:322:
“ss- imegffl' Duf- ι, e. aab· in Buba-im fol. lanceolam subp-10⁸1· npnee smulatic. 1⁶·

, moiun. nnuqeqtinfxnm Ε. pniumi. ῗοῗυώζῖιλῖᾖ τι, ⁸11: fgbffihssflzfflazffiffi

ης. pubescens, vium„ τοι, outte- hmtfu· Fol. todnncfobu , qtrffnquovin
ο ingen-21⁸5, sung„ qumquem· , ui, nta-feste pi on ‚ appot uqqnsmm eer-
Ερι, ’ dn, invdml, οηω, up.. mn, κισ. che. πει-υκαι σι plu dbis nd-
rami.. mnf. 1. eff. 3⁸6. ναιιιηφι, 2, perti-1»-

30⁵2: 33392‘3132293223'1‘33201‘512‘33: &2222ssss *32233333533550131
‘Wflm tl‘tfflqpe· D. ’ - perhanc. elongati„ 'fol- lauteni-⁸2⁸· Β· ¹1⁸¹)-

ι’ὲο. een-aea, umb. qffinqnefiq· ⁸ „5- moriente. umhrflamoem.

’ mn, dichotomn , involute. dipbyssin η-ῃί- 538„ 3 „auma- amb. qninquefid· ‚ oub-
formffiut, · (οἱ, ..ωρὴςίοιυὶίὴιῃ cord-fig grffid· ἱ {fifid- ἱ favel-uc. Oulffffltunffit mu.-
”TI-:³³ ι auiam· 1:200th ειμι, 10, 3, ‚non-25, r (οι, „ungu ιοιὶέο subn-egnum·

