’ἧς

3. catha. flor. pol amitis, foi. quin·-
ιίι auhn· ghotis. Mi(
1003. amer. ¹9²· t. 176. f.

t. ο ι. f. 53. (fruct.) aab. in Amen-ico.
Atboe caul- aculeato· h

4. ἠερωρῆγΙίυιι , flor. polyandrio, τοὶ.
κρηπίς. Ι.. Pluck. nln. 1720 ι. ιοε. f. 4.
ἂὶῗὲέιῖῄι. 62. nab. in Amet. Athon· canl.

S. globosum, sol. quincti: septenium
obenan emunitatis, fructu globoso. wind.
Aubl. gui. 2. p. ⁷⁰¹· ι. 281. Cu. ς. p. ²97·
t. 15⁵. ει Diu. 6. p. p. 353. aab. ιιι Οι-
ῇειηιι. Flor- 7 b

§- coseypiun ‚ fol. qnznquelobis ncu-
nmmiz subm: menoch. Sonnem. ἰι. a·

. 253. t. 33. Cn. Β. . ²9⁷· ι. 1⁵6. flnb. in
Radi- ῗὶεὸιιιιί. εἰωίιῖὶωυηι Bononio reli-
ςιοιο. .

ῐὸιὲ. ΝΑΡΔΕΑ. cal. campanulum,
-fldm simplex. Petala 5. Caps-
mbicularia ‚ de retu ‚ ιο-Ιυέπ-
lari.. Semina so ituria. (Pedicell.
nnn articulatus.)

ι. {aevis ‚ pedune. uptiis laevibuu ,ζοι
Ψεεέῑῠτ· ‹w- ·f¹·.··,.⁵⁷..2-.2· ;.· 3:⁶¹:
wffid. Sp. m. p· 766. gasin Vlrgiuit.

⁵ 2. scabra ‚pedone-‘nn ulnis {tycinen-
{⁸2.'z¹;?;¹÷ff:²;÷;‡:?f3;„ ‘ifjss'f‘i'ss‘wssiffi

1. c. Cum priore. Flor. famati eum ht-
¹ beat numina , ιι sterilia.

· 2628. Sl D Α. Cal. simplex {augu-
latus. Seyl. multiparthps. Caps-
{13:35231122204322 ,22'12252333

⁴¹ ΡοΙ. anguem ‚ engenoldus. oblongis ‚
omnesque.

‘ ι. esmona. fot. un· naus integerrime,

racemis terminalibus , capsum submutui..
Wilm. Sp. m. p. 734. en. diu. ι. p. ι4.
2. α. f. ι. Bur. neq. σε. Διὼὶ. gui. π. p. 704.
nab. in Peru , anennu.

..ἰἱέἷῖἔῗᾛὲἴιὶἳῖἑῗξηῗξξιέἶἲῖῗεῖῑίῗῖἰῗῖὃῖζῗζ
caps. mensurium. wmaauum. niu-p. ι.

p. ⁸9⁴· 52. Cu. l. e. . ¹⁴· t. ι. f. τ. et diu. ο.
. 48. S. nlmifolio. ιιι ὼε. 3. p. 37. nub.
n neuin· et in ὶιιι. Bethania· Ἦ

3. linem-1⁸2 . fol. licie-rums uerutis ‚

exio!- basi spinosis , flor. solim-iio. Cnv.

spe. 4. p. 6. t. 312. f. ι. flumin N· Hispania.
Cor. huet t vix npetu. C.

MONADELPHM POL YANDMA.

⁴· acuta. sol. une-ri-lonmhtt· ‹In-

. dict. Β. σῃιίηιωω. 2⁸⁸1· . pedunc. ιοῐίιὸτίἰε xiil-filma , οι ι.
71. Σιμμία.. Βίοιυρίὼιίι, stipuli- namt-ni.. wad.

Cn. ι. . ις. t. ο. f. 3. Pluck. munt. ιο.
εἰ ξένιε ι. Rumpit. 6. ἰ. 18. f. a. Hab-

5. ntur-icam , fol. lanceat-ti· artatis . ⁶
flor. nube-pinnis , cupa. muricum. Cn.
ue. 6. . ⁷0· ι. 59¹7. f. ι. nab. prope Chlm
in N. glispmiu. onul. ped-lio , vino-uo.

6· bicolor . canl. fruticoso erecto. rumh
pauni· ‚ sol. lanceolnis val-le acuminati·
sermi- , flor. uinnribu· solitariis. Cu.
ic. 4. p. 6. ι. 311. nab. ἱιι Ν. lii-punit. emh
xpedabl‘is , viridi-vssolneem. Cor. fian , ex-

ι ru noc ·

7- canan-1⁹ ensis rot lanceoxni· anbli-
aarum dentati: flabris , pedune. soum-ii·
niu-ribus longitudine foliorum ‚ eaps- b}-
rostntin. wind. 8. nlbn. can 1. p. aa· t. 3.
f. 0. nal». in Can-riis· h

8. lanceolam , fol. oblongo-lanceolam
demni- glabrfiuseulin, pedune. uili-dhus
solitariis, apt. bin-omni· , stipulis line·-
ribus nervosis pedunculo longiora». wind.
heu.. obt. 4. . ’8.8. ui ulma, seldene o·
lui· qumis 9500552 ntip ' longis line-ri u·
cels-us, flore lougmribun. Cu. ι. p. aa. t. 3.
f. ιο. Hal). in Zeylont ‚ et in im. Mauritii.
cflmo “9· Θ “ ι
103 sszffizsstlssssgzffxoelffl132ss.
nili-ribus , uiui· οιὼιρῐῃωίο, stipul. se-
necio pedunculo Ionaion-ihm ‚ capo. biro-

. utatis.wssld.cn. ι. . ιι. ι. =.f.9.Comu=.

hort. ι. . 3. t. a. H· . in ludi· oriem-u,
Διοιδιὲ οὶὶοί , Senes-1, snm-ic· ει Gu-
’. ιο. srueeecens . fol. ovato-oissongi· eer-
ηιίι, pedune. unifloris niu-ribus ‚ caps.

{lixit-113⁸. Wiud. Cn. 1. p· n. ι. ιο. f. ι.

ιι. εηνρίιιίΙοΙίο, fol. oneo-oblongi·
subd-:nimo -κπιιιι, edu ne. niu-ribu-
suhqugdrifloriu , αρε. ’τωιι-αιίι. wind.
&fffsstssss'zssezffi‘sszfffz‘ss :33835535322
,unior planta ex wald. nob. Madet-oe et
m {aske-narii& ani bifarie pilosi. 0⁸1⁶·
otlo-

η. 1' annitentis , fol. ονιιῖι terrm· ιο-
mentonis) ‘ssot-..uinfribuo subpedaneulnia,
ἱ· 12· ἓ.“ἒῖ“ἑ“ἶέἷὶἶῖἱ“ἰῗέἅῖ. ἒῖξῖεέ. 3ιέἑὸῑί

13. orientalis ‚ fol. ontis neumffn 023⁸
demnis glabris ‚ pedune. unium-u oxma-
ribnn , capt. manicis. wind. Cn. x. ιι. 2¹·
ο. η. Ι. ι. nah. iu unu· osi-nuu-

