462 ΒΥΝΟΕΝΕὸῙΑ SUPERFLUA.

31. meatum ‚ fol-pinnula ι folioli-
ονιιο- aeeon-tis pinu-nisan z lacinii· ob-
tule dentati· . nul. mutuam-o. vent. Hon-
cela. p. et t. 43. Hah. ἰιι Penio. 1²01. feu
‘labr- , Ιιοιο viridia. semmath-

· 32. Parthenium ‚ fol. peniolni· conpo—
οιαίι plani· ‚ soliol. ontio incisi· ‚ pedunc-
tamosi- mrymbosin , aul. erecto. Smith.
brit. a. p. 90⁰· Marica-i· Parthenium. 1..
flor. dnn. t. ⁶⁵74· Hah. in culti· , rudentis.
Vn. fol. crispis et flor. plenia.

33. parthenilolc‘um. fol, pinnatis, pinni·
ozlongi· obtusio pinu-timii· «lemnia , sum-
mi· confluentibus ‚ canl. virg-to flor. eo·-
:ymbe-⁸3⁸, ndi· calyce ιτί lo Ῐοιιςὶοτο ,
puppo magro. wald. p. n ⁷. Hob. . ,τ †

¹· 34. 'i‘t‘ffissom' ‚ foJ. ΜΙΡὶιξιιιιίςε pinni·
‹1'2'5253‘2-{310‘2'''sssspsss'sseffe'fr'sffio‘ff‘kv‘ffiss
smtb. hm. a. p. ooo. Επεὶ. hot. t. 676.
rlor. dnn. t. 696. intricati· inodora. 1..

Flor. ιρι-ε. 2. ¹1⁶. 765. Hub- in :aderatis
martia&

35. maritis-un. rol. bipinnnrtiu, pinni·
line-ribu- obtusi· commi· trifidis. anule
diffuso remoso ‚ p· lobnto. wald. Μι-
tricari- ωσι-ἰείη.. ἰ. Bab. in Eur. nepten—

trion-lislitorihn· m· ris. l'nppi margine nno
lnam indm denticulato.

· ι 36. ρανρξβοζηηῑ roi. Epion-tias, pinni·
lunens-flhformnbu· lai-vel tripartiti· ‚ enul-

erecto rugosp,·pnppo hilqbo. Wiud. ρ. 8150-
nab. 0 · Sumlhmum P. modoro-

· 37. pancasius· , fol· lipianum , sopol-
hnc-u -2ubulnfh , οιαὶ. uniflqro. Wund-
ξιῆἷᾶξὶρξὲξ. ἐίιιιώῖιίαιο. und-x honnen-

‘ s 39. ,fu-scafu- ‚ ξοῑ. pubescentibus in-
ῃιιιι ‚ Ἥρωι ινῧιάὥίἰῧοθιιιὲὼιῖἷ , cnul. 8133
:raxenni .¹3i⁸=:'-gri¹· inculti-⁶12⁸. ffffiofssnff. ο

...3223125352‘53 ¹3:⁸3„?‚·¹,·{';‘..”:.21,2‘2½332.²21
pedatae. longissimis historin. nab.. ruci„
pl.·umbeume. c-ul. sulcum. Ῡῦπ. pro
unone parvi. 0⁸¹2 oubfllobotu· , aquam·
arcte ap reme ‚ epten ambri-ue, mrim-e,
tunc-0. m. coron-tn?

ί ¹Aio. tun-onepfliegue ,² (ql. Δὶιιιίο pssumis ε
ο olintum-nb. :nummu-L. J neq. obt-A,

εὼᾟὲὲὶιῴ. fl . nempelii. Cor. subcoe-

⁴¹- Achilleae , fol. lapion-ti· , pinni*
oblongi· cerr-ni· ‚ lor. corymbo-ia. Wind-

ι Rich. gen. 34. t. ²9· Hah, in nali.. Hitpnni· , Iulio. Gaul-breviztjmi.
4

'm‘- “fsque-⁴¹¹¹· , ΐοξ. §spina-d· inquis! ⁵?- καὶὴ-ουρ ἴτυιίωοςή Qun-ile σος),
01. neum neeges-num ‚ mule nuncto rndxumgrokpmmiapououm ton mom,

dupplici. wmd. Manto-rin argentee. ‚tn

{inb-l ὶιι Oriente. rol. nlbo-nrieen. ludu·
up ut.

43. arcticu- ,'f01. duplicibus eunejfot·
nib. eubulus-ti· multifida. L. δυσὶ. nh· a·
p. 263. ι. 84. Hah. in Konnucbntk· et Aner-
septentrionali. Caul- diffusi. ludina ulbo-
purpuruoem , nug-un. W.

44. can‘naeu- ‚ fol. Βρὶιιιιιίι mnodo
glabrio, squami- eal ein. curin-tin. sehon-h.
maroe. p. ¹9⁸· ι. C· tricolor. andrem-
ι. ¹09. Oua-t. ung. t. 5⁶8. nab. iu Barbam·
‚re-osi· ει ad fl uariorum rip-⁸. Ploocul. tuo·
anguinei ‚ rodii albi , hut nui.

⁸ Β nodio luceo.

43. multicana, fol. interioribus paidom
lineari-o ach-alni· dent-tio, nuperi->riba
moilihu· ineatib. inu-gerdah, canl. erecto
hui ramoso. wald. Dkuf. ιιΙ. a. p. εἰς.

  
    
  
  
    
   
   
  
    
   
   

prop· nuc-r. Pupput denticulatus.

46. trifurcam-e, fol. pinnati· line-rihni,
superioribus line-ribus indivisi· ‚ enul. ιὰ..
uendente unffloro. Wind. nont. nl. ιο

εὲήηιδιὲΐὲέαύἑοαῇῗὲ nob. ¹· lubuit..

⁴⁰7· saccone· ‚ fol. inu-1⁸ penul-tic pin·
qni· ⁹·{h'3b linnfi-nbulniq ‚ mperjotib.
lun-eon ιη mugen-runi· , οιιιΙιΙιιι untione
3:2¹1} 305‘522'552‘3222‘35225'325· 533⁹.
Hah: in nia-nh· simule Qhrynmhemo
,ιῖἶὶῗέιὶιιῧπ 021· non uenum et pappo

48- orientale, fol. Βὴιίιιὶιίίι, ‘nnio
liam-ihu, ntulit. ascend-minnan flou-ia.

wald. p. 2159nub Pyrethro· nab. in Geor·
ςὶι. Cor. untur-te aava.

. 13⁴⁹· ⁸sswdwff⁸ ἆζοι. &fa-Q une..
Εἴθε-ἔθ’ §Rarungae-1. lqu‘itutlyirae:
Willd. uiu. ἱς. 6. ι. 9. Gmel. ub. 23. ὅ.
{aasaftssrzrss .ζῦἕὲἐὲῗίωῶὶῦὣὶ
italico. Reum-nudum. ht

50. bipinnaeun, fol. §neani- »spina-tia
linearibus obtuit . enni. simplici ‚ poan-mo.
subgemiuti· ‚ 1·ιάἱο diaco BNVbubemidn·
332!;.‘33';»52.⁹2.:a⁵;„3438221·02125„. ·

3¹. pectinat-apt, rol. pinanti· lineium-⁸
{333¹} ffliffr'iffffi‘ffQsseff’k 5:⁶¹³kass

t. ’38- aab. in nath-riae quib-n uenosi· ”

