, suun. 5. p. 753. t. 301. nab. nd ripn.

278 , nuntm’nlx Decumum.

Vexillum majus. Legum, (par- tum ‚ et utpium adbibewoe nd ”alred ⁸⁸⁸1*-
vum ) domm, *Pvalve ‚ ι ἦρα- amatorio odorem gratum eone-handum.

mum. sem. sphaericum ‚ ruina ε P oppecieaeYoliun, fol. op ἱιίι, flor.
obvolutum„ Jnn. punieuhtis. Tur-le· oppa-iti oli.. Anu.

r. ecandqnae. Anu, eui-n. 3. 1>- 750. ffi..²w'=v¹i’1'1‹ss⁴i⁷'.'ef'ffffiifflgffi'ffflfemm
³⁰2„f:;÷.÷:÷·3;25‘2.:z:r·‚=„2t *vd-¹²·- 2⁶⁰¹-- “m-m
3—A-pedalin. Pol. impari-pinnata· Spica
cio-agan, niuaris. ⁶

267². GEOFFRAEA. cal. campa·
nudatus. *emi nfflquefiffiu, subhir-
lubinus. A ae et carina ml,- ¹· „mndfflorffs ¹⁸⁰¹- Ρῖῑῑῑῑῑῖθι “8⁰ss-
thualeu vexillum mnan. „rupa ςΙιῙπιι. ΔιιΗ. gupa. π.- . 75⁷7. t. Βολβ-
ονοίἀει ‚ utrinque sn co unt-tn. ''mnu'' ssnnd'flm* π’ ‘¹' δι” ω’ βψω

N γ . Hah. in Ouiana nd ripn. ΔιἸ). 'io-pedulis.
, ¹¹¹ ²' ‘'⁸¹⁹⁹'‘ v ⁹*th '¹¹⁸⁵’ Flet. nmpli ‚ purpurei. rol. puri-pinnum.

¹3⁰1,- θῖῗῦωβ 6ρῐἆωῦ ν &Lx-¹¹:15⁸} ⁸:¹⁸¹}- ⁰⁵³: Ρανῐνορ ιοωςπῑου· §ubl— ς e! 05-
a '1¹:232 {⁰:33³ ssssnsffiaffib. fruc'ubff'perss ἲξῖᾗξιοξοῖ ,d-en: ‚hackn'nzpfecomhnnq' 1⁰:³23:

2. inanis ‚ ineu-ni· . fond. enno-hm-
ecel-tio. Suu-22 F'lor. ind. occid. 3. p. 1255.
Aet. nomi. 67. p. ¹512. ι. ιο. Βιῐ). ἱ· tybi·
nd ripn ,ram-50. occiduum. Axb. me-

dium-i. 1⁷01. mhpeddin. Gaudet qen-lime
anthelmimbiet. ¹

,3 3. surae'nanuenu's ‚ inermis . foliol. ob—
longi· obtutis canusinatis. wind. nouat.
monogr. ic. nab. Surinffgno.

   
      
   
  
   

·‘³⁷⁴1>„{321¹2‚¹1?34.33·affixa-⁸.-
naque 0. Legum. compressum,
1 ·spermu1n.

1655. D Ε R B Ι S. cat. s-crenatus.

Cor. vexillum ovatum, εἰη ob·-
long-6 , carina lunata. stam.
omnin connata. Legum. oblon-
gum , compressimum 2 ι - sper-
mum. Sem. oblongum, planum.

(ιι. ριἰιηαῖςᾶ εριῗσὶειιιὶῑὴΐοῑ. ὧτυοὲίἓ

k.. pubeecens ‚ fol. ἰ ari — pinnatis ‚ ξίξηαέἲιῗ· :³ ⁸3:¹52? 11:5⁸5: τζῗνὶι Οἷς-,Εἰπ-
rohob· ovato - oblongis , culum olbido- channe. und. camon , rubescent ‚ cuppla*
pubescentibus nervosis, flor. paniculum· defectum fructu· Aret-e·

funiculatio. nich-td 1η Act. Soc. Puris. '- ὴ. oli-‘a’ 'undum' τοι. unuh·

μ’ ¹⁸¹¹ ,ᾖδ’ ³⁸ onum* noem3 ugic- nq'nlhribus. {auf-13². 11⁸¹».
ιεοῗέ.ἶῖῗῖἕῖὕᾶῃὶῗῗῙὶῗιῗίἠῖῗῖἳῧίιῖεἱῃξῗ ¹¹⁸ ‘'h'‘ „mmm cmo-mu· ⁸¹⁸ .
flor. pnnicEl-nia. Aeo-:roa gviolacen. Aubl' ι676· Amanum x ΗΜ· 0⁰1· ‘ablu‘

labi-tua. Legumm compresso·
soliaeeum. bivanc , dehucem,
ἑο-ῠὶἑὲἶοῖωυιιι. (Sum. omni·

’ fluv. in Oui-nn.

¹⁶⁷3:522Af23353122zf'?¹;„²;;';3'1·;¹:÷2⁰:.’
erectis majusculis canonis ‚ iu—
fima minim· acuta. Legum. cnr—
nmum, bip-nihile, ι -ΙοοοΙιῐο,

1. nro-nei, inerme, fol. d-pliessm
ρειίοΙιιίιιΙωι-πὶο nubmrdnno-omis ‚ nee-
mi· conpositis uili-ribus htenlibuoquq.

Se . . . svn-ru. mor. ὶιιιί. occid. 3. p. ¹²3⁴· Br'pwn.
m· ⁸⁰⁸2⁸ ff⁸g¹¹¹ 'uelufflm-Aubl· 'gum 280. ι. 31. f. 3. n-h. in Ihm-mu,

ι. Tot-30 , tol. alternis. Gna-tu. do Aiffmiffng' ,Οἶοῃέηῆῗῆἶ ὴῖἱξςζῗϊιῗιῗῗὶ
fruct. a. p. 73. t· 93. f. ι. Camarum· :wax'nzniomm ffiior. ’aoth-odona·
⁶³⁰“q- Anbla ‘n ,ἧι 31⁵ p· ''⁴0- ια ,fio :opioei‘pooentutur‘ επ, .

, Βιριεειι odoratu. md. Sp. m. p. 9¹⁰·

Jum. in, gen. ι. conflab- in uylvis Gu- &latifolia-u. fohpinnntia. foliol.ov913⁸
ὶιηιε. Flor. ἔοι. ‚ fruet. perficit Δ rili ‚ acuminati- , caule arboreo. Wiud. Δ. m..

laio. Cor. purpuranum, veui· vio neci· numm. διας. amer. apo. t. ¹⁷7· f. 50. nh.
”neg-n· &madon-amm mh nomine Faba in enen-gem·- Amenceu sylvis. Atha-eul-
ἀι rotha (wanka-Bolano. Gom.) no· duodecimpednno. h

