150

J aeq. austr. 1. 338. Moris. h‘m. 3. p· ⁴33.
a. 11. t. 24. f. ι . Hah. in Eunop. κιαι-0115
montosis amidis , etin Barbaria.

obs. Caul. utin alm· ramoso· et flor.

in hnc et tribua sequentihus speciebu· lutei .

811111.

, 9. Ιίηιζίοὶἰα, tol. linearibus . omnibus
intem-rimis , catyeibus ghbria. 1.. Hah. in
Luait. , Italia ‚ Gallia. Q

10. εοηιιιζίοῖία, fol. subnata-lineum.
caducis ‚ nmnibna integer-rimie, cal. aub-
glabris . eaul. ramoso vit-gato nub-mdo,
tereti. E. limjsolia. Bmt. husim. p. 185.
Bab. 111 Lusitaniae dumeti· glareosis. Anth-

1.......Θ †

n. viscosa ‚ rol. lineari-lmeeolatis 1νί-
neniis unbimegerrimia i calyeibua vjscoziz,
lehis lateralibus labii eor. inferioris emar-
ginntis. wmd. Lam. iu. t. 518. Hah. iu
Galloprovinciae glareosis , sterilibus ‚nel-
veniamne„ Q

12. purpurea, fol. linearibus integer·-
rimi« glabris ‚ racemis secundia, namin-ib.
Son-ollem aequantibus , capsum oblongis
villosis. Deos. atl. 2. p. ³6. nab. 111 arenosis
lothariae. Q

Oba. Differt ab Ε. lutea 1 caule et ramis
ntropurpureis, eor. intenae violaceis ‚ sta-
minibus coron. 11011 superantibus, et ab Ε.
νξιῖοςι. fg. ἳριι viscidis glabrio ‚ cor. atro-
vno acen. es .

13. Iongifiom , pubescenti-vncos: , fol.
line-ribus integerrimis ‚ cor. tubo filiformi
calyce triplo longiore. vnn. aymb. 3. p. 78.
cavan. ie. ι. . 45. t. 62. Lam. ene. a. p. 398.
1101». in colliga· aridi· gypsooia Hispaniae.

’ὶ- Onon τιτ n. Cor. galea reeta umber.
includens 1 labium inferius 3·fldum 1
lacinii· lineat-ib. Anthemu-mn 10111 omnen

- opinosi- caps. ovata , innan-ginan-

²5· ndo-tices rubra) ‚ eaul. ramosis-
””'⁰' &bea-ff «ι ·.‘⁰.¹·.¹}2‘3.‘.‘:.¹··”‘3’.¹·⁶t
:fet-⁸ ιὲιια.. ἔωῑιῖ. ἰιι-11. 2'. luffa. ειῗέἷ.
bot. . 1415. Bab. in arvia at panuh. rior.
acen di, rubri.

² verna, rol. ovato-laneum& den-
10111 , braca. ssot-e longioribus. 1011. app. ad

Flet. Pedem. p. 33. wmd. Sp· m. p. 194.
nab. Pedemomii. Spec- potius diatineta τ

151315,1111111·.,εῆιῐ·;111;;
inferius 0. Cor. bilabiata5 lahzum

1

DIDYNAMIA ANGIOSPERMIA.

inferius breviuimum , trifidum z
glandulis duabus inter lacinias·
CapS. biloculuis.

1. ἰηιεςνιζίοὶἰα , ῖο1.1111011·ἰ-10110001οιῐι
1111ος111. Smith. pL ined. p. 39. 1. 39. Lam.
m. 1. ⁵¹9· f. 1. Hah. ‚ 011111 aequente, iu Ν-
Gran-d.. 't

ε. {uitalia , fol. apice pinnaJo—ineiaeis
{man-tiz 1. c. p. 40. ι. 40. Lam. 111. t. 619.

1456. BARTSIA. Cal. lohus, emar·

ginatus, coloratu.. Cor. minna
ipso calyce 2 labio superior·
longiore. Caps. adm-ulans. Sem.
angulata.

1. coccinea, sol. alternis linearibus·
utrinque bidem-tia. Ι.. Wind. Sp. 111.
p. 185. muca. alm. 283. t. toa. f. 5. Hah.
iu Virginia ‚ Novehoraco. Ἐ “

2. pallida*v sol. alten-nia 10110001·ιί3 ἰη-
tegern-imin, flor-libus ovatio dentatis. L.
Gmel. sib. 3. p. 101. t. 4²· Bab-in Sibiria
ez iu sinu Hu‘lsouia‘ffi

3. ·G ananam, ‹ii-ndu, fol. radica-
libus Ignis petiolatis , caule aubdiphyllo
uuiapieato ‚ opica line-ri obtutu vaticinia
bumentia coarctatis Lin. auppl. 278. Gym-
mudra borealis. Pall- im. p. 710. 1. Δ. f. ε.
Lagonia glauca. Gummi-1 Aet. Pesrop. 14.
p. 533. 1. 18. Hab. 111 ten-is arctici· cirea
Ohum ‚ iu alpibua Davutiae et in Camo-
sch-ncne rupibus calvis. rol. radicalia hina
succulenta , ovalia. Cor. dilate coen-ulae.
Vae. magnitudine et figura foliorum.

Δ. viscosa, fol. mperzoribu· alten-uia
serratio, flor. distantibus lacer-libna. 1..
higinus. aeot- 1. . tax· t. 14. Rhinamhm
viscosus Smith. ἱνίε. Lucina. 1. p. 187,
nab. iu Angliae ‚ Galliae, nahae et Lu-
sitaniae paludibuu.Q

5. alpi aa , fol. opposffia cordatis 01111130
cerr-2³⁸. 1.. Fl. dan. 1. 43. 31131. bot. t. 361.
nab. 111 alpib-sa. Lapponieis ‚ Helvetium,
Allobrogici· , Baldo , Vallieis. Δ11111. 1111·-
auue. Ίβ

6. spicata ‚ fol. op 11111 ovato· lan-
ecel-tis dentati· , flor. umbriano-spientis.
1101110011 in nuum. d. scine. natur. ¹²⁸!- 4ο.
p. 141. f. 4. nab. ia Pyrenaeis. Spica alon-
gata.

7. Trioeago ‚ ealyeib. hirsutoytopneneotia,
fol. opposffis lanceolatia obtuse mento. lunia.
Τι’ἰπιςο. L. ‘trixago apula unicaul. 0011111111,
cephe. ι. p. 199. t. 197. Morinum. 3. p. ⁴⁸7·

l,

