Χ dtormibu· ‹mdical-tio. flor. nammis,

624 GYNAunntA DIANDRIA.

3⁴· κυδάνει· . bum· ovato-oblongis ²⁰05. S ΤΕ 1. 1 s. cat. subdu lex·
ἰζὲἲξίἶ, rol. lanceolam 5-7-nervibus‚ scopo Ροέῑοια emerim.. bui ρο. 325· 9
actuoso· Syn.. 1. ο. Autumno. int 33⁰¹,- luben„ cum-orni· ⁸9¹⁶·
ank-fnmiena pum-a stylum. An-
thera opercula-ia decidua. (Epi-

   
   
  
     
    
   
     
 
  
   

35. variegatus- . bathis cvnis, fol. lou-
ecel-ti· plicui· , neapo vat-iegato racemum.

85¹2. 1. ο. p. nasum-sept. dendrum. Ῑ .)

36. ligulam-s , bansi- omis , fol. eml-
(manshun, neapo vojnbili, flor. puteal-nis ,
meur. labio ligni-no. Syn. Ι. e. Autumno.

bn. ophiogeos'eoiaeiee. cml. nnifolio . folio
20¹„Y'1i3’53:?.5“3¹35?3÷‘fiffi¹¹¹s” Γῖῗῗῗῗὲἱζ
pium· 'Po ξφ. ic· ¹⁸¹6· f· 30 Β· ο in J·m·³e··
muninime ι) lvi· montesiu-

ει. niara-tha , canl. naitono elongato ,
sono lato-lnnomlno neema breviore , fior.
hexagonis. Sw. aab. in ‚Iam-ie·-

(Β σι ι ο ι. n ι Α. σοιν. duplex ε inm-{or di·
pet-1· , pmii· luunt-ti· , conc-vi· . ¹¹²0-
urium amplexu-tibus , exterior camp·-
nutat-sprofunde trifido out tripartita ι
luein-ih, acutis. uectari-un minimum ,
mhrotundum, conoevnm.85st. νε.. Flet·
Peruv. p. 233. )

3. cor-daea , fol. eor-dni· numu-21⁸ 0
nubent punct-ti», pedune. aggvu-ti· uni-
florit.85n. 1. e. p. 23⁴. wind Sp. IV. p. ¹⁴0.
Βοὴ. in Pet-ud· cun aquenum·- Mal-dul.

4. polyseactya . fol. cordam-oblongi,
nnumin-cin, apide ι greg-tis brevibus. Syn,
Ι. c. p. 235. Wiud. . e· p. ¹39· &xm-Aug.

5. revoluta, fol. humi-ru extu· mme-
ῑιιὶι , spici· ”gregatis folio longini-ihus,
Syn. Ι. ⁴?- ρ. 235·

β.. pungar-ea , ron. oblongo—Junceoltti· ,
ἦιξα-ἵππω. alneu bremon. Syn. Ι. ο.

7. contorta, rol. onuba· neoni-223⁸ ε
acumine contorto , ssot. geminis. Syn-1. e.
p. 235. uni-dul.

8. ραι-φίλοιο . fohoblougo-hneeplnif ο
spici· geminis cmi-que , flor. appu-onnam·
sym ¹· e· Po 23⁶· u·'‘n⁶JuliOO ⁶

9. oblonga , fol. obtensis . apid· colit-rii·
vk-ternis. Syn. Ι. c. ¹¹⁸1· nd sunum. ·

ιο. aeneam-a , fol. oblongi· infm- tue·
nuntia breviter petiolum, σοι-011. nentin-
Sya. 1. e. will-1. ρ. ¹39· Δυςρῡαοὶε.

ι ι. aspera tol. conlato-hh ced-fi· nupt·
lupen-is ἀὶρειὸ ‘sagn‘ . flor. oongmin. Syn·
neap-2⁷· G· ov·

n. lanceolata ‚ ἴοΙΑιπι-οοῐιιίο, ⁸ ieie
somnii· apice nnn-utiba· folio longiori ut.
⁸5⁸³· 1. c. Ausi-Oeten.

ιβ. ‘wrm-Iis ‚ fol. pblon omia , spicit
ffgtvtfgzgoho longios-nbat. yn. 1. e. p· ⁸37.

3-1. hastatum. bulbus ὀὺῐοηςίο, rol. ensi·
ror-nibu- , »capo volubili , pednne. dist-n-
{1:¹³⁸ 13:2³2, neec-rii lubio hut-10. synt.

3⁸. paniculum-⁸. bulbi· oblongo-ontis,
rol. §uniformit-uo plicatis ‚ flor. pansam-zio.
δἐι. Ι. c. p. οὐ. Autumno.

39. cun-effora« , buum omi· , fol. ω’·

geniis eunoifomibn· 5 nennio eordifomi.
ιιι. Ι. c. JuL- Διις.

4ο. duum, bulbis gummis, fol. oblongo·
linearibus , flor. neon-osia. enpu- nlntio.
Syn] Ι. e. p. ηδ. Θου-ΝΜ.

060. lucela nd sitim mitigandam baina
&eff-13:20· :Reiz-ieci. bulbo· insipido· et tuo-

4ι. bicolor. bulbu ονιιίι ancipitibus, fol.
ndtbmzbn. margine scabri· ‚ flor. nee-5
motis , pediam· subdinhotomit. 85⁸2. Ι. α.
p. ⁸²⁴· Non-Dee

⁸.

che. Bulbi adpiosin'ini enr- ternu ος-
ςῑεςιιὶ, veluti puin-uentum lapidibus· fot·-
tntmn referunt , hane vernacule §qoa-

faca. 1. e.

⁴⁸· tricolor, bulbis cvnis compl-euin,
ἰοὶ. ευιίΐοιιιιὶὶιιι ‘striato-uernat, flor.

acomoni· erectio tricolus-ihus. 85⁸2. Ι. e·
Ocu-Nov-

43. *tinterna-- bulbi· ontis triphylii! ,
rol. monformibuu eat-iunio, flor. racemo·
euti· „cautioque anguiculum tentio. 85⁸2.
. ο. 225. Auum-Sept.

44. amaminor-n, bulbi· οηιίι, fol. lm-
'oeolnio quinquennum , flor. poticulam.
Syn. Ι. e. p. υς. Aprili-Unio.

f 43. ρνοΙξῙςι-υικηαιιίδὶμ 9Β1οιιςίιριιῐοοιίι,
.2¹;.¹:=a‘‚t¹.23.·;222·5232.:{:·mmm
l. e. p. ηδ. Apa-Hojo. yn·

48. ramptano ‚ bulbis nro-3⁸. aul. wn-
ξιῗιῑειῖἓξωιιὲδ.. §ganniunt-ib& nolit-⁸:31⁸.
len-‚1⁸1³ {nnio-Just: “mm ,μω u

