BONADELPHIA POLYANDRIA. '²⁴9

0. 339. Balg- ‘ppulo in Holhpdin ‚ Angliu, β . ovam, 5⁸⁸1? totqentosso‚.fql.ontinlen·

Gall-ne ‚ snbmne subhumidu. '15 utin, ssot. epium, epten ‹lenna-m· oblonga.

. ι.. aar-boponis . fol· tegumenti· ι ,ἰηξο- 0⁸⁸ *ἢεί-σι’, ⁸· ὀ· f· ³· Εὐ· in θῶας· ⁰

m33133ffl3⁸5353100222v13tzp‘ieaeffle: ῃ, ροιῙηορλῙα ‚ nul· ‘Mento t ΐοΙ.

ἀίω. a. p. 94. ι. ²9· f. ε. nab. ιιι Gunu- , ovam-nennium aen-ti· scabris, nodhu-

ffllfflfiflfffi spic-ei· cupa. lnptianuticlaCev. 501³. 2⁸1·
t. 138. ff· 3. Hugh. ιιι Peru. ἢ

     
   
  
  
   
  
  
   
  
  
  
  
  

3. can-abina ‚ rol. nomentano-ambri· ι
inferioribus palmum-«sginum , numni· m-
unit, (olido intermedio longissimo. wald.
3:253325353'125³232h330322332222‘232'4
sylvarum nominet. ‘15

’4. hircum ‚ fol. conlutis &beu-³³ quinque·
lobio supr· glabrio, caule binum. waud.
laea-nunt. ι ¹⁷⁰· hrt. ἰο. 11⁶9. Πελίῃ
Gaui-e ‚ Iuliae, Hispana· , Austri-e oe-
pibun. cm. diffusi-Cal. exterio·- &phyllan-
Cot. incarnato-olba , amulam. Q

5. Ladon‘ffl't‘ ‚ fol. Iobatis utrinque nudis,
pedone. congemis numeri·- L. Cu. a. 9196.
ιθ 3ο· ‘0 3· eju-do iens· Po '⁴⁸ ι· ⁴¹3· uflb· in
Sicilit. neren in foliis miv-m Aleum. Q

6. wanti, . mbae-ulis, fol. subtotnudo-
conl-ti· subqtfinqnnn alu-ib. cren-230. pe·
ulie margin-13⁸. wit d. Cu. a. p. 93. ι. ²7.
f. 3. 801».ίο oriente ἲ Θ

*⁸ Ateu- cal. exteriore ss-fido, caps.
marginatis.

7. »jo-«ea, enula arceto ‚ fol. rugosis ,
cordum 5-7 angulatis cretatis. Cn. ι.

p. 9¹. ι. ε8.ῖ. nmen. Ι.. Ilnlm’n Oriente-d

⁴¹ ee‘nens‘oe ‚ caule evecto glabro inferne
nmo-o ‚ sol. corclani· aethria eren-tin tnnJug
latin ‚ radice annun. Cu. Ι. e. p. 9²· tan.
f· 3. In Chim. Δ. eleuauit. H. Ρ. 2 eui
enl- extortor esd-fidus et peul- μηροῖς· ‚
albo-variegata. Q

’8. pallida, fol. uubmtnndo-omfio.wmd.
Pl. nt. hung. Hah. ἰιι Hungnrin.8imillimn
A. rouen , ned roli- τίκ nohm. Ρειιίι
albida-purpure· profunde bilobn. W. d·

9. feifqffa , fol. septembbo-pnmnu·
qhqou. WandaA. emh eree-to ‚ fol. ‘insp-
{ztfflfffil't‘ss‘ssff‘ffiffz‘z‘ff 3533:
μ. ⁵⁸1. f. ι. Δια. fic· 0152} nni». in sibim. ὁ·

ι633. MALVA. cal. duplex ε exte·
rior 3-phyllnn. Caps. plurime ,
mononpermoe.

‘¹ rol. indiviae.

3. εοεισιιωω, sol. cord-ti· annino-
?ssssss‘ss'fflffissffssssssff’fflfff‘wb‘ “¹⁸¹⁰

4. cco aria , fol. οηιὶσ crunno-smmis,
flor. ni naribus con fertis , caule fruticoso.
Puerit- ssu-p. 53. ι. ²7· Ctv. a. p. 85. ι. ιι.
f. 4. nnb. in Peru. Cel. nell-ti. ἦ

” :cabo-a ‚ fol. ονιιίι acutia ‚ flor. uub-
lou-mis , uillis submonitis , nmis tea·
τίι. Jneq· ic. nr. ι. ι. 139.001bct. ι. μρῥ.

(Μ. scopu-ia. )

ὅ. ‘augustea ‚ rol. cord-tis obtugi· πις-
bria. flor. menibus lomentis, nilla dens·
munitis crenulnis. much. prt. 74. f. 6.
Uib. iu India. rionlutei. Θ

6. coro-audeliana, ful. obiqngin em·-
datisve :err-niu , peduuc. nin-nbus ‚ ssot.
glommtb , arilli· uitunpidnit. Swnu· obn.
p. 262. nab. in graminosit 'nm-'nue- Q

7. aneriacum ‚ fol. enti· acutis dungh
ocem, nor. uin-ribu- solitariis. termn-
noum etpiutoaenpstntit. Wind. Cn. a.

80. t. n· f. n. Hah. ίιι Δωετίοι. Flor-
rinei. Cul- interior basi urceolum. Θ

8. mtrem , sol. cordati· eren-tis findi-
visi· pilam-hispidi· ‚ flor. caligariis long·
pedunculntio. cal. exteriori maxumo. Cn. a.
p· ⁸¹0 ιι 220 f· ⁴· u·bo ‘d 0.»Ρο b· ⁸pd' h

z· οιιςιγοῖὶα , sql· oboutdq—euneifor-
:¹211223323223312‘1353222222.¹5 ὲ.. ὲῗὲἑ
:gx-g· «ἒηζίἵῆῑὶιεὺ 15⁷?ssss gn. 577. Cn. 2. μω.

ιο. le mea, cauliumve-emis leproni- ,
fol. reni 'omibus obssquis eren-150. Omg.
Decnd. 8. p· 9⁵· nah. in iun· Culta.

n. αῃῖυςιϋοὶξα, ῐοῐλιηοοοὶιιὶςὶῗοῖιὶι,
ῧῗέἑὶἓξῗ ,ἴῗιῗῖζῖἰῖἒΐὰ ἓὲἳὲῐιίἱξῖΐυί. ἐξ.
Kew‘. a. p. hamc-x. ι. ρ.64. ι. 20. f. ¹,- 8⁸13.
in Unico-Flenmt‘m, purpureo-nolae».

η. eubhauaea . sol. ovato-lancqohffu
, demnis obsolete nilonis ‚ pejlunc. :plu-tn·

¹· spicam sol· ontis auhmtdnb du· uin-ribu- ezion lov-simmae. ngld. u.
,lie-mereant& ιιι etue scabris, whom to· enuh' 235⁸ usp-mais , 501. ‘sabb-sum ‚ ssor- ,
‚canoas , spic· ob ong- tomemon.Wffld. none-rm bremen· peno-lqtu· Cu. a. p. 7¹·
⁸1²· 111. ρ. 774. Cav- n· p. 80. t· ⁸8. f. 4. Ι ι. a. ἶ. 3. neb. in arnna, Poeu. h

