sYNGENEsu SUPERFLUA. ⁴53

13. bidentum. mon. nudis, fol. li· ι miden-25⁸. wald. &augumentum ron-n.
nuri-emptitia dentati· mucami- , flor. prod- n‘· 539. aab. in N. zea-adia.

mmm* wnffi· ³⁸¹²· *ἅ ΒΨ· ¹²· ’μί’ ¹2 ⁸⁷· tautae . coron. revoluti· 0 foI. ob-

n. scaber, cowll. nudis , tol-obba longo-lanceolatin petiolum nequount oer-
ιεποιὶο aethris, punicu. convomit- W‘ ‹1. nti· , tumni- intem-rianio. wind. Pont-
11⁸1». nd 0⁸1²· bapti. prod. ufl- 538. Cum priori.

ις. vestitus , cowll· noem, fol. ovatio ιθ. cmsifoln'us ‚ coron. revolutis , fol.

uerrutis glabris , panicula eonpooin.wffld. oynplexicnulibun cormesio lanceolam-line·-
Ποῦ. fid 0⁸1». b. ορ. · ι’ὡιιιΑ obtuse niumm , pedunc. aqu-mosi·-

¹6. versatu, ω mn· nn 215⁸. fol. lyam Wind. Hah. in Gaui-0 auur-liz οι Italia·

‘subm‘ tomento-ia, anem-inori- ι aqna· num-3⁸⁴ σθω· ““““Ῑω““”’ Θ

min mbumh. 1... neobm eumam-arb. ¹?- Ιιυιιιίζίι , coron. revolvas, sol. ltn-
nab-od cop. b· ⁸1>- ἢ ceo οιὶς ben uttan-tiu ‹lemno-nemas, canl.

¹7- afraria-aus ‚ coron. undis, rol. Iun· nmmum* wmd· D‘⁸f· ⁸¹¹· ²· P· ⁸7¹·

κοιιιῑο αωωιε. mbm. muli· floriferi· ‘⁵⁸¹¹ “³⁹³⁸ ‘ufss‘ifi ¹³⁸‘¹’⁸¹'⁵⁸‘· Θ
ι &vade—ti.. 1.. nab. in Chim. “ 30. leucanthem1solu us , cot-011. revolutio,

ιε. Pseudo-cmo. eoron- nufflssnggg {faeffizzhffffssssss'zii’ts {T‘ssztstffii‘zf ³:31⁸:

νξξ,ιξιεξιιξξξξξιξξτξιιί;.·,ξ·.ξ;’.,·.;’., »- ψ· »20110 ι· ‹mu-0>

folio, flor. anzinio. eujus rodit ι non- 31· auriens , fol. inu-findi· amplexi· ²
nullia chin: ὥοίιυι. Diu, Διὶ. 345. ι. 238. conluta-1⁸, pinnulis ο nusi· dent-tf· remo-
f· 235. nnh. in lud. otbtuli- nnd. ungu , tintcum , radio vix connpieflo. Desf. nl. ι,
omn-'32 ο . ι Βιὲζῗίξιῗκίυοὲῑεξεηο Βῖιῦοτὶις. ΟιίιιιΙ. vna

19. apomeus, toron. nudu‚ fol-pm·- Ψ mnu„ “mnu ¹ ⁶⁰²⁹

ugtffi ε. μοίρὶὶιὴαοιοιιιὶι nemis incinit, qam* nnn&

supul. fflssegsignbffiznzia. Ait. Kew. ὃ. {th {farsa-:021 §solur τιενοὶξιιὶι 'ug-gh
P· ¹9⁰⁸ ⁸ Ρ mne-tis, :upptioribuo ⁰5¹²y'9252331'23‘mff
ffiff‘ffi'ssffi'sff'ssffffssss‘ifss‘ss‘ffi

scrip· pro lide. 1²01. subtonaentou .
panum ς ι. Βειῐ.Ἒ «

ιο. vulgarit, coron. nudis, fol. amplexi&

⁶ Α caulibus pinnn'ffidifl demnis. flur. corym-

boso-concutis. wind. rloe. don. ι. ⁵13.
aab. ἰιι cultio. Θ ’

ιι.ροισεᾱαιιξ[ο1ἰω,οοει·οᾙ.ιιιιᾱίε, fol. 33· ‘fn-au ι eomu- ”mlum 'told--

'·::335¹}¹2{;¹1·¹÷·{3’¹:;.¹;⁵3²2.·'2¹5¹:.² 3:3⁷3 ffiflffissgssggssoeefflgggffligg ξδ’-εἰ·

Cep. b. op. fol. [mucul-u· ἦ ⁷ ablu-i.. Θ ΝΜ . ιι

¹ ν ''m‘⁰n·⁰⁰‘⁰·¹‘’‘·›³-2 ,ιίψμηωωξω

tuqus. L. Eub. ἦν) Aegypto. l'nie'u. vul· ‘'pudeam- wum- m. ‘agm- lm· h
‘'¹'‘ ¹⁰¹· ⁹¹²²⁸⁸¹⁶d¹· d p. ι. ι. ι. ι. 3. ιω. ια οη». ι. ψ. Θ

’.ιῖἶζιξώηῗῖ ἵξᾷᾎᾶᾟέὲξῗὰἰᾈξέ ³6. evitabas , aaron. revoluti: , fol. on..

ξιιτιι 2. ιιξιξι namra-..³22 ‘mmm wass:
Qucum& . . . 36- σίιὲεῗωσου eor-011 revolutio fol
ΣΞ ῗῧὲῖῖῗῗζοιὶἶῗὲῗῃῑόἕὲω piqgntifldis ton-enata· '¹2⁸¹:8‘m rovofmin:

, · υ . . ,. , · pq· ppngeuh putul-a, aqu-amu onlycini· exte· ι
β ιὸἱέἰῗξυ ἷῧοὲἱῗ ganisan? ‚ κι’ξιὲίιὶιὶιισι. 133ιὲιέ northus ρὲιοιιιῃὼιὲο. &nd heg- schoeni». a·
sne-0210. indm-»An’fssymmw ῗίιῖιῖαἷὶῖ. ‘simili ⁸ ’ν’ '‘buum”

ες. qegyleeiue 2 eorqllic revoluti· . 501. 37. ffavqnicuff ‚ coron. ryvolutin, fol. u-
..ιη lextcnu :byn ltueqrg-lnnteohtis pinna· pentibus manando-«leugam.wmd. Burm-
ι 2³:³13.. ffifffffffflffssffissy'fflb& ‘⁹¹²⁸‘ '22:¹0' ἷξὲέἕὲἓῖὲὲῥέῗὼ ’“ ’ω’ '⁰¹‘ Μ’

, testamur-alh , σοι-οὓ. eevoxmi· ‚ 501. 117 30. qiu-osus ‚ coeon- revolmin, compta.
nendi-Inuum& integerrimis, bui nnb- animis *infidis , equam} eedycini· unis

ξ

