‘'⁹11aen1x.·

y·i)ha}ne.

us.
Dryandra. . . P. .
Dryas ......
Drymis vid. Wintera.
Duranta ......

Durio.. . . . . .
Dysodium. . . . .

Ecastaphyllum. . .
. Eccremocarpus. . . .
Echinops.
Eclipta. . . .
Elaeocarpus. . . . .
Elais. . . . .

. 470 Ειιρῇονόἰαοεαε. 4 .

Pange
Dorsrenia.' ..... 557 Eunus. . ο · ο ·
Doxjycnium. .
⁷ Douma vid. H
Drabn. . .
Dracocephalum. . . .
Drepania vid. Tol

. ⁸ 554 Eriocephalus· 0
Erodi uma ο ο 0 ο
ο 1 90 EPOteumo ο o 0 ο

133 Eneca. . . . .
Ervum. . . .

fl

8Ξο
147
ο 49Ξ
22³
72
r '207
. , 308

634 Erysimuni: . . . .
57 Erythron‘za. . . .

Erythryna. .
141 Escobedia. .
’ 14 Elhulifle . ο ι ο
489 Euoelypmsso ο ο ο

2¹3 κ
. 279
152

ἱ 597
52

627

Euclea ......
Eucriphia. . . . .

.” 27¹7 Eugenia. . . . . .

92
2

39}

173 Eupatorium· . . .
498 Euphdrbia. . . . .

69 Euphrasia. “ . . .

. 622Eurya. . . . . .-
562 Eutyandra v· 'remeen-

Elate. ο ο 0 ο ο ο
Elaterium. . . .. ,
Elaterium v. Momm-dica.
Elatostemn. . .
Elegia ......
, Elephantopus. .
“ Elephaneus.v.
Elshol'tzia. . . .
Εἶχε Pur-ys. v. Helichrysum.
Elyna vid. Cobresia.
Embryopteris v. Diospyr.
· Emer-us vid. Coronilla.
Empetmm .....
¹ Encelia.

Physseleph.
0 ι 14 Fabricia ......

.....

Ep edra ......
Epibaterium. . .
Epidendrum. . . .
Epipactis. . . . . .
Ερίεῐγῐῐαιπ. . . . .
Erigeron. . . . .

. 532 Evax .......

10
580

0 149

4²²

Evodia· ‘· .....
. . '557 Excoecaria. . ·

607 Exocatpus. . ἰ ἰ ἰ
” · 49⁸ F,

25
57 1

Pagus ...... · .

Farsetz'a.

. 2οΆ
5²7

Pernandesia. . . . .

Fer-reela vid. Maha-

”618

605 Feuillea ......

479 Ficaria. .....
499 Ficus .......

102

608

633 Fungo. .....

. . 561 Flacurtia ......
. 518 Flaveria ......

422
628

480
6 15

513 Fluggea· 0' . . . .
588 Pluvialis ......

. 430 Foetidia ....... '

8³3,

630
53

