 

1211)an

Chamaesyce. . . .’ Ρῖἓ (ἴοὶη-εεῖα ...... 52²4
Chapcalia. . . . . 456 cochlearia. . . . . 185
eharay ο ¹· ο 0 ο ο ⁶30 cocos· ο ο ο 0 ⁰ 562

’ Cheiranthus. . . ο . 200 Coix. · 0 . . . . 553

‚ Clcca„ ...... 551 Conobea· ,. . . . . 168

Chelidonium. . . . δι Celeus. . . . ο . 155

‘Chelone οοοοοο 169 COIObeao ο ο ο 1ο ο ⁴71
Chloromyron. . . . 75 Colona vid. &lumbiq-
Chondodendrum v. Epi· Columbia ...... 66
heterium. - Columellia. . Α . . . 470
Chondfinfl οοοοο 365 COlumuea· ο ο ο ο ο 164
Chondropetalum vid. Re· colutea. . . . . ο ι, 3 ι 2
atio. Comarum. . . . . 0 57

Chrysanthellum. . . . · 471 Comaspermum. . . . 275
chrysanthemum. . . . 460 compositae. . . , . . 359
Cllry80balanuso ο ⁰ ο 56 ΟΟῙΠΡῘΟΠίδο. 0 ο ο οἸ 649
ΟΙιὲγεοοοωα. ’. . . . 404 Confirae ..... 577
Chrysogonum· . . - . ¹⁸9¹ Connarus. . . . . . 237

 

Cicer ....... 509 Conyza. . . ο · ο 426
cichorium. . . . . 579 corchorus. ς · ο · 67
Cfetgfuegosia v. Fugosia. Cordylia. .· . . . . 260
Cgmscifixga ..... 85 Cordyloearpus. . . . 209
Gmeraria. . . . . . 458 Coreopsis. . . . . ι 477 · ¹
Ciponima vid. Symplocos. Curiana. . . ο · a 626
Cipsumpelos. . . . . 653 Cor-ingia. · - ι . 206 ’
ΘΙΒΗΙΒ. 0 74 ΟΟᾹΩΙΠῙΒ, ο 0 ο ο ο 1⁴3

Citharexylum. . . . 142 coronula. . . . ψ · . 3ιὸ
(ἕξει-ωιτη. . . e ,. . '628 Corycium· . . . . . 509
‘Cltrqso ο 0 ο ο ο ο 73 corydUHC· ο “ ο 0 ο ο 268
clansia. ..... 604 corylus ······ 571

clematis. . . . .. . 98 Corymbium. . . . . 5οι
(Ὴεοιιῐι ...... 137 Cosmea vid. Cosmus.
Cle‘rodendrum. . ο . 14⁶ Cosmus 000000 477

cli-bfldium. -ο ο ο ο 559 cotula.. ο ο ⁴0 ο οἸ 465
ΟΙιΠοηὶἰ. . ’. . ι . 629 Coubhndia. . . . . 80
Chnopodium. . . . 12'8 Couepia vid. ,Acim-

Clitoria. . . . . . 302 Couroupita vid.L2cy⁷thiq.

Clu-ia. .. . . . . . 68 Crambo ...... ’184
Gluytia. (Clude- L.). . 636 Cranichis. . . . . . 511
Clypeola ..... 193 Craniolaria v. Ges-aeria.-

Cm'cus. . .- . . . 586 Craspedia ...... μ’

5³2·

