Vssssss

Pa

mmingtonisto ο ο ο ο 17ἱὸ
Mnmosa ...... , 26·
Mimulns ...... 163
Mitraria ...... ¹73
Melina ...... 424
Mollinedia ..... 96
Moluccena ..... ¹²7
ΜΟΠΙΟΓᾶίΟ.. o ο o ο 592
Monimia ······ 597
Mon ina ...... 270
Monniera. . . . . . 166
Monsonia· ο ο ο ι 258
Montinia ...... , 613
Montouchi v. Pterocarpus.

Mon-isonia. . . . . 260
Morus· . . · . ‚ . 557
Mosen-ia ...... 379

Mourem vid. Lacis.
Meziana vid. Loureira.
Miillera ...... 311
Μᾶηεήἢαωιά vid. Lagar-

stroemia.
Munnozia. . . . . 470
Muntingia. . . . . 64
Murucuia. . . . · 222
Massinia ..... , ,. 479
Mutisia ...... 452
Myagrum, . . . . 183

Myrianthus. . . . . 506

ffiyriophyuum. . . . 563
mmmm& : : z : 33⁶2*
Myristica. . . . . 634
Myrodia ...... '259
Myr-odendrum v. Humida.
Myr-caeci. . . . . 24
Myrtus. ..... 30
‚ N.

ἔὲᾗίἶῗ . i ἰ ἶ . ἓέῗ

tunt!-

Napaea. .....
Nqsmvia ......
Ν a uetabat-gia v. Brotera.
Negrecia v. snizolobium.
N ehu-is ......

Nelumbium v. Neiumbo.

Nelumho. . . . . .
Nemesin ......

Neonia. . . .ἱ . -·

Nepeta. .....
Nephelion» . . . .
Nephmia. . .» . . .
Nigella. .....
Nipa ....... '
Nissolia ...... ,
Νἰῑῗίΐὶῧο οοοοο
Nocca· .’-, · . . . .-
Nunnezharia vid. Nun-
nezia.
Nunezia. . . . . .

Nymphaea· 0 . .’ ζ ·

Nyssa ······ · ι
. Ο.

obolaria. · ἐ . ο ·
oehnst· ο ο ο ι’ ο · ο
oehmm ο ο ο 0* ο
oehfflflo .....
Oc mum ......
0 ontllesn ι ο ο ο
Oedera. . a . . .
Oeduinnnh .....
Olmedia ......
Olyra .......

Omphalen. . . . .
Oncidium. . .

Oncoba. ..1:1⁴

Ononie. . ”. . . .
Onopordum. . ‚ · .
Onoseris ......

