466 -

- ἡ. mamalum, fol. tubbipinmfin Ιί-
neu-ihu· neusin, enni. simplici emenia-culo
vmosm· paulis chami· offlam-imis triden-
sani·- Jneqa collect. auur. a. p. 73. nah. 'm
alpihm. &limus-censibus. '15 †

:lfa-7:1³⁶, tol. bipinnnifidi· paint-212,
lacinii} trifidi· oblongis ,ιι-ιιιίξ. μειξοῑιξίι
15„''³231-azzssjzssfsmcffssz·¹¹¹

ις’. noum , rnl. laphanai· , tunm. ιι-ἱ-
partiti· liuenti-subulnzi· subvillosis , caul-
imi ramoso. wffld. Blnekw. ι. 526. Hah.
in Eur. australi· putuit aprinis. Vn. flor.
plenia, nri-pis. Odor gratus. Qnulitu florum,
mi ει oleum ejusdem ummah , color·
amoene enen-ulem ent nimiu-tin, nundin· ‚
rfsolvens. [5.- flasculas-‘113 ⁷ „ , ,

- ιθ. aroensis, receptae. coni-:is , paleis.

lanceolmis ‚ nominib. coronato-marginatis ,

ful. bipinnnis laciniis lanceat-tminmibua..

wind. Engl. hot. t. δρα. ΟΙμιῑηιεωςΙαιη ιι·-
urenae. G-enn. τι]- p. 45⁸5ae k. 166. f. sb,- [Sem.
obsqtne,hllo mat-{31:15⁶ τέιίὶςὶο 2⁸ ΟΣ) Hu‘h. in
agriacum. diffusus. Paleaeianceoiatne.d⁸fi)

¹7· auus-foca 2- ξεεεμιε. popbifis. papis
3³1¹?ss iffi-n ῃῗιῗῇἰτιτιῐὲῗπόεοιὶεἷῖ ῗέιὶ ⁸0⁸³ 1³ ¹31 εἶς’.
uma-.- ι. 44⁴4· ⁴&fugnana-ip. ‚1⁵‚·.1⁴.¹¹²¹r.²⁸¹=- ι.
p. 576. ffugi? tha· 66 13 17,- f· 6..130cc.
mm. ,²- Ρ..- 3341. ,25- dgbdussur. nunu-

{Ibide-Euneonafflij i. 'm , ,

,ᾗ «famescens ,ι βοὶ.. , auhspsspiqfini· luun-
*ivs-orimu- 92121'* *2¹:³1⁸ δή* ‘mimi'
ῃ. 531* ²322252mz¹tezazffl⁸zsszza=ffaesss2

ψῃ φης-ιώ ““·,ῑί.-.,

1³. Casula. recept. conici-34 pucinan-

tqiae... ςςέῃῇοῂ, μιμεῑῂ . (οἱ bipinmtju foliol-
ww}3⁴¹³·:tt‘33322ss2‘22525mdf-1ff‘2
amadus-..1² 'mm-euna ζ ‘1¹3 ,
³15⁵* -zsssssz‘zesffifflff²ffiz²5÷z÷ss⁸¹‘“

332³} ἐξ,
m · amanam
ffl ., ιι 9*υῆιῇ
..11 ··

’τι ,Ἧι ἱεῖς

ffiffisssmaoeffl W..

ernon-ab. ,

vv

μξῇῑιιήζὶῑγρῑῃιέῑι n.

¹5-

   
    

, spes? ,ννῑιιῗιῖ
⁴ ,Ι ‚⁰ ¹¹¹? ufto Pede..

Μαι, qqssltjfntqoao fior· , , , ., a
, ,uehpnfl . ⁸b⁸³¹²1ffi²⁰f¹1fflf gin& Effiin'th remu ῌῼΙζυῌξψὲὓι

nat-'u Nicaeensis.§em. tcttzi'u‘, hu .

NSYNGE'NESJA s'uptn‘rntu':

aa. smu'calom .. num-miece- ditus· iu-
tnn- ‚ rami* adscende—nibus , superne :mdiu
uniam-ia , fotini. line-ribus tumosis 0 pet-l.
onais. Bieberst. Tabl. n⁰. 52. Bau-rel. ie. 451.

Frequens in abruptis sterilibus cim Run- ’

num. sequenti affinis.

‚ssffifflffflfflffsss fol3pinmtis pubemfibus.
¹²:133:‘'1¹:²52''*⁶3:;fi‡*⁸.?{32”2³3:‘:¹2it1·15·ss
tranensis. w'il d. Ger. gausepr- ²⁰9· ι. 8.

col. phymb. ι.“ p. ηπ. t. 33. aab. in lulis
et ua Pyrenadn'lfi ’

· ²4· ponaefqa ‚ fol.. pinnati· jac-niu, foss-

hol. unp-rum liue- nluu obtutu Ξ, nul. hui,

ramoso , nmis erecti· uuillen-u. wiuri-

Ξῖπιίἱῐὲίἰ. ‘gt-1 3³1. Ηιὶξ. {a {gt-tmh-l'hdiz
ps, ,ο . parva, aene ¹3¹². u.

25. Pyr-esbum, fol. triplicato-pinnatis,
foliol. Imma-ibus , uul- ‹ieeumquae , tami·
axillas-ihm unifloris. Wind. hu. ill-t. 583-
f. 4. 3⁸1⁷.- in Eur. auser-nora, nudius sibun,
subtus purpureus. nadis crum, ει nte fet-
vido ‚ uli-nm exeita ·.· Rau-fae s funis-e.

. *U studio luteo.
²5-,sslobfflss , fol. hini: Βίρίιιιιιίἰᾶἰι ι

lacinia trifidis lanceolam-linearihm, caul-
nubes-veno divi-o. wind. orteg. dee. 4. p. 46.

Jneq. schoah-3. p. 64. ι. 3ου. Eub. in

¹ ngieo. Ful. maneo-multifida.‘n; ⁸
lint-in,- Pedunpgjpiqe pubemque& Badiml ι 1

. ·ιὶι, tnul. erecto foliosa unifloro. wald.
'1².¹2385-·111b.· in Tauria. cal. faunu·

η. κιοηαιιιῆα. 1 fol. bipiamifldis pilo-

· »β- ἧί punica. fol. hi ἱαιιιιὶἦῶι, h-
cinii· avgssseiis nautis , nau ³. ιιειιοφο μῶσα-ζ
cente, rami· unium-is, puci- :11:an
membr-meeis villonis. Zetae-gni. Hah. 'm
&inp-ni· ἲ &cept-conicum· ¹

φ· *φηςὲψῑαψι {oldufflitffi ἰπὶ-ἕ
ιιιιιξ, ‚flamm lupun-thus :meur-n. ιηΕ ww
effxzzssazizzzkmffiztfflffi:?g.
wind. p· 2¹87. Hah. ι caue-aunt nudi-1⁸

·ᾤὲιςᾲξζὶρἀᾓῑιψιιῑρμιῑριῖιππῆῧῖ “nnm- hm Μὰ... -· y ⁷

30. emeterio. fol-bipflnfflfflt temni·

'¹125'ss 1¹:¹3⁹&- qu. iu ιῖἦξι,ᾙὲχ“ :uhtu- pabo-ememus, pnl- emto mo.
· · · - [pappo membru-“orm

'Hof- dan. ‚⁸² ‚241¹- Παρηυιβέτωιῂ iu
&snagan ':·⁶.:::··*·„;‘.:...„„:¹²⁰·³’· ·

tancwsud.

[hmini-m *onmia-d- ὐ nau unda ‚
'“fffflfflffi‘xm mm&
Ὺ. εἰηὲηυσευ, difuit* shne-

ιςμιιιιεὶι anunm-nibus: tincta-30:

1
4

1

