ἰδοῦ

⁶32 leh-emma , lat-cuo tripartito ‚
. Ιιςῖπὶἱο linearibun,⁴enlenve liunt} incurvato
31¹3} ἓέῒὲῖεεὲιῖ”.ξὶ·ἰῑ.“ἰ,“ὶῖ.’ὶῖὶ,290ὲώῗὲ
nab. in mem ῐζοοιιιε Africa. nulfus. ⁵

66. humilis. labeno dependent· mbovali.
colen-e landunum gumini· ‚ laciniis ul·
aucun-nim conniventibus. ration. radic-tib.
bini· obv-libus. Rich-nx ruer. en. p. 156.
nn». in entolina. aad. tumulato-strnue.
'ratt- huin-culn. ”

⁸⁸⁶· nudicu. nondun conteis.

δυ. e celabitis, luben} <mu emargi-
ιιιο , cinii- div-flenti· , ulem lond-
tudine geminis , foliolis eal e. luet-libus
:mm νεῴ.. &mmm

6⁸. tipntotdes . lobene trip-nito liae-ri
tub-equolff , alc-te mitum· longzuimo,
fol. :odie-libu- lanceola-muti· penulati·-
1.. aab, i· nummu-ako.

69. dentata ‚ lobene tripartito, lucinii:
luteum-m oblongi· ‹ient-15⁸, medin lineari
obtat& ἰιιιεςιι , calcare gemin· duplo lon·
‘lote- swam. nob. in chin..

‚me-..7⁰⁹ mm·2.¹.:¹::¹1¹22.'{1¹3:.‘‡23.22 lm?
οιιίε, medi· tubal-u porroet· carnunculam,
calc-re nne-ri obtuso germine longiore ‚
foliot. etl. mmuh. exteriorib. majos-ihm
admisci.. Su. Arnum nubit. in Sicu-n
Lepu- Aru-icen.

ι. q tamenab-quaem , muno 3 - partito ‚
..................
colun-e mbuhtu sermm? brev-ore tqcnrvo 0
ul· neptempbyllo. Afzeluu. Qu puoto·

7²· incisa o lobene stip-nito ‚ lucinii·
euoenon-nibus inciso-deami- , internodi-
παι-ῥιπι- . pentina-Rbus obtusi· aub-
..1¹:¹52‘3.}.⁹.‘..⁰‹13:2². “xffimssf'ss't‘zf‘x
Bubu- iu Pencylvni· , cum a sequentibus.
0. fimbriata annis.

⁶13. sua , labello υἰριηὶιο . iniustis
tunicor-’rbu- denua· ‚ intermedi- huot»,
cornu miror-ni ιρίοο clav-20 nascenti-ute
gor-ine longiore. wana. Ι. e. Spica den...

74. triae-caea. labello lanceolam apic·
uide-mo. pet-1. obtusi· , cornu miron-mi
-ptee clavato „incendente ‘ernian longiore.
wind. p. n. Flor- put-vl.

, ⁰73. quisquam . jubello &qm-tim ln-
eguus senech calcare gemine duplo ou-
{2⁵:2² ,ιιὲι-..ἱιὲκιιὶειῗὶσίιιίιῃᾶιίἕοῖἂειηίι nich.

Q

orazanum nfaunnu.

⁷⁶· aufiniano . canl. Ικποιο, floe. ιο-
liutu- , neon-r. cornu lomb-ino inflexo.
Lm. ene. 4. p. 562. tm». ἰιι inu. uam-itii.
Flor. utitatis , ρεᾶιιιιτυὶιῐί.

711. εμςῖοερ . enfl. apl-5110 oque-0⁸0 0
²¹0. ' 213¹& :2⁵ zsstfss'ssaffiff “1:12'53· ⁸¹12?ss
laben. indivimm. Satydun 2

19760 80⁸ A'OEA. cal. ⁹5-pbyllus,
fornicatus ⁴. ringens- Labeumn bui
oubtns calcantum- Slylm alatus.
:fulsiher- loculamenta nd marginem
ι. {pocione- wind. spav. p. ⁴3. Ονώἰι

speciosa. Jahessq tripertito. luchiis 'exuo-

:⁸3 2:22. ἵζω “ζ“ἓῖ,ἒ.ἶ.”.“ῗὲῃ“ἲέἶ”ἒίο“ἔὶ ζῗὲ-’Ξ

Aah. locu omentum pedioellnmm dude·
exilient& W.

19-7.sATYn1UM. cat. ringens. ro-
siolo superiqre fornicato. Labull.
'³⁰²1m'3:22¹‡”“:„·133t.z2”.¹ti‚¹¹.205“:··
galf-⁸⁸:1²2, L.) ιιζῐ nullum. Amsaga:

orchidia. (Qrchidis spec· sw.)

ι. atteiam, baffi· {salivi-50. rot. ln·
aolfu! , labi? trifido ε heinj· internodia
zamram· {2†·‚·:·0¹;‘:¹:¹.·22†⁴¹.-..¹;·0·::
nan. ων. ι. ⁸5· otehi· himina. sam-u.
Wffld. Sp. w. p. 28. nab. ἱι tunicis α
οοΙΙίΙτ. calamiae-0311. ὀὒ-ιιι. no. Flet·

ο. viride ‚ lustin palmatio ihr ⁶ ιο .
tol. abbud· obtunsa , labio iiten-i tri do ι
lucin. inunt-edi· brevioge. 1.. lann- m.
ι. ’μᾷ ha. Engl- bet. t. 9⁴· Bau. heir-2. n&
nab. in ptati· sylv-tici· , nno-totis. nor. ο
flavescente vin-ida ‚ ulae. nitido. luet.
flor. nongiom.

3. albida-a , buu-is facienti-tis, rol. ln·-
“olfait , [abeno windo nemo ι heiminu-
medo· longiore cho-o. L Hau. heir. ι. οῦ.
rlov. d· ¹¹,- ι. n!- Ιξιιςι. bot. t. 503. aab. in
granium teneone. '

4- penninarum.. bulbis {tu-divisim fol.
lgneoqloto-oblongn , intell. ωερε), lucina·
hamul-uo, ‘ndu cion-gne· baed.. 11η.
mmmmm· ¹²- ι.·..·.’·»· ··

8. εἰς.. ‚ bulbi· palm-ei· 9 fol. lintri·
buo, Ι. u. maphate imumo. 1.. διας.
tum. hamdan· m. ι. qamt. 3. rtet.

