SYNJG‘E'NESIA SUPERFLUA.

vaist-ymb. 1. p· ⁷³· Fut-ak. dener. ι. 1 .
azaz? montibu· Arnbino leucio. 01 .

toa. nemorensn'e . 001011. radiantibus ,
sol. omo-ltnceolnin 11111111 margine οἱ·
lini· 11111101 tenuissime pubencemibu· nesei-
1ἰ11111 bui inaequalibus. Wind. Jaeq, Flor.
111111. 1. 184. β. unu-relicti , fol. bui magis
attenuatis et evidemfius inaequalibus. Boppe.
11111. in numerabas-‘m

103. croatia: , coron. nudie , fol. ob-
longo-omi. denuda. ΡΙ1111. tn·- hung. 2.
1³. 153.2. 143. Hnb. in sylv-Croniae. Mnxime
affinis riori. Pedum.. 011. et brnen. puin
glandufiferin obsim. Τ,

k ltof- aarfcfnicufs‚ cort-›ll-rud-iumibuq,
‚31:„2'313225‘zffafzzm? wamma?
111111. 1.’186. nab. in nemorosis-'112

θ ovatus ‚ coron. radiantibus, fol. outo-
lanceat-tis argute netu-nin utria ue glabrio
mboeuss’tbun. wald. p. 104. Joeo 111 ovata.
Flor. women-nic· 3. p. 111. nub. inmemo-
' ribus inter ahenum amoenum. Ἓξ

nos. coriaceus . eon-on. afflantibus, oqua-
11111 enlychnia odprenis ‚ foi. subdecan-en-
tibus„ 11111101 νίΙΙοςὶιηοιιΙὶι lanceat-13⁸ ner-
11111. Ait. Kew. 3. p. 193. Diu. 11111. 115.
t. 103. f. 125. aab. in 01111111. ’15

106. Dor-Ia. coroll. ndi-atibus, squ-min
eflyciuia 111111014Βο1 patulis , sol. subcle-
currentibus 0111011 ςο-Ιιιιοεοὴιίε gh 111010111-
tibus glabris, cerr-tis. wind. J 1 . 111111.
u ¹85. 11111. in Oriente, iu σοι-11111111 , 011-
lin. Fon. longi-oim- , nd 1111111111 pinguia. J.

107. orientalis ζ cordi. ndi-atibus,
aqu-min enlychnia exterioribus lanceolata·
patuli· , sol. subdecan-oniba· lanceolam
glabris den 1101111111, corymbo simpliciaoimo
terminali. Wind. p. 1006. Hah. in Armenia.
rlor. S. Doronici. Ἐξ

108. caespieouu , enum». eaezpitodn 11111-
52:222‘21'12'22‘? · 33ῖίἷὲἓῖἷῖἓῖ zffflssffiff:
uoluit 1011111 uzu-uhtin- Bmt. Lusis. 1.
p· 390. 11111. in Lusitania· Anni· dicunt
8. 11111111κο et S. Det-ine. Ἦ “

109. {umescens , roi. inc-nigsubviuofls =
{areston-ubun- obflqngo-lnnceqloffn 1 pujo-lis
“fflzffass‘f’fflff ·.‡.·÷¹0’‘3;⁰¹'¹¹’3· ⁸“⁸i¹¹'’·
{Agnnnbfin mistui? φ’ ‘⁶⁸' · ε’

juo. Baro-elien· , eoroll. ruffi-nubas, fol.
10111111 uerrucis, radic-lib. oblongi· subeon·-
dnis. 01111111. lun 00011111 ‚ corymbo simplici

437

n 1. holdeum· 1, coron. 111111111111111 , fol.
petiolum ωηο-«01411111 inaequalite-e serv-uin
nubtu- subto-uentosis, 1101. corymbosis. Eue.
1101. 7. p. ¹09· J. Bouh- hin. a. p. 1055. ie.
clus. Hin. kq). 23. Rnb. in monte nando.
Prion-i afflui· ‚ fol. 1111011. Ἐ ·Ι·

- nn. maronicum , coron. adimamus ‚
01111 indiviso cub-sufflare , tol. indivisis zer-
11111 1 radic-libus ontis subm· villosis. L.
Jncq. nunr- S. app· 1. 45. 8111.111 alpibus.
Plura huju· specei 0111111 variet-teu vid.
Wind. Sp. pl. m. p. Ἄκη-’Β

113. arenarius ‚ fol. manse-aliha· ι
superioribus oblongi· hirti· inaequaliter oer-
ἕξις. ..gog Pax-2:310· Thunb. prod. p. 158.

114. tanceas, 001011. radi-unibat. rol.
lanceolnin 11111 corel-ti· amplexienulibu·
1111111111 :mutetur-tic ‚ caule frutuarense.
Ait. ξεν. 3. . 194. 8. uuonan. 'rhaab-
th· 111 Gamz- ap. h

1 13. glaseq'solius , coron. radiantibus .
fol. emplexienulibus ltneeolntis subde-mi·
laevibnn. Lin. suppl. p.372‚ nnb. nd cup.
b. sp. ludin· purpureum.

116. oportune, corolla-dinatus, rol.
tmphxicmlibm, insen-fioribus lanceolntiu
10111111 , floralib. 111ιὶ dil-mis ontio 111·-
ἓιιίιζ, ιῖῇἱοετῑιιιοεὲἱέὲίἰῖοςὸεπίηέἱε. tvans:-

1 ΒΜ.. fl 1 Β o 1 ι 01 0 1
Hal). 111 Gap. ἶ ι . Δ S. lugeto videtum
divent- caule 110τί00εο, nullatenu· fru-
110010. W. T, † Α .

117. longisole'us , «τοι-011. ndi-milvus,
fol. line-ribus 1 dni« subdent-ti· , caule
subn-mitono. Ι.. 111. hon. 1. p. 141. ι. 71.
Hab- 111 Cep. b. sp. squam-e nou 111111-
ῗεΙ1ἑ11.-ξ1010. rodida· 1111, breves. col.
un 111. .

118. undulata: , 501. amplexicnulilmt
cordato-huceqhtit glarie. flor. ponunt-«in.
wanuh. prod. p. ¹⁵7· 11111. nd esp. hap.

119. byzantinus, σοι-011. τιῆὶιηιὶἲηιε, fnl-
0111011311. remote dentatis spinoso-denticu-
111ιὶ5 supra nudis , caule· herbaceo. Ῑ1. Bab.
BJznutii. statura S. rigidi , sed angustior.
Facies Sera-utulate arvensis. L.

11111. heras-rophyle’css , cau-011. radiantibus ,
fol. lanceolam glabris , inferioribus subpe-
stolati* prostrmle dentatis . sup‘riorib. sessi-
libus subintcgerrimiffi Wissd. ‘l'hunh‚ p. 157.
nab. ad Cap. h. sp· b

121. halr’mffolfus , (οι-011. radiantibus,
fol. obovatis carnosis subd-«en 111ιὶ1, εειιιὶ. 1111-

terminali ,caule hino. wind. 8000. 111111. 1. tiemo. L. S. sessilis. Thunh. Diu. elaeh. 1114.

t. ²9· nauel. ie. 146. nab. ὶιι P 11111111.Ίῦ

t. κοξ- Hah. ad. (5³1³. zap. ἡ
. e ὅ

