chsAlvulu'A monoovnu.

. n. eat-fs, uda-e. umbella& , souis
§vatis fecundantis. Thunb. jao. 198. Hel> ³¹²
Japomn. Pol. hina vel terna, ρειὶοῑιιι,
neme nemu , venon- ‘rh †

33· fuscffoua, podune. submumfloris
onum-hm , sol. flaba-rimis ‘nimbo-nub·
rotunflu supr· punctulis. wind. p. 971.
ΗΔΒ. ιιι Indi· edentuli. Pol. quodammodo

, nasei uculo-ti ‚ ἰιιιιὶοτι pilis rufqeeutibns

qdpmsis. Fruet. ignom». W. †

¹⁴⁵- diosna. pedunc. trichoma- -μιιὶ-
cul-23⁸, rolmblongi! ., flor. diuis-iuoh Eub.
in Amr. 1²91. lanceolata-om· , erun. ὴ

, 15. lineata ‚ fler. nillum. ‚autuuil'th ,
fol. ontis acuminatis rigidi· line-ti· subtus
inca-5⁸. svn-ru.. 1²1. imi. occid. ab. 891.
nab. ἰη campe-tribus nanuum Domin-
3euium. ἦ

16. cor-daea , flor. niun-{lma hrof-154

busque subm-ilibus , fol. mamb. cord-ti·
οηιίι nitidis. swam. l. c. Ρ. 093.11·b.in
Americ- meridien.

¹⁷: pallens ‚ neemia terminu-131». pubet-
enmhus. pulicem- minem 0 Γοῐ. lato-
bucael-ei· amn-mis supra punctatio- vam.
ο] mh. a. p. 37. nub. 32 Amet. palidiote. h

18. bracceolarts , fol. outo - euipnicis
longe acuminatis ponemi- , flor. racemosis

hucne-nia. Poir. ene. 4. phy& Hah. in·

eugenue.

¹9. dn-osa ‚ moenis uma-ihus brevi·-
εὸιιίσ , sol. paint-d· lato-lamba· ocn-
ninnia. Vol-1. 1. ο. nab. eun priore. ἣ

1.:3;.‚³.':⁸„2'1‘.²÷‘3⁸0:÷t·,‘51rt⁰2¹1¹22322323‘313322
eoqmit cori-eei: gith-nimis. ewam.. 1'1.
imo “Cid- 'o p· 'bo'- ,1ύο in ‘mdo‘tb
undum nim-niolae. b

- Ι
2¹· disticha, une· uilla-ib. muld-
flori· sol. breviori us, fol. distichi· deflui·
mom-lanceolam , unis φαεινώ). Svmnz.
l. e. p. 80¹0. ΙΙ. ἦοοίιοιιιαὶἰο. Vent- Halm.

,9. ὄο ἲ. aab. in nontib. san-im nepten-
uio-abui.. .

. ²?- ιοιιείσοὶα . neemi- multitaria lm·-
vunm‘n uillas-ibon nolit-riis, fol. ontis ob·
gunni, pluit ‹gl-tardauit. sur-m. 1. e. ud».
ω monub- ananie-e. ἡ

23. nacmpkylla. flor. nammis , e-
lenenlis axin-rihu- terminalibus-lua ‚ ol.
nutis lucidis· coti-ecia. nuhaa. cd nov.
,ο 2⁰6· mom m·

31

94. Gnaeit’ ‚ pedone. nument-1· unu·-
τὶἱιιιι, funis ellipnici· nemis integerrimi·
ouban pubeseemibn. saum. n. p.
moggi· aromatico. Gom. nm. ι. 0 ι 0
ι. 33. f. 3. nab. in ludi· occidet ‘ rol.
magna. ἢ

2¹1. virgultum . neemia hur-mm tet·
min-libusque fol. luminum-obtin oue-
ιιυιιὶι. Vobs. ’ayt-l>- ι. . 58, swam. n.
ind. oceid. ο. . 905. trinu. ouer. got·
ie. κθ. f. ι. fl . i· montib. alti· Janue.

αθ. :estana-‘a , meini- nmnrib. temi-
nom-usque ‚ painel. nspqtudrifloti· mafi-
ειιειιιιιω snpra put-qum. val-11. meo-f·
Eu mi· menn. Lam. eut. a. p· 20⁸- ¹¹»
t;{{=:⁶‘123‘::‘·:.':;:{e·2‚¹2·⁶:· 233⁶&ss
'Lej Ιοιίι.

¹7· admsaenoides ‚ neemi- nain-rib.
terminalihusque aubeompo-itio. postcom*
triflori· ‚ tol. ovato-oblongi· senilib- vsu.

qmb. a. p· 58. Cum priore.

28. splendens . pedone. usshrib. 0013· .
mii· trichommis, fol. ellipticis menn-ti·
pluth venosi· :curiosis nitidis , nni· vir·-
ςοιίι. swnm. ΡΙ. 2. p 907.Eugenio ri·
pheison.. διες. eona. p. 10⁸. ι. 4. §ab
in fruticatio montosis Rispaniam. h

¹9· acrjz‘e ‚ 9²⁶9*ss nxijhrib. terpiqnlib.
{3:323322‘322'5 ‘xxxessezrzithlssss‘ftz‘kazx
pumentia , caule arboreo. Swnru.. 1⁷1. ι.
p. 9⁰9· Μ. οοέίηξΙοΙὶα Ροὶτ.οιιε. k. p. 4¹0·
Pluch' nhqa. 188. t. ⁸55. f. 3. flnb. in uon·-
nbus Jnmaieu ‚ Antignne n Bau-baden. ἢ

3ο. cor-iaceo ‚ pedunc- :debono-niner-
minnfflms . foi. aubrotundo-enipzicio eon.
vexi· eoa-eei: neniis putentis utrinque
nitidis. anh cymi». ηρ. 5! . Pium. ic. κου.
f. ε. nab. iu in. Binpnnid· , sudantia. h

31. fruente ‚ m. alternis , oblon ἴε. 1..
M. demoliar. Post, ene. A. p. Am? lud.
alm. ι. 135. f. 4. macbw. ι. 355. aab. i-
ῐιιὰἰι decidenuli. Pu. nom-tien.

η ιο. ΒᾹΕΥΡΤΒΔΝῚἨΕδ. Cal, m-
’ perus, truncatus, ante ambesit
tectus operhnlo hemis heericu
(cor. cn! ριτὶῐοηιιὶῒ) υοὲἀυο.
Cor. o· bacca nniloculnrii, ι- ›
haperne.

ι. surgem- , arboreum· , pedaneum
uillarum*- trichooomisqssvmz. rl„ ind·
cedda n. p. 9'9· Wiud. Sp. Π.. p. 9⁷⁴·
Myrtus zui-niun· hin· Brenn· mn. ⁸⁴⁰·

