POLYANDRIA ΒΪΕῩΝΙΔ. 81
¹320· ASCYRUM. Cal. ξ-ῐιὶιγῌιη : P‘m. nor. mn. a} p. oo. t. 14. ἰοὶ. in-

’.ι interim-:bns cordatis, maxumin. ⁵55¹?ss “⁸⁸⁸¹’⁸¹0⁸l²¹⁸⁸3·

Pflal· 4· Εἱιαω· 3¹² 4‘Ph2huge‘ 5. quaml-a, roh-bigermtb, foi-‚amit-
dugesta. Galu- ΟΒῙΟΠΞᾶ, ,1 - locu· apamias nudus , laeuum lanceolam ‚ bapt.
laris ‚ fa-valviq ‚ cal. tol. inclusa. depressi· glaub. wffllsl. Ουτοι. sib. 4.
(⁵¹7 ¹⁴ ²-3·) {13⁴2ss ’σ’ςῖἒιῖἷξαὲἶῦἶῗῇῗὼ ‘⁰⁸⁸' ¹⁶

6. hybrida, fol. temno-nummis.
lues-nii, linearibus. fluminum· pabutu-

ιὶΙκιο. mu. ron. a. p. 94. ι. 88. wind.
p. ¹223. Β. seminum· P. manifestae endem

mol· cum Ρ. auom-1· crescenti· orm. Ρ.
et quae nunquan nemina perfect· dedit. W.

  
    
   
    
   
  
   
  

ι. cmc Andreae, tol. ontis, eust.
fletui ‚ panic- dichotomn. Lin. wald.

⁸1¹· m. Ρ. ¹⁴⁷⁸· aab. in Virgini«.

. emm . canl. erecto ancipite, ίοΙ.
οἱ) ongis , flor. subpedicellni· triff ιιίι.
fich-nx. l. e. Hypericum tetre hy um.
Lam. cue. 4. p. ³1⁵3. nub. in rolino.

pedu& „mnu- 7. eenu’soh’a , fel. tinen-nis ‚ ΐοῑίοΙίι

multipartitis nudis. Ιιοίιίίιὶὶηειτίοωὶυ·
lutis. caps. tomo-*mozin Liu- dec. 9. ι. 6.
2¹1ssssss 4. μῃβ. nabun ἰι uer-ni..

¹3²²· CURATELLA. Cal. 5- hyl,-
lus. Patala 4. styli α. aps.
2-partita ε loculi, disperm'u.

,²⁶ οηριεείσᾳιια , nul. meto nupeqne
ΔκΙιοιο-υο punem-tq , fol·- emplastum».
ἱρηίων, 'fident- {aaa usal-nux. ssot. ι.

⁷ 0 Ο Ι .

3. uulgi-caule ,¹ fol: lqnqeolato-oblougin,
flor. mollibat dngyms. Μισῐιιιιι. 1. e.

a. putta-2 m. omi· οιωιὶι, pedi· ¹· americo-a. ῐι· Διὼῑ· sui· ¹· 1²· 3⁷2·

aelli· veneni» , flor. 1-a-nnio. Rich-ux. ⁸· ’Pr ¹⁴⁸¹?- ffl· t· ⁴79· Hflbst· 5¹¹ “4¹³⁶“
ω 5„ θυεμ ιικηιὶιοωὴ. suumn Coceolohae. tol. nl-

terno ‚ oblonga. h Ι

ι 323. FUIHERGILLA. calm-nuca-

ωε, integerrimus. Cur. o. Filam.
lonaissima , clavata. German bi-
fidffm. Caps. α· {oculu ι , τε “
cornis. Sem. solit-rit, ossea.
- t. alnifoh'flae Intn- ssl- θ’· βο. Hm. suppl.
ρ. ³673 Γ. Gan-deni. Rich-ux. ΓΙ. ¹. p. πη.

Jnoq. u:- nr. ι. ι. mo. Bob- ὶιι, ctu-olim.
Eol. cuneisormin. Flor. apicati athi. riflum.

transtib-,h

²324: ABLANlA. Cal. 4-8. 5-1),ιῖ-
tutus· Cot. ο. Styl- ², infidu-

Oaps· setosa . ι .. iocularis ‚ 4-
νιΙνὶο ,ροῌιμω-ηιι.

ι. laur-(folia. G anemis. §.ubk gui. ι.
p. ἤδη. 234. Lam. il . t. ⁴⁷9. nab. ³- uylvio
Guium-e. Arbor So-pednlie. Fohoblon‘n.
Con-ymb· poncinum ‚ ,lacer-1³.. ὴ

¹325· LAcls. Cal, ο, Cor. o. styli α.
Caps. maculatis, hivnlvis , po-
ly* perun. .
AJssffggfff'ff'Jng‘Effi-Jssj {2⁵:1⁵1- 3⁰:¹32.
Bab. iu fluviis Gujauner Gadis ...ψει-ἴ 501.
profunde sinuata ¹, lacin'tiu ptnnnfnfido·
eimuoti- , οτὶσρὶι. Buce-ui: mniufflss· ἾΕ

5. meticot‘dee v sol. oblongis ‚ ηιμίι
ηάἶῖίὺω, flor. eumin-mu· solitariis.
Γ). ·πῖὲ.ῗη’ἢῑῖἷξιῖἒ.ῗὶ3ῗὼ.ῗῖῗῖ ‘61:2⁵OE
utrinqu· infra hum flor. L. ὴ

ῳ.. ΡᾸΕΟΜΑ. aaz. 5-phyuus.
. Patala 5. Scyle o. Caps. po-
lyspermae‚ leguminum.

201'2325’4‘5152355 's0‡25⁰1¹;,‘35523¹23122¹÷23¹2‘.¹;22
rationulis tomenzosismetz. obs. 3. pas.
vind. Sp. 11. p. ηπ. Εὐ. in nemoribus

nonaum nami-0. h

ι cor-amna , 501. bitti-natio, foliol. ontis
integri· nucu· ‚ caps. recurvatis mammis.
ltu.. l. c. Ρ. inec ra. Mun». im comm.
gout. 1784 ot 178 . p. 9¹, Moris. ι. ιι.
p. 45⁴0. t. r. f. x. nnb. ίιι Eun-..numdi
α 8ἰ11ίτίι.’1ὗ

3. hun-ilis, ἰοὶ. hioemni· , rolinl. tri·
punito-heimini· nahm- subtilium, capo.
maiusculis pilosis. λιιι. οἳ». a. p. 3¹1.
ἒ. foeminu- L. uoti«. ι. ια. p. 4⁵⁵. t. ι.
f. 8. aab. in Hispania-'B

ε. ahilon} ‚· fol- ῥὶιωμὶι. foliolis
ωω-,ὶοησεοῑιι-ιε »πωροι nudas , capu. κ-
antu· ‘hh-u. wnssss· Auden. ι. 64.

,χ’

