436 svnczuztsxn

82. monnicae. ‘coroll- udiunflbu· ,
fol. radientibus oblongis menis possut-d· .
confluis pinnati· lyrani· pinnisque lanceo-
luis sen-nti· . nor. amb-nati· , canl· bui
‹illo-o. wind. p. 1998. nnb. in Amet. bo-
reali. Sinniu· proce· lenti. W. Έ

83. colanus ‚ glaber . rol. plan-tilido-
lyr-ti· 1 lobi· rotundatis subrependi· ‚¹ σο-
ἰῐωωδξῧιῗὶῖῗέῗήω ’ ῧῃέὠιαῃιιῖιιίἑῖοέιζ
ξζξῗὲἒιδ. in 'uno nemorum. canl.

r·agi⁴;nsslb›u⁰:³22⁸v;ti?;2?;d?1;d::iztllnbg,⁸oiss
huis pinufii-{in dentati· ‚ fior. nubeli-tis ,
caule glnbnmnlo. Wiud. p. 1999. nob. in
Amet. bore-li. Gaul. superne pubescens-T,

θ pauperculus„ ‘pt-nmijm , fob omuibus
32⁸.22‘51÷22³;:,.{·.¹¹¹2:²‚zazssz‘x‘lffitvfl‘z3553:
nimo. weh-ux. . ο. p. 120· Hah. in Gan-d·

juxt· lacus. flor. magnitudine S· J·—
schemu-

85. umbeltaeue , eon-on. ndi-atibu- li-v
nen-ibus , fol. pinnatofdemicuhtis 1 loei-
niin dist-n tibus. L. Heln. nd cnp. b. op. 1⁷01.

une-ein. rloe. radius purpureus.

““ *⁸³ flor. radiati: ε rade‘o patente.
rol. indivisis.

06. Ληιόανὶἱὶα, glaber,‚.f01.1ance01nis
oblongi· eren-ti· bui oppendicultzis.ssory.
’κο 'tvo-33⁴· ιο ¹⁴0 f. Ι· ‘ub Huberfifl· se·
necio- hm. in. aen. ι. ι. 676. f. 7 7 uab. in
inu. Βοτῗιιίι. Flo». corymbo& terminales
11ιί inu-1 us aqu-unibus.

87. Ηκὸεγιία,, fol, lanceolata, acutis maf-
ςίιε revoluti· ,subua- nomenzosis. nubem.
tome-2032. Bory- iter 1. p. 33⁵. ι. 14. f. ι.
Cum priore. ·

88. macyatus, rol. Ιοιιςὶιιίιιίι ltn-
qfolfto-linenribuu flor. corymbum-saqu-

ιιιι. nubes-zia. απ. herb. nub. ὶτι itu.

’Ξιᾟίξοηίω sen. pundo-o quodammodo si-

⁸9· pinifolius ‚ fol. congesti· linearibus
glabrio pinnis ‚ emh fruticoso. nubent..
Juu. nnb. in ine. umboni.. Commu-⁸.

92· peruvt‘anue , fol. lineet-ihus niti-{it
quain—revolutis! canl.. 1352000 aquosi·-
3zz„{23:35⁰z 35:335. Ἥξῗόἷίἶιῗ· ἒῖμῗό
crusna , lignosus. ἦ

otu. Species sub Lubet-tin comprehensae,
rigi-lime ει tocie subdita-u, neo non squ·-
min apie‘ lum! aphutei-tin, ιειΙ margine
‘abcessionis ο senecionibm quidem dif-

SUPERFLUAJ

κ conveniunt. chum ..git οιδιιιὶὥ Ῑ

bine eruendus σοι.

. 91. Ιίιυΐοὶἰιω ‚ aorou. afflantibus, fd.
luentibus une

muto ‚ caule [aerbo-ceo. Ι.. Βιιγ. rnr. a
1. 84)..4 nab. 111 nupt-in, Itala ,

cu. nonspuoeum‘r. μ ³
9¹· juniperi-us ‚ coron. radi-nuum ,

fol. laucehlno-oubutnin urhun mutonis.
canl. fruticoso. wiud. un. nu pl. ‘phu
aab. ad Cap. b. ιι». tior. lutei. f,

foffiaessffizsfflsizlgnntssmtlnliizoegeffiffl
‘labrinacum , co mbo οοιεαειο ter-inu
peduncuhto ‚ οι . fruticeto. Wiud J.

30. ma. ι. ⁵⁸⁷- coum. ι. ρ. ι35. dac-¹¹5
Cap. bap. ἡ ’

9?- aelper . οιὶοτοῑέι “⁶¹3¹'‘bede fol-grui:-
5:5‚2224‘22:3231÷..t.·;‘·:;:,r:3b...;·;.2 ..ε
&RQ-32:133& §3²3²ssss ..Ἦ '1¹:¹2¹ss ῗὶἷῗ·

9⁵· striatas , ἰοὶ. linearibusimegerrinb
munemoui· , flor. solitariis. Thuub. prod.
p. {⁵⁷⁸ Hah. nd Cap. b. ῳ.

⁷ 96. cruciatus ‚ eor-011. ndi-milne, fol·
line-rusu- subtu- tomentosin 0 interioribus
cruciatio , ο aperiet-ihu· integris. Lin. suppl.
p· 37¹- nab. ud Cap. b. σῤ. rol. rigida , nu-
eron-t· , νει-ωε queen semiannu-

9⁷· rigescent , cowll. radiantibus&
tanecel-wunenribu· nahtam-utonis ‘lucit
ugano ‹landent-tis integat-imisve, eor mbo
coarctato ternio-li , cml. fruticeto. ind.
Jucq· “neessq 5· 0 ¹⁵0. 2· 6· f· Ῑο Hflbq d
cap. b. spui. Α nit S. rosmzinffolie ec
anpe'ro. W. ἢ

,⁹⁸· pe‘nnulauuu ‚ rol. Rupibus· danmo-
pmnam glum* , flor. pan-culm· 0 enh
&Jgfobtfflzrie-Thunb. prod. p. 157. nab. td

99. palaque? ‚ zoron. vulf-milvus, rot.
22?;:·22325232225⁸2335‘22⁸„3·253¹22251
nali ἆίνπὶειιο , caule stricto. wssm. angl.
bot. t. ,⁶⁵⁰- Flor. ‘¹3¹²‘ t. ηδ.. moris. hist. ο. 7.
31:321218321'5 nab. m pnludnhuo. ?1. magun,

¹00. persicaesoliuae, fol. among& mda-
φη attenuati· eru-iuseulis glabris demnis,
{Tabae-‘333?.⁰52?;1?;5·;¹53·.{{';?¹12·g2.·32
f. 3. nub. 'm Pyt-cnudo, iu hymidin. ‘fi

1ο1. Rodiensis ‚ coron. ”dh-tibus ,
quinq-madiam , fol. emptieis paint-05⁸ zn-

ferum‚ aed-plum et cline operia hac m tegern-imis &unianimi-que. nul. frunto-o·

serrium, corymbo subm·- ¹

