498 ,sxncssmzsu SEGREGATA.

S Ε G R. E 'G Δ Τ Δ.
¹ Pappus paleis pluribus.

(mmmm ‘⁸¹5⁶' proprio-imunai‘) ι. proli era, fol, huconi-152 temti·

1955. E L ει· [μ Ν 'ro Ρ U s. cal. ζ”ξζῖὴὶξζβῇῗ ξῗζξ affulg- sgnu-
*ss-ssorus. Cor. lingulatne , h· r· “ ” ' ⁸ ¹ Ρ· · ⁸1²·

trenusio.
Ἠ ῗΖΡιποᾱὴη· ,380014ᾳῆ undum· ι. altello . fol. line-riba: ὸίίίιιίι nuhtns
[²111ss δθῑῧῧωθ· ‘munim unuh. 1. c. διες. Schoenb. a.
z.=1.⁴;31‹;.⁵;:{‘.s·,‘;·2¹;⁰.232 ¹3..i·2.:;1’÷·...‘;⁹.:
Gna-phebi ‚ calu-dulae. b

3,,ν hirec, fol. evni- ἰιιιοςιίι hir-mis.
'rhaab- Ad Cap. b. opei. 1)

ι958. CRASPEmA. Calrcid. o. eal.
communis imbricum. Floseul,
fuseieuli aliquot ‹lapi-esni. omnen
herm-phrodnti ., tub-noni. Recept-
pale-ceum. Pappus plumosa·-

,, .· . , 2.'÷2.¹”·2⁴·2‘z:z:111⁰“‘·¹'‘05¹·5·³⁰⁶· ω
3. eon-emotus . rol. omis tome-motis: L.

v. 2 mm
...2⁴.;.‚:·:;.⁶‘.³.¹:};:.2·.p„1;2.2„:’.¹÷·‚÷t‚t233⁶ · , “ ’ . ’ ,ζ .. .- ’ ’
ambri.. ἐρίξὺ] ιέζίἰὸἑειωίὴιιὶἰῆιακῐηὶυᾱ. εμὲςενιίζεέιὲῗιιττλ Βὶἓιιετὲομςέξῃιξὲζὲνι

ρ ff ο· ⁸ a lu ο ωωςοὲ ’ - ⁸ ” '¹⁷‘- ,ι , ἱ.
ι.) sthimia& Ᾱῗήὲρηιοὲἱωςεοῑὶιίἔιὲίνέ Εἱτὶῖειῖἱιέἱσὶἷῖἶὲῧῦὶι”ιῖιήξῗέῗιιξι mum-
uetntis‘ &tabiis , floribu- suhuptgmiq mui-
libus laten-libus ‚ canl. ramoso. swam..
rior, 3. p.s38o,7Gpet,tn· de [nm p. μδ,
msa. mmmmm.. p. «ἔσῃ. ιεο. f. 3. ἦ.
Ποῖ». ἰή snm-ica , nim-niblo! iu rudentis,
cultis. In visua cumbet-atibus. S·

G. stagnus-'solius , ful. caulinis Ιὶῐιεατί-
lanceolmis intvgris villosis, flor. sulffipicatis
mul. simplici. Snarw..1. c. p. 1535. Slnan-
1. c. p. dci, t. ι 1³. Γ. ἡ. 11:³1„ ἰη ,lum-ica
locis montosis. 1³01. inferiora lanceolata. ὴ

1955. J NG1A. Cal. 3·⁴⁸·'4,-'.fl2²r⁸3'⁸2
· 0 ycnlus polgphyllua⁴‚'multi·

florus. Floscu tubulos? , bila-
· hini( Raecept. pnleacenm· Papp-
ἡ plumosus. ⁴

  
   
   
   
    
   
 

ligulam· Recepcite. palent-‚eum

· ἦ Flor- capitatis-¹

. ι. scaber, fol. scabris. natalibu- bai
numm-'tiu ‚ cautini· lanceoluh, cau!- τι-
¹3025142⁶fz·2·237⁵232·{vssssxeffgfffsszt
ἷὲῗῃὸἰι οπίοὸιςιρζ ‘ffi- Ι, . ¹⁸¹⁸, ⁷ ⁶
m„ affixam {zzsa‘kfflssffiffiz
cau!- onmplici fliium. wind. Rich-nix Flor. a.
52:1¹3: &1¹³5 f‘:3²1⁶4·.-=3.· ἕὲδὰῖιςὶῑῗ· ⁵¹35:
n'da ‚ snm-53:5⁰⁹& ¹ ’ ⁸¹, Ι

³. -caro

nab. inam muffuboerssdiomfi. c.- κ montosus.
rot'bpponiu ςοΒῦοᾲςὺ-ὶιηέἐσὶεςι ‹ terr-21.
moi-»uiuum ‚ nni. Pium« »inull- modo
nmmo Controyaerbne ἀιιιΙΙὶι. VB&

rffiffio- ,Ν Ο C C Α.. Ὀαξγουὶ.. &fidu-x
⁴13¹1⁸,ss:ii‘ssffltzssassiffzffltssf'isszcfi'ssit
‘almostam-efflatum. -

hyl-'652⁰ ’ξ sinuli f‘²·¹²:3⁶1⁶⁵·⁰3⁶531514⁰c⁴v5⁶ffi-
:2:22120222'3512? {³3¹1 a... 'Le-1224. Νοςειειῖ
Wiu'df Bab. in N. annmg. Po}- cau-meu,
ο pos t· , ternu-Plor- νιοῌιὲσί , ἱιριεεοσ

nm„

⁸96«. RicuEA. cal. communi· inr-
brionu- squunia ε ιιιὶὶῐιιιι.1 μω
tialis 5-6-phyum. lose. innui s
infundibuliformes. aeeepc. partiale
palenceum. Pappus plumeum.

g 1- ser-'rugina- Lin- sapphp. 39o.12121›.
m Amet. meridionali. βιῶ. tomento. fei·-
fagineo obsiti. 1²01. ‹juinquelohau , hir-
ωιι. Panionia magna. Genu· caduceum.

12⁵⁷-oeoffl σαινευι- ..mmm .÷„¹.;.¹zz‘:x‚⁶.‘:‚·.‚.‘*:¹.·;z¹.·.:¹::{:,Qmfiijgssz

coronal. sabulone ‚ hermaphro· P: ¹35, ς, ,6, flu„ ,ἃ 0⁸}3· vui omn.. ι.

diue οι] nnn alterave leminea „urb-emhaeimffiex.marsum-re.⁴

b- 2393. ”

