s

tnnxx. 657

, x pfl„ zannichellin. . . . . §22
Xantho . ¹. , , , 636 Zanom'a ...... 618

Xanthiam . . , , , 553 Zauthoxylm. . . . 615
Xemnthemum. . . . 413 Zapania. · · · ·· ο ¹40

Ximessessifl 00000 ⁴73 zea· · ο ο ο ο. ο 0 533 .
{yzoffihyuffl . . . ⁵9· &3³:5⁶⁸ ······· 53}
ylopna ...... 96 · q a ο ι. . . . 12
xyloma· ο “ ο ο ο ο 629 Ξῖἃῃὲῗὲ ⁰ ⁰ θ . ο ι ο gg?
z. ziziphb'ras Ῑ ἶ .’ ἶ · 129
ι Zoegea ..... ’ . 482
chimhn ...... 379 ,zomia ...... 318
zahl-Zania· ο ο ⁰ θ 475 Ζοὸιθῐᾞο 0 ι’ ο ο ο ’ 529

Zamu- ····· 630 Zygt‘s. . . . . . , “ 131 ’

ο

Finis Parcis secunda·-

