⁴numnffznpuui nemin-nnm- 337

Ύ. macilentus ‚ glaber, foliul. 7-9-
linearibus. Pnu. Ant. t. Μαι. 27. f. D. aab..
in niu-oei· ed Volgum et Auehtuhem.

μ. varius , ειυίεεεεης erecms cruciemus,
f01·!ub-⁵·i¹,¹gi⁸· line-yi-lenceoiatis canes- 50: bicolor, acanus ‚ acepit solio ion-
cenninus, spice longanum-lu· ,Ι lesum· ⁰b· similata, flor. summumne-copientis, brace.
longo-truqueu3‚ mueronem. w»11·1.,sp·¹1¹· lanceola& αἱματη ee nantibus , vexillo
P· ¹26⁴· Δ. jurgatus. Pall- Aust-ng. 1>- 20: lanceolam reliquis peta ie du plo longiore
ι. 18. Gmei. nt, ι. p. 116. t. ψ. Hnb· 'trun wilm. Lem· ene. ι. p. 317. vahl. symb. x.
mare cupium et m [iungam. h p. ὅτι. nee-nei. p. ¹44· ssah. in Armenio-‘m

5 ι . psoraloides. suffruzmen· nubae-utin,
florib. capitatis demum spicati· , “lycum
pubescentih. 5-denteti2, legumina. hin-cutia.
Dec-nd. p. 135. ι. 18. f. 2. Willd. Lum.
ene. ι. p.3¹·⁷. vahl. symb. ι. . 62. aab.
in Orieme. 1³01. incant ‚ cunei orinia , ob..
tuse, emat-ginno. Calyce cerii· 5 nigei· ·
notati ‚ dentibus immolatis nigris. Ἐξ

   
 
 
    
   
   
   
  
  

49. nanus, sucu-umam sub-enum . flor·
erectis cn imo-spientis, foliot. νίΙΙοσὶι on.
ὼ, .ιὶρυῖ coalitis. Decumi. Antr- p. ιβ.
ι. ι 7. flab- in Sirio. Cor. purpurea. T·

Aa. sulcatus ‚ cnulenc. erectus twinus ‚
” foliol.linenri-1anceolnis , neem. folio lon·
gioribus ‚ legum. triquetris unilocularibns.
wmd. p. 1263. nerbaeeus glaber sulz atus ,
foliol. immol-23⁸ , 1( gum. erectis subtri-
qumis. Decumi. p. 138. Jacq. bon. 3. p. 23.
t. Ao. A„ leptosnchye. Pan. Am. p. 50. β. ⁴⁰·
nah. in herbidis sibit-ine. '113 ‘

43. υεηίσὸὶον, eoukce. eyeetne ‚ feriol.
Rae-rib. acutis glabris ‚ sapui. lanceolam
οοηιιαιίε , racemis niun-ib. fol. longiorib„
cnlyciniz dentibus brevissimi· ontis euspi-
datis ‚ legum. triquetro-subulam. will-«12
55:3⁸2?ss·,fi:222313..⁴.⁵÷;÷'1·‚÷3÷⁵.·0,⁰s⁶2¹.2;f÷'2
floribundo, ι quo diret-suo glabr-ilie enul. et
foliorum , et flor. enerulein. W. ’Β

sa. scorpioides cauleseens erecto· e·
tulus pubescens 0 loliol. oblongis obtain
emet-gunni? ‚ ffiipul. Ιιιιςορῐιιίε, flor. uil-
2³:332,:affiraffffissxszkfl'ss‘zdfi 5:⁰33&
ret. aab. in nim-puin. flor. eben-ulei. Θ .

-Ῐ- corollis ochmleuets.
, ⁴² caulibus suone-uis aut ᾱζΙΥιιηέ.

53. αζγήοἰᾱεε , nonnulis, foliol. lineari-
lancmlati· incenis ‚ teupi· fol. longioribus
adscendentibus , flor. spicati· ‚ leguminib.
oblon gis hirsutis. ealy cem nequ-mih. Wind-
Decand. p. 146. ι. ι8. l. ι. Lem. ene. ι.
p. 3¹7· nab. iu Oriente. Floras parvi. ’13

54. fragrans , ctu eutem procumben,
foliol. oblongis tcum pil-osis , epicis ovatio
peduneuiatis , fol. subaeqmmibus ‚ brace.
onii· membranaceis. Wiud. A. glaber.
Deo-ml. p. ¹⁴7· Hah. in Cap-docio.

6¹6. sericeas . snm-umen- nubae-ulit,
foliol. leguminibusque sericeis euipticin.
Dec-nd. p. 148. pub. in Ameriee. Cor·
vireteeuu‘ffi

⁶4. vaginatus, ceuletc. erectae μύκαι-ρης,
foliol. hnc-:omis utrinque attenuatis. stipul.
32221352522³2⁸01⁸⁰2223213552¹¹⁰v³3⁶÷f15¹²¹⁶¹2555
Pan. Amup. 764³& Δ. versicolor-,puntia-
necand. Aur. p, ¹39. aab. in sihiri· ed
‘Ubem et J enisum et eirca laeum &icti-'11¹¹

4¹5. melilotoides, come ramoso erecto ‚
soliol. quin-tis ‚ pedunc. spientis donantis
axilla-ihus, leguminibus diciymie rugosis.
Pan. Aur. p. δι. ι. anitiu- 3. epu. ιι. 1101.
t. D. d. f. s. ι. a. willel. Dee-nd. Hah-iu
montenis sicci» et epi-icis Sibil-ine. '113

46- bedysaroides ‚ coalescens erectus.
fond. linc-filu pubescentibuz ‚ stipul. omis
acuminatis, spira petiunculam longissima
terminali . οιΙγὶὶο-ιυὶιυῐοιίι ilo-is, vexillo
nemo elongato. wald. p. ι a. A. maero-
nucbys.!')econd. Ant. p. 1⁴1. t. υ. aab. iu

A‘m‘nh· Δωηὶ. Δ· ’17“οὶ’1“· τ’ conferti , capituti , seniles. b

092?³3:225&.’‚ff‘332552353,2÷2·÷?ffi:t;1²3: ‘037301323305232211 :3:¹23 :3:5252510
eluerent. Dee-nd. p. ¹⁴²· t. ¹6. Δ. εορίη- ,⁸ flor. Γψὴῃοζψὶαὼ, vast· gymb· Β p. 6⁰:

¹5⁰2? X?¹¹2;„21‘‚²„}z1‚¹3:‚÷32;.”aeffia's ζέε ῖζὲἒῑ ὲ ξῑζὶ’ξ;,ῗ,;,ε;;ῑ;ῑὲ,;;”““’· ¹²²⁰·”‘¹· ¹²· ¹⁵⁰·

ab. in Armenia. Petinae. longissimi-‚uss- . Ι
catio, capitatis. Affinis Δ. siriaco. Lim. ru} (1.deris³soliu¹s .- ιοιῖυῑιιι nrt-capu? ‚dion
⁵ captiuus pe uncu nm. 0 0 nummu QUO·

ειἕξει]ἰξὶἰέἕὲἔᾰὴῗὲιεᾶἓῖτέῐᾶζζξῖῑῗέἔῖἓ ν congestim Lam-‘enm ι. p. 3¹⁷2
‚omen-toni· oveto-oblongis. Ι... hob. ic. 79 ζ· ¹ ρ . angar-ginatus nul-aecnulif , scapi·
thaffu Syria. -ι- i longissimo , ¹f⁸um' lontani. humidiore·

56. hirsutiuiaus , ευίτιιιοπεης tub*
..mulin foliol. hirsutis-imis subtus revo-
lutis, leguminibus censeor-tuis hirsutis.
Decand. p. 1⁴9. ι. ¹9· ”ahin Sitit-flor.

 

