DIDYNAMIA ANGIOSPERMM.

hirsuto concavo, flor. distantibus , bruneis
lanceolam glabris ealdongiuviine. wind.
p. 124. Subb. hort. 2. 1. 86. Hnb. in Iulia.
caui. strictus , nxpednlis. Poli· sessui· ‚
fluctant, linem. Cor. pu⁸escenn.'ffl

w·⁷ orientali? ‚ ealycin. foiiol. oblopgis
uentu pubescenubus ,ἦρι-..101111 §acrabbi-as
labii inferioris obtunsum„ , ‘interl-aedan
spanni-10 cilium plano , μοι. dunanubu· ,
lif-qt. oblau-gis pubesceuubun calyce bre-
3:333? mia& ‚²⁸8ffl: ‘3322‘ssss

bucael-t· , glabro·

1 1.. lanata . fnlyein. foliol- ‘lupeno-lati·
22:32⁸: 553223322·'3{12¹„¹’35 ’ξῖἳὶἒὲ ‘51'532‘3
flor. dense spientis emafertif¹ hrqct. lanceo-
latio eor ce longini-ih. lunens. wald. p. 187.

Ι (b 4D. interli. Roth. Cntpl. 1. p. 7¹· 81:313.
cent- 6. y. 25. t. 49. nuh. 111 collibus apricis
Hungnme , Grqeciae. Διι ntis diversa a

priore. Cor. sune· , lob. infer. longiuimum›

3332335553232 sifffflfflsshffae‘tz

12. laevigata, fol. lanceolm'o muero-
nniu cummunis nitidis ‚ flor. peduneuhtis
‹li-until). ‚ eur. lab. inferioris lucini· media
ouen, cni. toliox. lanceolnio. Plnm. nr.
hung. a. p. ¹7¹· t. 158. flnb. in raptantibus
calc-rei· in Croni·- Medi· inter Ι). lunatum
et obscuram. Cor. etl. duplo longior , sq·—
, rugine- ‚ mh anthoni tom flavescens nmis
venique fusco-purpureis picta. 1. c.

13. obscura , fol. limari · Immittit
integerrimis glabri· bui ndu-tia. L. Jncq.
bort. 1. ρ, 4ο. ι.91. Bone. mus. 2. p. 136.
1. 98. Hal». in lii-panio. 011111. nunu-nucem» ‚
lignosus. Ίῐὶ

14. camarinen, cnlyein. foliol. lan-
ceolum cor. lanthinis acutis, rol. lm-
oeohtio serratio ‚ caule fruticoso. L. Lem.
m. ι. 525. f. 2. Comm. hon. a. p. ¹05.. 1. 53.
Pluck. olm. 4ο. 1.. ⁵25. f. 2. Eub. 111 c·-
miis. h

15. Sceptrum ‚ eniyein. folioi. submotis.
linet. line-ribus florib. longioribus, eor.
obtusis, fol-ellipticis nennio, caule stuti-
εοςο. Ait. Kew. 2. 12346. Lin. suppi. . 282.
Bob- in sylviae umbi-ozia uadem. glum·

eiociuimn. numi hirti. Laciniae enly-
eune hirsutae. ἢ

75. MIMULUS. Cal. primatiam,
5-dentatus. Cor. ringens = labio
superiore lateribus replicato.
5³:552* „233’5521223ap ¹· „m-

1. ringens ,⁸ ful: lanceolam acumini-tin “bultten-h,

163

glabrin senilibus, pedunc- flore longios-ib.
Wiud. Sp. 111. p. 360. 1.. lion. upa. t. a.
nnb. in Virgini: , eun-da. rm. caerulei.

2. glutinbsus , rbl. oblongis obtuniusculi·
viscosi· senilibus ‚ pedunc- flore breviora».
Willd. Μ. aaraneiacus. Curt- 11ης. t· 354.
Hah. . . flor. eunomii. sagn. crucum. ἡ

3. alaeue ‚ erectus , foi. omi· petiolum ,
caule {angono ιὶιιο. Ait. new. 2. p. 36¹.
nah. in Amet. boreali. Facies Μ. ringentis·
Cor· calyce paullo longior. Ἐ

4. tu teus , rol. abrenuncio-ovati- ner-
vosis ι inferius-ihu· puzol-tis, caule repente.
ξὶιξὶέξὶὴΐωὶῦ. penu. ε. p. 74⁵· t. 34. 11⁸1».

1476. VIRG U L ARrA. Cal. cam-
panu}atu⁸ = 5 - dentatus. cor.
subcaffnpanulatp, recuer: rauce
1³52?AE⁰:⁰12,st&353113525'522221

— semivassznante. Caps. bilocuhris,
amum, polysperma.

1. lanceolata , fol. lmeeolnio plania ,
cul. campanulum reflexo. Syn. ης. Fl.
Pur. p. 161. Hah. iu Peruvioo collibus fti-
gidiuscuxis.

τι. revoluta ‚ roi. oblon go-obonfia, mnr-
gine revolutis. cal. sabulone mino putente.

’8ξὲ- l. c. Hah. in Batavi-omnib. paronio,
ι ο.

1477.(;ΟΜΑ.ΚΑ. eat. 4-fldnn. Cor»
:13:³3⁰¹3;;‡z.‘532‚⁰;⁶¹3;152²⁰321:2¹2&
Nectar. cyathisorme. Stigm. cn-
pitatum. Caps. 2 -loculnrh, 2-
valvis, polysperma.

1. racemosa , fol. oblongo-lanceolas&
superne denticulatis , flor. ncemosic. Synt-
Kffiglsstghl’emv. ρ. 162. nab. in Peruvine

14:53 HALL‘liffigssA. (3131. Ωρι’-54111 ltus.
ιυζζηίι, -α-Ιοαοῖιῑῗιῖἰειῗ Ρὲἷέἒῐνοῗιῗαῗ

1. lucido ‚ fol. omi· , corol. hilam-tis b
etl. triphyllo. Thunb. in N. Act-‚Upm 6.
¹²5 Ἥ· ἓὲ;.““;.ἑ“·.;· ⁸2· ἑ· ?·a⁰.‘1²‚¹.¹3::²; τὲ.
ὅ... 13. ...ὲ...;.ἒ’·...ἓ.·..·.ιξ ³

2. emptica, rol. ohiougin ‚ eor. truncatis,
cal. ,ffi-phyllo. Wind. Sp. ΠΙ. p. 310. Cui. 5-
phyllo. 'rhu-ah. l. e. Burm. laec. f. 1. eme.
aci Cap. b. tp. juna riyoe οι ιὰ momen

1⁴oe

