cOSANDMA PEN'rAGYmA.

¹uggfiffultlfngg10†.D(72·’g.‘⁸33-11s-.
ferg, nuce 3-ε. saeculari. <styli
nnus 3.)

1. fruticosa , rol. unaarum· , rmcfib.
aluit. Ainssew. a. p. 176. wmd. Sp. 11.
{4¹32} ⁸1:⁸42?·0:;„¹’·⁵¹?;;;:.122{·„32 Ἐἷς

foliorum 111110111111 rudimentis„ ·

a. decumbens ‚ fruticosa pruinosa , rol.

, obuncis, frucaibus ulnis. An. 1. c. p. 177.

ἘΗΒ-ἰὼ t. 263. f. 1.

3. herbacea, berb-ee· laevis, fol. ονιιίι

‚- 'petiolum ‚ft-net. alnis. Ait. comm. bort. a.

ο

p. 203. 1. 1011. Pedunc· 3 , nnissori.

4. hirnea ‚ herbace- hir-uu procum·
bens, tol. ontis villosis, ssot. nilla-ibn:
ternis natilibus. mnsnuppl. 2⁵⁸.

· 5. spicata ‚ gleb-n herbace- ereetn , fol.
auserim-ibus ontis 1 nupremio tanecel-nis
thinis , flor. nummi-„Lim cuppl. p. 258.

6. echinata , herbacei , fol. rhombeo-
ovain, fructibus echinum. Ait. Kew. 2.
p. 177. ¹Gaul. prope rudia-em divisus in
afflatum. stam. ριερωι 3 , nro 4.

7. eaepanea ‚ herb-eea, fol. ovato-rhon-
lmn, fructibus quadricornibuo. Ait. p. 178.
Scop- delie. insula. 1. p. 32. t. 14. Demi-
dovn teu-namnida. Pau. hort. demidov.
p· {⁵⁰- 1,. 1. 11⁸1». in N. Zeelaudi· et Ja-
poma. Θ

⁸. crystallina herb-een pruinosa ‚ fol.
omis senilibus, fructilmu, inermibus.Ait.
Τ. tol. ontis eryntdline-papilloeis, flor.
nill‘nihm. l'Betit. stirp. 1. p. 81. t. 39.
ω. in Pauo& ’

¹² &afffffiffffssztffffifftffiffz
lune-ria ‚ basi cohaerentia. caps.
turbinata ‚ carnosa ‚ infera, po-
lyspermn. ( Plantae auccuhutae
styli passim 4 et ιο ὶ

† Plus minume aecana.

1. erinnssqm ‚ uenale ‚ fol. puioxatin
cvnis ‚ scopu unicos-i· eor. pem-petala.
wal-g. SKi-nll. p. ¹?².⁵· 1313. supp}- 252¹]- Planta
1⁸23}ss2‘20512331‘2'2P,¹‘.¹'11‘‚‘.⁶.”s¹²2'.⁸;¹1'52' ,ἒιῖὲῖἷῗ
tlh-‚longaeuu- unuh. quimn »pecierunt
μη, quarn· nore· 111 plurumum eirca me-
ffl‘ss· ‘xpum 2 ‘dostfo- b· Spei·

,41

a. e maniacum, tetulo, rol. puioltfi·
3³:35„„12v01a‘2‘53ffl11222- W
⁸ 1

3. testiculum , uenale ‚ fol· quatuor
decumus inferne convexi· mpetu plui·-
wald. Cor. dha.

⁴· unguifer-une, uenale , fohlingnifor-
m'ihuo almo margine crassioribus inpune-
tatin. L. plant. grm- ie.

, α. maist-alum, fol. scnlpfifofmibm 1⁸-
utsimis, tero margine crassior-uhu„ 1:⁸¹1
interiore entilugino· ’bhocie , cnlyeilyub
mahen-imis. flor. tensi ibu- ‚ petalis ιριοο
οτεηυῖιιιὶο. Ηιννοι-ὼ. Mesembr. p. ²⁸7· 11.
lingucyome. Wiud. p. mafflniu. einh. 235·
ι· 183· f· 22⁴· Floro 'liffei-

Obe. Tre· {equenten unffummodo mb-
species videmur.

⁴² laeum ‚ anule, rol. unguifoymfbus
obmuinsimis altero margine «ιι-1111011159·
impuncut‘ts , flore nub-euni ‚ 1. neum·
Hnwortb. Mesemb. Μ. lingu' ome. β. L·
nili. l. e. t. 184. f. ⁹²3· Flor. luni.

⁴‘ obliquum ‚ nemu ‚ rol. lipgnffotmih·
apice obhque tentio , cocu inmutatum m-
!ycin enin-tn ciliano-phbeseeme ‚ pedune.
floris longitudine ‚ petalis nemi.. Wind.
p· ¹⁰²7· M. huguiforne. nnwonh. πθ. 45.
ffi- unfugoeM' Ὺ. 1... nill. 1. 185. f. 226·
or. ut .

⁴¹ lon 11111 , anule , fol. 131· ’formium
apice obfiqne nentis, cont benig-Yam enlyc-
carium ghhn ‚ pedune. flora duplo lon-
gionbuu , ιιιΙ. neusin. flavonh. munhe-
n'. 43. Diffi< t. 187. ἰ. 2⁸7· Petal- fitn-

5. roser-atm- , acauxe ‚ fol. cmieylin..
drinio connatis externe tuheoeulnit. L. Dill-

t. 186. f. ²²9· Flor. fluvi.

6. compactum, mule, fol. munda
punct-tio annitentibus apic· ntiquem·
nubs-enni· nentia , flor. ustiuhan, calyce
ffibcylindfnceo suffio. Δίι. xm. 1. p. ¹9¹·

or· tu.

7. canina-‚submnle‚ fohopaeiu ico
triquetrio, flor. pedum-ulnis , pedone. on-
ginimiu 111ιὶ brocmail. nnwonh. Mesemb-
Ρ. 159. 110. 34. necand. Pl. u· ic. M.
rictum caninum referem. Di l· eluu- 2⁴¹·
t. 188. f. 231. Cor. aur-miae·-

d.se11num, uenale, fol. ponec-nisos-

longn subtus convexi: ‚ apic· demnis ,
dentibus ncum'mssi· 0 flore sensili. Wiud.

ΙΙ. ringet· sub-caule , fol. ciliae-dumi·

