, ”Africae num-lis umoribus occidentalibus.

Motunssnpnu ussPTAN'nmA. ⁵231

“ 80. una10‚'um,he1.multifiorio.r01.‘cor· Ait. ΚΜ. 2. p. [fidon. aerisonum.

’δυο τοι-Μςιῴιίι obsoleto lobni· ‹iem-ti· ‘ln-’⁴⁶5⁸ 2⁴3. t. ιιι. f. ο. Diu. einh. p. 155.
tonans. wald. Cn. 4. p. 230. ⁸⁶9⁸·s· n. t. ¹²9· . 1⁵6

, β. αανςὲιιαεκῃι, faule (tutonem-e , (οἱ. ’[ονιωξυὶηυιιιι. ‚ nm}- muitum& ‚ 101.
21321302022332'33? :sssffii'ssz'ssz ztmfflffsst &ffiibflffflssfflff’ ''m‘'
:²5:2¹2ss3‘322555231‘5’535ssqssssffz 533¹: “0232 “ggsfsvq'umjvzbeh suffituque,-
vel flavescentia ει profundius mensu. W. ,, ' ⁶ μ’ ¹²¹⁸⁸⁰ ‘lunum‘ ⁰ ¹⁸ ⁶ “⁸⁸⁸⁸

inferne eum-ni· indivisis. Ait. Pueris.
¹ ⁸9· inquinant , umbel. multiflorb , sol. genn. t. αι. Ger. cieriodoram. cunio. ι.
orbxmlno-reniformibus aubin nivini· cre· p. 6. ι. 6. rol. bui cuneiformi· ‚ nuinqpc
hamtomemoso-viseidis. Δία. new. π. p. ¹6²4· pubescenti·-
Cn. 4. . 243. t. 106. f. α. ninam.. ¹51. . . .
t. 125. . 151. rol. ueta inquiunt colore ¹⁰⁰· Be‘wsmmnumv Pedum* numum&

ferrugineo L. rol. quipquelobiu demuto-mucrona& ,ῥιξι
‘ truncans ε flornxibus eune-tit· An prtum

’ἥρω hetam amum , umbei. nultmorb , „¹2 Bybrffl, 2 Pedunc. ghhd· †

‚tuhorbieu ιίι inciso-lobnis dem-uis, ¹01 “piamun-em· mab! numam&
ι Pol. n} rotundo-cordati’· snagins-ti», pet-li}
bini· superfioribu· obovnis duplo eal ee
longioribus , tribu· iun rioribus line-ri
tuly ce dup1o Breviorilmn. wind. Coun. 4.

‘1²5⁴54' t. ums. ι. uin. elth- p. ¹³⁴- t. no.

von. cortusaefolu'unn , amb. multifluas ,
fd. cord-tis inciso-lobni· und-tin obtuse
dentatis, adpulit suhulntb. Ait. Kew. 2.
sumsu- w· . f,-ss;?;„¹'}¹f÷3;‘.·s:::::‚:affixa”asez-³:2¹.-
· *65- pereamus , umbet. poneiflofis fol. talibus. Fol. undulata-plicat· Con-cusu. Pe-
*qv-{aquenum integerrimis carnosis pefmh, tuh omntn obovnu retus· ‚ superior· bin·
nmis anguinis. Ait. Rev. 2. p. ⁴27.Cun· *paulo lnior..

⁷¹¹²·ss- ὗ· ²⁰· cn· ἦ· 1>- 232‘ ²· ⁸⁰⁰· f· ¹.· l 103. f uscqeun· , umbel. quantumin. fol.

⁹⁴⁵ ·¹““·'“’‘' ' “·“”“’”“ ''⁹¹¹5“⁰‘⁵'' '9¹‘ “⁰3:¹32 ‘'d⁰;33':2‘.¹⁰2¹’3;.’.22¹¹¹÷2¹÷³3?b3¹.· “¹227
33223'13332‘2'31‘3'13223525{ffatiffssifssssta 302. 3. ς. ⁵40.‚001'1·e=.⁴· ρ’. 2⁸6· z'on· siu-⁰
flet-nn. t. ²4· similest-eudemi, ιι nuti⁴ ἱῐι ἲοΙ.]ιιυιοτὼυι.

“tuan θ* ἷοιῑῑ ΙΜῙΟΠ ⁸¹¹bd2¹¹²⁸²¹·w· Ι ιο4. patulum, pedone. historio fol.

- 93. tetragonum ‚ pedunculis binaria ‚ conlato-reniformihusinciso-lobni· ‘luneio

reunia tetragoni· ennosi- , eor. netu-apem. acute demnis, summis omnibus. wind.

Ait. Kew. ιφ.. 427. l'Herit. genn. t. οἳ. Jae . ic. tn. 3. t. 641. Culleo«. 4. p. ηπ.

θυι-ι. mag. t. 136. Ger. carnosum. Lin. Pet· ι lanceolno-euneifnrmin· obmu- iu-

⁸c“5‹¹’¹‘4 ⁹} ³3³⁵? {⁸31⁵} 322 ngssnssss' {23:233101'2‘*31:35‘23‘fzrfizz‘ifssa‘r‘ffl0‘⁸¹¹‘
. ι

· ⁸⁶⁰9· ὼ · Ρ· ¹⁸⁰ ι’ ⁵⁸ · 105. grandificat-um , pednue. trinovi· ς
,96. cordatum . umbelmnleifloris, 501. fd. quinquelohn-pssmumenmia, penul.
cord-tis nenti· deumi- ‚ pendis infer-i* essyce adipio lor-giarium. wilm. p. 634.
linearibu- acuti». Ait. Cun- mog. t. 165. Amin-em* . ια. 12. Fot. gltueucemit,
Ger. eordifouum. Cn. 4. . 240. t. ¹¹7· glabra ‚1 »is ιὀιὲ ἰο d'mrge‘nfibus dentatis.
ἲ. 3. . sol. {adimis mo issimi· planis. Cormlbffipssal. Binis superioribus ohannis,
β. fo lucinian- crispis. col. ptimo nu· husi sanguinea-sirini& W.

‘unu' ’ 106. variegatam ‚ pedunq. aqbbi'florb ,
rol. quinquelobiu glaucis lobu cnfidnq dun-
min. wind. Lin. suppli. ἵ. 305. Cn. 4.
p. 231. t. 1¹8. f. 3. stipu te aue, cordam·
flor. magui ‚ arieg-ti.

¹⁰¹7· Cotyledom‘s , nul-nl. componi-tiu,
fol. cordatis peimi· :alfegus pabeam-hu·

  
    
  
     
    

emi« erecto fruticoso. Ait. Ι. c. l’nerit.
genu. t. 1⁸. Hah. . . fil-m. sex (ettilo.

..ἐκ τ·””;’τ.“;· <3²⁰”1ffl‘m‘s 3⁴:¹⁴5&
ΡΙίοιιιὶιοὲἷὶςῑιίι. ΤΞ. 2⁸22. ‹Lep- fas: Hach- . .

92. crasstcaute , umb. muhifloriu ‚ rol.
renitor-nibus ohdeuminnis, caule carnoso
'romono laevi. Δίι, Kew. ι. p. 428. l’uerit.
getan. t. 26. Curt. mag. t. 477. uadi. in

. cucullatum, unbeh snb-numantia .
'so . uniformibu- cucullati· dentatis. Ait.

xm. a. p. 426. Cn. 4. p. 34ι. ι. 106. f. ι.
θ8911). mu· nt. 26. ἰ. 2.

9⁸· auquloeun qmbeh nulgffloris ι ἰρῑ.
mundam cucullam angulum &nuns-

