SYNJGENEsrn SUPERPLUA.

431

vm. nymh. 1. ρ. 73· Forak. deacr- 1. 01³ μευ. heldenses. conlundi-nabun, fol.

1111111. in montibu: Arabia· felicia.
fuscae. h

101. nemon-ensis . coroll- 11111101111111 ,
tol. omo-lanceolam 10111ιὶ1 margine d-
111111 subtus 100111111ωο pubescentibus arui-
libna 11111 inaequalibus. wmd. Jacq. Flor.
011111. 1. 184. β. anteneri ‚ fol. basi magia
attenuatis et evidentius inaequalibus. nappe.
nab. in nemoribus-T,

103. croatia-us , 001011. nudis, fol. ol>-
longo-omis 1111111111. Ρ11111. rar. hung. a.
p. ι 53. 1. 143- Bab. in sylv. 01011110. Maxime
11111111 riori. Pedum.. 011. et buet- puis
‘budusin-ris obsita. Ἦ

.f ¹10}- earlacfuicvfe, 00101131111101111111,
,31:“5313323‘'21¹2552232'351322' Ἢῧῖἔῗὲῗὲᾇῗ
austr- 1.· 186. nah. in nemorosiu‘ffi

θ ovatus ‚ coron. radiantibus, fol. ovato.
lanceolam argute aerratia utria e glabri·
mboeussibm. wind. p. 104. Jaco 111 ovata.
mor. wenti-avita 3. p. 111. Hah. inmemo-
⁴ ribus inter Rhenum 11 moenum. Ἦὶ

105. coriaceus , coron. ndi-nabun, aqua·
mia “lycinio adprensis , fol. undecuma-
tibus, 11111101 vinauina-ni· lanceolata· aer-
rania. Ait. Kew. 3. p. 105. nin. 11111. 115.
ι. 103. f. 125. 11111. in Oriente. ΊΕ

106. vor-ia. coron. radiantibus, squ-mi·
qalyciuia aaterioribua patulis ‚ fol. aulide-
currentibus oblongo-{meminis ulmea-cen-
tibua glabris, 11111111. wind. J a . 111111.
ts 185. Hah. in Oriente in German a ‚ Gal-
111 1⁷01. longi-nima , mi 11010111 pinguia. J.

107. orientalis} 001011. radiantibua,
,quanin calycinia exterior-ihu· tanecel-tis
patuli», fol. numanum-nribus 111101011111
glabris ‹tenuent-tis, 00 mbo simplicissimo
terminali. Wind- ρ. a ‚Hah in Armenia.
Ποῖ. S. θοι-011101. ’13

108. paee ἱέρεαι. 01111111. caespites& autg-
32:222312;13¹,·:35113313331 zfflfflffls
crohtia 1011111 neri-ulnis. Brot- Luaia. a.
p. 390· Bab. in Lusitania. Annia dicitur
ὃ. saracenico 11 S. Doriaa. ΊΕ “

ε. {32352‘2‘2‘5'515ss:252}23.2{2521÷2¹·?'32:³53ss
umiaupp1exicauiibna , cupri-ionibus senilib-
pinnanfldis ,· euul. paniculum. 13101. 1. c·
p. 39¹. aab. 111 Lusitania. ’ · ⁴

,1 vo: namuco-2· , 001011. nai-nubat , fol.
aeabru 11111111 ‚ radic-lib. oblongi· 11111001-
,ᾱιιίῃ 01111111. lanceolam, corymbo simplici
,1111111111Ιί , caule 111110. wald. Boec. 111111. a.

11011111 ovato-cordam inaequaliter arrratia
11111101 sumomonte-is, flor. corymbosia. Eue.
1101. 7. p. ¹09. J. Bauli. hin. a. p. ¹045. ie·
01111. Hin- hp. 23. Hal>- in 11101111 nando.
Priori affini· , fol. latiora. Ἐ ·Ι-

- na. nom-teum ‚ 001011. radiantibus· ,
cml indivia onbuninoro ‚ fol. indivisis aer-
11111 1 radic-ubu- omi· 10111111 villo-ia. Ι..
Jacq. aum. S· app. ι. 45. Bab-in alpibus.
Plures huju· speeei extant 11111111οη vid.
wuido sp· Pla ln· Pa 8οὑ71Έ

113. arenarius ‚ 501. amplexieaulibm ι
superioribus oblongi· hini· inaequaliter aer-
3:¹1:- ,ιὲοὅὲ paug-¹:31⁸· Thunb. prod· p. 158.

114. lancem . 001011. 11111101111111, rol.
lanceolam 11111 cord-tis amplexit-unibus
laevibua argute-ermis ‚ 011111 frume-me.
Ait· tew- 3· 1 ¹⁹⁴· s· ιίιωῐθυι Thalb-
Hflb· ιι &Paz- ‘Pa ἢ

1 13. laeee'solteu coroll. radiantibus ,
fol. amp exiendum: sanemini· 111111110ιαὶ1
luviano. Liu. auppl. p.372, nab. ad cnp.
11. ap. ludina purpurent-

116. oportuna , coron. radiantibus, fol·
amplexicaulibua ‚ inferioribus· lanceolnia
11111111 , ssot-alib. 11111 dilatatis 011111 ser-
ἑιιίιζ, Spica 1111111ἓὶ1ὲί1 ἱιίἓεξετήωὸἱοι. ΨὲΙΙιΙ.
11111..Ι :Rufi-ag· οὗ... ap· ‘1- 8⁹. {ugho ’1111101011ίὲ
divana· 011110 bon-bauo, nullatenus fru-
tiemo. W. τ † , -

117. Ιοιςϋοὶἰιω . coron. radiantibus ,

fol. linearibus 1 araia subdent-ti· , caula ·

subn-uticem. Ι.. 111. hort. a. p. ¹⁴¹· 1. 7¹·
Hab- 111 Gap. 11. ap. §quantae 11011 10111-
cel-taes rie-e. raaia-le· 1111, breves. 0⁸1.

luridus. ἦ ’

118. undalum , rol. amplexu-unibus
cordato-lancefllasia glabris, flor. 111οἱ0011ιὶ1.
ἸΊιιιιιΙ). prod. p. ¹⁵7· 11111. ad Cap. bap. ἢ·

..ῖὲ31ξ’ἕ.“;;ἱ2“ἕε.ῖίἱ.“’ἒ’;;ἲέ“..·ἒέ’ὲ.“;ῒ.ξεὲ
11111 supra nudi· ‚ caule herbaceo. 1... nob.
Byzantii„ Statura S, rigidi , aad angustior.
Facie· 3111110111 avennio. Ι..

r uo· ᾗὸεςνηρῆἷὶῖιιρ , foroli- radiantibus,
,0¹- lanceolam ς alma ⁸‘iuferiorssmf 1111100.-
13.ῗῖἒυῖἷίἷὲ Ἲὶῖέἶξῗὲ· ΐὲῗεὶιῖιῗῖἶάῗίἷ ’ 2⁶:3¹·
nab. ad Gap-⁸ 11. ap· ἦ P ἵ·

τ’ 111. ΙιαζίικίΙοΙῐιςσ ‚ coroll- radiantibua,
«ffssffil'fssf ἵέἶέἷῖἔῖ* ἐιῗέιῗῖ ’1ῗῖιῖ ἶῖζῗξ ξῗῖ.

1. ²9· nauel. ie. 146. aab. ὶιι Pyt-rnatum} 1. 104. Hab- ad Cap. Β. op. ἦ

203

