626

’ monem nnumin„
“ · 2214.FLUGGEA. Mqud-S-ph l· fuam. Qb10203mph ι. t. ω. pst·-

lus. Cor ο. nudimaent. pisti li. fbniwm· Rumph' ⁸· ⁸· ⁴⁸· Εὐ· ¹¹ ’θ’

ῙΙΙ· Sty-tus bipartitus. Stigm- re·
curvata, bifida. Bacca &sperum
Sem. stillata.

ι. Leucopyrm. wind. mech. Phylen·
thus. ῑοοοίς. liuh. iu tadi· ntiae-li. 1²01.
alten·- orbiculato-obunca. rior. niune:

:zzzzlcflssmm Pol gamo-dinien-
Cal. ·4†5·fld¹¹⁸· ἆσαι. ⁸31 buin
εξεῑξῑζῗεξῑ 35:¹⁰¹. §gftzcfftssff'sszrzz
culam, 6-va vio, basi dehiscens.

ι. grandin. Vol-1. 81:103. ι. p. 3ο. t. 40'

nuh nn nomnen-nt. Arb. maxima, fol.
olm-ni· ‚ oblongis ‚ οφτὶιωίις flor· apianis.

2216. MELICYTU S. Μ Α ⁸· σαί.

S-dentntus, Chr. ,fi-petala. Neci.

’ nqunmaegycffiisdrmes. F 8 Ι· Nect-

. squam& triangulares. Gaps. bae-

cata . 1-loenlariu ‚ 4-50 5-vaJvis,
snb-5-spermn.

ι. νωκιζβονη. Forat. rod. n‘· 3⁶:1⁷. nob.

in N. Zeelmdin. Fol- osterna oblonga. 1³2-
dune. ιςςνεςιιοοῖισσίωῑιιὶ. ἡ

2217. HYDNOCARPUS. nuum.
cal. 5 -phyllusa Cor. &petala-
Neam numa ὅ. scam. 5. Pin. ι.
¹²¹⁸· F οῖ’. maris. Styl. ο. Bacca
1-locularia ‚ polysperma.

ι. ἰιεῦτέςιιιε. vnn. symb 3. p. ιοο. Η.
venenata. Gur-t. aem. ι. p. ηε. t. 60. f. 3.
noh in zeylonn. Arbor ramis flexuosis.
rol. alteru· ‚ lanceolat- , lou. I,

2218‘ ASTRONIU M. M A ι. cal. 5.
pb'yllun. Cor. fl-petaln. F nt.
Cas. et Cor. maris. Slyh' 3. Sem·
ameum.

·. ι. gra-cotem. L.. Jneq. amer. Ed. pict.
t. ¹01. f. 96. fieb-‘vm sylvis Caph-genno.
33333523052322223 1352?.'2‘23'.'22‡2*1‘‚“¹'⁵¹¹‘

- ἠως). CANARIUM. Mn} Cal. α-

ixhynus. Cor. 3-petnh. F ιι·
‚stigen- senile. Drupa unqe tri-
gona 2 3-locuhri.

’Μτέὴεξὲιιιιῗίιζιίτὶοιὲ {⁰¹2 pitanam ‚ foliot. ol>-
xenzwmd. c. ἧεῖειᾞιὶῖιῖῗοὸιιιοῖἷῗᾞ

wem-1»

1012155233353233213‘232233355 ‘²'
rimis, flou-‚racemum termimhlms. Wind-
Rumph. 2. ι. 49.Ηιὶι. ἰιι Anboinne montib·

&malea-nisena ‚ fol. pinu-tic ‚ solid·
ontis amnium· gub-»ie integerrima· , n·-
cenni· axin-ribus amu-evincit subeamne&- 3

wind. Rumph. ε. ι. 60. can prime. ὴ

4. hirsutum . fol, pinnatis, soliol. 0}- Ξ
longo-lanceolam hir-ntis integerrimis , n- ¹
emis uillarum· elongatis multifluas. W· ¹
Rumpb. ω. t. 51. fflb. in uulueeiu, ean l
a coquentibus. b

ς. mic-nmmum, fel. pinu-tisanam ἢ
lotis , loliol. ovato-lanceolam aeunni-auin ¹
glabri· integerrimis, racemis “ababa
elon ntia munitiori· ,. fructiferis unnim
wil d. numph. a. t. 54. h

6. decumanua3 fol. pinu-tin, fanon·
ellipticis integerrimis aemi· ‚ neentis pnn- ·
emori· minax-ibus. wald. anuph. a. μᾶς-

⁷- Pium-ta, neemia lateralibus 0331*-
gttin. Anno!- of· Douny. 1. ι. q. f. a. 1²5·

fuel: pigna. Loun- coquinea. 2. p. ⁴9⁵· nn).
m Chmu οι Ooehmchmne sylvus.

052. In Amul-of Boea·- .· ὺοὶ. 1. P. 380·
Charace-x· genetivus emen ems oeque-⁶ dn-
tur. cal. inferus, urceolum , 3-denutu-
δια-ι. 6, infr· medium connu- in tum
gestum cingentem. sert. brevi· , ew
stig-‚subglobooum‚ adcitum. Drupa ho·
ocu , &locun-ri- ε local· ο saepiu· ahon-
oblinet-tis. - Rrbore· excelsu, utinen·
ιιιι hub-misene. Pol. finpui- iun-u. Fiet.
&ermaphmditi , ned obortu “ 'ei-

2220. DECOSTE Δ. Μ Α ⁸· Cat. 5· ·
dentatus. cor. 5 - petala. 1²⁸⁸·
Cor. ο. scy1123. Drnpoe hspes-nnn
cal. stylisque coronata.

ι. scandens, fol. cord-tis , bui dutm-
spinosi-3512. veg- Ποῖ. Petuv. ρ. ²59· Εὐ.
ἱιι mobile-ud. h

nm. AEXTOXICON. Π Δ ⁸. cal. du-
lex z exterior globosus . interior
-phyllns ‚ deciduus. Cor. 5· e·
talu. Nece. squamis 5, obem* a·
tiu. 2²⁸¹· ut m mare. sert. ι,
bifidus. Dmpa vsperum·

r, punctatum , fol. οἳιῐοιιςὶο subm·
utin. S οι. Ι. ο. p. 280. nuh. in R. emensi·
sylvis. thor proceru, tempu-vitem. Drupoo
venun coptu toxicum euenerat-un ecc.

 

