,δια ,

96. sinuata ‚ rol. emptici- sinuato-deq-
um cupid-ni· globus, frucub. ςΙοξιοω
ἓξὶἓὶῗὶέᾎξᾞὶζςῖῗὲἓέἒω '’W“

obe. Becco geum ‚ cuius opeda uinum
frutice· , uhu-culn tut eti-n athon· ,
lactescente- . fol. plerumque alten-ai· primo

¹ induti· nipuli· in cornu terminn· convo·

lunio, ι unacco nd Polygonum-diocesan-
meriaci-n relatum ‚ rectiu- in usin-eciam
ιηωροιὶ dehet. amvi-dentur nonnuli-e
specie· caprino-e {oie-023³: 23ῆὲἒὲ plum:
zffsemassxssssffle„ ³ ‘²⁰¹²

‘rE'rr-AwnnlA.

¹¹94- BROUSSONETIA. Μ Α ⁸·
, Ληιςηι· εέὶίηᾶηοουπι. Cal. 4-
¹2·n².¹‘⁰·;‚„22¹;‚:¹⁰·⁶:=2·flatze-3:
ἓξνηιὲἕα ᾱὲωυἰιι3οιτυοει , cln-
ναι. , prominentia. Styl. latera-
lis. sem. ι , cal. tectum.

11135153ἜῖξῖΞῖ &hogen ξιξέῗῗέἲξέἓ
8. 5. Mox-u· pnpynfen. Ι... Pnpynuc japo-
nien. Lam. ὶΙΙ. geu. t. 762. Heb- iu saponi-
etins. Hori· pocifici. 1)

obs. Moru· esmeria, lneq- dmm
huju generi· speciem ‘ficere vid-tur.

²¹95· OLMssmA. 1( Αι- Cal. com-
munis squ-mia imbricata·- Flosc.
Eure·- Corollul. 2-4- aetnae.
Pilum plana , elusum. ιι. Cal.
connivens. Cor. ovata, Q-dentatn.
Drbpa vsperum , e coroll. car-
nosa formata.

,²⁸ qspdem , fol. oblqngia obliquis nen-
3'1”u⁸v².¹⁸,›. 323?'31‘35‘32‘12'3332‘522‘22515‘115132

a· laeuis. fol. oblongi· unni-minime-

gerrimis. Syn.. Ι. c. p. 2⁵⁸. Cum priore. Δηὼ.

ere buln-ria . et uti praecedent· ‚ lactiflua.
-Hoc gemin Elaeoseemau· enno ut.

2:96. Δ Ν '1 ROSPERMU M. lus.
Cal. k-dentus. Corolla tubo
brevi , limbo &putum Gutta.)
rgn- Germ. inferum. Styl. ει ,
reflexi. Fruct. bipartibilin. J.

njanceotama, fol. vaticinati· ln-
cml-m glabris. Thunb. prod. . 32. A. her·
lucca-sm. Lm. suppl.. p. 44⁰- gob. td Cep.
b. spe», cum nequennbuc. Facie· Gom. ἢ

blot-cin 'rss'rnmvnnu-

§- aethiopicum. foi. ahmein-du 13³
:zssffiznffiffiffifflfffflt

3. efflare , fol. vex-ticinum ohannis α’-
unu· hispidis. Thnuh. onertn. de h· ὦ. 2. 880
coannex- mnnt· 3. t. 344. f. 5.

ιιιῗ ἷιιῗξιῗιῗιὶῖιῗῖῗι Ἦῖιῗιιὲώ umna-

²¹97· STILBE. fluunt. Cal. a.

terior 3-ph llus ·. interior s-den- ¹

utus, catti agineus· Cor. igtu-
albulis. ,εδ-ἣδε. stam. 4. Sem. ι,
cal. interiore cal ptntum. ΠΗ·
eal. interior nul us. (ln dixtine& ¹
pluma nexus.)

ι. tmen-affut. aas.. ipses. ereas. ²

'rhun . rod. ιι. ²9- Berg. τι». 30. t. 4. {20- η
’ ι. no. nob. ndo-p· ,

Comm- . 2. p. υ
b. spei, eum oeqmssi un. cor. hunt. ἢ

a· cernqa ⁹. 191. meet-nis, upbit anfi.
munh. Pnon uun , ἢ ·

3. ονίοοίᾱει, fol. quote
Thub. &lngo etieoidea. L-

²¹93· LAUROPHYLL'US. unnu- ¹
Cal. 4-1211511. Cor. ο. stam. 4.
Ger-men superum· Styl. ι. 8³00
in distinctu pl.

ι ι. capacis. Thunb. prod. ph. Eub-⁰
{cl Cup. 1». spei- Flot.mienhti. ἦ

οι . ISQUIERDA. nanum σαι,
9Ξ·ἆοιιιιῐυι. Cor. 4- ’etth- Stan-

midumai:-

4. Styl. ο. Dru> a ι -ομι-ιιι.
n Α ⁸· pistilli ru inuentum.

1.. aggregata, rol. ονιιίε nennio-tiu,
κάη-ο. aggregetis. ssot. quun-113. ⁸5⁸·
ΓΙ. pet-nv. ι. p. ⁸7⁸· nab. m Petunt« ιο-

notibus. Arbor mornffl‘· ἢ

noo. TROPH ts. ΙΙ Α ι. cal, ο,
Cor. 4-petala. l* ι ιι. ca σα,
ο. stylus α - partitus, a ..-
operm·-

ι. americum incr-1⁸, rol. eblo-31⁸ ιοι-
minuti· integerrimi· glnhri· . fructu no-
3:225538„2⁰‘÷¹÷ffs.321''1‘33⁸3⁸;;“1¹22'::
i·m· 35⁷⁰ t· 37· ‘0 1· ρο 'Ut‘ n ‘fle‘-
moga—m. Plpn. gegn- 52. ῖς. δῆ- gn). ἰι ἀπ’.
upum ludu« caudent-lu.

⁸⁸. Ιοκηξίοὶἰα, ingaunis, sol. oblongi·
nemmem integat-rm& ghhd· , fructu

 

