· munch-i· ‹lips-liu. Wffld. lf erit. genn.

226 MONAnx-:LvulA HEPTANDRIA.

a

talibus, introrsum barbatis. (Ge-

posit· ‚ ῙοΙ. oblongi· caup-thalui· oben-i· ⁴
renium. Βία. ‚ cavan.)

labris ‚ flor. penu-dtis , peul. tubruc-
ιιιίσ. Andrew. ι, 152.

  
   
    
    
    
  
  
     
   
  
   
   
   
   
 
     
   
       

⁸ Acamas, radice rqmeea, nabatea
con-poma.

ι. ἶόη ι’ olium, netule', amnena {on-
penit·- ‚ ἕ ,Ιοῃοεοῑιιίι impu-trinnis scutit
{hx'tanw ‘ffffiffiflffifflaz
expet-iuribu- ονῖιῖιῗ wind. Sp. 111. p. 641.
Μ· ³0· ³2: are-matt·- ε· *- ις.
evo-:¹22- ffizun. getan. 67. 2:2- ⁶ P· ο

Ofe- Plurimae speciosi hujus genart·
minag&&5553251‘223232”3::22⁶

..833ίοῖξέξῗῗῗὲοιῗῗῒῖιῧὶΐζέοῗὲεἷ
nemis integerrimis sula-inuis, flor. n-
andria, petul- angusti· revolutis obt '
Gernmpnhulntum. β. Andxew. t. 282.

9. maiae-n , fol· tested· elupniei· gl·-
bn· , flor. pene-udri- , “dice rapace·- Go-
unium radiatum ‚ fol. sulm-ni· etwinu-
cusss §meges-rimi· radiati· humi appu-euin,
flor, maximin luteis. Androm ι. 122.

ιο. ιιιιάιιὶαειιιιιι tenui· , umbel. simplice.
sol. lanceolam culi-¹1⁸ nubium-gria , noe.

pent-nario, peul. audax-ti· nub-equalibus.

n· longam-un, uenale, unb- composito, Andrewa. ²9⁸·

fol. lnneeolntia integerrimi· nomin glabrio ,
fior. mandria, paul. lineari-lanceolam.
wmd. διες. ic. ru·- 3. ι. 531.

β. dapmnum, oenum, muco rapace· pet-l. hnoeolnus caune-«is nequalumn nn·
duplici ‚ stol. ugone lanceolam ιτιιιῑι dustein. Ger. anduinum. Andrum. t.317·

‘hbuit' umbem:= undem depremit , fila· st· nub-nu. ¹ ‘nuh' umbeL ,ubem-

-nni‘ ”ovm ⁰ ’ωσι “umba‘' ‘neq' posin, fol. oblongi· aubimegerrimiz obtusi·

κ’ ”³23⁹ ι’ ⁵⁸⁰⁸ nub ⁴⁰ Ρ· 193.. , , simplicibus ten-unisque. thld. num. ge·
3· ἆῬθΜῙῧ* ν ’,ΕΨῙΦ ⁵ ”Pbd- ⁰¹F¹1²¹¹⁶¹ ο nn. δι. Comm. hort. 2. p. ιη. ι. δι.
fd. ontis integerrum- ιοιιιιι Ιιὶπιι , flor.

ιι. virginemn , tetulo , umbel. tub-
οοωροιίιει, fol. ellipuieo—ovntic puzol-ei·
utrinque temistglnbtin flor. pem-nario,

ιδ. kin-eu· ‚ occule, unbel. compotita,
sol. emis integerrimis obmlete uilem
cilium, flur* pem-adri.. wald. om 5⁴
p. ²73· en diu. 6. ’μΒδω t. 129. Cor·
cumea, u· binis stupetiotibm emir-
gin-tiu, ui mucul· ntro-rubra nomina

ι4· punctatum, tetulo ‚ umbel. eon-
{9⁸⁵³}st fol. ⁰{⁸²⁵⁸·1,d‘⁰²·'¹ff⁵-⁸ fflssffl’dhu
ιῖἶῗὶοιῖἷιῖοῗιῧᾶῑῗῖἂ. Ἵιῖἓιῖἷῖῗῃηῖᾈῑῖμιῗ ’-
p· 60. t. ὓο. Οώ. οεὶποῐευοι , pet-li· ιι.
guni· uambae-obtusis , bini· superioribus·
bui unguium-punem&-

ι. ⁴³,- Paion pnls- bgevibun cib-u.

4. naaman, anule, arahel-com ἰι,
fol. oblongus sagittatis integerrimi· g bri·-
aigi-df {mm genn. ⁷¹· ι. ι. Cu. 4. p. ²3⁷·

8. ricarde aennh', unbel. compo-in 2
fol. nubrotunssis ocuti· integat-ignia pubes·
antibus. Willd. Ηοιιιωμ synt. 8. ι. δι.
f. ι. Ροῑ. auunculi rie-riae.

θ. entatu- , anule ‚ umbel. composin- ‚
fol. ontio penul-21⁸ {megan-imin [margine
σίἱὶιιὶι, flor. pem-adm. wmd. l'flerfit.

25:2¹· ἕ· Ξ· fflssssffl* α’· ⁴· ¹³· ²³⁴·

7. auriculam ‚ ceule ἱ umbel. conpo-
ιὶιι ¹. fol.. oQoufo-lqneiolffiin.integeqrimin
zizfflfflss&affim‘sfitsszf’vssssfihffz
«affl-mm. In . tegra. 3. t. 51 . nou. 4.
1·- ¹9⁵· Petul- uum , ubido-ru 'cuqdm

⁷ 8· concavitatem. fflssmte‘ff'sudffi
simplieibm, fo!- omli—oplqngisssssm'tsser-
aezsffttzffissiaf ιιῖἰῗίἑᾍιῖῗῑ 323:
Μαί-ι. p. ⁶5. 0.· cil-§um , tol, conenit
eui-m radic· cubemu- Amin-ew. Rypoz.
t· ¹⁴⁷· ἐῶ. ed Cap. h. ⁸1>- flor. nunctum.

. ·⁹· masmanna, πρῲ, ,Μ «ιω--ἱ

13. bisetium ‚ dende ‚ uubel. σίιιιρΙίό,
fol. cord-ti· ἱιιςὶαρρᾱοιιμιίι. Wind. Cu. 4.
p. 254. equs. f. 323th afr. 9⁰· ι. 35. f. ι.

16. latr-suem, neaufle, umbel. compo-iu,
fol. obovnti· lanceolniave integ-ruinis piu·
ιιιιίηὲ hirtis efflatio Ait. Kew, a. 1>- ⁴¹⁷}
Bura. ςετιιι. 68. ι. 2. Cn. 4. p. ¹⁴7· t. ιω.

¹⁷· κ’νοὶηιιιῄ, nauli, umba. ὸ-
· imminet. fol. revolutis, fol. eo* ιιίι

obtusio ⁸ ¹⁰²03‘rrimit ³ ‘hui nep·
mauriani-132 ‚ 0 αιιιᾴήρ. Ger. ruod

lungun. Andron. ⁸:35& ,ω’ pnrp'f‘d'

f..:311‚2²:3:‚z·÷22:.z:;¹³fz2÷0.0 ¹²⁶2? 00¹‘<¹·'2‘0²
oblongis ὶῡῦιιῐιίηοίω-αη , 0⁸·- · -
θαηάιηιρηᾶκπ. t. 163. Petu!- nubem
⁸¹¹³·- ffidstflfss μ’· {ura-⁵3³·-

   
  
     
 
 

.-

