  

656 = zx'nkzx.

   

 

Trfdeqmis ..... 15)ξὶ Vantaneq v. Lemniae& pag.
Trnfolmm ..... 348 Vateria ..... . “ 7ο
Tri onena. . . . . 555 Vatica. . · 0 . 0 3*
Trifixo ο ο 0 ο ο ,ο 72 vell& ooooooo ¹8⁵
Trionum ..... 258 Ventenatia ..... 66³
Triphflca· ο ο ο ’ ο ι 665 verbena· ο ’ ο ο ο ο ¹38
Tripinuaria. . 0x . . , 173 Verbenaceaq. 0 . . 138
Triplaris. . . . . . 626 Vct-bosina. . · . . . 471
Tripssaeum. . . . . 533 Υεηηςγὶιὲα vid. Flaveria.
Triptilion· . . . . 379 Ver-nicia ...... 589
Triumfetta. . . . . 5 Vernonia. . . . . . 4043
Trixis. . . . . . . 471 Vercice‘llaria vid. Chlore-
Trollius. . . . . . 106 myron· ’

- Trophis ..... . 6¹2 Vesicaria vid. Alyssum.
Troximon. . . . . 360 vicia. . . . . ᾧ defi*
Turpiuia. . . . . .·· 314 Villanova vemt-[hemum. Ἰ
Turritis. . . . . . 205 Vittcella. . . . . 99
Tussihgo ..... 455 V iorna. . 0 .¹ . .· 98
Typha. . . .’ . . 532 Virgula‘ria ..... 163
Yyphaceae. . Γ . 552 Virola'vid. Myrinica.

⁴ Ι ’ υ· &mnia-⁰ ,⁶ ἰ ; Ζ Ξ 633⁴}
Ubium vid. Dioscorea. &3:³⁸¹- ζ ⁶ . ¹2}

UleXO O Ο fl 0 Ο 0 “ 289
Uncinia. . . . . . 534·
Unona. ..... 96 W
Unxia. , . . . . . . = ’49 ι ‘

3533115. ·· · 22} wah1b0m;2..·; . . ⁸⁵

Uretceae. Ῐ J Ῐ ἶ.. 552 ζνγζῖῗᾶξξξψ· ‘. ζ ,⁸ 2ῗὲ

Uvam& ο ὀ ο ο ο ο 94 wedelifl ...... 490
ν. αῗὲῑοθΐῖἰ inagia ο ο ο ι ο ἑζξ
· Valdesia. . 9 . ζ a0 3 Wibogrgt'a vid. Galimoga.
Valdia vid. Ovieda. - , · Willdenowia. . . . 606 ³
vallea . . .¹ . ξ. . 67 Willdenowia vid. Ade- Ι
Vanisneria ..... 578 uophyllum. ῃ
Vandellia. . . . . x. ¹67 Wintera ...... 84 1
V afficta& . . ., .ι . 557 W interam’a v. Ganella. -f
Vimlla· ..... 520 Wormia vid. DfflenIa.

X.

