ῤ’..

'2554 monAnttruu rotmannum.

dis. flore. Ρ. Hah. in R. uexicnno. rol. 74. divaricata‚{=emis‚f01.bipinuffl,
Iaentinei non malo resen. pen-tiulfi». ⁴·jug2· . propriis ae-jugi· . stipul.
dimiono ο magula-ihu· ‚ opacis globosis.
J. . 1. e. p. 76. Hah. ,ἰιι hd. occident.
Cau . uberent, fascem· eum maculi-
trun-vernia: emeio. Flet. pah-udri-

75. nm enata ‚ inermi· , fol. du lietto-
ὶιιιιιιίι δώ 2 induxis nd singu mn ptr
οξίρι. , pmnnl. olffliquis distantibus 0 legu—

3lxb.imer{ined1i·efi:x'is. Lan. ene. ι. p. ιο.
e rea οι c n. -

76. leucoe-ephata ‚ ineu-min, 501. bipin-
qni· ⁹. petio). εςὶριιιίιιῑικὶσ9 foliol. tenti·
hue-nllus dnn-nubu- , eapnul. :gallon-thus
subt-erm! Lam. eae. ι. p. ξε. ¹³⁸¹? ιιι Aner-
3²12ss sae-oremus. Ram tenenotee enb—

   
    
      
    
    
   

63. filicot‘des ‚ {nerni- pilos· , fol. bi-
ρῑιιτιιιὶι 2 putantibus sexjugie ; ropriis
minimis numerosinoimi: culini· eg endu—
lonis. Cu. ic. 1>- 55. p. '78- nab. ἱι Μεῐῑοο.
{ligr- capitati in paniculum dispecta. Cot.

ι.

·66. eustach a ‚ eant. fruticoso salento
ἰιιειπιὶ ‚ fol. {ipim-tis a folioliu omi· .
apici· exilioribus geminis. cav. ie. 3. p· 48.
t. ²9⁵· nab. in N. Hispani·- cor. rubescent.

Pilum. submovem ‚ hui conum. C·

67. pubescens , inermis hirsuto ‚ pe-
ιίοῐὶι εςιιιιὼιὶοςίι , inuis romaque xo-u-
'2:311, racemis nil tribu· nolit-tiit, fol.
{uvion-ib. Vent- ΜιΙιιι. μὲι ι. 21. nab. ἰιι
Auser-luit. Flet. lutei ‚ 10-12 ‚ in capitulo
ιςςηςιιὶ.

68. lophaneha , inermis ‚ fol. bipinnntis,
⁹1:3³3· ¹5⁸⁸? ¹⁶¹⁸*Y5ndw ‘'332‘'’2231 1¹:3¹2: ⁸
lse umu- Ξῗῖἰέιιὶτιίξ ’ρὶοξὶεῖνῖ Μ. dist-chy a:

ent. flore. Cels. p. et t. ao. Cum priore.
specte· formos· ‚ uqa-pedalia , panim bi·
per annos noret. Fol. atheum.

69. botryeephala , inermis. fol. dupli-
'eno-pinnatis, pinnis &iugis = foliol. 9-ιο-
ῇιιςίς, esto!- basi ghuduloso, flor. capit-zia,
{⁸3³3} ·J22{23¹225¹x„*52:¹:;,2⁰:52033¹33² ὲ·
ΗοίἱᾰιιΟὰὶι nd portum *botanicum roi. nub-⁹
carnosa. Bruct. 8 , cel. mentientes.

7:¹- poreprf'censa‘e ‚ {neemjn ..τοι 1)in-
3523532ffl5·2ffl2233“3r⁶35332‘3¹22¹.:‚
gaziaztis. stoq- ic. tu·- t. 33. Hal». od.

70. came-mant! ‚ inermis, fol. mpie-
nui· ‚ padulibus subquin cingis . pro-
prii· multiiugis . paul. gl ,ro ‚ enlycibne
{ingr-:d‘gfrfflsstu‘ διες. ιο. ur· t. 632.

„.Z?.'‚¹⁹.⁶,'{}'132'2⁶22513⁸.' {23:²3st fssfkffi:
hus cante-tit ‚ τιυὶ. eeumlmne. Ι.. Pluek.
nlm. 552. ι.3ο7. f. 3. nuh. in Aner-

80. Leuce} , inermi· ‚ 501. bipinnui·
quarrugia ι pinnis omli-oblongi· . flor.
mon· elphis saciamini· ‚ ceule arboreo. L.
Pluek. munt· ι. p. 331. f. 1. Hah. in Aegypno
superiore. betunen opilhnmemn , plnum.
soie noir ineol.

⁷⁰· decurrens , inermis, fol. bipinnnin
petiol. utria ue in canl. decurrentibus ‚
gunda). nd ίξολίοΙ. pinna ε foliol. sagunti·
ιιιιιίἱιω ‚ ssot. apiano-namacio. Vent-
Halm. 1>- et t. δι. Duham. Arb. N. Ed. N.
fue. ¹9· 1³09& Hub. ίιι Anam-oluit. rior.

cin-ini, odon ᾗσι.. &hm-v. ει. arborea. inermis, fol. 113 ἰιιιιίυ

inuis dimidiatis nemin, caule ιι· oreo· Ι..
[uek. alm. 6. t. 251. f. 2. Sloan. hin. ι.

&54:⁸20 182· fi¹ x , 13. Βέῐιὶ in Ιιιῗιὶεέἷ et
εῶκυῖἒῖἒῗῗωιξὲἱιέἰ· εῧξηΐὲἓωῖἰῗ

‘820 Juh'bfae'ssae't! ‚ uhpreueqm ‚ fol. lni-
7„ s edom, inerms· imm· bffpinuui· :affgssssuffiffifflfffkffffiffffis{¹323

mbmu ‘ugia , pinni· ω ovemjugia ob- §⁶⁰15- Delic. imubrie· p. ιδ. ι. 8. {labda
longi· g rie ‚ glandul. supr· coetae huin. ludi-,Arurumiuubvertiefflnim‘mol. pri.

Mumy. ⁵5⁸⁸· vet. δοες. ie. ur. ι. ι. 75. nntius bui ghndnloms. Legumg pluunt·

73. arfehodee , inermi· , foJ. bipinnnin 83. procem . fol. pina-25· Gon-jugi·
partialibus sulm-§fidit ‚ pro ιἰἰι 2-5-iugiu , obliquus cvnis opponitio ‚ fior. capitato-p·-
ιιίιιιιιιι. oveti· . capim!- glo ι uin-ribus nitu niunoxb. Coton. ap. n. ι. ιιι. Eeb·
geninfio. ὅσαι. Schoenbr. 111. p. 76. Bab. in Corona-adeline ormi-2 ιιιοιιιοιίι. Flor.
od car-cu. Arbuse. xo-pednlin. Legum. polu-mi ‚ in neutri· filon- pet-lemen.
lineare, cubtotuloeun ‚ ιιι-μαιὶσ. Legum. comprensum.

7¹- odoratissima ‚ inermis ‚ fol. bipin-
ιιιιίι gundriipgie multijugis, solid-ebion ”
obtutu , pnmcul. virg-ti· ‚ ieul. globoeqn:
Lin. tpppl. .· 437. noxi». rom. ι. uo.
‘1³:21¹st ¹1:¹1- 1:²2· :⁸50 ἐξ). ιιιιςιιι. clud. td

