Α ῑ-π-Α-α· ἣτις-*-

ΒῩΝῦΕΝΕΒῙΔ δῦΡΕΚΒΒΠΔι

’ίοωαιὶοῶῃ Βοὴοιρὶιιιίςὶιινοὶηοηιὶσ, e·-

itali· nemin-nbu- ‚milibu- ogga-egui· ‚

vomeri· lau-tis, aqu-mic cnlyeiuis inte·
rioribus ocutis, nmis divaricatis. wind.
'rhaab prod. p. ¹⁴⁸- Plnck. omolth. 13⁴.
t· 406. f. 6. Bura· afr. 2²3. ι. ⁷²· f· a· Ad
Cap. b· up. Romi divaricati. h

“255235222052225233522‘232:523&
nummosi· ‚ lor. corymbosi· con-emis ‚
«11111ῗῶ ςιὴοίιι. interioribus apice deumiu-
wind. Gn· den-nm. Lam. ene. 2- p. 7447
burm-051·- 223.t.7 . f. 3. Petiv. saaph.
ι. ⁸²⁶. f. 6. Ad cnp. ἓ. op. Pol. fonticulum,
vix lam-m longa. b

26. fastigiatum , fruticosum ‚ ἰοὶ. lu-
ceoluu- mucronnin margine revolutis cub-
ως teutomodo, flor. corymbum. squ-mis
“lycinio interioribus acutia. wind. Gn.
lucicomum. Lam. Ρειίν, μι- n. 1. 7. f. 3.
seb· ‘bess‘ 'v p·3⁷0 ιο 36· f· 61 Ad Cflpn b· 'P‘
§imile praecedenti ‚ ιι diversum corymbo

, magi· composito, mnjore. W. ἢ

.27· pquamlun , fruticosum 2 fol. Bucari.-
nubuhm mucropuh , mnu-‘me molum
:2332:3³.‘3.'5¹;2÷t:’;¹÷.;225.⁹5322⁰.¹22„5÷35‘3535
3:¹⁰3³„¹:.·,22’;‚¹'::.¹1·‚÷2·:xi1⁰÷?¹1·,‘·¹³·²‘¹²·¹¹··

28. lanaeum ‚ fruticosum , foi. lanceo-
1:⁸³⁸ mum-onnia hirsutis, flor. capit-tis ιυ-
nibus. wind. Ad Cap-bap. rur. capi-
tulum densum imolam-ntum. ἦ

:sezafxfflzxzffsftzfixf‘sffizflz;Semta?
soni», flor, lucentibus. Berg- up. p. ¹67.
Ad Cup. b. cp. ὴ ·

. 30, nillestorun , fruticosum, sol. oh·

‚longi-obsum comenensis, eor mhi· futi-

ςίιιὶι , flor. cylindrieit. will ·d}‘i⁰'⁸⁰⁹¹’·¹‘
z’assffsssssshffssfizssasscfflffl'„ ’ “¹²⁸²‘'

31. dtmmaefoh'aem , ¹⁸01. line-ribus pn-
toemi - recurvis , supr· wahl-3· , corymbo
‹le-usis , calycib. bui ein-rein. Van 1. M-lm.
p. τι. t. 7⁴. Aa cap. hap· Suffrutex tmo-
cinim un, Flet. minimi , albi.

32. en'coidaes . fruticosum ‚ fol. »milib-
linenribue , adytib- merioribu· rudibus ι
interiorsbu's ine-matis. 1.. on. caulibus dir-
runis, Thunb. prod. p. 1⁴2. Ad Cep. b. op.

33. eereeffole‘un ‚ fruticosum , sol. eon-
snei: aen-enimcum ‚ mymbin ramosi· ‚ c·-
lycibns utu· ferruginei:- Ι.. nur-n. ιΐτ. ει 7-
1. 77. f. &nuth nlm- 0⁵1. t. 308. f. a. Ad
cap. b. ορ. rol. subulae· , nuda , subm:
tomentou ε margine revoluto. ·

11.

ἢ

β 2 recurvum, ωίηιιίεοωιὲ, rol. li-
nuribus ocuti· conferas ριιειιιί-ηοιιυὶο,
corymb. minimo pulonem-to, cnlyeibut
externe femgfinein. Lm. ene. a· p. 746.

Asi cnp. b. tp· sqnnmo calydne lateran
mnne peu-Romen. 1...

5⁴. ran-bellatum, fruticosum . (01. fuel·
cuhtis subulni· tortio ‚ umbella simplidis.

terminalibus senilibus. Lin. suppl. p. 5⁶3.
Ad Cup-bap. cal. rubri. ἦ

35. unificante ‚ nuffrufioosum ‚ fol. ιρι.
thul-20 - hancei-ti· tom emmiu noffibuo ‚
corymbis glomer-20 · cepit-ti· , colytum
squ-mis acutis patentibus. Lam. en e· ι.
{aaz-..¹2:3⁶2{taz-22:123252mm·

⁸* Flor. tuceta.

3⁸. saum-aem , ἰτιιιίωιιιιιι , τοι. Ιί-
nun-nabulo& urio-iu aneton-zi· contnuo
motio , flor. pedaneum&- ternio-Rbus,
umis calydni· tantammwum. narn.
ἓν.. 1ἕὶ9. t. 66. f. 3. Ad Cup. l». up. Cd-
nn.

39. stoechas . stuatosum , fol. line·-
ribuo mnu-‘ine revoluti· subm: tomen ιοιὶι ‚
con-ymbe componito. nmis virgnis. L.
B. ωἱιιοτ. But. ic. 410. nab. in comba·
aridis. fol. sancolt-ntia. b

38. ang-scifatum . tamnaco-um ‚ fol.
¹⁵.⁰‘⁸¹'³¹’¹¹⁵. ῑοῃίο angusti· ισιιιειιιοᾴι mr-
ffif.:.5¹’³1:it.;¹.·.r„2?:’.¹”ss·⁷stammam:
nona 2 chrysocome marin· umbella· Bu·-
rel. ic. 1125. nnb. in ui· ιιὶι ἐι ltalia

top* Νηροὶἱιι. flor. mimm ι qun. ί..
orion-ihu· tomentosiz. Lam.

„gzbzrttffrssttsufit‘sffiz‘ae25:122:
ine-nis. intkriorih. subimet-ciuis , corymb-
composito. Gn. ermifolium. Lam. Ι. ο.
(non Lina.) nnb. ι .

4ο. eeu-ictum, frutico-um ‚ nuit vir-
μιίο otu-ictio, fol. line-ribulougi· erectis
«nuenton-lanuginosi- . co mb. glomerato
ueuili. Lem. p. 747. Ad up. b. ο . col.
ovato-aubromndfi , nini-10 citrini. r . unt·
gine saepius reflexa. Lan.

ὴιιι. {fugurent , ζτυιίσέιιίιὶῗσ, ετξ, 211ιῶ
ιὴὶὶεξεηῖιιέιοιπαςοὶῗζὲἰῖηἰέὲ ςὶοδοζίο. 1ιῖ Eli-
cbryoum non wnvemhpme. noct-b. nab. . .

ἄν. nicrophyseun· ‚ fruticosum udma-
dens , fol. line-ribus obtusi· enno-pube·-
eentibuc. margine revolutis andan-tin, flor.
umbellam. wmd. n-hit. in Creu. Cd-
aqu-mi· etun-iambo· fusoeueemibm, iu.-
rioribus pallide fluit. ΨΒἏ

