’ mactum!

DIDYNAMIA ANGIOSPERMMA.

enhaequalis ε Rmh‘menlum fila-

menti 5-15. Antherae connexae.

Caps. biloculnris.

ι. coect'nea Cyrin- patcaeeua. L’Berie·
Βᾶτε. ι. p. κάη. 7¹· wala· Sp. m. 1>- ⁸²9·
Bne ner· cotennen- ⁸0⁰1>- mmbt. a. p. ιο.

t. ⁵. Columna uena. Lam. ene. a. p. 66

Achiuae· minor urowa, ἔω. 271. t. 382
f. π. nah. in lam-ica montonis. rol. m·-

nou ‚ ovate. Flor- coccinei. '113

061. Nomen achineae, huie plnum
ι· &meo prim imponimus, nundum
‘ua Ι.. non nu· con-

duxi. Genu· C
mannum ἐξα loeo (νο1. ι. ιι. 175.)

2485. mcum. eat, ⁴‘Phl'nm‘

deciduus ι soliol. therma

ringens ε tubo in medio con-
atricum labio superiore spathu-
lato. Bacca 2-locularia.

ι. Fet-terrae fol. ont& terrui: , flor.

eonsmiu. [nour. bechinch. ι. p. 478410Ιί-
ιιιι· in nort. Cot-hinchine et chin-e. ΡΙ.

medicinalis, amari-siun. Pilum. longior·

erecto! ιοοῖιὶῐιι vqginnt· tuln-alif pqpilbuig ,
gfff& {22133232222251'21231.’22†03.¹:
ns, connexu. ur·

1486. CYRTANDRA. cal. 5-fldua,
oubbilabiatus. Cor. 5-fida ‚ irre-
gularis. stam. 4 -5, implexa ‚
ιςιιοιὶιέιιέ 2-3-sterilip. Bacca 2-
ocu ru.

alfstan-af pedunc- mbnmmiu, fol. ellip-
fici· subiungas-imis 31an Vahl. naum.
pl. ¹. 104. neoleri· hisson- Pom. prodr·
ιθ. πύξ. nab. in ino. Tnheiti. Cor. tubo
Curvae.

,³- moen.. pednne: tubeynposiffl {ol-
dlnpdeo - ovano frenum , bon obhquu· ,
sssskffibjrffs'sbssf‘nv.⁸1›'ff¹'=..¹'÷3.35:¹3¹:
3:²2,ss— annecedemi· ‚ apice ferrugineo-

3 .' eeanu'aeea , pedone. aggregatis. sol.
em icit denticulatis , bui aequ-lib. goni-
uh . exsertis , cml. radic-ame. vahl. l. ο.

. ιος. J unici· parasitico. Lm .ἰ11. 1. p. ⁴2.
ab. in Javn. Prnctm ignotus. †

1487. BESLERIA. Cal. 5-pmztus.
Cor. tubulosa , utr⁸m ue gibba
limbo 5-1οΒο ἰοιοιιιυι ἰ. Bacca

ribus breviorum.. Cor. tubullzitz

inczsi· deme viuosin. Hah. nd St.

165

subglobou‚ ι -· locuhris ‚ poly-
operm·- Sem. nidulantia.

ι. αεὶίειϋοὶἰα , pedane- nno-3⁸ ‚ 101.
ovatio. L. wald. p. 266. Pium. gen. ²9·
ie.. 42.. ξοδ. in Euthicu· , Gulusa hu·

2. lutea , pedone. amplicat-us confet-
tin ‚ fol. ovato-lanceolam ten-15⁸.. Sauos.
3¹1:.:.³.¹;..³.·.;¹.·1:;·2;:·f.:5⁷5›¹.³‘.¹.·.¹,2:5:.·;;„2;:
1. e. f. ι. nub. ἰιι fruticetis ιιοιιωάι humida
san-ie·- οι od ripn Gujum. h

3. violacea, ἔρδουσι. nummo-pani-
cul-ti· nemin-li ιιι, fol. ovatio integer-
rimis. wind. Aum. gni. a. p. 630. ι. 2⁵⁴.
β. coer-lea. Anbl. un». ἰιι sylvi· Gn-
janne. Buce· purpure· ‚ edulio. ἢ

4. incarnata . pedunc- utu-plicibus 0011-
tan-iio, sol. uagis nenati· utrinque to-
mentoniz. W! ld. Aubl. gui. a. 9535. ι. 256.
nabi t. ud ori ’nem amnia Gdibiennis in
Guium nipe ' tamennon-‘5

5. se nutam ‚ ped-me. sim licinus-011-
uariis, ulyess». terrui· ‚ cot·- ς abne limbo
tet-numo , sol. oblonga· utrinque acumi-
nnio. wilm. J . bort. Seboeub. 3. p. n.
t. ²9⁰· nab. in lu ἰ occidentali. Sea-deno.

001¹. oehroleucn. h

6- cristata ‚ pedune. nimplicibus aoli-
1:1³2: 123225³322⁰3L3÷¹2¹2¹ ‘55:2222550543‘132
Sum-22. obn. 232. Jncq.'tmer. 180· t. u
Ed. pitu. ι. roo. Pium. gen. ²9· ἧς. 50. Rufi:
in sylvis humidis Mar-tinient, Gan-me. Cal.
coccineus. Cor. fluentem. sumina οι Pi·
still· mire implexa. Ι... Fruct. en Cnps. neo

naec.. w. -ι- 1,

7. coccinea ‚ umbella pedaneum· αιῗίι
lari, cnlycib. colorum serr-tia. eor. gbbne
limbo snb-enulnto, fol. oveti· glabris. W.
Aubl. guj. ε. p. 632. ι. 25⁵. nab. in sylvio
paludosis Oui-nne. Sanam. eal. cocei-

neus. Cor. flava. 12

82 bioaloie , odyn-ib. livnlvib. hoedo.
mn. suppl. p. 280. flabit. in Smin-mo.
nnec: ονιΙὶι ι nucleo οικο ΜΙοι-ιιὴῐίΗιεο
plum· ad uliud genu· pertinere videtur. W·

9? εαηειιίηεα, rot. oblongi· nemci:

mucul-ti· p'ilin ισίρτεωὶι ,00ιὼ eal 6213:qu

’run-pin. rol. nubens ἱι medio naeuus latis
rubri· ‹listi-eu.

0bs. Aa potius «nanum eon-timu genus?

Cal. 5-pmiuu , otius hebui-ms quam ser-

ntus: cor. tuba , villo·- . Gibbqffiv ΝΒ·

bii-him. noce· ababa, annm μ·
vieti nnn·

¹·3

