numanum ntcnvnnu.

333

n. caespitum , oenum. foliolmblongi· longi-ore. spic· eppitntn , enlyeu’b· subnu-

sslobrie , περὶ· foli- subnequuntibus 5·-
florin, tegam. inflatia, outo· nnumin-fi·
pub-mmm. uniloculnibun. wind.s . 1 11.
p. ¹3⁰5· cub Anne-lo. Ο. ῐοΙῃιοάω, g obn.
nen-nd. p. ⁷7· Pan. Asu-ng. p. 70· ι. 57.
Haut. in glareosa rupemibus Dnvurine.
speeie· tte· precedente· eaedem videmur

ox Decand. 'm

23. equa-uulua, uenalis glabra, foliol.
nagog-ibus, enlycib. aquomulonis. brnen. oti-
putusque cili-m ‚ leguminib. ovo'n'rleis. Dee.

1>- 79. t. 3. nub. in sabis-iae campis-‘15

r 2⁴· ’ebaun‘ca , ειυξεπειη. patulus 0 foliol-
.:':5„·3.3'1·‚‘⁰1'2;.:·:..‘’-.‘'„32·„ 'Eitupffl'lffhffi
wnncl. p. 3287. Plu. Anu . p· 48. t· 38.
Ο. lifou-mis. Dec.
p. 80. t. 4. Hui». nn glut-emo· nugat-eis et
αι-οιιτείι Tauri-0. flor. violacei , lue spi-

(exciuzin synonypaiu.)

uti in apice pedunculprum. ἰζ

, 3-5. longit-ostra, tenul. sulm-rice· ,sc-pis
solta §dup'lo Ιοοςῇοιζίὺιιο, foliol. obl-nuo·-
{3¹:352}aeae ffssffiussf’ss‘iiffl‘Y‘massssbs’
flatu iu si'biri· , amnt cupium fluite-'u ⁸21 ln-
ριιω biffilemqude affinia 0. sylvaticum}

28·- lunam, conlucen- glum , fol.
epyrus, pedunculo brevioribus, leguminib.
<aquom-lunatis. Pnu. Amr-g. p. 44. Buxb.
cent. 3. p. a. t. 36. f. 22 Bab. in Penin-

Pedum. subdecanum. Legum. situ

ιιιΙι , lunum , triquetro-hilooularia, 51ιέἕὲ
cornel.. ἢ ’

51:25³: 'ssssssssffiizffiffl'd 31..ιῖἷῖ ’ἷὶιῖξῖιῗῑῖ
‚cunis , scapo foui, tonssiore , spicia ontis ,,

ool cibus villosis ‚ legum. inu-tin. Decumi.
. ἔω, Δ. nstv-tiene. wind. A. sylvicolun.

› nll. Aur-g. t. εδ. Phae- ε Ινοιίει. Pan. it.

opp. ιβ’. ¹⁰9· t. W. f. ι. H· . iu pinetis Dn-

ςυιὶαό et nd uylvnrum marginem Legum.
unco-pilonm. τὶ ’

ῦίδ. ὄνῧὸἰνοεῑνκ, tetuli, ghffluoeulo,
⁸2¹·qu fol. tpbnequelibuo ‚ stipulin mgni·
cothus bimur, foliol. anvico-acuminatis.
.}³.÷⁰:¹1¹‘¹;„3:.0‘;:{; ,¹2¹3- ἐξ, ‘1³2¹’³⁶·01 ⁹⁶23*-
ἕΐιέἐυειίᾏξιῖῗξοῗο {ule-J Aflgfi, ὃς. 2181·νίήὲἶὲ

a almae'ca , nen'ulh , foliol. lanceolas·
gh ris. scapis soli· aequantibus hit-tutio,
flor. obtongq-eopimi· , leguminibus ovatio
inflatismueromtin pubaeeunib. Pau Am·-
ρ. 56. ι. 45. Bab. in sibiria. Fors-n eadem
ιο 0. brevit-ostra ‚ ez. Decumi. '112 †

30. niem layna, oenum, foliot. hini·
iamiqu? ο long't· obtutis, scapo folii·

  
   
    
    

rie-tu lanuginom. Decumi. p. 83. Αιιτις.
micropbyllm. Pan. Aut· p. τ. t. ⁹76. Phae·
microphylln. Lin. suppl. 3 7. Pnu. it. 3.
app. 1ιο. uo. t. ιο. t. ι. nab. in Sibis-ine
ins. arenosi· Seleu-gae fluvii et lacu» mut.
cor. ungu· ‚ purpurea· ’Β

*” ΡοΙίοΙῐσ venticinense-

. 31. ‚oaeyph ΙΙιιο , aqualis , foliol. ternis
baem-neum num cernuis . mpo sol. lon-
⁸³⁰”2‘f‘32251’2223322‘135m‘
:ssaefui'timp 84. Ροὲ1.“Δειὸις. f. 9¹· ⁸⁶. .
§.31⁴5 ..Ἤ ῗζ Ε’ἆψῗϊ. 3·ῗῖ Β ‘Ji-1¹1} ἐξ

Sinin-ine et Dngurin collibus. ΓοΙὶοΙ. 4-5-
ven-«seium. Ποι- lut-i. specim magio u-
rinkitis uliquis mnibus. d

32. baia-alfa , occulit, foliot. eubu-

nativ , legumina». inflati· outo-nennium
membr-mcci· pubescentib. wald. p. 130²·

wau. Anna. t. 77. f. ι. Gmel. nib. 4. . 62·

nab. ἰιι sibit-i· , nd lacum nuic-1. nni·
0. oxyplujllot, ι qu· innotescentia distet-²:12

33. prostrata . uenali· ‚ ronol. 3-4-ver·
titillatio linearibus subvinetis ‚ sapui. vil·
lqsiosimio. nec-nd. p. 85: Phua.. ΡιΙΙ. it. k.
p.·'7o8. t. ιο. f. ι. 8001». insub. a· Ρωιοδ.
ἔιθιὸἰίτ ‘Ao (lunden,- wuido Pu ¹³0¹· nd,-

n true·

34. mur-feam , tetum . foflol. tuni· 6-8·
snbveniejnuis lineari-lqufeolntiJ ‘lnbrssu ο
333205212: ffifflssss'ssfn'ur' :5:1⁸5 5:233? {³¹⁶
Ριιιι &tr-8· Po ι· ¹73· Phltfl· Lino ‘u Ι.
Fun. ἱι. 3. opp. n . ιι3. t. Α.. f. ι. Β. Βριῖ).
in cumpi- mont-ni· nd ,roni-mn et laen-
nae-1. Se· ἰ meti glabri. Eruet. colytu-

que glabri. r. luteo.

3⁵. myre'opbylla , occulit. foliot. ubu-
lati· unet-nin vetarent-tia pilosi ‚ :eopia
spicat s folio longioribus , flor. in erioribu'n
remoti· , tegumina. haemmi· contemmis.
Patz. Asu-⁸3. p. ¹⁸4· 1. 71. Pla-qn. qul. ie. 4.
ἷῧῗίιᾶἷοὶ». ¹2¹2'99⁸‘nz.'1·.A322 ἓῖἷιίῗιᾞῗῖὀιιοιῖἱιῗ
cor. put-puntent- β. auam-a. ’Β

36. ι· ›rubicat-pos , nub-couti· , fol, ennet-
formi . retunis . foliot. submonitum ‚ legum.
ovato-temnentia ceu-ficulni· glabris, flor. ,
suh-peutin- Autng. eynbifotmis- wilh}-
ρ. 13¹3. A. eymbicarpou. nroe. Imm. ιδ’).
aab. in Lusitania. Caul- brevissimus de·-
cumben. tagum, inflatum , mgomm , ro-
strutum. Θ

37. veretct‘llarls ‚ mune , foliol. 4-6-
ventem-fis emptica-acuminati· villoso-

sericeis. Demd. 1». 88. emel- sih. 4. p. 63·

