«aa --„

SYNGENESIA suvant-tum

aulo εἰωρῐίοἱιιὶωο . fol. maie-libu- op·-
tbulnh , corymbo coarctato, ssot. dicici· ‚
eo! ciuis squamis interioribus along-«is ob-
ιιι ι eonor-tis. Wiud. Flet. dnn. ι. 1228.
8⁸31. bot. ι. 267. nab. in npticin ‚ uidit. Ἐ

101. alpinum , οωὶο non ”mentone
simpliduimo , fol. radic-nibus haenel-ni· ‚
ssog- ιρι-ιιιὶῑιιῑίῥψ ogiae-gotia neuililgun ‚ u·-
¹'⁶¹¹'¹1? 3¹:223? *³533*{53:¹⁰33:²··.·3‘3‘;·
ἓὲἷὶίἱ ρ1ρίῗιὶεἷῧΰου1..ιίωρ11οἰκίιι.ιιιι., diss

1 revuor.

ιω. purpureum ,hen-boccum, senune-ri-
npothulnfis subm· nome-nonis , σιυΙ. erecto
nimpnciuimo , flor. anilibus termina-libu-
οι axium-ibus. wald. nin. elth. 131. t. ¹⁰9·
1. 132. Hah. in Amet. geptmtriounli. Ἐ

103. amer-iconum , mul. herbaceo erecto

¹ romono ‚ fol. chouno-spumanti· cubum u·

noscentibu- , flor. amnibus et ten-min· ib.

lomenti· opionis. Willd. Smm.. flor.
fud. occid. 3. p. 1336. G. spatha-mm. lam.
nnc. 2. p. 758. Hah-in Pen- lnni· ‚ Vir-
ginis , in montibus frigidis maie-0 et in
agro Bon-riensi. Cal. §qum-e pullide rer-
rugineu. Θ

1ο4. seachydifoh'un , berb-ceum ‚ uu-
libu· simplicibus intonit , fol. lanceolas&
unzin ue ‹omento-iu, opica terminali basi
lan. m. 1. c. p. ⁷⁵⁷· nab. ἰιι Moum-
Video. Tou plom- tonantem-lanuginos- ,
alb· ut in Stnehydo germanica. cn. nplen-
dent . turo-brunnen.. ham.

105. potio-aulon , conlib. herb-eei· nim-
putissimis adscendentibus, fol. lineari—opn-
thul-nis acuti· mrinqu· tumentonis , flor.
glomerato-»Quin- G. pultifoule. Wind-
Q. 1888. ssoh. tn namnam-11. Nomen mu·

ο undum οἱ). 119. 35.Θ

106. verticulum- , enni. aim unianimo,
flor. vertiam-tin, {ulaine-ribus. ἰιι. suppl.
p. 364. Ad c· b. sp. mom per totum
caulem vertici oti-Q

Ψ aegyptica-unt, caulib. berb-eei: niunpu-
duimi· ‚ nonan-titinni- , fol. meieni-«ia
linearibus revolutis. vnn. symb. 1. p. φο.
( Gn. apic-mm.) Petiv. gnzoph. n‘. 451.
t. Β. f. u. nab. ἰιι Aegypto. Vnt. βίοι-112

¹⁰7· „domicum , cml. herb-ceo erecto
2223222502222222‘2222{waiam223:
ambul ‚pie-1³.. ο. ...mm wana, smus.
brit. 1 . p. ⁸⁴5⁰· Flor- dnn· t. 1 ²²9· nab. in ⁸5¹·
vit. Eat-Gn. ⁸5¹ uticum plurimorum tueto-
nun ‚ binc nomen cerv-vi. Spica elongem ,

interrupto, albida. 'E

108. sue-eaeque} (sylvaticum. L.) ‚ enul-
horum anphemuao erecto , fol. iunceo-

421.

latin utrinqne attenuati· lun-13⁸. flor. terni-
nulibu- amnibus spientis. Θ. funum. Lam.
3355· ·.3.⁵⁷·, ⁰· ‘³2¹2'2²³⁰1÷·‘'1¹.',’.‘ 312⁹&ssss
G. nossvogicn‘m: {itt-⁷ inl». ³1} Eur.. septen:
trion-li οι panim 111 olpibus. caul. ped-fio.
cal. spadica , basi fol. abjecti. Τ.

¹⁰9· supinum . aul. herb-ceo duplici
procumbente ‚ fol. lineuibun ocum tomeu-
ιοιὶι, flor. papitnfis. wind. Bace- 111ῧὶιὲ :g-
{2232 2¹3·:;;;:;2¹.1::a:23:·;¹‚·.;.3 aaz.. ...-
ulca ‚ cnptmlum formant. W.

oi eft· ιζῖἕὲζΐῖυὶξτνῗίιὶοξέ ὦὲἒῑω 1⁸1³? ‚2³:2¹3
‘'Zmi- 1011ιῦεῶιωίξί ιιηιιειιιξραι {foen-:lgen-
ἓῆυῒήιῗ t. &PH-2⁸³. ‘iffilgi‘btlgztkn‘lgriz
Differt ι praeced-ate ι pon-vim· manentis-m
quo procumbentibus. W.

Ὺ. [υκαι , οιυΙ. herbaceo erecto oim-
pliciuimo, fo1. line-ribus nemin tomento-
⁸⁵⁸2 flet. niun-ihu· ‘fflimfl‘ pedunculnty.
32¹1}ss{2333131}:8..;..'2.⁴32;313.⁷0.....· ”7¹53
fert ι ρυεοοὰειιιὼω flor. pedaneum„ ro-
motin. W. Hace et antec-dn· nri-nm
G. supini solummodo videntur. ’ί-

οιέιῖἆῖζιῖιιξαὲἔιπῘ 1ξ2ξὲξῃε1.ᾚξῖξὶδυι
obtusis falcatis mnemoni- ‚ spici· brevibus
„nemon-3⁸. Lun- ene. 3. p. 758. ssah. ’ἱιι
nome-Video. Pol. numerou- Gal. ovano-
conio-u , suriam· ‚ albo-turmas.

111. neaem- . herbaceum ‚ (01. Ιίηεσῆ-
οριιὶψῑιιίο [euni-⁸ muln· nupt-emti· nudis .-
ἓξ, 33⁶. ‘3225'5252223'253333 {257¹}ssss
mmcd. qiman-icus ‚ tqmmb line-ribus 0
albo-rufis. Pupp. plumeam , mugnus· Lam.

31 a. uliginosum ‚ οιῑιὶ. herbaceo ramooo
dituso launo , tol. linari-lanceolam utrin-
que unguenti· tomentum, flor. terminalibu-
eongeefin. wind. Flor. dan. ι. 8S9.Engl. bot.
1. ¹¹9⁴· Enb- in paludibus, uliginosis-G)

1¹3. teneram- ‚ cml. herb-ceo dis-
sum, c· yeini· squ-mi· inferiora». euhantis
nudi· . rol. nub-mplexssenunbuu. 1.. Ad Cn ο
{nlo-p. 1²03ss npuhulnu , hin-ontimana. cupitus·
ο ton. ,

nh. invotaemean ‚ herbaceum , caulo
erecto auhn-amoto lanuto , tol. lineat-ihus
subcus tomentacia macron-tis, flor. ωεςὶῑῦπιι
globoso-capiunt· terminalibus inmunes-niu.
Wiud. Foru. prod. 1²⁰. ⁸9¹· 1121». iu N. zee-
lendin. Cal. 'quante gith-u , fulvo-fuscae.

An Eut 2
’ nd 3

