nonsscANnnlA PBBNWAGYRMJ

amu-fin, nuk simpli& . petalis bicot-
nibuu, caps. glabris. Wind. numu-in.. moe:
poco-1. ιι. 468. nab. in flung-vine sylv-uicis

- ticcia. cnnl. simplex. Involuta ovata. Invo-

lucd. nd cord-un roman “cedentiu- Pet.
lanu. '⁰⁹3

132. tudda . οωῑ.ιιιιι1ιί6σὶι, dielm‘mm· ,
involueel. miformi- cord-tis, fol. lno-
baeton-ti» aa& lun-‚iru- subm! glaucis ,
pet-1. bieomibu· . caps. aenhriumulis. Plam.
{21:13⁰:.⁸2‘.;„¹:332{·'·v⁵2;.³‹'2¹.';.i⁰ ἓῖἑῗὲὲῗῗ
bui purpureae. Sum. intermiscentur file:
plurim pluniuscuh (Pado Adam ). uad.

repens ungu-eseam. Ι. e.

153. enar-ainata, nub. multifida ι bi-
n· ‚ imolae-eni· late cordatis, rol. emungi·
mntgiantis ‘luta-i· . caule rumoso , (ιρι.
ἰιυῑιϋνετίιιωιίε. Δίς. Kew. n ρ. 145. liuh. in

ι ι. ·

131. hyberna , nub. ’μδ-ΕΔ· ⁸ dicho·
tumn ‚ involueenis omnbus, fol. oblongis
lniuaeulis , injegminph ‚ nmio nulli· ,
ἵξζζὲἆᾮῖηἷζιὲἱῖἔὲ {¹:¹22 :3:333ss
caps. magnae ‚ uti ει rolin.

1⁵⁵. salicisoliae ‚ umb. multifida a di-
clwonm ‚ involuc. uniformi-conmi- , fui.
haccon-ti· villonis. non. uyuop. p. 26³5.
th- τις. Ηοπς. p. 55. t. 53. Hah. nd
tylae-nm margine· Ηυιι niae. cd. vix
pubescens caps. punct. cenni· scabra.

136. chan-aciae ‚ πων. multifida n hi-
fldn davalac- petroli-ei· emrgssnnss· ‚ fol.
hami-nis integerrimis, uul. truce-oceane.
IuJuq· ic. nr. ι. ι. ⁸9· Enzla bunt. ua.
nab. i· Gallia, Ηίιριιιὶο, ῐιιῦι. Gaul.
ubevenloem, rubescent. Pet-1. atropat-
Ροηι. Copt- pium. ἦ

ebs. Au genus potius monnicam uti
§lun huju· Familiae 2 An singul· tumim ‚
ιιροιο articus-tn et pulei· stipat· , totidem
diei possint anzuh flores n-nndri ciocum
unic-n faeminam iu cal. ο. involucro
mapa-i congesti? Suu.

¹¹9¹· VISNEA. cal. 5- byllus iu
ferm. Cor. 5-petola. §agnuam 3.
Nux ιο.. truncaturi„ semiinsera.

⁰ ι. uacuefa- Ummppl. 231. Moe-nm.
Jnu. noh. in sylvis montosis· ἰιιι. Canu-{en-
ιὐι. roi. cuipam, rlor. solit-rii , lutei. ἢ

ΤΕΤΒΔΕΥΝΪΔ.

¹¹9²· CALUGONUM. Cal, 5- a ·
tim· Cur. ο. fflam. 12-16, {nni

subeo-uta» German nuperum ,

tetrnfidrum. Squi 4. Ναι- ern-tn

polyebaeta (setis rammi· echi-

unt) nnilocnlnis. (Fr-tice· pene

ιρΙιῖΙΙξ τ)ηιιιὶι ‹li-›botoni- u-
{nlo

ι. Poly-gonoe'dn, fnum. concellania ,
neti· ramoss- rigi-{io- Pueri«. ἰι Act. noe.
hin. Lond. ι. p. ⁸⁷9· wmd. Sp. n. p. 9²6·
Τοιιηεΐὴῐι. 2. p. 356. ι. 356. aab. in 10110
Ana-n.

²- epu-osup, transs-³. ancelini· mk
ramo-u mouns-⁸. Fun-n. 1. e. Das. ᾸιΙ. ι.

. ⁴¹6· Hah. {n Ae to, hbuit. nan-li
funium· Ephedneffi

3 ‘P Pallada ‚ fnetib· clads, nli· ne*
bur-neeis «ιι-ἱερὴ dent-tis. Ι.. aevu. vanu-i·
oespzen. lain. suppl. 252. Ριῑῐ. Ι. rut. ο.
p. το. ι. ⁷⁷· 7⁸· uubis-denno verm-⁸20

cozpsuu. 001». non κιαι. 1²
PENTAGYUIA. ,

”⁹³5⁶ {1¹1¹3;¹.³2.⁵:.a⁶.’‘⁸1‚¹5s.3533'¹ 223:

sungulnh, 5-tnc1.1ari., fua-ivis.

olynpermn. Sem. funiculo neti-
ενι-αἱ amu recept. columnari.

tim

ι. loeoides , enula pilon» . fol. ohannis.
L. Burm. indi ιι. 2. t. 36. f. ι. Boee. t. n.
nab. in nup-ni· , nubiti· et Aoi· , td»
soum, beia innati-cu.

a. ,σπίλον-ιιι· , {nemun ‚ relabenti· pli.
mis 0 οιιιΙο statim ‚ foliolis enlycmio
cvnis. vahl. ι mh. ἱ. ρ. 64. unuin sylvia
inundati· Δη ine felsseu. ἢ

³. decta-nodam ‚ sol. orbicul-tinoma-
ωοίι pinnis ‚ ceule frutescant· prout-to ., fo-
liolis culn einis lanceolata. vam. l. e. Pluck.

und. 1021. 256. [6. nub. in ludin. ὴ

119'1. BRUNELIA- Cal. 5-pnnsstuu
Cur. o. Nect. glandulae tot, quot
‘ammina- Caps. 5, ιιεΗιιῑιιι pq- ¹
sitne , &spanum ‚ 1-vnlven. song·-
nundinaliter dehiscentes. Semm·
pqditzellata , urin-tu. ( Sum·

ιοοιῆ.)

π. ἱππικὴ, ἰοὶ. imp-1³· 'ssya-tin uenio
dmffiipibeuque z rouol. »err-m. 31⁸³· τε..

''⁰“ ¹'“·x;1:.’⁷;.2⁴:.¹:;.‘”r2⁹.2‘.'¹'.¹:;.2222

ι
ο

