532 n‘tAnELpntA occanum„

6. sordida ‚ ιοαιιΙὶι , ΐοὶῖοῐ. lanceolam ‘⁵¹ 4. campestri», mulin, eulpa». leguni-
cericeis . scapi sono longior-ib. alpibusque nabuoque villosis ‚ foliol. haceca-tis nemis,
δ... &d‘zvffi‘mfflhss
3110111,ςῖ’ἑοιῖἐξῖἔᾶιιιίῗέἴῧῖ ιῦῐῑιῐειιῗεὴ. Dee. π’· 406. 1. 13. ofytrogis comburis minor:
p. 69. Flor. dnn. ι. 1041. Lightf. ποι. 1. Decaud. p. 74. Pan. ntrnss. p. 5⁷. 110. 60.
p. 401. t. ⁸⁷· Ant. non-didm. wind. Sp. 111. nab. in campestra. et montanis Europen.
f. 131³. Ηι-Ιιῖὶιξ nl ibus Βροιῖοο, Noqvegioe. A· comp· meiqr. viu. onuph. 3. p. 467.

n calyce pult mgr· et anu. Cor· wrchde fln- Ball· t. ¹3· §putee ophylhe· Cot· fitne·
veneunt , vexillo violmmxffi enin· ιοωιηιιι , bui purpuranum-'5

7. ambigua ‚ annuns oubghbn ‚ legum· 15. viscosa ‚ netuli: . foliot. linearibus
erectis ovato-acuminatis subuniloeularihua. viscosis , napis folio longioribus sumt-un:

Decand. Anu-t . p. 70. Pon. Am·- . p. 53. &andalao-pilosis . tpic- cuz-inor· ,
¹ t. 43. emel. si . 4. p. 59. t. 30. ab. por minibu· oblongi-numpugucemifi.w5 ld.

omnem Sibil-inm. Annis Aur-g. nrt-leuci. p. 1318. stamma-ria. nr. viwou. Dana.
Planta spontanea duplo ainos· , epicis ob·- p. 74. vill. ι. 43. nab. in alpibus. 'ss

ὲῗεξὶἱῖὴῗῗξῑι '⁸³⁰ ”⁸⁸⁸³ sm„ ⁸ ’μοι’ 16. foetida , tetuli: . guin-a vinos· ‚

· ⁸ ' Ἦ καρὶς superne lanatis, legumina». erecti·
tereti-inflati· summ-urvis. Dec-nd. p- 75³
A. viscosus, β. wind. pah& Δ. foetidus
vill· m¹Pbo 3· ι ⁴6⁵· ‘a ⁴3· Aluna ped-mo
p. ¹275. Balkherv. p. ⁴²7· Adanu-ri. Mne--
pedem. p. 1276. uab. in olpibuu. ‘rou pl·
odorem tagl-'utum opine.. ῚΕ

17. leptophylla . nemu· , foliot. lineari·
flliformibm ‚ scopis sol. aequantibus deeli-
nni· pnueiflorit , leguminibus subs-omneb-
οτοὼ infimis pubescentibus. Dee-nd. p. ⁷¹7·
Antragnluu wind-p. 1318. Palu Asu·- p. 80·
t. 66. f. A. it. 3. αξη). 119. 1 18. ι. 10. f. 3. Β.
nab. in Sihir. apruni: sub-alsia inter fluvio·
011011 et Argun. Cur. obscure rosea. ’Β

- 18 2 ιαηςυιίοῖειω, nemus, solsol. olm-
utis mucro-nis , ee· is folio lon 'exibat
‹ieelim-ti· pandion-3⁸, Rutunium. ο longo·-
line-rib. compressis. Wiud. p. 13 ¹9· Manch-
21· Bieberst. ηιμ). 117. ⁸⁹⁰. 26. cub Aut·
nab. in montib. altit versus mere caspium.
Foliol. superne glnbn, inferne pitia albi-
cantibus adpressit tecta. Τ,

¹9· uncam ‚⁴ neuun, exse-pm, legun,
unhul-tis homnis sol. longioribus, rouel.
obem-duis. Aur. uncttus. Wiud. p. ¹3¹9·
Hah. in Aleppo. Flor. ad ipsun udi-:un ,
pauci, minuti , albi.

πο. tripla-vlla , netuli· . sol. simplicum·
semumque glabris, senpi· uncxi- ‹leelina-13·
folio 11111ςί0τί110·- nee-nd. Aur-g. p. 77. Α.
triphyllus. Pau, Anu·- p· 68. t 56.ss wind.
p. 1323. nab. in ins, annosi-heu· &ie-1.

..331153’ἐπεῖ..τῑ;;ε’.··.;;3’.·εέε.ἱ,·;ἐ;ε;
armon-5⁸, leguminib. inania globoso-ontis
nomenensi· annnam-ribus. G. phynees,-
vinnan-Decorum p. 77. 1. ιι. wind. p. 1304.
Pan. Anu-g. p. (39.1. 56. 123. it. ³. app.
¹²⁰. ¹22. hoc- s. 45. mh. in sibini- nd
Jeuimm et laeum Mul.

    
  
 
  
 
   
    
   
   
   
  
  
   

8. celon , occuli· ‚ foliol. hneeolntis
trinerviiu §fabrio , scopi« 501. longioribus ‚
flor. ovato-cupium , enlyeib. valde pilosis·
Dee-ud. 1.·ο. μιν. Pan. Δια-ις. p. 55. 1. 44.
Hah. in montib. nltnicis Sibiriae. Fauor. ,⁶7-
nugi-bn margin· pilon. Flor. 10, capitati.

1.ssfflssfflssssffssff‘iss'i'sslrss‘i'fflassbss'fflfiil
ribu- ‚ *flot- laxe spicula. vussfo pro-
unde emat-ginno ‚ legumina—m oblongo-
lanceolas· pnbwentib. nee-nd. 1. c. p. 71.
Pau. Acer. p. 57. ι. 46. nab. iu sibiri· et
in regionib. Tmushoicnlemibffl. Cor. roceo.
§pacina planu ‚ pumil- , vix digit-lia,
¹92· tere argenteo. D. ΊΕ

xo. candicans ‚ senli- canescens . foliot.
ovato-hneeolntis , scapio solio duplo lon-
gioribus ‚ flor. spicati· , δυσί. calycis lou-
titudine , legnminih. oblongo -lnnceolath

acumine innexo. neena„ p. 7²· Pau. Aur.
.61. 1. 49. nub. ἰιι sibit-ia orientali nd

nam fluvium. rouel. subtus con· pilon.

11. caudata, nea-uli· , sokiol. oblongi·
ocutis nuperae glabri· , ιο· is erecti· , ca-
lJcibuu cylicum-neeis. Decnn . . 73. A. cau·
dnus. wind. p. 1306. Pon. Kartg. p. 62.

6. so. Δ. ufic-tut. 11. 11. ιρι). η’. 113. 1. 4.
nah. in Sibirin ιὰ nomes ult-icon. Flor.

purpurei. Ἠ,

111. folliculas-is, naulis , ίοὶἱοῐ. ontis
flcutit sericeo-pubescentibus . scapis erectis
fol. longioribus , flor. dente ιρὶειιίε. οι..
Ι cib. ontis innatis. Wilm. p. 1306. Pan.

11ης. p. 16. ι. 14. nabin sum-iae deserti·
Kirguisiorun uenosi·- cor. fluv-3115
’ 13. sangar-ica, ιτιυῑὶι, Γοῐὶοἱ. uacent-tis
uriceia , scapi· erectis fol. duplo 1011 'ot-ib. ,
flor. spir-nis distantibus , Ιοςιιιιὶιιί lan-

fttszlmis. nef-nd: P·.''3· Poll-'Aurnff 12:63.
.⁴ 1. nab. m snbmae enmpu clun ewen

pronomen nmen. ndi-tames violaceis,

Ns

