mDYNAMtA Awolospssnmu. ¹7¹

ῃ. rifeecpgu , fohponjugnti· cirrhos-3· ‚
Iohel. e lipnqj ,πριιιιιοΞ flor. rqcemofn ‚
3:233332335 ;.‘;!¹22¹.’· 3²:52?·511'{3¹²:¹4
conen. 003. alba, munau-nm , intem·
lon ‚ tubo mem-nto. b

ιο. lucustam , fot. eonius-tis cordato- conssenti. h

⁰7⁸⁸ss ⁸¹2¹„ss ⁹ . ‘’efnft infern? f⁰¹³⁰⁸i⁸ ' 28. pubescens , fol. coniugati· dabui· ι
enlyctb. hubo anaphen mtegernmo. vahl. fond· cotdnwnfi. mma. puhsemfflmu

⁸5¹¹²b⁸ 3· Ρ· ⁸⁰· ²· 65' ”³¹³2 ³¹² 5⁰⁸· 3²‘q'¹⁸.⁶i⁸· 1.. nub. ἱιι campanie. Plor. lutei. †
Senam. Cor. lactea, jumen· mutumne

villoso-tomentum. ἢ

Ρ. ¹9· ι. ¹⁸⁷· Bul). ad Οιηου. rol. pedm·

ere , veum-Cot. ssave.

⁶:¹3· sszsst‘ssgfflss‘sskssffiftssfflssffl
‘implidbu·‘ La Μ. 'ie' 3¹· t· ις. r· 3¹0
nab. in Amer- bore-u. Pedune. ιιιιίιοτὶ ,

  
  
    
    
   
  
   
   
  
    

39· uillosa, fol. copiuqnin εἰιτςδοιίς.
2¹3& §sxtafssf’z'zf ἐῗὲῗὲῖι Qua-Mamm„

American. eor. magn· purpurea. h
⁴³ ⁸¹ ³ Foliis cernatis.

30. echinata , fol· inferioribus ton-qis,
superioribus conjug-21⁸3 petioli- dichotomi·
qo. eloqgam, fol. conitigntin ein-rhosi· , οἱυὴοήῖῐ· τωξὲιζῖξξὶῗῖἱῖιῗᾬῃῗ· 3⁰²⁶·
fohoJ. pvnhbu· subtus ῑοιιιοιιιοσὶι, racemo μ 'gub ⁸⁰⁸? · d ᾖ, c t· 5,. · ξ’. neb-⁴¹2
longmnmo mnia-li ‚ pedune. ᾶὶοὶιοιοιιιίι. “f ·⁴' d ἐἴ “0.ξώ.“εζη a loci· nami.
vnn· πῶς· ” Ρ· ⁴⁵⁰ ⁸· ¹⁶· Εὐ· ³¹¹ '‘mn'‘ gu'jzngugandem. tymbi utulate-,cor-

:aeae‘zxkzxessffffiz‘zazt‘zzzz3:¹⁸0& 315;;=3·,;·-s=1=‹==2· mmm-2 eum m-

euqnipouicnria , uti calyx , tomento tenui , ,

ueto. W. b 33· hee-erophyla , 1:01. tem-um, annua-1⁸
2¹· ‚eom-mm . τοι. conius-2³· wb- 2⁰¹²,2÷:⁸::÷3f.‘:3223¹;.‘’v'62² 3?‹1·.⁰;¹.·¹·1;¹:::‘:5¹;¹:33:

cord-u· ontis acuminati· utrinque glabris , ggj ῃ, Ρ, 644, 2. 260. Hah. in oylvis Gaianae

corymbis uinarib. cumin-numque. vabj. ,d fluum-um rip... rol. superior· hinnu·
eglog. π. p. 45. ι. ¹7· Hnb. m Amet. men·

‹laon-li. Cor. pubescens. h

¹9· particulam ‚ fol. conjugatis cord-20·
ontio . flor. ncemdtin ‚ cul cib. limbo ‹lu-
pud. Vnhlgsymb. 3. p. 80. neq. emer. 183.
t. ns. Ed. μοι. ι. 175. Plum. sp. 5. ie. 56.
ἰ. ι. Hah. in Amet. audiere. Gnl· duplex.

Cor. purpurea. h

32. triphylla, fol. temeti· glqbris ι soliol.
ἐἶρξαι-ἱερῇ , fol. conjugum cirrhosiq , ἶιέειῑι..οἰιιιιᾞὲιτὲυῦῖυσσῖιὲΙὲἒιῗὶὶῗοῆπκω·
ἰιιῖετιρπιξιη ternum , fohol3 ovato-cordam
npnmmnuf ‚ racemi· niumbus , caule mu-
flizi‘ssqss‘assssssss'ffafflt’tlzgssa 2⁵.;.2·3·<‘2·.1.‘1⁵:
vomo-lu , tran-venun dumetu- crucem

“pneumat- t.. ἢ

33. incar-mua ‚ standena ‚ so!- ιιιψῐίο
ov'uis acuminati· ε inferioribus temni· ,
ouperiorib. bin-ti· cin-hosis ‚ fructu lon ο
phuo- Anu. Guium 3. p. 655. y. 26¹. Ha.
⁶1¹fixassszszs*‘gazum-*2¹2³*

ω.. ι· ⁶ ο ι

34. mollis ‚ fot. tem ιιίσ , roliol. oub-
eord atossoblongin ntrin u pubeocemibu· ,
panicula ternuinali.‘vnth. eclog. a. μήθ.
le. plant. amer. t. ιο. Β. nomentan-,niehntd
Act. Soc. Hist- Nn. Paris. 1. p. 1 ι. nab. in.
Qun-‘hed‘ camp-nulum. Cor. subpu-

COR·-

35. pihlffeffl, scandens, sol. 3-2223·
obunci· acumine brevi . panio. brachiu· ‚
ο racemi· compositi· piluliseris. menard.

ιβ. candicans, tundent ‚ fol. conju· ¹⁸⁰⁸ nd’* ³¹¹ cqwuf} fbf-¹³⁸¹&
μιν , foliol. enbrotundo-ovnis, nubta. * ἱ* ⁶¹ Polus dtguam.
“ndimm‘ ““ f⁰¹¹¹²⁰²⁰⁵i⁸ ⁹ 9⁸³3⁰2¹⁸¹i⁸⁸i¹¹¹⁸ 36. hirsuta fohdigimis ‚ fbliol. obovniu
pat-ussere. Ruth-td. l. c. Cum pnorc. ἰηιεμηὶωἰ, ζωηςῑῃιιὶ, ‚umu- pubescen-

26· randffolia ‚ f01.·eonjuguis eiu-ho- tibus ‚ panicuh terminali , cor. pir-mip-
ni· . fo iol. oblongi· ‚ utrinque acutis , co· Wind. Lam. ene. ι. p· 422. th· m Indu
rymbo trifido terminali , pedone. petiolis orientali. Cor. curva, pube flavo-rufescat·
unumque scabris. wde uoq. Schoenh. 3. κου. Sum. eor. Ιοῦὸῑῠῐῑ· h

ἐξ. lae-(folia ..cc-nden'· glaber-*ipa ‚ fol.
mmlx& ‘.„‘÷2{:⁰¹1..‘2}:323‚„':‘‚‘'?:55 ..Ἆὶἳῖ
Rich-td ἱιι Aet. Soc. hist. ιιιι. Puri.. nab.
in Caietano. Flor- conserti , maximi , lutei.

ορ. pyr-amidam, wanden· glabr· , fol.
eon ugni· x foliola ontio mbeorineei· ‚
pun e. termium oubpynmidau multiflua
e corxmbb cymeth. nich-td. 1. e· aab.
in anenffi‘

