532 n‘tAnELPfflA nncawnnu.

6. sordida , uenalis, Μίοῐ. buccelam J ⁴. campens-te, oenum. eolyons. lesu-3-
“vict-{⁸ , supi solio Ιοῃςιοζίἱι. tuly-tibuunt mbuuguoe villosis , fotiel. lanceat-tis nentia,
*2:3252233333313523mex:⁸1:432ae ffffiss‘aeffisszfflffiffz‘azfifflz 2:
oblongis pubeneemibus. Ο. unientis. Dec. πθ. 406. ι. 13· oxyn-opi· compotu-io minut·
p· 69· Flor. dnn. ι. ιοήι. ῙᾸςΙιιῐ. ποι. ι. Dee-nd. p. 7⁴· Pau. nott-⁸3. p. 57. u0. 60.
p. 401. t. ιτ. Asu. sordidus. wind. Sp. 111. Eub. iu umputrib. et montanis Europen.
f. ἀΰ. Heluin ulpilmt Semi-e, morvegzae. A. comp. unior. vin. Dnuph. 3. p. 467.

u calyce pili nign et anzi. Cor· corditio ssu- ¹¹⁸¹!- t. ¹3· spicae apl-ylla. eor. fl· ue.
veneunt ‚ vexillo dol-“0313 enin· acuminat· ‚ lmi purpurascentessr,

7. ρειῦίςιια , umuli· subglnbr· , legum· ιδ. viscosa ‚ uenalia , foliol- linem-iba·
‘rectu ovato-nennium· cul-uniloculnribnt. νὶκοοίι , acopis folio longioribus ουῖῐιιο

Ι neca-³01. Διιη . p. 70. ΡιΙΙ. Anu . p. 53. &andalao-pilosis, spica nuciam·- .
t· Β. Gnuel. sifi. 4. p. 59. t. 30. ἐπὶ. μοι· minibus oblongis-eutium· scennis.wi Μ.

omnem Sibirinm. Annia Aul-ng. unienti- p. numae-mptum, varai-conmmend-
th· spontane· duplo nium , epicis ob- p. 74. viu. ι. 43. aab. in alpibus. ‘E

mssffinnlffffi'm ψ ’Νη ⁸ ‘93⁶³' ιδ. foetida ‚ mun. , gubn vincon ,
· ⁸. 'elom mun· fond· 'manhu’ scopi) ltupefne leuatis, ‚legnani-nib. erectis
trinu-viic §infir-is, ectp'i« ῙοΙ. longioribus , ‘ifex-„¹2⁸⁸” mhplwnu' nand* pf ’ῃ
flor. outo-c· ἱιιιίς eal ib. valde Ἰ ’ · ,ω’ ι β’ π’. ld.p.13=8. 'Ado‘ndw
Dec-ud. Ι. ο. p. ι. P’m. nnn . . ”lunanum anl. Daph· 3. r ⁴6⁵· t· θ’ Aulo! μάθω..
ιω». ῆι. muffbf'nnfd. samief’ronor ⁴⁴2 *¹⁸⁷⁵ εἰμι’ ’” '²' ⁴²:¹⁶⁴*ssn’n' *¹⁴¹⁶*
ιι-ςΙιΙπι margin· pilon. Hor. xo, enpiffnzi. ffid‘m' ’β’ ”⁷6⁶ ΒΨ. ¹. upum„ Tm μ’
orem :ngr-tum ιριηι. ’Β

9. grandificat-a. pauli· ‚ solini. oblongo-

    
    
  
    
    
     
  
   

, . 0 . 17· 1. ‘0 k ι Ι . 0 ⁸ .
megel-u· 3051. ⁵ mgzgohgedsffb ¹0¹·- ammaus ‚ {0121} ’.ξὲᾛέὶῖἓῖἱῖζῖ ’.ῗὲἑιῖῗ
‘⁸⁰3 Β.. ς ‘q · ’ΧΕΙέῬῑ ini'b *ἐιῖοῃμο* uati· pnueiflorit ‚ leguminibus nuhromndo-
¹:¹¹¹: ὦ, ¹¹2⁸ &¹³:⁸¹⁰ v ,¹2⁰3 ᾖ.. ὅθ’ οτιιὶι innuis pubescentibus. necand- ρ. 77.
<² ⁸2⁸⁸ 1³⁸¹ “¹¹‘' ⁶⁶⁸⁶. · ¹529? ⁷¹' Anu-gom· VVffld. p. 1318. Palu Ant. . 80-
rnu. :4⁸15- p. 57. t. ρθ. nqb. m &butu et t. 56· f, Α, 32. 3. ψῃ. ιιθ. ι 18. ι. ιο fp3 B.
5¹¹ ῑθδῑθῦώ· T'ffll'u‘fl‘m'bm· 0⁰¹⁵· ''⁰⁸⁶‘' Hah. in sibit. uprxcis subs-1⁸3· inte} fl'uv'ioo

ξμοίω. ¹⁸¹⁸¹¹²⁸ ⁹ puna· ’ 'i‘ di‘inlb ⁸ Onon et Arguu. Cur. obscure rosen. Ἐ

totu sete ugente·- Ds‘UE
ιο. candicans ‚ oculi· “uenena solid. ' ¹⁸ ἲ ’””ῧ“””91“ω’ Pena-i* ‘dh-¹⁸ Ψ*
οινιῳοὶιηοεοΙαιίοι, uqnpio solio daps? lon· ἲοὲἷῃᾞὶςτίῗῖῗ ’,ρκἛὲ ‘'N-'‘²53⁰'' “mh’‘
Βῗωῴυ ⁹ ⁶⁰¹¹· Ἐ’(Ῥιι. ’ bue* “¹5⁶⁸ ¹⁰¹¹? line-rib. ega ‘liegixfrvissgfm-uh· 011213οἴ
‘nudum ‚ leg-numb- oblongo - lanceolam - Ρ Ρ ¹ 9⁴
ιουι-ῑιιε influo. nge-nq. 2¹².- μ. ξω. ᾼω. ffibssssbgss‘ffffffig'e'ggkffi ἕξ 3¹:³-
. δι. t. Ao. nnb. m sulum ornentuh ud . ⁶ . Ρ Ψ·
num fluiium. rouel. subtus etun pilon. F⁰¹¹9¹· ''¹¹'‘''n‘ ῥύη* ¹⁰f“¹¹⁶ pssb *η’*
cantubus ndpresm lecu. T,

u. caudata, uenulas ‚ foliol. oblongis .
· 1...¹··.·⁶¹²·¹1-2r‚;·2:
1 enbuomlmdneeu. Dec-u . 1³.73. A. enu- &cord-5⁸. Am·- υῃαωὴῧζνηω. ἰ). 1319,

.ιὲυο.ἶ7511ᾲ. p. 1310‘6. Pan. Διοιτις.3ρ. 62. ,hb- h Aleppm Hor· ’ἀίω “dicu-
1‘1231 ..ξ ἑξῗέῗ-ἷὲἵα :3:53·.¹1¹.;÷02¹..·r‘1021 νωτῐ· m÷„u.s,.11‚÷. ⁸

purpurei. 'G
ιο. fenicularis, ceaulin. fonol. onus
ocutis ‚ericen-pubescentibus . scapi· erecti·
fol. longioribus , Ωον. deme ιρὶειιίι, οι-
Ι cib. ontis inflatis. Wiud. p. 1306. Poll.
unq. p. ιθ. ι. 14. Bab-in sibit-ine decenis
Kirguiniomm amosis. Cor. fluv-311¹.
’ 13. congarica. anulio, foliol. Ιιυεοοῖιιί.
aon-ieci: , ‘caph creetis fol. duplo 1οπ iou-ib. ,

flor. ‘spic-1³· distantibm. legumina hn-
ff‘ss’lnfflx’x‘ffi‘ssngi'hlssfz' ⁹⁸¹¹'·A⁸¹f⁸25' 12363. 3:31.'Aote:gdc1·s,s69.⁴⁵t. gff? 3. ἰι. γὀρρ.
. . ιι eumpu ο ι n eren υ. . . . ι . ιη &bun-q

promont-un nmen. n.d1mnmvioheei.·u; setinum οι luctus Med.

εκ». triplo-vlla 0 amuli· . sol. simplicum·
amm {⁶3:1³⁸ ‘ww-⁶·
mmm& mn. Am. p. ἐε.. ςσῗᾞῗνῖῗιιιί
p. 1323. nab. iu ina. annotinum saie-2.

¹ ξι. app-allata ..οἷὲἰῄἰι . solid: lanceo-
53:0⁸3? ‘13:533 ..ὲῖἔῖῖῗξζὲζὲἶὶἱίῗῦ
tomentacia uuiloeulnibuo. G. phy-odo· ,·
νὶΙΙοιι.1)οεοιισΙ. p. 77. t. a. wilm. p. ¹3⁶⁴·

Σι-

