³ · rimis subm· zomemosis. wind. numph. 5.

κ 1ο. spei. rot. fere meeum-e.

mononem TETRANDRM. 555

vluit. ιῖιι. p. 39302. ²39· f. α. nab-‘in Gn-
nnd· ν, 5ἰδίτὶι.ῒ,

67. hirsuta, ἰοὶ. alterni· parduna-ovini·
aen-nis. racemis compostus, cau!- petio—

litque binio. vahl. nymb. x. p. ⁴¹· Eub. iu
Arabia felici. nisolia . fol. outo-nubcordniu globos-rimu
etul- debiti. Bne. bot. 5. 1>- 15. Bon. de·

⁶⁸· “1⁰³’‘ ’⁸⁸¹⁸' ν ῙΫΙ· ’1.“““ἰ’ῗο”ι.“ῑο“ο“ῑέ’ p. 47. ι. aa. Δ 2 Hah. ἰιι monte Athon. rud·
eren-us, ssot. mum-subapmus , num p· officinm· T:

diffusis. Thunb. prod. p. 34. Hah. nd Cap.

Flor- dan. . 521. Iam. m. t. 0⁵3. Ξ. ι.
Eub. in ru erati· , mutiat Ο

3.. punctae? , rol. snbrhorpbeo-omi·
ἷέἒῖὶᾝὲῑὲῗῗέἒιΐ ῗέἷῖῗῧῗῗῗῖἒὲ. 5⁶53.-

  
    
  
   
   
   
  
  
    
    
    
   

⁴· judaicu 3 fol. omi· ‚ caulib. creetis ,
eal cib. trinum ‚ coron. masculi· elongato-
eyn-adticis. L. an. illunr. ¹. 853. f. ι. Hab-
iu Helvetia, Gauio, Pol-enim, nd muroslu

⁸¹ assur-fietu, fol. ovatio acutis. n-
auli· floriteris brevissimi· pubescentibnt
erectis. Eae. {up-15. nah. in nup-niu Τ -Ι-

69. argentea, fol. alternis cuimine-hn-
:eolasio inte ern-imis subtus glauci· , spui·
uin-rib. ιο ἰιιτὶἰι interruptis. Pom. prod·
υἱ. 348. Halmio ἰηιῦοοίειιιίι.

7ο. nivea, sulaha-nic subtectando-ontis
ncumnmis dentatis , basi attenuatis integer· . ,
5. debilis , fol. onus obtusiusculi· , e·
t. 79. f. ι. ΗΛ). in Chiu- et cochinehin. ‚ dunenl. trinovi· ‚ caul- erectiuseulo. Wi ld.

ubi · frequenter colitur ‚ cum ex ejus filis ‚ Forat. prod. ιθ. 3⁸7· aab. in N. zeelmdin.

inst-3· canngbie , torquemur fune· et retia ⁶· pilosa ' fol-ona. mmm “no-'’55⁰5’'
„⁰¹³³” “n‘nf‘ μω* ‘m ’ interimit>- oppositis , aupes-{oribus alterni· ,

gn. {antifona ·.f⁰¹· cord-11· nere-tia neu· nor. glomer-us. wind. Hah. nd Cup. b. τι».
munaus uulnus rancun-tis subalbo-tomen— 7· capena-³ , τοι. oppam· onst· “rn-

{2335 ⁸:¹33? faofi* '¹⁰⁸⁸’ Εὐ· ἰη ’Ῑ””’ ὡ n nmio diffusis , flor. mnitibus. Thunb·
' profi. p. 3⁸. Eub. ad Cap. b. ep.

,ἲ ⁰¹⁶5? '⁹ τοῖ’ ⁸¹“mh- ovnst- ’πύξ ’.ᾗ 8. urticaesult'a , fol. oppositis peciolam
ῃ ’ ‘⁸⁰ ‘'mn‘' ’ ’.πω ““ἀ““”“ὴ“ ‘⁸' ovatio aere-tis venosi· pubescentihu· ‚ ssor-

222335‘5 {¹⁶92 ³21: 15:¹3³? :2 Σέἰᾶἰῑῗὲὶὲἓῗὲ affl? 12³¹¹··²¹1²1²¹· 1³· Μ. ¹³⁰²· ὴ ἰν·

num-alie. 'h .
73. caracasaaea, rol. alternis cordatis ἱῄῧεξξξξζῖὴέζξῗιῗπζοἳέξὲᾞὲζίὲζὲἦῗ

οδω-ιο σει-τεῆς villosjo. joe. diolcis. cml. bom. eoehinch. α 804. 3⁸1„ ᾖ, noema,
uum ue undu nor-ten· cnul. arboreo. - ” · ⁶ ν’

’.ηῗέΰιὶῠεῃδο 3· p· ⁷¹· Ι. 3,OE- Ηώο ‘d 0⁸- qbln· , ριηυ.. 'm .
neu. frutex octop‘dnlia. h ιο. peasyloanica. fol. oblongo-hucco-

lni- venotie ο teo-punctam involuor. flor.

74. buxifer-a ‚ fol. menfi- cordati: ‹len- hagion- wa ἁ. 13⁸5· h pem, luni.. Θ

uti· scalenis) conl. fruticoso ‚⁷ Qcib. fe-
minet· buccam. L. J neq. Ι. c. ι. 387. Hah. in
Amr. calidiore. rol· mnam. ἦ

75. uia-utana ‚ tol. alterni· oblongi·
buin ventu aucun-tis inte enimi· , μ-
nicona axin-ribus. Liu. supp . p. ⁴18. Bab.
in Javn· Arbom. rol. nmpln.

2058. PAROETARIA. Flor. po·
ky‘fami. numano». Gal. 4..
ιη. Cor. o. stam. elnstica.
Szrl. ι. Sem. ι ‚ su‘perum. Pl*- Ι·

cal. 2-phylius. sem. cal. sicco
elongnto tecto.

ιι. lusitanice , fol. autumnando-omi·
obtusi· lonssimdine petioli ‚ conlib. miror·
mibun procumbe-stibna. wuld. nab. in Lu· .
,ιὶωιιίι , nup-nia. Fol- minuta. Θ .

n. cretica ‚ fol. rhomhqo-omi· 01»-
tmituculi· petiole· longioribgt , involue‘it
quinquenniis eumin-euin lacinus magu-lib. ,
caui. nmmo di uto. wind. flul>- ιιι Cret·
et od mne Cupitum. Θ

13. pqugonossdqe, f9¹· linenqi-laneednb
subsumma- pnlosu, nuvolueru flore lot!— .
{222;;·Wi11d⁰ Tournet. cor. 3⁸. noh. ιι

-13 species ἀιδίου. “

ι 4. εςῦργζίίῐοὶιὲἵ , Γοιιορροοὶιίἰι οζιοξεξι.
ἒῖῖ.“.ἴ“..“ἱέ.”ιέι fh. 23‘355255223303 22¹2?

utem habet oum unic· minophyu· Ι. ο.

ι. indica ‚ fol. lanceolam, boul. necto.
L. wmd. Sp. IV. p. 956. nab. inludit. Si·
nilia sequenti. Fruet. sulcati. '15

ο. qffiqa'nah’s3 fol. lnqceolqw-oqntifi
peninum menonem· ulyctb· &phyma L.

