J

ROLYANDRIA Monocvnu. 79.

Wffld. Cov- ie. ι. μῧς. ι. 143. f. unuh.
i- eon-ibn· nkpnioe. Cot. flan- ἢ

56. acuns-asum, ·uffrmieoc. stipulatum
‘mmm , fol. menelao-linuribaeumi·
ιιιίι, stipul- k-ouBeonfovmibu , flor. n·
ceno-i· ren-ost· nadalia. enl- b ιΙίιιίι.
Rob- in ιςῑο Nico-enni. 0. oen-pil ' olim.
noluo. -ι-

57. ιενίσοιιι , cormacco. stipula-n
mm , fol. unis Eueni-subula& mnr-
gine moletia ‚ neen- uorandi· . etl. glabri·
wma. cu. ie. ³. p. n. t. 26³. f. a, nuh.
in Rispani- in ιιοιιο mmm. cnut.
anemo, nmio pluribu- oppositi· arietis.
&inulae nabal-ue, submi-mu· ooe. aba.

5⁸. ‘qt-nnana . ungu-adeon. qtzpulnun ‚
Ξοῐ. Ιιιςυὶῑζω opponi). alterna-13⁸0 , po-
{⁰¹1¹}ss'Affuffi'R'ssssssrJss-‘fissfflffbm

39. eim-sollum ωὓςιιῐοοιιιῖ galatum
peneum , sol. hnunbmp m br·-
;.i¹:{:”1⁵‹·.,⁹;s.‘.·.::}·;n¹f.:1;3:: ἑξ· ⁴⁴⁴· ³²¹*

6ο. ilesun- ιιιπτυιίοοι. sti ulmeta·
§iustu um, fof. line-rums m tut bioulss
eatis ine-nin. cal cibun luevib. L. Auion.
ped. ιι. 36754. 45. . ¹ , ι. nob. i- ennin. b

δι. aurens . sartonam. stipulum ι-
ullm ‚ fol. ovato-iinuribu· inc-nis sor.
ωοι nummosi: tome-noni· nurci·- ὁ. pi-

lom. β. ,Wiljat p. 1306. aab. uompeni.
a? :xsszfzff;tr0r:avztzz:²x‹.¹xfffx.t.a
nummulus eauliqtae nme-toci· , flor.

⁵:3⁰2: :nemosi- villo-in. mlv-ud. Cum
ρ .

⁶2. uitanda· surr-nooman capul-unu
Ιο-ειιοωυ , fof. fluentib- margine revo-
nmis, flor. nee-od· cer-nin ciuem-glan·
ddifev‘n , eol. indu. obliqui· mhrtqnmi· z
umkdb. lav-equuus· uluis. nob. in Cot·
tion. neth. This-ud. Ab aarum radio
&lm ‚ ul. incinit· innector. elytbrt nm
aderat-remibun-

(Β. lavandnlqsoh'ua , curn-micon. υἱὲ·
‚ahm- , fol. attentato-linembu» comen·
nonin ‚ eal. nemori· tammonis necund-
peudulioivnhl. eyn-nb. ι. p. 39. Lam. onc- a.

θ’. C. e famavum. ie.⁸ nr. π, “9³⁵-

ιδ. &n inp-niae . Mmfflne, 'rdueei n
δὀἱ-ε ‹ouibuo ori-lia. ἢ

6⁴. stoechadiloh'um, enuP. ηοοιο , rol.
eblo-xis nubunt-fibu- nnrgine avolum
abt-n ἰιοιιὶο breviter peticionis, racemi·
nte {mutim revolutio. arou-ro. tl.
unit- ⁸. p. ηδ. Bab· in Lusis-ni..

65. virgata- , cucmieu. ιιίριῑοσι- .
nuni· virgnis inea-i· ‹neni- , tol. burs).
margine molum, flor. nunus· uen-
din, eal. apuli ne pubem-niba». nens.
ul. a. p. ⁴²¹· u· . prope noyn-0. ven-1.
“¹⁸20- ξιξ. lungitudine 0-1560. &quoni
Ι Β.. ο

66. vacet-ou- , onst-deon. ιιίρυῑοωι,
fol. linearibus , etl. nunonis mundi·
nervoso-angulati· glabris. v0h1. Cn. ie. ι.
ρ. 33. t. ¹⁴0. Borr- nr. ie. ⁸93. Εὐ. in uio-
μή.. 0⁸⁹.- “L h'OVioe· ω· dh· h

θ’. citima. aute-nim. procumben
stip-him, nmio nome-tuis, tol. ιιι-
ςιιειο- lanceat-ti· vinosae, ool. nembro-
aneia, nugulis effimin- neor. etl. ι. . ⁴¹¹·
ι. ι . nub. §n eonii». ore-oui· rm·-
δοκε is prope ean-u. Cor. mo· pauno
moion qum in C· nonnum-mi,

'6⁸- οψεεζῖοιὶκπι, nennio. unu-
dieucum , fol. tanecel-nu, αὐγαὶ). ‘nutis-
διας. bon. 3 t. ⁵3. nob... h .

69. vulgare , nrt-utin». procu-bem ,
oni ulis hamel-21⁸ , ἰοὶ. ouo-mmanu-
ω ρἰΙοοίο , nbula ine-au. Cium Helin-

thanum. L. Ριον. dn. ο. not. Habit- in
pascuit ‚ sylvia. Plor. nurci.

⁷0· obn-unu- ‚ unct-unione. stipulatum , '

sol, enipniein ‘ lain auhn-hri· ile-³·
(utrinque vitumno.) C'm. hirsutus. bum.
Flor. p. 265. Eub. in sylvis prope fonni-

neme-u. fol. obtento viridia. Vn·- prim-is?

β. grav-difien- ·‚ fol. utrinqne vin-5-
dibu· e -qoeibpm mliv-i. Smp-
2‘313155.¹3;„{.2.1531’⁰131235 ἆ·“.·.η,“·;“ω 2:
litu. noch. riou-..110⁸- Eth- i- dynastae·

ομ. nuilite ‚ tutu-utico.. nipnloe. pro·
auhn· ‚ “ip-li· haccon-tia, fol. οὺῑοιιςίσ
glabri· pinio. «ἶσος. ie. ι. t. 1121»st-
Gnu: nex-idion. Vnam-or. poll: α fluia a
roam.

72- soele'du- ‚ sacraticos. stipat-tha
”anubem ‚ stipulis-haccon& ‚ ¹⁸01. ob-
fo-gi· kima· nubtis. διατι. ie. ι. t. ⁹⁸·
&rasio-„²3⁴2 8⁴1».- 0 odo«- Ityn-5⁸0·

⁷3· croceum , mss'tufieon. ab ‘9¹3-
bam· ‚ vmi- brevi-simi· st Ιοιίο , lobio
mimicis ahmin. Duff. nl. π. p. aot. ι. τεο,
cinn- humilis. Clu·- hisp. ιιι. Echaia Ru-
puni· et Atlante-9105: 'Pleume-0 001. sso-

veteenn. Cor. crocea.

74. Ure·- , eufemiae-3 σιίριιᾏρῑιιω, fol.
m: xxxma..

nubem· ἢ

