poAz-YANnMAuowoova. ’- 75,

    
    
    
     
    
 
  
  
    
   

Bacca ⁴exsucca ‚ 3 ο locui-ri· ‚

’ Polysperma ’⁰ ‘'Hm“- ω· εἲῖἳιῖῠοίο καῖε ime-

ssereimis , pedone. later· {bu-,v-hl. p. 61.
Habita( tadi· occidentali. toli· potin
obtute- W. ἢ

3. punctam ‚ fol. oblongi· integerrimis
nubem-rginni· mnu-gine punct-tis, pedunc-
uin-ribus. ὅππη. prodr. 81. Tuon-lo.
Aub¹o ‘aio ,ι p· ⁵⁷¹· t· ’,σε ROB· i, Gn·
jane sylvi· monnio serpent dini. h

ἰ. Tkeaeotdes ‚ fol. οηιο - lanceolam
ceretto-demut& ‚ flor! nillum nolit-riis.
Wuud. Sp. 11. p. 1 ¹⁷9· Sub. fusion. Eto-
, unm Theneoida. swartz- prod. 85. uda. in
Jmaicn. b

, a. nautam·- . sol. alipene-memmi·
acuminatis serratis ‚ flor. conferti· nuh·

tibus. val. uymha. μᾶς. svn-212, aab, ᾖ· superfice, fol. omo·- lanceolam
ᾗ, 1⁸35· “effluun- ὴ apice terrum ‚ pedone. hternmnu. wmd·

1306. Tum. eat 5-s· e-phyuu. β’ '⁸⁸⁹' OE‘Wf‘ ‘rhum-p. ⁹⁰ ''⁴³⁸¹’'

in J· nu.
Cor. 6- ⁸. 9-petaln. Caps. 3- 5. ἵεηεαια, fol. oblongi· ισοωῖωιὶο
· coeca.

‹immo-sermi- , pedunc. axin-rib. luere·
¹. lobea, 'o‘AEenpeuus-B. adam, Hbusque. svvmz. Aahx. gui. ι. ι. ²²7- ln
rol. cuipam-omousi: rugosis. Ait. xm. π.

Gu'ume e lvssu.
p. 2³0. Knempf. jnp. ι. 606. laeuam. diu. ἐ· Βῖθῦἶῖθνα. fol· oblon i· §meges-rimis,
ι. x. f. ι ‚ a. puer-icta, fol, lanceolata·

cor. glohooin 5-deunl'is , tn . lucinii· madio:
planis. Ain. 1. c. nab. in {aponi-2, cmm. b 31η- vetz- n. Poe· v· ¹79· ¹³⁸¹>- ἱ· Audi-¹¹¹¹
ι. viridis , Bauzanum-mlh. 1.. niu.

sylvaticis frigidis. flamminium. b
exne. t. υ, Bhekw. t. 351. Hah. in Chim.
201. longiora. ’

Οόε. Secundum J.·0. Imaon- (Tho
natural history of ube The-trees. ΙιοιιιΙ.
1771.) oin-chae speeie· modo varietates
snm, flor. &mrim s-pmlis instructae,
α trinu-e ε ειχὶίο bui coalitis.

¹3⁰7· CHLOROMYRON. Cal. covo-

'ratus ‚ 6 · phyllus. Cor. o. Stigm.

sessile , con *ax nm , trilobum.
Caps. 3. locularza ‚ trisperma·

⁷· quinquepartita, ‘⁰¹'·⁰¹'⁰'⁸}⁵⁸1,⁰¹·”9·‘'
¹33².sif‘s·;2t.·..‘.‘1'.·‚.³.}¹5‚·.‘1'1‘:32 25215222‘:
deute. Fron-lesiseinu. ἢ

Obs. Auctorez necandum dues {me
‘ponet-lofe· species chan-,emam genoricum
{z‘ffiss‘·.ff,2.⁴?.÷t.¹¹2}:5¹ ἵε ‚⁶ 3133132212‘22',
eut globos· Ξ-ἁευιιιο- seam. numerou-
bui in &corporo coalita. seyl- nabun-mu-
stigma enargia-tun. Ca ¹.- (prp ἶ)
conice-n , acuminum ‚ 2·- ocularia , mne·
qualiter danice dehiscens. semina (Nu-t 2)
bin· 2 '‘Incum-

' ³⁰?3b3922522153 f·„‘„}¹;{‚¹333‚¹.¹¹.÷4;1f;
brevis .‚ crassus. Bacca corticum ,
turbinato-ghbou demum lignosa,
locul- 12-16. (Sunn- 32-3†³·)

ι. ”armamentum in Ae«- Soc. Lin- 5.
p. naa. Ἄπι». cotom. a. p. 23. t. ¹4³· Cen-
tnen nameka. Limnab· in ludin. nabitu

clemtigidis.

¹3¹⁰· ClTRUS. Cal. s-sndm. Pe-
cala 5, oblonga. Filam. dilatata.
basi subcouuata in fasciculo«.
Bacca eor-ticon ‚ 9-18-loculnris‚
pulpa molli.

..1¹- „dm” “zvssdssfflzztffffa

ε· :5²3f12523fl1212212‘122mm.-

1. venia-illatum. ven-tiemari· uum}-
naea, sol. oblongis ncuminnis integer-
rimis, nni· quaternis· Syn. veg- Hor.
Pet. p. ¹40. et Prodr. mor. Per. p. 81.
ι. 15. Hah. ἰιι Pes-aviae nemoribus cire·
rou-uzo. 0

οδε. Arb. xo · n - orgynlis . undequu-
ω ne incia virescentem reaia-m , oleum
ι. num Mari-e nuncupatum ‚ abunde
praebet . tempore pluvi-rum ab incoli·

comma-m. 1. e.

²308. TERNSTROEMIA. cal. quin-
quepartitus. Cor· ι- atala ‚ ro-
tata ‚ limbo campana ato ‚ ἰ - ⁸.
G-pnrtito. Anth. apice crasse.
Bacca exsucca ‚ birocularis.

ι. meridionali, , fol. obomis emargi-
nutis iunegerrimi· ‚ edune- axin-rib. vum.
symb. ο. p. 60. Ἦὶὶῖἀ. Sp. π. p. 1128. nab.
ξς Anu. nefiaion. tenin- unguine-oe-
”ml “ ¹

