’ tui {mquam-2· snaivs-³· ω ungat-a· in-

Χ

nomn-:cm POLYANnnu. 573

ις. quatitans. n. P. aab. ἰι nemoribus, n-pbyllus , urceolam. ‚ binos-n..

·⁴ 5:32³*

ι.. ᾳηεπςαῃρ, ⁸ or. equ-nu rn- - ⁸ ‚ ο
:ffi1.·.:·⁶.:::‚·;:1:::⁵::¹.iz.:¹;t·:¹:.·affl „uggtgfflgggggggqgggo-gffg ·;·‘
ἕᾶῖιζω ⁸⁴ Ρ· ²⁰¹· ¹¹⁸¹* ⁸ cnud· ’ἒ ῃο· p. 365. hm. m. gqn. t. 7⁸3. bamb. 001...εὲ
⁸ p. 65. ι. 66. Hab- m Amet. hot. οι uum

3. orientatis , strobilomqmmis omi· uuginosia. Ἐοὶ. oron-tien.

a. imberba , fol. pulmone—lobni· . nhu-
hu· hmo· venatum laevis-u. Ait· nab-in

Oriente.

2110· HEDYOSMUM.un. Amene.
nudum. Anther. imbricatae· F 1 Ι·
Cal. 3-deuutus· Bacca trigon· ,
vspermn.

ι. nutans. canl. sentinoso ‚ rant-1025·

foklnnceolntio ι unia-tis. svn-2⁴1. Flor. ι.

p. 959. mh. in oyflvi· montium nui-ainornm

‹lumnien- h - ·

a. arlorescens ‚ em!- arboreseeme, n-
mis stricti· erectis, fol. ovato-lanceolas:-
επις-ιτ.. 1. e. p. 95¹. flabit. iu snm-iet·
nunt-alieri· altis montibus. Anba spe-iet
nunt odore et upote aromatico. 1) -

ηιμ· GINKGO. Μ Α·- Amem- nu-
ὸῦωο Cal· 0. cor· 0. Anthela
imbricatae. Fun. cal. Infidus-
Drupa nuce triquetra. “

ι. litaba- 1.. amahus-i· adia-tiroli..
onitu. Aet. Lin. Βοιὼ 3. ιι. 330. nab ο

ε. sams.. ι,

ana· GAROEA. Hu- eal. 2- n·-
mun. Cor· ιο-ι ι-ρεῐιὶα mauguin
ι nd basin singuli filum. ru.
Nece. margo glondulosus nd basia
germinis· Caps. 3-cocca·

1. autam· anl. eyn-b. 3. p. 100. nob.
ἱιι inu. St· Martha Amer. calidior. Arbor.

3. acer-Uelia ‚ [οἱ. cord-ni· q hqxeaegu ζῗὲἱίιὶἷὲἕὼῗδέξζῗὸ '’5¹3⁸“ ⁸v¹¹·¹'““⁰⁰¹i⁶

tenete dem-tic ‚ bui uuna-tin. Wiu
ίιι Oriemoe. ιι uberem exulum exemcit. 2! ¹3· THOA· Μ Α ⁸, Ca!- υ. σοι. 0,
‘Fut- Cal. o: Cor. ο. Sty-1. sub·

nullus. stigm. 3-1. 4-fidum· Caps.
fragilis, vinculari· , n-sperma·
paine ‘undet iu hoc genere· , ι. urens , flor. ruminatis solitarii.. Wiud.
2. ος· ι ¹ Q u 1 o Δ Μ Β A n· u ι ·· ἒ3ξ3.ἕξῑ.’;.ῗ;.“ζέ;ἑ·.ἷίῗ 32¹: {¹:23 ¹31³:
Amem- conicum , involucro 4- lou. semen edalo. ¹²
Pbyn⁰r tinctum. Filam' nume' a. edulia, flor. ΐοιιξὶιιοὶι 2⁹³0·‘³⁸·W³¹¹‘.¹·
‚¹⁰⁸⁰ ¹· Amffluss S¹⁰b⁰⁸m¹¹ ν Rheed. 7. t. υ. flabat rud·- μορε 0011-
meinero 4-phyllo cunctum· cal. enum. suum comneno superi-,vm h

    
  
 
   
  
   
   
  

aequuum serratio. W. Lm. ene. ι. . 707.
C. duint-mio. soep. corn. t. ⁵0. ab. in
Corniolin , Sel-voni· , nnn-zu , Armenia.

²¹⁰7· OS Τ R Y A· Amant· imbri-
entum. ΜΛ.. Cal. tqunmn· Fa· .
ramosa. rsu. Ament· nudum:
Caps. inflatae ‚ imbricntae ‚ basi
monospermae·

ι. vulgaris ‚ urobffiz ontio petulum ‚
fol. ontio nemin ‚ gemmi- obuuio. wald,

p. 469. ctu-pinus Ostr ι. 1.. Mioh. N. gerg,
pl. 223. ι. 104. f. ι. 2. ab· m Eur. mmuh,

ι. υἱ inico . natabilis oblongo-ontis
erecti· ‚ 01. oblongo-ovati- oeuminntis ,
gemmis acutia. Wiud. cupi-:us virgini-uo.
unm. uc. ι. p· 708· Buba ἰι Amor. boreali.

2108. PLATANUS· Amant· globo-
sum. ΜΑΒ· Cor· vix manifesta.
Anther. momentum circnma-tr.
12¹1· Cal. polyphy}lu⁸·Se h· stigm-
recnrvo. sem. subrutum ι , stylo
mucronata ‚ basi pnpposa.

ι. orientalis, fol. quinquelolso- ιὶιιιιὶσ
bani eune-ti· ‚ Ιιοὶηἰῇι hupedano untia ,
{1²1⁹:2332&3¹3:22.33':¹1¹0235;÷⁴335.?·”·

a. cuneata , fol. tri-quinquelobim den·
uti· ‚ basi eune-ti. glnhduoculin· wald.
Habit- in Oriente. ln nostri· regionibus

nutum frutico-n. W. †

4. occide-talia . fol. quinquangulus-ihm
oboleno lob-ni· ‹lent-tia , imi cunuti· ‚
uulnus pubescen'tibw. Wind. cumb. en. 1.,
5313& ι. 56. un». in Amet. septumum-li.

