8
ᾄῐετιιΑοΥΝιΑ.

1320· WINTERA. Gal, :az-{obus-
Patala 6. ι. η. Ger-mina cla-

vata. styli ο. naccae 4 ⁸. ¹8,
ola-votae.

· x. aromatica , peduuc. aim-film- ις-
‘vm‘ s⁸1¹¹3²f¹¹¹3¹⁵22³3⁰³1³323 3ἷῖῗίἳῖ
ῒοηιίιι muts. g‘oett. 9. p. 34:2- 7.⁵D ιιιῑὲ
Winsted- Liu- suppl. ¹69. nob. in reti
mgnum-:i umbus. Ex hu.- cortex Win-

teg-nu· omniun-um. ’ἦ “

.¹‘ grandensis ὅ peduue. qiuari-bus
‘ 3¹2²}ss 32:333..ffi;.⁰i;⁰,}‚31¹5¹;‹39?⁷1;¹132
nn ‚or-naa.. Ριῑοιι amomis. r,

‘23 umoris, pedam. mnam. eon-
0 ο unientis, flor. manniti ron-sn. prod.
'r'iffiinnss'missef-Tffl‘ssssiaeffflff§5133
acerrimus. ἦ

ἱ33ο. TETRACERA. Cal. 5- s.
6 - phyllua. Cor-‘g - ο. 5 - petala.
Fizam. superne napata ‚ utrin-
gue authen-isera. cap). 4 ,, latere
‚ ehi-centes. Sem. basi orinatum.

⁴³ Flor. nonos-ruia„

‹wear-nomm} 1501. oblon s oen-ti·
scabris, flor. monentia. Velm symb. 3.
E 70- Wind. Sp. ss. g. ¹²40· Delius nr-

emost- L. norm. in . p. ιιι. ι. 37. f. ι.

thee-d. 7. t. 5⁴. 1301». in zeylom. Syma ”

nigrum. r,

2. tomentoea5 fol. omis ιοιιίῃὶιιιιὶι
‹lent-d· superne glabri· nubem nemorosis ,
flor. monog nis. Wind, p- 1241. 'ri re·
flentnu. Au Ι. gui. 2· p. 2²⁰· ι. 3⁵1. ab.
in qlvis Goion-e, anennte.

· 3. aspera, fol. subu-otumiis mlum-ndi·
aethris , flor. monogynis: Aubl. ¹. c. t. 330.
tub 'rign-20. eum priore. Rhinium. Sebreh.
gen-n. 1⁵⁴5· Cum priore.

4. Doliocarpuf ‚ fol. oblongis neumi-
nnuo ..pice denum, ‚ . unc-,axiflnssfus
:2:532302333. mmmm: 32¹2?
t· 9. nul». in Suria-mo· h

’ 5. sericea ‚ soh omo-luneeolni· den-
§aaa , flor. sermio-lib. mono μὴ, cnule
arieto. Wiud. nol-nd. Ι. c. um priore.

6: calinen , 501. oblongis acumina,

PQQYANDJpss τε rnAGYNn.

ἰιηιεςεῖῗιιιὶσ ἔῐιδτὶι , ροᾶψσ.1ὗιῧιιτ.ιᾶᾶτίο
lissxuaffigmffi‘u3ffffiffl'p. 636. t. ⁸21:
Hub- ἒιι cybi: Gay-u·- '

7: phanea, fol. oberati· ξῃιοςεὴῇιιιὶο
glabra. ped-me. ιιι bom hgeuhb. ‚
flor. motu-egyti& wau.
ξςῗὲῗῗζςξ ἷί.ἷῗῗ.“ο“ζῗῗ.”ῃῗ“.“’ 3ῗῇἶῖΐᾷ

[nem->ne “

9. εἰείἰα2 ‘’9¹- lueeohto-oblopgh ἧος..
lm· inagna-unu ‚ ilo-r. ἑιιιοιιοῐνςχιιιο.ᾖΙιιΜ.
symb. 3. p· 7⁰· aab· m marn-nunt

ξ’ Flon. cubemagrnim· ,

9. Eumndra ‚ rol. oblongi· obn-{⁸
hevibus integerrimi: ‚ flor. ιε’ uis. vnn.
p. 7¹· Eury-ndu neandensfssfont. qen.
n. ⁴¹· Hah. m N. Caledonia.

ιο. ιὀἒῐιόϋίε . fol. sentem· net-,mh ,
flor. mugynis. Vahl.. Ι. ο. aab. manner.
meridionali. h -

ιι. taes-ts, fol. οδὶοιιςίι laevinum»-
ime ert-imis imminuis, εἰσὶ. “rufin-Hb,
Vnh l. e. nn». in Indi· cuimodi-mot.
subticemosi. 8131. nutum a. V. , .

η. aem-sou.- , 1012 ouo-35· amu
subintegerrimifl eubule conficit-»enlin« ι 2⁸⁴

niculn terminali. wald. ρ. μβ. flnb. in.
Guinen. ἦ '

¹33¹* CARYOCAQ. διαὶ. &parthenu
ἷίἒῗζὲἶ 2353231‘.⁸‡{'2¹²2¹3225⁵;t12”‘”

ι. παρεῖεν-αι· ‚ tol. munds ''Wind-
Sp. 11. K. 1243. nab. in qen-bicen σε Eum·
quebo- thor proven· eor. pun-putem ἢ ¹

a. glabra . 1⁸91. mutin glabrio. Seuer!
glabra. Aubl. gulam ι. p. ⁵99· t. μα. Eup.
ἷίἀῗὲιιιιι, ει ¹Guium. Διὶ. Ιιςηο uu-

0.

3 2 vinosa , sol. teg-noth subruendi·
acuti« nubta: nomenatus· rm. ene. 5.
p. ¹⁴⁸· stou-ri vinou. Auhl. 1. ο. &601-
ι. ²4¹· Cum priore. Arh. Ἰ·

4. bue roua, fol. υἱιιριίσ auin uo
glqbrio. iud. Peken utytplolf. ..Δὶιθὲ
aaz: khgoaessmtsscsstbffat Β.. 9³¹· nah.
ίιι sylvis §iul-ne. ,ἦ η

5. top-euqu- . fol. quintis nubum to·-
mqntom. Wuud. reka· tubercqlm. Apum.
augia-bp- 697· t· ²39· Bab. un Gulnuu

uniam-uenis. ⁷

