RonxAunRu POLYGYMA. 99

?:·3'2⁸;2:2.”.t1·1.'·¹·1⁷12i·133.222r..3⁷¹·⁸·⁸

9. casson . rol. tet-uh, rond. mnia
menni· mucro-oei· ‚ fiune-murb- vahl.
1 nb. 3. p. ⁷⁴· nub. ἱ· ino. nothoni·-

vflmztupeul· nug-imai·- C. virgi-iu·-

ωζιῒὲιίιέιιᾜῑξῗέῖιτεοὶ ηῐὲἐὶοὲἱῗξεῖἀιηειῗξεξτ
nonemymhosin aldeis. Ι.. mad. nent. 61.
ι. 389- f. 4. 0. flore albo odoratissimo-Albin-

·:::‚::‚·.=²÷:ffi:.-..z;„·1·.¹:2m.·:.t·“· w- ·

11. dion-a , fol. terami· integerrimi· ‚
solio]- evni- :cunia-tin ὄ-ιπνίἰι , ssor-
εὶίοἱοίι. L. slonn. jon. hin. 1. t·999· 1. n.-
f. 1. nah. in Amet. condior«.

xa. naun-mana. tol. ten-nni· ι {okol-
corduno-ovans eren-to- mnenon-ti· , um.
end· longi-uin· plo-eu. 10⁸-- eno. a.
&sifwcssssffirxffzaffimm‘ssss ⁵⁸

β. son-emen, fol. lati· cordai- M
eubobuqui· emow- {nalo-i· , pedunc-
{ffifdafffliafmoeb argt- longi-sim. nu.

lala 3 ‚ nri-s 5. Sem. comprensa,
atyn> persistente cnud-u.

Φ scandente· ‚ sol. conpoee‘n’e.

   
  
   
     
  
     
  
    
    
  
  
  
  

1. viticella, sol. compo-itis ‹leco-zpo-

ιὶιὶηυε , toli-1. nulibu- tanobo& inte-

eru-ini· , pec-1. obe-nus patentib. wind.

. pulch-‘Ia , flore leno ῐοΙὶἰεσιιιο inte-

gerrimis minos-ibn·- ab. in ludi-e, niu-

punine sepibus. sun. matun globatim· ,
uetadun. b

vbe- Genu· ‹linium-n apud ummah.
neth. l. p. ωδ ι Ὑιτι ο ιιι Α. Cor. οι
Scan. nemnidia. sesi. brevi· tudun adun-
ent- Senu'na nud- ‚ nee villota.

‘ baccata , fol. pinnulis amnti-qne ,
501301. omnbu- integcrrimia ‚ fruet. bee-
entit. Vidi bone plum. rior} similem aab
⁸:ahaziam 022901ῐῆ tn {ll-er . 10⁸⁸. rom eius-

ιιιιι vute ιι.

2. Viam, fol. eon-romi· decomposi-
fitque. solid. ontis trifidis-{ue integerri-
&35133132233 :¹¹33 ffl‘ssrssffettssssij':
caralim.

30 reticulam, 501. caupo-{13⁸ ‚ fotiano
oblongi· onlibm obtusi· integerrimi· ro-
αὶευΙιιο-νειιοιίι. flor. nolit-riis. Michanx.
flor. 1. p. 118. nab. in Georgia. rloe. sete
ιι in C. vion-u. fol. cori-cen. M.

13. balearica. fol. ‚ubeordno-laueoo-
luis :cumi-otio serenis ε oen-uiuri· 1ρί-
nnumin, ped-nne.. laten-2131». ι-Εοτίς. nab.
in inu. Minoe-que. (flerb- bun.) Non ut
01. baleae-tm. un. vid. Amgene.

(.;1;.’;·’“.’ἐτέ“..·;’;τ;.;. ‘aff 325⁸.ss
ἴξὴςιι inc. audebupo. (B- . nuh.

4. cancamum, canl. madente, fol.
&conpositis ‚ tumul. 7-floris . oon-‚aemi-
clauae penul. opio· dil-tam ‚ margine un·
dalnis. Broxaero Hor. Lusit. a. p. 329- Eub.
ad nepa ἐι) Beir- Lude-n. Pet-1. albino put-

”‘““¹“¹⁸· ις. dnum-a, colam-25. . cenomma-

lmi'obliqui· , macron-tia, flor. solitariis. ·
aab. in ffibirin. 0. Pntrin. neth. June.)

16. japonica, rol. terunciu. foliol. ellip-
fico-ouri· serra-tis ‚ flor. solitarii· cylin-
dricis. 'rhu-nh. μμ. 140. Ηύ. in Inponit.
Gaul. fflifotmis , nen-dent purpureus vil-
!ouu- Flor. purpurei.

η.. ιναοζῐωα . ιρι. „pusi-n mmi-
gldms , ίοὶιοΙ. oum “pendo—denum,
caule scandente. Thunb. in Aet. Soc. u».
Lond- ι. p. 337· nab. in J aponi·-

5. crispa , rol. pinnatis urnamque ‚ fo-
lion· eumanum-zia trilobisve integer-
rimis, cor. camp-numi· acuminati· mnr-
gine undulntin, uinis seminum zabul-tis
nudie. Wind. Dill. ehh. ⁶6. 1. 73. f. 84.
nab. in entolina.

6³ orientalis, rol. eom ιὶιῖι, folioli-
'euntieormibus trilobis ou ent-ti· neumi-
nnis ‚ peni. {uterne venais. wssld. Diu.
em„ 144. ι. 119. f. 145. Enb- in Oriente.
rior. een-nui 2 poa-u· recurvati· ‚ lu osun-
tibu· ontio.
18. indivisa. rol. tem-13⁵, ΐοῐίοῑ. ovatio
ι hugutionis macron-132 redunc- niun-ib.

pensent-2³⁸ ὥρμει-ι.. c. ἰηιεμίτοιρ.. rom.-
prod· ιι. ⁸31. liubin Ν. uel-udan· ὴ ἦ·

‘7- glauca , fol. conpositio , sohel. ontis
”blebam obtusi· macron-tis Ιιικὶε pe-
mi- augme pubescentibus. um. πὶ. 65.
t. 4. f. 1. Hah. ὶι sibit-ia, Oriente. Pet-1·

unca-'¹⁸²⁸ τ ²9· panitulma , fol. quiquo-pinnam 2
8. hexapemla , tol. composta· , foliol. touol. cord-li, ovatio-integrm. 'rb-nb. 1. ο-
tuti· aerati· = Pdeme. &phyma 2 em·-⁶ ΜΝ· ¹·P·3³7· 0⁰39:- Thub· 5⁸1³· ξῧῡ·

