²9⁴· nrAnELPmA nEcANnnlA.

Ptolifer. un. (Damon.) ue. 3. p. 692. ξιωςτο. wind. p. 1027.. lan· 1. e· lm».
1¹⁸1). ἱιι Aegypto. Gor. alb· , vaith opte- m Peru, eun. 5 seqq-nuhaa. ⁰9¹¹· etau-
coeruleum-no. Q mm gx. ¹1¹: languet. Attene-nm qm-

   
   
  
     
    
  
    
 
   

emm&- ‘.‘³2{3¹2·„·‘:-.‘:3“1‚.1÷¹¹J:²2· 33:
orion nubet-idemne. Bort- Ῑ.. κευ-
τιτιὶείηιιιιι. Ian. 1. e. nub. uae-nn ‚
numeni inm segetem rornoh linurio. Q

δ. hirenen ‚ “150st- citeras· appe-‹li-
ουῐιιίσ, lubio ιι ‘ κ bip-nito 3 inte-
rior· triduum. Bab. ἰιι Arabia. ἰυ-
Archipehgi et nupt-in. Q

6. bracteolas-ds enlyeib. alterniae q>-
pendiculuin, ιαμ-ι hyn-timi· , infr· '
stipulis omo-huechnin. Lon. l. ο. Πιδ. in
ἔκιε-’Μ’ ‘rou pilio tmugiaein dende

15. miculam! ‚ foliol. quw-0 sla-bd·
„rmum-¹> ,ἴτε
1. c. &aeg-m urnii-u· 0 clo-‘ntun- f,

ιβ. came-1931: ‚ fndeoeuq ιριιιᾴιμ ‚
mmmmm· a:
fenore ιιιεςω. wana· ῑιιιι. 1. ο. h

· ¹7· &manufirmam- uenenum
megan?- ‚ versicini- trinario ο ἀῶ.. yexillo
ffim⁵'⁶“¹¹⁰”·{:.?÷¹;:siss2¹ ..Ξὶἑὲὲξιὴἳῒᾱ
mouli- hini· callode uvi· notum·-

δ’ φιριζὶοεῗε . enlydly. vertiam-31⁸ mg:
‚exam-,3¹12 „sf‘ffl‘sszffl
incarnato-albiam ‚ vexilli ιιοὼο rubro. Q

8. a aemulius ‚ enlycib. alterni· ι ·-
pomnen ιιίο, lubio superiore bifido, in ο-
riorq integro , foliol. lineari - Ιιιιεεοῐιιίι
ῐὲ“’ἓῖ;ρῖιῖἕ.“.ἆὶιὲὲἷ.2ξι“.’.“’ἷὲ“ιὲἑ ἔξΐωζὶ ῗιὶῖῑ
coerulei. Sem. ονιὶὶι. Q

affixtsfffxmzaffbzkfflz„· ,εἰπε
aubmfido ‚ schol. acoribus caunum-212.
gffhzngh· nh· Po 1⁴0 C· 5. alb· ο ο &mo

ιο. luteus, “lyciam vaticinati· np-

mucul-ti· ι lobio superiore bipartito.
nterior- temnat-eo. 1.. nab. in Siciliae
annosis. flor. lutei, odanti-Q

n. arboreus ‚ fruticosa· ‚ edydb. ver-
niem-21· §mppendiculuio e labii· acuti· in-
ἕξπῶΐιῧὲἒέἔὴῗὲξὼῗᾷθέἂῑῖὴῖἷι

u. multe· rue . studeam, fond-ltn-
σωμὼ, 0⁸, 5⁸³5: alumi· ιρικιιᾱίειιὶιιὶο,
luno ou enon-e infido ‚ {armore trident-to.
mullo mn essc- 3· P· ⁶⁸⁴· Ἡδὺ· in ”0⁸2⁶
video. rior. nard , vnit. Vexillum et
cerina externe fluescunt. ἢ

13. tineae-ie , rouel. linearibus . enlyeil».
theu-ni· appendiculum, lubio superiore hi-
mo . inferiore eridanum , domibus inne-
qunlibu. Wiud. Lon. ent. 3. p. 62³. Cum
,dora Caul’u videtur herbaceus. Ποῖ. uzn-

ffi δαὶ, voille αισι-ιο nuo-mm.

Γ 14. 'adempta Ilus, cuflqtieqaps . colio).
:51:232'522³22}{25332’332‘1‘322'1'5252233‘3

1⁸. alopecurofdee , foliol. ονιιο-Ῑω-
ecel-ti· , pnlyeilg. appendiculam , labio ιι-
“‘303 ”uffffihffifi‘ss‘ffl‘ Ἥ 32⁸³?ss
:⁴:21⁸- amu· longus , dem· 0 em

*θ’ 1-‘011'1‘2 simplicibus.

¹9· quemue, only-zib. ςεηὶνᾳύοίῑῑοιί·
ΡέἕῖῗῗέὲέἱὲεἶἫῗ.ῗῖῑ”.’ρὲἕῖιίἱ“ἒιῗιεέκ
villonis. Wind. 1.. pnlosun. wat. euol-
Ρ. 180. nich-ux rior. a. p. 56. Cor. rubi·
eundae. Vexiuu- nptcen venua meula
violem nomun- W. Q

ao· islep-(foleys ‚ adyta». plumis np-
pendiculum, lab-o superior· luido ‚ {utq-
riorejndivim, rol. simplicibus oblonga
anax-2⁹3¹& ffll». ad cnp. b· op· eor.

2¹·- continens-enses . ,ἰοὺ οἱορὶᾶἀῑυ
ἓζῗᾞρῗέεῗξῐ.ξῑῖῒ·ιῖξὲῖ·.ῗῗ“ιεὲ·εέἓῗῖ.ι
ἵξῃ. nab. in Coela-:eham ι · et ιι
nagal-n.. Flet. lutei. sen· σι’ culm,

2698. AMORPHA. cal. cnm -

uulnus, §sudum Cor. vexi! nn
ovatum concavum· Alae ο. Ga·-
2¹:133: Legum. dispansam , tal-

ι. fruticosa dannan· ωῐῃὶιίι quo-
tuot obeunt· audaeana , unico neu-inw-
ffi'f'ssss’f. ⁷2ffl¹222¹÷3fflttff Μ’· ²⁴⁸·

ἰ. ριδηρειυ , <iugibus eglyessnin ou!-
'13’02332'3'31'12'1322313‘152‘xftzzmffi‘ffi‘c

cnol. ι 79. Hah. in cunum, Georgi& ru·

