sYNGENsssQ AEQUAMS. 397

‘¹55⁸- 12⁸⁵} eun-eatis {mugen-§mis 2 eon-ymm- Ι t. ¹7· f. 73Pluck. nlm- ιοο. t. ¹61. fa· Bal».
naengum. wffld. p. 1⁷35. nub. m Pemyl- ἱιι munimen ee in Pam&

vania. ro1. radicalia amph- Gon-011. albae. 3· augutam , fol· instricta· ¹m· ¹ ἰ

‚3⁸⁸ echinata, herluca ‚ f01, κηποι.. οδΙοηςίι. ‹lent-115 anguinis, nummis hu-
xmbus comni. ...galato ,, (lemni, ..ήκω ceolam megemmin.wngd, vnn. quta.
nomentosi· 0 foliol. calydnis tuberculum. 1>- 92. Εὐ· 3¹² lubi· stlte!-

¹:3¹3·‚!¹¹PP¹- 1³:35}- 3113·ὶῦ Tastris-⁰ 9²⁸²· 4. suffr-uticem ‚ fol. nautibu- into-
ctpmu manuum. † genimis pellucido—‘punctatin‚ ende :utru-

39. alphm' “uie balucem fol-Pmohfi, tiemo. wind. Cae-13· Linnrin. Cu. ie. β.
cordati. ‚dent-tis ghbrit , petiolis nudi· ‚ Ρ· ’ἃῖ t· ²27⁶ ιώ· ,⁸¹3⁰ ²⁴9⁸ 39· ι· 39· ¹3⁸¹!- Ε.
corymbi. fastigiatis , enlyeil». subquiuque- N· „PU” ἱ B‘ussu· 9⁸99„ ¹³²1„ human·
flbtjts. wala. J neq. aun. t. 234. C. uniat-ine-
fuha. Lam.enc. ι. p. 531. C. loha. Viu.
Lol-uje- 59²· f. ι. Babba alpisbu· et nub-
al pum in umbro-‘12 , ιιιὶὼυιιιὶᾶίο. T,

‚ ⁴⁰⁶. Pela-tiles ‚ caulo herbaceo2 fol. pe-
nulfus cord-tio dent-tin subtus mcum· ‚
bau) maculatis , cor mhin fastigiatis. cn·-
lss-cnb. subquinqueflom. C. albin-ou.. wind.

m. suppl. p. 353. C. retusius. hup„ ene. ι.

   
    
   
     
 
  
   

ι8ι6. ΙΑΠΜΕΑ. cal. subruta-udus,
imbricum squamis subrutundis
tri lice serie disponitis. Recept-
ιω um. Pappus brevi· , plu-

> mosm.

ι. theuris, ἰοὶ. conantia ‚ limen-ihu·
integerrimis ermina-culis 7 peduue. nmm-
uhu-‚Kleinin lineorifolin. Jun- in Anu-1.
d. Mut- ,d'hin- nnt- Fue. υ. p. ·t.6¹·
1122». nd ostium lum. Plau. ἢ

Oba. Nomine Kleinin ι cl. wmdenmn
od genu· ‚ nb ino Juunienno diversum nd-
hibito‚ huic plumae ιΙίι imponend· erat de-
nomin-tio. D. Jnume St. nin-ire hoc ben·
'332551225m¹⁵32³3⁶1222¹³323¹¹2m4 ἑξεῖ.

0 ι ⁶ j
do la ἲεοοσος (opeti- inchoati Fue. tw.)

1817. PIQUEMA. 0511. tetraphyllm,
nezualis ., qundnflurus· Recept. ,
uu um. Pupput nullm. Sem.

enta ona.
up gangr-qm ‚Jol- typo-iti· ovatoflmss
ceolam serram mnervm , eal. qundnssoro.

Cn. ἱο. 3. p. :90⁴2- 235. nd». in madeo.
Flet. alh& , parvi. »

1818. E'sllUsslA. Cal· equalis. sub·-

'lobosns , subsquarrosns. Floscul.
sifformes z disci 5- fidi , radii

¹²25„ . mh. in alpinis. 1²01. inferior· tm-
pumma. '113

ἀι. comentem ‚ rol. uniformi'b. utrin-
*³¹¹5 tommano-candidissimi· , calyeib. hir-
tum vigintiflorh, flor. corymbunin. vin.
delph. 3. p. ¹7¹- C. leucophylla. wind.
liub. in nlpilmn. T,

β. hybrida (hin-mea). flor. racemou's,

· cn} cib. 15-norin, 101. tumosis, iuuiorib.
c!- ι’ἰσ. vin.

⁴2. candicans ‚ herbaceo lanugiiaou 0
fpl. radic-nb. inferioribusque ovniibuu pe-
quel-tia ctu-eqni· ‚ summis senilib. ellipticis
23:25‘3¹?32123·3'1¹;22f13¹32„2.2ss⁹¹· ‘⁶ ⁷¹⁰

·⁴3· scandens, caule scandente, stol.
inungui-ribus oinuno - demtis. Thunb.
prod· p. ¹4²· nab. nd Cup.b.⁸1>ei ,eun
a sequentibus.

⁴4· quinqueloba ‚ caule uendente , fol.
quinqnelobis. Thunb.

45. bipinnam , caule berh-ceo , fol.
hipinnntis uacarihuc. Lin. suppl. p. 3531 C.
pinmsiflda. L. Ln- m. ι. 675. f. 6. PL lutei.

1815.'KLE1N1A.'C111. simplex ‚
aequans, pentapbyssus. Recept-
nudnm. Pap ns pulosuu (Ca-

subuiati edentuli se'minei. Gaert·
Recept. nudum. Pappm· nunus.

r. conyzoidee . flor. ' panzculniu lja.
dem-pl. x. p. πει ¹. Knffirin. Fon-uk. nal». in
India. Singulari· floseuru distantibus L. Θ

a. divaricata , sol. line-ribus demntia
‹lecum-entibus , pedone. oppositmom uni-
ssoris ‚ caule ‹linx-icam. 1... Bura». ἱιι(1αἱ ζέἶί

ι. 58. f. x. Gau-tn. de fr. α. 3⁸9·
f. a. Lumin- ι. 6 adach. ι m. ιοι. t. 21-

f. 4. na. ἰιι Mul· nine agric. Θ

3. tomentum, sacraticos- , tol. lineat-31».
integerrimis tomentot'u. L. nab. iu Chim. ἢ

4. uidenti: ‚ recemul‘u necandis , cni

culiae spec. ἔ

ι. rudemlt’s, 101. oblongo-humum
utrinque nemis subintegerrsmis, wind.
Sp.!11. 1>- 173⁸. Jncq. amn·- 216· t. ηπ.
nab. in Amet. maid. Ful. ςῐιυεοιοειιιὶοω

n. Pamphyllun . fol. cuiptic‘u obtusiu
mubronnis repandis pellucido·- pauentis.

· wau-1. caedi· Pomphyllumda. Moris. ε. 7.

