542 numanum DECANDRIAs

Pan. Am. p. 3. t. 3. Gan-id. Ait. p. 469.

1πῖ. Iugur-us ‚ frumans , petiol. ipfae,-
t. ¹⁰⁴· nab. iu Alpibus ct Pyrenaeis. h

. centibus , foliol. spinoso-mucrona tis ‚ spicio
vomi· pedunculmis solio longioribus, bract-
omis acuminatis senriosin exsistentibus.

  
   
  
    
    
 
   
   
     
  
  
 
   

118. pungens , scatescens, petiol. spi-
noscentibus , foliol. obiongia sericeis ‚ pe-
dunculo rol. longiore ‚ nampionis , dentib.
cniycinis' tabulatis. Willd. Sp. p. «325.
Δ. breonem-nus. Deeaud. p. 208. Τι’-ς.

humill. te spargens flor. npnmin. Τοιιειιεί.
cor. ²9 2 unns in Gallntin. b

1 ¹9· angoeeee'fole'us ‚ frutescen· , racemis
junior-ib. tomentosie . petiol. npiuacemih. ‚
foliol. lanceolam, pedunc. subcorymbosi· 3·
floris , fona nequ-mih. wind. Lm. cuc. 1.
p. 321. ΗΑΒ. in Armenia. Cor. flavo. ἢ

no. recusus ‚ frumans, petiol. opines·
cemi13„ soliol. cimil-ntis subm-usin, pedqnf.
fflsssstfsslt ι’ὖὲἶῦῗιῖώέἒῖ ῗέἵέἷ”ἶ’.ῗ.“,’ῗὲἓέἴ
*³0¹2 :;„⁴11:-.·2,÷3·2.:.22>=22·:.:{
ἰῖῗιτὲἓοῖιῗνζξὶιο , ἕέἰὶοΙ. ιό-ᾖύςίς. beccad-
Διιτ. p. 205. ι. 35. Hah. propo Damas. ἢ

'un amarus , fruteseens petiol. spine·-
centibus, foliol. ontis glazi-is, flor. tpi-

Willal. 1. c. f. α. Decumi. . c· t 36. A.
lagopoidez. ham. cuc· p. 322. ιι. 66. nab. in.
Armenia. Cor. fian. b ·

. 1 26. vaginam . flor. spientis , petiol. sub-
mermibus , ttipnl. acuminuis longis vagi·-
nnnnbus. Decand. l. c. p. no. t. 37. A.
orient-1. flore oehroleueo. Hei-b. Vtin. aab.
in Oriente. cml. ercet. glaber.

,20¹12⁷2„⁶151ss':?5332'3“‚⁸;.?;‘3·1‚5⁸¹3¹1·‹3:·;m¹11‘;
Decand. l. e. p. αι 1. 1. 38. ΗιΒ. in Persia.
Formi. 14—18 subopposim‚ oblonga ‚ acuta,
subiacuit. Pedunc. gracilis ‚ fol. duplo lon-
sior. Flor. in capitulum globosum net·
aggregati. Cor. purpuranumnec. ἢ

*” peciolis inermibuaeor. flavis , aul
ochroleucis.

128. ovatus ‚ “ulmeus villosus , pedunc-
fol. longini-ihus ‚ curiis glabris. Docund-

enis, legum. salectis. Wiud. Pau. 1. c. 5⁶23:22’3553212-3-33113321'2111‘123‚lagi-ningo&
ρ. 8. u 1. 6. δρεοιοε dubia , ex neo-nd.

p. 248.⁰1?{b. iu desertp Cupio in pronon- meni* Foliol' ’haffu †

torio torridinimo collium Gypscorum n·- , ¹²9· d“{ya”‘7³,“⁸, ν, θθυῖθίρθῐὶί εῐεῦῑῑῃ

tages. Reliquis tragincnmhin affini· petiole Ρέιῖιῦῦῑξθ. Ῑῖζιοὶι. εΙΙΙιριιοιῗ egnum ’rnatum-onam

spineseente , ted venus caule herbaceo. '¹ 0⁸¹⁸ ν ⁸ ¹3³⁰: *πω ²² *ι 391015 ‘ubyq-

Wffld· Ἠ tund-o - cupiunt ‘peduncvflnnm , calycmu
06³· smmiffibu' liberis hacce ‘pede' dentibus lanceolam legumxmbusque ovato-

>lanceolam viliosin. Wiud. p· 1260· hu.
ab magnetibus nne differt. An genu· di- Ant. ρ. 79. 1. 65. ἰι. opp. app. n. ¹¹9· 1. 6.

9.f. 1. Δ. Eriocephaluu. ΡΙ. ror. hung. 1.
p, 45. t. 46. th. in Sibirin ct Canem
atquc flung-ria ἰιι loeis arenosi· ct ml·
cereis. Affinis seque-ti. Ἧῐ

etinctum hine ex ea constitui poscet?

122. tumidus , frutetcem , petiol. opines-
centibus , fol. 6-jugi2 ,flou-ib. subsolitarii·
pedunculufis, enlycibus fructiferis inflati·
villoni- „necoda-nmis. wind. in Aee.
ben-01. ¹794· p. 26. A. Rnuwolfii. vahl.
iffissi, ’.ἐξ {{;2.²3÷?·.‘133‚ss5·:.⁷⁵⁷: ‘13:15 εἴ
Angonia, Aegy to, sui· , incisu-enoda.
Affinis sequenti. g

130. caprinus , acanus, foliol- onm-
0blonsi⁸ acutis piloni· , scopis ruceqnociu
erectis folio duplo iunioribus ‚ leguminib.
ontis tumidis villosis. Wiud. uar. ul- t·
p. 181. Decand. p. ⁸¹4· noris. hist. ι. p. ¹93·
t. ²⁴· f. 3. Mau„ uab. in Oriente ct sibim.
Vnicum-m glabram in narb-ri· reperit
celeb. Detf. , quae florebat primo verelffi

131. lanigeras ‚ neonus villosissimum οι-
pecccm ‚ neapo brevissimo ‚ legum. etl-13:
3:3¹¹?32‘3. 23:52:ss- {⁰- ¹;·‚¹⁵².³'fi2·1:⁰÷².; Ἅι...
deuerti prope Cnfun in Barbaria. ’Π

123. colueeoideae , frutescant ‚ petiol.
opinesccmibus , fol. sedecimjngie apic· 5-
flor· ‚ enlyeib. inflati· villosis. Wind. Aet.
Λευὶ. bet-ol. Ι. e. p. ⁸7· Anah lli· Tugu-
camhoidcf [apin-td. pl. nr. gyr- a. p. ιβ.
‘1:21⁹.;..¹z¹.⁰3:;. ¹1:213:ss ..ι ,ιῖἒῒ '¹²

¹²4· lagopoides ‚ frutencens , peniolgspi·
noscentibus, foxiol. spinoso-mucronum ,
opici· ontio pedunculni· ‚ folio lon iorib. ‚
brace. ontis ocutis deciduis. A. agape-
dicitius. Wind: ῃ. 28. 1. 1. f. 4. Lun- ene.
p. 3²2. 11. 86. Vn. . Vahlnymb. 1. p. δή.
teoand. p. a . nb. iu Armeni·- Cor.
purpureo, ulio 'ne-ribus, ssot. patuli·- b

132. αόὺῐονω, subn-unis, flou-..gac-
gati· susssmilibns , alis palme-atibus . Ιο-
gumi-nib. ominibu- lnntit. Dee-ml. 1. e.
p. 216. Hob. in Sibirin. Δία. caprino et
A. dnsynntho. Deeand. '15

133. Ioagissutuc. naulis. foliol. ‹uip-
ticia raud» unhailai», scopis tammoni-

