534 ‘munchen ‘sumuntu-

pro xrius ο. Cor. glum· uniulvis. Elym- wetfaselgud. florigena. ⁸·-1’- ὥς.
Styg 2-fidus. Sam. oblongum. Εὐ· ¹¹² ⁸¹P²¹³⁸¹⁸ v ²¹² ¹¹¹¹ss¹¹²0⁸⁸⁸s W- ’Β

2· carteiae ‚ apicis tribu· quatuorve el-
ωιζιὶι ειμι-ιο neefulin. wnm. Cere* hg·-
mite sgehnkgz. ‘etet-1⁶. &lu-r. f. 162: th. ιι

3ιῖ’.ι’ῐῗ”·”ῗ””“ἰ’ ⁸⁹13: ω ’.ἇῖἶωμῖἰψ
gi'gn. ἆξίἷᾱῗῐῗοξῗὶισ. η’τ. 3ῗῖ ῦιῖιιὲξυῗῖ
p. ι 74. Eeb. jn udis-ed eunus. Facie Cy·
peri ve! Kyssmgiae uneonpleue. luvel-er.
polypbyssum. W. Ἦ

²²35· RNOEN'A' Amanium (zp'ilce)
315532322·¹:2¹f5153¹2⁰31„2311
Cor. ο. ru. cal. ari-tata: arista

  
    
    
   
    
    
  
 
   

ι. aner-icantu- wind· p. noh. Aplude
zeugin-ah. §ro-wa jen. μὴ). 4. f. 3. neb.
ἰι non ub. alumine-maon· J amaea-:1¹2

2034. TOR 33⁵¹*- qu. commun.
Glumn luvam· ‚ trussot· , j ssot.
iqtennejiio semipes) , ubal. mu-

· {ffssf'zu'fsss'qffll‘ssss‘m &affl

-νιῙνιιῙι exteriore arietata. ἲ ⁸ ¹¹-
3:³12 glum. bivalv'n ‚ mutien- Sem.

, ongum·

ι. utriculum . radice utriculi· minimi· ,
3:9⁸ louge cylindrice. 85⁸⁸· Ποῖ. Pet-nv. et

uem. p. 251. nah. in vermi-e campi·
inquietin. Hor. autumno. Vul ulcionem,
qun 'nureo preacipue cub οο gumiae
vitun degum.

uncinata, e bani intel-iot} squame-
- Stigm. 3. (flor. masculi nuperi.
Fruct. Caricin. )

ι. auctu-atis , epie- longissimus, fruemu-
oblongi« amimalia breviter emeretis,
arim equ-me oblong- dupio longiore,
Cam uncia-2·- Liu. auppl. p· ⁴¹3. wau,
Sp. IV. p. ²⁰9· nnh. in N. velandis..

ἰ. jaaqieeuujs, fruet-ib. olglpugis tt-fique·
tna-obtnnunculu merssme expuo-temus·
Ceret undu-u. swern. Honmd. occid. ι.
p. x 14. Sehkuhr. Cor. p. 13. t. G. f. wneb-

ιιι :maie--

3. pumiles , truenst- oblongi· triquetra·
¹1?‘lfss‘dffiuhffizsshfflffssf'ffissssffi⁵·

4. eri-acea , trucem. annotando-ovain
triqueuh urin· equ-un nubs-ecuna- 5-910
longiore. wmd. p. nn. nub Care:- en.
ic. 5. p. 4¹0. t. 464. f. ι. nnb. in Amer- ne-

sidio-nl. oris occident-libus.
2038. G A R EX. Amentnm (ορίοι)

imbricatum. ΙΙ At. Cal. squama
solitaria. Cor. o. ¹'⁸¹¹0 Gal.
squama solitaria. Cor. nutricum,
monopetale ‚ apice bidentat·-
Su'gm. 2-3. Nux triquetra, cor.
persistenti inclusa. (nuic-11:102)

ἢ· ,ἱρὴ-εἰσ «liuteis.

t. da'on'ca , apio· οἱιιρὶἱιὶ , frueu'b. eree·
fluctuli: oveti· nervoeie nuperu- ungine
hin-»idio , fol. culmisque glabrio. wind.
sp. IV· p. ιον. ὃωίιῑι. brit. 3. 120963. rtor. ·
den. t. 369. Sehkuhr. cerie. ῃ. 7. t. A. f. ι.
camis. floppe. Hah. in prem spongiosi..

Οόε. speeies huju· generi· plus mnu-ve
iu humidi· et umbrosis creseunt et Ἐ nunt·

²⁰³323¹1331222¹2222 {1⁶:22 :.·.
κ qu. glum· urion, putula‚ovnta‚
ernstat'a. Cor. glum· a -valvis ‚
mutiea. sm. 2-fidus. Sem. certi·

ι legiueum.

ι. paniculum 9 enlm. ron panicula
terminali. swern obe. p. 347. Tolle. Ι..
Lem. ὶΙΙ. t. 7⁵¹· slon- bin. ι. p. ποτ. ι. 64.
f· a. fieb-”ln lemicae fruticetis aridio. Ἐ

'na- pauctssora , lot. adfinibus. emm
or. ιιιό. oceid- 1. ιι. ηδ. fle). m lundene

cylviss· Θ
3. orientatis , euim. triquetro , apid·

mm& 'JQJZbssffi‘isshcziffiffffl‘'
ι ι 0 ο t Ι.

,Νο-
Scxnomu ωοιιοὶσιο. (Gen. 2033-2033.)

2036· CoBREslA. Amentum (opica)
fimbriatum. ΗΔΒ· Cal. squama
uoliterit- Cor. ο. 1' Ι ¹¹· cal.
squama plerumque duplex ε el-
ten planta altera germen invol-
vem , ιιιυιίοι. Cor. ο. Stigm. 3.
Nus subtriquetra‚ unda.

r. sei ιἰια ‚ spice nolit-rie niu-plici le-
nti. wil . Sp. w. p. 203. (Kobmia. )
ene: ten-reu. echium. curie. p. ιε. 1²⁰. 6.
t· D. f. ιθ. Auion- ped. n”.'nn93· t. 9⁸. f· a.
ct aymus-eides. Vnst. delph. ι. p. ¹9⁴· ι. 6,

