19²

⁸3. nutabile . numm meti· ‚ fol. 13-
neni-mecentio , ,flor- corymbos& ι paul.
hifidif ‚ unicul- ovalilms uuhobuqm com—

‚t‘aef‘zlzff‘ssz'ss‘fffiz‘fflt·d¹:÷.⁸.⁵,;.¹;¹„*}.
mei. V· aurs-amem 2

πή. inca-un ‚ caule erecto ‚ roi. lan-
ceolam {nennio integerrimis, flor. corym-
‚hosis ‚ penu· bifidis. L. u cuchis ineam.
Roth germ. 1. 273.st 73. nb. in arenosis,
opt-icit. saie-11· integra. ΊΕ d

15. minin-um , conlib. diffusis hethaeis,
fol. naen-i -hneeohtin tqnentoein . σημῆ-
nibn· ono-nib. demnis ‚ alicui. glabfrrmjis
352¹÷J¹¹3332u22¹3¹203u⁴3323f5⁶33:

ιιι ι.
ει 16. ede-eulan- . enuJib. herlpe'eio’geetis
{unzin οουῖίξοιὲιῗιωεξιῖὶοὲὧίῗυέῑῗζ. 02:3ss
edentqlis. plnum-mn· hung.. p. 95. τηρ).
lmn. ιιι flung-5¹4⁸ 5 m τυρῶν. bonu-um.
11:35¹: ἑξκιιειωηῗιιὲΐὶιτιιιιιὲοὲῗέτ. Mun'. janus.. ’

17. ter-icen· , caum». hahetis adscen-
dentibus, fol. ϋηο-τί·- lanceolas· tomen·
notin, mieul. toneneas& ontio :dm-eain.

wmd. Toumar. eor. 15. nah. in Acmenin.
rior-minutissimi.

‚¹⁸¹ calycfnnn. αυξὶἱι. huba-eds, ⁸19-
”.2.‚2¹¹·;{:;..?z⁰.·¹;¹².24¹5¹:t‚·.2¹:.2:2321232‘523
ιριὶοἰσ “lurein Pet-1· lum, ted ann-
qunn num endunt. 1.. Θ

¹9· schir-tcum, cmlii». hahetis :doeen-
‹Qemibun oupefne rfmoci· ,Ι fol. obovgffli,
1:3⁵2&'ffissbff'Efssssssssffi‘ffissffss'ssiffxe'ueai
silicum non emngmnae. W.

no. :pallulam-⁸, enm-,herbacqs eree·
13⁸ ‚ fol. tomentonifz·==d5cn11bus quneulfto-
23:2¹3¹²1¹:‘2253ss”msazfffgsstzzzg'ssssiss
mnu-,sa , uun. cor. ,ξιὶὶιὲὶιῖἢ §geum
rnna· non emnrgt ι ι . .

²¹2 ιιοιιςωιψιι, ερυῐὶὶιοὶιετ-Ῑιοοοῇε diffugia,
fffazsssstssrfssffsfissffi’· 3¹2322”.÷:3{2·3:
wind. J aeq. ammt- 37. nob. in Helveuae,
Germantne apricis siccin. Pet-1· luteo. Ίῐ,

2². eor-moeu- . caulib. herb-cois tor-
moso-diffusis , sol. lucanis numanum-tis ,
neemia nemin-libus corymbosis. Wffl‘!·
1³1. nr. hung. p. 94. ι. 9¹· Bab. in neu-⁰⁸3⁸
nermo-imi· flung-riae 'm uo Sibiria. Ammo
priori, ned-erius nont. Si ‘enh compressu,
ὠονιιο-ωὶιτοωμᾶιε. 'E

TETRADYNAMM stLICULosA.

⁸3. campestre. ceule herbaceo , ιιι-ἰαῦ.
ιιίριιὶσ μή semum ᾗ coiycib. deciduis. Σ.
Μ’·,Ἲέεῑ πει* :1⁰:⁰¹³ff···1¹”·1;·:⁰⁸⁹·
9 ῗῗωωο i ε’. azaria? ³0:52¹} 2². .‘''⁸‘
argine-uu· ‚ Germana, clunia-23:35:

finitam&- enlyeino. filamont: abque d'en-

ιε. ΙίιιῚοΙίυι. ceule herbaceo erecto
nmoeo div-rimo , 501. linearibus ine-nis ,
oilicul. ohomfis ἰιιιεςτὶο ghbris. Wind-
ρ. 467. Eub. inji'npriffiet Armenia. Caul-
amab&2⁰²5313221122¹232¹ss215122¹3 , ¹:¹32
eman-guum , plante. W. d

οἳ. clypeatu- , caule erecto berb-teo,
zilieul. msilih. onuba· compresso-dumis .

culi· aeut-inuis linearibus. L. nb. ὶι
ιιι-ομ autumn , Libano, Tauria. Θ

Obe- Filo-a. »breviora membran-oen
membr-ua superne utun. silica-enlin
maz-2523: ² “³⁵³⁸“ dnm·

16. chimntkq'soh‘un . enula erecto bev-
bweo ‚ fol. huminis hirtis iuungam-in,
micul. oblongis eburneo-plania, ui ιω
bifido, peni. spatha nto-linearibus. iud.
ῗιδ. in Orieze'e. &minimum praecedenti.

n unctu. ο

'⁸' ⁸¹ sitientis instatis, s. σᾶζγσίὂ. οὗ·
longis clausis.

27. sfnuatqnp , “alethei-bopo, ron. hn-
eeolnpdqtoudtbu ..iheum ιιι-Ιιιίι. Β
in Βιεραιυιε incultu, nd nu. 1²2

him-st, d

28· creticum , caule fruticoso ‚ ¹⁵01. lu·
acoluti· sub-‘lenum tumulosis ‚ silicul. i·-
nnis ςὶοδωίο. Ι.. Alp. not. ¹¹7· t. n&
nub. in Ηίεριιιὶι , Creu. b

²9¹, gepronense , 5⁸⁰¹! berh-ceo , rami·
‹fiunem-⁵, 1⁸01. rud-nuhljm obet-fis gub-
²?‘⁵¹2‘3'¹‘31‚'1⁵1;32¹.¹¹2‘.¹¹¹2 ζ’ὲἪῗ ’.ἴῖζῖἑΐῗὲἷ
:pai-2. p. 30. ugk. ιδ. ig montos{⁸ 8·ss
munnio ‚ Otdmhue. nor. lutei. T,

30. dasycarpan ‚ ceule erecto tammo ρ
fol-oblongis utrinque nentis, silicul. dobo-
εἰ. villonis, enlyce eui-tenti. wind. nub.
in sibim nd Knm m et Volgum fluvium.

{gea-fluctuent& Silieulue parvae. 310-

31. neg-iculum· . caule herb-ceo erecto,
sol. [nub. haccon-ais integerrimi· 0 silicul-
innuis. 1.. cvm. 111ιί ι. ¹30. venie-rin.

lanu-sn. &⁵⁵2¹ u· in Oriente. Flet.
mogun ‚· flun-

32. γοείςανξα,

