y

SYNGENEstA SEGREpAOEA. 499⁴
1962. suom-:Ru S. Οαζγοαὶ. ,in 1965. NAssovJA. Flor- l'ueimssni

cnp{tu!. avalia aggrfgatih, ’3-3- in cnpitulum ⁸qu⁸min {nur-ee-
{flssdifnlfflss'lui‘fflxsss'e clazffut

ecept- commune pnlomm ς n·-
{gigante-‘ceum' Pupput 5· dus,

tis. cal. 4-5-1102122, «lup ez:
‘interior &Phylius ε estet-ior 3-
thynno Cor. zabulonae. subbib-

2 iatae. ehept. nudqm· Pupput
4-5-setm, caducus.

ι. suaveolens. Nus-avit, Lon. illun-
ο. 7ιι. wiud. Sp. 111. . 2396. θῆκαι
fretum maffeii-picum. For. eu neno-oblong-
:21:3- gb ,Tage-‘5⁸⁸‘ nor. »qumi- ontio

1966. tc n ι N 0 ns. cat. ι-ηωὶι..

Cor. cabalone, herinnphrodiue.
gizan. newsum. Pa‘ppm· obeo-

ς. ερήαενοωξὶιοὶἇε , fol. ‘pinantifiqlin m- ·
:32⁶‚⁹ffl‡.2”;23”ffi.‘22·:t¹2333⁶¹3
ΗΑΒ. in mealm- Caul- ‚abactam Ἐ

agninum ‚ capituli· imponi·- apina·
'3?¹¹³{¹?'ff⁴·4.¹³‘1?1‘.·1‚.⁸²}:. 'iassi’sszssmfem'ssioff ·
cm.. mom-mxu ω

3. horr-Idae , capitulo globum ‚ tol. pfu-
anniacus margine ορὶιιοσὶι nupta glabrio.
caux. labro rumoso. nab. iu Peraia. Η. Ρ.
Cau). peanis. 1³01. inferne niv-odone .-
ιωι.’ pimuviridim Pappu- longua. ο,
wel-‘enm‘ffi

 
   
  
    
    
  
   
     
    
  
  

ι. hta-&uun uulib. ριόιπιιίσ, rol.
line-ribus obtusis. Lnbmn-d. N. uou. m.
sp. a. p. 58. ι. ²⁰9· Eub. in Tem nn
mumu. ΡΙ. pusilla. rol. rarius altu-m,
tub capitulis confertis, cd. communem
aemulantibus. lab.

‘ffzassf’zffifflffiffssfssfa3⁶:³15ss
hrodiue et obsoleto fem-nac.
ἓξῦῖξιασ. squamosum. Pupput

ι. judicus , fol-lanceoht5a :gn-ti! docnt(-
nnnbus glnbm , ρεὰιιος. duty· nhc caqhae
et ped-aculeum: terrun. Wuucff. Lam-211·
ι. 7¹⁸· f. a. Bum- ze 1. ¹²3⁰· ⁸59⁴. ζ. 3.
abaci. ¹⁰4· 43. nob-m ludu· mentali-T.

..τι,,τ;ε’.;εεε.ζ’,ε’.ίέ,*.ιέεέ;επὶ-ἕξεως,

{hm ‚ pedone. ulnis² alif cnulu et pe-
uneulorum integerrimo. wald. p. ²39⁵·

Eub. in Jun- ,

3. hirtus ‚ fol. obomiae sen-23⁸ bittit
decurrentibus , pedone. elutis ‚ alis caulis
et pedunculomn terratis. wind. Lam. iss-
‘071801010H2b000 '

· 4. africanus 0 fol. &currentibu- ovezi·
terrui· , pedum. teretibus. L. l’lnek. :Im-

p. 33⁵4. 100. f. 7. linb. nd-Cnp. h. spei. Θ
6. coornent-hinem& , fol. decurrentibu-

oblougis integerrimi· ‚ capitul. eotdem-

omis solaminibus. Lour. Ποῖ. Coehiueh.

m. Wissd. a. pufifi. Hah. hun segem ct

{bn hortiffChime ει Cochincleime. Pndunc.
'‘V“-

6. ⁶1⁸1· nensis ‚ fol. ominbu- pinu-ciffis.
1... nnn». in ludin oriundi. Pedune. 'alin ‹19-
cummfflm tri-pi ,μη in 8. indioe. 1..
1964. E N Y D‘R Δ. eat. confimati-

hphyllm, magnus τ solsol. saup-
„minantum-ibon artinis 1-sso-
rm, apice munifi ο conniveant.
· Cor. tubulos-e ‚ radii 3 -· fidae.
Recept. nudum. pappus nullm.

„menam ‚ fol. cummuni· cetratis,
opponitis, tudio· ‘fpmss‘'·1*⁰¹f:¹¹0‘c {¹1:332}
{effi-:zat 35:3³3?ae ⁸¹²

4. ntum ‚ capitulo glubooo ‚ rol. pina,-
t3fidi⁸ supr· glsbt'n. Mill. dicuin. ι. 130.
nitro flor. caeruleis« Lob. iq. a· . 8. emd-
sib.¹ a. . 102. t. 46. Bab. in col ἔδω armo.
ι(Ξιιιπὶ. n ‘³⁷32' ,’ tumeamus. L.,c·pim1. cae-
ru eum.

' -5- antigoni. capud. rusciani-us. et·
lyeilauu mor-libra nonum& , fol. mvn
ιιι-ίςοιὶι. S. Moris. ι. 7. ι. 35. ἱ. &onum-
μγ. ¹²4· ι. 234. nnb- in uis anit. (bufo
tomentum. rol. ρίὴιιάιὶῆάι,ὧ

6. lanu {notante-nl. {fatescente r·-
¹²3⁰„ lanu 'noun fol. wbbipinnnm hci-
< min augutu· nupt· glabri· ‚ cupitum senili.
’όῖἷὲὼῖῗᾶ &unffi-''5¹’‘ ⁵¹² ΨΜ· ’

1967. ROLANDRA. Gal. bivolvb,
aninum.. Cor. hermaphroditae.
Floscul. feminal-ti in capitulum
¹⁰¹¹i1⁸1212² “3355‘20322351’3353222
ἓῖιιιεὲορ ῥουιιέιῑοροτοξαωω.

rgumenteq. Swartz. Flos-2 3. p. ¹³⁸⁹·
nemoy· ἱειιιιοφεω. Σῖίῑῗωριω. un.

