290 nlAnl-:td’utA »zotanum ¹

caduli! ἰηρνιηίι ‚ foliol. lutor-libus «ἰδ- ο9. ρἰεηξΐοὶίᾳε , palmeta, tolioj. ἰώ
1...&Jssl‘tbssffffiz.¹.³.“3.,.¹'.·..2⁵1·..⁸:¹'.·.iss famw‚‘⁵2.ffl*ssffbmffiffl:

cingulo calyce , color-ue. Q leguninib. line-tibus. 1³¹2. trilobu. nich.
⁶ ¹7· alque , caulo volubili , florib. lue 5¹⁰³· ²· Γ· ⁶⁰· Εὐ· 5¹² amum·

ε ienis, alis longitudine vexilli. L. Diu. ³0. Iuhmides. ocul· erecto, folioli-

Ιι. 31⁴. t. 233. f. 303. Hah. . . Θ οΜοιι moin-ti· ‚ pedone. obtentio,

, 18. caract-nlla , caule volubili , vexilli· “⁸⁰¹² ὠὴ* ῑῖῗοὲἰ·”“ὗ“ἔι”ῑί’· ς’·ηῑ· ⁰¹³⁸·

quan-que spur-liter convolutis. L. Trew. 2:⁸3330ff3ffi022* Εἲὲωἲξὲίᾉ1δ

3¹. ephan-owenus. caule croceo, semi-
nibus globosi· hilo tincto. 1.. ska. Em. 72·
hin. ι. p. 185. t.,u7. f. ι. 2, 3. ab. ἰιι
Amor. calidiore. Sem. alba , hilo 1:3er Θ

1702. TERAMNUS. Carina nfi-

nimn, calyce recondita. stam.

nltqrnn s-sterilia. stigma sessim·
captatum.

   
 
  
    
   
  
   
   
  
   
   
  

ξιτ. ¹⁴· t. ιο. Hab- in ludia orient-11. Ἐ

¹9· Asellus cml& volubili ‚ foliol. ια-
83th ‚mindun ειοιιοᾱ.. Meua. fifh. in

· ao: aeonffl‘ oldus ‚ caule nubvohxbssi

hirto , solsol. nter-libus uilobis , normi-

qali quinquepnuim a laciniis maol-tin 0

edune- subtrinori· niolo brevioribus.

· aipul. lanceonnia. ind. Jncq. obn. 3.
p. a· ι. 62. aab.. iu Tnnquebuia.

’,ῖ- ‘'⁸¹7⁰be ι θξῑΙῘθ, wbwl'ffffi’i, sslffbm ι r. volubilis, fol. omo-lanceolam pu.
lohel. latornlubm bulobm tet-mmuh salaho, 1, ·

lacinii· ontis , pedum. numu-inoffi, petiole ·
longiorum· , stipulis ontis. wald. Ait. -

Rev. 3. p· 3ο. Dolichen nrilobun. 1.. sp.
pl- 1021. Bam. ind. 160. t. 50. f. ι. Pluck.
⁸112. ³9²· t. ⁸¹4- f. 3. Hah. ὶιι lad. orient-Ji.

a. unci-aeus . foliolis oblongi· subm
⁸ ⁸ Eucti.

cericeis. emm.. 1. e. Dolichpn uncin‘ntuz.
n Γ b ,ι , ‚ , .· .- &3223ss ·3÷s?43³²;3022¹z13÷·03522¹302;
.:‘.:·.:’.‘:;3:‚.:‚‘5‘;¹:53;:3⁰f2‘f?;⁸10t.⁰;÷²2,¹:3?32 ‘²⁰²⁸”‘¹¹?²¹⁸’ ”¹¹³²¹¹⁸⁵·³

§pientio ‚ stipul. omis. Wil

ld. Lam. ene. 3. ¹7⁰3· D 01. lc H 05. Vua-ilii Lusit
ρ. 7¹· Hfb. m Peru. Q

³ calli. α , parallelis oblongis, αἰξὶ
23. microspemus, canl. erecto angnmo, subtus comprimentibus.
foliol. oveti· obsolete tfflobiu , legum. race-

ιιιοσὶι line-ribus. Orteg. nee-d. p. 130. nab. Υ Υθζῧῦἷιθθ·

'213⁸..0332-.?;;¹;.‘05:2‘3:’;;33¹⁰· Μ’ ..{;.{;·.21251;.153“fflsszaffzmifiizazfftz

ak. eapeust'e , caule miron-mi decum- cunno veum meram extremit-tem. L. Αἱ).
ιεςῃπ. 74. t. 25. aab. in Aegypto. Q

n. zeugmatensis, volubilis rente-een: 9
leguminibus lon e macron-nis. L. διες.
bort· ι. ι. 1⁸4. ab. i· Bengbnh. b

3. ‘sinenda νοῐιὼἥίι, leguminibus pen-
dulit cylindricis loculosi: , pedunc. erecti·

namnetis. 1.. numu. ⁵. t. ¹3⁴· nurui-
ludim&

4. luteola: , volumnia , Ῑεςο aiath. eapt-
miu pluribus e linat-stis, seminibus rotun-

datin. 1.. Jneq. ort. ι. ι. 9ο. flul». in Amet.
torridu. Q

te pedune. unifloris, foliol. hneeolnit.
Thu-12. prod. 1>- 130. Hah. ud Cap. b. up.

25. nanus , enula erecto laevi, bracteis
cnjyce majorihus ‚ leguminibus penduli·
comprensio-ugnas. L. nnbat· Indi-2 Nune
ubique colitur. Vn. Pbmalgan‘e, cultura
on· 7 Sem. vari-agna. Q

a· 26. radiatae conl· efecto tyn-eth· flor.

ιγ. Max , caule erecto nnguiooo hispido ‚

leguminibus penduli· hirtis. 1.. λιαρὴ. 5.
t. κιο. unuin ludin. Q ·

ιθ. ΑἸιιιιςοε 'caule annuo tereti hir-

Ιοιξιιο, legumimb. capitam hirtis. Ie· ³⁸1³·

6. angustatam . volumn- ‚ iegumfn ib.
lad. orientali. Θ

eopimi· subeylindrieis c apice eemvo eon·

