ICOSANDRIA MONOGYN1A;

ιιὶιωιιιὶεο, cal. anguloso, unul». oubpa-
„seul-eis temffndibsu. Smith· 1. ο. Prae-
ocante omnihus pua-tibus minor.⁶

33

ηις. αοΒιΝὲοΝῐΑ. eal. S-deu-

tatus. Petala 5. Bacca striata ,
2-1oculni· ε l

Sem. villosa.

   
   
   
    
   
   

oculis ι · apernit.
1²12. PUNICA. eal. 5-fidus‚ ιπῖε·
” run. Petalss 5. Bacca (pomam- ·) r. adjuncta-isone. will-1, Sp. n. p· 9η.
Τουῑοιὼι μιμητικὴ. Anu· ιο p. ⁴9²·
t. 39⁴. Lan. iu. t. 4²⁴· Βιζιὶι. ἢν. sylvi·

Gal-noe. Λή. mogun, sol. nuptm-pin-
x. Gra-neunt fol. lanceola& , enula utin ‚ flou-‚panicula

„bom 1.. Iam. hl. ι. 415. Hnb. in Europ. ὼ. '⁸⁰⁰ ·
meridionali et in Pertin- Var- flor. pleno Οἱ 12 18· ANTHERYLIUH. Cal. mse-
ιυ». Andtew· tuse· ' rus , 4-partituo. Cor. tetrtpeula.

βτ nana, fol. linearum} cml· fruticem. ¹Cape· 1-10eulni· ‚ triv-lm ‚ po-
· 1.. aab. in Annuit. Altitudo pedum 5. ynperma.

2²13· S Ο Ν N ERAT} A. ραι. co- ¹· ἔοῆζίίιίνρδῐ. ymb· 3. p. 66. wmd.
{iat-,23³8 ‚flul-{colen} ‚t b -Βίὲιιιέιὲἓ ερξξὼιῖιξὶιέἑῗὸηἷὲῗὲξῗέἑ mal:
“a ν ‘⁰⁰⁶⁰ ³² ⁸· .. anineti. Anni. ιεςιοιῑ. -

’ ιῗξ ιὶἧέυὶξξ-ῗῗοιε.ἰοο(υ1ΑἰΪΥῗιῖιί·Ξὲ3ο,

lotis. ὅσω.. εῡτιὶὴςίιιοι.

multiloculnfis , ‘polzspermm Re-
· ceptae. panetaha. Rem. baccata.

ηις). CALYPLECTUS. Cal. infe-
rus, plicatu· ‚ etenum. Petala
⁴1‹.·n-111‚‹=11{yci insidentia. Caps.
corneo-a , piacularis ‚ radiatim

striata, inequaliter disrumpam
. Sem. numerosa, alata.

x. aoumtnaem , fol. oua-giselma- ωτι ·
minuit. τιοειιιίι angnia. ⁸5⁸?- ng. not-0

ι. acida. Lin. suppl· ᾗ.. 252. Wiud..
Rhizophor3 caseolum , fol. ovatio
fmffl? 1.. Aublepa. qurm. ι. p·379.1t: 78.
522·E⁶;¹²5:;‘313.‘·.2‘{32'5·ff;13?121 aaut&
ee N. cuine-e uhgmods. Arbme. flor.

Mutii· ΜΨ· suem„ '‘mu'' Peruv. fi. ,¹²9- 112 Pernv. mmofibmn ¹003·
d

¹²¹4· FOETnnA, Cal, turbinum imi· ca dn elren Ροιιιιο vienn). Vulgo
m, , 4-fidm. Cor. o. σαμε. Ceben e uonge. rol. mar-⁴, uncturam
{2322 ‚' lacin.·calycini⁸ revolutj· ¹
marginata ‚ =&flammat-i· , loculus
ε-ι. anpermxs.

. τ. mauriciana. Lnnff. ene. ε. g. βξ.
ἦ. ill. ι. 419. nab. in ιιιε. Marinussqu
ruane incolis. Arb. procera. rol. elhpue·
nunni.. vodano. unifloti.

1215. BANARAe Ca& inferus, 4-6-
fidus. core. 4-6-petala. Bacca

1-1ocularis , polysperma.

§.latifolia Vahl. eymb. 3. p. 65. B.

,ποιέω Anu. 1.·p. ⁵47·?‘t· ²¹7· henr.
46⁴. flnb. in Ὀι] enm.

1216. SCOLOPIA. «eal.- inferus, ·p.1voeciperst'ca‚ quaenueiumiughn-

3-„ 4 ορατιὶωε. Cor. 3- *ν [Γ dmm faciem repr-uentu. nauh. nabin
pet-1... Baeca stylo coronata, Persiu-b

¹ ‘humbri‘ ⁷ &pamm sem‘ ’ἤι’ Oba. Pium 1]υὲαὲ specui extant varicum
(vi

¹⁸⁸& cultura ome ι Lam-enca- p. 93-ιος),
r. pusilla. wald. Sp. 11. p. 981. Li- inter quo· Perua· fructu globoso nesuvo

noni-&iun- Gnert: ten. ι. p. ²⁷9· t. 58. obscure rufum· ι ⁰⁸¹¹¹² “1¹²⁰“ “fflifflmb-
ὲ ⁴·
ss..

Roncxn. Am adal-ae (Gen. nso-2¹⁴5
flor. ι -351150 ruet. superus, drap-cena.-

12200 AMYGDALUS. Cal. 5-fidm,
inferus. Patala 5. Dmpa nuce

poris pqrfonta. (flos. sensiles.)

*¹ Pnnu. Dmpmmomeueeulenea ,
nucefoooolie sulcisque exat-aea.

1. Persica , folior. certaturis omnibus
nemis ‚ flor. senilibus solitariis. Ι..

in Zegbw ἡ, ‘nubum omnium opum·- r

 

