ὲ
[

‘nonu 'rabului Co

uoNAnl-:LPHJA HEPTANDMA.

wiud. scaphon. ι. p· 4. ο. 1³». aer. on·

31¹:- Cn. 4. p. 238. t. 103. f. 3 2 Cor. non·

062. Iu hoe οι bini· praee-milwe aaut
nomin· quinque farulfo, in Pan-li. et
eleganti vero κμειι fertilia. Wiud. p. 655.

⁶6. elegans , pedu-0. multitari- , fol.
mimico-subreton& argute serr-zi· obtud-
:mdis glabri· , pet-li· omnibus abonii· ,
uult ,ιιιῐι-ιιιῑεοοο erecto. wind. ndu-em
p· aa. ι. ιθ. rol. rotund· ‚ daut·-

. 87. seipqlaceun3 ped-ne. μἰιοίῦοῇι,

tol. ouon· ιε ’obtutu subto-'qous naeuo-

ssffifflm 5:3³: *zv-affixa&

&3063 Οιὶιῗὲ ι4..ε p. 3⁵3³· ιι 12¹. Ξ. 3. stipo
eon-ou u ,

68. artie-taem, podnne. adieris,
501. anison-mil». uin uelous affini· , lobi·
wberixobis a ο ⁸ pul-rum rudimenti·
tecto. wnlsd. Cu. 4. p. 252. t. υς. f. ι.
conl. νίι uncinulis , aqu-mi· tusci. subro-
tundis tectus. rol. longiniano peciolam

tabulate ‚ pedone. murmuris ‚ 501.
renutet-nibus quin uelobi· obtusi· npicoe
afuat-ti, ‘lebriuscp ‘⁸, 'enula adscendente
'Effiffizfft’·fX¹22‘2212.{¹.‘1f.‘‡13ffi':·0²23·
nno-demnis ghhd· „beili-tis. Lin- G.
gbngntum. Cov- 4. . 233. t. ιω. nab. in

mmuh. cor. ιι · ‘2¹¹' ’μί’ ²⁰¹⁸ ’⁶⁸’

60. renitor-e , unhul. panaciam-st . fol.
uniformibus tom-moni· cronno-‹leumi- ‚
aul. ftutieoeo ouban-nono. Αυκίην. t. 100.
rior. livido-purpurei 0 ratiti-h

⁶¹ saniculaqsole’un ‚ ambul. subquin-
quoeflor‘u ‚ fol. »ubrando-cordati· ‚ quin-
qudam· dent-tiu plani- ςΙιικίε mnis.
wmd. p. 670. G. ubal-re. eov. 4. p. 232.
ι. too. t: ι. Ρ. mummium. Jneq. ιε. nr.

ι. ⁵³9·

6¹. dehiniltoa‘dee , pedunc- pontina-5⁸,
101. cord-tis niu-quelche -pnlmti- demni-
vinosi· , conve diffuso νὶῙΙοιο, stiga-nibus
“mbae Willdn Qvo ⁴0 Pu ²³⁴· ι. ⁹⁸0 f· ιο

62. ema· ‚ pedone. trinovi: , rol. οτιιίι
plicuit amni· tomentum, flor. penum! rio,
peul- :pauperioribu- Ιιιὶωἱιιιὶε ovatio· cer.
tone-tonum. Andr. t. ι 15. Pilum. anape-
tior· revohm , cili-1.. Δ.

..ξ’ὸζὶἷὲῗῖῗιίἇοὶ 'a‘ .2;':5‘¹?:1³.· 353&

qnithnepntitin ι rouel. npie’e {rident-tic 0

{oufflruti‘eotgmnguluo- cm. mg. ι. 547.
n ff· n Ι

2²9

64. e'nodonn ‚ nubel- multinod- apt-
ιιιίο . tol. corduno-omi· obsolete lob-ti· 0
caum». teoeetibuo. Wiud. lion. umn. ιι. 34.
Ex Co . bap-2 An P.3-odomn. ikke!
Ν. Hori-ndi· ² ωδε· punt· 2

63. ademisse-un, podune. m ἰηπα- “
flotin. fol. summio-eordan& mol ⁴ io.
Δὶι. ‘ema-p. 419.οιν.4. p. ι4ι. md. ῖ. ι.

mss'v 1123?ssless ‘auam- ,
ωροτὶοτῑῦιιι sumtibus 0 uorib. nubtum&
puvio· cnv- 4. ρ. ¹⁴2. ι. ιο4. t. ι.

βᾶ. ςωεειὶονίοἰᾰυ) ped-ne. uplgtfloeio
ffiae‘mz’ffifflmffifflffiffi
Γ. ΐιῖ.ἓ·.ἐ9ἔ·οῑ.·.ι.’“· ’.3ῖᾶ ²2:353„-
ὶίξεοιι. rior. minwff'ffnide ίοωηῐιιοιὶ.

μῗῑῖὧωσῖἂῦἕέἕᾶ.ῗὲῗέῧοῗ.“ἒ“ἕῖῗ.ἶ“ῗιιέ
muci-2 norman-dei.. unum—mu.
Amin-ew. t. ⁸5⁴. Εὐ. . . flor. petuo ven·
eor. parvula ι ent. unperionbuu albidlo,
cethus interiori perpetuatum· x on-
nibus in medio moal-nin.

ἓξ ?⁸‘³‘''f·z”2¹'2.3¹.·5'¹⁶13⁰‘³'·a2⁰‘³1‚.¹'·
:21²2ss οῗιῗῖἰ, aaut». ‘aqissfflpmw‘’
Ait. διες. collect. 4. p. 184. ι. 22. f. 3. Tot.
ῥύπου. thr. parvi ‚ rubicundi.

⁶9· αἱιῆοοοίἀει ‚ pedune. multitaria.
fol. conlato-ovatio villain trssohia dent-tiu,
aun-mis chumis ‚ penali· ul ei aequ-nbu-
Wind.1'neri=. geru. ι. ιο. neq. Collect- 4.
p. ηδ. t. υ, f. a. Cn. 4. p. ⁸⁴²· t. 123· f. a.

ο. cotan-binu- ⁹. pedunc- multitudo,
so . temni· trip-runi· trifido · lucini-ua,
euule decumbente bino. wind. ὕοι-ᾳ. bort.
Schmun». ο. . 4. ι. 133. Ger. niceni-ies. h?
rol. mulufisss ‚ faeie Get-nii columbini.

,22:25'123542‘31‘33„ adema&-

dentati· uhtu· cunctantibus , canl· austu· ²

tiemo adscende-w. wind. Jncq. ie. m. 3·
t. 526. eoneez. 5. p. 132. Cnul. συῐηιὶοοσὶ.
Cor. pauide viel-ee· unicolor , penu· binsso
superioribus obovatio bui cupro agmon-
utrinque dente obtuto unico {mucun-

⁰1²· capenam ‚ pedunc- tubunas-io, fol.
lar-uoluit r‘oruud· ρὶιιιιιιὶῧᾷὶο tabescen-
tibus ‚ can e saltatim. wnn . ,0³2⁰ 4.
p. 258. ι. 9⁹¹· f. ι. Siqua· ρξιειεᾷεοιιὲἒιῖζῗ
ἔῖιῗιέ ὧιεῒῗέξὶὶῖὓῖπτὲέῗᾶἓ ὧριέιιιῗὶὶἁὶιῖ W.

¹13. violat-tun· , ρεόιιᾳεηιιξιτίιοτίε , fol.
lone-olui- vium· tumeamus meiano-

P3

