svwossnnsm sumzu-nun. ‚ ’με

1843. MICROPUS. cal. calycula- neu-eicon.. Η. Ρ. Bob- od cap. b. ufficfr.
tus foliolis luis. Pappus nullus. Tnehfflssffim effim- ῙΊ

Radius corollae nullus. Florcnli
feminei (et semina) ι squamis
calycinis involuti.

lgsupt'mu , rol. ο ponitis chouno-en-
⁴tenus , flor. subvertici lotio dqntttis. wind.
p. 2388· Cn. ie. up. ιιι. 35. an. iu· ¹30⁰·
t· 694. f. ι. nab. ἱιι neruosis, mummia·
cul. edun-ms. Sem. laeve. Θ

· 1,- erectus ‚ fol. amni· lineari-lncan-
ΙΝ· , flor.1·nuginuis.wmd. Eub. in arvi·-
021. ader-tulna. Sem. lan-e 3¹⁰1>qu involuta.

Ψ βίκοισι· fol. lanceolata-linearibu-
σηοω . canl. ffimmffi simpliciusculo. nab.
prope M-mtu m. (Lagnum-§Afel- cinereo-in-
enu- eculin· οι en que north. approximen-
τις, ignoto ες pfflide luge-cenni· nunt. cml.
τῃῖῒόωἱῐῖῒέιξξιάἱῗὲοω ιιὲ. spec. distinet·

‚ r ο run ι.

1844. DENEKIA. Cal. imbricutns.
Cor. radii bilabiatae. Recept.
nudum. Pappus nunus.

=„¹<·2.⁶,‚5²’1';.‘:';.'‘.³· ᾞὲἓῖἷᾈὶῗῗῴῗιέἶῗᾲῗῆῗξ

oblq-go· [επις αι , subtus commmu- Flor-
panteni-u.

1845. C A R P Es {U M. eal. imbri-
. caus· ‚ squamus exterioribus re—
ξῑῦιῦεὲ· Recept. nudum. Pappus

ι. οἴω-πεπυ , flor. canza-libna ωἱὶιηίἰι
t.”,¹:;¹.⁸1·,.‚;. :1¹1·.{¹'z;;‹{3·f?;.¹ ἓίῧῑῇιιᾞέἳ

   
   
   
   
  
    
  
   
   
    
  
  
 

3. ilicifolae’a , tol. subbrevilmo ovato-
emungis-denticulatis, inferne subto-nen·
toto-ru fis. hm. ene. ι. p. 345. Cum priore,
cui affluit. Pol. εστὶ-σει eun mucrone,
fere ut in Querc- nice. b

4. arborea , fol. euiptieo-lnneeoipzis {n-
uga-rimis nudi· peti-elpis. L. ”flub- ιιι lna.
affixum} ffissssssfflbffdm ¹ ‘mm’

5. viscosa, fol. ovato-oblongsss integer-
rimis trina-vii· , juniorum· vinosissimis.
Lam. ene. ι. 9-345. Clunia-tin. Commta.
Hub- in ins. naun-iti et nothoni-3. Vn. fol.
ovilis. ἦ

Β. quadr-ineram. fol. sulm-libus οἵτωεῖσ
macron-ti· hine inde semus quaminmiis
mlwiscodn. noh. iu Amet. meria. (qub-
Jnu.) roh magna.

7. trinnis, fol. ονιιο-Ιηοεοὶιιὶι ἤι-
tegerrimis glabri· trinea-siis. Lug. one. εἰ.
εειὲὲεε».3ἳ“.ι;ι;3;ξ.τ;;ε3ὲ;τ·ιέ·“·

ξ. ferratam ‚ fol. 9⁷⁸'⁰‘¹”⁶”¹⁸⁸1³ffss⁸³
’.ἱῗζὲῗὲἷζζῒιὶἴᾞῑίἶῗιῗυῗ ⁸339. :2
3²:¹3,¹:;i?¹12‘;,‚‘}:”,¹.;÷¹::::¹;;. ¹13³·⁹‘⁶·¹⁸·· ¹²⁰¹.

9. nadagaecan‘enn‘s. fol. mecolae-
line-riba· uther· terp-ati· glabris, ponit.
mxx:²;:z·=..·.¹:·..¹:·:÷;.21‚·.x·‚¹¹.=:;;,·.:².
ru escens-

⁴¹ argu ea . 'foL lanceolam urgunt nemzi· ι

2. abrotanoides , 'non niun-ibn· tub- ζῗῖἷῶιὶῗῖΐὲεζῗὲβΐιὲῗέζέἒ

nutum, wjud‘ um‘m· ι. e· f· ᾗ nn„ lui. Videtur vor-B. viem-4112& June.)

§.Chin- et in umbrosi· Aquileiae. Semin- ιο. halin-{solia fol. ohovntis nuptm·
lulum quonium-‚w mordunowa-ndu, punient. compo-int ¹

t - solino· ‚ funicul. ednneulnis. weh-ux.
,ι θ’*ῗῃῗὶἲ(ἰῗξοῒὲἑὲἑὴοῗέζδέἧῖἶῗἶ nulum. ub. Ed. ἔον. ι. 6ο. Couyn hali-

, ‚ mifolic. fl. P. Pluck. tim. 154. ι. ι’). ἱ. a.
cylmdncns ‚ camp-uulnus ‚ aut Hah. in Virgsni- ει Ploridn. Exmximic.
ovatum Floscnl. feminei herma,-

ubido-pulverulenta. b
hrodius immixti. Recepc. nn· ι nglonerule'flom. fol. {auibus ennato-
um. PaAEpusffliloms. (Flor. qui·

obonlib. nuperae dem-ti· , flor. iu romuli·

‚busdam οἱςι.) ¹²5¹* glpuperulos ⁸33¹}““ ιωῇὶὶι οι ιῖῗιοιὲιοζ
’.ἷῖιέἕῗιθ-Ῑῗιία ν ioh· {tumulat-3⁸ longitudi- ‘¹9¹⁸fflz'f'ssa·‘ffssssffxssfffissss*arolfi*
mim..5.-'.·¹.::?5;‘.15:2·;:1{3;XV;LL‡.?;‚.¹2;3: περ ”mm-¹·- 0⁶·“1m-”2-m2‘
rw· peruv. ⁷⁵⁰⁶ ⁸⁴ ³⁷⁰ cmv* in‘f‘ffi‘· :manguncjfoh'a , glabmim· peniculum

θεσῖ. Pluck. omnltb. εει. ι. 454. f. ιο. nab. 'annosissima (οι, „guno-linearibu- imo-

ὴ virdun ’ P'w’ ''¹⁰‘’ dioid' b i· micul. eom in multiflua enlyeib.
¹- nererln'a, ίοΙ. Innocenti· 'upon-e ffiaev'uqis uubdgssuussoric. Mflch. 1. ε’. Eub. ἰι
uo ulta-ove denticulo mutio. 1.. 00:52· adn-peti· mnium& in Amet. boreal-

nat.

