53- mosmvnnu rouretum.

‘'epl- neflfinuu} ovttum , upon· nuh-ug. avb. efl- nov. p. ‚first- ⁴7· {1⁸⁸⁴
3¹⁰⁸¹¹¹²¹ ’ P²r⁸¹⁸‘⁶¹¹⁵· ῗ-ῗῧὟᾛήῧὶἷῖἕ’ἕέυἷέῗῦἱῗῗεεξῗῗῗψίψοᾶ

t. palustre. hm. iu. t. 444. 1¹⁵1. dn. ovato-lamhu- ει rere glabris. M.

ἕθνιῧὶοςειῗςῐιῖιῑίἶμ ιἰ, ιμ’ β {imnum a. ferax, nmio erectis virgatis, sol·
uliginonin. Ἦ ⁸ P „- 3⁰ ἠ’ ‘ a ¹³⁸¹* oublnnce91320·0vnis glum-53. Micia-311. 1. ς.
C. [er-telus. Walt. 1:121». ιιι monub. alm

1246. CALYC ΔΝ ΤΗ U s⁸ Cal, carolinae et virgfflniu. mor. feniles. An
0 1-phyllu3, urceolam ἱ 3 unro- huc C. mnus. Duhnm. ed. nov. p. ¹¹9·

⁸¹¹³· foliolis chloratis. ομ. ο. ⁸⁸ ⁴⁸²·

Sy ll plurimi. Stigma glandu· 3. piaecoae ‚ minii· ealyeinis interim-ib.
losum. Sem. plurim· ‚ caudata, annotando-omia. Willd.p. namnubnp.
⁵³¹¹⁸ ⁰⁸¹5⁶⁶¹¹² ³⁰⁶⁶⁰¹⁶¹¹²¹¹m· 3‘1·„33212.t„522;a¹}:532e3„?2⁷ ἰοἶῒὶὴὶῖ

ι. floridus, fol. nulum, uhu„ nnn- hyemis Flore· flamoenm. Sum· 5. ῈΟΙ.
Μῑῑ· ω-θῠωὼ- Μὶτῑιιιιι. Flor. x. p. 305. omo-lanceolam.

⁹ κ
ΜΟΠΟθἹΝῐΔ.

Gunugu· heym. 'retnecno x-gynne. unguu- οι Lon· (τῇ. uene· genet·
Uelius buc referendam .

TRYGYNIA. η

⁸ grat-egnitlssurolun. spine. opulisolin. Hom-‘aliun pom& huie elon-i inurenda-4
οι· ι uounu .

ΤἘΤᾸΚΔΕῘΝῙΔ.
'retruserat &45an Mesembryamhcm· quaedam.
ΔΡΕΝΤΔΟΣὶΥΞΙΠῐιΑ.
crat-ega. cordum ct pnrvifolia.
Ρ Ο t, Y G Y N 1 A.
spinea quaedam speci—ea. amhn-nehem plura.

