14²

anNAln A ANGlOSPEnutA.

,3. Malitia* , ἴοι. dliptieiu ἰιιοεοτιίιιιίι. fd. ονιιὶι ghhd· ιουωὶιιιιὶι integerrimis,

15¹1: ¹⁸:⁰2?ss ²9¹· aab. iamet. meridion.

Λ. dentem, enul. amosi-nimo ‚ rol.
ontio dent-tio. buce. inter spicam norst».
latiorib. nah. in Africa? (Bet-b. nithard.)
canl. ramo-inimus ε nni· quidsuis. rol.
nonnuli· integerrima.

- 5. educanda ‚ fo}- terni· vaticinati·
ονιὼ integerrimis, mu ‘ne revolutis. Just.
in Amul· d. Mmturn- b. 37. p. 17. nab.
in γεῆι. rol. luxi. rior· termule· spi-
een.

1434. crrmnssxvmm. eat. 5-

dentatus ‚ campum-latus. Cor. in-

fundibuliformi- rotun ε laciniis

snpra vinoni- . aequ-libna. Dmpa

nuperum. Nuces π · ioculares.
· (Flor. spicati.)

1. cinereum ‚ nufi- metibus ‚ fol-ob-
Ιοηὶο acuns-antis integerrimi· , noemi·
penduli· ‚ calycib. dentatis. wald. p. 30⁸.
C· eet-es. διες. met. 185. t. 118. Pluck.
01111. 108. 1. 160. f. 1. lm». ἰιι Amr. meri-
ffi'mu: gant 15-20 pedara. Flor. candidi,

ornu-

κά. caudatam , umis tentibus ‚ sol. el-
lnptiesss eman-ginnas obtusi· imum-rimis ‚
racemis erectis, alpib-subdenm‘u. Wind.
G. erecta m. Jncq. ¹5· ru. 3. ι. 501. 00113..
&ubl-hb. in snm-ic.. Vnt. sol. lanceo-

· 3. villosum , rumh tar-30⁸³· , fol. obo-
vmis nubem pubescentib. apice subdenmis ,
nee-ass nutantibus. διες. ic. tn. 1. 1. 118.
nob. in Domingo. h

4. subscr-ratum ‚ nmis ιειηςοηὶι ‚ 101.
eblo-›qi- rigi-iis lucidi· ι fiee subnot-ntis
rutenus erecaiuseulis, ea yeibu· dent-tis.
Wind. swan-tv. Flor. ind. occid. ². p.. 1043.
nd». in eampis sectilibus nup-niolae. ἢ

5. pentat-druna , ramis obnuse 4-ςοηἰε,
Col. οναιο ooblongis ‚ superne ‹tent-ti· ,
qulam· pubescentibus . flor. hum-zi· pen-
tpndris. Vent. Hort. 0211. p· ⁴7. t. ⁴7. Hub-
nd Porto-niceo. nami teretes. spica ιιι·-
minalis , ‚ulfi-muru. 1⁹01. majuscula ‚ non·
nuli· ovata. 1,

6. pulverulentum. nmio mn 0011,
fol. ονιιίι terr-ti· uultque pulvera emo-
canescentibus. C. quadra-guluce. fl. Ma-
«luit. Boioelou. nab. in Amet. meridionali.
8910. «και. Cal. obtutu·-

17. vando-angulare, tamin nur-gonzo,

neemi- nuuntibus. Wind. Ρ· 359· ³⁸01·
hort. Vend. ι. aa· Eub. ἰι untunicn. h “1“

1435. Ρ Ε Τ R E A. Cal. S-partttus ,
maximus ‚ color-tun. Cor. rotatur.
caps. adnexum-is, dis erma ‚ ἱιι
fundo calycis. Sem. oofimia.

z. volubilis. L. σαι-1. mag. t.6a8. flor.
violacei , th nemci. Ful. oven. Hab- ἰιι

Amer. enlinhore. Cal. dol-cei. Cot. eoem- '
leae. suadit-arbores. ὴ·

1436. GMELNA. Cal. tub-ln-den-

tutus. cor. 4-5111· ‚ camp-uultu·-

, Anlh. 2·-bip=rt5tae ς 2-nmplices.

Dmpaebaccata. (Putamen osseum ·

4·loculare ε locut. 1 - spen-mi· 5
inferiore sterili. Gaert.)

ι ’1. uiatico ‚ ερὶιιὶι eppo-32³⁸ , fol. ontis-
nuegrit. Aet. etro ,8. p. 218·st- 18. Lam.
in. t. 5⁴⁸. H . ἱι fudi.. Arbor. ssot. spic-e ,
ramulorum tetnellorum ‚ peduncului lum.

‚ 20 ,vsu-vassero , fol. abomin- ευδιιίξάξι,
{¹1¹3ssss'ff.⁵{2¹2⁰15012125⁰250ffi¹‘3.⁸“1332¹?ss
(ξζῖιυὶὶοο. Burni. Fl. injl. p. 332. Gmel.
Syn. agap-⁸964 ’θ’ Hah. m Ουτοι-11114311..
roi. Υ01110111 gaudee qualitate novlssedznlu. R.. t'
¹437· anwss'cazssfflobu. cor. .
ι 4-1ὶὰι. Dmpa &nummis-:sonat

toliuri· r ossen. , ‹

1. fntcgrasss‹,lia . fol. ‹ffipficis {awger-
τὶιηίς sslnbri„ ἊᾟΗ p. ῐ;.,. Cornutia co·-
rytnlwna. 1;:=rm.in.l. 132¹. t. <¹11- f. 1. Lam.
il'l. s. ·2..r.1⁵.11m·‚2h. ἢ. t. r·1¹1.}lah.in1nslia-
orivnmli. Punic-vla mrvmhoffl terminalis.

t ann putamine fragili h

τὲ. fvl-”chnltjh'l 4 sol. w·a·'t= :ruminantis in-
leg-:r·rarni; 511ht=2510111==nt niz. ww. 1. Lama
enfl. ι. Γ. ³17. th. ir· leiu ..aramma Ram}
,ιειιῑ-ιέιιςηιὲἱ sortire {Inesse-..tc . iun-lr'vrt-'S m*
mummi. {jx md manin-na terminali. coarc-
uwt die-buinna. Drupu parm putamine·

du ro. h

3. serrntsfols‘n , sol-⁴ nvn‘zs , apice ser-
ratis. L. Mam. p. un. Hah iu ludia urien-
2215. Cymen brne'hiame. b

..1321251‘,‘25?.‘3.-.32¹2¹222;3‚⁰r321 hiems:
subm· venods-senbriusculio. cfr. Just-in
Amul. d. Mun. a. p. 08. Cithnrexybn mc-
laune-rdinu- sunam Flor- ΙΙ. p. 1046. C.
pnnsouhtun. omna. ι. p. ⁸7·- t· 55. aab..

