monem nExANnnus. '⁴619

guid.. Aug soe. hin. 1111. Parit· 1. p. 113. 1ο. cordato-ovata· “¹¹¹- ⁸⁶¹¹¹ffl⁰2m²¹⁰ ’
1 . ‚m Galeam-2. ἦ . fol. τοτὰ1ιοῆῧῖἦ1ίίὶιᾳῆξιῖζςῦἕῑξῑῖῖἷ*’ξΞΠῙκῙῙὴ
..εεοεετῆεε’ςέίεῶἱῑεῑκεεεὲετιεοιῑῗιτὶῑ mam *¹⁵¹5- ¹²¹⁸*
euupidati· subthinquenerviis, uulnus 1111-

cetea-utiba». Willd. Hab- ili Virginis.

ro. maypurensis , 11111. nculeato rem-
31111 ,fol ‚ovato -laneeolnzs recurvato-acu-
1111111111 aubqninqueuerviis . nervo medio
ocule-to. wnld. nubit. ud §ip-⁸ otiuoci
prope Mtypune. h

1 1. oblongam , mule uenient> ungulato,
rol. emungis acuminatis glabris trinea-vi· ,

  
   
   
  
  
   
   
   
  
   
   
 
    

εοίἱὶιέἴῗιίῗῗέἕὲὲαῖῗζὶὶῶΐέξὶῒ. Ξζῗὲὶῑ
vemuerviin. wind. Plum- ίο. 83. nab. in

ludi· occident-li. ἢ

· 11. νοεαηιὶιζίοῖία , 11111. 4111111110 1111- ⁷
ἶὲῗῖῒὲξὲ ‘tk„{1¹2¹:{3²3¹31‘3235„21.²::‘.55:¹23}ssss

Hah. in eund· 0 Pemylunin. h
3. sabastianum, 11111. aculeum-tereti,

mergis nunu· 1111111ιὶ1- Swnm ῐ-Ἱοτ. ind. . magnis ontio 1111111νί11 , non-‚subsessi-

oeettd· 1. p. 637. Bab. in fruticetis imula. libna. Duum. p. 243. nab. 111 Bra-ili·-

cnffistfflm· ἢ 11. laurifoh‘a . c-ul. 1111111ΐο tereti,
nmis {netmibus , fol. ossiptic‘u ve elliptico-

11. lappacea , cn'ul. sculento unguium ,
fol. hneeomu muntenni· trinu-vii· , 11111·- haemmi: obtutu recurvato-nemi· 1111111-
ud. 0111111. cor. 1. p. 15. 1. ns.

gine oculeum-demnis ‚ nervo medio 11111111 viis. Wi

1111111111. Ἦὶὶὶά. 11111. 111 §quen ad fluvium Ρ111111. ἰο. 86.8..1111ρὶ11111. Euo. 5. p. 471.
Annaeo. Cau ,1111111 1111111. ἢ Hub- in Vnrgim· , earolmn. Pol· em-

sissima. Bucen: globosae. h

15. siphiliu'ca ‚ 11111. gemente-tereti ‚
annisu uilla-ibn· , r01. oblau o-jnnceohtio

macron-tutrinerviis.w. fl· . 'nd flumen
Cauiquiare 111 Amet. ωετίὰἰοιηὶί. Ex bne
colligitur praecipue mdix sats-parius. W.

26. amr-uides ‚ cnul. aculeato tereti ‚
sol. omo-oblongi· 1111111 subp-miune-
formibus obsoleto cord-2⁶1· quinquenniis.
Willd. caah. 1111. 1. p. 51. ’1. 52. nnb. in
Amet. hored. '113

27· caduca, eaul. aculeato taen, fol.

ontio mucronum quznquenerviis. wum-
fltb. in Gauda. 4³⁸¹* S. romndifoline.h

28. havanenu's . nul. nculcato tereti,
fot. dentato-spineti« margin-xi· enm aeu-
miue. Jncq. omer. p. 262. 1. 179. f. 111.
Bab. in sylvis Hanunea)

⁸¹¹¹· caut. inermi, angulata·

13. personata ‚ enul- 1111111110 ungulato,
fol. acutis quinquenniis , «apul. σοι-(11111
perfoliatin. Lour. 1011111111. 1. ρ. p. 763.
nah. in eollih. sylv-ficis coehfflnehime. h

h 14. ι(ἱεονάιζιὲοἶὶιι , stul. 11111συὶ1119 111811-
.ὲέῖ,’.ι.ἰζ·ἔὲ’.1ἶὲ““ἔ“ἐν.Ἦῖὲῗ“ἒῗ.“ιῗῖῗέἲὲ.“ὃῖἑῖ

quandoque ifletmia. W. ἢ

15. catalonia-a , enu1.eub·ngu1no—ncu·
lento, fol. con-dni· 1111111111 qam-viis mnr-
gine dentato· seule-112. Poir. ene. ὃ. p. Ι167.
ξ. bermudenst's. nuh-m. 1. ο. p. 141.

luch. 1. no. sse. flabit. in catalonis,

p. in im. nannai-nis. -ι-

16. papyraceo, cuss- angui-20, fol.
στῆσε-1101151111 mnu-vii· papyraceis ve·-
noeis. Jnune in Dubum. 1. cgp. ²⁴²· aab(

in Caicum. rol. magu· ‚ tenun-

' 17. ¹31·chon fol. qngusfnto-hnoeolnit
:aenmhus , umben. 111111111111 , canl. ”pero 29. Bona ηοω 3 nul. inermi ungulato,

1111111,11111’11 fleme-i· divaricntis. Eue. 1. c. fol, cordato-onus aemi· cumo-aculeati-
Ρ· ⁴⁶9· nuh-n. 1. e. p· ²43· Bul>- td St. septenum-viis. W. Pluck. 11111. 348. a· nx·
nommgo. f. 1. Bab. in entolina. h

,³⁸· oblq‘quaea , 11111. 11111115111110, fol· 30: hastam ‚ muli-ubinam} ungulato,
²fl⁸¹²8⁰¹⁸flb¹¹⁸ ¹ ⁸⁰8⁰!ss lnffl'm‘ffiu· 01)· fol· 1111οωὶ1ιί1 tcuminnis 1)οεί auriculato-

tus'u gulten> Obliquum Dum· 2· θ· P· ²⁴²· 11111161 margine omno-aculeatis. ιιὶηεινὶὶι.
nab· ιι Peruvit· wmd. maen. 11111341. ι. ιω. f. 3. 1111). ιιι, ,
η Gaul· aculeum, ceren· 0110111111 et floridae maritimi-,h

f ¹¹9· caina 1111.ἱ1111111ιο teretiuseulp,
32:233&{vam:ssssssssffffzziztssff‘ssfflt
1. 782. nab. in Chim ‚ annn'u 111111. Bor.
bonimxndix 111 remedium sudorifieum 11

dim-tticum adhibetur, h

31. anceps ‚ 11111.111111111 ancipiti ‚ fol· ι
autmundo-ovans subeon-duis -ncumimtio
triplinerviie. wind. nab. ἱιι int. &lautitii-
Umbella mulcinen: , musune. h

31. herbacea, cnul. inermi ungulato,
fol. 011111 numium· septemneni'u ‚ pe-

· ο,

