uomntzpuu PENTANDRIA.

sel-omb- 1. p. 63. t. ux. rol. rugosa nar-
ὀιιο plicato-undulata.

ιο. ,αἱηιζΓοὶἰσ , fol. qunejfom5h.13neatie

plicam crenno-emargtnam. 1.. eurum-g,

ffi 2⁰3330233·f3·,?·r32;533233:12·
an.

⁹ 13. οιιηεϋοὶἰα, fol. obovafia andromi-

lms truncatis emal-gineth (leniatis, racemis
terminalibus peduue. tumoris. Willd.
Jaeq. Schoenss. 1. p. 66. t. ²⁴· Δ praece·
deme distincta , 101. ahot-ihu· ‚, stipul. et
brace. oveti· , acuminatis. W.

14. helmet-icen ‚ sol. oblon 'n σηπιοπου-
nibus tomentacia. apice rotun eti· «lemnia,
stipulis lanceolam ‚ racemi· nemin-libu-
funiculatio. wind. p. 594. Jucq. Schoenh. 3.
p. 23. t. 292· ῈοΙ. molus-inexcusatus· ,

albida.

15. tainum ‚ fol. cundem-nib. oblongo·
obovatis apice inaequaliter deut-tis ‚ stipat.
eemicordatis acuminatis , racem. laten-alib. ,
pedum. ‹long-15⁸ hinnu-ic. Wind. seht-ad.
ee Wendl. tert. angl. p. xoa. 4. Rani diva-
εἰσαεὶ. Pol. subm· eund· a pm· demis ru·

cicani· et rugosa.

16. scabra. nul. neclan-o. rokeuneiromib.
oblongis inaequaliter ‹lemni- bui integer-
rimi· superne scabris , inferne tommo-{s ,

- aipuli· nmium-daus acuminatis. Wiud.

'pesp Schoenb. 1. p. 126. ι. ¹²7· Cavnq.
dnus. 6. ρ.. 331. 1. 182. f· a. Valde annu

praecede-u.

· ¹7· uul‘ussfiora, rol. ωπςίΐοῖωἰῐ). obligu-
5:351*ss⁰3:³2⁸..3¹2233r1·2¹:.;.2¹’22²:;32‚221
¹⁸20· Willda 'quu §Gboenlh ’προ Q. t· ¹28·
ῘοΙ. utrmque uridna ‚ quaein-nmen...

10. ,βακε-ια’, fol. camiros-mu». lanceo-
Ιοιίι glabris, neemia sumzu-libus, pedum.
hifloria 2 calycib. nabun-130. wind. διες.
&zoeth-vv!- p. 69. t· 1 ²9· eor. aun-antii
,0 m· ι

¹¹9· ,angula-:ie , fol.¹ eunt-isonam. ‚¹¹¹3-
:12:23²ss ,ἶέῒῆῗῶῗ ἆῖξᾶἰζῖἷἼὲέῗὶῗῗ '’1¹:2ss
ἓῶδιοῶυξὲιιὲιιὲ. 63. ι. 116. canl. a pilia suci-

. ao· aysmpaejtole‘a. rol, mmeisormibut
unedoni· obtutis a ico dentati· pube·-
mnibus , (alpib. g obnui- inflatin. Lm.
iu. 1. 57ο. f. 1. Canu. diu. 6.p. 33mt. 181.
l. 3. cal. inflati.

at. trifurcam, fol. enndromzbstinea-
ribus obtusi· ap‘uee uidentem inum-ine
tenentem , talydb· patea'fflv. vium-Gon

integerrimus.
Schoenh. ι. p. 66. ι. 123. Gavaa. diu- 0

p. 332. meos. 3.

 

21
aa. lavendulagl'olt'a , fol. lanceolas?-

obtusi· integerrimis tomento-ic, calyeibu·
angulosis. wind. Jacq. &hoe-21». π. p. 4⁶.
ι. ιιδ. cuv-u. diu. 6. p-331. 1. 100. f. 1.

23. nugalia , fol. linearibus, μᾶσαι.

minoris. . †

ak. Ausona.. rol. lineari-niventia
Lm. suppl. p· 302. Ja ο

25. trifolium, rol. sen-ilum tomento·

⁸3· , cuneiformi-obeordni· apice cren-ti· ‚
stipulis oblongi· obtusi· integerrimh 'folior-

lonssimdine, onycib. inflatia. Wind. H. ni·
pulu maximis foliosis ovatia. Cum. diu. 6-
p. 333. ι. 282. f. a. Caul. repem- Cor. calyce

angustior. 1.. Ποῖ. terminale· aggregat».

26. 11³1· phylen , fol. ternati- enneiformn».
apice truncam dentatis , foliola intermedio
petiolato ‚ stipulis lanceolam · sul-ulum

wind. Cavan. diu. 6. p. 333. t. ¹78. f. 3.

ebs. In hae, folia revera 111111 tal-nata 1
in praecedente veto stipulae formam buiue
mentiuntur. Herm-nni· eriphylla Linon-i
εει longe alia planta οι ad Connari genua
pertinet. W.

²7· phenennam-s, tol. oblongi· pinua-

t‘ufido-dematis, caule procumbente. wind. ⁴

(Συ-11. dia·- 6. p. 3²9· 1. ¹77· f. η. rol. insa·
τίοι-ι bui mundun, nupta manium pin·-
uatifido-dentnu superiora uacui· pinna·

uado-dentata. W.

28. &osculor-(solia , fol. lanceolnis
piumfifidis. L. H. fol. ohovani· acute inei-

εὶι ‚ pecinnae-historin. Roy- lugab- ρ. 367. †

39. petinet-afa ‚ βοὶ. upinnotiflclig nea:-
33:322322.5¹?35355¹?02513.0¹mttffl'affzttt
Repo». 1. 161. »cahaniis affinis , κά mom.

lanceolata.

30. incisa , ’ fol. pinu-usai· ‚ laciniis
lineari-lanceomisintegerrimi· , penalia un-
gustui-ti· ineiao-denmis. Wissd. p. 599.
nub. . . Pil-menta euneifotmia. Διι potin·
nehemiae species? Dis-undem vero eta-
mina· W· 1-

061. normannia· omnes croceum ad
Cup. b. spei ee parvi frutice· cunt.

1594. mmmmm cal. campma->
latus , 5‘fld¹.³⁵’ Patala 5 . obcur-
22524.”E{;¹;¹¹‘0¹¹130331223‘1⁰13ssssss
ham-ntia (Nectar. Ι..) , apic·
contracto fflisormia. Anah. ob·

