MONOECIA TETRANDRM. 551

' 3· υςωηίσαεῙοῙξς, unq-oie? , ssot. ις- ·ὶοδς. ARGYTHAMNIA. 21⁴⁸. Cal,
&aalys . 501. qppomu ονιω ιριοε ‹lem-tm· [vphynm. Cor, [rpguh. F ι ι.
m'¹bm'²52⁴²'5·⁸‘⁰3' P· 5⁷⁴⁰· 3⁶⁹¹* 'umba‘ Cal. 5·phyl¹ns. Cor· o. styli 3 ,

f ” dichotomi. (ἔαρι. tricoccu-

ζ ²⁰3¹& LlTTORELLA· Μ ¹⁸ ⁸⁰ Gal· 4· ¹· candicans. ὅππη. Flet. ind· ocem. 1.
’ἑξ’ὲῗ···ὲ.5ῗ’;,ἷ·Ἑέἴκξξὲῗὲἳίἓζ ε.ῗ32·,ἓ.ὲε;;·.“;“;;ε.·.ε; 33.;.·.“ε.ἳ·ἕ·.ὲέ.“.“;

3-fidn. stylus lengun. ux ι- &nidmu-b
j , ⁸P²¹¹¹²⁸·· 5053. BUxUs. Mu. Cal. 3-p11 l-
nlacustru.P10r-dnn·t.umssndAEm. lu.. Patala a. Germinis πυξί-

⁸<=⁶⁸2=v= ¹''²‘·‘'·· fflffi. {2} 552932>553113322¹2÷22

ἓ ²⁰59· tuus, Μ Aa. eal. 2-lobua. 3-loeularis· Sem. 2.
¹ , Cor. t-petala ., 4-fida. Anthurae
ὸ seniles,- cohaerentes. rut. cal.
Ι ’ ο. Cor. ο. Styl- subulnus. Stigm..

2·s· 3-fidum. Caps. tulf-sperngn.

ι. nonomen-na ζωοὶ. munic-to ‚ fructu

ῐ
⁸ - noncupatum. Wiltmw. marim. 1,- nich.
N. gen. u. ι. 8. a ι. Ν. mut-ienu- Thum-

Hnb. in benbannom. dentibus foliani·

. muricatim& · ·
: , „atatam maffaerg‘ae. ‘33:21531 20⁵4 mem „st ω, 4,
ι ’ nm mum„ ndum& uin. Cor. ο. F} κ· οαἱ.,5;ρὶιξῑὶυς.

‚²⁰50· OEGCA· Π Α ⁸⁶ θαι· 4‘PhY¹¹¹!¹· Cot·- ο. Styl. 3 , conici. Cape. 3-
0⁰⁹⁸· ⁰· r ² ἰ’ 0²1· Εἴ 0⁰⁶ must· omnip, 3-loculario. Sam. 2.

styli 4. Caps- 4-cocn, subcur-
nosa ‚ non dehiscens.

ι. disticha, fol. pinnatitufoliol. ob-
. longit ‚ racem-it landinumwmd. Sghuls:
Πᾷἶῗ. ἴέἐιὲἶὲἓῖἷζῗῗζῖ. ⁵3;„*i·‚.¹;.

Ι ἓῆιᾶόιὶἒυῦηὴ. ⁷· 2033. . a. namin fida}

z. nudfflqm, 501. pinyti· foliol. ονιιίι,

fio.. ἱ· peuolo commum fobi- glomeratio.
Wzlld. {amq—ene. ¹³2. ι. Hah. ιιι hu. h

„tr-3 233ae εετς 02:

23:³³.ss- fflffifitzaJffsff’sszsxffsss·‘25:135

mamma& ‘aaz {awa ‘-

ι» · ·

2051. Tuchnlum. 113 ο. Cal. 4-
{hyllum Cor. ο. Nece. glanduli· 4.

ι ι. eal. l} -·p·rtitn⁸. Cor. o.
Stigmdnciniatum. Drupa 3-e occu.

Δ ι. coer-inclamante, fol. ontis, ι ἰοί·
congestis subtermindib. Lour. cochinc . 2.
p. θοι. nab. iu sylvio eoehiuchine. Ath-

mediocris· Dap· musena.

  
    
     
   
  
    

ι. σεωρεινίνεω , fol· ontis, ρειίοῑίι
margine pilotinsculin , utheri· ovato-n-
ςίιιιιὶι. wind. β. αιςιιειιζίοὶἱα , orbo..
restem, fol. lance-alnis. pijll. dict. 11⁶. ξ.
;4,;,,;τ.4<ἐ;ῑε,τ”;.,,;ι;’;ε;ε· 123¹.- ,τετε

p. 505. 1121». in Eur. cusu-nli. ὴ

ι balearica, fol. emungis ‚ petiolis gl·-
bris, umba-i· aginno-linearibus. wilm.
Lam. 1. ο. Εὐ. in im. numida. h

ι. laevigata ‚ sol. ovano-lanceolam vo-
ιοιίι stipulat-viis , subtus nenii· ‚ raco-
muli· nunnitus: Wind. ὅππη Flor. ind.
occid. ι. p. 333. eumin. νοω. ⁸5¹.¹³¹'· ι.

μθς. nab. in im· St. cruci· et Jamnet. h

a. cinisello , fol. omo-oblongis neu-
minti· utrinqu· venosi· triplinnviis ‚ n-
eeman· supr-nillnibuu. wald. nab. od
omen. Fueie cofene “uhic-e. h

3. cordisolia ‚ fol. emption obtusis sub·
cordatis naonis. nor. lom-tib. fascinat-tin.
wind. nub. in ludin occidam-11. h

2055. PAGHYSANDRA. Μ Α ³· Cal.
4-phyllus. cor. ο. P ι κ. Cal. et
Cor. masis. Scyli 3. Capr. 3·

'cornis , 3-loculnris. Sem. α.

ι. meantem, canl. procumbente, fol,
lar-uhu· mnibus superne trenno-demnis,
cdycibm minutim cilinia , οι . puberuln.
meh-ux Ποῖ. 2. . ¹7⁸· t 45. ab. in mon-
tibus Anegbnni· mer. borealis· Ἥ

2056. CERATOSPERMUM. ΙΙ Α ι.
Μαι 4

Cal. 4·phy!lue. Cor. ο. Fut·

