f„

934· poLYANnth POL'YG'YNMJ

· ξπ. ‘puin-tta, glabr· , fax. ονιείἆ undu-—⁴
laus neuram-tis ‚ flor. nutantibus , peu!-

concavis crassis. Anda-ew. t. aas. eum ’
priore. Cor. nun. -

¹³4g3etlgffiuspgpl⁴5taccclss {Lfizznzsj , ωεΤει-τυςὶῃοίι , ped nc. uuinoriz ng..
‹greg-zia, pean· omis nuntiaveram. Lam..
νῆα· ι. p. 6550. Cdungn oum-gou- Aubl.

guni-..2⁸3⁶- ⁶08. ι’. ²4⁴- Hab.jn sylvis remotis
J ο

fl. odo'rata, fos. o'vnto-hneesshtis, p‘ffl'u ἕο.
unifloris solitariis ‚ pecul. iineori—lmeeohtin

   
  
   
    
 
      

Rumpb. 2. t. 65. nab. ἰοζῐινς et Cth.

'permaeo

‘ τ. suaveolens ( champaca. Β.) ‚ fol·
lauteni-tis. an ph. 2. t. 67 ‚ 68. nheed. 1.
t. ¹9· Hah. in ludin. flor. lund.

ε. sericeq ( nias-paca. L.) ‚ Ιὀ1.1ι.ι-1
ceolum-ovum. Rumpi). α. t. 68. Hnbn. m

Ιησξίι..ἲίσι·. ubic-men. ι’. Iumenta. 1²01. .
unce . · ¹

obs. Gn εὓπῧοῗᾙοεὲιο emptiea'e kune-
Annis Xy opine, 034! 'tnpm'iaeque' tetm-
§w' aequesnivdvmffwmd. p. 1262.

ἕ 8. lutea, fol. οΒΊοηᾷἰο &cunis nitidis,
'. {peduucae triam-iq, munerib, pecul. evuin
* ὀδμαὶ.. wind. oxb. ι. p. 32. t« βᾶ. aab,
{in ludi-e opica ‚i- ωοῃιὶὶιμι. , , ,,

ssffl„

Α ¹ π o κ 1 (Gen. ¹260-32.) Magbolt‘r's
&minimae , dicis. cerel-err. J ussieu gen.
fl ,μ 315 , οἱ) iis vero dissentiumstipu-
nrum defectu cul. trilobo , petal. mn-

' tum ·6 et ontssor.'3euih‘bn⁸ , μεεςοι-ιῇμ,
vero structura semmam , quornm mem-
brum exteripr cori-cem, interior meu-
bran-ce· plicn· ε plicis distinguentibus
inu umero· lobulos transverso· perispermi
ῳςςηὶ sqliaeli , in cujus {110 {mbr-50 ι.
corculum minimum. Flor. ⁸in

:90‘ figularis , foi. emti-e opud: 2 pedum.
mulussqr'uffiohtuus ‚ pet-hs hnnnb. aeus.

laneis-imis Inm- ene. ¹- 1>- ⁵9⁰· &wok-⁸·
:¹- 66. 122. mh. in Amhoina· , . .

.ιώ “ Heus ἰοὶ. budinhaam
gir-e ,und- ⁴⁸5a ‚jedna-c. unul-enain pe'ulu
lanceolam,.ac,ma..vv·ud. Vah}- symb. 5.
.p. 72· Lama p. mas-›nnerawiu ιι· xia
Bab. in India orient-li. -

Ἰ ·. . Η
1033!‘3233‘ss.⁴‘J⁸,3}‹}2Z⁸‚·”,‘¹‘,3¹221‘032J? 224⁸:
ᾒοὲῖε suumin-{is §etfl- kh‘brotundis. wind.
'lJi-enqsf. molnfiuwdqssrz- 177. Ηώῐὲ. in

’.Ροῦηο 0 > Ἰ· ’

ΟΥΕ..

ι’349. fluam. cat. '3-phy1hjs.
Petalen 6. Baccoet numerosae ‚
fflondnhe, 4-spermae.

ο
ι. seylant‘ca, foh'·‘flnneeolntis⁴hbuffli-

nti· ‚ pedunculo numdi-0 solitario , petel.
mist-omnum obtusis u‘eqmlib. vvim. ⁶1³· 112

ηδε. Runph. 4.· u 43. nheed. h. t. 9.

‘fist-*UW'RX'TPRJ Ᾰῑῖς. αὰιῗζτιὴῖ
ἵξῃ». in tadi.. h

Σ ῐέᾏῑῦυεηίῖυὲἕ palim- Auram,
. cuneifomns. rupea , plurimes
,pedqucu‘latae ,Ι 1 - sperma! , ¹32-
fien'tzsffa⁸.i‹z¹³f⁹⁰x.e¹9.i¹¹.⁵·ert270
⁷.¹· quecca, fdssblffiffssgfffovvifflsqnfheuff
ffi‘ffifissffi‘ssziffinfssae,zrssfffi& 5¹10 ζ
2. ‘omma 101. fflloffiassobmmeq'ae!
διν· w.- 2¹1 ¹³.- ἰῠ 1? vffimwihs μὴ·
(mohs. nptp„ n Η ‚qu- .

3. pendula , fol-¹ ubicolam , fidunt.
¹9¹¹⁸5f9⁵f1²i⁸2⁴'⁸?f¹“fi⁵=;1⁸³·⁴⁸' ⁸171:- Cum priore:

ἰ α. tancebla‘ea ‚¹ &oh Ῑιιιοειοῐιιὶεὶιιιὲεω-ιῑΙ
rimis, flor. axilla-ibu- solitariis ‚ runi!
virt-tis. svn-ru.. Ethin maim. τ’* ¹

‘U 3. ἐονὰεὸἰάοε , f9!.⁴ Ιιυςροῐυῖε ,ἀρ’ωἰὲ
mistus pubescemibuo ‚ paduae. ιἰιιίῌοέἰε ι 3
But-ii· , pei-12 ovn‘tis neptis aequalib;Wss

Rdxb.1tor0'm. ι f 30. t. 33. Hnb. iandinq

ὃῖἴεὴιὶῑίἐ monti up- saccae monosgegmne ι
ntro-ru ue.

“’ Δί *mlier-sii» ,‘'sol- &longit nemis 'gla-
bris, ρεᾶιῃιε. minoris somniis} petdffl
trihu-interioribus ,lmeeoluiffl wind. Ro: ’Σ , , ,
1. e. p. 31. t. 34. nah. in nadi- oriemn μί, . ,6. lunata ‚¹ 191 ,laquel- numm-¹¹⁸·
eon-tex nuberos· timenus. Buce-e uro}-
ηδε-ιο ‚ monospefmn.

6. eon-ennom ‚ fol. oblongis agnus 10ss
exsrzzzffizeawffl: ww aar&
ι. 35. nab. in Indiae oriundi· mostubus.

Ὧδε.. n qm, vomite pastun conpun-
genduffl ἕίιῖιοέ genus 7 cuiue-petitu rouo·

no· ,y hm:
-θ

Ιοηῄςῖςὶωῐο. wind. Lam. ene. ι. p. 589]-

sug? θαηαηᾳα, fol. ellipticin acuminatis

bahem Ssspansqs( tel-2133 Jet &⁸3⁰1 2-3- . ¹

flore„ irsfflffisjn. . ς. ῑιΡει-ιηίι.ἳὶοει ¹
Juu- *ptem η. ·

