· frequens in hortis ob storga qufi venie-lore·

δὴ ’ ΡΟΒΥΔΝὈΒΪΑ ΜΟΝΟΟῩΝΙΔ.

1255. PAPAvmz. cal. 2-ph511n0. miup. τραηα. ἰείη. 3. p. ιη. ι. ny,
0⁰7· 4-petnh. 09:375, „bedu-13, Enb. ιιι ornem. '13

sub· stigmate persistente P⁰¹³⁸
damacena. · ·

   
    
   
     
  

Δ 13. sugas? ‚ capu-l ⁰552th 31⁸1?ss 0
‚⁶:223 mma& κτα... hwa ..τ
1131». int ren-i..- Pet-1· pnlhde rubr· ⁵, m-
mm· , nguentum·-

12513. ARG'EMON'E. cat. Ἰρρριηι.
¹1:3¹( ὴίῖοζ. 6-petaln. Caps- ⁸.⁰¹”i‘ 1

*⁸ cape. hispida.

„uzlafb'n’dum , eope. subglobosi· πυκναὶ·
-Ιιιοριᾱιι, mule furioso munium-0. 1.. Engl.
,bon t. 43. ,Mox-im hiet. a· ρ. 278. a. 3. ι. 14.

galei· Ιέὶι. in ,Equ- saudim. ω. netis

’- ὀἱὲῗιι-εοιιοῆσ, eain· clavati· hispidis,
22¹2..1?0::‘t?0¹²23·.¹¹1¹1¹235‘3;¹3.¹323 ἕξέζὲῑεὲἳξ

ι. κει-ἕσσω, eamr-emitum ‚ ὼ. ¹
spinosis. L. Merinu- nuria. ua. πή. nali.
‘potue in foioo ‚ humen ‚ enribneb. Θ

3.’“αΙρὺιηα, οιρο. hupida, te· o uni-
ι 1010 nudo h· wo, fol. bipinnnio. ,lacq-

onufr. t. 83. ab. in alpibns. Pet-1· alb: ,
,bna Διη- 'fl

4. audio-aule 0 capu. Ιιὶιρίδῖε , ampo
,ψύθη ξιιάοῃ hispido. ’fob aimplicihus
ἢλῗὶω·;;ῗῖ’;3.ἕ“ε5ξῗὲῑέεἲώὲἐῖηῗίᾳ·
:nni i‘fctffnn‘o. Vir. cor. ilh- esium-³²³3

α. armeniam, σιμ. trinlvibue. hob
in Armeni..

, 3. pyrenaica, capt. quain-inbibat,

caule nudo. 1.. nnb. ‘m pyreneis. Habinna

aceedit vaeri ulpino. 12. An priori

ζωαί poti? adnumerati: 2 vid. Eae.
t· 5· Po ,ι ο ⁸

1257;'sAnnAcEN1A. ‚ca'a dupla„
3 ο, 5³: physsue. -Corg 5 ν getula-
θωρηδς-Ιοοιιιιιηίσωδιῂῖ. ambiat.
clypeatus· 2. .

4013}st 3305? 3223133’3332 ssv‘h'ss
carol. p. 153. whl sp. u. p. ι 160. Cuttetbc
car. π. p. ⁶9. t. 69. much. ‘amntem t. 376.
ς. 5. Hah. in Amet. aptentqiouqliosndig'}

’ &1¹⁸³ cmstm⁸ ·

⁸ 3. &boesa-{cgp-¹fililbsr¹ss½2⁶u⁵bgllobosin ·
‚aule mulnfloro puoso ε φίἲιε latentibus,

. , fol. inmundis inciti ’. L. Curt. Lond- ἰο.
'Engfi bot. ι. 645. lfa& ἰη orvis. acrio.

l'n horti· flor. versicolores e't‘pleni.G)

· 6. flubium, caps-oblonigis glabri· ‚ ende
nulnfloroffeti· pedunculor· ndpreuis, ἕοΙ.
pinnatifisli· inci-iu. L. curt. [fond. ic· Flor.
’ἅλω t· 9⁰²· nab. inter abget'equ

’1. ορτιισμοῖἰωη ‚ ‹fopnqgkbris ovato.-
tlssongu ‚ ol· hir-ud· decompositi· t lobna
inferiorum compo-inis, pilis caulinis nd-

,renb- naar. At!- ι .- p. 409. nab. in Bar-
ιίι. Priori annin„ 4

ε. 3,, ..φηῃξῙςι-ωιι ⁹.. ealyeibqp eqpmliqque
ru, ᾖα). ιῃρλειιοιιιμῦμε uncias glaucia.
. ῌιῂ. in Eur, Quantulum-n rudet-niu. Col.

ι. minor ‚ fot. minoribus mulni- mo:-
ιίι, niv· tonent nutante. Wulz. l. e. Εὐ.
in Caroliuu udi·- Ἦ

3. rubra, rol. erectis insufla( νέαν.
&fia-'merecn- wne. Le. Καὶ. ln cuchan-
4. purpurea ‚ 501. med12u31b43{=‹}02
patulis arcuatis. wale. 1.Δ «τ.ς Μιυ,.ῴΰι..ῥο.
²· ²⁴¹· ⁰³²³*Qfa‘ae‘ntffi 'mn-¹25³*
ἲέιῖῗειίιέιιιιὲοὶζᾴὴ ‚ 'tp'hngnoe'ih n

⁴¹ ν’ωἰοῖαήῂΐοὶ. elongatis ι tubo d
mucul-to ‚ jn appendicem ΐοιηιὶιιιιιχμῖι,Ἰ 1 ,
vem desinenoe3 ola vemt-li lineat-1*- nn·-
οεοΙιιι, floro fluo. llich- Flor- ι. p. 310·
nuh. p Οετοξίαι nd morici-m.

⁸ millai-ina ⁴, fele htssvibus superne 0οέ
lomi· veneto - πειίοιιῐιιὶοε ιιι ventrali
sursum latemnte ,, append. remmit-
fornicannm muel-brinta, *flore pur urge.
mich-ux. p. 31¹. Hah. ι Georgi· ι Flo-a η
rid-m. Ap end. eaput. Ρᾴιιιοί quodam-0 · ¹
ωοὶίο init· uf. Ε·

ρι pleni nunt. Ex nominib. oleum optimum

x

aps-mitum& , ⁹
9. cau-bricu- , en ε, glabri· oblongi·
rosum· , caule num bro laevi, fol. pin-2
aazia incinit. L. Sm‘nh. bm- ι. p. 568. En Ι.
hm ι. 66. Hab. iu cumbri-e septena-ion· ἰε
’nemorosis petrosis, Pyrenaeis. Petale ei-
trina. succus luteus chelidonii , cuju· h·-
bitun tesen. ⁵⁸12 · ·

ιο. orientale cupa. glabr-i· , edulibus
{nidoris :polu-iq {unuin , Sabrina-u· oea-9

