25. argentem- ‚ pedum. buon-3· nul»-
tndiealibun , 501. septempmffl· utrinque
sericeo-tomentum , lacinii! line-ribus tri-
fidis , pet-13· emorgiuntio. Onu. ung· ι. 5ο4.
Cu. 4. p. 20⁵. t. 77. f. 3. Βοὴ. in ulpibm·
Cor. magun , venenat

ιδ. varium, nub-mle, pedunc- historio
mundialibus , fol. quinquepertitis utriu-

ue gilgueilonpubelscfutspfluffi, lueiffiii: cunei-
' ⁹thisf⁸wuff<⁰ff⁰1¹⁸1⁸3¹2=ffi dri-rt, 375 '1¹:212
,ι l. 573. f. ι. G. cinereum. διν. 4. p. ²04·
. ιο ⁸9· f· Ι· μμῐῖο pyren· l· p· 3· 2· 2· ulb-
ὶιι Pyrenaea. aad. ctum· '12

] ay. pyrenaica-o, peffuuedviflorit, foJ.
,requtan oe tex-ubba, Iobus oblongus
‚obtutu mad„ , acm-n· “adeun-12⁸ , epule
ἓξοῐξῶτῗετςεέεθῐῑῗξεςτἐφθζῖἒῖς
B· . ιιι Angla-qoam„ pram et pascuum}

28. bohemicum ‚ pedum-0 bineria ‚ e-
nlin eunomianis longitudinepnlypio, ol.
quinquelobin dentatis, arilli· pur-utu. wind.
&zm-‚225- ἓξέῑ {azfflzfl‘f- §2125ss
Armi biremi, atri. Θ

29. umbrosum ‚ peduue. Βίαοτξι, ennl.
ἷῗῗῦῗῗῖῗωῶιῗοέἓῦῗῦῗιᾞιῖᾞι εἷῖἷοιζ
nin. oubnu io. Plnt. nr. hung. a. p. 131.
t. ¹3¹⁴· ffib. ἰιι {lun nri· adnuet-mu Her-
auhn. rlor. sul-o. dor-ta. Anni ghhd.

· Padano. nonnihil nniflori. onul. aph ΙΙιιι,

aupes-ne divisus in nmo· 2-5‚ 1-3- οιοι.

So. divaricatum peduue. bnon-i· ‚ pe-
mi· eman-giuti· ⁶⁸³5oe brevioribus , sol·-
uinquelobi· ‹lent-tis, lobo unico meula
niqra, qrmh nubtis nuperae veneto-
'ffmfsm 3⁷:2¹3&- sszrzffissss. ‘;‘;,.¹¹:¹¹²⁴⁶: <32
nutet-h. noth. mul. a. p. 78. . iu
flung-rin. amrin. Cor. purpure·- Arm?
mbri , superne venio tumet-⁸1⁸ rugo-i. Q

3 ι. lucidum ‚ pedune. historin , fol. qnin-
quelobin rotund-«iu. eol cibun tntum
cofunga& , capsulis nul riu-tin. smith-
bnt. a. p. 735. Flor. dtu. t. 2¹8. Cu: 4.
p. ²¹⁴· ι. σο. f. ι. Hah. in Europa ruptim·

...κακῷ

³²⁶. nolle, pedunc- tuom.. fol. κυζ-
fornnbua ι utine-lub- novem-alm, uuum·

neptemlolvi„ lobi· trifidis, petalis bifidi· ,

longitndine colyti· musici nini· gith-iu
eu ·.. wind. om. 1053. ί.. mor. dm.
ιι 9· mv· ⁴· ο 20³· ιι ⁸3· f· 3· νιίηο
puin. ⁷⁷· ι. ις. 3. Eub. nd plateas. in
putuit , κάει-ιώ.. sau. invitum-Q

MONADELPfflAvEcANUMA.

33. numunianum ‚ pedunc- mori· apte·
confertis ‚ pet-l. maginni· longitudino
enlyc. urin-ti ‚ sol. quinquelobis , lobia ui-

ειιο-ειώε.. nmi- villosis. wmd. cn. ι. s

p· ³06. k. 84. f. net t. 12⁴. f. a. G. hungi-
notun. διες. Schoenh. a. p. 8. ι. ι4ο. nab.
iu Gurolin. Virginit- cor. incarn-tn. Atini
hirti, nigri. Q
34. columbittum . pedune. ffifloris folio
longioribus , fol. quinquepnrtitis, lobia mul-
nitidi· linearibus ‚ penne exangium· longi.
tudine nl. ιτίιιιιί ‚ nini- glnbriu laevium-
wald. p. ¹7¹¹· Flet. dau. t. 1222. Cav- 4.
. 200. t. 82. f. ε. Vtin. puin. ⁷9· t. ¹5. f. 4.
nb. ἱιι anis, aggeribus. sm. reticulu-
puuctnu. Q

35. δίηςςικιι ‚ pedum. bigoth. 1¹01.
quinquepartgm ,- Iobus-crissi& 1ιικιί;ἱ1ιιιεδ ,
3:312: ‘3123:?·322?.352‘22¹1122wstsssstaz
,ἴῒΐθξῑ ¹2: ⁷323· ξ’ξῖςνῖῑῦῑ ζιὲἒηῗῑὲἲῖῑ 3:
Hah. ιιι ruderum. anu. rem. purpureo-Q

36. rotundvjolium ‚ pedunculis Hflofis,
petalis integr-u longitudine eal. ιώῑιιί,
fol. rudit-libus reuiformibut septe-:loha ,
caulinis subrutuudi· hui truncatis quin.
‘¹3¹3m’133'iflldiffl'it1u' ἔιίηιὸιιίι, um. mi-
ἶ. 3sz. Z‘fiasszn‘ ἔαῖιέ.. ζὲἐῖιῑῗξτῖἑξῖ
parvi rond. Q

37. millum ‚ paduae. ‘biflorieJ lot-
zeum με..
gilliam ubu'oemihus. wehmcu. 4. p. 20²2
G. m· vnefolium. Scop- rloe. eoru· η’. 847.
ἓξ. Humane-scu& 4. ιοῖἑ ²⁸. ⁸3¹³( f. a.

ι mm enne ιιι. . ενηοιιιι.Θ

38. robertianum ‚ peduue· lpfifloriu, en·
lyess). pilosis decem-agulani·- 1.. Hor. dnn.
32}3;21?:.':..⁴.;,¹;;‚÷²133;2·a⁰3„5012332¹:

odor hircano-pu. reticulata. Q

figur-pureum , minus, fol. §.fidit pln-
anun ε , οιῙ. nannet-§m ru om ει ungn-
lutin ’finnt minimis. Vssl. de ph· afflan-
t. 4ο. ab. nn Delphin-m et in Aug

2605. BROWNEA. eal. tabulam,
bifidus. Cor. duplen exterior 5·
fida, interior penta atala. Loga-
men uniloculare. ( tun. ιο-ιι.)

ι. coeci-ea ‚ uminum· longitudino
corolla ‚ pedunculis nub-‘gregum . nni·
glabrio. wmd. Sp. 111. p. 715. Lm. in.
21⁵⁷²f;?;³·v⁵¹2:22⁹:1⁸::¹⁸r;32¹1' „s-

6¹ G ι

dcem. -

