nlADELPulA

nutuque pluniuoenlio x anfractibus tube?-
ouin’m , 11111111. cinno - demnis . foliolis
rbombeo- obouti· demnis. wind. Rem.
0111. n. p. 23. Moris. 1. n. 1. 15. f. ⁶. aab.
in Europ· auur-1149

”⁴¹ Leguuim‘b. cochleatis , aculeatis.

⁶ ¹93 *aculeata ‚ 'pedon-c. mbbifloris3 le-
ffisffiantzfifflsz33¹33:;5‚52⁸„·:‚‘2:·.·1÷¹;
supulndemqtn, solml. rbanep-obovqm
33ἷίιὸ wuld. 11011... similium pne-

20. Mur-ex. podune- tuhbiloris ‚ legu-
minibus cochleatis cylindneeic utrinque
conveniuseuli· aculeatis 1 aculeis rectis.
stipul. efflato-demoti· . 101101. obunci· den-
tatis. Wiud. 1111). . . ΔευῙεὶι ermis subu-
Ιιὼ obsim. Θ

‚2:114 amm52333133‘253153:
ovnhbnu 1 aculeis pubescentibus muccis
11111101ιί0 adpressit ‚ stipul. cilium-dentatis 0
solsol. οδονιιίι demntia. wind. Gnertn.
tem. a. p· 350. t. 155. Moris. ι. 2. t. 15.
f. 7. 8. ρ. Hah. ἱιι Eur. meridionalia Bu·-
luu'a. stipulae denunt. Q ,

μ’.. ellim-1⁸2 ⁹. pecinnae. submotis, legia-
nnmb. cochleam malibus ‚ aculei· puben—
ceutihps 111110111ιί0 teeti· ‚ capul. ailino-
denuus , foliot. abomi- dem-tin. wald.
p. 1414. flabia Galli· num-li. Q

23. Echinus . pedunc. 5-6- floria . petiol.
lonqioribut, leguminib. onlibu· glabris ‚
neu ei· ιειιοείε imbricatis. Dec-ud. Synops.

. 351. Μ. intertexta. Auiouaeveel. ¹1⁰. 1152.
h. iu Geni· australi ‚ eirca Nicaeam·

si. cantiensis , pedunc- multinoris ,
legun-ninus. coeunti· utrinque comprensis ‚
aculei· subd-tia tectis 0 ttipnl. dentati· ,
soiiol. ontis damis ‚ caule erecto. wmd.
Jaeq. ic. nr. 1. ι. 156. Hah. in alpibus c·-
:iuthi-e. Folio!- 110σί luston. ‘12

²⁵: maculata, pdunc. sublimeris, le-
gummib. coel-leni· utrinque compressio,
aculei· subal-tis neu-ti· ‚ nipul. demnis.
foiiol. 01100τᾶ0111 dem-25⁸ munninio. wind.
1.·111. ene. 3. p. 636. Μ. pol orph· ιη-
lnce. Ι... Moris. ι. 2. 1. 15. ἔτει. gob. iu
Eur, ratio, nee 111 Arum.. Polio. mt-
jutcu ‚maculo fusca «menete. Q

26, tentaculum, 1101111110. mbbifloris,
leguminib. cochleati· quud-›iei- 1111111 ue
pinni· 0 0011Ιεὶ1 glabri· Ιιοοῳὶιιίσ distic is
01·οω odpreuiu, 11111111. dent-tia, folioli-
obovntio denum. wmd. onena. sem. 2.

350. 2. 155. nab. in Europ· australi.

giipulue subula-e. Θ

1

nEcANnmA. 357

2⁷· coronata , pedone. mnffifloriu, ie·
guni-nibus 00011100111 tylia-sitifi». uqi-inquo
2¹⁸·„zrssbtffifflt'ztfssssfffsszsswssaazssr,
fo ’011⁸ obcotdnis 1191110111. wald. Ltus.
ene. 3. p. 634. Mona. ε. 25. t. 15. Ι. 16.
gab. in ἰῃοξίσῶτὶᾱίο cumae narbonen-u.
or. mummi.

28. apiculam. pedu-seul. multiflorin,
leguminibus cochleati· utrinqu ploni-n
nrt-etih. reticulatis augin· muricatis ‚
1110111. cilinio-demnis, foliol- abomi-
dent-xis. Wiud. Gutum oem· ε. Ρ. 3⁴9·
1. 154. nab. 111 Europ annuali-Q

⁸9· denticulata, pedu-e. namnetis ,
leguminib. coctana-u· utrinque planis 1 011-
fnctib. bini· reticulatis mot-gine aculeum ‚
aculeis diva-gentibue nipnt. ciliano-«ku.
mi» ‚ 101101. ‚sonu- ‹ie-025⁸. wind. ³⁸1».
in Europ· nastuli- Afinio praecedent&

30. muricum ‚ pedunc. multinod- logu-
minib. cochleati· glabris utrinqu· p 01111 ο
anfractibus quinis , aculeis nubulnis bre.
viniani: ‚ stipu13 cili-to ὦάειόἱιΐιὶιιίιιᾶ, ἑοὶίἒὲ
ἰῦῗῃέεἳὲῗδένῗιιι.. gffin'sicei· Aulin,

Galliae ‚ 1101100. Q

31. Gerar-da· , pedune. nuntiantis, le-
gun-finib. cochleatis villonis. utrinque la-
ni· 1 anfractu». quiuis ‚ eculeis subu aa·
recti· uncinatis , stipul. nuceo-demntia ,
fornel. obovntie dentatis. wind. 1³1. nr.
hung. Morio. ο. 2. t. 15. f. 18. Μ. villan.
Deeoud. Flor. franp. Δ. p· 545. β. 1111·-
οιιιι. Τ1111111. ab. 111 Hispania, (inuin-
Narbonensi, ungu-ia.Q

⁸ mollissima 0 hii-tutissimo ‚ pedum,
bissoris ‚ legun-inii». cochleati· quinquen..
roais ε spinuli· longis ι icc limatis, stipul-
bnsi latioribus apic· 30010111. Roth. Cn.
bot. 3. p. 74· aab. in nup-ni· et Gallia. Θ

32. recta , pednne. anineti» , leguminib.
cochleatis eculeis uncia-tin . nipul. into-
εει-1111119, foliol- euneiromib. {futuis pu?
35503'53332 t..‘¹1¹1¹¹.⁴i›.‘÷‘.1⁶13231‚222¹.¹.¹‘¹13u2¹1³112 ξ
erecta , seriuan

33. narina ‚ pedunc. mnhiloriu , legu-
minib. cochleatis mbromndin marie-tit,
stipul. indivisis ‚ foliol. nomenensi· obunci·
integerrimi.. wmd. Gnerm. sem. a. 11350.
t. 155. Morit- ι. 2. 1. 15. f. 10. nob. in
armoni· muitimis. Ἦ

34. Τεκόειιωη , pedunc- multitaria,
leguminib. cochleati· cylindrieis utrinqu·
planis 1 anst-etum· quinin, acuitis bre·-
viuimis distichis subulam reflexi· , stipul.
cicino adsumis, 101ζὲ1. obomio temti·

