104 ι · 'POLYANDMA mmmm..

naeus. Gom. illust. 33. t. ἦ. Ε. xv, ο.
ab. in Pytna-ein ει in alpibus Mnma- ⁴
rodentibus liungnriae.

31. flabellum: , cnule simplici binoto ,
‘oms rusticalibus nahelliformilm· incito-
lob-nis , confinis putei· multipnrtitis , ceule
euboniam-0. Desf. υιΙ. 1. p. 338. ι. 1 1-4,-
nab. εἰπε Alb-eriam in cunibus et humidu-
cor. flava.

32. asiaticae (hortensis ) , fol. «er-
innis bi ornatisque ι solini. trifidi-'ineisa ‚
rnule inferne rumoso. L. flul». in Asi· et
Mauritania. Flos coronarias, versicolor.

  
    
    
   
   
    
  
  
   

41. alpach-is ‚ fol. wize-lib. nubem-deth
obtusis wip-niuis ε lobi· “nob-nis ‚ emuna
lanceolam integerrimo ‚ enula subunifl'orot
Lancq. nunt. t. uo. sego. ver. ι. p. ⁴⁸9·
t. u. f. ι. Habitu alpibus. cal. reflexus.
Petale aba, biloba. · .-

kn. lappone'cus ‚ fol. tripartitis lob-tis
obtusi« . ceule subando maiarum n. mor.
lnpp. 251. t.3.f. 4. Habdn- alpibus Inp-
ponicis et Pyt-eneis 7 ’

43. hyper-boreus ‚ fol. profunde wila-»bbg

. 33. ενεςανίιῳ· , foi. rnvlzen1ib.tripmito-
§ornatis subtus Pubescentib. folfoi. tripar-
tius , summis lmen-i — innomi-tis , coul-
villo ο aueifloto ‚ fruct. oblongo omli·
Brot. F or. Lusit. a. p. 369. nab. greg-rie
nd aggeres in unibus ει montib. in 111- ,
*³⁸⁰³* ⁴⁶¹²· ‘¹⁴⁰¹‘- 1‘3“f“·;e?⁰1-2122¹¹31.‡⁰²; 2¹³5·¹·0-:.‘.:1⁹;„.⁴⁵2·
p. 204. t. ⁸36. Hab- in (zu-oeniandi: ‚ Iska-

. 34. japonicus ‚ fol. inciso -ternnnis ‚ di· Noruci. ει Sibil-h
2 ² ⁴

lobia annisis dent-23⁸ , enuleque hirsuto.

thum). in Act. soc. houd. a. p. 33 7·

Bab. in saponia. 1²01. radicalia rotundat-v,

gapt-lemn· {ispa &luitqiss'l'ssmcmhffl primia
nu . stru-u , unu 1. .

kj- 'monopele'acye- , .f⁰¹· tripartiti· cre-
mm ‚ ocule nimphe· ulloso subando uui-
· Ι ·. α 333 εῐῖὶῗεὲιιτῖιξιιὶιι &dugussga fig:
...ὶὶτ ‚“f⁴;ss:{⁰{::;‘.:.;5312352232222‘2223 “⁹¹¹¹“‘¹· ¹¹¹¹* ³⁵
uule subsint-plici ‚ ‹Jor- polypum· ‚ adipe
mmm τῖες
im nlpibm. Flet. alhou. Gor. decem-vet

octopeuln. W.

45. pensyluanicue , hin-sum· ‚ enlyeib.
reflexi· ‚⁹ caule erecto ‚ fol. ten-nuk tri-
fidia incifin , subtus pilosis. Lin- suppl. 2725 .
R. condensis. Jncq. ic. rar. 1. ι. 105. nab.
Ξιι Οιημὶι ‚ Pensylnnin. Phr. parvi. Θ d

46. eet-naeus, culveibus reflexis, fol.
omnibus'temntin, 16130110 trifidis, ezulo
multifloro. Tbunb. jnp. ²4¹· nab. inla-

ponin. ‘112

47. banosus , ω’]οἱῐι. retroflexis , pe—
dunculis sulcam ‚ ceule erecto multifloro ,
rohcompositis, nd. bulbo-t· mor. dan·
t. 551. Engl. bot. t. 515. nab. in pratis,

putuit. T.

48. hirsutus, rauce fibros· annun,
caule bin-emo, cnlyeib. popinqso-hippitus
acuminatis, f01.eernni· ε foluol. mlobi·
inei-sin, dfmum reflexis. (Qu-uben}3² ἑξ.
ἰῗζξξιῃῗζῗ· ῖιὶἒιίῗ’ῡῗῑ,ἱι“ἧ«ἴ.ἱίξ”ὴιιὶ,.ῑ
Priori similis , used pallidior et lunum.
Hah. in Europae ndis, et nd margine.
agrorum. Θ ·

mia: '’z’sssszzzwazfflssssk,:252522222232
munium, nd. fascicula.. wmd. p. 132⁴.
flabit. in sibim. 1¹0¹. radicum trinob- ‚
{obis {net-olibam bilobin- cal. foliola globi-⁸
pateant.

36‹ glaciali: ‚ fol. torn-tl· ε ΓοὶίοῙ. tri-
partita-multifidis 2 caminis msilibus ‚ caule
animante ‚ cnlvcnbus hirsutis Willd. Πιπ-
ἁοιι. 1.·19. ἱστᾷ. con. 1. p. ¹⁸9· t. 8 ει 9.
f. 1 , π’. Hah. in summis alpibun.

37. seguier1'‚ rol. palmatis orbicul-nm
multifidis ‚ cml: prostrato munium-0. viu.
deupb. 3. p. 7⁴37. t. ⁴9· R. column-e. Δ11ἱοι1.
Ῑεεὶεω. n. 1453. t. 6³. f. 3, 4. wolff. in
διαὶ, Ceu. 4. p. 345. Segn- heron. 1. p. ⁴9⁰·
t. ¹2. f. ² , 3. 1³21». in alpibua.

30. nk‘mlis, fol. quinquelohisimegen-
rimis, catulino sessui dixitne, caule nni-
flom. wfflm. Pl. lam). t. 3. f. ο. [⁵.st
lnpp. ι. 3. f. 3. Hah. in nlpibus humaniue,
ljos-regine. .

29. montanus, fol. quin udonis den-
ntis, eculin-³ uuili digit-to, acin. lineari-
immol-nis integerrimh, caule unifloro.
wind. p. 1321. R. niv-lin. Jncq. ausu·-

&3¹⁸⁵ ‚ 3³6. Vin-n delph. 3 p. ⁷6²· unb-
ιιι :lpum- ·

ι 4ο. conant. fol. quinquolobh &nt-tis,
enni-{uo ses-ili palatro. laciniis luceo· 50. septentrionalis, sol. nenbrun-
htis «Mutis, oeu'e unissaw, wmd. 11. eei· ‘lubrie muttit 1 schol. ιιωΰοδίο

lobi· oblongi· divaricatis caule flliformi ’

