nuni-:Limia

{tin-uie· ‚ Domino. mgna. lonc· aeuni-

6. Plu-nien· ‚ roi. tenni: ε solini. ovato·
oblongis sennia-ein , eal. en-punuino ‚
bract- ονιῑὶε breviore, cor. ( ιιι ι ) ιο-
τῖαι. ΡΙιιιιι. amer. ι. 108. nobs· st. Do·
ningo. Sul» nomine indito communie-vit
D. Turpiu- 1²01. uti· n ι ι impari multo
3:233·„⁰:;}.‚222:?*‹¹2²:;. ammam
praesertin toi-emou- ,

„.⁷52÷”:35‘2“‹3.2'.2¹;1‘:.‘·:;·.·;÷.3r¹.3‘ :3222ssss
minut glaucus.. Pet. tice„ v. 2⁴3. Bmct. li-
neeri-lanceolam. Legum. nomio-um. sm.
ghinium. Ηώ- in Amet. septentrionali.

⁸. capitata . roi. tet-nnio omo-ouon&-
acuminatis glabris ‚ nonaumpimin bract-
pubescentibus. nich-td in Aet. Soc. Porio.
ξυιιι. nnb. in Ammit- lagano, longi·-

ruba· ἰιιωα , fol. emani· oblongi·
tu u· pu utentibus, huet. lanceat-tiu,

lacinii· nautio villosis. luas· nah. od St.
nomingo.

rusiacum, sol. temnis ι foliol- ovain,
pednne. longi· subtriam-is ‚10312-»1-512. nn·
uati· falcatis· Lm. one. ε. p051. Pium·
pec. 8. Mu. a. t. 85. nob. nd 80. Dominae,
in sylvis. Cui. oblongus, infunaihulifor-
nis ‚ lucin. 5 nemis. Cor. anim , pur·
pareo-violaceo. Legum. lon ι, ιη ιιι
unicuicu- Sem-lucido ‚ tumf- ι iun uico
uhu. lan. †

¹7¹3· ORORUS. Stylm linearia.
Cor· longa. Ca!- bani obtusus ε
lacinii· superioribus profundio-
ribm, brevioribus. (Fol. ple·
{nmqote ”Pstitiussf cin-ho recto
ren erman ι.

ι. luthro-videt ‚ fol. conjug-ti· unhun-
uilibut ‚ stipulis deut-tis. Ι.. wmd. Sp. m.
ἒξέὶῖξῖἰωη. ruth. 151. ι. 7. f. a. nob. in

ε. hireneus , col. oonzuguia petivi-ti· ,
scipuli· integris. Ι.. nuxb. um. 3. p. n.
t. 41. 13⁸1». in 'rhu-nei.. nocemi secundiflt

3. luteus fol. pinnatis quadri-vol quin-

quejngi· chiensis subtus glaucio, stipulis
oemiugitmio bui demnis , mule sim lici.
Wssid. Gmsslo Cib. ⁴· Po 1³· ⁸· ⁴· ungo i.
“pinio-'fl ' -
⁴ 4. vernus , fol. pinnati· ιιὶῐυιίι ontis
omnin-23⁸, stipulis nemis-gimfi· integer-
rimis , caune simplici. wind. nab. in ue-
moribus. ’πὶ

nncnvnnu. 303

· Ξ. tuberosus , rol. pin-stit tri-quadiu·
gun, Immittit . nti pulis καίυςίιιιιίι in-
tegeri-imi· ‚ caule ώιο. wald. flor. dnn·
t. 7⁸¹· ent. Lond- ie. 1101». in prati· et ¹52·
vin ‚ mauis. mor. denum eutulanum.

p. eennifole'u ‚ caule {firme qun-115⁸·-
ffi.z;1;:r‘“:⁶·‡·1;5·.5;”1..⁶‘m⁷“2 ‘'m“
germ. 11. 'p- ¹715>-

6. alb-e, foi· rugi· uniformibus pe·
niel-tin. stipul. simp idbut, etul- tin d·
Lin- suppl. p. ³²7· Ο. pannonicus. neq.
nunt, ι. . 25. t. 39. nob. ἰιι Austri· , Pu-
aom· , ibir'n. udices tuberone. ἰζ

7. varius ‚ ίοῑ. ωἱηιιαιίεἰίιιςὶε line-rt-
Ιιιιαοίιιὶι, ιιίρυῑ. “nicosinum in ιι·-
rimi· , canl. alno nuperae nmmo. ἡ.
mg. ι. 675. O. versicolor. Gaul. ⁸5⁸²·
p. noo. Eeb. in ltalia. Vexil. ruht-nn,
corint et σξιο hue. †

pl: ang-naeeff's'oliusfi ‘fol- Eli‘nqb εἲὶιὶξοὲ
ξξῗῖξὲἱ 5:⁰³2&aessss ἓῖ...

9· canescens , unic ennon nlno 0 fo!-
bijugis liam-ibus ‚ stipul. oen-infima· ou-
lwhtic. un. inp Ι. p. 32q. 0. fiiiformiuo
Lam. Dee-ud. Ffor. 4. p. ὅσα. nabit-‘in
Galia, in Pyrenaeis. nor. albo-coeruleu-

ιο. saxatilis, aulient. simplicum, rol.
bijussh lium-ibn· pedunc- umoris fol. bre-

· nuribus. Veni. nore. cdo. ρ. et ι. 4. Ηιδ.

in Gaui· nermo-uu , loeis aridi· petronio·
θῆραι. subulam. λιτὶ. annua.

ι 1. aeropurgureuf , equulo segeti ἱρεῦ-
vico. fol. su bmjugia lune-nb. neuun, mpnl.
afflingiam} “abacessf‘tfggafflbmss
:223221133i12ei'123’i'log-uuoltin-9312&

υ. alpensis, foi. nubffvijussis⁶ lineari-⁸
2:}z:.⁹2.·:;r.·.:2zr.¹·{25:23025.1·::²²2¹::·;.·:¹;:
gu ιιο oin lici. Ρ . ror. hung. q, p· 133.
Eva& n· . in {wrtignssoim cd.

e purpurae.

13. a n, enni· nmmo. roh-exiam·
outo-ob ugit. Ι.. Ποῖ. dnn. t. ¹¹70· nab.

in montosi- mbolpinic. Siccam numae. '

ιι. pynnaicus, caule ηιιιοιο , foi. 1²}-
jugia inuoluti· nervosis ‚ nipul. υνδερ]-
ιιοιίι. Ι.. pluet. phyt- axo. f. ι. nal». ιι
ΡμειιείοιΈ

15. syloaeiou , fol. piant-io binatio
multijugis otuu-incedunt, m ukuuji-
''³³2²''iff1'm‘fkuss‘gfi'b'32‘ff‘ss ἇῖῗᾞψῗὲἷέἑξῖ.
2¹:2- ffi- in Angli· t Gom ’Β

