²90 nunuvmn

ceron-m nequ-munus. mar. eti. ι. p. 146.
t. 189. 11011. in uvis in Eutherio.

nEcANDRIA.

stipul- ιοιιιιίηιιὶο, huet. ownia tende.
flor. racemus· cubae-imm. θεσῖ. etl. ε.

7. sermea ‚ flor. subsesfflibus solit-rii· ν Ρ· ¹⁴¹· ⁸· ¹⁸⁴¹ Εὐ· ὴ ⁸¹⁶²⁰⁸³⁸ ⁸⁸²3&

” rol. {arationibus ueruto-demntia euneifot-
nibun 0 epioe subtridenunio. Vahl. symb. ι .
9. 52. nah. in Arabia. 'rote pulmenti-
viteid.. rouel· candiani-numi· , oer-
neo-den* ute.

⁸. anianensi-a ‚ flor. mbmtssib. leten-
liba· ‚ fol. :metio enne-ti· glabris, scipuli·
seueeis integerrimis , 0011011). amotis eor.
longiora». wald. Ο. natatilis. Lm. ene. 1.
&502100 b¹'¹'⁸1⁸3⁸21„c⁸-''{⁰‘13‘ μένα. 19.
001111. aas: 301. lune-²:- ὃ u ⁹ owe ¹·

101⁹.axam3222052ae1¹2t¹²232m2ss352
plicibus long· petiolum 0 0011011». ben cea-
rimi· cor. longtoribu. Len. ene. 1. p. 504.
θον. ie. a. p ⁴²· t. ¹⁵4- ἶ. 1. 0. Columnae·
Allien. wind. p. 933. 0. minutia-ima. διαί.
eutr. t. ²40· nnb. 0 rupfhun.

10. capitam, nulibus-prostrati· “pogio
miscentibus , fol. ternum 0 flor. ceptum.
Cn. 10. 2. p. ⁴5· ι. ¹⁵9· f. 32¹3&- in ‘3⁸95
velemus} ,0111111111 Sps-mmm , Saetabum,
ἷέἓὶζἳΐέἔὶῗ..“.”..“ιῗ“ἑῗῑέ.ἷ““““ ⁸⁸⁸*

xx. mitissima ‚ flor. nuilibqu spientis ,
huet. stipulantibus ontio nnmeosu σοι-
rioci· imbricatis. L. niu. omn. 23. t. 2⁴.
ί. ¹7. Εὐ. in narb-doc, Lusitani.. stip-lte
et anet. amplexio-ulcu, ονιιιο , ultien-teo.

·' 12. willon-uina , villoduime vise-0⁸2¹,
= fol. temnit ‚ flor· ncemosis conferat sessi-
Rbus, eor. leguminibusque tel. breviora.
neat. nl. a. p. ¹47· t. ¹9¹· nab. ἰιι arvi·
Algerine. Legumim ιιὼωωιιᾶο-οηιι.

13. αῖορεοιινοίᾱεε ‚ spicit foliosis, ΐο1.
ῑῒπιρῆτὶδω omi· obtuit , capul. dilutam.
1.. Deaf. nl. a. p. 146. aab. in sicilie, Lu-

”· titania , Rimoni- ‚ warboda. Θ

14. pinnam , flor. spic-25⁸ ‚ fol. {areu-30-
ribus pinu-25⁸3 superioribus tera-tia. Brut.
Lusit. a. p. . nab. in husie-nine arenosis.
‘Vacuo-vil οιι. Coi·- megan , elba ε vexillo

roseo. l'lor. vere. Θ

15. „oneph-7110, fov. dmplienmc emp<
deis ‚ stipul. cern-ni· maximin , florib. msi-
{ihm ramosis , eor. cul-vtem sequentihus.
mflf· ¹2¹- ,ο Po 1⁴⁵· t· 1⁸80 Εὐ. in ‘'Vie

‘Beththe-
16. spicata , fol. simplicibus stipulati·

ontis sericeis ‚ caule erecto , flor. spic-tis.
Thunb. prod. p. ¹³9· 1301». nd 0⁸1». b. ‘ab

¹7· euphrasiae οἱία, caule erecto vil-

1ο... fos. smne· u· ιῑιιωι-ιιιεωιιιῐι,

5:2¹2: ᾄιιότ. rucio· tuph-niae. eor.

¹9· vau-ie ata. nor. 5001011001ιὼαῶ-
hubas, f . ain-plici ιιι obovntin uri-tin
nect-tia ‚ stipul. ontio denua· , caule pr·-
cumbeme. w‘iud. neuneu. οφ. ¹⁴³· t. ¹85.
0. unqu-,Luna ene. 2. p. ⁵⁰9· Buce. de. 7.
t. 38. f. 3. nah. in maritimi· Ηίομιιὶιο,

Galliae , uastum. rlor. flevi μικροπο-
vuiegnfi. Θ

ε.ἰῗ.ἷὶἱ’.ἵ.’ἶί,ἒ.ῗ’ᾰ.ἶὲ.“ἷ,ῗὲῗ..“..Ὓειξζῖῖὲἓὲἑ
καὶ· , eor. eal. vineo-o longiore. Dec-nd.
Spopo- pl· p. 345· 0. aggregata. Δισο. Flor-
nngon. Hnb. 111 pacui· acze-anemium ‚
Pyrenaea-qm et in Arrago-ia. Gor. fian.

ιο. alba caule erecto νὶΙΙωο fol. tin.
plicibus oblongi· anulatis ‘ltin-in , flor·
neemosit solitariis , eelyeib. pubescentibus
coron. sub-equentibus. Deefantl· a. p. ¹⁴⁵·
aab. in mut-iunxit Barbari-e.

21. fasciculam ‚ fol. {micul-ti· ln·
ceolam creantis, flor. zpicnin , mule ercet·-
Thnnb. prod. 130. nab. nd espa b. ep·

⁴¹* reor-ibas pedat-galath ι pedm-10
mu tco-

. ⁸?- pnbeseenf ‚ daque. 1111111011 brevi·-
ἲέἲζὶῖἴέιω ἕξ. ὴῖξὲἓξῖἕῗἪέῗὲἶὲἰ

illustr. - 47. Hah. in Bur. numano-1.
longinuefine coron-e. L. Θ ·

13. persica ‚ pedone. mucis maeri·
actuosi· , fol. nen-nnis linearibus truncati·
serratis , stipul. integerrimis. wind. p. 99⁷·
numina. ¹57· t. 49. f. 1. 1111..ἰο Perde. -Ι-

04. micrantha, fol. tenetis ‚ foliol. 01»-
1011 ic oben-in. flor. umbem· terminalibus ¹
ceu e decumbente. Thaub- prod. 130 nab.
in Cap. h. up. An ι aequente ιιιὶι divers-2

26. umbellam , pedune. 11111ιί011 nm-
belltfu , fol. temnit emergit-ti: ‚ uum».

prout-tis} 1.. nn». td cup. b. sp. lasum·
autur· dot-⁸911 scabra. - ’

26. involucrum . hirsut- prostrau , pe-
dunculis umbeuuis 1110ιί011 involucro tetru-
pbfllo, fol. tet-qnia cuuezsormibus. Liu-
1:352& {3233 ‘'335²330555'z'* ⁵³:1⁰·
lam. ene. 3. p. 635. ua'h. ad 8011).ηὲ οἳ..

mor. lutei. Facie convenit cum Ο. um-
heum. 1.. ’

27. ...ω-ιζ.. , τοι. nem-13· μιῇ.. anot.
eblonem neuun, umbell- mmmmm, enul-

