SYNGENEMA

nau, apice nuda. Vae. fol. ιιι {oribps ‚
ungu terratis cnuhqne fere 8¹· εἰ· οι duco
einer-tame ι R. cinerea.

3. tn'loba . fol. ιριιὶιιιΙιιίι ι interimi».
trilobit, nuperius-ibn· indivisis. L. Plnek.

alm. ιοο. t. aa. f. a. nab. ίιι Virgini·-
canl. paniculum· d

4. aspera ‚ fol. ovato-lnnoeolnb remote

temnis „pen-imi· , enul ‚nanduino nmio

tentibu- , recept· heman-erico. R. sca-
ra· Con? namin Amet. κρισιιιιΰῧ

062. Planta flor. eopia-i· numu. Gaul.
&523151233452552‘02‘3‘ :33:523
qum. nudiu- dnenre ssov’nt· Ditem pu·-
:1¹:152 . “recubent ‚ Sumit-liin fm- sm.

5. λίνεα, fol. indivisi· «pabulam-omi·
uffljueirviis ιῖἱιζιιὶι hirti-‚K ηοηέι. eonio? ‚
p· en nuceo m. ιι. απ. . . 2 ι.

¹2¹¹}- elth- 5. ι. 218. f. 286. nob. ιιι Vir·
²2²³.. ffb Cani. auplex , ιιιιο duel-ov·

, &fu-1355& , fol. qblou ςο-Ιιιιεεοὶιὼ (1.9-

&55:32‘5·12²::3÷¹2¹3522’::÷02⁰5⁰;.‘3232 ‘affixit
An. xcv. 3. p. 251. R. chryson-eh. meh.
rior. n. . ¹⁴³·.¹³.·¹’· ὴι Pemylvnnin, 0⁸·
munt. c. Διιοι autopat-putei. ΊΕ

’.μιαν-[εφη , tol: Ῑαιιοςοὶιιο-οηιίι ..1-
,κιιηῃιιᾱινιεὶι , τιᾶιίιμιιὶισ bifidgn. 1,- null.
diet. ³5:13· p· ιιι. . ι. nab. m Amet.

Ι. amplexu-aulis . fol. οοιάοιο-Ιιιι-

* eod-ti· mplniunlihu· leuibus. v0bi. ὶιι

Aeno ufir-o 'coro '⁹⁸ ιο ⁴· lenm· ssl- ιι ⁷0⁵· fo ἰ

..Μ’- 5³03.÷a.z:r·3.·.r÷5.⁹;:
. ²7· ι. 252. ab. ἰιι [ousian- ει ueniae.
οἱ. :angl-ue.. Θ

9· spasmeam, fol. chemin inti er·-
tiqui„ ςιιιΙ. aquom . οοιοΙΙ. adiuti aa«
3:¹¹5&ssssss fflfflfh‘· ²· Ρ· ¹⁴⁴· ¹¹⁸¹*

ιο. ρυμιιζῖοζία, rol. oppetiti· nne·-
fflhss‘ffmssffihffssffssssssssl
semin· ιι . 1.. Έ

n· audica-lis fol. οιήιοιὶιίι subl-n-
oculati· obsoleto &ent-an glabri· , nul.
munte ‚ pedunc- longini-uin nudis strictu-
ΒΩ). in uome-video. (neth sunu.) Gaul.

fere ceap‘nromio. .
‘9¹7'

{aterque monophyllus ,⁰ octopn-

  

'E' munificiis mutis opppuiun ‚

   

G Ο S M U S· eal. duplex ι’

raus-ruant& ⁴⁶77

ιίῑιιι. nece ι. pssenceun· sem.
tetragona. appas α-ι. kari-u·
tus ‚ persistent.

ι. ulphanus, rol. bipinndfldin, l·-

cinii- haemi-23· ‚ eal. exteriori· lacinii·
nonani-tiu. Wiud. Gomon wind. Sp. m.
p· ¹2⁵0· Qv- ie- ιι Pe ⁵6· ιο 7
arnophi-eroli.. ὄιος. ie. 3. ι. ξό. nmi-
Hexwo ‚ cun sequentum. Θ

Gon-copti·

α a. &pinnatus ‚ fol. bipssnnnin, foliot.
Ιιυιιιί-ωδιιΙιιὶι . eal. exteriori· lucinii.
ontis. wmd. Cn. ie. ι. p. ιο. ι. ι4. Vn·-
Ιοι. radio purpureo , οι panida ιοιοο. '12

3. par-umorue. rol. δίρῐιιιιιιίι foliot.
mirmibu· ‚ etl. exteriori· lacinii· nuceo-

lntin. wind. Conopon. J neq· Schoenl». 30
p. ⁶5. t. 374. Cor. rodii alb-e. Θ

οόι. monna Men ι Con-comae, οιΙ.
structure. nudius in binis ιιὶιίιιὶιιὶι nutius,
in prim spicit fertilis-W.

1918. COREOPsls. Cal. duplex 9
1¹:223::3‘321m1121233ssz232‘12‘3321
giunta. Pappa: bicornis· ⁸

⁴ canl. nudo·

rgsfnla οΙία. fol. ζιίρὶὧιιιὶι, ph·-
ffssssfffi'ssss‘ssmssfffflssssff· :¹:512 3342&

p. 65. ι. 373. Ηύυξιι uuico- cal. undet
reflexus-T,

³ odoratissima, fol. hugi-nati· ‚ Ιιοίιιζὶσ
ribus εΙοιιςιιὶι. Οιν. ιιι Etr ³22⁵&
ἱιι Paravit.

a. werthinam, rol. vmidnnin nemin

ἱιιὶινο pinu-tin , pinni· linearibus tri ι·-
utis indivisisque. diseo discoxore. illd.
0ae delphinirolm. Lam. ene. a. p. 108. thret.
pieta. 9· f. ι. nab. in Virgininst'ffi

3. leucorum ‚ fol. pzmmis K-pbyffin
incito-omniu, radio sexfloro pappo 3-
eorni. launcochineh. d. Wiu’d. a. p. 622·
Hah. ἱιι agri· prope Centonem Sinum.
aad. aubruoiformi· , erun ‚ 021».- ‘t

4. bicor-nata ‚ sol. namna· outo-hn-
teon-ti· uerutis , μιῆς. difl'uu , radio nex·
floro. ιον. 1. e. cmc. cnm priore. canl.
luten·- Puppu- Ιιίοοτιιὶι ‚ ηιιιοωι. 1.. †

5. ςεηυξῖοἱίο , fot. νοιιίαἱὶἱιιὶι tenu
quinino pinu-tis, pinni· liuentih. ιῆριειίιίο
indivisisque, diseo cuneolos-e. W· C. verti-
culn· ¹1·m0 ¹· 0· qucko mn‘· ⁴⁸0 ι· ²⁴⁴0
f. 4. nab. in carolino. ’ὗ

