256

28· 0941111 , tol. ontis ἰπ1εςο11ἰ11111 011ἰο-
ungriae-tvm subtus villonis ‚ flor. axium-ihus
0011101111 , paduae. folio brovioeibus. Cn. 3.
p. 1⁴3. 1. 5ο. f. 3. nub. nd etp. h. upei. ἡ

29. aethiopicae . fol. euneiformih. mb-
2322533‘2322-‘12542‘312‘0 ’.ἕέἶἪθόΐῪῖ
p· 155. 1. 61. f· 1. ΙξΙυοὶΡιΙω.. p. ⁸13:

ἑ.. 231„ f. 1. Eub· 111 cap. Ι). sp. Fruueulu·

. 30. microptnyelue, rol. 0111111111 hirti· 111-
ιιοε cerr-tis, caule fruticoso. Vahl- symb. 1.

p. ⁵⁰: fl. finnt. Fonk. nab. laohojn 111
Anba felini. ἢ .

3¹. amn , 1011111101111 ‚ fol. uniformib-
tren-tin, mlyeffi.20n·tia.1.ia.nup 1. p. 300.
0113·161161“ fluxe-b·
miz-1⁴. ’ unco? 11111101 ρῗιφιῗιει. ⁹⁶

32. calycc’nut ‚ fol. cord-tia angulati·
nub flebis rep-ndis, commen-iore nu-
phyl ο longiore . petnlis inclusio. Wi ld. H.
calyphyllus ‚ fol. cord-ti· eren-23· Ιιιίι 1111)-
111101111, οιῙζοε emen-iore folium mnino.

Cav.§ p. 28 t. ¹⁴⁰· 8011. iu ina. 11011101ιί1.
001. pom.

33. mutabilis, fol. 1101111111 angulati· quin-
quenobis acuminati· ‹ient-tis , eal. exteriore
0010 hylle, e· 1. villosa, 001110 arboreo.
πῃ d· Μοῗί.. 1⁸}- ,ο ‘Q 50 8· ιε. fo ⁸0
{unusla- 4. 1. 9. 1}pr ludin. 17101. ungui
:1132 'ghfffirffiwssaefflt‘tzffiss

3⁴. syriacae, fol. cundram-omis 111-
lobia-depasta, etl: exteriore subocto ¹²1¹¹⁰
fintenum 1011 eadm, 001111 arboreo· 11111.

&agiis-g . t. 69.ῖ. 1. Εὐ. in Syrio,

35. rbonbr'soh'uae v fol. rhombo-oveti·
indivisis epioe “cananeum-mio, eal. ex·
ter-iore hepnphyllo interiori· longitudine ,
caule fruncoso. willel. On. 3. p. 1⁵6. t. 69·
f. 3. nab. in tadi· 0110111111. ἢ .

36. tiliam-ue . fol. ebor-ti· integerrimis
nervosis obtusiuteulit vel led-sime 11110-
bis , “Lmen-iore emnpbyllo brevi-simo,
nul. arboreo. wind. Cn. 3.. ρ. 154. t. 57.
§.o 1.ἰ flag. iu 111011ιί1101 sylvanus 101. Bor-

11 ne. ·

37. &fun-aeus, rol. denuoi· 1 interiorib-
111101111 ‚ 111 01101111. tanecel-ti· 1011101010-
han-⁸32, c· . exteriori· endec-playn? foliol.
unice bifidis ‚ caule pedunculisque oculu 1ί1.
wind. Cn. 3. p. 146. 1. 51. f. 1. Bab. in
ΒΙΙήΙῖΙο 00¹⁵· ψει. m h Β· mOssg
ted put-purumn-

MONADELPulA POLYANDMAs

3). ἱηἸοριε , {012 cord-tic 11110111. ‹1⁸⁸2-
:23:2‘42312‘3313‘53522.&twa-53·“⁸“
pedune. ineu-mbos. wind. Cn. 3· Ρ· 147·
1. 53. f. a. Plum. up. a. ie. t. ¹59. Bab. in
palude-'n jac. 81. 00111ὶηί1111. h <

‚39- δίνοζεᾳοὶἰωζ fol. ψῆφος-11110·
ιᾞέῖῶῗέεῗῗὲιιῖἳὲἕῗ ’ ’.ἵ ὣῗέξὶίἓΐὲεω
Ξουῐεροιίοῆιςιιε mals-tin. Wind. Sus-⁰0·
„fflztssfz‘affi¹;.⁵{;;‚1‚'i¹·÷3‘;;¹31‘.‘¹:;st..t·.1³·;
Cor. flu· fundo nuovnolneeo.

ἑο. don-ingemi: , fol. qufnque - 11ἰ10·
bisve dentati· , pedone. inermibua binis ,
caule 01110110 scalmo , 001. 111 orion mb-
dodeetphyllo , interiore 0101110 -mlcnto-
wiud. Jtoq· ic. nr· 3. ,1. 550.

Ρ ² serianus, caule 11110110, fol. hut-tu
ghbria 11111111, 011. interiore nri-to iu 11110
inermi. Cn. 3. p. 146. 1. 64. f. 1 ² nab. in Α
inu. Domingo. 001. magno. abido-violam
fundo acrosanguiueo. ἢ

41. ficulneae ‚ fol. quinquelobo-pdmtio,
nummis trilobis ‚ lobi: obtusis tanqu-litet
dentatis basi ougast-tin, 011. exteriore n-
uphyllo evinco ‚ interiore longitudin iter
31:103. 00111ῑῖ 0οι111512111ἷ.. VV’ulljl'e}i 13¹. gun-²⁸5⁸.
1. 1ἑ7..1’.ι’1’90.71.111). ἱ11 ‘zaban-⁰5: t P. ¹9⁰· ’

41. subdar-iffa , 50¹. dentatis , interiet-il».
011111 indivisi· , 11113111οή11. arnobi, 11011
eune-ti· ‚ 011. exten-nore aubeluodeoimden-
uto . aulo inermi ‚ nor. sub-cumb. winsi.

p. 170.et ὀ11ω6.“ἷ.ξ51. ι. ‚¹90· ΐ.1. Pluek.
01111. offis. a. E .111 Indu. Θ

⁴3. speciosus ‚ fol. 1101111111· 3121,st- ‚t
laciniis haccon-ni· serrati: . caule pedum·-
enlyeihuoque lnevibtn· Ait. new. ι. p. ⁴56.
0011. 11113. 1. 360. wewu. nore. herrenhm.
p. 15. 1, 11. Η. coccineus. Wolt. nol». 111
con-oliu- nuntr- 00111. fnaeuu. 001. ampl·
coccineo-'13

44. can-abinus. tol. mei· 1 101111110-
1111111 9011110111 quinquenni& naht-13 111ιί- -
ἰὴηάιιὶωιε, enul- aculeato . flor. 111111111οω

. σιν. 3. p. ¹⁴8· 1. ¹52. ἰ. 1. nnb. in ndi·-
Flet. ungui 111ιοί. Θ

AS. mter-un , eutycii». ‹newton-th. nam
111111 us ..pke mucromto-eoneqvo , 5121.
1111οΒ11. Lm. suppl. p. 311. Eub. 111 81111-

11001.. 'rou 101110 laevia. Cot. ,nutem Copu-
pubescem. uf. 11⁹. 41.

⁴6. sororius enlyciboexteriorib. ten-eeu».
⁸133oe ‹like-tis, 101. cord-ti· ote-»⁸15⁸ scabris.

ω. 11111111. ρῶιι. nab-in surh-nn· υ . -

