nlAnl-:LPHM nchNDRuL.

6. annularis. diffum- , roliol. paneis
obomis , legum.‘innioribu= fecti· sanlpi‘u
pub-escebntnlm· , ⁸. ulti· glabris maculam ro-
·ἒὲἲῖῗῖ 35222231.{3.‘.5·11¹:¹.;.¹222232.¹8.⁴2·‚33
’A- tubulatus. Desf. nl. a. p. 186. flab- in

Aegypto. Cor. tosea-alba. sem. albich. Θ

7. stella , caulese. diffusus , capitul. pe-
fluuculntin luentibus, leguminibus recti·
nibal-:ic macron-tiu, soliol. obtusis. Goum-
ὶ11. p. 5ο. Lam. 1. ο. ps 314. Loh. icon. ο.

t. 83. much. phyn. t. 79. f. 4, Ηύ. iu Galu-
nustnli , ει Burbu-in. Θ

β. ωηιξίοίἰω , fol· lineari-lanceolam.
Dec-nd. p. 105. Α. saeua. Denf. ul. ap. 187.
nub. in Afric· boreali. Gor. coerulescens.
Legum. nell-2· iu capitulum congesto· Ar-
finis A. mamea. Θ

8. asaneus ‚ caulem. diff-su· , capitul.
tuboeuilib. lateralibus ‚ leguminib. erecti·
unhul-iis acumine unexit. Lm. eno. ι.
p. 315. much. alm. 60. t. ⁷9· f. 3. Pan.
Astu-ng. n. 104. nab. in Gaui· nunti-li et
Africa boreali. Flet-minuti ‚ neuile· , uil-
lares. Cor. coeruleum· aut lune-‚Q

‘9- tan-{fultus , §.count-‚rem yiuoco - inet-
3³:022: 232252222‘211123353 ⁸3:33³.. ¹:3³ ‘1¹33
t. ιο. L‘flerit. stirp. 1515. Hah. in Pamin-‘15

ιο. eenquIiue , decumbens villoso -iu-
conus , flor. capit-tis erectis , foliol. linen-
ribus. Dee-ad. p. ¹⁰9· Dent. att. a. p. 186.
Bab. in arenis carm in Barbarie. Flor.
pani , capitati. cot. roten. ἾΕ

11. ammodyeee ‚ enulese. procumben·
annosissimus , roh-sub 4-jugis ‚ sericeo-
cnnin cuneiformibm obtusi· ‚ pedunc. axil-
luib. subgeminuis ‚ legum. omis didymi·
lqunis. Pau. Asu-ag. p. 7. n. ιο. ι. ς. nob.
in sibit-iae australi· collibus arenosis-'E

’ n. bar-lanu , mulene-decumbens , fo-
liolis immolatis , hispido -villosit , spicis
ovatio pedunculnis folia subaequnmihu· ‚
“lycium ‹lentibuo nubulnw-filiformibm,
eor. longiorib. hispido-vinosi». Lem. eno. 1.
p. 3 14. nec-nd. p. 111. Pan. Astrag. p· 3ο.
ιι. 33. Δ. hispidus. labin-vd. Dec. 1. p. ιθ.
nab. ln Armenia. Gor. purpureo. Ἐ

13. ,frugifer-mis ‚ caules. erectus , roliol.
linum-Inuenisti· glabri· , ιιὶριιΙ. lanceo-
'luia , spic· globos· pedum-ulna terminali,
col. fructiferi· inu-tis globosi· mentedo.
wmd. Sp. 111. p. 1 261. A. anthylloideo. Pall-

Λιιτ. P· Ι 5- n· 19· t· 13. Δ. hnuto-,Decorum

. 1 12· nab. cire· promontoria ult-ici jugi
aa domun Kirgisiein. Plor. oclus-leuci. W. ‚
&olm-snm. Pon. Legum. intr· col-inflatum
tomentomm , ovatum. D. Ἦ “

 

 

535
ειη.. uplese. prosi-ngat, foliol-
pedunculnfffful’off ¹¹?onogisfei'ggt': ⁹ “effi-ini:
elongatis ‚ enlyeib. fructifera mnam ovatio

nervosis. Lam. ene. 1. p. 314. Dee-nd. Aur.
p. issa. 11. f. ι. Ηιὶι. in Oriente. Θ

14. lin
emptitia

15. messem-ius . cauleseem pronum! .
foliol. omis :utilis , apicis subpedieenni· ,
enlycib. influis , legun-inst». erecti· ovatio
hirsuti· longioribus. Decnud. ρ.114. Vin.
Delpb. a. f. 463. ι. 4η. f. 1. nab-in Gallia
meridion- i. Flor. luteo-purpuruekmes.‘u;

16. ροηεαςῐοεὶἰε, ειυὶεςε. procumbens ,
5233* 2‘0'333331353332· issssssfflhflfdk'ssffil
ovati'z composito-triquet'ri· acutis squ-amoto·
eebinntiu. Pau. Asu. 11. 111. Cum. ic. ι.
ιι. 206. 1. 188. Duil-nl. π. p. 12³4. Quen-tn. a.
p. 340. tn ⁵4· Δ. erm-tus· Gon-n. 111. p. 50.
Α. ethim-us. Lam. eac. ⁶9. 315. ill.¹ 1.. 622.
f. 5. Hah. 111 Eur. aunt-ah et Barbaria. Θ

¹7· purpureus ‚ prosis-tuq fqliol. apic-xo*
bidentum , legum. cretus capuam hircum,
local. πίεραι-11111. Decuutl. Aur. p. 1 ¹7⁸. 1. ιο.
{1:333‘22331‘3132b2022032232ffi'0'¹”¹··

18. h oglon& , caulesc.9roeumbena‚
foliol. offonis , ⁸ ici· omia peduqculnicj
sol. longioribus ‚ eguminib. evectu ovam
candicantis ontis. Deennd. p. 118. t. 14.
Denf. ati. a. p. 183. ,3¹ uren-rius· Pan. Ant.
¹31⁴.3;T·v³÷⁴21.⁸132‘};313¹f⁸ *fiffgfflzff‘is'mt
p. 46. 1. 23. f. A. nab. n Dnni· , Angli· ,
Both-ri· et G-uia meridiani-li. '15

f ¹uqi ”iffiia‘sw‘ff' ’cml-estet? Pf⁰⁵²¹['¹¹}.⁸v
utsflgriaefflu 3ο 1111311 ‚v loffi ς11111 ἒιζιέὶῖιιη,
fegumiuib. oblongis acutis erecti· villosi&
Decand. p. ¹¹9· Δ. hnmisusuo. Wffld. Ι. e.
p. 12⁸6. nab. prope Tripoli. '113

ao· leontinus, caule-oens decumbens,
foliolis ellipticis obtusio, apicis oblongin
pedunculnis, folio longioribus, legumina).
oblongis teretibus hirtio. Jaeq. ic. nr. ι.
t. 154. uab. ἰι Austri· ‚ Helvetia.

a«. sinicus ( uqubellaeus'ss uenulae-en
prostbrnua , umbella pedunp aug, legum.
f ’ἱ·’““ι“>ῗὲἐί,ῗίῗῖἑὶῗωῗὶἳΐιί. ἑξὶἓῗὲῗῖἓὲ.
12¹3. ene. 32‘6. ἰι-1»... cmm. Θ

22. ὒὶαηε, enulae. diffusus , capitulis
eduneuluis imbricatis ontis ‚ flor. erectis,
egum. ovatio canonis ipflntiae- Poll. Δοιτις.

2332. ‡{·3?‹÷¹1'3.¹.?.‘2‘; ἓ..“ἷ;.ῗέ2.·ᾧ““

23? redunt-ue ‚ subemssueem ‚ foliolis
tss-jugin minuti· , pedunc- folio longioribus

