254

f. 1. Eeb. 1η Bruma· eal. exterior 1111111011
longior. b

' ¹⁵39· GossYPmM. Cal. du 101,

exterior 3 - fidus. Caps. 4 - ocu-
11111. Sem. lana obvoluta.

1. 111νό4σο111- , sol. quinquelobiu nu-
eron-ti· 11111101 uniglnndulotio , caule her-
haccon-evi. wind. Sp· 111. p. 813. Blnekw.
t. 354. cav. diso. 6. Γ. 310. 1. 164. f. 2. nab.
iu Indi· ‚ Syrie , Δ rica. Θ

2. indicum , fd. 111101111 quinquelobine
obtusi· numus eglnduknis , caule herbaceo
hirsuto-wahl. Lem. ene. 2. p. 134. Cn. 6.
p. 3¹40. 169. Rumph· 4. t. η. aab. 111 tad.
0111111111. Θ θ

3. αἷσι-1111111181» ‚ soh quinquelobi: ob-
111ιί1 , rubeus uniglnndulosi· cel. exteriore
multifido flore longiore , unic glabro punc-
1110. wmd. cane. p. 311. 1.. 193. Hah. 111
Peni- nd Hispan-n.

4. arboreum , fol. quanuelobo-palmafia,
101111 lanceolam obtusio mucronem ‚ ceule
fruticoso. wind. Cu. 6. p. 311. t. '93‘
need. 1. 1. 31. Eub. 111 luch-e 111110111. ἢ

5. mitilenam, fol.inferiorib.qninque—
loha-palmatis superioribus 1111οὴ11 , subtus
uuiglonduloeis , lubin acuminatis , caule
punct-to. wilm. Lam. ente. 2. p. 135. Cn.
(1111. 6. p. 3⁴1¹} 1. 166. Rumph. 4. p. 37- 1. 13.
nah. in tadi· orientali. ‘b ὃ

6. hirsutum . fol. superioribus indivisi·
cordatis ‚ insen-imin. triquinq nelubia ‚ rumu-
li· petiolis ue 1111111111 , seminibus viridibu-
adh-erem· . Svnrtz wind. p. 805. Cn. 6.
p. 3¹2. 1. 167. Ρὶυοῑι. 11111. ¹72· t. 299. f. 1.
nah. 111 Amet-ica. Θ d*

7. religiosum , ΐοΙ.111ρειίοι-11). 11ἰ101111 1
inferiorib. quinquelobis‚ ramulis eziounque
niam-punctatim eal. exter-{ore 111 criptullo,
1111111111). nigri· lun colom· adhaerentibus.
Swertz. Cuv. 6. p. 313.1. 164. f. 1. nab. 111
ludit 0111111111. Frutex adapertus 11011111 111-
3111. Folia cord-2.. Len· panida crocet. b

8. laeffoh'um, fo! 1011111, 111111νυὶ1111-
divisi· , reli-11¹3· 1111111111 uulnus uniglnndu-

10111. Murr. 111 00111111. gont. 1776. p. 31. t. 1 .
Hub- . . ὀ· h

10131 , blingk'betidotz'kteq'n ξιυοιῖοιίξίῗῗῗῖιιαὶζ ΙἹΣΪ
viori ‚ 1111111ιὶ11. liberis. gyara. Pluck. olm.
5⁰12:·;·.;3⁸;J;.:; ι’ἒῆὲὲὲῗῖΐῗο* ⁰¹⁸¹·

10. (πορκνξαῃκξιι ,1 fol. quinquelobie 111·
{nn-du 923⁸ ,(ἰῃιὶεέιιῖηξῗιιρηἰᾶιάἰνιιίι, 01110111.
ιιῖιωῖτὲιὲῗὶὲιὲεέὶσι . Cn. &pam

,MONADELPHIA POLYANDR1A; ,
1640. REDUTEA. Cal· duplex}

exterior polyphyssua ‚ interum· 5-
partitun. Filam. superne libera
et ramosa. Stigmata 1111. Caps.
3-loculnris, trivalvis„ polynperma.
Receptacula trin , utroque latere
seminifen.

1. lte 'templo-lla. vem. Hert. ecla. p. 11.
1. 11. nab. 111 1111. 81. 'rbem-e. Fol- 01111
eut 11110111. Flor. colit-urii , pedunculni ,
dume sulphurei , bui purpureo-violem·- Θ

1641. H IBISC U S. Cal. duphx:
exterior polyphyllus. Stigmata 5. >
Caps. 5-1ocularis ‚ polyspermn.

1. moechantes ‚ fol. 011111 :cumbati-
cerr-tis 10111111 101111010111 , petiolis 11011-
serin, enlycib. tomentosie. wald. Sp. 111.
p. 806. Cn. «1111. 3. p. 163. 1. 65. s. 1.
Ρὶαίὶηο ⁸· 61 fo 3ο Corn· “fl-d· ι, 1⁴⁴0
1. 145. Eeb, 111 Can-dn, virginia. Cor.
albida ‚ fundo purpureo. '113 >

1. incanus ‚ sol. omis acuminatis cer-
11111 utria ue 10111111ιωί1 . 1111111111. nil-
111111111, ce yeib. tommentis sub-equalibus.
Wiua'. Wendl. 11011. 111111111101. fne- 4.
p. 8. 1. 14. aab. in entolina. 001. sulphurea
magne. T,

3. lasiocarpus , for. outo - 1100101111·
nemis serratis ‹omemosia , pedunc. 111110-
1111. . winih-tomentatios exteriore 1111110.

wind. dn. 3. p. ¹⁵9· 1. 70. f. 1. ΗΑΒ...
011. exterior 13-1·h511u⁸. b

4. heteropbyllue ‚ fol. lineari — lanceo-
11111 nnumin-tiu plerumque 10111111 aculeato·
11111111 , cal.¹ 315111ἲεῖ01,ιῖ —ngbffnsso ‚ ‘¹2¹3'-
ffuss'fff'ffiffl' in ni. Βοιιέηῶι. 11..ῗῖ anzi}

hui purpurascentes , mgni.

5. patueris ‚ caule herbaceo sinplicit-
simo ‚ sol. omi· subtrilobis subm· tomen·
10111 , flor. 111111110111. L. Cu. 3. p. 162.
1. 65. f. 2. Hah. in Virgini· , ctu-dm Ht-
bitue Musulamos· Ἥ

6. militar-1⁸1, fol. glabri· trilobir 1011-
minatis serratis ‚ caule herbaceo simpl· ¹is-
111110. wmd. Cn. 6. p. 352. 1. 1 αἳ 2.
Η. herit- Seop. del. insul». 3. ι. ¹7· {eb- in
Laui-ima. 001. pun 11111. Ἐ -

⁰1. riparius ‚ soi. hastati· 1111111161, erpo.
ovate acuminu- glabra. H-bumus. mich.
Flor. 2. p. 45. H. virginum-Walt- unh-
nd rip-n fluv. in Coroline. 001. majuscula
carneo. Sem. bolom-im. M.

⁸. 1101101111, fol. 11111161 cerreti· 0111011ςί.

