sxncssntsu sunu-Luna

Α’ωι. audien. nor. mame navi . {aaa
»a metm ἵ. punine .W.Q>

. 5. bawariensis, fol. pinnati· ι pinni·

linearibus :emtis abrit ‚ flor. subeon-ym-

22:1¹2, 6⁸:2³2?ss 1ςΙιΙπὶι. Εὐ. in no-

aminaea . fol. pinu-21· ‚ foliot. lanm-
Ιιιίι serr-ti· ‚ terminalibus subtus nuh-10-

canentibu- , pedu-20. multifloris uqa-modo, ·

flor. maret-tio. wind. Diu. nith-37⁴· t. 2⁸0·

ε. 3⁶2. ξω.. ω chili- Θ

⁷· carqcanpna ‚ ΐοξ. pimmin . foliolis

lanceolam opace omnm , οισι. οοεῐιιὼοιο

στοας, pedupe. elops-tis· tumori· erecti·

325⁰& ξ’“ὲ“.ῗ·ῖῖ’ὃ..ἶ“ἐὲῒ ὅ· ”⁶¹²”⁰''‘
Ι Ὀ Ι .

0. tenuitatis, fol. pinu-tin, toli-›minen-
rihn- mntin ‚ temtari· inferint-ib. enon-
{2³:332 ἓῖῗ,“.ἑ“.’“ἑῖ.’..ἱέῗ’“νῗ“ἕ;ιι3ἶ”ὅῗῖ’
Ιο. a. . ἐή. ιζὸς. Τ. luam. cmg. nee. 4.
p. ‚ht-¹3³2& ἱιι Peru. eor. radii mucul· nu·
'mno- Ιιιιιο lau noum. Oness· Θ

9. nien-ancha , fol. pinnati· , fou-1. fili-

· torni-subolum in tegern-imi· , cml. romono

O

litum ‚ pedum. uniflori· sous-riu. wind.

Cu. ic. 4. p. 31. t. 352. Hah-in. N. Hispa-in.
racia rer· neteronpermi. Θ

exterior poly bynu-3 interior
Δ oenophylluu. coeptae· nudum.
Pupput pilosus.

‘f anduloea. B. ckqeaneheqoides.
mass-§zzzzzffotzss‘aeep ⁶:22: xva:
lm· ‚ munda οι Moneo. rol. et praesertin
eal. gunduli· obsit.. Θ

'²874- HETEROSPERMUM. 0a1.dn-
plex : exterior uadri anitum
anterior polyphy ιη. coeptae.
nudum. semma exteriora com-
prou· , margine membranacea ς
meu-ior- oblongt , hauriat-ta.

r ιὶὧιριιὲηηαεμιι , ena-lqnevi ‚ fql. pinu-iiia,

³⁰. 111.¹²‘⁸.‘2‘1‘'‚'.,¹;¹¹}2⁸‡¹.‘.¹?25- “3¹32 {⁷2⁵7ss
ab. in R. nimmia&

a. oratam enul. νὶΙΙοοο, rol. ονιιίο ι {ee

uerutis. wind. H. ontifoliun. Cu· ab.
h Peru. Conr. Synednua

¹87⁵· PECTJss· ραι· P‘nuphynm· ÷Jssssfv⁸ffl¹⁶ag pleno rnbto viel
Cor. ndu qumque. Recept. nn- flosculo-o et 001. proficerent

duiu. Pupput 3·5-nistatn⁸.

Ἢ-Ἷῇῂή-,Ἦ

tui utrinqne duom, anub. benti-
bun. stom.. rior. 3. 1362. Plu- ut· ιο.
ie. u- ι. 9542 ι. nab. m Amenneridionffi
nteruilm. sen. disci nepita aboetiunt. Θ
..mhwx‘ub'ffluattfflzas
hene-lun, flor. nemin-li nemu. wnud. Cev-
ie. 4. p. n. t. ³²⁴- Hah. i· N. nim-in. Θ

3. mactata fol. lino-riba· integerrimis
nubtum punctatim Sp. pl. 1250. διες. amet.
f. 216. ι. 126. Ed. piet. ι. ιςὸ. mun. ιι». 50.

o.

86· t ι. Bab. in Hispanicu- nuh-b
ιιιιτὶιὶιιιὶο. Θ

4. ιπίΙίεισ-ιζε,ν fol. line-riba· nn lexic-u·
'333522'05 225222133‘? ἐἴ :1²33 in 3⁶:2¹:
ᾞῖευὶἷὶιᾚείρὼ-ειιδηωου , he·-

62 Ζίηὕοὶἰο 3 fd.. lineorum· uanam
{fffifflzf‘lffffffiffssffssssffissffid‘ ¹·

1876· SC u KU H MA. Gal.
phyllos. Cor. mlii soliurine. Re·
cept. nudum. Pupput palaemo,
pentaphyllus.

x. abrotanofdes. noth. Poetis pin-ss·
tam. in Journ. d'hiu· ut. a. p· ¹30· ι. 31·
P. multifido· Οῑιις. Dee. p. ⁴5. Bab-in.
Mexieo. Ama-im. Θ

¹⁸⁷qu35³21321⁴¹3102¹132⁶ssaufss¹³ssjt
mina conica , coron· paflencea
&phyma , Pappoque arist-tn.

ι. belnaium„ ‚ scapio nudi· filifani-
lmn. fol. obovni· scabris. Lam. in. m:

ι. 684. aab. ἰιι ludin, eonio· σι in
mean-icis. Pncie Bullidum&

n.. ιιιίιιαιιιιι , τιυὶ.. folipoo anfora& ἠὲ
ἓξῒὲὶιῖἓῗῗῆῗὲἳωὶῗ ῗῗ”“ε.ι.“ 3¹.-

1878. BELms. eal. hemisphae-

τίσω = ε nani· aequalibus. Sem.

, obovata. ωερε. nudum , coni·
eum. Pupput nullus·

pant·-

0ssz.¹:;‘22:{:4.·?3;.;?³3vffi3035 12⁰2:
2121· Lam. in. neq-7. nondun. t· 503.
pne-13⁸. rm oen er-

2. sylvestria . mpo nudo uuilon, [ol-

ι. laurissam, fol. ontis subtmpuneufiq obovnti· cre-nti· niun-viis. wiud. Cyrin-

