MONADELPHM POLYARDMA:

Μςωὺι ‚ ssor- mugnis 1011111111 , fructu
arvo nomentano. 011. 3. p. ¹⁴4· t. Sca. f. 1.
luck. t. ¹²7· f. 1. nab. in 1111111.

9.s aeruginem ‚ fol. cord-nis perabdid-
obnunt- deutnis aethris 0 unc. nul-rib.
fetido lon 'b. wald. 1.3. p. tamnen.

. ι. 3111. 111 madescam. Coe. rubicunde·

ιο. οοπᾱιζίοιίω. arboreus tomentum, fol.
conl-tin 011111 nemus· . flor. pedime- termi-
nulibus. col. polypbxllo line-ri Ιοιιςο. Lim.
3¹:3⁹2. {a ἶοὲιζὲἒὶᾞὶἳὲἷῗὲἳ ''13‘'⁵‘¹‘⁰'¹‘¹³’

11. populneus ‚ soi. annotando-cordon·
‘caminatis integerrimis 1111111 , ceule nr-
boreo ‚ col. exteriore trip 5110 caduco ‚ inss
urim truncumwmmfflva. . 151.ι. 56.
f. 1. Rumpis. a. t. 7⁴· neb. in ln ’1 oriem-li
11 in Sotimus insulis. 011. exterior tri-

phylino. h

u. eiliaceus ‚ rolss mbromndo-ooedni·
:ttmgminstic agn-meaeihzrhg:eo3, 111.ιῖ-

ΙΟῘ. ‘cem ‘n 1 ¹ 1 V· 1 ι Ῑι
ι. 55. f. 1. Lam. m. e. 584. f. 1. λυιρῑιι.) ⁸·73.
nheed. 1. ι. 3ο. unb. in 1111111 td rivos. 1²01.
iunior· subu-5101». , subu·- [10111 3. stipulae
magnae ‚ rotundat-e. L. h

13. elatus , fol. corut-«i. subnotandis in-
ne nimi· ‚ pedunc. brevi-simi· uniflori· ‚
αἴ ἀεεεωὰειιιιιο. Sw. Floe. iud. occid. a.

⁸ j». 1118. Ηιὶι. in campis montium snm-icae
nteriori·- Arbor 50 - 6ο - ped-li· , com·
ampla. Flor- magui . puepureo-oroeei. Sw.

14. Lan-pas ‚ fol. cord-tis tricuspidnis
creantis, subtus unctui· ‚ eol. exteriore
breviuimo. wmx. 011. 3. p. 154. t. ⁵6.
5. a. flebit. in Philippiuin. rol. subm·

punctatu- ἢ

15. membranaceae , fol. omo-lanceo-
111ἱ1 cordati· dentati· ‚ flor· sont-riis nil·-
laribus ‚ eti. interioria laciniis ellipticin
toli-eois trinerviis. ww. 011. 3. p. ¹39.
1. 57. f. a. nab. . . Cal. interior quinque-
fidu· , lacinii· magnis emptitio acuminati·
tritavia ἣ

- 16. Ιιιιιανξῖοἱίιη, sol. sustentando-eor-
anti· 1111111111ιὼ argute donn-ti· 11111111
hini· ‚ 0⁸1. exteriore interioris longitndine.
wald. Eub. iu ludi· oriem-li. Penuuc.
5111111111 villoso—hirti. eor. Η. unibat.

w. Boea cinensis , fol. omia-eumi-
111ιὶ1 demnis glabri· bui integat-iaie.
aule arboreo , cal. enen-iore oubocto hylle.
Wissd. Cnv.3. p. 158.ι.69. f. a. Flos 1111111.
numph. Δ. t. 8. 1101). in ludio. In horti·
plerunque flor. pleni suut. h ·

¹8.. spire-²1⁸& ‚ fol: 011111 nemin demnis
githn- 11111 integat-inis 0 111111 {tunicato ‚

255

eol. exteriore abnue-phyllo, eor. tubu-
loso-npinli. wmd. 011. ic. 2· p. ⁴⁸⁷· t. 161.
Hah. in Mnioo. Cor. ex luteo et incarn-to
variegata. h ·

19. basilien& ‚⁸ squ. cordatis ‹lentien-
11111 , culp-ub. exiet-toribus dia-plojopgio-
3¹:35 ῐηῗῖἷῖειῖἆῗέἶὲἴὶ 151232111ἒὶωή ¹*

1ο. until-temus ‚ ceule fruticoso . fol·
ovato-nemi· moltibus . tubo mminifero
olim pane longitudinum nudo. 011. 3.
p. 158. t. 6⁷. f. F. e Plum- ep. 1. ie. 160. f. 1.
flub- in 1111111 111111 St. Domi-icae. b ·

11. acu-faama ‚ fol. cora-25· neumi-
nnis. inferiorita 1141111 idacio. enlyeib. en-
utioribue tubaniae-pb lis ‚ caps. deme-u
ἰεέω 0111 &lemme-,2⁴¹- &audie-v.. 3. pi: 44.

01111 ..oe 1 0902„qu-

11. phoenicem , fol. 111ιί1 omnin-11·
serrati· , &inuisoribus subcorde-ti.. ιιόιυορῇ-
(11111, ped-mc. articul-nio, 1111111111). 11111111.
ἮΙὲ-,οέἓξίιὲ bon· 30 Pe ¹¹- ιο 41 cnv- 3·
P· Ι ’11 e 1 ¹·

β. hircus, fol. immuto-oms neu·
1111111111 nenati· ‚ 1111111 sethri· , caule her-
bocco. Sp· pi. 977. cana. p. ¹56. ι. 67. f. 3.
1111111111 1111110111111111. 011. exterio«- in β.
longior. Frutex uleherrimun, per eoum
aestatem Lina 021 11111 uberrimis floribus
ornatus·

13. ovat· oliuu , roi. 0111111111 subaugu-
latisque, e· ycib. emerim-ib. pent-ph 1111.
Vnm. symb. 1. p. 50. wind. p. 814. ab.
loci· momosi· in Anhi· felici. Pili 11111111
tuberculis 11111111ιὶ1 insidentes. h

πή. clandestinae , rol. oblongis subcoe-
(11ιὶ1 demnis subtituendis inferioribus
obsoleto arnobi· , pedune. foliorum longi-
tudine, cnl. exteriore bexapb5110, petali-

cnl ce inclusis. wind. 011. ie. hp. 1. t. 1.
⁴1:3unhiiinbsenegnl. Podune. 101511111ῗί3εηὶ-

15. νιςίᾱιυ, sol. oblongi· dent-fis ncn-
bris. pedunc. fot. longioribus, echene-
ἷίοτο ,ὶιομιρὶηηω eor. “lnffi‘ ‚ uminibp·
gffxgtoxssqlz ilfurt-e ,m (yn-vlsszohlfflzae
Rani “magum ‚ simplicat, rigidi. ἢ

16. nien-anthus , fol. subroc-ancli· iu·-
tegriu serrati· ‚ cot. reflexi· obliquis. Lin. ·
suppl. p. 308. 011. 3. p. 155. t. 66. f. 1.
Bab. in indis orient. Ποῖ. in summme

minuti. Θ ,

17. Gouym' 1111 ‚ rol. onii· hispidis 111·-
1·1ιὶ1 , ominibu- 11111 involutis. Thaub.

prod. p. 118. aab. ud Cap. b. ep.

