POLYANDRM POLYGxula.

1351· ANNONA5 cal. &Pylum
Patala 6. Sugm. obtusa. acca
:3¹:555{²3:232‘2z‘351252ffl‘⁰‘

ἵ. nnn-{cata ‚ rql. omi-lomoni· ‘lq-
δη.. ηψπ , 3 stoue-uhu: qut-ient}- ‚⁵ pet-{u
onus , ιιιιεηοτὼω obtutu brev-oab. Any.
maffimh. ‚ou- μη. naban

ι. θήρειαὶα, fol. ontis nemin subm·
pubescentibus, flor. aripennis . pet-l. hn-
uolui· cori-cei· tom'enqosio. Διι. Wenoss.
οὔδ’ bo‘· ,ιι .— 3· to 2⁴· Δ. curi-dea·
Lm. cuc. a. 1>- zu. Hab- iu Pom.

3. squamosa ‚ fol. oblongi· scuti· 3¹·-
bei, . fructibu- ohmu quamodo pen-13⁸
unq-ioripm bonomi-2 integlorissut ni-
nuus- Δια. Jaoq. ob·- ι, p. ι . ι. 6. f. x.

ῃυηιρξι. 1. t. 46. Bab. in Ana-rien amic

4. paludosa, rol. oblonga neu-inni·
ummo-5· , aulam rarescentibus ‚ fmnib.
marimo-squamosis, mli· ‘abrenuncio-
mnis ocutis ε imni ⁶ . huviotih- wind.

Aubl.'guj. ι. p. 611. t. 246. neb. in prati·
paludosis Gaiano.

&seciani-aea, ῒοὶἶ obba ιορωῐιὶὶσ
335¹ssbss'aessiufi‘l'sssse'ffiossss‘?1:3331'2‘2‘2',
interioribus minutis· Ait. mma. 3. t. 30,
3¹. β. &muco-m, sol. oblongis, fructib-
mmai· ‚ cot. mimis monopetdin. Jncq.
obn. ι. p. ιδ. nun-pb. 1. t. ⁴5. ΗΑΒ. in
kur. nan-§dionu-

6. Ιοηςιζίοὶἰα , fol. lant-,coluit apuni-
ιοιίι, fructibu- subrotundi· punct-tis et
»demanant-tin ‚ petel. ovato- lanceo-
lui· z imetioril». minoribns. Wiud. Auhl.
cuj. ι. ιι. 615. ι. 2⁴⁸. nab. in Gujnnn.

t 7. ,μνη-εφη, ἱΐοίίὴιῖἱιΙειιιςὶι ἆοὶιὶιπιὶἑιιιξο,
:sti-¹22& 2:113: ὶηᾛίῗιὲὶῗιάυῗιῐοδὲιὶὲ
toribus.Wss}d. Apim gui. x. p. 6¹⁴. ι. 347.
m. ίιι oylvu Gaganae.

⁸. mantola, fnl- 'eu' tito - oblongi·
22:2³: aeemffizssffffsmffl·

9. plustri? , rol. algle-gb ‹flausingen-liu
mzffffifflffinmfi 3353&
⁸1- 3⁸. ι. uo. 126. nab. ιιι Aug». nd ηιιυ..

ιο. amm , rol. inmolato-omi· , sne·

aa· concidib- glabris. 1.. camb. en. n.
pun. 64.Ηι1ι. ῆι entolin-

η. “fasiona m. humbu- ⁸223?-

uidens nne-252. 12. ΡΙιιιι. spec. 43. ie. 1⁴3.
f. a. nab. inzeybno. ·-

, ιο. aulnay, fol. oblo- ’ m·
minxit cul-tm ιοωοοιοοὶο corennum,
pet-1. ontis ocuti· snb-equalibus. Wind-
Aubl. gui. ι. p. διδ. ι. ¹⁴9· 1121». in sylvia
Gai-me. rrntex ocupa-un. .

13 africana . ῙῡΙ. humi-tinguun-
ἱεέιῐιίιέιὲ. 1.. Ποη. ehoe. p. ιιι. ὡ m

f ¹⁴- grqnqtssom , ΔΙ“οΙ. outo- oblongi· ,
tuctu enupuco subn-{memo . pet-l. pubes-

,oentilnn oblongi· , §unctioribus brevioribus..

wind. Vnhl. symb. 3. p. 7⁸· Lam· ene. a·

. ηδ. nab. in Mal-gueni· οι iu· Bou·
gemine. lumi punctati-

⁸ adamnanus-ate. sol. mni: eo-
tineis inu-gemmi- luci-fla. Εὐ. in iu·
Mad-gne. (neth. Just.)

ιδ. senegai-nde ‚ sol. inis “heora-ti·
cori-cei· glaucio, noh. nd &ng-1. (nerb-
ἔω..) ΒοΙ. λκιο vite-lin.

ιδ. amplexio-aulis , rol. cord-to·- ob-
longi· amplexio-nub. vnn. oy-b. 3. p. 03.
Δ. sol, wdm-ouougfiv nemi· distichi·
umplexicnulibua. Lem. Ι. c. P· ¹¹7· Enb- ὶιι

Mad-guen· et in im. *nuntii- nuni eot-
tice dnereo-rinooo. ἡ

1352. PoRcEmA. Cal. 3-phyllm.
Patala (5 ε interior· major·-
Gemina plun- Stigmata se.-
uili& obtusa. Bacca (ι-ιυι pluet.)
c landrica ιιι onte polyspermae.
ἕξω. ιιιιυηε interne adnexa», aril-
¹8¹³·

ι. ενίιοῦο, sol. oblongis glanis ‚ petul-
unctioribus orme-latio. Orchidocnrpun
arietinam. Micbanx. rior. 1. p. 3²9· Auu-
nom unuln. 1.. wmd. Π. p. new-nah
n Amet. bore-13 i· inu-dun„ nense-a
ualet , runci, Fran„ magui , carnoti. ,

2. μηῦῑοκ , rob amm-md· n-
anulisqu- nummi-man . funib- ontis·
Bith-un. sub orel-idemq». nab. in carot.
οι Georgia. Pet-1⁸ oum , interne obsone«-
attopurpureo.. rruet. punirem-⁸. u.

3. 'pygmaea , fol. laced-ci.. longi-sini·
glabri· , peu!- eum-iorih. m·- orib- meh.
. 330. Aaou. p ςιιιιοι. Wn! «Ι. . ηρο.
gertr. Tru. t. ι. ιβ. iu Gom-3. et lond..

..ιι fssffztstaeffissz afflzzffmita

