ᾼννψ- Ὼ-Ἴι· 0 ...-

noum-:cu 'rRlANnnlA- ⁵37

medii· maculis, fructib. omi· margin-xia tim-gis in ferne :nn-culi· , fruot‘nb. ellipfiei⁸

bineli· tiliato-seruth, culmo erecto. Wind- obtutu comprenda , Ιπιειεο oven euzpidnm

Seluk. caric. p. 16. ι. Β. s. 7. uon. gram. 1. nd buin spicula inferioris. wmd. nab. in
:30- ι. so. C. disticha. sthreb. C. nentri·- ‘mainonis humidi· 1,- ppoui-e.

ειὶἵέἓῖἒῐὲῑιὲὶἐὲῖᾶεἲ“”““”“’““··““““· mmm {mmm-tf. 33¹³:

35, repe„ ‚ ‘1²5⁶- ...dg-0351.. ‚ ,picum mosculis, fructib. ellinici· sennia-u· ner-

oblongis, superioribus confertis masculi· , voni-3 wipo. ὃσξιῑ. carie. p· 28. t. D. f. ιβ.
C. tmpus-uu. ΔΙΙιοι. ped. 1. 9¹. f. 5. ΕΑΒ. ιι

alpibno.

⁴5. leporina , qiu ”droun- ‚ spiculi·
tribu· σιώιοιυιιάοοουίριίοἰι infern· moe·
uterni- congeot'u , fructus. εὶῑίριὶοίε eom·
prescia acumina-cison im ⁹⁸. willel. Sehko
eoric. t. ΡΠ. f. ¹²9· Ο. «henam. Seluk.
1. Y: f. 79. Eub. iu apum sequente i·-
nenof-

48. vualis . ο ie· ndu-ogjan . spiculi. oub-
⁸eni⁸ summumst-cuipam ..hen-ni· cub-p·
proxim-tit inferne maseuli· , fruetib. ontio
ιέῗξίιιοιξε bidtmttinnoyionsslcgratit. tvvm}

»eltut- ρ - ς ι ο ι ι flu· ιιι, α
Οἳ ieporin· Συῖιθοτ. Leon berb. 1.·14. f. δ.
nab. in punit udin. .

⁴⁷· la opodioides , apic· androgynn ,
spiculis uqdepiu alterni· elli'pticin obtpsi·
'¹²¹³'⁰¹1³””·².¹:2.¹.¹21“.::r'³¹:253‘3352323'533‘
gazxuss‘fine· longisffim cd Βιιὶιῗ spica-⁸
unnim-e. wuld. Schk. curie. 1. Yyy. f. 177.
nob. in Amet. botuli. simili· praecedenti.

48. scopae-ia. spic· undu-og u· , spiculi·
subquinh alterni· euipniei· ο uni· subap-
mximam §uterne musculis, fructib- onio-
ιιιοεοῑιιὶι mettin-tiu bieuspidnis ‚ huet.
oblongi· nuceo-nia. Wind- Seluk. 1. xu-
f. ¹⁷3· nah. in Amr. bon-ni. Accedit nd
praecedentem.

⁴9· mahazam-31⁸1· , ⁸ {en androgynus, api-
euli- subquinis ontio ι ternis approximant·
superne masculis, fructib. mumanae-omi·
marginatis compressis adem-fi· cinno-oer-
ηιὴ , squ-nio munet-onnia. wuid- δαδὶ.
1. 155. f. ¹⁷⁸· Εὐ. in Amet. bot-eli.

So. vulpina, -pien andronas, spiculi·
numero-'1⁸ tera-tim quin-tinne 'aggregatis
oblongi· conseni- cupetne masculis, struc-
tibus ‘ov-ti· bidem-fin compresso-nri ueni·
potentibus, huet. ceuceu. wald. en.
1. 14. f. 5. rloe. dnn. 1. 30⁸. stu. p. ¹⁷·
1. C. f. ιο. fl-b. in pol-dibus, fusis.

δι. κακον-οπο, spic· androgyn :viculis

ἱ
⁹¹‘·⁸⁰·¹'⁵⁴¹·¹‘⁸‘³· ⁰⁸⁸⁶· ⁸⁰⁰⁶·-1222--v1w1- :235311:3⁸2&2¹.:¹3':‚·:.³:·:.:1‘÷.².‘2÷:.53.2335

ἐξ έὲηέιῖζξεὶἱῖἱῖζομ ⁵¹ ⁰ ι’ η’ f· ⁹7⁰ ³⁸5⁹ pyum-tibus omi· ξευιιέὲιιίι Ιὲῧῖοέἕιὴ mgr-
⁴³· teanum-a ‚ spic· endrogy ιιι, spicum fiagrifgzzwffiz’sshb 2⁸1⁰» ,25Joeooje⁸;¹«1⁶i⁸⁸
dunis tribue subt-mnndu- nimici· appro- Gernume , Pnnonm. Δίοις 0. vulp-u·

 
   
  
    
  
   
     
   
   
   
   
   

{fuct‘gln oblonggi· equ-minui· bifidi· coins
’emt fflf'ffi‘„ fihsssst'e'fflffi'g'fivfflel
nont-ui. Affinis 0. umeri-0.

36. praecox „spici androgyno , spiculis
ονἰιίο nimuh conteni· iurem motulis ,
trncnb. omniu bidem-tin. C. μασθαι-3011101).
nou. gum. 1. p. 36. 1. 46. Seu-ebori. Sel-k.
p. 40. 1. Β. f. 9. C. tenella. Thuiss. nab. in
:rumino-3⁸ sicci· , sylnticic. Vere.

37. ammo hila , opica nndtogym , ⁸93-
culi· oblongss nuez-nis confertio, inferiorib.
nu perne mneu liu , oupefioribu· superne 52
ffi‘ffe‘ssssass‘x‘kvssss'ns. ‘1322‘3¹};⁰:÷2¹?.1:2322¹:,222
Hispaniae. Culmus compresso-triquetras.
similis C. antecedent †

3⁸. schoenida . tpic- andrbgyn- , ⁸1³³-
eulis oblongis alterni· confertio superne
maseuli· fructib. oubroeundo ονιιὶι mnr-
† ιιὶο maenum. Bon. grum. 1. p. 3⁵. 1. 45. .
311. gram. 1. Οςςῦ. f. f. ¹⁵7· nuh. in gr·-
numm.

39. riuum-ts 0 apic· androgyno ‚ spiculi·
qni-iu superne masculis ontis durni· aub-
eonfenin, tructib. ονιιίυιιρει-ιμσ ωιτςὶιιιιίο
,οἰῑίαιο-ιεπιιὶι. wind. δαδὶ. urie. p. 30.
1. Oc.. f. 07. ΗΑΒ. od ιὶνοι thini Hun-
'pn-e.

4:2- capessis, spic· nndmgyn, spiculi·
cupane naeuus n proxim-tis. nisu-mih.
tribus , fructu». ob cagia-cuti· ‚ buce, fo-
lind· ‘long-ni· , effluo «enti. W. Thunk.
ιιι-σᾶ. p. 1⁴. nab. nd Cap. b. up.

41. norvegico , spie- nnnlrogyn⁸‚ opi·
culi· quaterni· oblongis inferne maseuli·
· ouh-approximatis ‚ fructiba oblongi· acutius·
⁶⁹1⁸⁸·‹c1⁰?⁹‘s“3⁵; , brgote· οἱςιῑοιιιςιὲειιὶοοὲδο
011 ἱ... e}·enr1c· 00 α 0 ι Δο
ling. ἱη littoribus limo-fu* morin mordin-
dine, Νοπεςὶειε.

⁴²· Helenam: ‚ apio· infimum· , 1ρί-
euli⁸ qun-‚cenis alternis unhuhweuiptici·
appretia-ti· inferne mue. ‚ smalh-›eou-

