’ ’74-

orique, *Asi- , ας in Baeo'p. meridien-11·
qum sponte aeneae.

a. Δικαία· ( duleis, 2 pedon-2⁸23· .
fol. omo-lanceolas· neumis-tis. Inn- iu.
§.639 f. a. Hal». ἱη truti- ‚ et ubique nunc
entitur. Fruce. subglobowae tut-nntius. De
vn·- vide ΕΡ.. boz. 4. p. 579.

3. sinentis ‚ fol. parvuli· muhnoeolntia
nemin. mu. 'Boum- {mt- ρ. 66⁰. t. 390.
Ant-antima dulei confec tinente. ren.

lue-perid. βο. ι. 433. Ηὼ. ja Chim. rme.
pum· fol. myrti.

4·- dpcuptana, petiol. alatis ‚ 50¹. obunci·
ἕζῑῖἳω.. ῐιᾶῑῑ ξεῖ. ξέῗῗᾷηὲἳῒῗῶ.ῖῑ
memnii. Fruct. maxima· ‚ pulpa alb· tut
rubr· ‚ neri nuc dulci ‚ 'conice emto.

3. amnica , aul. humili fruticem .

etio . nlntio, flor. muln-ib. nubant-riis.

Quat». inp. p. ²9²· un», in anonia. Fruct-
augustudiae Cempsi, &lomb-tit-

6. ὄκτϋαῖίρ, ἰοὶ. ιιῶμιεῦίδυι οπεο-
mm “321{J:“‹‘2';2⁸f³?305.t· 25⁰5.⁵·1›¹2;÷23'1·.·
simplice·- Flet:- minimi. †

φ. trifolium, fon. gemuit. ma: Kteg'nf.
Amen. e. 802. nub. ιιι Iud: Sophus nvn

lueet-vie. Frutt. slohum.. piacularis, pulpa·

glutinosa ingrm refertus.

0⁸0. Nonnulla speeies ‘de-criptu- ulline

exunt ἰιι Ιιοιιεὶτο. rior. Conchinch. et
opud lumpb „nuceium adl-ne examinandae.

. 1311. 0111110..οα1. 5-Ειὶιι1, urceo-

lum, inferus· Gor· supet-h.

Suam. phalange· 5-27. Pomum
&ioculare-

1. »thamin-as. Ἰῐ.. Rumpb. ι. t. ⁸9· Bab.

{n xudin. Διὶ. alt·- mor. infr· folin ,
quoe ultera·- 1.. · ’

ῳ.. swffiocos. σαι, '5-fldm,

Luxia-nisa ⁰2'i‚5‘3‘¹'⁹²ss¹⁸ ‚ pqtlrlin
Stamina 43111ῗέ wege ³5:1¹3! ‹⁸:¹0⁸-

roll* accreta- Dmpa sicea 2 5-
· iocularia.

1. marceniensis ‚ pqduue. mbr-ee-
{⁹3:⁴32 ’ἕέὶοίῒὲἑῖ ἕζὶῗῗωῖ smmi?
Sp· 11. p. 1433. ὅντα-ιι.. :³sz ’ζῶ-ἰὴ. f. x.
unuin Antinia- rlor. alu. ἦ

ι. einai-a, une. -ιῑιίΟοι-ίι , td.
ituoeh uhu· ν’ vanic- 1. e. Ci-

- romanum* moncatum.

poni-2 ‘niun-tm&- Anu. gni. 1. Em.
t. 226. Cn. dm. 7. .371.t. ³¹7· bun
nemorosis Gaianae. f) ⁴ -

ἢ. Area-heu , pedune. aanuinquefloric ,
tol. oen-«ie nndinseulis. l'Herit. l. c· p. 176.
Hah. in Peru in ’,Μὴ ἡ

k. occupatam, pedune.3u1›b{flori⁸ , οοι. .
οσιορεμῑίς ,οἶοι githa-rimu apice rep-ndo
{lue “aix-dgi- Suu-n. prod. p· 10⁹. unb-

6. Aleeom‘a . flor. cutmen-pmii· ⁸0:⁸3-
libu- snbocmit. vua-it. L e. Amo-ni· thm-
rovmis. Lin. appi. »δᾴ Hal). in Amet.
meridien-li. ‘rhene nobe-e habim„ Pol,
οἱὶίρείειῆ, terrun· Flor. uillnres. Cor. alb·
pnoeuso

1313. CISTU S. caL· s-phyllus ε
foliolis dnobus minoribus. Cor.
5 - pet-la. Caps. 5 - locularis .-
valvul. totidem medio semiferis.
(Fol. oppositu exotipulata.)

¹ 1. claneusqunqborefeensn, gol. *ov-¹20·-
22'21’52‘302‘2 3:53? 22¹⁸v23‘1'1'5515'33. 1{f¹²'.⁰¹‡ 2⁸3⁸.
nob. fid Gap. h. open. 001. fohof· coe-s
dtu, hinnu, cilina. Coe. ssav.. b

. 2. villosus ‚ arbon-enecas. fol. ονιιί.
petiolum hirtio. 1.. Desf. ιιΙ. 1. p. 408.
Dabam. prb-1. p- ¹⁵⁷· t. 64. Hah-in halin,
His uin et nnbat-in. Cnul. tomentum. Fol-
cor to-ouu. Cal. vino-uu.

3. Ιοκςξβοὶἰω, fruticans. fol. anua-nib.
omo-lanceolam undulntis, subtus πηούς,
ριιῖκεοειιιὶδω, pedum». quhffloris. Imm.

ene. n. p. 16. 0. nigrienu. Poumt. Hab-
in ffiapnnin. 001. οι pediu. vinoci.

k·- popnflifolt‘us ‚⁸ nrljoreoeenffi, fol. eor·
fluns ῑιενὼιιε ncummnnf petiolfm.. L. Cfv·
ffiffffiiawzffifflss'ss‘z‘xssssss· ¹¹¹⁸·

⁸ Cprboru'enet'e , fol. petiolum cord-«fo
acuminati· mot-gine fimbnntiu utu-{nque ru·
gods laevino· ghuinosic ‚ pedunc. longi·
axin-ribus r-floris gh bris. Pom-ret. Chlor.
Rath. ειη. p. 36. (C. hybridas. ) Vn. C.
salv· oete. Lam. ene. p. 16. Dan· noma
lea rbikru et ἱιι Hispania. Ρ.

8. &misellus ‚ funeste-2⁸ , fol. ovaq-
lanceolam petina-ti· utinen-vii· supr· glabris,
nubtu- tomentosis, ροιὶοὶ. bui emm-tin,
pndune. nudie guulmfloric· Iam. ene-⁶2.
‘323‘01‘1’112 ⁰ss5‘·:÷;·„3;33232'¹¹1..¹”„.'¹¹2·²22
Enb- ia issep-1³2. ‘123' {ny-Cyru, qui
ladanum praebens . alb·- h

