mgr-liu.

nobncssunnu no‘iaeocfffft'n: 3

8· „Irenaeum , ‹calyculu- v &1285-

ἱόετνίἱι, nce-o terminali. VcH-⁸ Ι. c- lm's, flor. raecum-punienlomoe

gab. ἰῇ Auser. meridien-li. rol· *339ὖῦ
eldm- b

2260. VAL nasu. cal. do lex e
fructu· 4·pl=yllus·‚ flor-3⁸ ορατ·
titus. Cor. 6·potala. Nectar-ium
tnbnssotum ‚ &dentatum ι duni-
lm· bifidis. ΑηιΙι. trigonae ‚ hstr-
ffenten. Bacca coronata ‚ G-locn·

eria- Semina numerosa , ossea.

t. repent ‚ rol. oble-35⁸ &nen-viia κι-
minuis, etl. inferiore ae-phvllo inu-202
topazon e-aenmo. δρα. mor. Percu.
p. nn . nob. ἱιι aenon-ib. Frut- nunde-⁸.

a: ovata ‚ fol. ‚ov-uhu &nin-vii! nen-ni-
ΐὲῗῶωἱῗξῖἶῧῗζ ὃῗξιᾭοέῧῖἓῗ

υθι. AxmAEA. Cal. zuram.. eya·
thiromis. Patala 6 , margini in-
teriori cul. insideant. Stamina
altera· brevior·- Anile. calca-
nte, error-ata. (ἔαρι. &lucu-
luia, valvi. ‚ polysperma.

ι. lanceolata, rol. ovam-meminus ‚
naenii- dem-25⁸. 8 st. ew. p. ut. Hab-
ίι Penariae sylvia. Ar . prome.

π. pumat-eq, sol. cord-23· v-perviit
empto-dquam. Syn. 1. e. [vab. ιιι ne·
fflffl·.·¹“·;.÷¹'‘“²³²·t¹‘¹.·.¹⁸⁸ ¹³⁰·sz
αυεαιὶοτ. ινα-ω ⁹· ι mu

215²· BEFAMA. eal. 7-‘bisuhm
petala 7. scam. ιίμ Bacca 7-
local-ria, polynpermn.

ι. resima, rol. ontis . sson'bn· τὸ·-
gennis. un. suppl. p. 2⁴6„ nab. in N. Gn·
udo. Λή. nmis proliferin. Fol. subpetit-
lm. mor. e mute umorum. ἦ

’ oblonga, sol. enough-ar ne revo-
Ιιιιίι, Ιὀι·. cocy-bosi· ‚ pedico! ἰο Ῑοιιςίι.
8 n. pl. Ποῖ. Per. p. 1²3. nub Aenum.

nb. in reruvianenoribm. Aa divom ι
‚florez

ο. acum: donnana-231. subm-'co-
'nemosisf floribu- ηοψιοιίε. Lin. suppl.

. ⁸⁴7. Acuun- lanceam. Syn. l. ς.)
Εὐ. ἱ· Ν. Gru-do. Fol- ahtau, nor,

still-tu. Get, wem· ἢ

3· ηοω-σεο, tol. uuo-lumba· la-

1³³3 ,rr-1. piloso-hispido. 1. nient-⁸2²:
ffiwnffimssu'ffihzffl

963. Boe 'enm e inmitia nodone·-
rmmaefflm · :ma--
⁰ Ρ 1)

¹¹63. VATICA. Cal. 5·fidpn. Pe-
1‘555.·Z;,.‘'i³.2'121.¹?:·“‘¹¹“· ⁴·

¹- chine-sie. 1.. Smith. ie. ἰωὰ. ι. p. 30.
t. 36. [ιιι. in. ι. ³9⁷· nub. in ctnin. Qu}
facie. Plor- pun-scutati. ἢ

’ἵθῗᾱιξὲῗῗῇἱῖὲ {⁶2:232 2¹:13:
eata (mque)8-npermn‚eorouata·
Su'gmaoe peltam. lobna. Arb-
nneeo flavescente turgide. nso.)

ι. ,Ι suum. rol. mdo, ped-0⁸·
nullodu- Lm. iu. t, ⁴03. oaemu. a·
fr. n. p. ¹05. e. ²05· f. ι lum b. nub. ι.
p. 13². ι. ⁴3. fflb. in Ian. Arss. putem,

fruet. omnium optino« profect. b

n. cele-bico, 501. haecomnia, pedone·
asson-3⁸. 1.. Eum h. nnb- ι. . 134. t. “-
flob. in ludia. 1¹ ι. diuiti. tum-ddi ,

niu-emi. ι,

³. cau-hogen ‚ tol. εἱῐῐριίιῖι nem& loe·
„nit-ra. ammabu- numinum . Boe·-
ιοτυΙοει. emm. 1. ο. p. 106. t. ιος. Cn·-
bogi- οᾳιιι. L. matum. ι. ’ ,. abaci. ι.
ι. a. Bab. in ludi«. Gnnni· ιιιιι οι bu
u re·

k. multa, hee· (pom) qma-nomn
nrim glabe- , stigm. scabro quamob-
Ειιο. Βοὴῧφηοι. ΘιοηπΑΛε. p. ωδ. &103-
nub nongentumfloem. Meu-zeyl. 76. nab.
in ludin. Sem. nquam , ub· inieeu , colon
{2:1AEss g232⁰²2f⁰⁰m⁰i’om⁸m meliorem

d 3· ‹xor-nean9 fol. lgneeolnic nveni'· 0 30-
nne. namon· centn. 1.. numph. ι. ιο ο.

nab. in ludia. ἢ

⁸¹ »natabat-ica . fol. oveti· obtusio-eunt,
eduae. ramosa, flor. emponulno. Eue.
02· ιι 0· und· ³· P· ⁴⁵· ιι 4.... οῗθκο ἦ.»
oris stol-botida. Arb· unvamm- , Βο·

ped-lis, Dimuri-form} Aa huju· genuerint

Ἰ ηδε. annoanlo.. cat. s-ffluz.

Αι

