230 molvAnELPulA HEPTANDMA.

denaus-uhtrffidin, ennio mffrutieooo erecto· 101. kept-naris ‚ eor. tar-penus . ennio
ἲ. tricolor ,path duob. uperi-ub. puncti· bino. wind. Joeq. ie. nt. 3. 1. 539. 0011. 5.
pmninuiin lucidis 311 botin neubi-ia. wuld. p. 145. samue praedati.

Corum . 340. Ρ. nominas-mdo. nr. 3.
t. 537. Co eet. 5. p. ¹²9- Petu· chenu, tri·
inferior· nivea . un· superio·- ouo-nn-
‘niueo , bui mucul· nigro sign-tn. W.

74. :aeacides ‚ pedone. ωδωίίοιίο,
involueris eoiyeilmtque obtusi· , fol. bipin-
untifido- lucini-iis , caule herbaceo· Ait.
new. 3. p. 420. i'flerit. geun- t. 11. Flor-
31111, petalis bini· superioribus nd buin
nocui· ium-uenia.

75. αχηῆιζίοίἰαι, pedune. pnueifloris ‚
fol. ten-nnis pinu-timis 13113ιὶ3, superiorib-
Upim-nimiu, flor. ponamin-is, 001. 13113-
pemlis ‚ caule strigoumeulo. wmd. P. be-
tonicam. Jneq. ic. nr. 3. ι. 531. 0011331. 5.
f· 12⁷0 clv· ⁴· Ι). 26⁴- t· ¹1⁸· fo Ῑι

β. bullata- ‚ pedurio. historin, cor. 13-
utpeuli· ‚ 031113 bienni, folftqmngis pin-
:45:252‘3233‘, ῗῖιῗέἒξέἒ ἕὲἒέἰέἱῗὲἮἸὶξῗέἒῖ
nr. 3. 1. 530. Collect- 5. p. 1 34.

76. lacerna, pedone. puuciflorio ‚ sol·
biqinnntifidis , lacinii· lanceolnis obtusi·
3 nce dent-tiu, caule hirto. Wiud. p. 662.

31η. ie. 1-31. 3. 1. 533. eonem. 5. pa 133.

β. longia-aule , edune. uni-quinque-
Ιοτίι, cor. teir-pet is, rariuz penu etan·
‘caule bienni hirsuto , foi. pinnato-lozntis ,

    
   
   
  
  
  
   
   
    
    
 

80. minimum , pedone. ωδςιιιᾶῐὶῦοτὶο,
fol. lupina-ni· 101133 113ιί013ιί3 z foliol- ob-
longi· ‚ tunic erecto ghbro. wint-1. 031. 4.
p. 368. 1. 131. f. 3. Digito long· 5131113.

”³⁸ 12‘01. indivisis ‚ 11011 angulatis.

81. glaucus- , μᾶκος. bineri- ‚ rol. lon-
econ-tis integerrimis mumioni. glaucis·
Δία. 1¹ flet-it. genn. t. ²9· Cun- mag. 1. 56.
Ger. immolatum. Cu. ι. . 335. t. 103. f. 3.
Frate: ghherrinuu. Stipu 33 subulam btt-
νει. Umb. pedunculwe.

82. diversisoli'um 0 pedune. sub-ninom
§.niminis , foi. lanceolatit inuncti-inin
glaucis, uraniae, inferioribus dentatis.
wmd. Wendi. obs. p. 5¹. namo-inimum.
flor. praecedenti· , aad minores.

83. bonolium· ‚ umbel. pmciflori· ‚ fol·
013113 inaequaliter σει-13113 laevigatis. Ait.
mag. 1. 148. Bur-m. afr· 9²· t. 33. f. 3.
Ῐὶ. incisum , solaminis.

84. acetosum , umbol. pancifloti· , fot.
ebo-mi· creantis glabri· carnosis, enlin
linearibus. Δία. Curt- mog. 1. 103. nl·
1²·239· t. 104. f. 3. Petel. longa, obhneeohu.

”⁴ ¹ '¹ Fol- αηςιιῖᾳιίι, 10611ιί3 pat-
na uve.

85. scandens pedune. maistans-is , fol.
aubrotundis obso'ieie 10113113 cren-tie 10113-
ιίι , pet-li· linearibus latitudine heimini-un
eniyein. wilm. 9566. Ehrb. aeine. 7. p. 161.
Caul- revera 11011 maden· ‚ nni untu-
flexuoui implexi. Aupueeedemis vnn? vid.
1101311. 0111111. 5. 9.,369.

86. ειεηορεεαὶυηι , pedone. multila-ic,
fol. nuhrotundi· obsoleto lot-t·- enuni-
2onni⁸ , pet-iis line-tum· lacinii· “lycio
ἱῖῗῖιῖἰῖζζῗέῗὶέἒῖἁ· Ξῖξῗὲἴῗὲιζὲὲ· '33‘

⁸ ο 0

manentis decem ‚ neptem senilibuc. διες.
ie. 331. 3. t. ⁵35. 0011301. 5. p. 135.

Ὺ. ane-onaesolium , pedune. subquin-
neam-i· , eor. peut-petoni· ‚ caule bienni ‚
ol. pinnato-lobni· subm· bimulis su 1-3
labri· 0 iil-memi- decem , septem serti ib.

33η. 10. nr. 3. 1. 535. Collect- 5. p. ¹33.

οδε. Vn. p et ‘y parum diversae et cul·
11113 onae vir entur ‚ m cultura reliqu-rum

hu'jfldgeneggsaspeeierum abunde demonstrat.
1 . p. .

77. „unicaule . pedone. numanti- sub·
capituti· ‚ foi. subbipinnnifidis dentatis ,
σοι. tear-penu· , caule decumbente glabro.
wind. lneq- ic. nr. 3. 1. 534. Conect. 5.
9. ι 36. Prneoedmti nimillimum. Cor. viola-
303 'lamentatis-1¹33& fugerat-ihm 11110ιὶ3 οι

neu ι pie 1. .

87. h bridam, pedunculis multinodi,
sol. su rotundis obtain-29 10113111 cro-oti·
immaculatis, 313111 lineari-cuneisormib·
laciniis enlyc. nioribut. wind. P. coeci-
neum. Ehrb. heiu. 7. p. 163. Cu. 4. p. ²³9·
ι. 105. f. a. Penni. 3 nuptu-ion hui nigri-
cantia.

79. εονίαιᾴηϋοϋυιιι , ἲςὰωις- 11113111- ρ. ros-euni, enuit tragicum, foi. eor·
10113 fot. utputa-tie, ft? 101. puna-unuln ano-remformnbu· erenum pubescentibus
iinon-bu· , ssot. pqmondns , cor. cubum·- imm-cumis , uvnbei. numiam-is , foliol-

9313113 , 03013 lucunculo. wind. J ncq.'ic. colycin. patentibus ‚ peul- eune-ti». Ehrh.
ut. 3. 1. 538. Cobet· 5. p. 143. Cn. 4. gem, 7. p. 161.

P· ’ω’ ⁸· ¹¹⁶: f· ¹· obs. ln hoe et binis praece-uma. 11331
9. caucalafoh‘un ‚ pedunc. unifloriu , folior. en qns'» 11030313 , noe cordat· 0·

011. initian-tin , foliol- pun-nimis line-fib. , mnenon-is. wind.

