σε.

“ 6ςῖῙί 3, basi coadunati. Qaps·
· πιθοῦσα.

1. ‘etuti-uu. Lin. cuppl. p. ⁴13. Smfflz. .

io. Aa. κζ’. lamdll. ι. 7⁴3· nupt-cunin.
4ug‘1. gui. ι. p.89⁵. ι, 3⁴2. 8⁸12. ἰιι Gujnnne
sylvio. Arb. ron. altu-nn oute. Ptmeulce
ptrue. Genu· Eupborbineenn. h

Μ ο. ΜἸΕΚΙυΜο M Α ⁸· Gal· οο
zor· h poemerirormis. Ε ⁸ ¹¹·
eal. ρι or. maris. caps. infqra,

⁰ plutum-is, a-va1vis. “

¹. carthaginense , fol. cardui· ungulam:

Β. Ιιριι. Ed* iet. t. 23 ι. Hub- fn &nb-geu·-
φοηωεὶσ. redunt. musculi multiflori. Θ

2. fril'oh‘aeqni, for. gerantia incisio. Ia.
πάῒωνὲὶῗίἓέἆῗέἒι. hum. Genu· cucur·

nlANnnlA.

ὀύ. ANGURIA. Μ Α ⁸. Cal. 5-
fidus. Cor. 5-petaln· P ι κ. Cal.
et Cor. maris. Pomum. inferum ‚
2·loculnre ‚ polyspermum.

ι. erttobaea ‚⁷ fol. trilobin. 1.. ἕως. omer.
ed. pien. ι. 234. namn carth-genae tybia.
rrum.. murima». Ποῖ. ηιμ. pazolus , ni·
niati. Ἢ ,

1 2. pcdgga ,Βῖἕὲ ζεᾱῖξίι ιςηιιίεὲξιὼέαἷφ
&Gn-dgito· ο ss ‘mlnsson ι 0 ι.

3. trifolium, fol. utu-⁸3· mega-vinis.
,4 1.. Plum- amet. ⁸3. ι. 99. Qun priore.

3025. LEMNA. u ι ι. eal. .-ριηι-
⁴lm. Cor. ο. F ι κ. Cat. et Cor.
maris. Gaps. unilocularis, di-
sperma.

ι’. trisulca , fol. Ιιιιοωῐιιίι in petiolum
menn-cis, eruci-thu cohaerentibus, ncli-
eibu- solinu-uo. wmd. Sp. IV. p. 103. Hv-
drophnce. nnn. belv. ι’. ¹90¹· Mida. N.
‚ gemm-t n. 126.

ι. minor, fol. ‘mossfffy utrmque-planu
wssfff’sst‘fizafflvssrzflzfff‘ae‘ ‘0¹³²”···· W·

3. gibba, fol. emptica subtus buu-20·
convexio, bui coh-eremibuo. radicibus ιο·
litu-iit. Wiuel. Wolf. Len. μ. 26. f. η-ιδ.
Mieh. με). 25. t. ιι. f. ι. rol. mpe- put·-
put-uenus.

⁴· »clyp-aisa. 1913011591192· ῐιιίιι. ’.διιεῖ
cohaere-amu· ‚ mimb. fame nio. Waud.

MONOECIA nlANnntA.

meh. gon. ιδ. ι. u. t. t. vaut' ptr. ηε.
ι. ιο. ἕ. a. emp priore. 1⁷01, nubens convetu,
purpuranum.

5. arrhv‘za, tol. dimico-mbram&
ςσιιιῑπὶσ nubem convexi· erudientis. willel.
Wolf. Lem. p. 30. f. ιτ. 23. initian 1..
polyrbizte anfieu.

6. vocor-dam, ἰοὶ. obterant· ι ἰοε pm-
nferis , ςιάἰοίδυι ίιεσίουίοώ. Wil ri. Vnu-
3323: :affez‘5‘32332213'3223’5‘222‘2'321¹2&

obs. [amnne sunt plumulae :quatient .
»is-enm foliola autentu, quae sunt vel vi-
νίριη, vd ο men fior. hermaphroditos nm
-οηοίοοο proferentia.

2⁶26. PODOS'rEMUM. Mu· Cal. o.
Cor. o. stam. α ‚ pedicone affin·
1²· ι ιι. Cal. ο. Cor. ο. Ger-men
ovatum. Stigm. ι, ῑοεεῐῐο. Caps.
‘adomim-is, 2-vnlvis, polysperuu-

ι. σενοεομΙὶἶΙΙυιῃ. mich-ux Ρξρη ⁴n.
p, ¹63. t. 44. ab. m rupibus flnvu ohno-
caul. fflistmnh, ιιιιιιιι. roi. pinnata. ssot·

“illan-es.
TRIANDRIA.

*ww

Τ τ r 1ss c ι 1 (Gen. ,ωδ-οων.) Hor. no-
ιιοὶοἱ aggeo υἱ) ed: triplayuo ‚ germine
:1⁰33 ⁹, t255212'23P35.·.2‘-?:;·.2·2.¹53. ⁸⁶¹·

’ωιῖἱιῇἷξὶΫ ἒ.*ι.’ἱ,ἱ’.’.ζ’ἷ.ῗῗὶἔ”.“ 22¹2:
phfllus. Cor. ο. P Ι ¹⁸· infra uus·
cu οε. eal. o. Cor. ο. Sem. ι ,
fedipellntum·,·pedice11}hesi pilis
,angus , pappn sustu, cuncta.

x. tamma , fol. ube-§iromffim , opie-
mueul· femine-que· peonis-uias,- Wffld.
sp.1v. p. ⁸9⁰²· mor. n. ι. 645. Lm. iu.
t. 7483hf. 1. Καὶ). iu paludibus, eun ω-
quenu uu.

θ’ άοιηίημιυίε, fol. hustenuiformfbnt
spic· nuc. few-:inorme renmis. Eub. nl
83, Domi-130. spicae unc. ι. fer· ι nefin-
ueem remotae nunt·

a. modia. 501· ‘uniformibus οαῑιισ duplo
brevioribu- , ορίοι intes-rupt- dnm-evin·
incus-nn, culmo gueffliuao. Smitb. 12:³0. 3.

p. 960. (Τ. minor.) T. media. Dee-Sy·-
ρ. ¹48. Moris. ι. 8. ι. ιῒ. f. 3.

Obs. Pol. praeemienfigez δοται-(Μὴ ‹e-
quemis, ned omnibu· parastu- miuor. W.

