x ιι n ι x. 655
Renuneulus. . 0 . . ¹:2⁸2 Ruizz'a vid3 Feungus. Pag.
Raphanus. . . . - 208 Rulingae‘a md. Talmum.
Rapistrum ..... 1⁸5 Ruscm ...... 636
Renumuria ..... 85 Russelia. 0 . .. ‘0 · 164
Redutea. . . . . . 254 Ryania vid. Patnsm·
Relhauia. . . . . . 457 S·
Reseda ...... 9 ’
ReStiO· ε ο ο 0 ρ 606 sagittaria· οΔ ⁰ θ ⁵63
RhagadiO'usso ο ο ο ον 379 safus· ο ι ο ο ο ὁ ⁰ 56²
Rhanterium· ο ο ο ο 452 sa acia· ο ο ο 0 n ⁰ 52⁵
Rhaphia vid. Sagun. Salicariae. . . . . 7
Rheedia. . . . . . 69 Salisburia vid. Gingko·
Rhinanehoidei. . . . 147 salix. ..... 598
Rhinanthus. . . . . 151 Salpiglossis- . . ‘. . 169
’ Rhim’um vid. Ten-acera- Samandum v. Hentiera.
Rhizobolus v. Caryo‘car. Sanguinaria ..... 61
Rhizophora. 0 . . . 2 Santolina. . . ., . . 406
Rhizophoreae. . . . 2 sanvitallia. . . .· . . 475
Rhodiola· n ι ο ο ο 625 sapiam· ..... ⁶89
, Rhopium. . 0 ρ . . 526 San-aea ...... ⁰· 268
Rhychonia ..... 299 Sarcodium. . . . . 352
R'JXRChOth‘CQ· ο ο ο 92 &mophynum' ο ο ο 283
Rncmus. ..... 587 San-aeonia ..... 62
nichea. . . 0 ρ . . 498 Satureja ...... ¹13
Richeria ...... 615 Satytium. . . . . . 506
Ricotia. . . . . . ¹94 Savia. x. . . . . . 617
Riecera vid. swartzia. Senum vid· Avicennia·
,Rizom . . . . . . un Schaeffera. . . . . 6ι4 ,
nobini.. . . . . . 31¹ Semnus ...... 626 ³
Robinsonia. . . . . 33 schisandra ..... 558
Rokra‘a vid. Berkheya. Schkuhtia. ., . . . 459
Rolandra ..... 498 Schlechtendalia v. Ade- ' '
'Rosa . . . . . . 47 nophyllum.
'Ro-saccae ..... 33 schoeuodium. . ρ · 631
Rachia vid. Andryala. Schwalbea ..... 167
Ronlera ...... 628 Scizanthus. . . . . 161
Ruhus. . ι. . . . ιι 5⁰ Scleria. . . . · ο 549
Radbeckia. . . . . 476 δοΙετοεαίῬῑιε. . . · 479
aadolphiao ο 0 ο ο 27⁹ scolopiao ο ο ο ο ο Ι 33
Ρωςῌίει ...... ¹7⁵ Seolymus· ς . . ο 380
RfflZlfl· ⁰ ο ο '0 ο 253 scorpiku'usst ο ο ο ο 315 v

