MONADELPHIA REPTANDMA. 225

mptum-incisio. wmd. Cn. 4. p. aar. αρ’.
f. ι. flab. ἰιι Οῑυὶο. rol. in ferior· uilolmn ,
inciso-den ιιι· , superior· :dp-nit· ‚ laciniis
pinntnifldit inciso-dentati». W. Θ

assae1525?:3:?.‘2÷¹.·0232¹135 ἔιέζὶῖἳεῖῗυῗὲἔξ
eemih. ι intermedio luciniano senili. Wiud,
Dexf. ιιΙ. 2. . ¹⁰9·²· ¹6⁸. Hah. iu montibu·
δῧδιεζΐοιῖου ge petiolum. Flor- purpureo·
'l flm-

υ. hymnodes , edune- muhffiorh ,
ool. obtusi· ,ἱιιοὶςοι- ειιιιιίς , inferioribus
temnis. superiora. arnobi· ‚ enuxe erecto.
Willcl. l'Hetit- getan. t. 4. Ε. critob-mm.
Jncq. ie· nr. 3. t. 508. Collect. 4. p, ξω.
Genu-ibunt. cu. diu. 4. p. οὐ. ι. 7. f. 3.
Get. eifolium. Dens. nl. ει. ρ. p. ι . Eub·
in Δι uni· rupium fissuris-'t

aa. murciam, pydnae. mhmulststoris,
fol. ιτὶμῐιίὼ de 'tatia ,' lobo intermedio
ιῐοημιο. wuid- γ. 5. p. ²⁷²· ι. ηδ. f. ι.
nab. ἰιι Mareia. 1⁷01. «apex-iou tritona. Θ

· ιιι 501, indivis& , aue Iobatis.

23. guttatus! , peduqe. qubtrifloris, fol.
cordam oblau gu uubmlobu deut-tis inc·-
ιίο, caule prosu-up. wffld. nent. etl. ι.

1'22121 ’ὶιὲῗῗξέἶὲΐῗ ῖὶὶῗῖΐ 22:22⁹&
-ιςοι, viel-eea, pec-liuhad maulaio.

,4. ΐοιυςορλ 1qu ‚ podun9.uultiflorin.
ξολ. οἱ.) flu qu lopun cren-pu tul-*eomodo
‘¹12’ ἑ ξὶῗῗί. ξὲἶῖῗξίἓεῗῖῗὲἲῖἱῖἷέἓᾶίὲἒῖἰ
2023.1‚22’·.‡253‘?³33?.522⁹{‚”mm

    
    
    
  
   
  
   
    
   
 
   

f ³9· heliotmpe'oideqpedune. ‚vaffffloff'n
,2532'2'22225222315 Qvffi‘css‘ CJK&
ἓ .ιιι13..“ΐὲοιι;1ξῖιδο... ι mue plumosa m ἰι

f 13ο.ὧαζωοῶᾰοε,· pedu-e. multipeda,
5⁰:1⁶· Ϊοωιῧέῆοιῗῖῗῖἶ ζειῗέῧῦιῆῗιῗιὸίἔιῖ
‘maffia-³52”Rs-‘³5:1³²⁵?:·3:¹3:
ἶῖἷῖἶι. eo’e. ..Εἴ-ει ..zan-«na , ἔχεαι...

βπ. corstcun· , enul- bino , pedune. upb-
hflprls , fol. omi· cordatis ahloh-11³ ere-
32:2’.;⁰2:.‘·„·2·:.·;df·1³10‚¹5‘35;„ “¹²³³''3²⁵'‘
ιω.. in ευ. comeo. ς’ ⁴' ⁹⁸ ⁴¹⁸

32. ugarifinun, ennnpgdepmd· . pe-
dume-bufloru , fol. eon-datu meni· cunuti· ,
{gidaig'lffilowsiuzllftn-n. ὃς. 1413.ίῖιί. ι. ΒΜ.
ει Galliae maginni& ⁰ ⁵ η κ

33. liuor-eune , mulene-⁸ , paduae. nul·
tissorit elongati· sol. tribu· inqeqmum
frenati· , arsatio &rb-nia. Idm-n. 1. ο. uel».
m aalma matitinis·

34. nala idos, fol. oon-dna: mnu&
tinet-ii· , τ.. {calibe-19:230 ροιίοὶιὼ. teupi·
mzfmwxffsibgffazffsszlffffl. ξῗῗῧῖἲζ
omniun “curfolium , caule bonitum,
ΐοΙ. eon-dni· submanan- rngodt ermis ,
Ιοτ. nunquan· poe-i.. Cn: 4. ρ.. a· ι 9. ι.. 9⁰·
..mmw‘a‘umz 31:⁸2.
pam , pallude rotet.

35. cha-suammet ‚ mbae-'ulo , μ.
dum. umoris, tol. cotti-tic obtutis cre·
{⁸2⁸3'22Eiffz‘affissaz'ssssss‘a'inssssbffi‘it1222}
t. ¹8. nab. in Minora et Corde· in nont·
82. Ιίὠιοὶίι. Phua pusiun. Ἦ

H E l' Τ A N D R Ι Δ.
1601. PELARGOMUM. Cal· 5391?-

titus ε lacini- suprem· lauare,
defluente iu zabulum capillarum

, · ’ῃεωξῆὴιοῃ, seem peduueqlnm

2³1⁸?·.{:fi?;⁸2225;..2;“{·:3123.⁰¹1:353&ssss
dmuti- , nub fruticulooo. Wind- fierit.
‘qr-u. ι. 3. Curt. mog. ι. 261. Cnv. A-p. 223.
t. 9¹. f. θ. nab. od cop. lu. ι . Cor. magna,
pulcherrim potul. ineu-3215· ‚ hui flavet-
oentibm ει dte-110 ungutam piem. W.

26. arduinum , nenio ‚ pedone. multi-
fflrli: ἑᾶῐέἑρξὲἷΐέιείὶι. Ίιὲιιίηςιιεὶοἱὺ. wmd.

a 3r1‘bU911qn, adque. multila-io, fql.
, φι- ιτιξοὶηξ ο mgu ‹lemnu- , Q*
ι εῐίοεὲἴ ἱπςιῑιριιιε. wald. J neq: ah· nr· 3·

0921. οοξῗιὲῖἱῗᾷὶζῗὲἑὶζὲῧῖ αι cup. b.

· „ffiaez‘zezztssff“:s‚ m. ¹⁰³⁸3„.¹‚’2¹¹23:‘1³:

· ambulabam
ῆι ⁸ ’.ἐνῇ pentaph lla-zuf- αἱ.. ι.
nat-I in Africae realis monulus.
”mc-(snm. speeies distzneta ”lohet-
‚31³³ rocie- Pela-gomorum. Dens. ἡ

11.

1

tumque latim-⁸ veni· ‹li-colorus.
pieta. Filam. ιο, {aequanti · ο-
rum 3 (nro 5) castagn- An! ξ,
monumen-mi, nima, ad bum

recept-culi rmuati', nisti· ,pi-

