280 amoturum·

3. sericea, foliot. nmisque virg-fis
ffiffszntsixlssfb'rbffgb. prod. 131. Ηςὼ. nd

²680. PlscmlA. Stigma neutum.
Legum. quadrifariam alatum.

1. Erymo-ina . rot. impuri - pituah 0
fissiOl· ovatifl. windo sp· ¹¹1· Po 9393 hmo
iu. t. 605. Ichtyomethyn. Brown. 13111.
810311. jum. 143. bist. 3. p. 393 t. 176. f. 45.
aab. in Amet. calidiore. Pace: inebriat.

Boisivrane incol. b

3. carthaginensis ‚ fol. impuri - p3n-
notis , foliol. obovnin. Wind. Jneq. omer.
p. 310. Pluek. alm. p. ⁸93· 1. 314. f. 4. nub.
in Amet. calidiore. b

3. punicea , sol. apruno-pinnati.. fo·

liolis oblongis obtutis. wmd. Cu. ie. 4.

’. 8. t. 316. Aeschynomene minim. Orteg.
c. 3. p. 38. un.. in Amet. calidiore. ἦ

4. Ιοηςιζίοὶἰα ‚ fol. abrupte pinnatis,
ἷοὶὶοῑ. lmceolnis ocutis. wind. Aeschyno-
mene longifolia. Cnv. 1. e. t. 315. 1101». in

Ν. Hispani·- rrum. ignota. ἢ † q
1681. PLATYLOmU’M. cal. cam-

anulatus , 5-fidus, laciniis dua—

us supremis maximis obtusis. Le·
gum. paediccllatunh compressum,

·. dorso alnum , polyspermum. v

1. formosum ‚· rami· 1913611111 hin-tugis ‚
fol. cordato-ovant ‚ get-mune pulo-nlo. 8111ιὲ111.
ἔὲῐῑ ἕῖὶέῑ ³2· a ’.Ξειῖἒὼῖῑεὲ aaz...

3. puniam-an, fol. lanceolata-ontis,
germae glabro. 81111111. Non Hou- 1. p. 18.

-3, lanceolam». , fol. Ῑίηεοτί-Ιιοοεοὶιιὶο,
vio distincti· ‚ nmis “ autoribus nubcom preu-
oie. hadrumeto& ab. in N. South Waltz.

4. ovatum ‚ sol. oudo distichi· , nmis
tmtibun. Andrew. t. 266. Cum priona-'lon
axin-res ‚ fluvi ιιι in antecedente. ’

5. Scolopendrtuu· ‚ dil-mun eom re·-
mm ain uoto-:orntum , fol. ontis obluquiu.
νοω. Malu». p. 53. Δηὼ-επ. t. ¹9¹· Habitu

caeti Phyllamhi.

1683. BORBONIA. Stigma emargi-
natum. communium-- inmun.
Legum. mnes-onnam. ( ol. in-
tegra.)

1. ενίςιίΙοὶἰα , Γρὶ. “umine-fib& uentis

subtu- val osis, capntulu termut-lubun. 1..

wind. p. 9⁸²— Halm, uti ceterae specie· ‚
nd Ctp. b. spei. ἢ

DECANDMA.

. 3. en'nervt'a, fol. hund-23⁸ museum
»auget-rimis. 1... Pluek. alm. p. 158. t. 297·

r... r,

3. 'ta-ceolam , fol. hamt-tis multi-
nomi· integerrimis. L. ἶσος. Schoenh. 3.
p. 48. t. 31 7. Pluck. 31111. p. 159. t. ²97· f. 3.

4. ‘pet-foliam, fol. ampleximulibm in-
negarim· reticulatis. 'rhu-ah. prod. p. 133.

5. ὲίἱίαίᾳ , fol. cordatis nuptast-ulmus.
obtutis munina-nii· integerrimi· cilinia.
Β. feffonto. Thau». prod. 133. Cret-laria
per omn. Houuuyn. synna. 1. 63. 5. a.

6. undulata , sol. emplezi'enuubus 1111-
dumis mucrone reflexo. Thunb. prod. 133.

7. cordata. fol. cordati· mulcineniin
integerrimis. L. ἕως. Schoeuh. 3. p. 48.
ι. 318. Seb. thet. 1. p. 38. t. 34. ί. 3. Cor.
extus tomentoue. nami vinoci.

8. cre-ata ‚ fol. cordati· unifines-vii·
23:2⁰¹& ἷ3.“ἷὲῗ.ἶ“’ἕ”·““ῗῗιῑ“ ⁸⁸'1‘.²'‘²”
, ‚ pun οιι. .

1683. RAFNJA. Cal. ringens, labio
ouperioro bifido, inferiore divu-
ricato - trifido , dente medio au-
gustiore. Legumen lanceolatum,
compseuum. ( Ful. simplicia.)

1. ampleoeicaulis , fd. amplexieafflbus
orbicul-230 ‚ cannati alter nis, flor-libunw-
Ροαῖιίι colon-nis. Thnnb. prod. p. 133. Cro·
tal-ri· -mp!exieaulis.seb.- thes. 1. t. 34. f 5.
nuh. nd Cap. Β. 3ρεί , cu'm nequeuntibus. ἢ

3. empsim ‚ fol. ovato-ellinici· ami· ,
caulinis alten-nia, floralib.0p onitin. Thunh.

'pt-od. p· 133. Βοτζιοιίι eo ιιι. Andron

&3ss

3. οτιηείίοὶἰα, fol. cumton-nubentis,
nmis angulatis, flor. nemin-libus. Thuub.
prod. p. 123. spartium ovatum. Bet-3. eap-

p. ¹9⁷-

4. tristor-a. rol. ontis glabri«, rumh
ungulam , ,pedu-m, ternis lateralibus uni·
floria. Thunb. prod. p. 133. Veut. Malu.
p. 48. t. 48. Crotnlnrin ιτίαοτι. 1.. nnete·-
οι ulis foliorum terune. '

5. retusa. rol. eunezromibm ree-2⁸3⁸.
redunc- uo=iuriiepz÷1hdbus u nifl ori.. Vent-
ἰῃοὸΐμῗίοξίυιξὶὦηῃῧ gollanda. rior. 11ιί

6. opposita , fol. incedatis 311εηί1,
pedum. luen-aliha». 'rhaab-prod. p. 133.
croc-hri· oppositu. nn. suppn. p. 333.

Spu-tium capeme- 1.. Sp. pl. 995· Caul-
simplices. h

