SYNGENESM SUPERFLUA. ⁴31

. ¹3. sunafren39‚ ςοιιιοιιιοωω, nonn-
“'¹²‘.'“1’{2¹123¹'51‘‚¹.¹.⁸²1¹‚2z.¹3¹· ι’ἓὲῗοὲῖἰῖ ὙΞἹΞ
:²¹:20- cnul. ruber. ros. fssmentooo-'bispidm

14· sericeum, florib. punicum& , fol.
omo-lanceohtie tomentum-sericeis integri·
uerutisque , bui appendic-ulnis. Reiz· 1. c.
nnb. in δι’.. Gaul. tomentosus.

. 15. strigosum , fol. hund-tis uui nque
attenuatis subdent-ti· strigoso-pilosi· ‚ flor.
corymbum-punicani.. wind. p. ι 56. E.
{ug-helhum Miehuuxl’ Εὐ. in Peusy vania.

ι ιω ω.

16. heterophyllun ‚ (ol. udin-lib. subro-
tundo-ontis profunde demnis petiohn's ‚
mulinis lanceolam acutis medio substratis,
dorymbo terminali. wiud. Ι. c. flub- ἱιι

maeeylvniu. Corymb. fastigi-tun. Cor. rodii

¹⁷· annuum , fol. inferioribus ονιιίι σει·-
uli· ‚ su :rioribus lanceohiis pilosiunculio ‚
eal, cib. emisga-urici: ι -Ιιὲὶηὶἰι subaequa-
libus arnonis. Δὶι. Ι in. snb Auen. onr.
dan. t. 586. aab. in Europ-0 et Amet. pntie

‘'huid'' ludim ‘u’u'’ '³5⁸²' mani* Θ 28. pappum-ona , fol. radic-libus obo-

“ ” ‚¹⁸⁸ qhn'nense, caule panicula„ ‚ peanum ntis ternus glabris , mulinis hungris ltu-
snxsslonhut subunifluriu ‚ fol. villosis acutis τ Θῑοὶοῑὶῦ 2 ctuffl’· ὓῑῑίἦοῐὶδ , Ptppo flssmm‘o·
inferioribus dbvene ονιιίι ιετηιίι. Jacq. Ltl’fflflr‘l· Ν· Hon- Pl· ΒΡ· ²· Ρι47· ⁸· ¹932
schoenb. 3. p. 30. t. 303. Hgb. ίῃ Chim, nab. in Cap. vnn Diemon. Radius anuto
Cot. rodii *breves ‚ nlbne. viel-ceu..

2 ¹9-jagonsfum, τοι. „pannum-225· ,- acre v pedupe· ⁸¹·an ..2³⁶9r50,
fetrum vfflom , flor. pan-:culatis- Thunh. ΓΟῙῗῗῑΜηὶ-ιξῦἓΰθῡιῑω ν (ΜΠ-*113080 Ρῑῖθξθ·
{3328.³;';‚„¹1:3452.{:5‘3.”2322¹222¹;⁹;'3²¹¹* ξὶῖᾱίξῖἒΐ, ,aszzfizffa'a'ztz3.1‚23⁸;.‚¹?2:{;.:¹.².

gb. &achadeus-se.. euple floribn uo
pe mucul-to, termnnaln‚najore.netz.r αι’.

dnn. t. 874.

30. alpinum ‚ cuss. suhbifloro ‚ cul. oub-
binnto ‚ radio patente , fol. obtusis subtus
villain. L. Engl. bot· t.. 464. flor. dnn.
{ffiffiessssffssssf'fflgffffiiss ἷξὲῗω· ⁹⁸⁸·

noso. ramis punient-232, tol. cubspnh ulnu-
ineu-ibus integri· languis subpilosis ci-
linia. Riehnrd in Act. Soc. Pstis. p· 105·
ἨιΙ), in Cojeunn.

25. philadelphiam-⁸ , τιυὶ. mu'nifloro.
fol. lanceolas: subterratis x caulinis semi-
·mplexioeulihu· , flosculis ndis en ixl-eei·
longitudine disci. ln Amet. bore-fi. 00¹·
purpure-e. W. ς caeruleae. uieh. ΊΕ

 
     
     
   
    
    
  
   
  
   
  

' conchinchinease , enul- mnhffloro,
rol. lanceolam sinu-tis, enulin. semiam-
plexienulibus , fior. luteis. B. hilmlelphi-
cum. Lour. ι. p. 611. nab. in chinemu-

26. purpureum, conl. multifloro pileto,
sol. oblongi· sument-tis amplexit-olibo· .
eor. radii capillatis diseo longios-ihu.. Δίι.
Kew. 3. μιβδ. Eat. ad sinum nudauit·
Cor. purpureae ‚ disci flun- '113

27· bellidffole'u- ‚ foi. utne-libus 01³0-
utin serratis, caulinis incedatis integerri-
¹⁸¹³? ‚ caule subbiuoro .· radio disco {angust-:0
{52¹2}‚¹23:3⁵5;„¹i'÷:¹’,;:3„¹.’.‘:::1{}{·3222 {2255
copiasne purpureae. W. Ἐ

20. scandens , sol. ονιῑὶι sen-nis vss-
hain, flor. niu-ribus, caule «candente.
Thnnb. jup- p. 313. Hah. in «Inponit. caux.
ffliformis purpurascenn. Fol. singul· gemma
3 vel 3 sabaeum· ‚ utrinque villon. Flet.
ium rolin uin-tea. Th. †

ι fl ι. 1ωῗμιιιίιοιιεε,ἱ engle puueiflofo sub-
llcss’ssss' u2313q⁶11²¹2“3fi‘2‘12¹²32.'¹32‘33:352'. 521
p. 303. t. 8. f. ι. ὃΙοοη. inm. κοῦ. hist. ι.
1>- aaa. t. 1⁵2. f. 3· Bab. in samnio-'e agris.

²²· ''¹3²²ssoe ς fol. cuno-1³⁸ nemis birni(

31. atticum , fol. lanceolam ttinerviis
scabris subdeumin animm· ‚ τιυὶ. panicu-
lno , radio disco breviore. E. Viumii. W.
vium delph. 3. . ²37· H··h.in collibus ’
φίας quinquo ‹lenc-tin, margine cinni. , Delphin-uu etl-'e eunomii. Pupp. nllgusdu',
·“¹¹¹¹ ⁸⁸ ’‘Pnil’m v ‘⁸¹¹¹‘ ‘imPflCifflc'sso 32. um'florum ‚ caul- nminem, ed. pi-

·“⁶⁸⁰. ¹²⁸⁰⁶¹fl⁰fffi svn-³2²· Flor· 3· p· nm·- 10³0.1⁷10‹.1·pp.307.2. 9.st 3. aman ⁸¹9³»-

Hdl' ¹¹¹ 'Iup-'f' θ 3⁸⁸P⁸¹¹5⁰¹⁸ ν ἷΰ Ῑῡΰῗ· U· Oak lun-tus. Vn·- alpini 1 ''5'-

“⁰⁸⁸⁸ ’ „epu” mund-u.. th‘ ‘lbi‘ Θ 33. Myoson’n ‚ canl. subunifloro foliisque
23· eqebrumtfol. lanceolata denticulatis nne-ribus hirsutis. Ε. Myoeotoides. Just.-

”flffilflhm 'cumb flor. terminabu- noli- nub. ad fredum :augeli-nieuw. Cnul. fere

urm. Thunb. prod. p. 153. nab. nd ssep. pedali· , uimplu. Ποῖ. purpurascentes.

δ’ ’Μ’ ᾔ , “ 34. delfinum, nul. ramosi-simodiffueo,
βό· caumatum, “ul- ungulos· dnbili fol. une-tibus. aab. in rupazribu· circa

 

