ΜοΝοεόιΑ ΜοΝΔοειΡυιΑ.

⁵79

n. sumtus, τοι. qum.. amun· σοι. ι.ω-ιιῆα;ιιιῑ..ι.ν.ι. summu-'bina

longioribus cylindricin lauze-tiu. 'uther-t.
crint· gemin· ambul-t· nni-ina. [aab. t. u.
nab. in Virgini· , ctu-dn. Haec conjungit
Pinum ot Abinna Anthemu· Ι..

·1· † lanu. Fohsaocicnlan‘s, decia-ss.

n. cedo-uu , (ol. facient-tiu perennant!-
δα· ‚ affabilis omi-⁸ obtusi· ικαὶ.. «unguit
··÷’¹²“r····t⁰;·¹:·‘¹3·.z¹2·:3· wam-
{ufai ῗῖιιιτὶ. montib-n. 5 ⁵ ⁹

„322223522'3:‚⁶222132³3„¹:⁶;.2‘;32322
nuflexu. >bracteam pnnduriformih. neu-nne
attenuato. Lmb. p. ssd. 3⁶. Ρ. intutu-edu.
· Du noi. wnngent.. Belo. Δ.. ι. 16. f. 37·
stt-ob. runci. Βιδ- iu Amet. berou.

2⁴. „ferveas-pa (au-ericam) , fol. Fu·
οἱειιΙ-ιὶο decad uin , strobss. subm-mdis pou-
eifloriae ‚ squ-³¹50 reflexit, bractea. ellipticio
obtuse ιοιιιιὶιιιιὶε. Lmb. Ρ. laticina. Du
Boi. Larix amerit-nh. Rich-ux. H. Ρ. nob.
ι anu gathonis nd Pnaeylnniam· enni
n cun ι

⁵ 23. Lar-1⁶2 0 fol. rudent-nu dedolat: ν
mobili· omo-oblongi· , mutuatum mnr-
'nibuo reflexi· hen-in ‚ haemi. pondus-1-
omib. lamb. p. 50. ι. 35. Leti· europaeo.
11. P. flob· in ωοιιιοσίε ει alpibns.

††† Διὶι.. rot. aenean-fta ee can*

δίκης-,εἱς , coni equa-0⁶5 tae-ihu aa·
een-atu.

ιδ. vicen, fal. nolimu· plenia ‘mu-
ςὶιιιιίι poesin-sto, squ-tit coni emti obm-
οὶηὶιιιὶι adprensis. Αἱι. p. 370. hamb. p. 45·
t· 30. Ρ. Abin. Du noi. Flor- dnn. e. ¹9³·
Abies antiton.. H. Ρ. nab. ἱιι alpibtu ιι
montoda- Con· kevi· nme-nn.

⁸¹7. Salmonea , fol. colit-tii· ploni· enor-
‘in-tis subnectinui· supr· nubercam, oqua-
ιυίι coni ssot-emis acuminati· reflexim Ait.

laub. p. 48. ι’ὂι. flabit. 3- Virgini· 0 co- ·

uada. roz. latiora, obtusior-‚uene bifida. 1..

28. rubra ‚ fol. σοιίιιῑὶἰο mbnluh ‚ etro·
mi, oblongi· obtain, ‹qu-mix rotund-25⁸
nubilatio nemine integi-1⁸. anb. p· 40.

” t. 28. P. ωοτίοοηι. Ἦμηιωδ. t. 16. ΐ- ⁷⁸⁴·

flabit. nd ιὶωιιιι numenio. Con. ruhte·-
emens. Com rubicundi.

η.. albet , fol. nomn-{ie tetragoni· henr.

littorib. oriem-libna. mer. bore-niu.

31. can aeis, 101. nolit-tiis ploni· ‹len-
ficulni· ι munichis, smbnb ontio termi-
nulibus vix folio longioribus. tannen. p. et
ι. ι ω’. Hnb· in Anm. ”punctim-li. Gott-
ΙιθΊὶι. χ “

32. ιιίςω, roi. ιοὶίηιίὶι tete-goni: meti·
miodo . ombili- omi· 2 aqu-mis emptici-
mr‘ine nudami- erectis. Lumb- p. ⁴⁸·
ι. ¹7· Ρ. rinna. Du noi. nin. ie. ι. t. ι.
flabit. ἰιι mer. homme-m. nigrican-
Coni purpureo-nigrian- '

33. Abies fol·- solitarii· αοαηςοιὶι , nro-
bnis lindndu , aqut-21· thambei- con-
plus- margine repudia emnia. Ian-pm.
pli-'3353'- 32:1³ κείἳιεῐῖυ ἑξύΙΑἱιΜξῖοζιςοιτίι.
fem.·.:=;z·::.0..m τι.
toti». Gon. rugoso-equanam„ 0 fumun.

δή. orientalis fol. nuntii· tetra onio,
mobilis outo-e hanrici· , alponis· r‘hon-
»einh-hpq .t.29.8⁸b.120mnoe.

35. lanceolata , 101. mliurffl lenae-lui·
ploni· potentibus ‚ “rubilia globosi· , nqu-
mis nominatio. humb. p. δι. ι. 34. nab. h
Chim. 1²01. potenti-denen , pungentia·

36² vanum . fol. oppofitia empticu-
hamt-eiu minio. anb. p. 62. t. 38. Pin-fl

Abies. [aar. Cachinna. mg. 7¹⁰· numph- ε.
t. 57. Eub. in Amboiu· , bin.

2131· QLTmGlA. U Δ ⁸· Amemffin
1:21·z;‘:2·;;¹:·‚·i‘⁶;‘5.·fi?.;.·;‘:·.--,:
Amem- rotun um ‚ squama Εὖ
flou. Stigm. capitatum· conus
durus. Drupa compr-su , carti-

laginea. Nucuz. bipartibiln.,

noum-l· m· Three. with icu- th· uuo
liquid soon: , vid. Διιιιὶ. οίιβοι. V· p· 325·
Iassuum Papa-num. Bu· h. uoluendo·-
in cunibus ιι sylvis μορε hiup-uun. Pht·
autumno· “

οι.. Aum- 3-4 . eundum-mn. seu.

uapore geno rol· alt-n· , oneo—oblong- ,
eon-m , κει-ιιι , venen, subm ‘huet ,

viu ‚ neroum uubeylindriei· luis . equ-nis upon bob-nm.

obomin integerrimis. Βοιαὶ». p. 39. ι. ²6.
Ρ. cun-deum. Du noi. uait. {a Amer-
hoec-11. Con· albic-ns.

30. latifolia 0 fol. nolit-rzi- planin ina
ο ‘nti-i· , ambili- ouo-cia , unchen-i· i·-

²¹3²· TuUJA. ΜΔ.. Ament. im-
brienum. Gal. squama. cor. 0.
Anthemu lq. F ι ι. Amen:- stro-

bil-ecum. Gagisqrmt ahsson·

ι. excelsa. Notou· Aeeount of un ·

