182 munuum Ammosvznmu.

ube. Forte nonnulla apodes priore ox·- Fifam. parma. Caps. α - loeu-
genere hue tevoenndu. lum , dulyun. Sem. solitaria.

1536. ΗῩΟΒΔΝΟΗΕ. 0⁶¹·.7‘P¹?Y¹‘ ι. capenu's. Thunb. Ν. G. pl. 3. μοι.

lus. cor. ringens ‚ labio msermre th· fin “niuosis Cap. b. spei nd savior.

nuno,- Cap& 2-103u1“1, ’ Poly— rip-mro muse, villos-..Flora ienis lutei Ἰ
⁸P⁸¹m⁸0 purpureo-amq» H-bnu· oto authu. Th.

2:12.:3⁸312?0.:·.ss2?‘233;;3ss0‘;;: ¹⁵³}i2ffi? ἐ’ἒιὲἶιῖ ἷὲιιῗέὲιῗὲἷιῑιᾶῑ ¹
RefertoroBaneben.Cou ligno-umsqmme ‘lala 4 3 nectario 1¹¹er iafim·-
ovatae ‚ imbricum. Caps. &lo-:unatim

ι ⁵37· on o t, A n u. eat. 5-ῆὲιω. ,. ...a or. 22312011. „ungn- μω, ια.
55523122211232522322,‚⁴;¹3;¹;; θεῖε Qoeaezfltfff* :3:-

Stanfina ex divi-um coro lte. ἓξὲἃὲξξῖΐίζύέζζέἓξᾟἸζῒῗῖή ‘²²⁸

x. virginio-a. L. wind. p. 346. ⁴Pluek. 2, minor, ,apum gemini· (maneth, (οι,

δξυρΙς· p· ²73· ξ- ⁸09· f· 6· Ηύοἱῦ Vh· nubtu- commosin. 1... F01.·u1»tn·iuc·u. ’
gmm. Flet. pallade rubeum·

3. cos-oeus ‚ stipulis disti-eti· ‚ nonis
vhe. Hnbitu οιιιηίηο ab Otohnchoideis infnfolincei· ‚ ssor- alternis, brnen. απ-
δὶίεη, κὰ Ιοε. convenit. datis ‚ fol. supr· vinosin. Vahl. tyr-b· 3.

¹33?- ALEc‘rnA. cat. bix-binus: {ifffafffflafffizssszssffssss·1fi‘112‘33³.⁸.·.22‘·.f.‘·

labio superiore 2-fido ‚ inferiore lom ‚ nertin linearis inferior. vam.
trifido. Chr. infundibulitormin. obs. Hoc senus lun-eei· mne ont.

mm

ornuosrnnutt..

eamn, noem-tinus, uomdn, nonin-onia, Lyconi, Διηοιῐψωι, quibu· mnia·
duo abortiva. .
Auo1osrnnu1A.

nasutio. seopndo. schwenkroldia. unam. spiam-nuh. sunici„ quaedam. 815-
thratia. snnchnie· · ·

