ι 96
..ιὲἕιῑ 'mm 122⁰} a. 21:⁸23:ssae ”5:212
cymb. a. p. 77. C. chelidonia. Lm. ete. a.
1>- ις). Befm. par. πολι. 104. unb- in nis-
μω· , et m Pyt-eneis. Paula purpurea·

ao. macroqhylla, fol. phu-eisaie. foliot.»

nuin‘u neptunum ofni· neumingti· ign-equ·-
. 133.“’;ἲ”;ἳ.··.ζζὶὲξξ·.ῗ.ῗ“ἓὶέῖί·.“·.ῑιῖ“ὲ
p· 269. ωδε. Bnb. in Sibis-in. rol. magn-375

n. impanent. fol. pinnatis ἱιιοίεἰε 1ιὶ-
1;·.’.τ.“;.·.τ,ε;“;·.;ε;ὲ·“··. ¹:2⁸·ss
“aad p on η r· 01111011

2²· paerorssora , rol. 13³3¹w³³ astipulatis,
foholAgnceolnjiu , “umbus glabr„ , flor.
coronans. Ι.. Suymbrium pinnula· limen-ib.
.⁰.':¹2:¹.·1?¹‚¹’·3÷·1‚3’51.².⁷⁰1÷3152·1‘.‘23:253 351⁰ss
lanceolam. Ι.. sunia.. Θ

23. linum ‚ sol. astipulatis pinnum„ ο
schol. rotund-ti· repando-«lemnia pezio·-
Ιιιίο 1 cummi· obldtginincisi· , flor. zetun-
dria. Link iu nomm-nn· Phytogr. Blh'tter.

. 62. C. imp-tiens. 17101. dnn. t. 755. Barroel.
a. 453. nub. in arvis tuder-«is Europ. magu
calidiori„ eninm in Sueeia. Cor. alba , saepe

tanturm-venon- 1..

26. sylvaticas , fol. mapulam pinnatis ι
miei. petiolum oblon gis {annonamque in-
cino-denua„ extimo ovnli ‚ flor. ‹eu-ady-
mnn'a. Link Ι. ε. p. 50. C. Ιιίτωιι. Web.
8350. 101223022. p. 18. οι plur. auct. germ-nor.
Ῐ or· dnn. t. 148. nab. in Eut. nugis nep·
tumn-ion. c=u1. 1 - 2 - eddi: ‚ flexuosus ‚
pili· ‹isuper-is erectio. f.

23. peneyloanfca 2 rol. pinnatis ‚ foliol-
ungulato-denunti· ommis. Wind. p. 4⁸6·
nob. in Pensylunk. Tot· plun-⁴ globu-

, 26- qraeca ‚ ¹²01. pinu-tiz ι foliol. sub-
polmus nequ-lib. petiomia. L. Lam. in.
t. 562. f. 3. Βασιλεῖς. 84. ι. Μ. f. 2. Πιδ- in
Sicilia ‚ Conie- ‚ iun. cneci-e. Cor. olba&

²⁷2 praeeuntia-sol. pinpfftis· e fol-iol. rn-
222321235331‘332295225:52¹333355215 23:¹5:

ic. Hah. in pascui· aquosi-3 '15

emanata, fol. pinnatis . Γοῐῖοῐ. omnib.
oubrotundi· enula 11οεί ‚munifex-0 ndi-
eme. wnffi. ρ. ane. eun. nond. ic. vm.

de! h. 3. ,aem t. 39. C. numni-nn. Thnin.
flue. iu Effaropaeptemriomliori· nemon-ib. ,

umbrosi· , in nquooio. Anth- curule-e. Ἠ

²0: cau-nota . fol. pinnatis . ξυὶίοὶ. συξη-0.
tunila nubintqerrinit camon· ‚ caunbu·

ditmio· Pleu. ru. hung· ι. 1>- 137. t. ¹²9·

’rnrnaonumu sltthJOSA. ’

Cmc. iu 1· idaci· calente& alpinis. 853oe
subdulcia, neunt. rlor. penei in corymbu-

30. grandom, sol. nfficalibus nimpflcib.
subromudi· longissime petivi-ti· , malini«

innatis. foliol. lonc-dui· ‚ radice ernnu-
ιιι. wmd. anion. fluct. p. 16. nuh. ἰι
ριιιξςὶουὶιιιιι 'ram-inuium. Simili· C. pra·
lens!-

31. virginiae, fol. pinnati· ε sonuli·
lanceolam bui unideumis. 1.. Plutk. olm.

p. 2⁵1. t. 101. f. 4. unkun virginiana-
bitus Bnme panerio. Ι..

1568. SISYMBRIUM. Siliqua rostro

brevi tereti dehiscens, valvulis
rectianguli& Cal. pateus. Cor.
patens.

³ siliquis ‹lecti-aeft brevibus.

’1. Nasus-etun, dliquis decumis, sol.
pum-ti· z foliol. oubcordntiz. 1.. Flor. dna.
1.. 690. Cara-mine somna. Lam. ene. a·
p. 185. nub. ad rivulos, fontes. Flor. albi.
0⁸1. adpressum mnndum 4.OE

2. vulgare (sylvestre 1..) , miqui· deeli-
τηιὶι, fol. p‘innntis 1 foliot. haemi-tis inciso·-
cerr-tia. 1..1··101·. dan. t. 93¹· aab. in pascui·
humidi· ‚ tndemis , necin sylvic-

* Ie'p {tense ‚ nmquis declinatis lm·-
vibus ‚ ol. inferiorib. pinnatis, summi·
inferiorumque foliot. integerrimis. Walte-
,in Jaeq. Collect. 2. p. 161. Jneq. ic. tn·- 3.

ι. 505. Vn. prim-it ex Wiud. †

3. palustre ‚ siliquis deelinntis oblongo-
ovnis , fol. pinnuifldis oet-ntis, penu· cnl-
breviorib. s. terrestre. smith. hri«. ι. . 7⁰¹·
fler. dnn. t. 409. nub. in locis udb. ᾧ

4. amphibia-u, siliquis dedimus ob!-
longo-omis , fol. innutifidis serr-tiz,
tali· calyce longiori υι. wind. p. ⁴9³· flou
‹ltn- t. gu. nn». in aquosis.

α. putasne , fol. infimis capillacea 0
summit pinu-timus. 1.. Ηοη. elif. p. 337·
Wind- Ρ. 491. †

00311ὶιιαῆῖεῗιιιιιῖιὶιιηεέτὲιιῖιἶιωιιὶιῗιιῖαῗυοτιιῗέἶ.
Cen-elin· aquatico. Brot- Lusu. 1. p. 564.
Radiculn lancifolin. Moencb. nub. p. nfin-

5. pyrenaicun ‚ ffliquff· nubentis. 501·
inferiorib. 1 utin supwiorihu· pinnum·
linearibus. achennl. Act. helv. 4. p. 288·
1. 15. (bom.) An. pe‹l.n⁸. 10¹3. 2. 19. ἴ. 1.
aalma Gallia, Pyromeis. mimici· ol-
pibm. Sinculn malit-‘E

6. eunaceeiloeim . foi. pinu-tis .¹ solsol.

‚luceolum inesto-omnio ⁸ tainu σοι·

 

