56

um. e. ιο. r. ι. ιω. 3- vjmoei· οι που*

roan-imum. ΡειιΙ. nun margin-0⁸.

⁴2. reptans, sol. quin-fio, enule re-
ιιοοιο, paduae. mainerio. L. Flor- dnn.

t. 1164. nah. in apricio, argillosis. ’Β

” ⁸ ⁸¹ ⁸ rot. ematis.

⁴³. neumanensis η fol. muntii, enula
..w ‘We’ ·1.·¹:5‘¹:·:.· exzrf.⁶:.··{;:¹}‚f
agtssessiffaeisshuonu ‚ obtuse et nequ·-

,lim- κιτιιι. Ι.. ⁶1-

u. norvegico, fol. emutio, uulo ‹u-
chamo, pedunq. nilluibuv. L. flor.
δἐι. ι. ¹⁷¹· nab. in Bur. haedifica-

ndu et astiti-e agris-Q

·Ass- afui , fol. ιοηοιίσ inem· subtu-
ϋηο-Μαικία, anule ndnoendmfo. 1..
5³53? f.¹¹‘;t'·n:·1..³5‚‘21¹,fffl‘³ff:,¹‚;„:¹2¹;·. {a

Sibitine.

46. betom‘caosolla , pumila, fol. new·-v

ιιιιὶι elliptiein eren-tin, cml. nssmpuci fili-
fanni, pet-l. ed.nuloeolongioribu·.1²oir.
ι 1. c. p. 601. Ρ. leneophynn. Pau. itin. 3.

mu. Amm- rusb. 11. 109. ι. 14. f. a?
f ia Sibirin. Cor. luten.

⁴7· spec-fona, 501. tanniu emptici- οὗ·
tusio dont-ti· subm· «eumenia . οιαὶ· fru-

tio-00. wilm. Ρ. aacmraeim. Jues. ‘rour-
nof. σοι. 21· Bab. ὶιι Cute. corymbi longe

&2³:123an- Pedune. nidamenta& coe.

&fragminum- fol. amuis, conl.
vi σω tmesi-dno uno, rami· ssot}-
feris laxis umanorb. nhrh. Τ. Fuga-1⁸0.
Par. ene. Ρ. mnginm. nocc. Fugam
omilin. Lin- ( nel. tyn. vom. od P. epten·
deu peninum . Cumarum. λοιΙι. nal». ἰιι
pinis subl-ami i· , oylntidu. vm. Pet-1·

nn>- ‚ enargiam.

obs. mann-'potina habi·- 2 (ιιι-ι rrum

tragam- eongener 1 ambimur Pugn-
ritm et Com-rum· Snith. a· 90⁵4?-

ιθ. afer-aneu , fol. ayn-tio.. fingem-
nul a, penul. 0v01nm· oubnmegm eo}- lvre-

victibus. nec-ud. Nor. nab. in Pyrenei:
:apuu-ibus. Rem. Priori annin. ned minor.

Peul. urin} emarginat·- .

hdnffl‘k, 101. mern-13⁸ oomnis hin·-
anui· , pet-l. ond· etl. anhlongioribuo. Vin·
,delph- 3. 9563. P. helvetia. Seueuh. 1121».
m 01 ini.. nod. erun. Ρ. vernae non nb-
‘oi-iffi. ted tol. omnia ututu- V.

1C·OSANDR1A PoL-YGYNIA.
⁴ ρ. muniano, 501¹. tennis ι touch.

cuneirormzbu sen-tis , canl. declinato·
130pr herb. viv. a. Εὐ. ὃιῐὶὡιπςί i·

monte num-berg.

31. tridentum ‚ fol. mati· eundem·-
mibn· ι 'ce trifida. Δία. Kew· a. p. 216·
ι. 9. Vah nymb. 3.ιῖ- 59. R. retusa. mne.
dn. ι. 799. aar.. ab. in omni-mlh nt

Ten-⁸ Nov. coa. flua. '12

σε. grandinera ‚ fol. κηκὶς dentati·
utrinque subpnosi„ uult decumbente rol.
longiore. Ι.. nnn. helv. n· n uad. ιι. Gmel.
sib. 3. 1. 33. f. ι ‚ a. vum. Paria. bot. ι. 30-
faiflnh. in Helveti· 1 Sibid- , Pyrenaei·
-ει ῦιυὶι. eor. ndgu· , fluo.

Β. cubae-antee ‚ rol. temnis donni.
nuinqueponenmis ουιιεξΐονωίδιιι, acopo
ἓᾙῗέἒὶῗὶεὲζ ¹3. ³⁸⁰3m³5⁰ssztdzff
Gnuoprovineiae rupe Victus-he. stipulae 1·-
ῗξὼῗῖἑῑῗῖἑῖῗὶῗι] ¹¹¹¹‘⁸³ “⁸⁸¹'' “Q“

5⁴· ovam . fol. mnis oveti· npke ἰιι.
eisin, ouium sericeis, caui. procumbente
informi piloco , ρειαί. integri· οὐ. mbae-
quamibua. Poir. ene. 5. p. 601. Εὐ. in
Alpinis et in Hispani-0 Ἰ·

’ἤὲῑωῖοἓὲὶῗὲ {¹¹3²ss- 3253:
tanda, nuda, recept-culo parvo ‚
exsucca uffin-

ιη’... ξ’ἳῶἒῗί ξῗῖἷέΐξέᾘῖῖῗὲοί.ἷὲ’.ὶῖἷῗζ
Plpr. oin-J. ⁵⁸9· Lon. iu. ι. 444. p . οἱ·

ma, molor. viu. del b. 3. ιι. 670. nuh.
ξι pacuis nicei· , et oylvross*

a· n eoas, caulo repento, fd. μαίο-
laus , olio]- cummis κπιιίι. mor. dau.
ι. ¹²¹7· aab. ruina ἰιι Angli-n, Germ·-
ιίιο nemoribus ambronis. Flet· int-riom
s-Pussi‘ simffh ⁴

¹²43· GEUM. Cal. uo-fldm heini-
haequales· Patala 5. Sem. bn·-
bata a. tristata ι arista alerannum
geniculata. ⁸

υ-ἷί zyma-5:1⁸⁸& “Zama“tass‘ffl*
“aptantibus lul-olaf· , poul- odyn· bn:
vion-ihu. Δία. lew. n. · ⁸¹⁷· Wffld. Sp. n.
p. 113. Mun-r. centn. ὅσοι.. 5. 9. ὃ.. ι. 3·-
0. mudena. anq. hort. a· ..8⁸- 1. ¹⁷5·
B·ho in viyshi. ι cnon-⁸0 m ᾧ· D
0⁸15oe hunon-

