334

11. maumam-h. p. 111. n. ¹49· t. 19. f. 1.
C. malh- Hah. in 51Βίτί.. Affinis Odnuatte,
et microphflhm‘ffi

30. lancata⁷ culmem fruticoso, ni-
pulio coalitis ‚ toliol. 4-venicillatis oblongis
sericeis, vexilli· amplis. Deennd. p. 89.
Δ. duypbynm· Wffld. δι). 111. p. ¹²9⁸·
Phoc· sibu-in. Lin- nuppl. p. 326. Phae·
Ιιπιιι. hu. it. 3. p. 746. t.·A·. fa π.
1111). in mnibus snbirine. Mutuum varin
hoec plaut· ‚ nemra· umen dignoscitur

utipul. coalitis , fo ἰοὶ. quaternio, vexillo
ammo. D. ἢ

7} † scipulis caulinis . seu peeIolo non
- adhaerentihuae.

- 39. pilosa ‚ conlucens creet· pibo-0

foliolis lauet-alnis acuti· , stipul. haccon-i

tic, spici· pedunculnis folio longioribuu‚
legumina». tabulatis pilosis. Decan ³. p. 91.
Jncq. auur. 1. 51. Lam. ene. ρ. p· 3¹0.
Gm‘lo ‘ibo ο 3 ο t· ιδ. Bssrfo ic· ⁵37⁰ R·¹)·
in montib. (gange meridionalis, Helvetiae,
Thuringine , Sibirine. Cor. ochroleuea. Ἥ,

40. teres, calescens erecta sere glabr· ,
legum. erecti· menibus glabris. Decand.
p. 9²· Hah. in Sihirin.

41. Panassa· ‚ caulesoens prosu-nt· vil-
los· pubescens , pedunc. ubique afflatibus,
folin aequantibus ‚ fol. ιιὼιιΙιςο neuminnu‘t
vino-jz. Pau. Astr- n. 113. t. 81. Δ. hunus.
Pau. Wind. p. ¹279· Astr. mont-na inc-na
3:³a2}‘;„·232„2225·1}5·3⁵ ’ ‘22322‘132333

42.floribunda ‚ cauleseem erecta , fotioh
liuentibus utrinque aemio pubescentibus,
εἰμι. §sumlui-ein„ τουτῳί, qiu-rip. solio
luti} ⁹. 123„„23⁶1st{fffssssssssfxssssffitssssfffflss
cultu ι. Βεοιηᾱ. p. 94. wind. ‘. 1264.
‘⁸¹22 jung. p. 47. t. 37. Hah. in thiria
tempu arenosas ad Unum fluviumllfi

. Ro.- dealbata , enulae. sum-unicos· ereet-

gant, fol. subtrijucgsss lnnceohfio nemius

1ιί 1. oblongo-acuminum, opicis pedun-
aeu nb fol. longia-ihm, venissi, eamn-'gi-
ιιιὶι, leguminibus αὶιίοιιςίι cunin. Pon.

Auem. p. ιδ. t. ι’). f. ι). nab-iu Tauri· et
ad Qum-mm. h

4. &odram-oldas. enulae. quen, ὣ·-
”a ia memb· pube-emenus, m ul. oum
flauminum. epm pedunculnn tunsis-im.
:2¹2.·:·;'·:2¹2=.⁶·.¹.t:‘¹³;v¹3·u'2?.¹‘;:.³·‚¹‘⁵3‘2·³·ffi¹⁵¹·¹⁰

2 ο ο {B
Ara-:ftzffim tri-ul A-Ffollinreo erecti.
rol. uu! ἱ unnim.. lot-0⁸ brevissime

pedunculos} in ι icam udolun solitariam
paeduueumum dsspmm. '

nlan'ELi’nn‘A namn-ofin:

45. glabra, caulae. prostrata 3111111,
legum. pendulis pubescentibus. Dec-nd.
Ant-ng. p. 95. ι. 8. 13:12. iu Sibiria. Hor·

arvuii, longe spicati , temoni subsannes.
1..ἱίἶῖ ἓᾙᾚῖῗῖ δ”ἶιιῖἷιέἶὶῗ“““”“’ ⁹¹*

46. deflexa ‚ conluc- adscendens ‚ sono}-
ovano-lanceolntis deflexis pilade, apicis

dunt-uluis, sou. longioribus , leguminib.
nneeolnis pendulis uniloeulnribus binum
hiantibun. Decnnd. p. 96. A. pnrvissorus.
Lam. ene. t. 1. p. 313. wald. p. ¹:178. A.
hians. Jncq. ic. nr. 1. ι. 153. A. retroactus.
Pau. Am·- p. 33. t. 27. A. denum. ΡιΙΙ.
ἰξὶἑοξῗῖἓτὲ 3537.erss- '1⁶1⁸'ss ἷξοὸἰὶιτζέ
moun assu}

⁴7· dichopeera ‚ coalescens diffusa pu-
besem· , stipul- coalitu ‚ olis mugitum ,
pedun‘c. folio nqunlibus. Dec-nd. Ι. c. p. 97.
Pau. Asu·- p. ἳ. 1-39. uab. in sibim. Aur.
namneus. Wi ld. Sp. 111. p· 1288? Post·
optru- Legum. triquetra numina·- *Β

1745. ΑΒΊΒ AG A L Us. Carina
· obtusa. Legum. mimulam, mk
subbilocuhre , sutura inferiore

. iutrassexa.

-ξ- se'c‘pulq's pendo non adhaerentibus:-
ὓ cau‘iib. dUsust‘s-
fofl’nassssssssfssssfsssszssssssssffissg'ffissssfflfss
oveto — oblongis compressis. nec-nd. Am.
p. 99- Jteq. Flor. tumut- 195. Lam. ene. 1.

p. 32³. Crnnn. auser. 5. 416. v. a. f. unuh.
in Europa num-liore. Cor. viola-eo. '15

ε. Graeca, diffusus herb-ceu· , foliol.
ovato-ouon ἰι emarginat& pubescentibus,
legum. penffuli· ιιίρὶοριὶι oveto-ouon&
compressis semibilocularibus. Dee-ud, 1, q,
p. 101. 1. 9. Hah. in Pet-uvi·- ’Β , ,

3. Ιεριορᾶγὶἶυ, proeqm m stu-tenens,
solsol. obeat-«inis ‚ roceum fo . Ιοαςιοτίἱιιιέ
le um. pendulis sulcati· coppas-⁸. n·-
αῖ. 2. p. 188. ι. 2⁰7· Δ. maenum. wald.
1. e. p. ¹²77· nab. in narb-riae montibu.
riom primo vete. Flet. eupit-zi albi. ‘t

4. ονηίψοροᾰῖοἰᾰεε. galeso. menpi-
tonn, fqhol. evang-niumm, {pennis pq—
23:2¹:{5.¹·1’,;„L5⁸5:::·11¹:2 1⁸33} :¹252 3:315:ae

ehi· , orient-lis. Deand. p· 125. utb- ἱι
Osiena. mor. purpurencemeo apiani. 't

3. cussmn‘cone , diffusus menatem..
“manubia-antis villosis, 10 um. publi·
subu-igonis villosis. Gmel. sifi. 4. p. 42.
n· σίνε. 2⁴· f· B· ulb- in snm-t

