ιπρικ.

Ροσ. Paoe.
Ophrys. ..... 51³0 Pascalia. ..... 473
Opuntiae ..... 23 Pasiflora ...... 2¹9
orchideae. . . .· . 502 Pan-isia. . . · . . Α -69
Orchidocarpum vid, Por. Pavqnia. . , . . .· α 258
ceeia. , Pecus ....... 459
orchis. ⁷ ..... 502 Pedalium ...... 174
origanum. . . ’. . 128 Pediculares. . . . ¹47
κ Ornithopus ..... 3⁸4 Pedicularis. . . . . 152
orobanche ..... 180 Peganum ...... 6
orobanchoideae. . . 180 Pekea vid. Caryocar.
Orobus. ..... 303 Peleia. ’ ..... 70
Ol'Ontfum· ο ο ο ο ο ¹58 pelargonium. ο ο ο ο 22⁵
Osmites ...... 479 Ρεῐῐειιῐει. · ..... 193
Osteospermum. . . . 495 Pemphis. . . .. . . 7
Ostrya. . . ‚- . · 573 pentapetes· 0 . 0 . 241
Ogyris· ⁰ ⁰ ⁹ ⁰ ⁰ Ψ 606 pentaphyuumo ο ο ο 3⁵-2
othonna. q ..... 496 Penscemon. . . . . 169
Onu-isia. ,ρ . . . . 169 Penezia 000000 , 408
Οῐίἐιᾶει.ρ ..... 144 perdicium. . · . . 456 ι
Oxytropis ..... 331 Pereskia ...... 23
OZOPhynum· ο 0 ο 0 21⁵ perula* ο ο ο ο 0 ο ¹20
Peripea vid. Buchnera·
P· Persica oooooo 33
· Pet-ula. ..... 6²9
Pachysflndfa· · · · ·. 55¹ Petalostemon· . . . , 268
Paconia· “ ..... 81 Petrea- ..... ¹42
Pacourina. . . . . 592 peumug ...... 629
Palava· ι 0 ο ο ο ι 91 Phflca ....... 330
Palavia. ..... 248 Phafitusa ...... ‘⁰470
Pallasc'a vid. Encelia. ⁷ Phajm vid. Limodorum‚
’ Pallasa'a vid. Calligonum. Pharus. ..... 56ι
Palmae ...... 562 Phaseolus. .. . . . 295
⁶ Fundanus. . . . . . ι 596 Phaylopsis ..... 168
Panzen‘a. . . . . 126 Phelipaea v. Hypolepis.
Papaver ...... 62 Phelipea ...... 181
Papaveraceae· . . . 61 Philadelphus. . 0 0 . 24.
'Papyria vid. Broussonetia. ί Phlomis ...... 126
Pariana. ..... 575 3 Phoenix ...... 6αᾶ
Parietaria ...... 555 g Phryma ...... 138

Parivoa3 ..... ²7⁸5Ph¹¹⁰² tostis.3 . . . 598
Pan-[hemum. . . . . 497‘Phylachnev1d0F01-stera.

 

