-· dunfi- p. 317. 1. 171. f. 1. fl-h. ἱ11 Peru.

ὸισ :mnostrum ΡεκτΑπυιιιΑ.

Bab. in ludi· orient-u. 1111111ὶί submi-u-

m riou-iso· uto—lunanum . ‘dyest-'nm
1111. Spica filifotnio, longinian- h

g otia. Wiud. Sp. ΙΙΙ. p. 589. Cun- 11119
t. 307. Η. nuru. Jncq. 11011. Seboeub. τ

p. ιβ. 1. 114. redunt. ex uillis foliumm ,
neptus terni. ἢ

rs. plia-aea! 131. ρνιιιί.1’.ωυ111ωιο-11ἱ11-ἰ1
{eff-‘³2¹1 ἱζῗᾝῖ.. 22ffi330‘323:÷¹21²¹·v‘÷{n·35
2¹2* ‚?3¹f⁵3÷2?1¹12'}‚=³.2?e212{{}².⁰‘¹¹¹’' ⁸· ¹²· ⁴⁶·

3. candicans , fol. winomado-omis
obtusi· tomento-i· fluvidi· eren-fin, ntipd.
lonceoluo-nubulni· , σύγοὶδωιιπμιιιιὴιὶι
patulis. wilm. διες. schoenb. 1. p- 63·
1. 117. 11. praemorsa. Wemn. (1111. 1>- 51.

4. disticha ‚ rol. autmundo-ontis ob-
tusi» hispido-vincas dent-ti· ‚ nipul. ovain
acuminati· ‚ ulyeibm ensal-tit. wald.
Sert- hannon p. 26. 1. 16. Η. venundabun-
3111]- Schoenh. 1. p. 63.t. 118. ’

3. salvisolc‘a‘ ‚ fot. oblongis obwsiuseuliae
integerrimis suhoeuilfib. tomentum-hispidi·
rugosis , adpulit humatam-subumi- , flor.
nudis. Willd. etv-diu. 6. 1>- 3³8. 1. 180, f. a·

⁶. micans ‚ fol. oblongis obtusio-inu
trane-tin npice dennuni* peticioni· commoto
hispidis 111ςωί1, ειίρυΙ. lanceolam-subulam,
flor. involueris. Willd. p. 59¹· Sero. bonov-
ρ. n. 1. 5. Η. lotifolin. J neq· Schoenh. 12
p. 84. 1. 119. Ροί. pilis stellatis 111111111ιῦ.
deute tamennon. -

ἵ. 7ιἰιοοΙιιιπ-ιιω , fol. oblongi· neuun-⁴
eu ἰ1 111 negat-imis nubseuilibns tome-toso-
hispidis, qnipulit lanceolam-auhuhtis , eal.
emp-nulum , bracteis lancoeolatie. wind.
Cav. diu. p. 318. 1. 177. f. 1.

8. ιιόνᾱιζβοὶἰα, rol. oblongis 0111υὰ
cren 1111 pelini-tis subtus tum entend· ‚ stipul-
tabulatis, colycib. peculim Wind. June-1.
schoenb. 1. ρ. 64. 1. uo. rolin superno
xit-idi· ‚ mahtin-enl- , inferne vet-o alhid-
1 tomento tenui 1 pilis neuqtis composito.

9. denudata , sol. :ananeel-11⁸ glabri-
triplinerviia , apice serr-tis 11111111 stipul-
ovnio acuminnu2.wmd. Linauppl. . 305.
Jncq· Schoenh. 1. p. ⁶5. 1.111. Cu. 'ea 6.
p. 319.1. 181. ί“. 1.

ιο. dicernat-solia, rol. luced-13⁸ ιο-
mentosin 11111ιί1 obtusionem· margine un·
dul-tis , suspulis unhul-tis. wum. Juq-
Δία. 6. p. 332. 1. 178. f. ι. Jneq. &hoenb- 1.
p3 013:st- ,¹²⁵- l'ol. elbid- tomemou. Cot.
νιο een.

 
    
   
    
   
   
  
   
     
   
 
  

‘u‘

⁰1· 1 1. 1 1 ο ι a mon-delfin (Oen. 1 ’591-
1595 ). Enbryone plano ‚ perispemo
' 11111αο cinctum 1 1111111111 differt. J.

2592. WALTHERIA. Cal. duplex ε
exterior lateralis, tri hyllua, de·-
eid-:usmetum 5.Scy us. 1. Caps-

. 1 -locularin , 1,· valvis , mono-

. .P0¹⁵m⁸0

1. americus-a ‚ fol. uvolis. plicatio acuto
inaequaliter deun-xis tomentosis 0 capitulis
annuntie. wind. Sp. m. p. 5⁸6. W· 11·-
- tentent. Cn. diu. 6. p. 316. ι. 17ο. f. 1.
Lam. iu. t. 570. s. 1. nab. ὶιι 311111111,
sun-inmo. Siminina· vti-:diem ted differt
demum {oliorum nemis itu-equalibus, et
01115111ὶί1 pedunculntis. W. ἢ

· a. corchon-{lotia ‚ fol. oveto-lanceolam
duplicato-sennia , capitul. longe pedun-
culnin. nab. iu Rio Juneiro ίιι Bra-ilia.
( nerb. J ιω.)

3. indica ‚ ἰοὶ. nulibus plicui· omme
dentatis tomentouin ‚ cn pitul. 11111111). wmd.
Bu'rm. zeyl. 149. t. 68. nab. in Indi.. ἦ

k. Lophamhus, fol. nnbronumio-eor-
dni· 11111111 sericeo-nomentan puniet-tia ,
capitul. pedaneus-ti· imbricato· bumentia.
ξο1111. prod. ¹²⁹· 252. Hah. {u mechinia
111111 11.

5. ovata, 501. nubeotundo-omi· ί111ε-

1111111111· dentatis tomentosis. ea iculi, oeu-
ouibus. wmd. an. in. 1. 570. . 1. 011111.

rol. figur· sere Coryli Avelim-e. 17

6. an εεϋοὶἰα, fol. oblongi· obtusi·
litati· ent-ti· cani· , capitul. subteuflib.
ind. Cn. diu.6.‚p. 3¹7. ι. 170. f. 1. Hal).
lu Ῑιιιὶἱι orient-li. Τοιι plum tomento
unni induta. 17
7. εΙΙίριίσα, sol. huntedun-oblongi·
dumi· plicui· dentatis tomento-i· . capi-
111Ιὶ1 sensilibus. wmd. 011111. 6. p. 316.
1. 111. f. a. Hah. ἰ11 rudia orient-li. Afinio
praeeedaemi ‚ ced magio tomentum, et petala

01111111. ὴ

³⁵⁹1³;J,¹J³‚¹}31¹f131¹353'112‘15?‡·5⁰??;¹1':.¹}?:
ter cucullatv. Filam. lanceolata.

styli 5 ‚ in uuum approximati. .
Capr- 5-100„1.r;‚. pappum.. ·0031'.2÷‚⁰ff{‚’2'.f⁸⁸}? ’.05322 Γῖἶῗῖἓεὶῗῖἓὲἕ 2:22:
1. alelmetjfote'o, tol. 011111 101111111οῆ1 οιιῐῃιὶόοιιεεψμυμτίοτίιυρ inteerfssnuqu
,Ratis creauit , sqipulin inferioribus· 011111 . tom, consummantum-n pambu- wuid-

