6 ΒΟΒΕΟΔΝὈΚῘΔ BONO-&turha '‘

ς. on'a onum , foi. numflffis ι Θ·“Ῑ“’
frutescant. etv.. ubo. sne. 3. p· Ἡ· flfl’
nd marg caspium. Simili: Ρ. narn-lu .
semper-urens· Cal. retiola con-011· lon-

gion. ιι· b

· 3. retusum ‚ tol. euneiformib„ enula.- rru-
υοοω. vm. 34³. 63. nn». in Aegypto· b

’Ᾰὲ daur-icam ‚ fol. Μενίδας finem· ln·
oculatim, caute herbaceo. Gmel. sib· 4.
v. 176. ι. 88. ft τ. β. Har-mol· montana ‚
gffzffizqsssscssfflsszfssfflfflz3:2-

nefitu-

2275. unosolv'm. eal. μὴ nus,
tubntosus. Cor. 5-petala. tam.
15. Cape. 1-loculnris‚ 3-vnlvis ,

3-sperma.

’1. en'em'dee. L. bn. m. t. ⁴0⁷· nab.
in Virginh. Habitu Erine. roJ. sgbulnq-
{33:3²¹fimu‘ Pedana. nohum ‚ 611-

1175· Nl‘rRARIA„ 'aaa Μαι...

perfluens. Cor. 5-petala, petalis
afficeras-aientis. Staem. 15. Drupa
¹-sperma.

ι. ἒελυῦενί , rol. integmimiss obtusis ,
«stupa ο) nminem-conica. N. sibit-ica. Bne.
bot. 4⁷1». ⁴93· Lnn. ill. t. ἠοῖ. epp-u.
maza-¹:532 {2533ssstss zss‘z’zsssssssssssssss
Wind- ἓν. 1¹·- Ρ· ‘85-8v Pul· ‘a 50· f· B· H⁸bo
331 qnmpu sulm sam-xm Arbuscula nmo-
mum·-

ι.ι “aegates-sis , rol. oberati· , drap·
πὶςοιις. Eue. 1. e. [2⁸:13. iu. ι. 4ιῇ, Γ. α.
gil: ιιι δεηεμὶ. nonullam Cor. porra ,

3. tridentqea 0 “plin ψὶιιοιίι, fol. enr-
ιοςίι nummu eunafornihu· a ico nepe
“mem-nis. Ded· nl· ¹ . p. 37²· B . in uvis

arenosis.

1277. PORTULACA. cal. 2-fldun.
Cor. S-pqtnla. Cape. utne-nmio,

circumens· Receptacula 5, flli-
formia. (sum. etnam 8.)

1. oleraceo, rol. eunefformibuu flor.

munitm, L. necand- Plnn. ιιι-ιιι. ia. ιη..
ΠΙ. t. (οι. f. ι. nub. in Europ· ‚ huna 0

Aperiat ot Sibil-i·- ὅτευ. 8-150 stim. 5 ‚
moon·

· 2. pilosa.. fol. :qb-ulnis uternis· ι uim·
&litat ,ἧοῗέᾈῗῗῗῗῗξ .⁵ 2} ²122? 2²? ¹41³& JK
par. εις. ι. 215 Hah. ἰιι Ameria meridio-
nali. Sum. ιδ’. Θ -

3. halis-oid„ , fol. oblongis απιοιὶε.
caule corymbo«) ‚ flor. senilibus. L. stoan.
bin. ι. p. 205. ι. ¹29· f. 3. Hnb. ἰιι snm&

k. quadrifida, huet. quaternis, flor. ⁹

qun-‘infidis ‚ caule geniculis pilosis. L. Jac-
Coll- τι. p· 356. t. ¹7. f. 4. P. linifonasfmk-
Hah. in Aegypto. Cnul. prostrati. rol.
ovato-lanceolata. Pilum-3⁸. Stigm. 4. Θ

5· mer-'t'dt’ana ‚ fol. ellipnicis e'amoein
pluris, geniculis pilosis ‚ flov- sensilib. ter-
min-libus. Lin. sup 1. ²4⁸· nab. ἱο ludi·
oriem-li. statur· secr} aerio. nor. lutei m·-
min-le· , cincti lana-foliisque quatuor. cn.
biv-his. Sum. 8. 1... ’

6. ατίἱὶιζβοναροτωιοΠιιτὶἰς axilla-ibus.
fol. oblongis carnosis , conlib. procumben·
tibus. Mer-iatam& . Schmnk in-Boun. Zei-
tung (Ephemerid. boc.) 11⁰. 23. A. 1801.
p. 354. Halm... rol. in pl. inuicte oppositu.
Cor. et filum. rosen. S. †

obe. Genu· Mer-idioma. Lin. ‚ pou-ie ‚
restituendum putat cl. Schrauk , secunaum
chor-ueteres sequentes. Cal. ο, ejus loco τίιιιι
cauli· utrinque foliolis. Cor. e rim· caulis ,
a-petnln. stam. 8. Styl. ι (ει 47) Caps-
circumcisa. - uo referendae Ρ. neri-
dinna et quadr-{fl ι 2

1178. TALINU M. cal. 2-5-pbyllus,
inferus. Cor. 5-petala. Caps. ι-
iocularis, 3·valvis , polyspermn.
Recept- globosum. Semina nil-
Ῑιιι. (Plantae carnosae. Stam-
etiam ι et plura.)

x. triangulare ‚ folqssnnio cun-nfantia
numism-:nibus marginatis mucronum, n-
emo simplici, pedunculo triquetro. wald.
Sp· 11. 862. Rulingin triangularis. Ehrh.
acin. gp. 134. Ponat-e· racemosa. 1..
Plum. op. ς. t. 150. f. ε. nnb. in Amen-ie·

nd littora. cor. flavo. ἢ

2. meeifoliun 2 enul- σηοω, 501. plania
obomin mucrona-ms . corymbo elongato 0
pedune. :aquen-iu. wind. Porculat- cras-
εἰςυὶίοὴὸοος. bort. 3. t. 32. aab. .. Cor.
ru η.

3. Anacaapaeeroe . fol. ο nt& mlius eon-
:zffss’a‘ffiz &²:2¹2aess .¹ ‘²⁵’ '‘³⁸¹⁸‘' ‘⁶‘

rloe. mgni , rubei. h

f. π.. ...εἵως Ηὲε

