&⁶573 sYNGswnsu 10001010.

4. nnnc. 00010 10111000 reuoca, fol.
0101110110. Ι.. l'nm. 11]. t. 656. f. 0. nal». 111
{sigere-Pol. Unica 11100110. 5:⁸1. aqu-mne

·⁷⁷?.„t{3523.9¹{2‘32³:;¹.?·.3252201:²3:
Pappus phunoms.

1. helvetia« , 00010 simplici 1011000 uni-
loro 0 fol. 1000001οὼ «10010110. 1.. Jueq.
10. ι. 1. 060. Wissel. gumano. H. 00111010.
vin. delph. 3. p. 61. t. 23. unb. 111 alpibus ,
1111111100 , culiae. Τ,

0. maculam . 00010 00110οᾶ0 1 rm
001110110 , sol. outo-oblongis integris den-
10110. Ι.. Engl. 1101. 1. 005. 17101. dnn. t. 149.
nab. 111 ptuit , cybio, nd viu-‘B

3. minima, rol. (10010111 subtituendis,
cnlyefib. biopffiin, p· pis «11001 0110110110
plumatis ‚ rodii 0000111 uo 0010010 bui plu-
1110011. wald. Dent. 011. a. p. 238. H. 1ιί0-
pide. Roth. 001. bot. 1. p. 100. Β101. Lu-
ἶιιὶυιι.. 1135ᾌὲ5011. ng) 01110 Barbaria· 01 in

11 0 m.

4. ‹ii-orpha , fol. 0111001001011010-(1011-
10110 hispidi· ‚ neapo 10111000 , puppo 00-1·
111110 mu· ’11011010 senili, dinei 011ρ1101οο
Broc. Luat. 1. p. 332. nab. 10 Luat-nh.
81101110 praecedenti. Vn. fol. glabris. B. ἦ·

5. glabra . enlyeilmt oblongis inbri-
00110, 00010 10111010 nudo, fol. (10111010-
010110110. 1.. Flet. 1100. 1. 404. Lun- 111.
1. 646. f. 1. (1001111. 2. p. 374. 1. 160. f. 4.
Hah. 10 1 liin, 010110, 001111100. Pappa·
radii 0000· 10.Θ

6. radicata , fol. 1000103110 01110010 000-
11111 , 001110 rmum 0110010011. pedu-calb
«1001110010. 1.. Plor- (1011. 1. 150. Athym-

110101 radicatus. 600110. 0. p. 370. t. 139,
1ἕζίί. Hah. 10 pacuis, sylvis. 3001. omni·
aspin-tunt

1780. LAPSANA. eal. subcalycu-

latus, s 11011110 singuli· 1111011011-
1101 σιιιιῗὶοιὼιωι. Recept. nudum.
Pappm· 11011110 .

1. virgam , “platee-t, fol. fodit-dibu
1000100110 , . mulmis· 1011οω10110 dentati·
01091οι1000111100. wald. Sp- 111. p. 162).
Dus. 0111ἑ ”c'n ι. affl-¹5. 1. 015. Eub. 10 1101110110
prope 0.

0. oon-nnio , fol. omi· postumi: 011-
gulata-daumio, cnlydb. fructu· ungulatis,
ped-me. 1000111110 remonis-imis. 1.. 800
0011ὲ. dn:- ἕξέὲῖινὼῑα. 1. 500. Curt- lma}
le· 0 0

ἓξὲοῃῖἒζεῖζὶκὶὢ. Dus. 011. 0. p. 036.

  
  
   
  
     
    
   

⁵. ragusina , fol. oblongi· ‚ 1010110111».
dentatis. 00010 10111000 , 1011110 1101110110.
wind. Mffl. 10. 7. 1. 146. f. 0. Hnb. 10

im. Archipelnssi. 0110 strictiora.

· '⁸ Β seminibus marginalibus nudie.
( R ο 1· 111 Α. Sel-reb. wind.)

&jevenem 00010 bui 10111000 diffuso.
sol. ovato-lanceolata· 001110100011111110 0111-
plexicaulihuu. Rothi· nndrynloidet. Wiud.
p. 1611. Roth. 001. bot. 1. p. 104. 600110.
00111. a. p. 37¹· t. 174. nah. m 1110ρο010. Θ

7. sinuata. 001110 010010 corymbum ,
rol. 1000001οι10 0101101φᾴ0οωῆο 000011111υο ,
ztfiff‘ssaffiaf'a‘f‘sszffizr 13·;.¹'5:'.3:1‘2³:.·.
11010. 000. 1. p. 153. nab. 111 Hispania,
Gallia 00011011.1 Θ

8. runcinam ‚ 00010 010010 0017111110οω
fol. inferioribus 01110ος10 1000100110 011-
perioribu· 10000010110 suldanum, [10110110.

1001101000-11110010. wuld. R. 1000111010.
1 0111. 1. e. p. 107. Anas-5⁸1· integrifolin. 1..
A. corymboso. Lam. 1. 0. nab, 111 601110 ,
8101110. A. 011011001111Ῑο1100 afluit. Q

¹777· SOLDEVILLA. Cal. imbri-
0011101 fruetus bui· ventricosus,
oqunmis apice conmventibuaffle-
qept. 710100οι0οώ : paleis brevis-
ἷξὶηὴ usn ¹⁸⁰¹¹²l¹⁸⁸ 0010000 abeun-
1 us. em. 00 va 0. pappo 0.

1. setosa 2 pilis brevi-sinin 010110110 10110-
0110100310 11110010 , fol. 10000010110 integr-5⁸,
pedunc. terminalibus superne internuntio
1101110110. 11109ίά0110 hisp-nien. Lam. 0110. 1.

. 134 2 nab. in 01000011 , 111 Hispania.
0000. (10 11111.) “

1778. S E·R 10 1. A. Cal. simplex ‚
{22:322.¹¹1‘¹22‘;;¹::‘;.?52²:f:; ‚331
gnotus ². (pilis pauc-ispbasi 1110111-

1·01100010 , apice subplumosic.
Decand.)

1. laevi aea ‚ fol. radic-mm· 011010ιί0
‹lenuti- 31· 110, 001110 nudo, 0010ιί10011-
0111110, 111 10ὕο mambae, 10 'nco 0110110110.
an. 011. 0. p. ²3⁷· 1. 016. wind. &¹5¹9-
nab. 10 Barbari·- rupinm 60011110.Ἰὶ

a. aoth-ente , fol. obovnti· subdenmte.
L. Jncq. 0110. 4. p. 3. 1. 7 . Lam. 111. 1. 656.
f. 1. Hah. 10 110110 , Corsa· 01 Barbaria. Q

3. frekenis, 111110 , fol. 1000100110.Ῑ..
aab. 10 Creta.

