 

monum-,trau utvrawnnmf ‚233

123. ινίσκςρίᾰαεαιο, paduae. buon-5⁸, intermedio 11111111 eniel-to trifido. cul·
fol. nrieusfflnbus, lobo intermedio pro- nodo-o ,nodi- numi ἰο. wind. ψωμῶν.
doctiore ιιιῑιιεηυο . cou- 11111111 nuri· diu. 4. p. 165. 1. ¹⁰90 t. 1. surm. attic.
1111. Ait. Kew. 1. p. A3o.l'flerit.genu. t. 37. f. 1.

1. 3ο. rol. trifida , basa euneifomin.

   
    
   
     
  
     
   
  
   
  
   
  

· 136. antipam-n . 111υ1111. pandion· 0

126. scabraq- 11111111. punam-in ‚ fol. fol. 111111ιὶ1 tripartito-lobonis ‹leat-nin 11111.
cugnenti· aemunqdi· ufnbrio , lobi! 1111110- 11ἰι1111.1111111111111. Ait. Κατ. ap. flnl'flerit·
11111 laxe 11111111 Au. 1. 1.]Ἥ1111. genn. geren. 1. 35. Cn. 4. p. 253. 1. 113. f. 1. Sti-

1. 31. 31111. ic. 111. 3. ι. 541. Cn· 4. p. 147. pulte null-ae nel-folior. anion-um petit-»lou 0
t. 108. f. 1. m ranis &¹:110an vero subulam· mum-

117. :pinon- , umba. composino pun· ‘'uun‘'
innotis ‚ foi. eundformib. trifidis demni- ‚ 137. tenatu- 1111111111. subuniflori· ron·
petioi'u nj nuxque pauitantibus uphoeceu- tmmi· 111111111ιῇ scabris ‚ fotiol. naifibuo
tibuu- wnfid. p. 6⁸1. Paternin- 1. 13. † euneirormib. inciso-dentatis.wmd. J neq·

ηε. η. Mum ἱ ωυικιιωυωσωί. ⁹ 5⁰¹. ie. nt. 3. 1. 54 .con. 5. . ¹35. Ger-nium

1111110111ηῆ1 umet, triiob’u obtusis mher- fd· “nmi' ' το 3⁰¹⁶ ιώ. ⁸ ' Ιώ* ωῑ“ἰ’ ⁹
ss'ssssssfssssssss'ffi‘. '3233’2-“1ss'd‘3ffi‘132'33'2‘
rissidnss. Peu'ln olbia· &long-'5313- mpe-
11011 bui lineis binis dol-ceu color-tn.

2222ss{55:5ss:aadmrzsseffffssaemafftk
luo-phut„ scabri· 1111111ιὶ1. wind. l'Herh.
genu. 1. 31 11 33. Cn. 4. p. 151. 1. ¹09· f. 2.
rol. minut· odoreja'alinne, 1111 citri· Flor-

Α violacei.

131. Ιαονπατιηῦοὶὶαιι , pedum. 11311τί1 ,
sol. euneiformibm ὰίιιίοἱιὶσ :culn-3⁸ plicatis
apice induo-denuntiawilm. Jneq. ie. ru. 3.

1. 545. coueet. 5. p. ¹37· rol. 1111111111 pxi-
1111 „se-bertin.. rnor. rubicundi.

ι 131. adulterinum ‚ pedune. suhhsflo‘ris ,
col. cord-nis trilobis 1111111111ιί1 villonis mol-
libus. Δὶ1. l'flerit. genn. 1. 34. [5. ῦιιηὶιὶἰ.

Q

florib. subumbeunin, 111111 hispido. lin.
''3¹²5}·⁵.¹’ §.³132 ‘1².“:t·1=:‘·=t⁸.·1.2;:.²?·÷,‘3212.⁶÷;

fannion-ibn· oppetit· . W.

130. 1111νί amn ‚ eduae. summoti· ‚
ξολ. mutio mei· g abri- ‚ fouol. trifidi·
1111111ιὶ1, lamii· liuenti-haecubam Wind-
Cu. 4. 1>- 255. 1. 111. ἲ. 1.

¹³9· fragile ‚ unbol. multifluis ‚ (ol.
temnis carnosis inciso-denudo, fuuol- 111·
:ilibu- cuneifomib. 1 in ten-medio wip-nito
elongato. wind. Andrew. p. 37. 1. 37. Pe-
1111 oehroleuoo.

141. incisum ‚ 11111111. mulcinen-in, fol.
tem-tis, sohel. senilibus tripu-titis mul·-

1⁸01. ouo—viridia Ρ11111 linem-spathulas
11111 , hin superiora bui unguine·- W.

1111111 1:01, piu-„aufidia pta-natisque.

141. σαι-11011111 , nmbel. mulsum-iz , fol.
sinuato-pinnatifldia‚ lucinii· oblongis ob-
tusis :pice ἱιιοὶςο-ἀωιιἮᾴςὺ ι11ἑ181ξπὲἶτνί11. ,
ἒῗῖιέσῗῖζξῗῖἶῗῧω. «11111ἰᾷ 153'. ι. 132⁰.

. 154.

141. ceraeophyllua, umbelmuleifloria,
fol. 11111111 pinnatis 111110ιὶ1 teretibus· , 1·-

nonu}- Lond. rior. vion-eei magni.

131. semitrieobun ‚ pedunc- ambuantis,
folaubmundi· trifidi· 11111ιί1 hirti: ‚ lobi·
divarienti· cpite 11111ιὶ1. wind. Incq.
eehoenb. 1. p. 3. t. ¹39· mor. pomaciu-
cunni, peculi· bini· nuperfflorihus hui
sanguineo-strinie- W.

133. 1η· pam· 1111, pedone. nuntiantis, 501.

inf-duribus trinomi- .. 1111111111 tet-unis ‚ lobh
. fanisque tunicor-nib. apice sabiniam-den- ciniis unane-ulnas obsoleto trifidio. Δίι.

mins Vffilld. mumdum. Jncq. atnoe-b. 1. Hier-it. germ· 1. 13. cun. mnss. 1. 315.
ιι. 5. t· 134. Pruna nnis tenuibus nunonis Pmln outid· , lanceola· ‚ aqu-lin. Folo

daugma· Poul- elo-gn· ull-ido - oehm- pinufius , unguun-
{2'2-‘2 ' ³⁸⁸⁸? '‘mm'‘ ‘⁸⁸²⁸‘m‘ ‘W‘ =a.sm1aceun , umbel. mummia,
“n‘mfn‘ π’ · ι ἰοὶ. pha-min folio} infin—denem-
13⁴.. faladu- ‚· 11111111. muln-noyn go·- lnti· , pet-li· long-tudun ealyeu , 111111
ιιὶ111111 . 1¹91. 11111111, foxml. nonnil-nh. mynto- cmm cumomwmd. Οιὲ. 4. 1³· 265. 1. ιιο.
11π’,;.ἐέ;ῐ“ἕέῑῒ.ῖ“;τε·3.1111111 ‘- 322⁰3;::„z³·:g⁶4g;„d,0,2, fd,
gignat-h· P* ’ω’ ‘⁸ ¹3⁰⁰ τ’ '3⁷‘ n‘m Ρὶῳηιίι ,Βῐοῑίοιὶξ {estol-ti· euhoppooitilpt-
. 111110111ιὶ uc 1 111 §neue-de 111. Wund-
135. gibbosum umbel. namneticam. Wde. berg. errenbn. p. 4. 1. 9. P. 11-
11111111 , rouen. abaci· ’11ιοί10 -donmu , toruum-mmmm. wemu· 1111. ε. 5³.

nisan-loc'miniu. wffld. Andre«. 9⁴⁶⁷· 1. 67. ⁷

