, roliol. oben-is. h Rumph. 4. t. ²⁴· nheed. 9.

nlADELPnlA DEGANDMA.

8. angerfcana. quale hoq-baqeo ffiwfflqv
εῗὲὶῑὶῦ11τ5ίῑξξειῑῗςεεπᾞῖιικῑῑκε
ἵζ’ἒὲἕζ ἇ’1ξῗ’·ι>ἶῖ.ἑ’ὲὶ’·,ῗὸἷῖ“ἓ.· ,ΐῗ {5333
monn: hm. 1¹5· 186. t. 118 f. 3. Hah-m
Ian-m. sup e lamachum&

indica ‚ seule herb-ceo laevi ‚ legu-
nmilms lnevibu· ι hine torosi· obtusi· ,

1. 18. flab- in India.

. (ὁ 2 punctam, legumina». nigro punem·
tio. petio! antigoni».

xo. ‘'Usu-“⁸ ‚ caule herbaceo laevi ‚ fo·
holitum-ribus obtusis, pedunc. numeria,
lomentis hinc rep-nali· , ιτιίοιιὶίι medio
uubein. wmd. p. 1164. nab. in 'rr-nque-

haria. redunt. hispidi. unct. semis-git·
une. W. †

.0='11.332'2'2''21 55:332& Rssmssxazz {32:3¹5
oculu-in. 1.. Rheed. 9. t. 21. aab. in ludin·

⁷ υ. heeemphyela , conl. fruficoso ‚ sol.
inferioribus temni· ontis , superioribu-
piu nnis Ἰμήτι-οιιιηιῐὶο. Ῑ..οιι1·. Flor. enchineh.
nab. ἱιι Οοοὶιίοώἰιιι boreali. Gal. 4—den-
utus. stum. omnin connata.

⁶ 13. Lagenan'a, hen-baeu , sol. multi-
{¹3⁸¹}⁰¹1³,²'³-⁸³⁸(·30¹‘2ff-⁰¹¹¹fl3¹³b' ωιίτίἕρὲίε. Ῐὸοιιῖ.
nc· Ι 0111 C luc mne P‘u 1 0.. flu ι

σροηςῖοσμι solutions, hino suberi. loeo
optatur td obturandu- legen-n. Vngffinn
minum venus vexillum ficu, qnod
tarius οοωιτὶι. Ι..

¹735· STYLOSANTHES. eat. tu-

hulmus, longissimus, coronica.
German sub corolla« Lomentum
uni - z· hinniculatum ‚ hamtuna.

π. procumbens ‚ foliol. omo-lanceola?-

Δ flabri· ‚ spicis munisterio„ brnen. ionibus

mucronati⁸‚ enula procumbente pubescente.
Wind- Sp. m. 'p- 1165. ὅππη Flor. ind.
oce. 3. p. ‘neh- Hedyurum laum-uma. 1...
snum. inm. 73. Ῑιίιι. ι. p. 187. 1. no. f. a.
nub. in enm ἱι graminosi· J moieno. Sem·
pernoram. Ῐῗοτ. lutei. Έ

ς.Γ hispidet, foliol. louet-olai· spicis et
a‘sstxfflvffi: 3²:2¹! ‘1›¹2'1‘÷T.¹'1'‚¹2'¹‚’2}}‘1‘1¹³02'3⁸1⁰.i
ὀιιιιι. .
03. viscora , foliol. omen ςο-οηιίι utrin-
que visco-o· ube-uentibu- cilinio , spicit
pnudflo'oei· , net. cilinio . oue meto
vinoso-pubescente. wind. ἶριν. 111. t. ⁶²7·
f. a. evum in Act. holm. ¹7 p· 281.
⁸. 1 1. Ε. 3. fied) sotum hou-tum 819111.

0

   
   
   
   
   

  

  

517

inm. 7⁴· δίει. 1. p. 186. t. 119. Ι. t. Hel». ίι
arenosi· nonno-is samaiae. Ποῖ. pani ,
lutei, pontice rubri. 8. Ἐ

4. auem-aea ‚ toli-1. oblongo- ονιιίο

mlum mbpubeomtib. eiii-tin ‚ opici· mul-
ῑίίΙοι-ἰι , huet. cili-ti· , enula erecto pu-
benenate. wiurl. Auchis francona. netz.
obn. 5. p. ²6. Burmaeyl. 2²6. 1.1οδ.ί”. n. .
nah. in zqkme . ‘rr-aquenum aridio-'E

- ⁵. elatior. commetes-11· nemin glnbrin.
⁸1:33: Ροεὲιοςίῑίοτὶἕ , vagi-liu foliisque cili-ti· ‚
c c . wa ¹1. . c.
f. a. Trifofl. bifl orum. L. p . hupidisoinun.
'Michtux Flor. ι. . 75. Anchi: optim-Walt-
εει-οἱ. p. 182. flag. ⁶
Pentylnnin.

p. 283. ι. υ.

ιιι entolina 0 Virginis.

6- anianensis , rouel. lanceolata-neu-

mhntis niolo longioribut, spicis muni·-
floris vil osis, canl, erecto hirtum. Swnnn
1. c. p. ²⁸4· Trifolium guig-nense. Anu.

&3533 ⁷⁷⁶· ⁸· ⁸³⁰⁹·

abit. in pretia.

¹:⁷37· H A [a L 1A. Cal. 5-partituo ι,

regulario. Legnm3 mopqopermum 0
bivalve. (Ful. anaphen.)

1. alam, fol. ob ongi- gmwis , :tipum

decurremffbua , cau e ahto. Thunb. prod.
p. 131. wind. p. 1168. nub. nd cop. b·
spei, etun 6 sequentibuo.

a· flaccida , foi. lanceat-ti· annemundo

fh‘bri: . peduuc. anineti· longitudino fo-

iocum. Thunb. 1. c.

3. virgata ‚ fol. lanceolam mucro-nti·
{ll-'331⁸'- , pedunc- uninori· tolio brevioribus..

4. cordam . fo!- οοτᾶιιὶο οὶῑοιιξῦι neum
glum-is, peduncul. longamdine olion-un.
Thaub. Hedyurum conlatuanacq. hott.
Schoenb. 3. p. 23. t. 296. Glycian mono-
stylufabssumt· 101· mlv-iu empta grn-
mmo} ο

5. asari-a fol. σοι-ἆιιῐι subt-omnen·
macron-ti· vifiosis , pedunc. longitudine
foliorum. Thunb. Cret-luri· Ant-ina. Bes-3.
cup. pbzgss. Gaul. longinianus, flaccido-
procum 1. ἦ ι

6. imbricata. (οἱ. cordato-onst? pon·
volmi· imbricatis, sset- exin-rib. mumma.
‘rimam Hedymrum. Lin- cuppl- .⁸ 330·
Bab. in compi· gr-msnoeis. c-ul. uuus.
stipulae magn-c , Ιοηοοφὶιιιι. h

¹7. hirta ‚ fol. eon-dni· naun-mundis cip-
linia. flor. nub-milibu- , caule astipulato-
wind. Pluek. amnhh. 131. t. 1545. 0. nah.
in 'rr-nquebnim Flor. flavi. Legum. bi-

mys . ovam ultbrssm· ἦ

