*r-nrnADYNAnu ‘slmQuosA;

ο31... 1.1.6. =

iueneilm. 1.. Πονίιὼἱιῐ. 13. ο .
. ιιι stum· ‚

f. 1 Zau. laiu. oet-33. Η
G ἰ ‚ Helvetia-‘5 ι

r 7. σςναὶἕῶζιχὶἰιψι, ιίἰῐίεᾚυίιάεηίριξοίι ‚ 13¹1·
ἐέἴὲῗῖιέἶι.. δέ’ ἂῗόὶὶε. ,⁴:11 ἕῗὲῗὲἔῖἑῗςςῗ
ΔῙίιὶι. ιιι nemo prope ent-m Afric· bo-
mna. Q
8. coronopifollun . siliquis Ratun». ing
curvatis, fol. lanceolam inanimo-dentum
mentibu· , aule condente. Wind-
esf. nl. a. p. 82. 1. 154. eum priore·

9. ‘lenuil'olae'mn⁸ , glnhenimqny nmquis
uetus s,s‘‚>¹· 3¹..an sunanegernmu pumt-
tifidis hxpmnnusduquo, nupt-emin imni«.
&nith brit. ι. p. 703. ansic· munus. Curt.
lond. ic. Erue· sylva-tris. nlnckw. t. 266.
01. 22:1²: .. ‘gaz-effiszaeffl 0⁰²·

- n ot u

ιο. bonarium, fol. eulmina-tic glabra ε
pinnulis une-ribus remon& . niliq. brevibus
unbenetzt, enm. rummmimo. Pom-r. iu
nnc. box. a. p. 205. flab- in naeuos Ayres.
Conamen. Cor. eal. vix longior.

ι’. :21 meast& 21:532&
31011911 demtus ‚ rndicnlib. luntatis , ean·
lini· sagittatis umplffloeulibuo. wald. Ait.
ιον. 2. p. 390. 8. nolle siliquis declinatis
symm„ ωι.. uam-505. . ἔοι. nomba· «ι...-
υοηίιιῖι, mulmis humi· oblongi·- δοες. ie.
xm· ¹· ιο ¹22· collect· Ῐι Ρ· 68· Hflb· in Si·
bizim Cor. flun-

n. apemtunn fol. pina-timis tomen·
nocis, flor. npmiio. Lem-eir. Coebinch. π.
p. 434. Hah. in honio et loci· humidi· Go-
omnemne. 1²01. ιὰ buin batuto. †

13. amplexu-aule ‚ glumam, nmquis
compressis erecti, ‚ fol. dem-tis a radic·-
libus ohannis, caminis oblongis cord-tia
amplexu-nubas. Wissd. Duf. nl. α. p. 81.
. 153. Καὶ». in collibus Alget-iu. Q

⁴ ⁴¹ Siliquie sesstltbnu , axillas—ibus.

14. cupiasque , oi '⁸ uilla-ihus euboen-
alil». uolut-mu, sol. cnuto-nimum, canl·
ιὲωὼἫεᾶιὲῧᾶωῶςὰ. ιιι. ¹7²4· p. ³9⁵· 1. 18.

· 15. pol ceratia-2 , nmquis axilla-ihu·
memb. au lui· aggregat& , fol. rep-udo-
dentatis. Ins-eq. hott. 1. 7 . neb. in uel-
veniae , Iuliae ruder-zia. ro . lyram Q

16. fiIeJoliuae, dli buxin-ribus mb-
anduh. com ream, fo . linenihua. Wiud.
405. Hah. n Sibirin ud numam fluvium.

a.

ᾗαὶζέοιωδίυκίῦϋ. Siliqua- cethius-

17. bun-{lolin- ‚ incerto flexnow, iol.
Ι ntis , caulinis ,abina-gris , caule erecto
ίζὶὶοεο. Ι.. Diu. elth. ¹⁷9· 1. 148. f. ¹⁷⁷·
Hesperia dem-u. 81>- pl· ε. p. 928. flnb. i
Iuli· , Helvetia ‚ rynmeio. Flor- albi. Q

18. pinnaeaessdum. multicanle ‚ fol. ndi·
alib. oblongus dem-ti· ‚ caulinis pinu-‹ifi-
din. nee-nd. Ποῖ. franp- 4. p. 667. L. «len-
tatum. Allien. peden· 1¹⁹. ιοοι. t. 57. f. 3.
S. hursifolium. vm. θηρὶ. 3. p. 34³.
Arabis pinnatiflda. Lam. enc- 1. p. 221. Εῇ.
ffl. gen· 1. 563. f. 3. nnb. in prati· 0011·οᾶ .
nd rupen alpina in Galli· ‚ Italia. Ἥ

, 19. ιοηιὶωιιιι, gunfis paculio, qul·
huto„ rainl-aceolum dentatis, nl
crecy· mannhun nub-almis torulosi· pu
wwffifimszssh· ²...- ,πει
Tunetunc. Gaul. ndi.

*⁸¹* caule nudo.

ὀ. murale , nubae-ule fol. haemmi·
situnne-sermio laevia-auhn, scapis ml>-
scabri· adscendentibus. L. β. S· narn-alieri.
Thnill. Borr- ror. ⁴2¹. 1. 131. nub. in 0⁸1-
lie ‚ ltalia. Col. umipmnm. Cor. luteae,
magnae-Q · -

ar. Erue-astrum ful. runcinam-pinu·-
findi· laevibuo. cun tuno-o hispido, aliq.
cubantibus glabris. rou. ⁸1⁸2. 12⁰. 628·
onum oba. . ⁴2. 1. 20. Broc. usit„ 1. μςῠο.
nub. in aazia met-idion. et Lusit-uin. R·-
comi longi , luxi. Gaul. scaber. Q

...ἴὲὶὲἔὲᾞὲἴᾷ’.ιῗὲεῗῗῗέ.“.“.ἰ......“’”“”
nio ‚ pecul. integrm. moench. neth. suppl.
p. 83. 8. austri-cum. Schulten rior. nunt. a.
1>- 9¹· flnb. iu Amrin. d ’ξ-

23. monente . tetulo, sol. pinnato—
dentati· eubpssffls, stupu laevibun. L·
Li htf. scot. 1. p. 352. 1. 15. f. 1. niu.
eng. 135. 1. 111. f. 135. Hah. in ἰιιι. Mon·
Angli-e ‚ inque flung-rin. Flet. magni,
flavi. ron. fere pina-affid- ‚ pinni· remotio.
olna-iuncum. “epuns neptenis. 1.. Ἦ

“ natatile, ιοιυῐε , 501. pinnuffldio
subeat-nouis, siliquis numm-agona. Dee-nd.
Flor. frene. 4. p. 665. nah. in monte 8⁸·
vio-dn in Gallia.

2⁴. repandum . tetulo ‚ fol. oqungb
repando-sinuati· ‘cupisque glabrio , ahqui-
compreuo—mrngonin. wind. 8. ponente.
vill. delph. 3. p. 351. t. 39. pub. m mont·
victoira (ξὲΙορωνωοίιε et 111 agro Pede-
mont-uo.

οἳ. rimer-1· , caule subando paniculum,
201· mahtin , adialibNuc {uncinum-subij-

