‘m

 

 

cLAssls‘ xx.
M O N O E C 1 A.

¹— Q—staeffiae

MONANDRIA.

²⁰¹3· CYNOMORJUM. Amenmm
fimbriatum. Μ Δ ⁸· Cal. [ppbyllus.
'Com ο. Ριι. Cal. 4·phyllu⁸‚ ⁸⁶12·
perns. Cor. ο. Scyl. ι. Sem. ι ‚ tu-
brotuudum. ( Pl. parumne.)

  
 
   
   
   
  
   

2015. ZOSTF. ΒΑ. Πιε. Cal. ο.
Cor. o. Anthera ovat· ‚ spadici
unitatenli inserta. ran. Cal, ο,
Cor. o. Germa ovatum , ιριᾶίὀί
unilnterali insertum. Sty ἱ. bifidus.
caps. mouoeperma.

r. narina , fol. integerrimi· subadun-
νίἱσ , cnut. menimento. anl. enan. pl. ι.
52:3522122 23ῥὲ- 02⁵4 ἐξ 31¹2 meam:
p. ι4. ι. a. Hab- m mni humen ., mnn-
ξε), ²:155?an 9⁶ Mrintieo. Admodum

ὀ cocceam, αἱ ite ιιιίιιοοο, anemo
eyn-dnm , ‘quom ι im ’ ntis ονιιὶι r·-
uuic· ὄψεται. obs. p. 345·‚wffl‘¹· Sp. lv.
“ ξ’ :viz-112. ῑξιᾞὶιιῗῐῖὶιιῗ. ffiiffi' ἔῑῗέἱῑῗ

n. innascente. ιιὶρὶκ uque-ow, omento
elongato . squ-ni· imbricatis ‹limidi-tia
rhombozdeio. §wan-1.. Plor- ind. occid. ι.
p. 11. Hah. in Jnmieo.

3. salassorum. aspi-e ιςυιωοιο. amento
omo-go . aqu-mi· paulis oblongo· lanceo-
Ῑιῳ. wiud. Balanophon fungosa. Fom-
91:2³? μ’. 333. Lam. iu. ι. 7⁴²· nab. in
ι nnn..

. 4. casamento, παρίει nudo. nuent·
nbgloboco. aqu-nis subs-mundio peltatis.
swam. 1. c. ρ. ¹3. Ηύ- in onie-qn·

aoth· AMBnoslNu. spatha moue-
* phylla, dissepimento divisa. M Α ⁶·
cal. ο. Cano· Anther. sensiles,
plurime iu concameratioueppnthae
posteriore. Nect- ι , nd basin cia-
Juslibet antherae. ¹⁸¹ ¹¹1 ἰιι spatha
conamen-niune anteriore. Ger· γ’
men solitu-inim. Gapsſj? uussocu-
laris, polqapermn. ·

α. nau-taem& ‚ fol. ἰπιεκοπὶιιὶι uninte-
’ἰὴ ἰ ‘2¹¹2' {⁰3⁹{z’3232‘322'32‘ ⁵2:32⁸&
(Υιίοιζιῖἰδιιιῖ cnus. flnvun. , ’

3. emata , fol. contet-25⁸ mutis cmm.
unul-25.. Vnffl, 1. e.

4. stipulacea . fol. ςεωίηοιίι petiolum ,
. g} 1.,ῗέἂῖ (ἱερῗὲἑιιίι conduma-tis. anl. wmd.

obs. Pfffmoe speciei baeticum nom-o οη-
ramzkssxame :23333232523035331‘23
geru :Phar-usia , ced adbuc dum-nm,
re nn cun

2016. ZANNJCHELIAA. Μ Δ ⁸· Cal.
ο. Cor. o. Fan· Gal. 1-ph311us.
Cor. o. Germina circiter 4. Sem.
totidem. .

‚. nanu· τοι evm· ann·- wma- ..³333}::‘521;2,:22²:.2:2azzffit‘ffizffz

’.ἡ W· Ρ· '⁷⁸:¹2⁰- ffl- ⁸· ⁷3⁷· ⁸⁸¹⁵·311 damianum. wind. s . tv. p. mun-n.
’.σιω ’ Β“ἰ’““’“· 0 in. gon. t. 7⁴¹· nich. tf. gen: pl. P· ⁴7¹· ι. 34.
a. maculam , fol. maenianis nadal-tis. f„ ι. ΗΑΒ. in Europa, vnn-gim- toni· ,

πλείω. ιω. in sicma. . “mu‘' L‘l ’

 

