SYNGENESM

⁶0. ramma, pedu-e. uniuofis , fd. oppo-
effis perce sinuatis hiantis , toliol. etlycinic
§naqa-libus. vent. malm. p. et ι. 5. Facie
C. Amalloiden. nor. ssavi, radio «ἰὶ ute pu-
purueente. cfr. Amet Cymbolnrine.

δι. qaeltot’dee . pedum:- uniam-{⁸ ‚ rol.
obpooiutonti· nudi· ‚ emh suffroniam. Ῑι.
Aner- niu. diet. ι. 76. f. ι. nob. ud Cop-
Β. tp. Flet. coerulei. Pol. viridio. ἢ

1855. A S Τ E B· cal. imbricni
squamae inferiores patulae. Cor·-
ruffi plures. ιισριιιι ιο, (aut
pauciore. color-fi. Reae ι. nu-
dum . scrobium-mm. appas
simplex.

“ ⁸¹ meicoei.

ι. emisenus, ιιιῶιιιὶεοιιιι , fol. decur-
mtib. mhnlni· enuntient-tis σίῑίαιὶι , flor.
namin-libus. 1... Wind. Sp. m. φ. ποιά. Δ.
muricum·- ‘rb-nb· prod. p. ¹⁵9· Houttuyu.
Cyn. 4.· 232. f. a. Hal>- od Cup. b. up. h -

ε. reflexus, fruticem , 501. omi· mb-
{mbae-*in recurvatis mato-cilium ‚ flor.
terminalibus. L. Andrum. t. 93. aab. nd
Cupd». sp. caui* promen-,nudius unguimu-

3. crinitas, trunculonn 3 fol. ovato-

“ oblongis ocutis subm» menimis. aalyoil».

pilo terminum. Ῑ.. nob. ad Cap. b. sp. Col.

mane-‘2 ἰαοῖιξὶιὶτυ fuscum Aufinates. Caul-
ι. .

4. lamentosa: ‚ studeo-us , ἰοὶ. ontis
cern-23· potentibus uphem. tammonis 1. flor.
2:²3¹¹5?¹2¹3&xm:⁸2·„‘;Y¹¹i‘l;‹?::„t.¹.²·z²:;‚2::
¹⁴61. oxum tignum. Moeuch. Menh. suppl.
{2:533323.¹3:⁹5¹}'ss15525532313‘23922''¹:5¹:
ridi· tethro, subtus cern-usuc.. annqumu

hin-omne. h

6. phlogopappm, fruticant, rol. ob-
longis ‹lent-uis subtus tomento-is ι juniorib-
Onpernenessno- hispidis. Iabiuud. N. non.
pl- zpee· α. p. ⁴9· ι. ¹9⁵· Hah. 4 oum κ-
queuntibus in ΟΨ. vnn Dionen in Austra-

ὴιίι. ἢ

6. seellrataeue , raticosa· , fol. lanceo-
lntio serr-fis aubenton-semonia, iunioribu-
otellno-hgspidis , fior. punit: nto-corym-
δαῖε. uhu. Ι. e. . 50. t. ι ιᾱίἰ arcim-
qu'mehnh rol. su uu mviffi. ἦ

. nyru‘noa‘des ‚ frusseomt , fol. ( pnr-
vu'fiz) obovnti· margine rennuis creant-nis
subtus tomentoniu , con-ymb. subtristioris ‚
{tiliis nammis· labin. p. ⁵3. t. ποι. Pupput

ΙΙ vn& .

buccelam
pnic- conpositis nin-ribus ‚ radii· tunic. ,

aqu-mis en

suh-eandem , . :annotini

 

snm-:numae ⁴41

,8. υίιοοηι, fruticum, fo!- empticu-

oblougia yppos-tignubtmffomempci„ flor·
{⁰2{?.b‘1'„‘÷'}:.1.'0⁸‘¹.'2¹31..¹0‘2‘22⁸3 ἱΐῖἒέἓ. ξ’..ῗῖζ
pue-enim aeque-oin. zoua-ginone. b

9· ανςορῖἂγὶῐιιε , frontosus ‚ fol. puto-
' euntis subtus »ibo-cericeis,

habili. 1. ο. ρ’. 5,. t. ιοι. Iuni ιοιιιειιιοιὶ. ἦ,
ιο. sericeas , fruticum· ‚ fol. oblongq·

unceolni· tessililmq integerrimis ιτίιιεινιίι
sericeo-eommunia, enul- gracili decum-

bente , ramis «abutimini-³ vent. bon. cele.
p. 33. ι. 33. Δ. urgentem. weh-ux Flor- n. -
pan. Βοὴ. Su Amer. hore-li nd ri n
nun. mosomi. flor. mjuseul} coetu εἰ.

Οιῑ. toli-cens. ἡ ·

ω. comunimus, fmticosu· , τοιώ-
¹⁰¹’‘³' ‘⁰²‘f‘'·‘¹¹·” ‘'1322‘AEssss '‘tema-
nm-n· „udfe'l’ss'ffi wum. uie ‚moral
p. ιι ι. nub. ἱιι Gnolinne alagastat-Goul-

ι’. hirtus, fol. obontin oum-3⁸ vn-

beantibus, enh imbricato, mul. fruti-

eono. Thaub. prod. p. ¹59· Hah. m} 9,

quae oequunuu· ‚ nd cap. b. sp. h

13. Cymbalart'ae ‚ fruticoopt ‚ fol· ἱε-
tinini· annotando-omis bitus ιιιιίιι ue,
uni-vel bidenmin , pedunc- «minoris e οι*
gnis unuin-libus. wald. Fol. μιν.. ἣ

ιιι. Ῑιοιονρριῑὲγίὶιις ., fql. {nst-mio obloq-
‘'13ss ὃ ἑιίῗιὲειτέἑι '‘ntea-:Igu ἰ-ιιειιιιιῦιιι glabr-⁸.

ιδ. macmrhe'aus . fol. numi-lan ceolnis
pile-is ‚ conlo imbricato , mule fruticoso.
‘rhm-b. ἢ -

1⁶. villosus ‚ rol. limen-3 - fflifovmssssuu
obuncis hirsuti· ‚ cssyeih. iubs-ieni- . σιὼ
fruticoso. Thnuhprod. p. ¹⁵9· h

¹⁷· mustitanus , fruticum , fol. 15-
neu-ibus tenti· imponenti· subinnui· ,
pednntpl. «agminalibu- solit-rii· anineti·
:¹328 {232122‘222353‘22 {532² ᾅῗέᾰῶὶῗῖὅ
longiujmo. h

membrumue, fruticosa„ fel. lint-riba
‘'²⁰⁰⁸“⁸¹⁸¹’1‘³‘·¹1’‚¹²'÷'.:.¹1t‡{2:‘‚'2'2¹2{÷¹.'0:‚ ῑΐῖεῑῑῑ
ssssffss'ssvffffifsshgg, affluenti. ἢ 0

..2:33„{?';15?5323:„³÷.“3323‘;⁸23⁸ ,ξυῖἓῖὶέἔῖ
pedu-eun· anineti: elongem ‚ “lymbu-
imbricatia discum aequantib. Wiud. J neq.
‘'flgi hot· ’,ἡ 90 ιι 5. fo ⁴· comm· hor.»- 2·
Ρ· ο ιο 'J'

