468·

¹ u. fitoqq, fol. xit-ntimo nujus-131-
οὐκ, adnuo lane-0 anthimio buvet-um.
ffiahrffff'te. wmaek Bab„- rol.

15. squar-mm . fol. „fan-nisan, laciniis
. qblopgo-ennmb {unp-uffan· &punis vet·-

ῗιῗὲωἷ gfff-logenam amplient. wind.
*Μ’ rot. piamunfollol. intricatio.

ιδ. antifona, fql. pinnati· teretibus
οιηο-ριιῐκκςιιιὶδω, ρωιιίᾳηῳνσυὶι tnn-
xssz1aew13.‡‘;r·.5;?ffl 2:32³&
norm-brohai.

&lobengs 0 fol. ρξιιιιιὶι motin-onu-
ἒξ. ...ῑ.’ἷ2”ἐέεὲ“ἒὲῗῖ“ἱέὲή“’ἳζῗεὲἑῗῑ“ἑῖἰῗ.ἶ
ἔίἕὶἱῑέωσῐὲῧίἰὲξνίοι. t. ⁶⁸3. f· 3. nnb. in

ιι. eea-(folia. fol. pinu-ti· subus-edbu-
tomentacia , pinni: trip-niti· obtusio inte·
genimis nanneni· ὶωΙη-ἰοιιίσ, uduo viz
calyce longiore. conl. ronow- wtud. Lm.
ene. ι. p. ³7. nabau odenu. Flet. tavi. ὴ

¹⁹² tanqu-iem 0 rol. unsih-3· axi-hring-
22:3³3:ae ,31¹⁰ss 3⁰:⁸22? ‚3:322‘22·
oesemo. Medi· speeie· inter Amba-ides
{uxam- flor. mgni, ειῶο nultum
u

rgo. εςυςὶἰιιᾳ, ἰοὶ. pina-13· tubeque·-
13⁸5: {Yessssss‘issffissssudkffssffss‘ssn‘f'ss‘ss‘ss
wind. nab. in Oriente· flor. nui.

nu 501. ριίιοιεέε, pinnis pta-ta.

ιι. aneae-offan. sol. pinnatis ubam·
cibun. pinax· nne-rib. inu ' ohad· ,
ἰιιῐοτίοτίδ. longioribus , cymi· mn linibus.
Ιῑοε. uui. eor. mm obla-uhtu. W·

n. ato-aea ‚ col. penitam-,snud- gh·
m. pinni· line-dha· nemin-ti· ubet}-
pnfitio, mpedtpue. ριιὶιαοεοιῦδιομειοι.
standing-o· wald. Itaq- Uet.
ww. nob. ἰι alpssm. 001.an
‘ine tm*-

23. maselum . fol. patio-to.. ,un-nz-
3105m ‚ pium· line-ribo· obtusius-uli· ἱιι-
teterrimis pnnemin. wuu. διας. nm. 6.
opp. t. 33. A· HVM- seop- dal. iun-ul», ιι.. 3.
ιλ. Morio-§.642- nuc. ιο. neuin-unni·
alpibun. mo· praecedenti».

..b

u. nana , fol· danubiano-villonis,
phuni· ‹leumi- nautibus , nait-libne hs-
ὶηποιὶι , canl.. inpliebnimo. wind. A.
οἳ. ‘tumr-wambais. la· Allien. βᾶ-

svnt-‚tinum sumntum

{¹9- f. 3. Δ.. lnm. 1203-- ξοδ.. {n ⁸¹9⁸&OE
σε. alu. §qnam unu-guae nunt-eume.

⁸⁵: cretico ‚ 501. pinnati· pube-contiuo,
pin—m ιιιΙιι-υωηῶι quan-isai· cone-vi· p·-
2⁸:23. 2⁶:332: 52⁴3..‘·0‹·5ae·n”.'2.¹¹;†u.⁸⁰“·

ne. nemetae-a„ fol. pinna· men-
todo. guni· nubs-omungit obmoe denque,
ωηο eampo-ito. wald. Τοῦτ-ποί. ιι. ι.

ρ.. 22⁸. t. ⁸⁷· nah. ῆι Aegypto . Ode-te σε
αισι mucha. l'lor. flan-

*Μ’* Ν. pimus ‚ ίιυιὶο οειδιιίι

mmmm· u·

’⁷2 αινίσιζωω , fol. pinnatis-toneneas,
pinum obloqgu bui quum· annul-ti· ob·
232ss“„-“‘·;2.5¹0“:·:,3¹:33‘:3¹;:‘÷133
{mnf-*Cym* p. ¹⁸05· aab. {a oen-u.

ρο. ηιαεῳρΙιῙΙΙο) fd. pjnundu plu-ia
{”.‘i'=2⁰·12‘¹3'.·:23 ‹⁸23¹3'39‘2333'31332'3ffi

113).ὶὲ :austindi-e oeanoeti. 001. qm

eunt μοι, ιίρίιιωίᾑᾶἓο 0· Cipi-nacte·

...εῂ mmm& aemma:
m. cury-ho ansqnadnflom. Wnud. 12⁸-
ffiiffifasssshfff ΨΜ· ’² ¹⁸ ω’

30. anna, fot. Upim-nh ισιιοιιωοίι .
pinnis uuachun-ceolam «lenutio. corymbo
simplici 0 paduae. elongatis. 10⁸- ene· ι.
p. ⁸⁷· nab. ἱιι Θεία-ιο.

31. :apator-'un- ‚ fol. hivi-nuit& euo-
pubescentibus 0 laciniis linari-huonon&
mmmmm& 2¹3⁸? ,ξ’ἐῗΐ.
Εὐ. ‘n ικυοιίι lopfidod· mon· moro Cu-

piun- tol. feu ‘ron-cns ‚ nobi mnu!
Δοιιιιι. w. ἢ

. ‘all wll-“fl ‘0¹‘- ussflfllmfn⁸.
induti· nmhtfi· nemun ‚ corymbo oo-
οκωιο. ul. anguino. ‘run-omum ιι *ln-
mn.wmd.sp. u'g’ 18¹ ι. ΑᾴΙίςκιυΙυ ιιι.
rw* ”raas-,za mmm-‚m
wmsth’aess‘· “³⁸‘' *¹ '⁸⁴⁸⁸‘

3¹· cot-mea . fol. Ηρὶηιιιὶἱεῑίι ω-
ueto-villonis. lucinii· lone-elui· ίιι
mzsswfflf? 1⁸:¹2⁰*ss ⁰⁰:3¹3:ss

amn-gaunt. . . conl. ιρι nit-deosu-

