mnYNAulA ANclosvssnmlA. ¹67

vm. eclog. ῃ. p. ⁴7. Μιιοςῐ. bras. 1.. ι.
cap. ις. ⁹·.3²’ f. ι. Εὐ. in ἰοι. Monesen-3²⁸⁸
ἓῖἳοῑ· ’(ἳιῖἕξαιζῐξὶιῶῐ. rumonus· reduc. unl-

²? praten-01⁴0 ., fol. penul-tin ouo-33⁸
23:32⁸. ⁶3:²33. 1:¹35. :2¹52 ἶ. 82st ¹:¹⁵¹:
Lam. ἰ l. t. 533. nab. ab im. Trinitatis nd

Bruilinm unque frumentini„- ιὰ vin-Q

fingens. Filam. inferiora bipar-
tita ε ramulo inferiore Breviore
sterili, Anch. per paria cont?-
guae. σαμε. minent-ris.

  
    
 
    
 
   

ζ. αεὶοείςα , glabr· ‚ [01. ontis . capl-
{51'5‘5452YP'1‘352331 ἳωὶωἴῗῗ ἑτέᾕ-ἶὲῑ
mma. 9. ι. 53. Hah. in ludio.

,ι {mm- ⁶¹¹²!- “⁶}‘f‘ ΜΨ· ¹⁸¹⁹· ‚4 5 scuwALBEA eal v utri-
§egini-rixffiffissnoae.mgssffiffifezvtu ἓοὲο - tubulosus 2 ‘4:51108 ³ Ῑῑεθίῧῖι

3. c ⁶ otia , fol. oppositi· cordati· superiore minimo, infima maximo
peucini, ιεπιιίι. noph. Con-om.. p. 33. Hah. eman-giunta. Cor. ringens. capr.
nel ons Corum-adelmus. Subpnlus· , parva. ovata ‚ compressa ‚' 2 - Iocularis ,

1¹0¹·- niun& ”¹5²⁰ss ἦ· a-valviu dissepimento duplicato·

1493. STEMODIA. cal. 5-partitus. Sem. plurima , panacea.

cor· ,bu-abin? ῒςιαῖη· ,4 ² fflff' ι. amer-icam. L. wind. Sp. m. p. ποι.
meatu smguhs bnssdns dnanthem. hm, 311, t. 520, 11⁸1,⁸ 1„ ΛΕΜ.. bomn-

Caps. 2-locularis. mor. nillum.1'·ol. alterna. 0⁸1. stri-cns.

amrium, f01591>1²0⁵³²⁵929³m1³¹ni- ,Μὴ BROWALLlA. Cal. §.den-
coabbas, fior. nemhbussohmm. swam.. “mh σω.. umbinco clauso· An·

⁰1²⁸· 24²· wald. p. 344. Jncq. amer. ι8ι. . . .
ι. ¹⁷4· f. 66. Ej.e‹1.pie·. ωε... uam. ‘'²⁶¹⁸“ dqabus majornbun. Caps.
t.,534. Εὐ. in Jnmucne mund-ti· mari- 1-locu18ru·

’,ω’ Ἦ t. aea-inea , edune- unium-in. 1.. ΒΑΜ).
¹ a· viscosa , fol. oppositis ontis bui hort. 2. ι. too. ab. in Amerio- aunt-li ,

hunnis viscosis, flor. axin-ribus , nolit-riis, Panum. Θ

pedaneum-tiu.. Roth. Con-om. p. 163. Hah.

ιιι eorem-adeun. Θ

3. άιιναηιιζίοὶἰα , 501. ιιι-πὶ· connati·-
que ‚ nor. subternis tubsegsilibus. suuntur..
οζκ. 240· Capraria dur-nufossf. L. Slqsn.
ζιιῗυᾶοέ, 3553:ae f. 2. Hah. ιιι Jnmucue

4. ruder-alis ‚ fol. oblongis petiolnin,
flor. ”ill-ribus oppositis. anl. symb. a·

p. 69. Gnert. uem. ι. p. ιβ. ι. 32. f. 5. Hah.
ιιι ludi-e oriem-{is rudentis.

ὁ. οααρᾶοναια , fol. oveti, petie-lati· ‚
flor. rnoemosis. vabl. symb. π. p. ¹9· Bab.

ἱρ Zeylonn. nod-ni· onenussis forte eadem
plaumVnhl. †

. 2. elaea. ρεεᾎιιιισ. nnissoris multino-
aaut· L. Hab- ιιι Peru. Gor. coeruleo-

· nce.. Θ

ebs. Brovnll‘oe dienen endem m ιο
Rneuia paniculum.

¹40⁸· LIMOSELLA. Cal. 5-fidus.

ἷζον. 5-fida, aequalis. Stam. per

aria approximate. Caps. 1-locu-
faris ., malvis , polysperma.

ι. aquatica , fol. lanceolam-sputum& ,
καρὶς fol. Breviorib. wind. Sp. 111. p. Μι-
Eugl. bot. ι 357. ΡΙ. dan. t. 69. Lam. ill.
t. 53⁵. β. silesiae-a ‚ flor. dinndris. 1,-
‹li-ndu. K rocla. sila· a. ιι. ιοοὸ. t. ²7· f. B.
1³01». in inundatis.‘ffi

¹¹ eenqulia ‚ fol. linearibus angustis-
simis vix apice {iil-tuti:¹¹³ σξιρίιπῒαὶέῗὲιιιίζ
ξῖἓὲἦὲῗζιξὲἱᾱᾶῗ v÷011?·u3·,„.1„2m..
um. . .

ι. capense'e ‚ fol. ρειὶοἱιιὶι ontis con-
eno - cochleati· obtusis. Thunb. prodr.

·6. qquaeifa, (οἱ. ten-nii z submersi· hi-
''W-⁸1¹³? .‘2⁸.{'2'1¹÷⁸1⁸‚3{¹' ’. ‘52¹5‘221³1¹:‘2÷¹21⁵·³v·v¹5ns
ἕίἱ). ir) nqu'u lpdfi’ae {rieux-lis prof->e Tun:
quebarnam. Anther. non geminatae. stigma
dil-tntum, concavum. W. †

1494. VANDELIAA. Cal. quadri-

fidus. Cor. ringent- Filam. 2-
exteriora e disco labii corollae.

deiguherae per ,parit connexae. α dianas-a fd·13„‚,‚.5.,P.21,„1.ffl‚.upio
ps. nauculam, polysperma· foliotmlouiitudb⁸·w³¹¹‘²·1²·³⁴²·¹³⁸¹’·³¹²

x t· diffusa ‚ sol. subrotnudso sabaeum». ludin κ L 4

p. 104. Ι.. ‹ii-adn. ΒΛ nab. nd Cup. b. ep. ι

