240

nonsummum POLYANDMA.

buri-mia. wind. Punit- stirp. ι. ιι. υς. nub-112 Lim-e moniacam “questurum —

ι. 55. S. palm-tn. Cn. diua. p. ao· t. 3. f· 3.
1111». ἰιι Peru. rol. nicint. Q

- .;„¹.?31‚J:²;.'f„¹:ff:32³5:1;÷.‘?.¹2.2⁰ ΨΜ·
nutis pinu-nitidi· dent-ei· ‚ pedunc- uulti-
flori· , σιμ. subbiu-ismin. wald. l’Herit.
φαίη). ι. p. ¹¹7· t. 56. 8. palm-tn. Jneq. ἱο.
nr. 3. t. 547. Cu. 5. p. ⁸7⁴· t. 131. f. 3·
nab. in Peru loeis amoniu- Gor. vsolneen. Q

no. pinnam ‚ sub-conns , sol. imbri-
enti· pinu-tin inferne comentes& ‚ pinnul.
integerrimis. cn. ic. 5. . ¹3. t. 42². f. ι.
Ηιβ. nd pedu montis C imber-20. aad.
etun. flor. solit-rii , axina-eq, uuila.

nr. acault's , fol. pinu-ti· ι ρὶιιιιιιὶἰι
uiridis obtusis tom-mmsis. Cev- 1. c. ι. 4η.
fi 2. erese. cum priore ‚ cui affinio , enque
pnnllo minor, οι praesertim fol. differt.

qu. Pbglffnektgs, afa-ulis, (01. ιεζιιιξῖο,
{223²ss232:·¹;,;;;·:.÷:;f·:‚:::::25·:‘fessam
ἰῖΐῖῗ ιῗιῖἶοιίῗὶῗῖὶὲϊέἒζί ινῗιῇοῗὶιῶἒὲῗζ
ἒῖξέἱείἑιιέἕῦἱειὲιίῃοι magunt coeruleus
1629. CRIS'IARIA. Cal. simplex ‚
qninquefidu.. Patala 5, unguicu-
lau. styli pluteo. Fruee. orbi-
· euicto-depressas, ellieulntectus,
dehiscens in Ari! os malaeus.

t. betonicaesolt'a , fol. oubeordnia
{inciso-creanti· incnnin, flor. racemosis (2).
molicoide· Betoniene folio inuno et pria-o.
reniu. bist. det phut. p. 4ο. t. 2⁷· nob. in
Amer. meridion-

ο. ΕΙαυοοῬῙι-γὶἱα.. canl. prom-to ,311ρῇ
alterna· adscendent-bu· ‚ fol. lobni. meme
tbmentosis glande. Cn. ic. 5. . u. t. 4ι8.
mb. in arenosi· maritimis urbs· Coquimbo
³31³? chiloni. Pet-1· enne· , unguibua
V· 0⁶10·

- . multifida , enul. prostrato , sol. mul·

ff di· , ssot. secundis mbr-comonis. Cn.
, iu. ι. . 25. t. 4. f. a. Sida pte rme. 11-
nen-³2. tit-p. ι. p. ι ¹9· ι. 57. wiuff. Sp. m.
5526& nab. in peravi-e muenia. Cor.

1530· PALAVIL Cal. simplex , 5..

fidus. caps. mouoopermne , abs·
que ordine glomeratae.

ι. ηιαὶνϋοὶἰα, amn-n, pedunc- ρειίοἱὶ
longitudine, ciale prostrato. wald. Sp. 111.
p. ⁷⁶7· Cn. eliu. ι. p. 4ο. ι. ι ι. f. 4. ”dopo
pax-vineta. I’Eerit· ιιίπρ. ι. ι». 106. ε. 60.

purpurei parvi. Q ,

2. gnon-ham, toramen, pedunculo rofl-
lagnon, eun}- ereeto. Wand- Οιν. l. c·
t. n. f. 5. Ποῖ. nup-purpuranum. Q

1631. MALACHRA. cat. eom-

munic 3 — phyllm ‚ muniamus,
major. eaps. 5 , mononperma.

09{;1‚⁶.3”:‡ss222,:331‘.„2'3ss²3. ’32ξῖιᾶἱά
ηςιὼι , calyce communi triph no septen·
floro. Cn. diu. 2. p. 97.t. 33. f? ι , 2. Lam.
ill. t. 5⁸0. f. 1. Pium. epec- a. ἰο. πῂ. f. 1·

slonn. hin. ι. p. ²¹⁷- ι. ¹3¹7. f. ι. ab. in
cuibeeia , loeis pnludmia. Q

’hlaseiaeuq . ea 'tulin pedunenlntiu tr}-
phy u uubqugnque οτίε, rol. mbfotnudis
ohoolete lob-uu, emin villota. wald. M.
2:333:ssss 3312 ...Ψ
ῌιδ. nd Cam-⁸. Gaul. fucinus. rol. obtu-

nmime tri-vel quinquem- obmse dent-u.
flor. rosei. Q

3. alaeue otia ‚ eapte. pedaneum& pen·
¹·1’3322?5·zv‘⁰0.„00⁶⁸¹ae²2i:¹·
ῗέῗ ςΙιΒέίωοαΙὶἷ . stipulis utrinque m a:
ternu. διες. ic. nr. 3. ι. 549. calcent.
p. 350. nab. nd Οιειοιι. flor. ssavi. Q

4. radiata . capitulis pedamenti-21⁸ pen-
uphyssis multiflorio , involucri foliolis neu..
minuis ‚ 501. minutim-Willd. Cu. diu. ῃ.
ξ’. 22ae32530÷.ssr::.·13¹‚2502233‘· ²· ω·

5. bracteam. apiculis emanent-nia pen-
taphyllb mulcinen-is, ἰιινο ucri rohonem}- ’
neuun. flor. lut-exmia ‚ fohpalmoeis. Wiud.
Car. a. p. 9⁸· t. 34. f. a. neh. iu Anu-rien.
conl. uremucoe. albida.

6. ptus-osa ‚ eupit-11. pedaneum&
l phyllis multiflori· ‚ fol. indivisin 01:31>qu
eumin.. involuct. foliol- 3noedqn’b. enh-⁸0
affirmat-322: {231 envers εἷς
nab. ιιι unsilia. involucrum polyphyllnn.

1632. ALTHAEA. Cal. duplex ε α-
ῑςήοι· 6· ⁸· 9·fldus· Cape. plu-
rumae , monotpermes

‘¹ cat· cneo-1⁸01: wado, cape· euan-

ι. arse-’naue τοι. nomm-0210·
oua· οιιωιει- ιι-ἕιοιὶ. demnis. wmass‘:

111. ρ. 77⁸. hm· iu. t. 681. f. ι. ΕΙοι. dun.

