⁴0⁴

⁸⁶. adaugeas-’aa ·. fol. cunc-{singau-
221'2‘ ‚ffi‘s'a 21:²2¹:ss '52:322132222323214
div-rictu Ι ι ιιι-111 unffi-m lanceolam
ohemio. ἏῘιΙΙ Wnlt. urob. mat

¹⁸²3;.2{;¹3.¹}„¹1‘}3;‡·bffizfggtnzsszz
·'⁵⁰⁸⁰3¹“¹1⁸;2¹¹?⁶0²ss‘3r?5‡¹“¹¹32ssssss
{arvisffqmerior capillum.

1. umbonum& ³fol. lano-olea· oen·-
ἒὲἷοῗῗὲῖξῖἱ ῧῗιιὲιίἷιδῗ ιὀἶοιῑ .Ξῖὲὲῗὲ
und· p. 1632. nab. i· cvr-York Amet.

1. praealta , fol. ovato-lmeeqlnt‘u m·
fflaethzuzfffflffigssmzssffffax
tenu-inni.. wind. nul. dien. nc· ι. 3⁴3.
6111)·οα pne-lto. u. P. nab. in Amet.
tore-1. spec. pulchr- ‚ sept. Oet. nonna· τ

3. glauca , fol. oplpngis ιοηωξηιιίι ter.
nti· , corymbo ῐυιιςωιο ‚ quamn “lys-in.
ontio acuti·- wilm. V. oligophyua. meh.
322·,.··..¹:·0zf'1‚?.·:?:.·.t. ,ξὲῑξῖἒεεξςιτς

ιδ. in muniendis, virgum· , entolina-T.

⁸ 4. ςιςιινίξοηι. tot. conferti· baffi!-
{22:223:23¹0.r².·1·‚⁵;·.:.·;:.’:z;;¹:;2:·¹3:3„ffi:
”vehant Flet. a. p. 94. Hub- 111 Amet. bor.

Gdaece’culam. tol. longo-liuentibus
uther mma: , flor. eo utboni· ⁸1³ rozi·
Γεύᾋιῖιὶιῗῖιῗῗὶιῖίσ Ιιῑῗίῗοοιῖἰΐιιῃιιίώ. ἰὼ.

θ. authelmi-tica ‚ fol. outo-lomenia}-
utri-qne onena-nie serenis scabri-ceuli-
mbm· pubescentibus ‚ loe. terminalibus
subter-ia. Wind- Conyn tumel-ninum. 1..
chrysocome. u. Ρ. need. ι. ι. ,4. Εὐ. in
Indi· oete-nli. vetiol. bui purpuram-⁸·
Cet. purpuranum. Θ

⁰7· divaricata , fol. lwetot-to -omiu
ιουιίι ⁸ integra pubescentib- , unul. nori-
feris mntinimu. Swartz rtooe. 3. p. ¹3¹9·
Hah. ιι frumin montium sumaim. cel.
&nnn patenti-inum Cor. putpumtenue.

0. arbor-escen . fol. ονιιίι integri·
tussfuic subtus nervosi· tomentoeio ‚ rami·
teau-fh '“ffi'fflsssswgmss‘ ξ. gn u
gfffgffffssoesnQpss Ι ⁰ ι’.

Ρ . nitens , rol. minoribns nenbriuueuus ‚
subtus atomi· 'fusco · rubris nite-aihu· .
tumul. floriferi· neonium-nli? subeon-ym-

SYNGENEstA AthAtls.

..253333232222322230302‘ffl‘. &3⁶³3ss
swam.. 1. ο. p. 1323. vlun 50:095.ss 1. οο-
nyn frutico... t.. Eub-in Anne. meridie-0

⁶ rigida, fol. ovato-submotas· into-
h aethris cuttu· nno-3· , romi· ίοι-ῦίειὶι
exuo-in, nucib. geminatio. svnt-u.- rloe.
p. '³².⁸· conyz- ήμίἀι. Ej- prodr. eme. ἰι
actubu- ule-m· petroci· Jtn. bote-1.

1ο. scorpioides , rou. oum-lumb&
’‘⁸¹52ss :mmm '¹:⁵¹⁵‘ “02⁸3
aeyzn. aab. {n Ιῐυίἰῖο. · ο ,⁹

11. albicantis , fol. late oveti· manv-0
husun-imi· enul. unm-te. Βοὴ. in iu.
s«. cruet.. ivm. ιιι ner». sun. ) τοι.
edule- globatim.

ndo· Uelia , rom-«e lanceat-ti· σοι·
nin-nio hri· integerrimis, enul- enne·-
3‘31512122034f22222ss‘32223'2 ³⁸¹*- ⁸⁴

13. subn ando , sol. 1⁸oe ontis mue-
”zffi‘aa ῗὲιιῗίἳῖἱξξΐί ἐ ’ἒὲἱξὲξ ''⁸‘'
{ginnonis not-e gene-rin? c m ⁰

ι4. sericea, tol. unni-lanceola. ab·
211⁸ neri ceo-innuis utrinqu· tomento-3⁸ 1ιῦ-
ἶῖἑῖἱῗέ ’ ÷2⁰2⁶th322¹⁸15553¹¹⁴¹⁵⁸ “⁸⁶33“
Ocima-’mor- nihi. inni· 00¹2;:.⁷;rboroe¹e=.

15. mnemon-a ‚ fol. subto-monti·
donanis 111ςωῦ anbupetin nmis laxi· vn·-
μιίι , flor. :moui uenmlie. lichni. Ι. e.
Cn- priore. flor. purpurei.

16. embra . rol. integris ento— hn-
etot-d· ‚ sethri· malibus uhu· unedo.
hechin. hup-lum· 1.. num?- ku. ⁸· de.
m· Ι mo

1828. CHRYSOCOMA. Cal. hemi-
sphaerica: Qbricntus. stylus vix
{¹02⁸ssssssssss i?;²';:122·.¹¹‘⁰‘''‘· ”⁰⁶⁰²

⁸ Paeone-ees.

1. come-ea ‚ fnnieou ‚fob Bnun’bu
reed- flabri· dorso decurrentib. L. wmd.
8 ,nn p. 170⁸. Volk. Norimb. 148. ι. 14..

ιδ. nd onp. b. cp.

.:,·„2.¹:‘:‘:.²:.2·. ‘35:232ae {ww
ᾖ equom} valde annu. -

3. cernua , ιυῐηιιὶσοιι , rol. lino-rimu
recurri· subm-bric, nor. mentibu, cornuin.
L· L'ffl· ‘¹¹- ‘a 69⁸⁹ ‘03- comm· hot.. Ὀ

Βοιιι.8πιι·ιι. B· «quun. tamenin-iu. ιι. 19. t. ⁴5. unh. nd Cep. bap. 11

