κ · '‘J-ww

. Σ Π D ι xo 6⁵⁷
x ⁰ , , Pag.
Ρ, η, zannlChelllfl· ο ο ς ο 520

xantho ο “ ο ο ο ο 636 &nenia ⁸⁸⁸⁸⁸⁸ 6 2 8
Χᾶηὼίῧω ο ο ο ο ο 558 ῦηῑὴρκῖιυῳ” ” ⁸ ⁰ 615
xemnthemumo ο ο ο 413 Ζερωιαθ ⁸ ” ⁹ θ’ ³ ¹40
ximenesia ..... 475 zea ······· 533

{YIORhyllao ο ο 0 591 &ugk-e,- ο ο α’ ο ο 533

⁷ Y¹⁰P¹³⁰ ο 0' ο 0 ὀ 96 z!ete.n¹·· 0 · ο ο ο “ ο 125

Ἰ xylossma· ο ” ο ο ο 0 629 alanga- ο ο ο ο ι ο ἓὲθ
Ζ. ziziphgra: Σ 0· Σ ἰ ’ 1αέ

,L ι Zoegea ..... “ . 481

{zacintha ...... 379 Zomia. . . . , , 313

{Zaluqanim η . . . . 475 Ζοεῑοιῂιν ...... . 52

{zamlflo ι ο - υ ⁰ ο 630 gygis· ο ο ο ο ο n 133 ²

Ο

Finis Parcis secundae.

