‘TssTnAnnumA smmmmu. 193

32. rethario, fol. line-ribus demnis boreali. Gaul. lm! hi, idm. Pedieelli ‹li-
u'lieul. {nn-tin angulatis acutis. Ι.. Τουτοεὲ. varie-tissimi , eupiunt-g.

{fflsssfikff'ssssrfffsshssissffffsssseffiffoe‘ (Μ’ ...ωριᾳηῑκοιῑω aucun. gunfis , fot.
Ρ τ lyram. wald. p. 474. Desrouu. ene. 3.

33. dpleoideum, conlib-utrumnum. P·⁵9¹- 1)αέ- nl. a. p. 7⁴· 1121». in Sicili-
rostnm 2 fol. innceolaeo-deltoidibus ‚ ai· et Afric· bore-li. Q

ffgojgcigffiwrsffatzxfz „ffzffizzsstzztifaatsslssakqssezziaffiaz
· ι Ρῦΐῧθθΰῑθῑ· ἦ m Bupnnu, [toln. 1⁷01. eadm-lu Coronopi 5

3560. C L Y PE O L Α, silicata orbg , eculin· amplexit-ulia. Q

eahta , compresso - plana ε de· ⁶· ‘Fen'fflm ι ‘2²¹⁰ 0¹3¹&ss ⁶²99&-
οἱα... , ωρηῃωιῑ. , nummulari», ffg‘gj’d‘gfflg32¹322¹332¹2¹52¹¹303112522
¹¹²⁰¹²⁰⁸P⁰¹m³· Lusit. ι. p. 573. Jacq. Aum. 4. t. 3 . Helu

x. sos-thlaspi , silicuLorMculnis nilo· 5¹¹ §capania n fld'ffl· ι ΗΕΒ* v ὼε
talaribus monotpermh. 1.. Cn. ic. ι. p. n. Lunmmn.

t. 35. f. a. Lanp. iu. t. 560. ff. t. Hah. ju 7, ωεαιίἱὼ, fol. oblongis lanceola&
''2⁸3¹'‘ ‚ H‘fspnnu‘e ‚ ‘Narbonae fabulosu- ,inuno-demmin , pet-l. bui mbnuriculntiae, ⁸
stimulos pnlu adunatim· appu-ems. Q ,monh κηκὶς. schleieb. eem- pl. B. longi-

ι. laticem-pa, rom-aceolum ‚cilicuh fonn. Vin. Dnuph. 3. . 303. Passdymn.
hinpffiin. Just. sonum-spi orientale , fruet. Hoffm. Hah-in Gonia· ‘IV‘lhvofl'mmst0
‘chin-tis. Tum-nef. corou. ¹4· flabit. in Fol- et etul- 5⁸⁸5 Pumw‘fl‘ff'· *θῶ* 9⁶⁰5·

Oriente. a, subspaelaulaea , silicul.glabria. fol.

1561· PELTAnlA, silicula {ntem-a, lineari—upnthulntisint-egerrimit-Wffssd. Epe-
ἶ mborbieuhta ν compresso - P¹⁸¹¹²³ bot. 3. p. ⁵93· Bur. ιο. 2⁵4. nub. m Inlue

nou dehiscens, mouo- ι. trisperma· 'mmmm‘ τ’ . . . .
, 1-ozanen,fon-mphfiefinubomonst· ..ἓῂᾞῖἲὲῧῖῖῖοῗέἕῗὲἓέῗὲἳῗ,ζῖἑξξζ32·ξὲ
tndivim. bin-nup 1. 5. Jneq. austra. κοῒ. Ηώ in him-ihu· montibu· t· ιιι valeu-
chpeota2Lm51f4fgeo. f. a. naban ⁸1- finififfi ι Β

1„ us ltu-ue , Cro-me et in montib. Paedo-

nonunis. ἠς ιο. compen-01⁸ rens* , οἰὶἰοιιὶ. :abrincam ρ

fol. lanceat-tis tomentosis. L. Bm. ic03

ρ, 'Gar-qimi ‚ (91. petiolum ςὶἱὶριίοἰε, ι, 3⁴¹· nah. {n officum ⁹ ffigpnihcq
a‘hculu uuuocuhnhu· compressu. Burm. wffwficmi ⁹ prom-,221²

“2¹⁶ ¹39⁰ ι’ 45.. f· 1⁸ aa· {upa-Si... . υ. per-unitata . efflent. glabrio aluit 9
a· capenae, fol. uulnus qumana-pm· [οἱ. emund, 072⁶· ηι-ηιὶς, caule stu-

nntin linem-ih. nubent-nonin. ΙᾸιι. suppl. 28⁶· licom- wffld· gad„ Permroldwujgiuu
Bab. ml cap. b· cp. Pet-la nu»- , cal. qun- “rum ⁹ ‘abun mom-3 h

dfuplo majon- D'psepimqntum uilicum
han-det esse Pela-nm. wald. ¹553, 15ΑΤ18. Silicnla com ressa ,

2562. luscum-Eum. silicula‚com- 0b¹0¹¹g·2 '‘3⁰¹⁸“ (smim' “⁸¹²³’-

reuo·plnna⁹ rotundam, supra ι), ‘mlvi‘ ⁹ ¹ “ ⁵P⁸¹⁸m²⁶ Disse‘

ἡ ‚utraque buqba. ραι. fundu bai 'pimentum fenestratum. W.

gibba. ι. cinctoria , fol. *qdicnlilqu erssnnzc ι
1. auriculam ‚ etlycib. nectario quinque ‘nuni’ ’ἐξξὲῗιίἱῇῗῖοὲξΐ {ff’lwgiffiffffioffz‘

'5¹²5’ 21]·ἥὶσέἒῖ i? ἰἶέιῗ ωῗωὼω· ¹* {1}ss ed vini-1 rudenti· σι nd lutor· mnis
. 3: fian.. „21122510 ,3.ᾒῆ Eurov··w·¹10=⁵⁸· ·

iola miculae lobi· in utylu coit. L. Q η.. denuqea ,¹ 1101. ovpto—qblongsss giem-’tia
ι. apula ‚ oilieul. umbris ι fol. tanecel-ti· mffssautzfgffgsshssffl& affingas&-

afii¹⁵2’‹?;·.:?‘5.·‘{‚? 23³.¹⁴:¹:¹523”f.²;?{⁹;25:2¹2; nec-nm smmu- mem-2 *im--

lulis. Tota hirta ‚ pilis sputis. Q lituo.

3. lyram , ciliani. margine scabris, caule ⁴¹ 1ιί νεμεα. 2 ‘hiuma ῐοῐίοῗι ² ἶοίἕι latim}-
cubando, fol. ¹5¹⁵·‘³⁸⁹. ngld. P: 443·'²B!¹c· lnnfeolnqs . ιύιειιὶ. sursum διε εξοοιιω ἓ. ζ
>mil 3· ι»- ⁵92. Eub. m Eurum· ‚ Δίας.. ιιμιιι. vm Daph. 3. ρ. 3⁴1³q . ( x . 5

