228 MONADELPHM HEPTANDMA.

39. telinum , sesule ‚ unhul. simplice,
501. pirannis , foliol. alternis lucini-tis . ps·
ulis »superioribus reflexis , 3-inferiorih.
eone-vis conniventibus. Audi-ew. ι. ⁸39-

Fol- fere ut in Pimpin. dissecu- An cor.
tormen-turdi· 2

foliol- linearibus ‚ stipulis spi e diiunc-

omis ‚ petivi. bui ndu-tis. iud. Lin.

suppl. p. 304. Cu. 4. ρ. 363. ι. 131. f. 3.
Distinetissimum petiolis in medio utrinqu·

ἰ μεὶς-1113133. rol. rudit-lis, ese-piton. truh.
lum·-

  
   
  
    
  
    
 
 
   
  
  
  

Agmstanm ‚ subc-ulmeus, umbel. sina·
plicibus ‚ fol. decomposite lucini-ti· bit·-
sutis , laciniis line-ribus. Ais. new. 3.
p. 418. Ger„ dsueifoliummurr. Commeat.
ἱοοιι. ιγὸοψ. 13·- t. 4. css. 4. p. 360. t. κιο.

0 ⁸·

4ο. carneuna , nesule, asahel. miscem—
posits ‚ fol. bipinnetis glabris ‚ foliol. ltn-
oeolstis trifidis obtusis· wind. Jscq. ie.
nr. 3. α. 513. Ger. pinnstffidun. Cani.
31‘›233}÷=²231›‘{'·33·f·:srfiss‘fisi’sss'sstssssi‘iss'ff
guium piem.

⁴¹· ra aceram , scanie, nmbel. corn·
fflfi‘kzw‘3¹;.‘¹‘⁰2’ffi?3·i¹⁶ ¹³5³ ”1⁵:1¹³ ⁸³'{¹.¹‘⁵’t³;:
collect. 4. pff& &engle-l. ᾖσι-ι. 3. ⁰9. 135.
t. 53. Cor. populiense-es ‚ albo-inestuans ,
ptulit supremis basi pauentis. W.

β. daucido: , nube-ulmeus wlie-
mberosn ‚ scapo simplicissimo , rof. teipit-
nnis hir-nnis, pinnulis lanceolata-lineum. ‚
iilam, septem tortilibus· διες. ie. nr. 3.
t. 533. nuta. Folia Dnuei. Peuh bin· su·
perior· adscendenti- , meniis conen· ,

conniventia, includenda primo pet-lu-
43. incrassatum, subse-ule, umbel-

quintum.
¹singpliee infel. bbf‘fl'hm'fifflffffhssffl x ³ Β* Her-bacea aue Sussrutlcoea.
nomm 0 ⁸18 ς PG ι ι ’-ΠΙΡΕΙἸΟΡΙ ι 0 (2οῩ-

gfffigggzgss·ss;‡‚²·g‘{¹g;,‡5·¹gi„‘;;3},2ffgj 501ftbssz’zz‘ffitzzsfflttss‘'maxa‘'2233:

virg-zi , tere univ-cei. aad. tubuel·- ὶὶἰὲὲἱἪἨῗᾶῗὲἲ 'taff-15:31? ἒξ ῗέἕ nit-1⁶33:

Οειιοὼευο mollissimae. Pcdone- filisomes
longi. Cal. magni. riores violacei.

51. chamaedrifolc'un· , pedone. subl-3-
floris , fol. elliptieis obtusi· inemo-pube·-
centibus ‹lent-us 0 pet-lis longitudine es! .-
οἱα, caule procumbente. wmd. ρ. 6 .
Jflcq= ic· ‘'r- 30 ιι ⁵²3· οῦιικ.. 60 p· ¹³*
rior. parvi. Peul· alhs, manniae..

53. avale, pedunc. namnetis, rol. ontis
scutis demnis canescentibus , canl· debili
2:³22?’3035522223;135⁵22;³:if„‘5³“ “¹⁶¹'‘

53. θνίεῆοοιοπιοη, pedone. uhtu-moris.
. · ι . fol. elliptifo -subfotundis ‘'ignati-33:³2·
Εῗεῗῖἔὲιοᾞὶεῖζάζζῗῑΐῖἶξὲζξξὲζ ἷζὲρξξ* ssississi‘ssissi2’52’3‘ss'2ss12'0'535220.wau. 1202!
ι. ¹31. scum· nemum, pol-1003, μασξ ie. nr. 3. t. 534. eollecn. 5. p. 31. β. θε-

lon. lissam. ineam ε antheri· conniven- ’'⁸¹³3um ‘mmm' *emh ⁸ τοι· ο“ωῗ”ιίο““
mm.. gis serr-tis intono-comenensis ‚ scupis rmu-

46. eris'ee. subse-nie 0 nunni. simplici, ffissssiegevbg.piniani-2:⁹3⁸ f· ι τοι.
td. binis innotis. rouel. hi inmundis, . . .
hdnfi. obsswfl, auu„ Wfflss· enm· ⁴· 54. blateareuns‚pednc.,muluflone, ξοῐ.

aziz-flam· r- ε· m· ωσι· oar-2³ :32232222312:2:22333352352‘222231

„ez-5515222222m222225immam: :effi‘5:222;}5;¹2¹÷·;¹·f{‚;aex⁵.;¹35.‘··¹:2233:

differt ε fol. cinerei· plicatis. ι’. pulli&
violacea. W.

6'5. ert‘oslemoae , petiunc- μῑιεῖᾶοτίσ,
sol. elliptieo-subrotundis obtusis eren-tis
Mlosericeis 0 pet-lis superioribus ohontis
scut· surgimus , esul- συίειιιὶοοιο erecto.

‘⁴' scantia ee subaecauh‘a, radico
tuber-osa.

. 43. tenear-00, secale, rol. iuml-tis
{233525‘22'szzs2313302552322235‘3':
''l'aenes‘gu'ximum- Petsls longis-ima ‚ 119⁸-

44. Iobatem, aenul- . unsel. compositu,
tol. sn monumento-is simplicibus cord-tis,
smnio , guin-nisque, foliolis lubuit sinu·-
undenum. wald. p. 650. csy. 4, p. 350.
t· 114. f. ²- com-ml. boni 3. p. 126. t. 62.
Petale ebone· , nigricantis 0 hui ssave.

45. lac-infatua , anule, umbel, eom·

tili is, petiol- alatis. Curt- meg. t. 534.
Peul. olba ‚ medio rubro-meeum·- Se-
qumi enne· ἦ·

⁴¹⁸·- qppegudt'culafnn eahae-ule. mn-
bel simplici, tohu biamus villosis ,

