1 1
meaux. flor. ι. p. 4. t. 30.. mh. ἰιι eren·

teis Amet. haral. Fneie rete snut. hot·
teuit· Cot. eambe- Θ

3375· THYMBRA. eal. subc liu-
ἀξίους, bilabiatus , utrinque {¹¹5⁸
{32¹3ss ,ςῗῖἶιῗῖἱὶηῑῖἦοέὲυῖῗωωῗ

15„tzazfsrssffiarmaefflsss‘zf‘ffifziat
much. nlm- 368. t. ¹16· s. 5. rol. lunum
21:12?- punctam· Hal». in „condoluit , Li-

no. j,

θ. verticulum. flor. veruculatis· t.. Hub-
5ο Eur. num-nli. 1²01. linari-lanceohta, 'm-
tegr- ι flor-li· acutiora, einata. rom prioris
ωΙι m-iem. L.

3. citima ‚ tubum-fibo· cili-tio, etpi-

tuli· florum oblongis terminalibus, brnen. ·

evaei· acutis. Duff-01. ι. φωρ. t un. Eub.
in collibus uidi· prope uueu. Fmoex ele-

gm. v,

4 P hirsuta, fol. oveto-linearibus ver-
ticin-tis cili-23· ‚ flor. oepimtis hir-utin. Th.
hit-tutissima. Ven t. in hm. neth. Hah. ἱιι
Oriente. cal. hirsutum rol. panentu. Δβιιίι
videtur Saturejin·

2376, ‚HYS·SOPP'S· Cor-..labiutm in-
‘2:232‘3. ἶῖἑῖἰῖὲἚ-ῗὲῗέἰῖἳέἑῖἔῖ
autentis.

x. officinalis ‚ flor. vertiam-tis racemo-
ιῖι secundi· ‚ lucini· eorona- intermedio bi-
lob· integerrima, fol. lineari-lanceolam
wald. . 47. Lam-ill. t. 50². διες. nutu·-
ι. ⁸⁵⁴· ga, in rudenti· οι montom· Vnt.
flor. rubro. h

β . decussatae , rol. aterni· decusat&
lanceolam. nyu. πμ folin.. nort. Par.
Β. oflefinnxio.i?‘.1.-m. ene. 3. ABG. Β.
humiliot-m n 0110. 'sennenn Prior·
robustior· lor-violacei·

α. ιορᾶαιιῆηε , peduue. axilla-il». e -
mosis . cor. rem ἰιιιὶι , lucini-jammona·
eren-u , fol. ο lon ἱι cord-u· «lenutio.
Windo Ρ. ⁴⁸· J· ι
Οἰιίιιι septentrioni& Ἐ

3. ηερειοίᾱοι . spida venitm-tis ey·
undrim , lucini· {mermedi- oqr. cren-u ‚
‘tylis cor. brevioribus, rol. :ancora-ti· ova·
ιιι numm-nis acute ‹lunt-tis. wind. Jneq.
hort. ι. t. 69. nal». in Virgini· . Qud&

Cwl· bssthlit· eor. iumagus. (ᾖ s

ott. t. 182. 1101». i· '

uhu-YNAMM GYMNOSPERMIA.

4. templator-tason , tpieiae venitin-tio
eyhndricis. lucini· coro lne intermedi- ere·
ιιιιι, myli· cor. longioribus, fol. cordato-
evoti· :cumin-tio obtuse deum-ic. Wind-
sflissffiz mass-‚5153 mam:
teu gl· ri· , cor. maiori rubicundo. W·

;.÷.¹:⁵;132x}.¹.*·000x11:÷3:;:
:upon-iuis 4 - dentatum ς inferius
longius ‚ indivisum, suberanu-
latum„ Stam- distantia. (Flet.
secundi 0 bactani.)

ι. cristata ‚ spic· ωῐῖιιτῖι annam-u
creet· ‚ huet. venosi& Willd. 89. 111. p.
llys-opta oeymitouuo. Imm. eno. 3. p. ¹⁸⁷·
312125523 ’.με ffl- ‘’v-‘⁸- ω·

’1. gausapa-1⁶19. ,ρρὶοιίἷι unaing-alib. Eui-
ΐῗ.”.ῗίι,ῖὶ“.ἷῖ”ἕ.“ἷ“,,ῗ’ἶ’,ῖ,·. 2333. ἳιὙὲῗῗῗὶιαξῖῖ
1²0¹. ονιιι , deum· , ιιι in ption-

32 oc naides, οιιιΙίῙι. prostratis, fol.
ονιιίι ermis ‚ ιρὶοἱι xennia-Ebu· , οιΙ.
ΞαΞιῖἶιιιῖἶἭΪῗ in ι’·ἐηιῖἷέοιῗῖ &1522va
ρ ι ι. “

¹³⁷33{35T3255z222‘2221032‘{:2
hii inferioris lncinu a intermedia
crenus , saux margine reflexo.
Stam. approximata-

ι. Caturia ssawic-tis, Μιίσίῐῐίι nl·-
peditemti- ‚ ἔοι. pennum eura-21· dem-20·
serr-tin. L. Wind. Sp. 111. p. ⁴9. tamin.
ι. 502. f. ι. Flor- dan. t. 580. nab. in m-
dentis-'m

. ³23525⁶2²¹0³15 .‘;';:²01.ae‘³.:²¹’¹‚:. ’ἔὲἰῖἒὲιῖ
ο se serratio. v0h1. ⁸5 . 1. p. 4ι. Ν.
amanuensis. Lun- ene. ι. 1³· 7¹¹· nob.

in Ait-genia. T.

3. crispa , c ἰοι venia-mm interrupta ,
tol. cord-11· ema· tuso-i· undulata-
eri· is peciolam ἰιιοιιιίο. Ἦὶῐὶἇ. p. ὄσ. Hal».
m (grieme. mor. coerulei. (Jal- ine-ni ‚ neu,
niu-ti. Βιραιεμ oet-cene νιῑῑριιε. W.

4. longnssora , fol. cordato-ominjugo·
εἰ. ‹lent-d· nubae-auibus. flor pedum-ulnis,
cor. tubo longi-ximo. Vent. Hert. Gelo.

. 66. nnb. in Peraia ἱιι nome Albona.
’net venitin. (οιὶριιὶιο) σηκοὶ amia
buente· {augutinu- V .

