’ ἱππικὴ, flor. gale· “nuribusque oub-

GYNANDRIA omnnium 809

· ⁸· Haustanen.. ξοΙ. ”flia-mu· Ιῇαἱι 4. ‘coffinum ‚ ctu-1. nub-31³5& ‚ tol. ὦ·

carduo-ma: ,· aalma „muranum hosta, aheno nata-o tw· Ophryo

antonin-ti· memma-eei· ret-dp. flor. encra. L.

{13:324 ssfflze?¹.¹.⁰.z÷2‘::}:‘-³·· ”m ,ᾗ ‘'gyne-2 uflzm'w· ¹0¹· “mm‘'
3. οονίϋοὶίιιι o fol. ontis aeonia-11· {⁸2:²- leaf-'bu' aa... θ’. ⁸

fflssttzztfatzffsssst maxx: &warmm'zatw

nuit. ὃν. sunl». cent. 30⁸- ιο.
’ 1981 .« 'D IS P E M S. cat. ringens ‚

l. erectum , ΐο1.ι·ιᾶἱοιῐί11.ονιιίο, enu- ‚ , ,
nnis approximetis cucullati· ent-inni· men- 4-5-911111111 , rohob· lucr-lubus
anterioribus horizontalibus wl-

calc-ntis. labellum ο basi styli.
Ξῗιῖὶῖῗέ ιξῖἶῗξέἶ”“ἷ.ἓέ.’ῗῖἲῖἴιῗιῗῖ
anti'ce circumflexa} onerante.

ὴζὲεἱπςηίε ‚ aul. &phyllo numem- , rol.
nn.. ,saffra ῗ-’.ῗὲιῗὲςῗᾶἲέΐὲ

ι. villosa, enu1.'‹13ph5110 aninum baeu·
miteque vinoso. rohardum-omis, nub·
wfflssaffssnfffffizaeffizae

3. cuc-tiam, aul. dipbyllo ιιιιίιοιο,
mm ‚emm *nm-1·-

4. ‘eeu-ndu ..e-ul. &phyllo nultum,
fol. lune-nbc· . lor. avundus 8*- amb-u
mundo. Thub. Ophryo circumnexa. 1..

Ξ. maaca. eoul. diphyllo muldam,
ffssfflfgnfizfflffl. Antinous-smm-

ὅ. οἱα.. bulbi· debuit, corel. &pet-10.
3γέἓίαῶἶὲὴέ ⁸· ι. ⁵⁹· ι. ιω. ω.

⁸9⁸⁸· confotu M. eat. rin m,
’ἠὲ bynu· ²,501301532rq0ffl0 nto·
n bu· hm *reuertemu- Laben-
§²5¹⁰ cupra antherum adun-n
nan-ertum.

 
   
   
     
  
    
  
   
   

teeti·- sunm.

ὅ. panificum, rol. radicula-u· outo-

lqneeolntit, anuas· later· opertis. flor.
subn-omnm, eet-nb. svums- ΟεοΙιίι bi·

eor-1⁸· Αἰῑ. lneq- senaab. ὀρ. εδΛ. ¹⁷9·

6. souma-t , fol. ontis nenti: eone-vi·
emmim-tit bui eumn-tiu, flor. bna-100,

(uigerent- Sw. Ombis αιτιοι. Ait. Koma. λ
⁹ ⁷· psallum, fol. ovati- nend- , canl·

bad-dno ι flor. nunqu-mai· , ‘nk- neu-
nium ‚ edati)- brevibu- ouantia. svn,

ο. smmum . fol. aalma ονιιὶι enen]-
ku· . heu. tumbeio acutis emti· , μὴ.
omns-m , culo-fib. »nvibu- onds. ὃν.

ψξὲαἱὶιοευέἀ fol. οᾶιίῑὶιιὶι ovain nervo-
Quuffessnssmuffflssffdfflssfflfss

1ο. bracteae-m . rol. enulini· ovatio υἰ-
umfis, haee. reflexi· hoo-omis, ab·
wozfflraemlmffifflw?

¹9⁸⁶.- PTERYGJJDIUM. §al- sub-
13:2⁶3:„2’2;:’J;{:{?1;:1·3,·::022²51
Lunum nodio stylo in'ter loeu-
lo· antherae remotos insertum.
stigma posticum.
ggggm α, :Qstygg „3133ss asaazae‘extaz‘xzfmfsspfwff‘ae
obn. meno „cosma-03⁸«. νῖνῑιιιι. . 56. θ’*ἔῆη 0‘03’·¹¹⁰E¹¹⁰·,³¹“· Thu· ¹¹⁸⁸·
oph 1 elato. bin. supplanta-b. H· . od ’Δ opham ⁹ '²⁸⁸⁸‘ ’ὥς ⁸’ ⁴
cop. . spei . eun aquensibu-
ι. eunomu- . conl-amynta . fol.
oblongi· oen-minoda , flor. huno :pubol-w

neu-niuno. Opb„ “We- 1* 01²5?ss
olari·- Un. suppl. p· 40⁴·

ε. eris-pap· , fol. 11ιαὶ ουοιιῑ]ἰιὶ1 mbu-
ἓξὶιεῖοᾜοετξ. &uttenbu- ern-pt. rhun».

3., vem'eu- . tol. rma-tabu· ouo-gi·
euenum-vagianum· veum-retinuhtio.

3. ναῖκι-η’, , canl. (Amne, ed. οηιὶι . ⁵⁹⁷⁹ oph„ ''dud‘' τι· , .
inb-²10 lam-to. san. Opi-1¹5· vanain- ln 6. timeor, fol. lumi-endromlmon·
iabou·- usas-bre. volutis. sw. ophrys bicolor. ‘rhu-b. ·

