ι. αινίρὶίσξῐοὶίωι ’, frutico«. ustipula·
ΕΞ. xm: .„{⁸2„‘÷‘:‘{⁰'1:·15‡÷‘:;·²³5;:.':'.’:
cemosis teduine. enlydbuffque hispidis. an.
Ι. c. Ha ,ία Hispania. nnec ει antecedens

οεὶῖὶω ιεοιιιιὰιίιιι Βίιιιιό varicum priori·
ο .

3. cheimntkoidee , frutic- exnipul. ,
fol. tomo-mosi· oblongo - lanceolam bui
angustioribus , pedune. brevib- zuhhifloriu.
Iam. 1. ο. Eeb. iu Portussnlin.

” ⁴· elongatum ‚ uberae. astipulatum ,
191. l· meolati· iuenuio , uulnus {lo-iz ‚

pedunc- elongato diph llo. calyci usque ⁴
noemmi- hirnnis. Vah . symb. 1.· p. 38.-

Ο. mariamnam. noh. in Hispania. h -Ι-

' 5. laefanthum , suffraticomm emipu-
heum ‚ fol. oblongo-omis carin-tiu tomen-
tosis , ped-nc. brevib. auhuniflorit , etl.
hirsutiuimis. Iam. ene. 2. p. ¹9· sub cino.
nab. in Hispa-i· ‚ Portus-lie. flor. lutei.

6. inanium-aean· {tute-uticona: mapu-
latum, fol. parvi: mbomi· tomentosi·
omnib. ‚ pedone. beevisszmis bucalibus,
flor. foi· circumvallatis. Lam. p. nmflnb.
in Ponngnlia. 'anouiuimum paniculnmm.
flor. parvi. ·

,⁰7· alys-midos, sacruficatum ustipu-
Ιιιμιιι , ἰοί.. oblongo-ontis Breviter hir-
‘'³3'' ffbu¹‚‘.','.'.¹?'1¹.'³'32'1.5⁰1‘2⁵.¹1ss'”1³'3 ¹:33¹&ssss
ἕαῖιῗι in G-ui· ‚ Hispani-a. ‘nim uon εκ..
plicui apice pnrpurueem. ⁴

82 coriaceu- . smne. euiipulmnn ,
roi. coriaceis nul-onst: nitidi· :ulnus nivei·
veno-is ‚ rocem. inminui».
P. lanceolam.. fol. lan
ιιι &dag-sennenn. duplex.

513.an '12²3 &22⁰2 ,’ἳ-“ἑῖἳ’ῑὶ.ἔέ.ἲέἱ”ἷ’.’.ἒὲῗξῗ
nit . corymb. subfnntigino. Micb. Flora ι.
- p. 3⁰⁷· Hah. in maritimis Can-ol. ει Geor-
ςίιε. ξω. nubem ,ubeilisdme inuno-tomen-
'0“· ι

acinon-in.
niz. Eeb.

⁴¹ ⁴² Eaeeefpulam , oufsneu'com.

ιο. umbellam- , antu-utimum procum-
ben· astipulatum, fol. opponitis line-ribus,
cor. mitellam. L. β 2 veree'cielaen- ,
canl. erecto , sol. subm· viridi uomentem,
linet. omo-oblongi· iuuentutis. nmm-
Lusit. 2. p. 263. 111 ΡοηιιςιΙὶι et Gauio.

11. Ιαενίρεε. sacratico-um adscenden-
entipnhmm , fol. alternis faciem-ei· ffli-
{omibus glabri· , edune- mononis. διες.
bore. t. 158. Gn. e. ο. p. ⁵6. t. 173. Pluek.
alm. nov-t. ⁸⁴· ἲ. 6. aa», uoupffi. ἢ

POLYANDRIA moncatum..

n. Fun-m. nucu-mices. procu-be·-
enimi-num, folaltemi· lint-rib. nnat-
gine aethria, pedune. minoris. ὄιος. nutu.
ι. 252. 11101». in Gonia, Gal-ndi· . nel-
authen-iren a

vetit. smnin· circiter 16
totidem exteriora οωηιι. ἰ)

c. culfi-inqu«. fortune. meino-exst?-
3:²1‚:2¹1:¹;·:. ‘t’sszffiztbff23:33⁶:21t'2‘22‘21
1. 105. C· ονίοοίἀει. Cu. 1. e· ι. 105.
Hab- in Εῑιτομιωυιὶι. h

13. aalma-⁸, suffruzieosum. enti u-
lnam . ΐοιορροσὶιίι ονιιὶι pilon-nen ri·
uinci-viis, ctiydbmtti hylli·- Ainssew. a.
p. 236. Hnb. in Iuli· , unit-nit. Cnul. ‹ie-
eumbenm , pilis previbus stellati· dense
adaperui :eohri- Paula subu-etun ‚inu-00.

ιη. Ait. . ··

14. cinereus· , cufi-utinm astipulatum.
fd. opponitis omis ocuti· enni· , enlydb.
obtusi· , racemi· ganimi-fis. Wiud. Gur.
ie. a. p. 33. ι. ut. nab. in mpnnin. ἦ ·

15. ocymoz‘des ‚ fol. obovntic uiuet-viis,
ramulorum utrinque incurii· spice reflexi- ,
colycibua racemo-si· pedunculisqu« glaber-
rimis. Vihl. ε mh. 3. p. ω. Lm. eae. t.
Ρ. 18. Broc. lor. Lusit. p. 263.

..Ξῖεέὲιέἕῶἶῖζῖῗὲζεέξῦἑῖῧῒΐώὲἑ.
elongati· rumoso-panieulnis. Cu. ic. ι.
p. 55. 1. 96. Bali. in Murcia, Baetica 9
Portugnlia. Cor. ime· ε. alba , uni-:0102
tut bui mucul· tuopurpureo. Brot-

16. aulicum ‚ tufi-micon. exstimulatum ‚
rol. oppqsitis hispidis 1 iuterim-ib. ονιιὶες
ὶῖρὶῗέἶῗῖἕῖἒῖἓῖῗῗὲὲῖ ἑὶῗῗῖηρῗξξὶέῗΡΐ·

ιφῆςιανζίοὶἰιιιι ,ίυιιστιιιίςοι οιίιιίριιι..
222¹: „::÷2†.‘z=:²¹z·1;„22 23135355222322533
flor. wemom. Wiud. Cu. ne. υ. p. 34.
t. 1⁴3. Engl. bot. t. 396. Smin.. brit. ς.
p. 572- cin. anglicas. Lin. mtn. ρ. ⁸4⁴·
β. canna, flor. mhumbellniae. Juq.
num. ι. ²⁷7· Ο. m rstfolius-thoenm‘n.
p.¹o‹:. namn rupi . alpinis. 8251, geni-
en a uc·

¹0. offatm-Uelina, nonmagna„-
hugn aufe-elpis, fol. enfin obmin- op-
pomi·- paeuolnug plutis utrmque wluin,
1:3¹3? ‘5⁶5:⁶“‹2‚;.Y⁴2123⁴3.⁹,;.¹;3⁴·..‚¹“.a:
f. 1. nt in Hispania et Poetugqiun.

19. nolte, tutatio-:owni equipulqmn· 0
βοὶ. “luzan-dn ι-ονιιιο, obium »euehu-

