'Indu urim-li.

POLYANDMA monuerun- ' ‚⁶7

,- 30- σ. ian-1». buhhan-anduh
‹hv-tia. rol. glauco-viridia , nubem reu-
nsi-e· . olma. ne boe geum nond-'-
eun comm, ιι huso. rm. adjici debe-s.

κῃ. commeans, cat. ⁵5²¹*ss-

ln· ⁴. ’ deciduus. ι Cor. 5 - petala·
sm. sabanum. Stigm. 1-3· caps.
ιίἱίςηιῐοπωξι ( rar-iu· rotund· ) ,
’-ζοΙοοαΙιηε , a - 5- vulvi- ‚ po·
lynperna·

ι. alitor-he. eope-oblongi· ventu-leonia.
501. umenti· infimis aet-eei.. L. wind.
⁸?- Π. νο ωε α.- hm· ιο ¹·- Im ἢ..
mne. t. ι. nub. in Asin , Afric· et Amet.
⁸⁸⁵?- bui rubr-e.

a. cretaeae-rte , “pannonum-nm· «ez-
vulvum triquetris ι ung-uiis bifidi· scabri· ‚
&mg :⁷35‘52‘222„::5.²÷⁵;;::·13:‘1:

3. tridens , capu. ἥιρει-ἰ). teretia-eun,
καὶῆ· 2 folior. amunio finflmin »meoin-
δοται. ud. ¹23. ι. 37. t. a. nah. in ladio.
stipam trip-afim.

ηάὴῖἳίῖἱᾯῑᾶἵῗὲἓᾙέἒῗὲἒιῖᾛέ
dni· ι terraturio infimi· maceio. Juq- hort.
ιω. Bab. in Amet. edidi-te. &pudentes
antimi-ini. ὴ
5. attengunt, capo.- rumonim-cunemi-
mtngnlis zr'ndaenmu, ol. ontis buiwnb-
anina-toci· . eunii· hispida. Lam. tae.. ι.
p. ως. Plue ph ιο . ι “- ἲ. ι. n-b. in
· dnn ranem, hispidum
nor. plerunque geminati. W. Ιγ

⁶. “esculat-1⁶0 . apt. oblongi· nb-
οηιίῑί ιιι piloni· mucqouui· qunamitis,
tot. luntzel-tomment- ςῐιὶιτιι , cerr-tur.
w? ,gffhn'e Τξὲῗίώμαόῒᾏ-Ἓῖ.
unuh ndu. rtuct. pluo-cineroth

⁷- capsulas-11 capu: nubs-muniit de—
·‘xafftffissefflsffi mmm-⁶²⁸5
m. t. ⁴7⁸· r.3. much-«lm. ΙΙ. t. 113. f. 0
lup b. ⁵, t. 7⁸· f. ι. Bab. ἱιι India.

mean incurvum. mmmm& '

8. eundem 0 fo!- muz· mensure-tie
‘mio . aule ‘nmisque fluxuum-ecn-
de-dbvu. 'rh-nh. in Am. Soc. Lim Lnnd. ι,
εῧῖδ. n-b. in japonia. fol. opposita. Flu
tunuli· terminalis, som-rius.

’imaro-aene, fol. oblongis menie eu-

u- ure-eu ( mne) .
nubtum-di· lunio, ο σπῆι obenan ιο-
neumi- uquflter mai-..1 κς. ouer. ιω.
od. piet. ι. ⁸7. C. (munuae. lam. cue. a.
p. ηδ. 11·λί- Διοτ.·οτίὅοιιϋ, ἢ

‘unt-dgn- ἀι. ees·- Μίιρύτίι,
Ηοῖιιῳξιῗιὲοῐῖικῗ nau. ἓ n: ¹3:50„ss
ἔερσαι. jum Reguli. vn. torque-od)

n. haume , 501 duplicato-mna·
apiani-9 enh nmo-o. ἰ’ἾιιιΙι. i· Aa.
he. Bab. m sape-u. rol. obque eodm ,
pugi· ‚uren {uo-k· ' 22:¹2 ι’.. “man ¹·

ξειιφώῶιὶοιὶ. 'bk-³⁰3· t. annm· 4-oe-

⁹ ιι. giem-uu, upa. ἣκει-ηρ. eo-pv-do
¹1:¹-v 3¹ αἲξ.. Ιῖοἱΐέὴιῖῗῖιιξέἷ. Ἆρα). epte-uz
xe. 103. f. ι. nub. n Aner- munduca. rior.
vem-le· sputi , ἤματί , ωιᾸ-ρΙηΙΙοε
:gysla-nati: &pet-h , polyandra, αι 5-

¹²⁷?ggfflssgffidfdffigtggfflgfs·
men gustui-ti- ’ambietu- Squama
5 , receptae· mh unguibus paul.
adu-22. Stylm mlestus. Caps- ⁴·
blandai», muri cau ‚ l0·5-nlvi· ε

νῗζυί.. patentis-imis. Sem. bin· 0
ι 9 a·

ι..σονδιζ[ο“1ἱα , '9¹- ῳκῐιιὶι aenan. αἰδὲ.
ren-comibus vundufn- ⁵5⁸⁸? vet. .-
§amaxsaffxssffffiaezzffiff :2⁸
rol. eolor- luteum dont. Arb. 3-orgydiu,

stondoen. V. scip-laris. hin-snppl. p. ¹⁶⁶ae

‘⁸²7⁵’ ABATIA. Gal. 6 · partitus ‚

οοῑοηιιις. Cor, ο. Nectar. fil·
plurima, suminiformin· sugat.
oluff-leg.. ξορα. 1ἑέιι-’,ὖῐοὶιιιιΙιινῑι, ¹2·
zat: {zr'15÷¹:‚;..1..·„1'5: .‘.‘ „22
currens. Sem. ctrina.

¹: rugosa , rol. cummeneo-omi· 'n-
‘mu ‚ neom. terminalibu- 85⁸2- v· - nor.
32:23⁸2¹.³?;.?‚·.¹ss.i· ¹'·‘'¹'· ‘'⁸⁸'' ’ ’

ι. parvinum, fol. Ιιυσςοῑιεο -οΝοιςΙο
25:⁶1?ae2;e:;‘÷ff÷z:„:¹:⁶3·:;tzss„÷ 32:

,' nnis glabris. Ἰζῑιιιιιδ. Le. Enb- h ἴω. &urcy-lis. rol. uti ptnefodond· σοι
aufe-fluum m rabah-na. holsten praebat·

Ea

