SYNGENESIA SUPERFLUA.

⁸¹ ⁸ Flor- radiauit.

13.[Ιιζ[οἱὶα , fol· lind-riba glabrio, ίοτ.
'tumul-tu· Thunb. prod. p. ¹⁵⁴·

¹4· cacalioides ‚ ω. teretibus eblo-⁵33·
amosi· ‚ puniet-¹ 1 mnia-u elongat· pm-
dflorn ‚ pedu-e. 11111111. Lina-1991. p. 1 ⁷⁴·

ις. lineam, faldonem-11⁸ subm: tunen-
ttiu'n apice serr-tia hui ‹lent-nis. Lin- 1. ο.

16. amerit-ana, fruticos- , pnnie. uin·-
mm· ‚ fol. ιίιενῄὶσςειίοὴιίε 11ιο-,Ιιιιοεοὶιὼ
ἴθι-11111 supr· SJ⁸¹PV¹⁸ i.⁸¹'b⁸¹¹⁸ colunu- 1.. Hpb.
ᾂςΐέἲέἷῑιῗὶ ‘.¹;.:?‚·÷·.:1:;..T‘f:t..³‘‚t;;¹:.'÷;·.:.‘:
amhn-muln faeno abr-ditur. Ι... 17

..ικεεετει.ῗ,εῗᾱετ;.ιέεὲ,ῖῑιᾙ.·εῖ,ῑὲ
titul-tis ι demicans bueo· umoribus ,
ssor- corymbo&- congestis. ὅππη Flet. 3.
p. 1336. aab. ίιι montibus nubigeni· J·-
mitt· nunt-lic. Radius luteus. b

18. amator, frutico·- , sol. oblongo-lon·
nol-tis maminoti· commaculatis glabri· ‚
ouban niveo-tomento& , flor. coucy-bosio.
8111111.. l. e· p. 13⁵0. cte-e. in montibu·
frigidioribus· San-icae. 00:011. rodii hre-
viuinoe ‚ luten. b

19. glabram , fruticoso , fol. oblongis
aemi· mhdeuticulnpiu utriqque siphin. flor.
3²:²2⁰&ssae ⁶2³: ‘²¹¹3 {mammae
nxcelfis. rior, vere. b

1ο. lacida , ΐτιιιὶεοω , rol. emptitia ter-
roto-demoni· nervosi· glabris ‚ flet. corym-
hosis. swan-tr.. p. ι ὶθο.Ρ1ιιιιι. eu. ιο. ic. 15⁴.
nab. in &rib-ei« , in uminien. Ad Soli-
dngn'nes θοις( resen-endu, nbi cal· simplex
emt. ὃν.

ax. repanda . penio. decomposita div·-
ric-t· terminali , fol. oblongi· repando-
dnuntis subm· commansi- . caulo arboreo.
wind. p. 2076. Brncbyglouin repanda-Pone.
obn. gen· p. 9²· ι. wama. ἰιι Ν. zat-adio.

obe. ludius ἱ1 Brachygloeeicle brevis, re·
curvus, 3-denmuz. 011. cylindrietu. Pupp.
plumam. Genu· bine rennuendum 2

²?- rokundaeffolia, ponie- pauciflorfn, fol.
pendatis outo -subrotundn integettimi·
nubta· concamio, caulo arboreo· rom.
Prod· n·- 29⁴· Esth- in Nn zeehndifln b

13. eilolfo ‚ pedone. nmo-ia ‚ tol. reni·
sormi u· ungu-mi· sablonu- pubescen-
tibus , petioli- ευριπ-ιο nuruis. Ait. eoum.

hon. 1. p. “Sa- 73. nub. nd 0⁸1³. bap. ἢ

14. aurita, not. corymbooi· , fol. oon-duit
nuh-agulani· ouban· tom-naonis, petiolis hui

439

bituricis. Pan-ie. nrt. angl. 16. Hah. ἰιι Μι-
dero. 1²01. Populi albae. Plot- purpurei. ἢ ,

23. cruenta , flor. eurythmia, rot. eor« A

(11ιί1 ιιςυῑιιο-Δσιιιιιὶε subtus purpura-
aee-tibus, petiolis alati: bui auritio. wind.

r.³5,⁹.⁷.;.*.':.⁰:;.”1;lz·· ἐξ 8ῒῶΞὲ ἓ '¹¹‘³¹“- ·

16. ejululat-(solia. rol. lyr-nti· ι imp-11
uniformi denticulato, caulinis summi· an-
t‘liexcinezf:lg.lt:;seil·obnio integerrimis. Ι.. ua.

, ²⁷· lobna ‚ flor. nahe , alaonis, Γο1.
mbromndis multilobnni· gl· rie ,ν petione
bui auritis ‚ «lycii». subcnlyculntis. mittit.
oen. angl. p, 26. nnb. nd Cup· b. sp. h

18. antemos-a ‚ flor. cynomia, fol. eor-
dno-omi· nubtut commosis , postolis di-

minio nux-itio. puerit. κει. p. 16. unuin
collibus iun-Cnnuioemium. ‘13

²9· :tussilaginis ‚ ssor- lue puniculnis,
rol. uniformi-cordatis muln-agulis culam·
tomentoti· poetiolis hui auritio. l’Herit.
utt- p· 26. hub. ίι Teneriffn. Θ

39. mecon, (ος. coryza-huis fol. eor.

«1:23⁸ ‚fob-cofinum mammon abrit,
1110111 nudat, ezulo magno. WJ¹ (1.01ν..

ne. 3.. g. 13. t. 144. nub. m nauco. rior.
1η.

31. laciniam 0 fruticat· , fol. omousio

Ἰ tenti· bui antean-⁸31 subeundam>- hei-

ιιὶιάι x loci-ii· nentia :nanneni-6⁸, ssot·
eothoda. swam Fiet. 3. p· 1352. nuh.
11 montibu· Jmteu· ·

31. naluaqfole'a , flor. cymatia, fol. eor-
deti· an abundast- ammenofis, molit
‘5:32⁰ss 3333ῗέ ιῖἷῖἷῖαῗῖιῖᾶ ⁸⁵⁶ ⁵¹²⁴

33. coronata . 101. obomiae eren-25⁸ gl·-
brin, flur· :eruin-uhu. enul- frmexeme.
munh. prod. p. ¹54. Hah. «1 cap. b. σμῆ “

34. saitica , ne'emo simplic} , 1⁸01. σοὶ.
‘datio obtusi· denticulatis lnevibuz , caule
simplicissimo uuophyuo. ΡΙ. nr. hung.- 1.
p. 16. ι. ιθ. [apen. ΡΙ. pyren-iou. p. 9.
ι. 5. aab. in uligine-ie monto-3³. Cal„ bui
huet. 1 , oblongis, emme-time. Pappa·
ruffinum-‘5

35. catrico.. necno· terguipali duplici.»
fol. luceolum denum - lurm ‚ »φὼς-,11111
'‘¹⁰·”⁰’*⁸f1.1223'?.¹‹!: a‘afflffiffitnssss'-
,ἔξω mri· Capiti. » ω

36. gtauqa, necin? simpliqi. rol. npnhu-
nato-eominus{uegetum-lumb. . cnut. ein-
Pliewmee b· 8⁰ng ῗωζιι 'ib- ὀ Pu lm·

