bttriodbss oblongis: Rich-nx. l. c. tom.

Le. ι. 2. eme. eum prim-e. Fruct. oblongo—
chamus. Romi ⁶! fol. ento-pubescentia.

² 5. ne'u'dq‘folia, fol. emo-haemmi„
flor. nutantibus ‚ fruct, eminus. rior.

Poetuv. byn. p. vu. H· ιιι in va.
»morib 1²01. color. luteum suppeditant.
rme«. grai. Διὶ. pulchra.

¹1353· MOIhLlINEDIA. Cal. turbina-
, :zzzks02:32’s3322521323ff‘15ffl2
j lata. Ger-mina numen-0³⁸. Dmpoe

plurium, sensiles. Recept. pla-
uum.

ι. repanda. 501. ονιιίι empticium·
rugosis rep-ndis. Syst. veg. Flor. Peruv.
p. un. 1101». cnm aeque-mih. in acinon-ib.
sshhbctgo. Drap-e colos-em purpureum
pne ι.

· -· ε. ovata, fol. ονοιίι ninid& nuperae

amnis. Syn· l. e. p. 183. Drupn, quot
gazani& edum , violae. :olorem sup·

3. lanceolam ‚ fol. opponitis ternisque
[sn-rafgffizsuperno danucia. 85⁸2. 1. ο. rrnt.

i354. 'xs‘LoP1A. Cal. 3 - phyllus·

Patala 6 ε tria 'nutet-ion mi-

. nora 0 lata nunex- ε 3-exteriora

·. oblonga* planu, ’.ιιι undulata.

- qur. piures, pedicenatae, aub-

nocpermae ‚ tet-agnum ‚ biwal-

70⁰⁵. Semina (incompleta G.)
Arnum ‚ luem..

r. κακὴ-(ιω , rol. Ιιιιοεοὶιιίς neumi-
”⁸'³''z'¹;{'.23¹5n3‘=?2³⁰⁸“}=t‚;÷¹ss⁵35 325⁵&
Rdifia: 3¹11 11. p. ¹:¹70- 1530picnm ( po-
lim Pteroxyioni) Brown. Jam- ⁸⁵03 t. 5.
than-h. in samaim. b

²5 friceescens ‚- 1131. ,Ιιιιοεοὶἑιίς neumi-
mtzmmffi‘atf.Paeisstmmtf‘s.
wind.. ‘Aah nup:- ι. p. 602. ι. ⁸9²· nal».
ξιταῗὲιέἔίοτ, unuln. saniudivem ab on-

³. glabra, fel. eblone-ontis slahals.
pedunc- uniam-in oubgeminui· ‚ fructum

. flabris.. wind.. much. olm. t. 238. f. 4.
ab. m Jnmnnc· et nub-doc.

4. anancaeo , fol· oblongo-ovatio ‚ pe-
dnne. medio ι-δειςιαιιο , paz-1. metim-ib·

POLYANDIUA POLYGYNIA.

ι-ᾱιιῐιιξσ ιπεὶοιῦ. temnis Π ι·. ἀὋπιιο εἰ
de neuin. p. υ. ι. 16. Hah. in ῖτίει nequi-
noetiouiu R· ova-2. Hor. ιιι in 'Uva-ia . B.

1355. UNONA. Gal. 3-phyllus. Pe-
tata 6. Baccoe 2-vel gupa-mv ,
articulato-monilirormee.

ι. &lter-oea ‚ fol. inuolutis subtus σε·
fineis. νοω. symb. 2. . 63. Wiud. p. ¹²⁷¹·
Hah. in Suria-mo. Ar nni· virgnis. 1²01.
biset-in. Flor. Annene. rruce. purpureus ,
npidu· , “omnious- h '

g, eme-tosa ‚ fon. lgneeqlneissstmnm-
:2⁶0¹sz {2323'3‘5'133 ⁵⁶3⁰ &ww Μ’·

3. discolor ‚ fd. outo-oblongsst utrinque
1331313, ἔέιὶἰὶῐιιγιιδ 9. p. 63. ι. ⁶3. nab. ῑιι -

, ⁴- concolor, tol. oblongi· numia-23· .
utrinque glabri· concelet-ibus. pendune.
binorze. Uva-i· ιε lanien- Auhl. gui. ¹?
1>- 605. ι. 243. En in Gujnute sylvis. ἡ

1356. ΑΝΕΜΟΝΕ. cal. ο. Patala
6-9. Sem. plura.

³² Η ι ιι ιι u 2 stom ancalfi-alato.

ι. Περαςίοα , fol. “nohis flammini.
na. iu Europae nemoribus. Ίβ

*quun-ann. Α ‚ duncuto involu-
emlo‘ , ,semini us caudacis.

2. patim , pedunculo involutum, rol·
digit-tis multifidis. Hal». in Tobolsko , δί·-

hffl· ,Lutatio inferiore ‚ ocanni, Siluio. · ζ

3. cernua, pedu-uculo involuerum, fo!-
pinnatis , flor. cernuo. Thunh. inp. 230.
nah. jum ‚ledo ἰιι sape-iu. tenpu- api·-
geniculum·

4. vernalis ‚ pedum: {uoluptate , fol.
pin-nni· , foliol. trip-rats osstgnffndfflsffniuu
ὶωιιιῖὺῗιοὶιῖιΐιιιῒ, xivn-volta& mul ‹¹:⁸⁹-
(οἱ. pinnatis, pinni· lun lulum. Han. '¹2¹'-
n. ¹¹⁴7· nn· Bab· in suein, nelma,

oemnio. ·

5. Hellen-1⁶ . perlutae. iamlam-no, rol.
ἠιιιίσ , fo ““ Ι. trip-stitit numia-2⁵· vil-
osis , flore 1ἵιῖιιιιίιικιιιῑο. wind. Anien.

pedem. n. ¹9²²· t. 80. ἰ. 8· flob. iu alpibu-
sinim Δ. muli.

6. Palatius . μάιιηωῐο {voluento ι
culis tecti· ‚ ῙοΙ. bipinnafia-ineisis. Eos}-
με. 51. kadnn. t. 15& ΗιΜι ampo
ι] {ventibus

