nuol-:LPQU nncmnnu.

σανα. sm. bon· ussmnnph. 6. ι. ¹30?
Εὐ. in narb-du.

η. m aubedone, volumina-guni-
παῖδας etp ιαιίι putei· quarn-iduh ἱρίῗο
ῗέῗέἒααζέἰέαος. horu α. t. 7⁰· α . n

8. calet-ame . vohbni· , te minibus
Μαι· ’δῷ-εἱ· εάψῑΐοψ· ¹¹· ὢν»
mm? ‘⁶‘ {tranum-,zm

9. “Quidque , yohbilin. segeni-ibn· 3⁸?
:23:⁸3⁸ 15:353·ss ‘ssffissfmssffikffi 3322?
ic. nr. 3. t. 560. Rumpln. 6. t. 133. f. ι.
33:3223& orientali. Ποῖ. numo—

¹⁰,- iaefnnue. , VOJUIfi-sst ..leguminum- ιο.
ruent-21⁸ moun!- mannua. Thunh- 1⁸1³·
Ρ. 2⁸0. nab. ιι seponi..

. ,¹¹3 eeemgonototue ‚ νοέιιὶιίίίιώ legn-
ffmzz’sssszffssffissssfflsszw ‘¹⁸ ¹“

,ι α. εεσφιιζροάρζὶε , νᾳὶαῦὶῑὶα {egumi-
mbu· subcyhndneu lneynb. long-‘must- Ι..
Jneq· bpm ι. 67. Eub. m Apu-nen. racio
{em-lblaegum. alu· mqmpodnle , pon-

ι3. rotundffsoh'm, volubilia, legumina.
necnon· compressis pilosi-neun- ‘adfor-
tei-³1⁸⁹· &gahamo-1* οιιιξιοὲιὲιὲἁίορῑαιδτὶα.

. n ι ο . ’.Β 160

volubili! suu-ogas ‚ foliolis &buu-dou}
αωαῐςὶιιιιὶι. Jneq. bon. Sel-oab. α. ιι. so.
t. ααι 2 abaci. 8. t. 43. nob. in ’
Coc. ιιαςοα. ἢ

„31:2335522-‘251222zss’ksl‘twdtffifflJ:
wana. Plum- up*- 8. ic. an. nob. ἱιι 8ι.

„amingo-

ις. hirsutus ‚ voh‘biliu . le nmhssmn
“gogonis-coppam» hirsutis, oliol. ex·
ἴῖἕ”ὲ;ἴῖ’ἳῖἶ’·ιῖἒέ,ξὶῖῑ ἱῗῖἐί {3222‘2352
ssot. nee-w purpurei.

ιδ. pilosae , volum}- , lesu-inst. mb-
neema-iu line-ribus hirti· ‚ fenoli: ovato-
lanceat-tia pubescentibus. wind. p. ¹043.
Bab. in Indi· orientali. usumin· pilia
ferrugineis obsit..

¹⁷· minimus , vohubiliu ‚ loannis-ibn·
emmoni· com reni· :cutmen-mio , folii·
rhombdo. neq. obt. ι. p. 34. t. αα.
Hort- elic. 3 ι. 21. 1321». ιιι samaia..
ιι oeqmpqrmqs , vqlubilis. Iognninib.
ccmo-:u nemmformbu· {etr-opernm,

³01. ιι.. ω»... guma.. mua. p. 1044.

ο
Ι

²97

ξιαέιίἱι xudi- orio-uli. Ilor- alge-fimi

‚¹9· udicaqiuns, volqbilis, legunt-
πῶυ. racemum oblongis dupemi· eon·-
fflitzssfld· :⁹¹1'332'22322'ffl'507‘fi'3‘2·
fa. Hah. fin ἲοῃΐέιια. Annbyn. minino:
Iae‘unint parv· , α-ιραηια.

αο. tineae-u , volubilis ‚ legumintb. n-
emesi· oblongi· uiuri-antis. 'rhu-b. inp.
1>- 280. Hah. in anonin.

αι. ruber, volubili· ‚ legumininu· n·
nemosi- compressis , culyeibm quun-indit.
Jneq. unet. xj. ed. pict. t. ¹9¹· Hnb. i·
sylvis et frmieetis flaminica. Flet. polli-
cnm , muri. b

d n. garga-eueni: elcale pyrgni „po--
52:5551231: ἓιαῗξίςῖἲῗοςέ 0351?ssss {3⁸:132}
ι quen amon· nnn-nimi· Carthaea-0·

εἶμί αὐ unm adsident huam dune. h

23. tuberosae ‚ caule vol-hin κιταςοαο.
le ominib- compr-ai· hianti· ramosis.
fofiol. ιιὼτοωαᾶο -rbonheio tenuitatis·
Lan. ene. a. p. ⁸96. Eub. in unzinieo. Ἐ

ι αι..οορεωίε ‚ ,volubijio-„peduno- sub- -
baono, leg-mium. cll-putu :ou-pausa.

fol. glabri·- 1... Bab. ιὰ 0⁸1². h. sp·

as. scambaeotdee. volubilis, fol. οναιία
comnovio flor. solitarii· , seminibus hi-
eon-niba· , legun. nonnosi.. much. αΙπι.
p· ³9⁰· t. δα. 1. 3. Ηαῐ». ιι nudi· orie-uli. Θ

2⁶. κςῐενῖαιηε, volumina, fol. οναιὶα
nenti: rugosis micul-ti· villosi· , racemi·
ιέιαέιηεῖξῖἷῖ. {in- [απ. 3. p. 33. namn N.

αἱ). lui-bosan ,· '3¹:51⁸’ , Σὲ glabri·
:ngat-⁸28? ἔυιξὶῖῗαό.. t. 1¹3:th- isa ῗῖιέιῼὶῖ
md. tuber mutuum sistit edule-

28. falcatus, volubssin, foliol- subto-
tundo-omia αοιιιαὶιιαιὶι subtis ι nemin-11
ffssff„·1.¹:3¹.”25{0325133³⁸· Ν* ¹* ¹⁰⁴⁷·

²9· tabae-e , volubili· ‚ folionum-1513.
mobis ‚ terminali nilobo , lobo {men-medae
mucqonno , flor. racemosa. wind. p, Ῥήξ. Ι
ss;;?¹.·21¹’3:1‚.¹3‚?':;:1²ffi¹,3{3.*;22.‘; fvt-4010·

trilono. W.

3ο. argenteus. volubilia. dune. bio*
floris, tuguminib. hir-utin, fo l. cubn-
ςιιΙαιὶο ⁸ narnia-xi trilolm , uulnus oen-ieco-
aezfamaeffiaeaeffl ¹· 0²⁵2·-

