mADELPmA Decumum. *29'9
1705.MARCANTHUS. cam.-

fidus , tabuimus, coloratus. Cor.
subclauu. Carina et Alae lon-
gis-nimae. Ῑισῖιηι. cnutum , sub-

not, hirsutae. Legum. toronum,
1-loculare: diue “

 
  
    
   
  
 
    
     
   

umentis inter-

ceptum. ‘Sem. orffieulnia ‚ hilo

crustata ultra medium cincta.

(Syn- ”351 Flor. Peruv. nub tete-,seman ovato.
ιι

Νθῧηιὶα· cuna· Ad⁸⁸¹⁸·) ι. effundo-incasit, fql. ωηιιίο . po- ·
ι. infletum . fananum-libus cordatis, duqcpln· nuluflortp nullanus. aul. vq-
fior. ιιιτὼεΙιιιίι, ρεᾱὶοεῑ. inflexis ‚ legum. lubtlg· Lpur. eqehmeb.. ¹· p. ⁵63· pr· ιι
taminiam , nmmum· subdolum-in.. synt: cocbmchmn. ,Ful-am.. lma-ri ? turbam .
1:21232333132 ziam 5:22⁴:ae 2¹2²?11P3sss‘13121321222’15·imm„ 22¹3
ulnae· ‚ penduli. oblonga ttamen. Lour. Τ,

n. elli eleum, foiioldnmtlissmf cymi! ‚ 1708· RHYKFCHOSlss. Cal· δὶξοῦἰί-
xm 42222.¹;÷212¹42222”:2‘222'2.”s‘¹321 {assem 2212‘33322232322
l. e. Hub- m Paemme nmornbtn. Vola ιιι longiore· σω.. vamum ovum„ 9

⁸ ‘¹⁰⁸' nd tendens alne un nibus mi-

3. ale-designa, volqbile, leguminibus finanum, ,fipenffioehgffl ‚ cuin·
¹¹⁸⁰ss¹9⁰⁸h“ Ju'ffl “qmffifl's ‘⁰¹' “ffl'ff'ff rhomboides rostrata· Filumenta
ἴῃ, '⁸⁸' ' '‘adm“ ⁸⁶²⁸'⁸'¹⁹⁰ ⁸ ’ vagina longo, adscendens. loe·

‘turtiniaco sylvis finimas arbore·
Α tundent, ι unum frondibus spectaculo ξιιεηιεηιζζῗὲυω, ωοωδτιηισωπι,
- per .

pulcherrimo ntorum cupitum· impendent
“³¹⁰³“ ¹⁰‘·‘¹“¹''‚“⁸· ³⁸⁰³· , , ι. mantes, 501. maa· nummata
4. unns. voluhle , legumnmlm nce· „mmm-iu, pedone-multila& ainaihun.
Lour. Cochineh. ed. Wnlld. a. p. 562. 11⁸1».

noth, sulcis transversim lamonem, fol.
infernewmennosmnitidio. hwind. span, ¹:352. gaman sinn-m εφη, ⁸56¹...

. κοξκ. nulg Dolickoe uti ι antecedentes.
¹¹¹ ¹²³¹* ΨΜ· '‘m'' *²³⁶⁰* 170‘7. GLchE. cat. 2 - ιψῑᾱιω =
&ente labii inferioris longiore.

6.' pruriens, volubili· ‚ leguminum·
&dunaal-do. L. Ιιαι. omer-nota. ηπ. 0⁰7· “¹4⁰⁸ ‘1³35‘ 'amum η’
luck- phyt- ⁸14. f. ι. anuph. 5. t. 1⁴2. flectem· 59‘1115 mcmwffl· Legum·
seizotobiun. Boeown iun· p· ⁸9⁰· t. 31. oblongum, comprensum.

ς’ ⁴⁹ Εὐ· ὴ Ῑωξῆ* ἦ . · ⁶ x. subterranea‚'r·1.ternnis radicula-n,
6. aue, volnlnle , schol. ohlane ονιιιι,· ειηιὶὶιω promtu-ti· flexuosis dunc.bissorin.
mem· ιοιιεὶωῑωει, ιοειιωῑιιῑιιήιιειωειιιιι. n... «ι... 37. 2. η. wana. p. m. ρ. 10⁵³.
καίπξὶι. οοωρτεσιὶιιιουὶίσ. Syn. Ι. c. 1>- ι 77· Hah. in nmili- , Suria-mo. cor. flav.. De.
nah. ιιι Ρειιινὶιε nemoribus. flou-nun pedunc. penetraturum ut in Tri·
7. plat carpunt, solini, carduo-onst· ι ‘⁰15⁰ ’ῑὼῑωῦεο ο Ᾱηοιῑὶ ΒῚΡοδῑθῑ· Θ
ἱιξοςω ιο oblongo - line-nr} acuto, lessu· , ¹. clandestina . fol. tannis tanecel-ti·
multu compressu , comuni». phau. Syn·
l· o- p. ¹78. erenei: cup» priore. enlycib. clausi· eor. criptula majoribus 0
⁸³ m... =„0,¹;=,¹›„÷.¹³·· ’.οι mm*- ’.ςεῑῆτὲἓῑ {3552}ae 01¹²·“222W‘ff1
⁰:12¹? ὀεἳῗιῖΙ-οιτὲαὶιῖρίᾱἰε.“ο’ἰι“ιὶκξῑ.ἔ;·ῇξ.ζ’... τίεσᾶ-τίΙΙωω. Flor. fete inconspicua. 1⁵,
¹¹³,- ΠΨ· ²· Ρ· 557· Bab. inter tegetes in 3. εαηκοηιοει , fol. temni· ontis gh-
Cochmcbmn. Cor. nigra , mucul· alb· no- bri» , necuit miroemibu· subtriflork, flor·

2⁸⁸·- Cnl· hispidus. 1.. ἢ ι ulia , leguminib. oblongi· disperatio.

Obs- Adhibent incolo· pulverem omi- εοζιέὲίἓοξξ·Μξῗιῖξὶζίῗζεὲ] ξ’ :2⁸:3³ng

num omnium huju· generi· specierum . Η.Β. in monn, (3.1, ‚chunus , quadri-

ξένῗῦξᾙξιῗ, ’ξἓὲἓῖξῗωεῒῃζῐιῖρζῖἑῗζῗῦῗζ demnas. Cot. nulla. Semun- emen, nigro-

eimm; nec uon utu urentium legum-
ηοω ιιι tutum anthelminthieum. ³5⁸⁸· Ι. c.

12-377· ι

mono-iu ε valvulis nubendum: binis,

subtus nerstein ‚ pedum. ternio uillas-ibn· ,

punctatu- Ἦ. Θ

4. nonoica , ¹¹01. tera-13⁸ ontis glabris,
caule :tuoruum piloso, racemi· caulinis

