656 π. ιιέυέκ.

pag. ί
Ττὶἆετιιιίι. . . .’ . 569 Vancanea v. Lemniadu-
Trifdium 00000 348 Vateria. ‘'- . . . .
Tri onena. . . . . 355 VatIca. . ⁰ . . .
Τΐίῇιο ο 0 ο ο ο ιο 72 Vena· a ο ο ο
Trionum ..... 253 Ventenatia .....
Triphssca· ο ο α “ ο 0 565 verbena· ο ι ο ο, ’ ο 0
Tripinnaria. . .Χ . . , 173 Verbenaceae.‘ . . ·
Triplaris. . . . . . 626 Verbosiua. . ⁴ . . .
Tripssacum. . . . . 553 Vermzfuga vid. Flaveria.
Triptilion. . . . . 379 vernicia ......
Triumfetta. . . . . ’5 Vernonia. . . .

Trixis. . . . . · . 471

    
  
   

Trollius. . . 0 . . 106 myron·

- Trophis ...... 612
. Troximonu ο ο ο 0 560
Turpinia. . . . . .·’ 514

Turritis. . . . . . 205 Vim-ena. · · · ·

Tussikqgo ..... V fornq ......

Typha ...... 552 Vlrgularia. 0 . .

Typhaceae . 552 ζίνοὶιί vid. Myristica.

ἱ ’ U· vssff ἶ ἶ ἶ ἶ ἶ

Πόίαηι vid. Dioscorea· &35⁸ ⁰ ⁰· ζ ⁶·
· ‘dffzssfflaz ·. 1 ·. ·. ·. ἓξὲξ. *101122120‘1221- · · · ·

Unona. ..... 96
Unxia... . . . 0 .= 49¹

35:332: f. ·.· ;’·. ; ΞΞΞ &ammian · · ·
,aldamum- ο · · ·

Urjtipeae. . . . ., 6⁵2 waltheri& . ⁰ · .
Umffl( · '· · · · · 9⁴ wedene. . '. . . .
v Weateringia. .
. ’ , , Wibor ia .....

' valdesia. . ρ · · . 3 W Ibat-gia vid. Galinsoga.
Valdia vid. OvIeda· , ’ Windenowia. . . .
Vallea . . ., . ι. . 67 Willdenowia vid. Ade-
Vanisneria ..... 578 uophyllum.

Vandellia. . . . . 167 Wintera ......

Vaniem„ . . ., ., χλ. 557 Winteram‘a menaeus.
Vanilla. . . ,Α . . 520 Wormia vimnineuia.

Pag-

,70

Verticillarza visl- dhloro·
Vesicaria vid. Alyssum. ’
Vicia. . ψαύω

γἰἹίαηὲνα. ι,- Parthenium.

