 

1 n 1> ιι x. ¹ 649

aa, . ’Paga

x LOPhiI'a· ο ο ο ο ο ΡὸἿΟ martinezia· ⁰ 0 ⁸ θ 622
¹ Loreneea vid. sanvitallia. Mart nia ...... 114
Lotus. . . . ’. . . 552 Mas evallia. . ο . ς 52

ffuoefffl· ο - n„ ο ο ο 634 Μαιθανθα Vid- vadeulfl·

Udia· ,ι 0 ο . . . 72 MatriCfll'isso ο ο 4ο ο 465

Ludovia. . . . . . 576 Maurandia. , . . ·. . 159

Luffa·‚ . . . . . .“ 559 Mam-itia. . . 0 ο . 623

Lunarfa. . .. . . . 194 Maxillaria. . . . 523

Lupi-ms ....... 293 Mazus- · · - 5 γ. 164
ΙιῦΖὶΟῙᾶι ὀ ο ο ο ο ο 675 Meborea Vid- RhOPsslm·
ff Lythrum. . . . . . , 7 Mecardonia. . . . . 175
· Μ > 325⁵:ae ··:: {f}
ο Melaleuca. . . . . 26
Mssba 000000 606 melampodium· ο 0 ο 491
Mabem . . .· . . 565 Melaffipyrqm. ' . . . 151
Machaerium. . . . 276 Melanamhera. . . . 594
Madia ..... . 429 Melianthus ..... 182 ·
Maerua· ο · οἸ 0 ι „65 Melicytus. ..... 616
Mssgnoua- ο ο ο ο 93 ⁸ MelssOtUS· , ο ο ο ο 547
11αέ7101ἱο8· ο ο ο 92 MGHSSU· Δ · 00000 132
Malles-nia. ι. 1 . . . x217 Melittis ...... 132
Malachodendrum· . . 260 Melocacti. . . . . 22
Malachra ..... 248 Melochia. . . . . . 218
Μᾶιᾶχὶδ· ο ο ⁸ ο ο ⁵13 Melothfia· ι ο ο ι 592
Mallococca rid. Grewia. ⁸ Mendozia. . . . . 175
Malope. . . . . . 255 Menispennum. . . . 627
,nullu-5. ο ο ο ο ὁ 40 Mentha· ο ,ο ο ὁ Ἰο 118
Malva· ο 0 ο ο Δ · 249 mentzelia Δ ' ο ο n ο ⁷ 1
Malvaceae· . . . . 237 Mercurialis. . . . . 625
Mammea. . . . . 68 Meridt'ana vid. 'Portulacm
Mangoseana v· Garcinia. Mesembryanthemum, . , 41
Manicaria. . . . . 576 ΜεεΡίῙαε ..... “ . 39
Manulea, . . . . . 147 Medua- ..... 69
Mappia vid. Tetracera. Metrosideros. . . . 25
, Maprom'a v. Aegopricon. Mpyera ...... 470
Μετεειιώω ..... 299 Michelia. . .’ .’ . . 94
Marcgravia ..... 61 Miorocos vid. Grewia. =
Marguitaria. . ' . . . 625 Micropm‘ . . . . · 423 l
Marna· ο ο ο ο ο ο 69 Μηὶἃῃὶὃ 000000 398 ¹ ¹
marrubium ..... 125 Milleria· . .“ . . . 489

χ Α ὶ-

