- in Pemylvnnio. Τ,

450

” punila ι fol. lnncmlntoeoblon gis temti·
integrisque m puidam longum anguet-tis ,
necno terminali, flor. brevi petiunculam.
&Vin-gauro· , β. auctorum. Cft. wffld.
ι). 2066. aab. ίι alpini& Caul- bui pur·
parmena, palmn'rie. ἵ,

43. cantabr-{ca ‚ egul- ‘iudiciuin-0 pu-
na. ffl5a13?2¹52“·.;}:¹:.:223¹5¹323{5
cleantis. Δία. Rev. 3. p. ηδ. Petiv. hri«.

ι. ¹6. f. n. nm. elth. 413. t. 306. f. 393.
Eeb. iu valli.. ’Β

44. lictors-:lie , nubentem , fol. peti-olatio
3321· iss‘ssffssssZYAEWffssffi'fflssffi
0021. tmpus-lis. Fol. venosiana, numm,
ἰηιεςειτὶιιῃς in pl. cult· oblongm'ffi

⁴¹ minor, e-ulilm capitoni· lau-ilibu-
ίαιιοοὶο, fol. superios-ibn· integerrimi· ,
dunc. :tillon-ss» solitaria uniam-5⁸. neon-r.
lor. Lusit. ι. p. 382. Grinl. Virid- Lusit.
ι’. 1489. nab. ἰιι umbrosis cire· Hermi-
nium ἱιι Lude-nin. Coroll. radii n-3 ‚ mi-
nim-ent
45. ninum, enul. οἰωρὶίιὶωἰιιιο pileto,
fol. caulinis integerrimiduuilibua, pedunc-
axin-ribus unifloris. Ι.. nam. pn. 24¹5.
t. 245. nab. in Pyre-neis- cml. et fol. mn·-
1:“23¹·¹⁵”{÷‘¹·‘-‘⁶· .......ωὲἒ
ΙΙ fl Ν lquu ν Ι ι -
uictima. w. τ ,

46. σαηεοιιίευίσζ, Μ. lana-1221· ἱιικ-
geramum-ul. nimphe-inimo , peduncul.
suhart-§adibus munisterio ‚ radio muoz-o.
Inar. nonnechiueh. 2. p. 612. Eub. prope
cotton·- sin-run« Aluit-un habacum
8. nilum·- laur. -Ι-

47. sfagein-adlata, epol. ἢιῑριὶιῑιςαζο,
ξτ.;,;;ε·,ξ;ε“ιέετ“ώ..;ε.,·’,ιε“,.;;εε;ι;
agla erecto, nlu elo-gnie numum
Au. ‚¹⁶ ς. p. ιι lia-b. ⁵¹¹, 'fr-n blond&-
3222532122222324? ¹¹³⁸“'¹¹¹¹“ ΜΨ

4ο. rigida, mul. foliisque omo-oblongi·
ilo-i· scabri: ‚ caulinis integerrimi· , ἰω-
io serratis ‚ mnis floriferi· ptuit-aluis ,
nemin comp-etio , ligulis elongetis. Ait.
p. ηδ. uem. pu. p. ι43. 2. ²⁴3· aab.

*ψ zrm-‘safa- ἑοὶ-..ιεὲὶεέῑτν

Ξέιῒῇἐὶξέιὲῗὲἶ, Fiwg. radic-li· scebro.
. , .

18 . mum. eal. aqu-trono, ιιιι

hrieatm. Cor. rodii numerose

(luten). Anah. bui in cetu dun

   
   
 

 

SYNGENESIA SUPERFLUA.

desinentes. Recepe. nudum. Pap-
pus simplex. .

ι. Helonius, fol. amplexio-amm ονιιίι
tngo& ι nabun tome-»tonis ,calseum squ·-
ni· oveti.. L. Wiud. Sp. m. p. ²⁰⁸9· Flor-
ἀει. noym. Hoh- in bord: , nd μςοι. ludi:
magun , amn et no-ntien. Ἦ

ι. caucasea , fol. radic-libne mpru
eon-duh duplione-dauni· pubescentibus ‚
caulinis ιιι lexic-nuhaa. aab. nd eane·-

mnia( Hor Dus.) rol. udedan. Prion-1

,3. qap-a, 1¹01. 'gn ‚lexic-alipta dent-agiu
hunum-ni· x ndnoessbus oum. ςιιὼιιιι
innocuum. canl. nuenton. 1.. Nom. ε. 7-
{ov-n? 6.. Bab. iz 1⁰³3: :tf-'lgn tuitii-it·

4. ecutae chricti ‚ ¹⁸01. m luiuumm
oblongisin ⁰ hir-ntis, aaz ‘ eo-
rynbooo. 1.. §aem auur. t. 223. ria. ι. 7..
t. ¹9- f. ι. Ηιϋ. in Ger-nine ‚· Gauio·

nonno-it. Ganyme squ-rma numni-‚⁸13

5. britan-1⁶00 . 1²01. amplexio-aliha· lou,
ocolus· bui· nennio aalma paq-50, 0⁸1·
ffisssszmffi zwmf‘mm
ιιι ndu, nd aaziae· lut-innuat

6. dysenterfca . fol. onphxietulfibu
corduno-oblonga· subtentata-u , enul- vi!-
mmmmm wmtrffi
bon. t· 1115. nob. in* fouit authu-idio. '15'

⁷· undulata, fohmplexienulibu· eor·-
duno-tanmem& und-utin. 1.. aab. in A·-
‘59⁸0- rol. hui ὶιιὶοη, profanat terr-20.

ξ inciae 2 fol. uppqufeoulssuu οΜοιιρι
inmo-umn- hn umen· ‚ annuntiabo-2..
Ian. ene. 3. p· 2⁵6. Hah. nd ὅσαοςιῑ. Θ

8. crispa , lenta ‚ rol. amplexio-unat·

«pubal-ti: anduh& basi emicui-d· crin ἢ,
vua-i· calydn- lino-ritum Ι. guph-1050..

‘nte nef.. 001·- p· Gt ι. ⁷⁵· „uf empna
rank. Bab. ίιι Aegypto·

' 9. iudica ‚ fol. amplniuulffiqs eota-m-
lanceat-ti· oen-mia, poduuc. {min ⁶ GB-
{crnibus ‚ ssor- «lohoac. Bur-- gn? η
ι. 55. f. n. nob. in Indi: orient Ε
tenni· , ‘inlu-..Q

tmpsrn‘cauq ‚ (01. amenio-nulibu- ⁸3¹1·-
stabnt ι infumnbu· ο longus terr-mg

superiori& integris brevionibus , noe· glo-

bocia. Lam. Ι. c. nal». nd Cop- b· ⁸1>- Caul-
rm glaber. Plor- parvi* Θ †

ι ι. vaticaria , fol. mplexienuubu· nn·

[dul-tit, canl. prostrato, uuihoubglobmin

ι..

