Ι

ω ’ ΡοωτΑΝυιυΑ moncatum.

ube. 'remeatum ιίο dietum quma-dnn·
ιρςοὶεῦωῑ non εει tqmaentugn , :fd e oqu ι-
Ξίξῗωῖἷίῖρ &azaz-¹:⁸3 afflamp-ndnl
Ι ο Ρ. ¹1 ’

²4- ver-rue ω, pedum. multifluis, eol.
⁷ oblongis ocu s utrinque nudis ‚ fruteto ver·
meoso- J neq. amet. Η·1ι.ἰιι sylvis et fruti·
cetis carth-geue. rruez. uniqu- oblonga
tot· verrucosa, pulpa albmb Ι “

'affl-amplissime! ‚ pedunc- numm-3· ξος·
tmunhbun nullumuque , ⁸sol· ennpuen·
glqbrfs. obtusipoeulis, fraenis. obovnto-
{1¹¹33'75‘·1›2¹.:.':5¹¹.‘:‚²:;.Y¹¹⁴ 3:¹53· Q '¹‘
m {li-panion. rma. ovnloruu. ἦ

26. Cynophallophom , 'iun-uf. multi-
flotin terminalibus , fol. e :pue-⁸ obtutis
{labrinsshndulif 'nrm-filma , fruetib. e .-
:tngzrssssarzssffuz &afwa-21:052: ιι·
Plu-psi apd-7³0. 73. f. ι. uab. m Amet.
men on ι.

²7· saligna ‚ sol: lineari· {anemio-tf·
inferne dil-min utrmque obtusa ‘lah-1⁸5
5:¹12ae 3:15232222‘2„ 0:32. ἰώ· ³·

28. pulcher-rma, ragemin erectis m·-
min-libus , fot. ovato-lnneeohtis obtusis,
bne« is oubrotnndio. wald. J ιο . amer. 16³.
t. ωδ. Ed. pict. ι. 155. Bu). tul-agenno*
in declivibus montium. ἢ

m‘ss'li εοιγηόρεα , 191·- ‘eol-ymbe& ffer-
,23²2;,.⁵.;’s13„22¹33};„.·?¹1¹3.⁰5;⁸, ἰἷῗζ 35:¹2⁵&
33:33³. rol. utrinque glabr· vidi in Herb-

    
  
   
   
   
  
     
  
   
   

ὅ ⁸ Iubmu-

¹⁴. nar-ianm, pedunc- uniuoris nolit-riis,
1ῑί ul. nullis, fob cordato—onds. διες.
ιο omb. ι. p. 57· t. ¹⁰9· C. cordrffolr'a.
Lam. ene. 1. p. 602. nabin inn. Marianis.
Habitu Capi-:ocae-

ιδ. ραιιάιινξῙοηιιίι. pedune. numeris ad
Ἴ apices famosum aggregatis, fol. oblongis
ffissfff'ngffl‘fflssssffiss'pffinsskfi.⁶32⁸ssss

ς rt: ·

16. Baducca. pedum:- umoris. fol.
petennautibu· ovato-oblongi· decern-inm
constet-tit nudis. L. maced. 6. t. ὅσ. Eub.
in ludi· orientali. 1·Ἶοι·. pulchri. ἢ

¹⁹7· edo-aloen , pedum. nubuffoffl tm—
‹iau- terminalibus , sol. lnnceolno-onlib. ,
uulnus albicio-punctam , siliquis teretibus
linearibgn torulosis. ὅππη. Hnb. in J·-
”0100c

ιε» longifdae'a . pedunc- 101. lineari-
lanceolas: . nubta· tninoso- unet-tis.
ὅπῃ-ιι.. Pluek. pluto& ι. 3²7· ,6. nub.
iannqienh · ff

’xyst-ondam , fpdnnc· umbellam ‚ fol.
patin consonis. ι. Jaeq. nmer. ed. piet.
t. ju. Eub. Carthngenu et iu Donnes>
illudeb- Fol- lmqlwoednn, ungu.

¹:⁸⁶& torum, &Gt-“th

aufert-agium, edane. nubeli-tis. rol.
punine-tib. Ιιικοο ⁵ auteu- communis,
flod. oce-adri.. Ι.. J· ...κη ed. ἐτι.
wan. jm. ⁸⁴7· ι. 28. . ι. nab. in u·
tie-m» littoribus ,Iun-§cua ἢ·

Γ ²9· ‚linear-ie, pedum. oubr‘qeemodn, fd!-
3121?'.¹.¹'”‚3·‚.¹‘ ἒιῖἔῗῗαῗῖῗῑὲἒ ἶεὲ· ’.ῗῖὶέ

collibus. ἢ

30„ tenuisu'liqua , neemi- ereetio tet-
minnlibus , ἰοὺ· ovato-haemmi· nentis ‚
fructib. qlindrieis teretibus. wind. Jaeq·
εἶπεν.. ιδ’. ι. 103. nabit. in Cathena·

merten.

3¹. Brepn‘a, pedum. nunu-3⁸, ω’.
perenn-nubas 0M0n33⁸ ‚ nubum glandule„
ρυῃοωιίι, “lyetb- pedunculique tomen-
ὅτε 35:33252‘15321 ες araz-23:23:
*An Ο. mma-un. Iam. euo- ι. p. ὅσα P ·
aab. in fruticetis eieci· snm-iege mnu
nuc.

32 lineata. nnis temous, sol. ovant·
nou-{natis eebtus nomentan. venis ene·
tatis. nab. in nio swein. mastya (nem
Just.) naui οι sol, juniora, subfuit-geg.

&xmae-mam&

υ.. Ἧᾳίε, ,ι arbofe· 1»Ιίήῇ fol. ontis
’ἳῖῗᾶἸὲἐῖῗὲἱὶῗῇἕῖῗῖιέῗὶἲῖἷὶἓὶξῖἒξὶῗ

{libor-magn.. mommo-albidi. Functus
globosa), ,
‘0¹32- znon‘egnu‘s '. pedone. pqltifl'oris ‚
2032„35“w⁰‚2152r'0.;·‚22⁸3r.2225 3353}
Juq- anei. ed. pio«- ι. ι5ο. Eub. in J·-
unico. Ftnut. omun- ἦ

13. &cratini-m , pedumr. numi-oth ,
tob oblongo-laneum· nuti· nubens aquu-
naq-pumma. wilh}- Juq- ocho-nb. ι.
,ιι.51.ιιιο.8ιδ.ιιοιυοιι. ·

