POLYANnnlA monocruug 63

¹³38· lv-YMPHAEA. Cal. 4-3. 5-

ph jhu. Cor. polypetaln. stigma
ra natum senile. Bacca multilo-
cul-ri· , loculis polyspermis.

r. lufao, fol. corani: integerrimi· ‚ 101>ss
‘protum-tis. οιΙ. pamphylio peu-lio lon-

πέζιιῐζᾶς. a. 1?- ²¹⁷· wald. p. 1151.

β. minim, niul. basi uniter-etstan,
upa-ne aneipi . , stigmate deamo. Wiud.

pr. ἰ11 tegnonis, in duum Meg-politanam
szn. ’Β ’

run.uhm·m1··aoo-m3 sn. ιο
tut pluri-0. seylae μοι-1111111110 1. fruet.
2233}02⁰15:12'332;2¹;⁸,2¹·;1:·:..⁹¹“'':2 ’
upa-mo eur-ooo cinctae. conl. :rhom-

:511⁸ k pauiu! herb-gnua. 1²01. alteru ‚
unp cn , appulia aminea.

   
   
    
 
     
  
   
   
    

¹²⁵9· thA'. Cacf. &deignat-¹:1⁸· C Γ.
εἷΙζὶξῖξεέιὶΙ. 5f¹ss⁸sst;t‘„¹ss}';n:„lnn‚⁸}
· hein. colorati· rutundntis (ficul-

exterion. L.) ‚ extus 5 - glandu-
ι ἴηῖἴὲξὲζῖξὲυέ ἑὶἷιξῃςῃξῖιπῖτζ, lonis (cal, L.). Just. gen· pl.)

&5³⁸2 weh-ux· nov· ¹- 1>- ω· 1„ f. 322555252÷32⁴1 5⁰¹3.”3..³³⁰.'.‘·.;·..¹'·f.⁶f:

'‘gi-⁸ ‘¹‚d'‘{⁸G·‚ fol· cord-cis integerrimis , gustum) Auem· 'umwoe ² ‘d r a

ι...ῑ.“ἷ”.’.ὛεῗῘ”ἶ “ssf¹i÷‘¹1‘‚¹’¹¹-'¹¹⁰ ΜΨ* ιιεο. ιΑΕτιΑ. cass- ι, ιι...

ΝΛΞ Ρ ⁸² ι . m An‘ne· Cor· ⁷- ala nu ο. Ρηὶτᾶυ 1-
ι 0 pet t

3. sagiuata, sol. elongati. ..duno— ioculari-⁷, trigonus. Semina uiuo
„fan” ‘’busti‘o CCLG-pbyllo. pet-l. nullia. pulposo· '

gub-px. Hor. 1. p. 312. (N. iougsssdin.)
- ”gnta-tn. Wnlt. aab. in cirol. omnibus.

1. a eeala ‚ flor. apen-lio, pedunculis ·
Flet-lutei. dp

auhn-i ‹vn-ib. uin-rib. fol. oblongis obtusi·
serrulnis nitidis. Wifld. δραι. amer. ¹67·

, 4· alba, fol. cordati· integerrimi· , lobi· ι. ιοο. Ed. piem. 261. th. in Amet. ἢ.

ιῑηιῐιτίςιιίι rom-dis, cahjetnphyllo. Ait.
”5¹⁶ bot. 1. 160. Flor. dnn„ t. 602. nah. in
«μη. stign. lob-mm. ‘1ss

5. qaorum ‚ fol. cord-tis integerrimis
coagmentis, lehis diationis ‚ acumine
uso, ent. tetnplnyllo. Ait. N. tlh· ni-
ῑοῐ. Gmel. sib. 4. p. 184. ι. 7¹· Bab-in
Amet. ει sibit-in orienuliflffi ⁰

¹⁰6·- {cellam ‚ rol. cordati· incepit—imi· ,

Νειᾶινιιζίαώ gemis, cal. neutotetrnphyllo
geum languore. wind. Rheed. 1 1. t. ν.
tub. ιιι naith-riae aquis. ΊΕ ’

a. Ouidoua, flor. ι mliv, pedunc-
unium-io terminalibus , οΙ. oblongis oeu-

min-ti· serratis pubescentib. swern.. nob.
in‚J⁸mnic9. h

3. Thau-nia . flor. optuli· , pedunculis
multiflori- subdivisa umoribus, fol. ob..
longi· acuti· subet-enuit nitidis. ὅππη.
'rhem-uig- Brown. jun, 245. nub. in J·-
mmet·

οὶῗᾶεἴιοᾝιζξιιίῗ ssugffi.ffi:‘2¹3,⁸,f¹{iifl⁰g‘ ἓξὲξ .
amer-t. 183. f. ⁶⁰‘.¹³⁸¹’‘ ua Amen-iet. ἢ

11161. SLOANEA. Cal. ¹7pbyllu82
5-‘q-fidus. Cor. ο. Antheroe
fflu‘nenfis infra apicem aduam.
Caps. echinata, 3-6-10cu12ri2,
3-62-valvin. Semp'na α, armo
hacham-

1. dentata, sol. ovatio, stipas. eos-‹lno-

. 7.. Lotuf ‚ fol. cord-tis ‹iem-tia glnber-
233& ¹31¹:ss ιῖρτοιὶωιῆι, cal. neq-phyllo,
Αεςῃῇὶ , {Et-n fiziel-2:1¹2? ’ἕ ‘h ,ω Im-hn’

mix-2¹:³2⁶& &kgezzmsszssffit

me.. p. ιοξ-ιιι. Andrew. aepos. t. ¹97·
. m Aegypto.

g} pubescens ⁸. fol. κπίΐοωίὶ). dentatis , . . rud

σει us ,abentem-buo, lehis rotundis, eol, ²¹¹⁸⁰3¹¹¹⁸¹¹bu⁵ mnu?- -s''⁸¹'²²'· Ρ .“’” s·
¹³¹¹th tlo-Wfilm. naban tadi. onzennn. ''mist'‘ “mm“ f⁰¹5¹⁸⁹ ‘'¹¹⁶²''·“¹‘¹'’‘²⁰'
ξῖὲ 51111ι ἷζε ffiffiaenae’funcucemibaeen. Ξὲτῐῖᾱίοῗᾶξίόῐὶᾳῃίο. ²⁴4· Eub. 111 Amer-

ιω, 2. Massam· , fol. cord-19 - είῙῖριίςίι,

ιιίριιὶὶι line-ribus ‚ calyflce qumquepnrutq,

fungat- (Gem ¹²3o·¹⁸7⁶·) cal. hi· metis capsulae longiniano-smm- nolum
amp-tzitta ut, lacinii· pauli. ,uel-353, Q eufimia ἦ

