mor-:011³ POLYANDRIA,v 62⁵9

διο. Syn. ng. Plor. peu-nv. p. 264. Ποῖ». char. gen. 63. ι’. ι. Edit. ἰιι ins. 80-
cun sequentibus in Potavi-e nemoribus. h ciet-tin. 17

a. dentata , f01.ob0vato-onlibtuncu- a. orbiculatum fon. subn-ommis ime-
minni· bui excavati· duplicato-demotis , antiquit-Forat 1¹:3⁰3· ¹3⁹·.³⁸¹· Hah-in Snu-
nominib. 4-5. Syn. 1. c. b vago uland mam ριοιΕοι. ἦ
αντ5, TREW1A. U ⁴⁸· Cal. 3-ph51-

us· Cor. 0. F ε ι. Cal. lq-ssdus.

Cor. 0. Seyl. 1. Sci m· 4, plumosa·

Caps. (venena , {spel-mm

   
   
       
    
  
  

3. lamentosa ‚ fohohlongo-omi· ner-
'ruhtis nomentosin, suminib. xo-u· syst.
l. c. p. 265. ἢ

4. muria-aea , fol. laueeohtin §ern-nlntio ‚
mainil». ϋο. Syn.

5. subtnodom , fol. 'succolatio duplic-20·
demnis , sumaih. 7. Synt- '

ι. nudaessora . sol. ovato-obhngz· integer-
rimu glum-3⁸. Sp. IV. p. 83⁴. Hah. in India.
Arbor procera. Vu- upa. tricocco. W. ἢ

a. ‘trica-spidaea ‚ fo). out-5? trien-pidum
ἓὲἓὲἰξιιὲιέἰιιιιιειιιιξῖῗοιιῖἒβὶοονὶῖἰιηὲῒ. ιῗίῗὲῖιδυῐι.

Hah. in Coc-,hinchinc et chin. Arbor m·-
dioerin· b

2256. fflsmGERA. nul cat, 4-
ghyllus. Cor. ο. Stam· 15-25.

6. omlis, fol. oblongo-enimin& ‹lenticu-
lntio. ouassnib. 11-13. ⁵5⁸⁸· p. 266. eme.
in montibu· frigidic.

7. oblongifole‘a, fol. oblongis acuminati·
integerrimi· ‚ nominib. pluruma. Syn. l. ο.
Obe- Rani in hoc genere unic-ceo 7
oum pauli , ad ardeulntionu compressius-
ουῑί, οἰιτίοᾶοτί. Fon. vaticinat· aut oppo— Ι ¹· Cal· 6 — phyum· SUI· a·

εἱσι. noemi nin-reo, pnueiflori· l. c· Bacca didym, ² biloculugs ' di-
2272, PEUnl'tJS, Μ Α ι. caucanam· ,pen-ma. ς

uulnus, 5-1'1duc. Petal. 5 , cal.

inserti, reflexa. Nea· ο. stam· x. nitida. Hellenlut Act. hohn. ¹79²·

p· 33. t. a. nab. in Amen-mundiori· mou.

sere [06 · glandfflmfl· r ἢ· ΠΟΥ· tibus, rol. oblonga, thern· , cori-cen. ¹⁷

{22¹3}ss,{⁶2⁶„‘,;2,⁸,‘{¹‡,ff¹f5¹}7⁸1f'0', 3ssssAE am. pann LA. u ι ι. eat. dipbyl-

onst, v acuminata& sni.. Petal. ι’, concavum. Nece.
nst-agrem. Ruizinsragmns, fol. oveto· 'quamne muhffld'e’ ‘stam' 24-300

oblougsss panemo-papinum , neumis bre· F ¹ ι’ ΡΙΟΪ· must· Germ· 40⁰1„-
vibus pellucidis. Syn weg. rior. pen-nv. 3⁹¹⁰0⁰¹⁸T¹⁸ τ 3·V⁸1V¹⁵v 3”‚⁸Pef¹¹}⁸·

p. ,Ge-2038. Peuma· naidas. Molin· Chil- 5, arborea, L. th. in Matiquiu Amor.
1>- 200· F‘W· P‘fu'· 3· P· Π· ³· 5· Εὐ· ¹¹* condieris. Fol. oblonga. Flor. nilla-es. 1)

R. Chilensi· sylvio, campi· neno-i· et ²²78· GLIFFORUHA. Mu. Cae· 3-

maritimis. Arbor nempervirem ‚ utilimum
arom-tien. Ruizt'a Cn. ( Euch. ι. p. 2⁵3.) Blgzuzgt, ifz'uz‘ ,Zar‚gstelgul3g·

secundum cl. nuit. malvae specie· sinit·

POLYANDRIA.

²²73· uAMADRYAS. Μ Δ ⁸· eal. 5-
ε. G-pthm. Cor. 10—0. umpetala.

Stam. Γ ¹ κ· Germ. numerosa. Sem.
’ num 01'088· “

ι. magellam'ca· pum. 01:023. p. 64. Hel.»-
:dia‘sssxssff ÷23¹.¹;:;5::.“:.·.f1-·;:3:.{52:²35ss·

απ 4. XYLOSMA. Μ Δ ⁸· cal. 4-5.
Ξ-ρειτῑὶωε. Cor. ο. Nect. glandaila
annularis„ Scam. 20 - 5⁰. F Σ ²1·

Αςιίςιη. subu-indum. Bacca? sub-
bilocularis ‚ disper-na.

x. suaveole'ns , fol. ουιίι serr-23³. rom.
prod. ιθ. 380. Myroxylon· mancaleus. Ej. euipticis ιωρὶειὶοιυὶιίξιῐι {msto od apicem

infera, 3-locularis. em. ι.

⁴ fol· alternis.

· ι. odorata, fol. olm-ni· oveti· οῐιιιιίσ
cerr-tiu plicato-venosi· subtus villosis. W.

frutices sunt. stipulae huic bifidae.

a. serraca , fol. ontis nemzi· eiu-tic.
Thunb. prod. p, 93.

3. ferruginea ‚ fon. alternis lanceolata
bui aucun-sis nuceo-serrati· striato-ve-
nafis glabri's. wind. stipulae ferrugine-e.

4. cuprea-ea , soJ. alten-nic cpudffirmibm
zssssz²x÷f1¹5¹.⁰3.?g'si².²¹3323552· ‘²³’‘⁰‘'‘'

5. ilicisolt'a , fo!- anemis subt-otundoo-

specie· omne· incolum Cap. b. op. et parvi*-

