SYNGENESIA SUPERFLUA·

31. discoidea, eol. Upi-nati· uma·
bris, canl. erecto nmmo . μ po mem·
nuncto dem-203 uno luen ineu-o. Wissd.
ssffi‘mwffltfss'ffssmffi.‘'ffisszzw:
ιθ. ⁶01. nah. ἰει lulio, cuceio·

30. ambico (pv-olisna) , fol. pinnatis ‚
pinni· line-ribus eri Ἧι. enak mntem,
ssot. nolit-dio abtim„ oeunilm. wmd.
A. enul. decomposita, οιΙ ou». confiteri·- L.
‘nith- 80603. p. 9. t. ιδ. b. in nni· nu·-
bari-e. Palm opio· villanu- noe-‚inmo
nauli odorati. nur. Θ

33. odorata . fol. ι ie· pin-offudis.
podnne. qlongnip, αἱ] buu nenbrunn-
3532: :3·¹⁸3.;t‘3¹„¹³;,t{f·2}1‘.';1m³· '³' 32·
nentium. ἢ

35. Θηζσίιιὶ , canl. fruticoso ,fot tub·
:⁰22³‘0ftffff'3232205223‘2m ¹⁸³·

ι 031. Posteriores dune speeies ab Anthe-
tumibu- foru etim sejungi debent, ab
tempti· hino unuin· enninmdne.

1887. AcfflLLEA. cal. ovatus, im-
bricato». Flosc. radii circitor 4,
dilatati. Rece ι. paleaceum. Pap-
pm nullus· Flor. corymboti.)

Ψ rol. individe-

ι. lemanna-ua ‚ fol. integerrimis line·-
rinno, conl. ηιιιοσὶωὶωο, rami· vir nis
ἴοὶἱοιὶι, flose. miii multi· eu. major: ιιι
nabit. ad caucasum? Flor- Ambe-nidis,
noae. mm 8, ηἰηίις κά [κὶα Achillen.

s. lingulam, sol. oblongo-lineatim·
ohad· ‹inplicam-errulum pubescentibut
cili-tis , nul. vinoso. Wiud. sp. 111. p. ²¹9¹·
91. rar. hung. ι. p. π. t· a. nob. in alpibuu
orient-libus flung-rinc. ssot. albi. mom
cub finem J ulii.

3. Herba-rota, rel. integris endromi-
hus apice dem-21⁸. maleque gistris. Wind.
Antan. ped. ιθ. 636. t. Q. m. Δ. ωιιείΐοῐίι.

Lon. ene. ι. p· η. ue'lv. in alpibus. mor.
nbi , nmheuni. ·

4. Agamana. rol. integri· oblongis 01>-
tud· temti: facient-tis, corymbo suti-
ἰοιο contet-to. Ager-zum. Buuh. nub. in
mop- amu-lionis. nor. lutei. ‘ran-cetis
annia

⁶ 8. Peon-mica, fol. ‘succolatio acuminum

467

ugssssffimssffi? '1³ssss ⁴· ρ. ’.ιίῗηῦ ,⁸ ”1¹32
guaris , ἰοξ. liuentsibut· Amba· vorm
ιι Pyrenaeus et alubi cremne-

ὅ. ςνίεωω stol. line-riba· oen-oti· . σοι·-
ηιψμ nunnoni· criu-tio. enul- num
&mmmwssa-tsae· ⁸⁸²¹· ω’·

⁸⁸ rol. plue mullo ptumum

’.ἱαὶρὶης . ἶοίὶὲἁὶἰὶιειαῖῑξω Ιιιοςεῑιὼ)
ε’ζεπεξῒτςτςε.. mma. {aaz
322ΓῦΧῖ 221333221343÷m33120½⁸⁸⁴2⁴2
et flor. rubrio. W.

⁸¹ flosculum , fol. hue-olm, ‚ inferio-
ribus inanimis glabri· ε lacinii· sorr-zi· .
taath·- sgr-ti· subii-aribus ‚ flor. ssoncu-

8. serram , fol. lineus-lanceolam ιο-
menimis ‚ rotunde terratis, bui lorini-nia.
ξῖἑίἰ finu- ut. 2. p. 25. nah. in nelma..

532.'2ffissss⁸;1⁶.¹{,'535¹9⁸'12⁸0‘;³ss.3‚2 11,ιῖιὲιείῗῂ «3ῗῦ
astrion-ihu· lupen-mie , corymbo tun Ιιοι.
wind. Gmel. ab. a. p. ¹97- ι. ⁸3. §affl-b·
in Sibis-32. 'rota glab«.- Flor- nlhi. ⁹ ·

uksszfffs‘ss‘fflu‘sshffss‘ssssasssssszffissffi
rymbo compositu contento, enul- μ’ώοι.
cente· Wind. Δ. oehgoleuen. ΡΙ. nr. hung-t.
p. Β. ι. 34. nab. in ικιιοοίι flung-rit·
pne-enim prope peninum. flor. sul.-
Διὶἱιέια. seponunt· euno-tomentum mot.
oe enen.

θ cna-aemma& . ἰαιμοιὶιιιιοορίι.
numdi: ι lucinii· une-tilam integerrimis,
conub- compo-m> concute sapaudo. De.
ἓξὲξ.. {335 mik. 1¹: 53:253&ss ¹²¹⁰*

ιι. εοηοιιορϋοὶἰα , sol. immoletis pu-
bezcemilnu pinu-&fidit ‚ {winih lanceolam
serrati· , corymbo composito. wald. Aeh.
p. ⁸:1⁸1. “fath ⁶³:3²1>le orninga. rol. prino
m ι ιι . . ενι.

ιο. clavennae, fol. αοιιοιιιοοὶο pinno-
nimio ‚ lucinii· line-ribo· obtusis cummi·
apice subdent-tis, corymbo nim ρὶίοὶ. Wind.
Jth. nunt. ι. 76. . capitata . flor-‘um-
bellam-e· ὶιιιίι. md. Diu. de Aebnssein.
p· 16. t. ιε’. ι. nab. in “filma-Flet. albi.

- 13. cerberi . ἰοὶ. cautini· inanimi: ‚

nrssme-sermis. 12. lfom- in.t.‹}⁸·3. sn. Flor. ltejniis ⁵9²⁸,5‘''3J}3¹’. ι radic-fi q! pjpnntis·
3³:¹;·..‘;2‚⁶‚{?.·..‚¹2‘:53·.:5·, :slffizzfih‘zzfa'zz 2⁴:5’sr2222'¹xn351¹.0.·;z1.⁰33.§.¹332 ”afa

flor. pleno.

f. ο. Bab. 'in sibula. gon-ymb} um unu.
5 α

,-

