318 DIADELl‘ulA DECANDIUA.

   
    
  
  
  
   
    
     
    
 

8. sororia . fo1. subruendo· unifor— limais, racemi· enssin-ibus pendulis. ἲ..
:nibus margin-ti· glabris ‚ flor. caenosis. Wind. p. ¹¹⁷9· BurunimL 167. t. 53. nab.

Wind- Halys-rum. Ι.. Glyelne mono· in Zeylono.1.e3um.rbombu·

¹³5le· qum. ,3⁰⁶2 151· ²· 5⁰· f· ²· Εὐ· “ ιι. ιαςοροάοίᾱοι , fol. tem-tit οηιῐσ,
fn ¹¹²d⁸⁸ Omnb· SUPQ “aust racem. ebion ἰ , tegam. inflexi· , αἱ. hir-

1738· LESPEDEzA. eam-panum: 3⁰⁸³*- 13· ,¹333- ⁹32¹?³· ‘sn-“¹5⁸{fg'm >-
laciniis subaequaliLbuo. Curiam-’iun &infidissimi ι’ ⁸ ⁶ ²· 9¹⁶⁸‘ ω’·
ΐὲῗὲῗῖὲἱῖὲιῗῗ ἲὲῳίἕέἔιΐωῗῖἳῖῖῖ ...ετ,ξενῆεοιτεςὶεῗξςέᾶεὲεὶζιεἐεῑε
eernau. Hedymi opecief· L.) nie-2. mian-gauso... L. wind. ρ. ως.

nub meljan-0. Petiv. gn.. t. 3⁰. f. n. noh.

iu India orientali. Caul- nudus. uum-uti-

εοῗυο. Ῑὶεωιι. mhrhcnboidenn , mueto-
n. um· n

οὗ.. necne genus enm antecedente le-
guminihus mono-pernis omuino convenit ‚
aed necandum cl. windenow fructu· in
Hamis bivalois (in omnibue 2) en, qun
insuper fol. habent simplici..

1739. ZORNlA. Cal. campan-slatus,
hilabiatus. Cor. iu'tera. Vexillum
cordatum, revolutum. Antherae
alternae oblongae , alternae glu-
bone. Legnmim articulatum ‚ hi-

spidum. (Hedysari species. L.)

.¹· [raticosa , folio}- nubpntit ηιὶκιιι
unqua, nor. fascienlus newlibuu, (μή.
ξεῖ·τῆτῆ,Ρῑῗ3;,·’,“;ῑ.ἳ.ἴτ;.“’νῆῑῑει.ξ;;”ἕ.·.’.ἱ;”.·

lino. Ver. foliot. oblongo emption et aub-
line-ribus. 1)

2. juncea , folior. nublineuri'bus uubuu
wigo-0·pube⁸centibun , neem. nilla-ibus.
leguminib. laevibuc, cul. aequantibus. aa·
dyurum junceum. wind. p. ¹¹9⁴- Lim.

nec. ι. ι. 4. Hal». iu Sibiri· , 'rut-ria. Flet.
albi. Θ ’Β

ξ. reticulata ‚ rouel. linearibtqt aqlstus
35¹331313Y¹55532⁶32¹35¹393313 3:²¹¹}1'2'23:
coquum, ἦνὶῐιά. Muhlenbf nasia Amet.

bonnizAmnisjuaceaee. . 1, “troph-3011? ‚fol- dj imo-quaternie',
4. arachne-arpa , tohol. lanceolam ol)- huct. subm-heu ιιιι. Mne . mor. η. p. 76.

tuni· subtus :trigonis , nipuB. mitormibus ι. ⁴¹· z. baete-tn. Gmel. Hab- 'm Cat-oliuu
legumina». villosis. W‘illd. Ι. e. sub He· inferiore. '

dynato. nab. {n sibit-ia. nonem. uiuere· 2
tube-pinni.

5} villosa , foliot. ellipstcis mucrouqtio
¹¹⁴''·¹‘¹.·²⁰ ‘mmm ³13:.⁵.¹³·¹¹·„¹⁸;¹⁰;’;:};t¹fz
13:3an ῗὶἲάγι. hirto et triefgcnfm'oimilu.
Erus-tu ignotus. W. ἦ·

‚ 6. violacea , foliol. euipneis chamin.
neem. umbem-tis , nor. geminatis, Jegum.

rbombei· quadis venatio. Lin. cub Hedynro.
aab. in varginia-

2· froca-nubens , pubeseeuq procungbenu,
roho ..ovam ‚ pfduneqetncfu subn neatis ,
legumnib. oum nudus. pinchun ¹⁰!'· ο.
ξῖ :35⁶532‡.¹1¹;‘235:;÷·„32'1‘‹32531⁸23.5¹¹¹‘¹·

8. capitata , erecta ‚ fol. neuilibuu z
foliol. oblongis , capitul. glomerato-termi-
nauhu.. leguminib. cul. multo minoribua.
Richaux l. c. p. 7¹. Cum priore.

r Y. putrem-Ma ‚ grotta-vjlloniuimm fp- · ςῖῐῑξέῧὼῧὲπῑ· ‘luha‘ ν βξιῌωέψ*
›236325'21'22‘1‘1’423353?:5.;:„¹3‘i¹,{¹¹¹5¹.¹3:.‘3: ’ἑῖῗῗιῖἕὶοήω ’ ¹'' ¹¹ ‘ ¹'‘ ¹¹⁴· ” ⁸ '¹¹³
Cat-oliuu tt θεαταῖς. Fol. nulio, remea.

ιο. lineatum. fol. temnus οδὶοπῖι

‚.2;.:t²212·;2²:.÷:‘,03;::::·;::.⁹÷¹;÷3‘;223³;:::·
ὀτίὶιιιι, ιιὶριιὶ. saginatis. Wiud. p- 1203.

1311111).ἱῦ N· Act· Uu‘ 6· p· ⁴⁴· t· 3· ‘Ub-
Hedyuro. Hah. td Cep. b. cp.

3. pulchella ‚ folii· temni· empliu,
huet. numerosis orbiculati· nunus. 1...
Hedyuro. num. Zeyl. ¹16. f. δι. ΡΙιιά.

olm. ¹61. t· 433. f. 7. nab. in udia. rtet.
rect-moti. Ex magnit. h

⁴2 elegam ‚ fol. temnis οῐιωάιιριιιει-
:osia . ni ul. lanceolnti· . finnt. conjug-tis
⁰⁷·31³.;01,5‘⁰.¹²÷4;‘¹;{12·2³.·²;·„;²f²3t„.m
gaze-sum. Γ or. lutei. An Lupum?

ecel-ti· , net· ontis acutia. Lm. ⁸1:151:st- .
dyas& ἑδςοάἰήςᾶιιι. ΒιίθΡῑυῖξὶὶ-ἓεῑὲιι. ι. 048.
&inoff {W'itfld- ou m· ι· em· ‘mm

6. seylonenst's. fol. binnfis ontis, buet-
οὶὶίιιίι, lomenti articul. glabris aculeum·

