'rETRAnYnAmu slleUOSAa

· 9. nouissima. pube-een hoo-o,- 01111.

‚moduni-o, col. lance-olatio obtusis ‹lm-
uti« sub-mnibu- ‚ 1111ςυί1 pedunenlnis.
wald. 11. 1111111111 samnitibus 1011110111.
filisa-ibus munerun-tin. nens. nl. 1. p. 9¹.
t. 161. nub. 111 οηηοεὶυιιοήιὶωὶε Alget-ue
οῦ in Gal-tin. rior. parvi ‚ viel-cei.

10. αζγηοίᾰυ , fol. imbricati- cuneati·
tomentouin integerrimi· , flor. terminalibus
spanis breviter pedicellntis. Hesp. lusit-nio·

⁰‘22’''ffffizsssslff‘ssfifflfizsseu‘x Σῖᾈῗὲἔὲ
tetigt. Ptnet. non vidi. (Hm-1». Darda.) ¹· 3⁸¹0 ''Udi“ 1 ¹⁵⁴l’l· ¹⁸⁸⁶‘010'33 Ἀῶ·

ἲ 1ιιι. ανοιιιοζία. ρῑξδεσςθνέ· ’,(03ῑέθὲῑῦοφ v εἱὶξᾶᾯνῐὲὲ- 8⁶ 1'. ιὶιῦέἳῢῖᾖιὲδιιεζεῖ τ’.
:mxxxi232553235255223..1..÷‘.·¹.‘::3.· 32:35.5923&ae3·‚¹3·0¹;’‚;.·¹2;,5.:.²1¹:‘..‘.‘5
mm.. wind. Duff. 111. a. p. 91. ι. 162. nab. *-

in arenosi· maritimi- ιὰ Aru-u ’111 Algos-in. ²· ''⁸⁰⁶¹'‘ · (0.1· ⁸ ⁸¹3¹¹¹¹⁸3³⁸ iflf‘ss‘n'hfl·
ΗΟ... ἠθικά, pnbescmtih. ‚ nhqm· 11110111. Δια. Rev. n·

12. maritimus, roi. elliptiein obtusi· oen· ἡ P' 39⁷¹ ἢ frumen.. hm· ‘ue’ ε’ Ρ. ⁹¹⁰

museum, canl. diff 1110 10111111. Lm. ene· 3. 339U3;?ss,ffit71523222·?⁶h94⁸ ⁸⁰ ⁷⁸ nd*

. 326. lain. 11111 cheir Cure. bot. mag. ι. 166.

203

    
   
    
   
  
  
     
  
    
   
   

nub. 111 00111ρί1 nidis. nunti-e. Patria.

maone plume 1111111119, mani,

οόι. vnn 111100 plu-tu 11111 boe nonin·
in ncrbor. m. ,111111ευὶ νίἀίμοᾶ nine fructu.
hinc nescius ui rever· bujun generi· nint·

¹⁵7²· til-:monn A. Neel- ut pln-

1·- mum affectu-vna ve 1111 calycin

buin ”sicul-rem. siliqua long·
torulum.

3? circaeoe'deeh. 101. 0111119111. Uno
gbzffl‘iss'cffiz'..gf‘5rfflffj ἆοῗῗθρίοᾶἓιῗῖ
. 48. 1111».ἰο fiunti· rupis. Coul. fragilia.
giliq. vnlvnl. convene, gibbmu ,succos-o·

nb. opunte ad liuor· meris. Nune fre-
quen nel nm· uota-adu· coum·- 1 01-
10λὸ0 de malton. Cor. urpuoeeo-viulneen.
Otium. bifidum ,sub on ed 1111111 , dein 111-
humo-connivem. Q

13. chius, fol. obenan enargia-tis
neniis, siliquis hirsuti: apice subal-tis.
mn. will ί. p. 528. nub Chen-untho* Diu.

alth. p. 180. ι. 147. f. ¹7⁸- flub- in chio,
nunni.. Flot pani. Q

14. verna . caule erecto tammo. fol.
κινήσω nuptast-nubu- oerrotis vino-is. 1..
Bon. ie. ⁸76. Moris. hist. a. p. am. 1. 3. t. θ.
f. 5. Eub. 111 ΟεΙΙορι-ονίιιοίιε ει nolin 1111-
ritimis. flor. parvi purpuranum.

nissepimemum euenum ent-nomn ‘tobo-
111111. Th. Q

Α. ampleaeicautte , fol. amplexicnnljboe
ὶῆιξξῑιίζνῖῐίδπὶι, miqui· monilirormnbun·

5. stava, rol. linearibus, 00111111. fru-
ficosi: ‘auceia mn. suppl. ’πῃ-ν. Genium

rucio. 1111· non , veum. Variae toroni·
rubrio 1.. ἢ . †

6. canescens , caule flexuoso, fol. nnm-
ribnn confolentis obtusis. Burm. iud. ¹4⁰·

15. lacera fol. fundanio , nmquis tri· t. 45· f, 2· nd,- in tndi, offendi,

eta-pidum. L. &heir-unhu- laeuus. 1... Spec-
. 936. Herm. par-el. ¹9³· 1. ¹03. aab. in

11111ιηὶ. , Gonia. Siliquae audiunt, tricus·
pmcne.

. 16. ριἰηιαιιζβάα, fol. ngute temti· 1
ουρετὶοιίδιιι buccelam, interioris. pin-
nnifldis , miqui: subpedunculnis brevian-
enus. Rich-ux Flor- a. p. 3¹. aab. iu hu-
midis sylvarum Tennusee.

. 7· pysilla . sql. lige-rib. ‚ silitum monl-
hrormbus erectu- Lm. suppl. ²97·

8. ‚flisco-mie.. ἴα). line-ri- filffotmilmfl
glalru, canl. uum. Thunb. Lm. 11111111.

p. 296. bam. in. 1. 563. f. 3. Cal. patu&-
1ἰ111111. Pem- pnemin , pullidn , stri-tn. 11·

9. penduza ‚ (01. pffnnnisssfoliol. misor-
332'535'1’51‘ssfssgff¹323?:fi·{÷’:ffi¹t‘.2:23
ΓοΙ. nube-mos.. Pet-1· pollide fluv·-

τοιέἓί. ῗεὶἷέἶῗξῖἰυὶ ‘⁰2512232323022'1'321'322:
penduli.. Lin. suppl. 29⁷· Vent- Malm.
p. 113. t. 113. 11. trifida. Thunb. prodr.

ιη. pinnata, parva eucapitou, rol. pin-
natis pilia longi· , flor. nubseuilibuoz Hnb.

{ln nasot-ib. lacus &ik-1. Parin. (Herb-
1111.

18. Ιαιὶιιιίοεα, etl. felii: penemque
lumin 11 niphatis obsiti· , fol. linearilm·

„tegern-imin. 1121». in Sibaris in Dum-ine p. 108. sinq. nticula-e.
trunonis. varin. 00111. pum-tin. flor-albi. „- comm 17¹⁰!va 501, umnam, 1²³³-
xq. cnetranekus ‚ fol. sublnneeolni· οἱ· mundis cau 110 hirtis. 'l'bunlu Herm·

110111 ndi-mih. 0011311111 ‚ ul. ‘lunflglooia lugd». 36⁴. ι. 327· Seb. 111111. 1. t. ¹7· ἱ. 1. ·

 

