9²· Ροιτικυκῐᾼ Ροιῖοῑκιιι. ⁷,
1342. nmcanEflA,0a1,²5-‘ 0,.en.wfn‹10n0w1200.‹1 uuam

phyllus. Cor. ο. Stamina ιο. {2212}AE ,αἳὲλωζξιέῗοξὲἰῇ-οηέᾒξιξῧιῖ

istra bfeVQ v ?PP‘⁸?⁸53 *Sl'igm' Flor. Cgrol. p. 155 2 ε ecies ab anatomia
unga ‚ crassa, duvergenua. Caps. „hu-50, hine „unffi” ,
5-c0ccae , superne eandatae ‚ in·

seme dehiscentes. Semina sub-

, {uanum Rfoqf‘acscoguffnn‘oe ' Ufens> ι ιιι. (Gen. stuf-680) eal. m!
⁴ 'gomma' metrumne 3-⁵·6-phyllo ‚ tntu-dnn brno-
ιοιιο , et pet-1. 3-9 ‚ hypogynh ‚ ibidem-
que imm flumem· numeros: , quum·
ambone adn-ene.. {Get-nir· ρὲιιη, (ιείιῖ
ι m! σ ⁸ ι

agen-1: ῐζῖῧξιιιῗῗτια ,’ 1- 2-:101 oper-une ,
ὥςυσιιὼὶιιωεεοοιῷιελῑω ryorecm
:zsssfznz‘fflzttzae ,·:·-¹..,:.·zz;·:::‘:
cu ulis in cornu gemm-nm fovens con?-
νο utic, deciduis. Fruucen ,ιαι ⁸¹:¹³9&-
uiuum utplurimum specubus· uulua-¹
mosque..

³⁴⁴¹¹2⁴2⁴v¹=
{33352533?”31*;‡J:,¹;¹.?{²51·55.-¹.⁸,¹’·¹··

ι. scandens} fol. huminis integer·
rimis amon-tia ‚ canl-0 candentum&
{ffmfl'qffidssgsshffllss'lgss οιῖζωὲἕίει ‚ ⁸0-
lim-'ii ‚ fogtidi. h -

 
   
   
   
    
   
   
  

QWQ

x. apto-om ‚ fulg oben ἰ integri· tri- .
:effi-4120, flor. nutantibus.. gyn- veg: ssot·
«Per-nv. p. τότ. und-21³1. Pernv. «pan. t. 16.

Enbdn Pet-ur. ἰιι Pium oepfibus , nd hence
'urm-nde, perutilia

η obe. Quamvis Ῑιιεᾷιι morin :tmin-
unm‘m decen offendimus ‚ dien-t tueto-
τοι , partium fructificantium ὶιισαι·ιίο.Δ
8 ur· ne dispositio et eun Thaticen>
n nitu, nd hanc clunem , illud referre
'nos cogunt.

POLYG⁰YNJm
ἡ Α ¹34²· EUcmPfflA. Cal. persistens:

laciniis 5 (minimis) ovatis. Cor.
5-petaln, ab initio tce-,ta calyptra
decidua. Frnce. sulcatus in luci-
nias &ehiscens s, musticapsnlaris.
Cape. cymba’sormes e tuniculis

pendula. Semina basi alata. ι volubilis ‚ fosofflmmboneis set·

volni.. nor. solit-fii· censimum S·g nis,
canl, volubili . Hibbern'o volubilia. An rew-
Περ. ι. 126. Hah. in R. nouandis-,Flor-
ruendi. A priore ntis diver-⁸2

3. integra souin oblongo-about&
eulmen-ulnis or tusi· pedunc. uniflorin.

π. eorda· oh'a, cml. arboreo , fol-‘op-

- itis eor nto-ontis, ssot-..xilluibuuo-
’ὴιίἱι Cn. ie. 4. p. 49· t. 37². nab. in

Son—Culus «1.- Cbiloe in Amr. meridion-

mh. ἥψω-Μή... ram. hm nubea-1120.
0825ss fere n.

13]φὲς ΝῌΕῘῙΙῙΜΒΟ. cal. ''·⁵·P¹¹5¹¹'¹.⁵·
3253. ξ’ἶέΡέἕὲἒὲἋῗῖἔῗξῗξ ἰἒὲἶέζ
¹glurirnis excavatus J - spprmis.
aces ovatae, ¹stylo persustente
coronatae. (1²01. peltata.)

t. 18. Hah. ἰιι Zeylounae Pelioli vineti. Flo:-
pedunculnfi. Fi.

,05:2552’5512‘1512312, {ffafflffiffizfflffigz
¹· e· Rbessdo 3· ιο 38· 39· Ιέᾳιι iu· μὼωι. ·
δι’.. Arb. excels· , num ermu- T.

5e dle‘pu‘ca , tol. cuilatico-omit tenth
semin, fethna. numos-b. sl’hunb. 1. ο.
gazaz& a. p. t. 45. nal». ut· Anba-0,

6. semen, td. emptica-omi· oenu-
κπαιίο, pednne trinario. ‘rhu-h. l. ο. ua).

Δ ι. indica. pedone. pedon ue muri·-
ιωὶι. Nelumbium apt-ciosum. W' ld. Sp. 11·
p: ¹258. Nymphae· nemanso. Βία Ν. i·—
dneo. Hem. pmd. t. 502. much. olm.
ι. 312. Ρ. maced-‘n- uso. lm». ὶιι Indiae

et ruzin oquin. h 3η.. , Celebe-

a-lutempeghnc. nioquue glabrio-find. 7.. pyneaqyna . fol. obponi. utrinqu!
cub Nelugnbuy. Gn . fohem a-exeenonbua ocum ymnus, pedu-t. umnam aggregans
· fflgtznmizoabzzxffihiagfflq. 337. Ιιωΐωὶ. , goriipesstpunin.dl{ozkctorom ι.
lun-o pauno-im· '⁰ m? ι ’ Safini. 002.in11·⁸1m2.⁸ mn υ “

Thunb. ἰιι Aet. Soc. Ϊιίη. Iao-d. ι. 1>- ⁸90· · ’

