582
reflectitur ς temptatam hvimidn e‘eonmrio
cpmruhitur.

n. Ecblnue, fol. spinosi· donatia ti-
mmi- mbtut tomentoti· , squ-mis eutycius·
cilinio floccul. brevioribus , exterioribus
φὶ* a {1222‘22¹:·¹÷==½·=;‚¹;·=¹·2³2.:2⁰‚;:3;·

ane . ne ι em a enu .
in xapidosi· nicei· ‚ nd rivulorum margines
inter Kubun et &hm-chion. Jun. d*

11ῐῖ ss·rigffitzffiiab.ux‡ffi ..lfflaffli'u gg:
ιοιίι spinosis ubencenfibm ε flornltb. m-
neu-viis. Will , H-b. in Hispani-e denen-tie.
Ποῖ. mbgemini ‚ radio ssnvo. Θ

ι3. :terenuthen-eides , fruticosa rqmou
nomentan, ἰοί. Ιίιιοοτί-ιιιὶωἰειιὶσ, sern-
mrin apin-mentum ‚ panicuh terminali,
radio fluo. Lin. suppl. . 349. Eub. in
Tenorifl‘n. nudius luteo-npfendem‚ manis
tuburum. L. b

¹⁷⁹&ss f‘zessffiffi· {gna-„zmbssz
mundo-spinosis. Recepi. p en-
ceum. Pappm plumosun.

³ cor· radiata ‚ coronant mdia· 5-
dentatis.

ι. humitis , sol. denum-sinuatis, flor.
radio, obv-uuo involucro putente, cmle
herbaceo. L. Wind. Sp. 111. p. 169⁸. Cav-

· ie. ι. p. 40. ι. 54. Hah. iu Hispani· cumbae,

in Aegypto. Involuta-un ex ἰοὶ. vetis pn·—

tentibus. L. d¹

a. stava ‚ caule sinplid tomentum, rol.
lanceolam dentato-uptnbziae ‚ flor. rodinis.
Deos. nl. Ξ. 10. 254. Wind.·sp. 111. p. 1698.
nab. in arenosis nuh-riae. ’Β

”² A c A uc Α. Plor. fiosculon’s. wald,

3.. gummifem ‚ seculis, fol. ρίοῑιὶίῦᾶἱῡ,
fohol. enlyciuis exterioribus tricmpidnie.
wind. p· ιὲς. (mh Aen-n). cn. 10. 3.

. ¹⁴· t. 228. rcefflum flammiferum. Brot-

omit. ι. p. 346. Lan. ἢ). ι. ⁶⁶?- f. ε.
amn. ι. [κάη. Atraetyhs unuln. Deae.

svu‘cnivnsu AEQnAms.

p. 347. Moris. hin. ι. 7. t. 39. Γ. 16. Ἡιῶ. {a
Lusit-uine, unp-niae, Buba-500 et Creu·
agn-in. Gaul. nmo-annuus.cor. coen-ulca.
Involucmm macen-mm , naturae stupen-
dum artificium, nuum creet. L. Θ

6. nac hylle , ceule erecto tube·-
moso.. {ol- ο. longis riguit inmo-dquam,
eal cnm-⁸ fobe!- qna-florib. meent-ua den-
ut ο aepnnmu. wald. Dens. etl. 2. p. 253.
t. 226. Hah. ίιι Atlante prope Tlmtenx'fl

r ¹7.Hcaessl²)ieos?,be·nule· prom-320 ragno-o.
&3111522522421512‘Setfff'it’ss’Pfsss‘zftitz
Cum priora. b

8. lancea . enne erecto nunno ‚ fd.
lnnceolntis ciliciis glalwit, cnlyciuis solidis
exteriori b. mucce-pinnati». Wiud. ‘rhaab
jnp. p. 306. nab. ἱιι seponit. -Ι-

ονειὶιοζίαἱίιξιὶὀ {falsi εεῖοέιιΐμιίιηῗσρὲἑῗξοῖ. 22¹:
prioribus ciliaco-pinnede- “wnkL 'rhaab-
ὲῗιῖἑιιὲ-ἷῗξιαέἰέἓυὲι.Ι-ἓρουι. ravennorum

1493. O N Ο S En ls. cal. imbri-
cntus. Cor. radi-ta ‚ coron. radii
tridentatis. Recept- sabaudum.
Pappns pilosus.

ι. purpurata. fol. lyntis dent-tin. 1050
nemin-li hastato. wmd. p. ¹2⁰²· Act-emin
2:1²: ,¹¹E‘sff·‹.¹⁴³d's·. ‘13’1’333..¹'·N.⁵3³;.3.⁰5‘.‘3¹·r{5:
Sonch} ul ini. Ποῖ. in pedunculis longi·
rmum.

1794.b§T{)·KESIA.CCa1. {pliaceus ,
ἷῖιιῗῗ. 22⁰522⁰3m3311¹221frossalassss}
irregularibtns. Recepto, nudum.
Pappia quadrimus.

ι. cyngtu- J’Herit. ”5⁸¹⁰ ναξ. <gn-2129-
32122‘.”:;..{¹:¹.¹1·1.⁸63:03;.:;„.·0‚.252 ἓ

nul. n. p. 25²· Almam. e. ¹²4· ηδ. nab. ¹795· STOBAE Α· 0⁴¹1· hubficssm ν

in nup-nh ‚ Lusit-ni· , Iuli· , Barbari- ,
Onu. Homul. purpurei. λιτὶ. erun- 't

Δ. macroceptmta, atauus, fol-pinu·-
dedi· , ul cinis Ῑοῐῖοῑ. exterior-ihu· plani·
nulum-en ἰαιίι. Deos. nl. a. p. 263. neb.

{u regno 'runcano prope aolimen. Anti:
A. gumnifene. ’Β

6. cancellata, ceule nmmo, fol. lan-
ecel-nia cinno-demni- rpubuecmibus . en-

connivemibu· noro m'otihuo. wn «μοῦ-

“ffiun- Lm. m. ι.

{quantes dentato - spinhqsiqdfgr·
hog:gs·oei,ag¹e,2esplt);m=gg⁸⁶ v

ιῑῖἐιεζῖἦζαὲῗᾷιξῖιέῑῗὶῗέἴιῖ. ξῗρἓῖὟῖἶῗ

Ed». ‚ mi sequente· speeieo, nd cap. ψ.
n. can-lfaoidn . [οἱ. &advo-oblongis

. . . . h. .
lym-{nic foxiol. medorum· cencen- innati· ξ ‘Idm' '¹‘'²¹‘²⁰“¹¹¹²⁰¹'²⁸‘³⁸ ⁸⁹¹¹²⁰⁸²⁸·'¹' ι ⁰·

3. atractylotdee , fol. infimi· petivi-ni«,
nuptu-iuribus seu-inibu· dentato-pinufii&-

ι. t· ι. Βτοι. l. οε t Thunb. Calin mansionen. Iu

