ICOSANDMA PEBTAGYMA.

aule pedunculis gemitibusque hirtis. Ῑ..
Lim. doc. 13. ι. 13. Jaeq. ie. rar. 3. t. 489.

Cot.·ulphum. Stylixa. riom horis po-
meridianis nb 1-6. Ι..

ιίι31. ffl‘⁸' , rol. opponitis ampiexicnq·
m‘zt. „3225ss03035553:”33:13350122
Kew. 1. p. 181.,οο1. albo.

33. expansum ‚ fol· omo- lanceolam
cannetis opponitis nuez-nine remotis, caule
divnficntoiuo procumbente. Wind. p. 1035.
ΡΙ· W· ifl- Diu. ‘nbc ιο 1⁸⁸· f· ”30001’0
..lbo- ceul. amnuo·

31. tortuosum , fol. oblongo-omi· con-
nni· mbpnpiliosi· confertis. cnlyeib. tri-
phyllis bicomibnn', mule ‹lint-iente 11ιο

nubente. mind. p. 1036. Pl. ςηυ. ie.

·u. ι. 181. f. 111.Οοι·. fluescens. Scyl. 4-5.
rol. mbonplexicaulia , submm-

ὓ ⁸ Foliis subtus convexis,

33. apeeatu- ( nicmpeealum ) ‚ foliis
amplexienulihuo diutinam nne-ribus nuptu
planis, internodiis longioribus apulum,
pupuli· oblongis, flor. peduntu ιιίι, eni.
quinq-aestua. Ait. Kew. 1. p· 180. Μ. rop-
ticum. jammona. ⁶9. 7.'t.6. Petal· alba,
uum ‚ quasi. totidem filamont· abaque
niberb‚1{etmini incumbentia. stigmam
recurva.

34. ωηιξη.. (οἱ. oemimftibstininctis,
2“fi:5‚i·¹2¹;⁶1:;;¹„¹:;3¹332;.⁰.212212223¹333“
:icatur- nmbmm. Cor. nun. Θ

33. efflatum, fql. *opposuit cog-nnis
semiton-mbas, mpuhn membran-cm re·
lexic laceris ‘niffen-nibus. Ait.Cor.·lbn.

36. caducum, rol. ffliformibm cemite-
retibus discinctis ‚ pap-ilii ovatio, flor. Ιιιε-
talibus nes-iuba, ‚ terminalibus pari sulio-
nn cinctio. Ait.

37. ‘'edepl-nfirma, 5015 nemitetejibua
'‘m''1''1.¹⁰‘2÷1²·⁸u.‘¹⁸⁸21'13²‡31; 2⁰3¹xa‘425‘3‘2ffl331'.
gron. ic. 13311. ι. nos. (ἓ. 161. Part. sque-
fffienionis numm 111111. <Jor- alludo-

avenant·

3⁸. claruet-i. fol. subterna. impar-emis
distinctius pednne. inminalibnc aggregati·
«lunio. wald. Jncq. hort. &hecuba 1.

2· 56. t. 108. Cor. olba. styli quatuor.

39. noceam-uu. tol. mieyundriei· im-
,qm-igni· diuinet-3 ‚ lor. pedum-ulain αἵ
1321113511 ‚ae-czt‘* Ν

43

ρ. stramineum, rol. κοίοικιίῐι. m-
eatu . mul« arbore-ccmo , flor. 11111 ιιι-1-
minei·- nna-mh. Uest-mbr. n’. 73· Dm.
ι. 106. s. 26³. Flor. §nennio-aui, noem
fragrantes. Styii quatuor.

4ο. :atellana ‚ (οἱ. nuhaa-13· sabado-

pnncmia connati· , apice patulis , 11.·1111

{nect—:g ,ἕΐοηιῖιῗιίπίεδοιοωω Ι.. nill. ι. ιο..
O C r· O

41. tuberosum ‚ rol. ablatis populo&
‹lini-eti· apice omlis , ”dieo (κρίνω. 10·
m. mu. ie. Di . ι. 1οτ. f. 164. uad. inge-n
eollo cupita.. Flor- punicei. D

41. bicolor-ua· , roh-abt ' uaria nubu-
11ιί1 tubrido-punctu& , uocalis nudis
{tgtss'sst·⁶⁸³'r;3³.·v·1.⁰zt·.„‘t“÷³3 302'31‘22‘.
purpureae {hinem flun- L. ι

β ² coccineum , romi· strictis compre·-
1ἱ1 ‚ fol. trigonis obtuiinteniin urin-ti· 0
otigo-til». approximatis metit. nee-nd. ri.
gnu- ic. flavum-th. ummbr. π’. 7¹· niu.
ι. 101. f. 25⁸. niffen 1 Π. licum pedu-e·
lnevihus , σοι. ποιεῦ non luteis. D.

43. violaceum , nmi· expanuis , solmni-
eylindrici· nemis, pen-1. violaceis, nign-
‹iivergemihm- Dec. pl. grau. ich· parvi-
ξοῑίυιέι. Lam. ene. 1. p. 481. Diu-t. 213.

1 27 ‘²7 ο

¹ 14. toi-gin tun· . 11131. ᾳιζταιξεοιρξηιιξίο
{fflff‘ssz}115⁰4.‘:3?3532{¹'12;‘;225325¹1e?13.³;
Dliennd. Pl· gnu- ie. Ad Cup. b. sp. Petal-
1 1 , apic· rosen.

45. εοηοιιζῙοΙίιηι. foi. subilifomiha
glabri· climacus ima-nodio lon Ἰωάδης,
caulibus procumbentibus. L. D' . ι. 101.
f. 158. Pl. ιςηιι. ic. Morio. 1. 11. ι. 8. f. 6.
deimc. foi. longiores. moneamini , ιμ-
enon.

46. stipulae-eum, fol. linens-subulam
mbtriqu· trin comprensi» ineurvis punct-25⁸
distinctis congesti· ι lmi marginatis. Β.
Diu. ι. ²⁰9· s. 267, 260. Caul- 11111111, nilli-
promen-iz. Flor. iubeorymboei , pnrpuni.

47. cornicularum ‚ fol. triquetro-umi-
liudrici« tubrido-punctam ‚ nupt-q basin
lmen elev-u eona-tis. Ι.. ΡΙ. grm- ιο.

“ β. dlveruJoltum . robor-morum eqn-
nati· inaequ-ubu· ‚ scabrida - punctam ‚
umicylindrieo-triquetris ‚ caule pronti-uo
elongato, peni. uulnus rubri.. numm„
Mesembr. πθ. 63. Din. ι. 198· ἲ. 151. rior·

denunti ‚ Ναὶ·

