·238

1610. THEOBROMA. Cal. 5- hyl-
lus.. Patala 5 , fornicata. glut.
ure colatum, exserens 5 cornicula.

· Filam. 5. quodfibet nuthet-is α in·
structum. Sty l· flliformi⁸.Stigma
5 - partitum. (ἔαρι. 5 — locularis ,
81111νί1. semina in pu! ι buty-
neca nidulnntia ‚ nmyg alina-

1. cocao, roni· integerrimis glun-{⁸-
wald. Sp. m. p. ¹⁴²²· cuc-0 utin. Lan-
ene. 1. p. 533. titud. iu. 1. 653. ΟιιοιΒ.
en. 3. p. 6. 1. 6. Hah. in Amet. meridionali,
Aminia. Arb. cerni forma ex cuju· seminib.

prognen-tim proeparatur abulae chocolnt.

d a. gqianenn’e , fol- ncqminatju repando·
,ξῗίἒί’ξ.ί“ῗῖ.“.ἑ.“ῗ,“ἑ“ζ.ῗ’ἓῖ.Χῖἶῖῗῇ 35⁸2?

{⁸1:33⁸ t. 275. aab. in eylv'u paludosis u-

fionEcANunlm
⁹ 1611. GUAZUMA. Cal. 3-phyllun.

Cor. &petala ‚ petalis bicor-nibus.

Nece. campafiulatum , ᾇ.- fidum.

Filam. 5, nect-rio externe ad-
⁴ nata, uodlibetamheris 3 instruc-

tum. (γλ. simplex. Caps. lignosa,

tuberculum, evalvh, decuplici se-
, xie l'oraxninulorum pertusa-

' nulmifolfa. Bubromn. wind. S . 111.
p. ¹423. Theobromn Gunzumt , fo . aer-
intio. 1.. θυι-111111· polybotn. Cnvan. ἱο. 3.
p. 51. 1. 399. Plum- gen. 36. ὶσ. 144. ΗιΒ. in
Amet. maid. campestrihus. Petale ime· ‚
uinis gemini· purpumcemibun.

16¹2. ABROMA. Cal. 5-phyllus.
Cur. 5-petala. Nectar. urceola-
tnm ,- fi-fldum. Filqm. 5 ι, inter

. lacinias nectarii inserta, quod-
libet authen-3· 3 ‚ instructum.
Scyle* 5 ‚ mbulati. Caps. mem-
bray-nucea , 5-21222 ‚ 5-10cularis.
Semina alata.

. 1. augona , fol. “pungui-231 , flor-1⁵1».
¹mutto--hnceolniu nnumin-ni· subdam-15⁸,

edune. niu-ribus. Wiud. p. ¹⁴²⁴· Jneq.

ort. 3. . 3. 1. uncum-augusta. L. Bab. in
ludi· one-uli. rol. plut quun palmari-012

¹⁶¹}2.23{2*2·>‚5i:2322212222225027
fibro-n ., monotpermt·

⁸· dulcis, ydoli· εὶιΒτίο. Ἦίὶὶᾶ. Sp· m·

  
   
   
 

MONADELPulA noDEcANnRIA.

p. 717. Δ. gni-nemis. Aum. μ’. ι. p. ⁶90.
ι· 280. nah. in Gu'mu sylvis· Arbor 60-
pennus. Pezion gl· ri. Cor. violacea. Sem·
amygdalinum edula.

ο. amara ‚ petiolis ferrugineo-pubescen-

tibus. wum. Oouepi· gulanam·- Aahx.
gui. 1. p. ⁵¹9· 1. ²07· nal». in Guium-e
sylvitffiArbot fio-pedtliu. Pezion fenu-
gneo-pubescentes. Samen marum. Genu·
noo-ceum at. ἢ,

1614. ΜΟΝ5οΝΙΑ. &hs-phyma.
Cor. 5-petnln ‚ incisa. stam. 15 ,
cbnuata ‚ urceolo {il-mentorum·

. 5-fldo. Styl- 5-fidus. Arilla· 5,
monospermi ., armati , ιθ, basin
receptaculi rostrati.

1. ιοινξῖοῑία, suusne-decommum„

ἱόὶῐοὶἰιμ lineari-subulam„ petalis dentatis-
wind. Sp. 11¹.

diuorum. Cn. ὰῧῖἶὶὴθῐᾟῗὶἓωβ-δῖῃί..
nub. nd Cap. Β. ιμἸβ

2. speciosa ‚ fol. quin-ti· , ἲοὶἱοὶ. hiph-

ιιιιίο, petalis dem-tic. wind. Lin. wppi.

p. 342. Cun. mag. t. 73. Ger-n. speciosum.
Thunb. Cu. 3. p. ¹⁷9· 1. 74. f. 1. nub, nd
Cap. Β. ορ. Penio ampl: ‚ purpurea-‘15

3. Filia ‚ fol. subdidi-tis dentatis. Ger·
Monsonin. 'rhu-ah. M. rixis. lain. ⁸5⁸2. et
suppl. p. 341. ex Thnnb. .

4. labala , sol. cord-ti. lob-tis dentatis.
Ait. Kew. 3. p· 100. eun. 1. 385. usui..
Cu. 3. p. ¹80. 1. 74. s. a. Ger-nium Ane-
moides. Thunb. prodr. p. 1 12. nah. nd οη.)-
b. up. Pruet. exerescit rostro ut in Etoain
ciconiis ncie longiuim. L.

5. ovata ‚ fol. oblongi· cord-23· denudo
pucati· , petalis subdent-tis. wald. Ait·
Kew. 3. p. xor. Cn. 4. p· ¹9³· t. 113. f. 1.⁴
Genusium emnrginnum. mn. suppl. Ρ. 306·
flnb. ad Cup. Β. tp. d

6. spinosa, rol. empus-23· :cunin-fi·
integat-imin, peniol. pnrsinentibapinueen·
tibus, petalis subdam-tiu. wind. l’Herit.
genn. 1. 42. ΗιΒ... similis Ger-uio cpi·
nouo. Hoc genus nd snm. ennianum
pertinen,

2615. PLAG IA N T ΗΠ S. cal. 5-
fidus. Cor. &petala ‚ dno appro-
ximat: a reliquis remota. Syl· 1.
stigma clavatum. Bacca.

1. divaricatus. Foru. Char. gen. p. 43.
nab. in N..Zee1·ndia. 11ιωὶ divaricati. 1³01.

pun rucimlm. linaria. riot- colit-tii.

