POLYANDRIA POLYGYFUA. 107

ufi- m6⁸.1‚.Amm.rmh. 71· t. η. nab. Ait. cutt- αις. ι. γ’.. β 7 crsasum.

in nemoribus Sibirine. foliola teum. fol. animumn-inin. hm. m 3. γ. 9⁷· ,
Horis. ι. η. ι. . f. ¹9. aab. ἰι waic..

Pol. autumno , flor. primo ver· profert.

² trifolius. pusillan, ‘9⁸⁹⁰ ιιιὶῼστο,
sog teg-untia ι fohol. gbouhbu ‹logni-axso-
32‘„{·2“⁵⁶2”.3551;‚÷5222 ’22 ⁸13.⁴3'2{‘.'11‘·135f:t'
m can-dne , saniei-e nne-oront . euu-
in munfia. scapus npbyllno. Fxo· niumaga, ἢ
tlbus. Cor-⁸. longius stigmata· ‚ umbellam-
aereetaae. flabiam reuda.

    
   
   
    
    
    
  
  

ι. ιΙιιΙίι-Ινυίάεε , stipulis ontis , ptulit
dnusin. L. Bocc- nun. ⁸⁴. c. *19- f. ι. nab.
h· alpibus lund· , et ἱιι aare Viennensi,
wffluffu toci· umbro-io. rior. vere.
Pe ι “

06³. Cl. Lnnnrck in qne. ᾗ. μρδ. boe
fletu cu- nquente conluunt.

1366. RELLEBORUS. eal. ο.
Patala 5 s· plura. Nm. bit·-

136⁷. C ALTHA. Cal. ο. Patala
3-9. Νεσι. ο. caps. plures , po-
lyspennae.

biatu ‚ tubuhtt- Capr. 5 - 6 ‚
polyspetmae ‚ eremium-112, eom·

Pseuaeo
ι. eagv‘naea, tenum, fol. agitatio ι

anticuli· turn-uu 3¹²flss¹32· eu. ie. 5. p. 8-

ιιιῑηῑῐ. integerrima. w11111.p.13n⁵.1·eq. {22¹ss ἓξὲξ ξῖοἷῖἶζῗῷζξρῖξ’,ἵζ”ξζηιι. .

flor. nutr. ι. 202. mnam. yorin- bjn. Plemmque 9, hnc..

ο. 12. t. a. f. hflab. ln nehem , luha,

Annuit-'12

ς. hyemalis, flore (flavo) Ῑοῐῖο· {mi-
ieme , fol. radic-libus penni- multifida ,

2- palaseo-is, fol. cordato-misormssmn‚

emb erecto. Wiud. sp. u. p. 133⁸. Flor-

ι. ran-nentium, caule unifloro colim dm· t. 653· gul, bot. t. 505· Poma-‘0

ἀωρὶὶοί, 501. palmatio lobi· incito-‹bn-
utiu. Willd. Smith. in ined. ι. p. 37. nab.
in Cappadoci-fils,

pnlnstrin. 3001». Eub. in huuidin. Vu- ssor-
niuorib. et plenia.

, ‚ 3. natans ‚ eoule procumbente mutu.
¹ 3- meer- *μου numum abab, wana. c. auma- procus-homibu- ‚ ποι.
fol. ped-d· ‚ folml. anatol—oblongis. J neq. corfino.. „enirm-mim, ,equuus “gn-235 ν
σωκ. ι.. ιρι. Hgb. in Λιιιιζιίθ, Ηθῐῖὓῆῦθς· flor. puduit. emet. nib. 4. p. ¹9²· ι. ⁸¹.
Apffimm ”P‘?¹⁸*‚F¹0¹· P¹¹⁰⁸0 hJ‘DQ· ¹⁸⁴1· th- in oqui! unguuntibuc Sibirit e. Pru-
Ιῦὃη· Ῐιθῗοῑιῧὶἆῑ· cedentis omnib-umanum· minor. Pet-ln
tubrotund· nu». ‚ margine rubicunda. W.
k. viridis, caule bin-lo ‚ nmis foliosis
bineria , sol. digit-ti· (ped-tis? serr-tis
membran-cois) , flor. patulis. hoq. cunr.
ι. ¹06. nabit. in montibus Vincamus,
Euganeis. mor. nunnus virides.

4 ³ appendiqtulaeq ‚ fol. trilobin nd nee-
vum bmppoendneulam. Conamen. nab. nd
fretum Macen-a. ³¹3 monnoefig humanihu-
3:3123333’3: {³2:3¹3 ῖὲιε’;ε;·.”ῑ;.,’;,ῑ.-”.;·εέῑ

tonos-2. ι-ι-ιοήι, 501. dig-ignis ‚umus pu. (¹²¹⁶‘b··¹·²⁸⁸·)
beantibus ι foliol. purum. Phat. nr. ι 368. H Y D R Ο P ΕΙ, Τ ¹ S· σαι. 6-

ξ;“ἓ“ξ·ῃ’ξῖἶ ‘9:32³ fiatur ⁵5¹'' ”⁸⁸⁸⁸ phyllm ‚ subeonnivens. Cor. ο.

5. purpurantem, chmbbifido , runi&

(ἔαρι. plnres, nubem-noea ‚ ,ob-
6. orientah‘e ‚ canl. muniant-o foliosa ‚ lonque, vlo-:uxores ‚ 102-spernv.
rol. ped-ti· ‘ouban birth. wind. ιιι». ’
f ene. 3. p. 96. H. niger orient-li· amplissimo , ,
tono. enula pnenlw fior· purpurnceute. Μ’ΰῦβῦῑ· Ποῖ· ¹= 9· 3³4· *ο ²9· ¹:³⁸5· ⁸⁸
ᾗ Tounef. ror. ao· nnio. in Oriente. stenn— cnr. ¹¹f‘t· θ* Ρῖθῆὓ· Τι’·ὓωὲθ “1⁸²⁵ ‘¹⁸⁸⁸'

dum Tonoenef· vernn σα Bellum-q· niger quissib 110¹·- purpuranum·

Hippos-,mis- ,359 HYDRASTIS. cal. o· Pe·

ἕ. soeeiclue , enul- nuhssonjo foliano, lala 3, Nect- o. Bacca compo-
!'o . peda& , remote netu-nin corneti· , eor. ,ᾖα affini, monospengiffi·

. subeonniveme. 1... nab. in nylvis. ἰ “madema- L· numm. t. ςοο. ¹3⁸5·

0. liuidae, aule multifloro mim , fol. iu canadas aquic. roli· bina, peni-lm ,
manda, ovato-lnamhti· aaut· serrati·- pol-mulf- ·

ι. purpurea , td. peimi· imegerrhnh.

