536 ιιηυεωηιιι n'ncANnnlA'

pub-necdum, capitulio panemos-3⁸ pedm-
culntiz , logum. oblongi· villonis. Pnu. aar,
p. ιι. ιι. 26. t. 191Gmd. on». 4. p. 47. ιι. 64.
t. ³4· f. A. Hah. in Sinti-e nominandam

«iepram ‚ legum. ‹leot-mm uncinatis. 13011.
hssfc·n⁰= '¹⁴0 t· Βῆ· it· ‘30 p· 635: wglld·
{³²:33³ 013¹}ss ἓξωρετιο Ruthemeo ure·

3¹4. bosna-nugi . enfn109dsosnden³ ’qug-lss.
Ῐηῑιῗῗιῗὲῖιὶ ffifssssss'ssffi‘ffi, «ξι, gss‘fssssoehnz.
canaliculato-triquetris pilosig. Dee. ἵ. ¹23.
Nino . hort. 3. p· υ. ι. 37. Lm. supp .‘ 333.
vehfflzffmgfsszssffzzssz 53:³1¹* ⁴³· ⁸· ·

   
   
  
   
    
    
 
  
   

32· arbuscula ‚= caule-e. ereum fruti-
cogn-⁸ , fol. fub73-jugis linanibuc ognffs ,
12:32233352551232235}“wat''2¹33? 3¹:1¹5:
Attus. p. ¹9· ιι. 44. ι. η. Eub-pin Sihssria.

33. microcarpus. hou-bacen· ghhor ‚ le-
guminib. patuli· oveti· §ommes-h temt-
mfficulnibu· cupium. nec-nd. Δια-ις.
p. 13¹. nab. in sibit-ine cumpin propo
Obum flumen. Valde amnis Amnobrzehidi.

23. Onobrycbis‚ caulem„ uljffuffup , fol-io}-
ovaeno-obiongisst periano. optentu , 2³:ng?
32¹:2‘31‘281'33‘2222321'33312‘2‘53'355:5⁴.m.
Astrag. p. ²7· n. 31.

Aa. alpinus ‚ «timaeus, flor. capimu-
venenosis.. vin. Delpb. 3. p· 406. Jucq.
cunr. ι. ι. 33. nab. in alpibus Europae.

. motdaotcus ‚ mmmmm , flor. capi-
um , fanni. fere ghbris. nec-nd. p. us.
Bab. in Moldnvin· “

Ὺ. stipulaceus , metus ‚ ιρίοἱε cylin-
3133?i'nsts'ffssiffbemmibm' Decumi· 1. e.

. maximus . evectu· ‚ spicis cylindricis‚
fohol. glabris. Lam. ene. ι. p. 313.· Gmel.
nib. 4. p. Δὶ. n. 57. t. οι. Cum priore.

26. linearisnlius, conlucent erectus,
folio}- lineari-lunonem& , tpicis ommacio
petiunculam, folio longioribus , vexino aus
duplo longiore. Δ ι ιειιιιὶΐυὶἰικ. Ait. Kew. 3. γ
p. 73. wilm. p. ¹³70· A. Onobrycffia, angu-
aurelius. Dee-nd. p. 126. Hal». in Sihiriallfi

27· fragrans ‚ esula-cens procu-rubens..
fohol. oblongis neuun pulo-is, apion ovam
peduncuhtio , fol. mbae nantibus ‚ bract-

ovatio membranaceis. Wi ld. p. 1494. aab.
in capadocia. Δ

434. (timidulus ‚ herhne‘eu· puoso - bi·-
piduae , leguminib. erecti· neumis hispidis·
Decumi· p. 132. e. 13. nab. ἰιι Aegypto·

35. arcuo-sus ‚ coulescem ramo-o pro-
stratu· ‚ soliol. lineari-lanceolas· tex-toci·
complicuit , racem. subsanneris, folio lon-
gioribus , tegumina». oblongi· pube-noenum.
Wiud. Sp. m. p. flmmeum. pn3leetz.
oba. 3. p. 4¹· ι. 3. Bab. in neno-i· Genu-
riae ‚ sumine. '113

36. Leucophaeue , οαιιὶοιο. procumbens,
foflol. obem-dni: subtus cerices, , rocem.
peduncuhtis puteum». glnbris. Wiud. Duc,
p· 250. Sminh. iu· Act. soc. Liu- Lond. ι.

Ρ. 232. Hab. . .

37. hyrcanus, fruticans enulae. emunt,
fol. tdjugis ‚ pedune. poncissorin„ legum.
oblongo mum-mmi- pubneemibus. Pan.
Ant. ῃ. ³5. ιι. ²9· t. υ. nab. ἱιι littorum}
arenosis maris Caspii. b

3⁸. Gar-baugille». enulae “equs Γνιιιίὁ
«σοςω ,ι fol.. ωυξιὶῇυςξς ηἱιὶηιιξιο-Ιιηεᾳὲξὶζω
ῖῗὲἓὲῗέἷ ’ξ’ἰ.ιῑ.“.ἰῖιῗι“.ἵῑῗ“ἷ“’ί·.ἰῖἕ’“ιῖ.“.“.ἶ,ἷ“.“..ι»“.ἶ.·.
Wind. Ι. c. p. ηδτ. Cnv. iet-⁸¹. p. 59. t. 8¹5.
Bab. in Per uvi-e loeis frigidus. Haeo plant·
vulgo grunbaelz'ncn’llo dieu armento valdo
nona. v.

ῆς. subuonrmis . sum-mescen- diqttgus,
pedum. longis memoris, lemna. muhhn·
«tiquam-subu nis erectio. necand- p. 134.
geg-HA. ιιιῑκέἱειιιῆο. Amng. pan. ¹1⁶. η.
Ι 1 ι Po ¹2 o

α. muricus , foliol. 7 line-rums. vau.
Anu-vg. t. απ. Δ. unhul-tus , molensis. Pal).
l. e. f· c. A. subnisus· tert-ricus. Dee-ud,
p- 133. roliot, pubescentibus. Echi!- {a
‘ran-ri· ἰιι montib. urat-milma-

,, [b . alea icus, sogiol ι ι- 13 ovato oblevit-33⁸,
‘1332'ss[ff‘tfffisssfflzfflh's ¹3⁸2· ε, 2¹:34.ss
od ,tomitem ει ὶιι upum· alwith.

Ὺ. macilentus'.

28. declinatus , etulese. procumbamus ‚
,folioL oblongis obtutis pssosiu, neem. ptu-
canoris consens· pedunculuis , folio duplo
madoribus ‚ legum. omentis acutis pilosis.
wind. l. e. uab. in A rmenin. ’15

29. annuus, nnbeiiffusus . flot. patulis ,
vexillo alis duplo longiore ‚ roliol. lim-nib.
Decumi. p. ¹²7· Hah. . ,Θ

* ⁸ caulib. erectis , aue sanutus.

30. vimineas , caulae. erectus fruticans,
rot. nub-5-jugit lnueeolmis pubescentibus ‚
officis ιυὶειιρίιοῑίῗ ρριὶυιιὶειιιΙξιίς , kgumhxih.
ἶ.. 5’4'12330520‘2‘: 5²3⁸. ἔὲ..ῗ.ῗὶἵ.ῗίἷξιιΑἶ“.ἷ“Ξζ
opp. 1³·499· ιι. 122. nab. io Sibis-in. b

ξι. frusto-oms, caules-temnunt& , rol.
7-Jugu ‚ folioL oblongi· omn-auxula aub-

