Γ

644 ιιιᾪι x.

a . , P·
Crataegns· ἓ ι τ . Ρδεδ Danbarda. . '.' . . ἐξ
Cranaen. . . . . . - 6 Dana& ...... 636
Οιοιιειει. . . ’. . . 7 Datisca ...... 627
crepis. . . . . . 375 Deeostea. . . . . 016
crescentia. . . . . 168 Decuma-ia. . . . . 4

crinodendrum. . . . 237 De aelia.. . . . 277
Cristaria. . . . . . 248 De ima vid. Tetraeera.

Crotalaria. . . . . . 283 Delphinium. . . . . 82
Croton ...... 585 Dendrobium. . . . . 522

Crotonopsis.. . . . 559 Denekia. . . . . . 423
Grac-(ferae. . . 183 Dentaria. . . . . . 194
Cur-fera vid. Hyphnene. Dentidin. . . . . . 135
Cacumis ...... 593 Derris.. . . . . . 278
cucurbita. . . . . . 593 Πῖδρδοτθᾶ· · - 576
Cucurbicaceae, . . 592 Decem vid. Elaeocarput·

Cunila. . , . . , 129 Diceros ...... 164

Οιιρῑιειι . . . . . 8 Dic-laroma vid. Ourieia.

Cupressus. . . . . 580 Didelta. . . . . . 479
Cur-atella. . . . . 8ι Didymandra. . . · . . 577
cycadeae. . . . . 630 Didymeles. . . . . 597
Cycas. . . . . . 630 Di ntalis. . . . . . 162
Cydonia.. . . ‘. . 40 Du »vax-ia. . . . . . ¹79

cysista. . . . . . ‘302 muenia. . 92
Cymbalaria. . . . 165 Dillwynia. (Βοὼἱιι) 302
Cymbaria. . . . . ¹⁵9 Dioscorea. . . . 620
Cymbidmm. . . . . 5ι4 Diospyros ..... 624
Cynara. . . ⁴. . . 584 Daeotaes v. ceratospermum.
Cynmuorium· . . . 52 Di’otas vid. Athanasia.

Cyphia ...... Βῐ physa ...... 311
Cyp1ip edium. . . 625 Diplectbrum.. . . ,. 508 ,

Cyralla vid. Achimenes. Disa- . . . . . . 507
Cyn-laudm. . . . . 165 Disperis. . . . . . 309
Cytinus. . . . . . 59¹ nimis. . . . , . , 5η

Cytisus ...... ⁸09 gggfirtffl· 0 φ 0 ο · 26⁴
- Β· Ι Βσῑίἓΐξὲ. . . . 296
nablia, . . 458 Doltocatpusv. Tetracemae
Dahlia vid. Trichocladu& Dombeya. . . . . 240
Dalbergia. . . . . 27 6 Dombeeya vid. Amnem-ia.
Dalea ...... 345 Dor-ia ....... 438

Dalechoempin. . . . 581 Domnicum ..... ε’454

