sanetur-sm NECESSAMA.

'⁹³⁸3 ‘3⁸⁰¹ Ψ· ‘3⁶5- 1³⁰3&ss
23:052?- ‚ginnffii' ‚ οριιῗέιέειηιιτ
pnleifl avectis, concavis. Pappus o·
53⁰⁸· in osbnculnm expuam) ρος-
{¹5322325·;52‘?1‚¹:i{5?¹··⁴ ¹¹²¹¹¹⁸¹¹²¹⁸

’Χ erfoh'atae , canl. emto , rumh npe-
efio'ri us dichotomi· ‚ fol. mabri· perfuncti..
cpv. ie. ι. p. ιο. ι. 1¹⁵. wazeli- pet-foliata.
γ Wind. Sp. m. p. 233⁵. nab. in unico.
0151. hum-phroditi. simplex ,ν chutun,
‘uminis ιιίςω. α. revoluto. Θ

1939. PQ Ι. Υ MSN ΙὴΔίΙΓΟαὲ. ᾀυρὶᾳ =
ΐξίἱῖξῖἱυῄι-ῖιζεοιζι ἕὲιὲυιιιίισῑιωὲἓῖ
cept. paleneeum. Pappm nullus.

v. canadenu's. tol. denticulatis neumi-
ιι ι, inferioribus pinu-cimus, nuper-30-
ribu arnobi· intem-ine. wind. Ι.. Amoen.
acad. 3. p. 15. ι. ι. Μ. Bab. ἰιι ean-du,
Pmylvnnine sylvia optuit-'12

a. nudatio ‚ fol. trilobit acutis in petio-
lum decurrentibu- , iobis anguloso-sinnas.
wind. P. mucul-20. Gn. ic. 3. p. 14. ᾳ. ²¹⁷·
nocie. ι. 6. ι. . f. 55. nab. in Virgini· ‚
carolina ‚ nex eo. 't

3. abynae'nu'ca ‚ fol. oppocffis anilibus
οὶξοιιςοοὴιιρςοῑιιίι subdent-21⁸, adytibu-

mpqugpetum, floscul- ogunibun semiui-
13:¹3:ss'zss‘za?;.⁹1÷.z'⁶32¹3;3,ffiffizssa333:
Un- Aluit videtur Teutagonotheene. †

‘⁹52³ ffzffiz-‘taezzzssrffizzz-„fflz
Pupput nullus. Sem. apice villosa.

ι. ambiani-acea ‚ rol. ominent-
loti· biopidi· auhn· hirsutis, flor. coqn-
δοῴ. ὅππη. Ρξοι». 3. p. 1375. aab. ἰιι J·-
:3:322 amma· affl& ‘¹⁰‘-

ο. ,as m ‚ fol. ovain bui et npiee καί·
:atuae's‘J-ztttf'ssft?‘¹;‘.'÷¹13³;‚}¹.⁰'2’·32⁸5.
Anu. cuj. ι. p. σοι. ²03¹7· (b. eytoesfrim
¹01. baccalau- ιιιίιιω aperit, lor. anicu-
ΙῠιῗίοὲΙὲοῆΔιὼΙ. nab. in ludi· oc ⁶ nuli ,

3. fron ,. fol. lqtoyontig incito-uniti:
3⁰⁵¹? ‚¹2⁰5‡2”11·.{5‘'12¹”÷ ‚¹:21²zt‘zz‘3222't'3-5·
Οὴτίξιορὴοιί, Cau-ibatis. ἢ ⁹ ι.

Η petiunculam, herbacea romi· a·
cimmo 2 apim :dumph-li· , roi. hu tin

⁴9¹

menti· s-nervnz Rapidi·- mei-nd in A«.
Soc. lin· p. 105. Εὐ. in Coie-nn.

φῆς. ψῃ...
Pupput ⁸·phyl1us ‚ 3·denutm·
Sem. colyculo 4-phyllo invohtn.

ι. virgiuum„ , „niolio “³5¹⁵‘' longiori-
2⁰³⁸? &teliu-⁰ 2³2¹&ssss 13:532& '2232' ””
Au pedm Chrysogouinm ι fructificati· eo-
lore flavo 0 denominnndu- ἲ

¹94²· Μ ELAMPODJUM. eat.

5·pbyllus. [ἴσαμι. zaleucum ,
conicum.Pappm ¹-P yllus, vul-

vjto tmin-

11..:·.33·.r.”.5.‘‡2·.1‘3‚;‘samitrffiz‘ss

reliq. boun. 9. t. nt. ΗΑΒ. ln vnn-crue·-

ι. annue. cnul. erecto, fob] nto—dn.
utin sensilibus. sunm. Flor. in . occid. 3.
Ξειῗζῖἒξῖἲ 2¹3.³.1.“.”<35⁸ ² ”⁰²¹'⁸⁰· ⁴⁸¹¹·

3 2 radenza, 'ca-ul. faceto pne-nlo 5 [a.
enti· nunionis serram , ssot. &nuda-
swam.. 1. ο. 9. ¹382. nab. in sumnie. nu-
mli» rudentu- Anthea , nti antecedatis,

ni ru.
ἕψω..

’θ”ἒζιῑῖἓι ὲῖζζεῶῖὲ· ᾖ. 32¹3:ss
tribu· extefioribusmajoribut- Ra-
dius nunus. nee-spe. minimum,
aubvillonum. Semina compressu 0
membrum cincta , aculei· α ιι]-
loque coronata.

· 1.. ιαείἱίε , “3¹⁸ pinnatis ι ῖοίὖοὶ. nul·
ffl'fs'. m¹⁰‘·⁸{:⁶¹;ffl23.⁸12¹·„1:t2.¹'320¹2;2·
ehile.

a. pgiceuaeq, fol. impari-pianda, ὁ
flor. pedunculus. ninnibm. 85⁸2· 1· c·
1121». in Hunno lod· bunun.

1944. fluxu. eal. conpluunt*
Reqept. nudum, p anum. Pap-
pm nullu·-

¹: capnon-ata , (ql. lanceolas· «liceo ει
”dno qumquefloro. wad. u'x, P·,²339· Lid-
gfflssffffla‘fssah'aeunum Ιοω nononis·

