550

ι 4. purg-taam , fol. σφω - lanceolam
denum utrunque pubmeuubus teuzi· alto-

mononem TETnAunnlAa

TETRANDRIA.

magmu- ‚ ..neu nint-ribu- num-mbas, ²⁰45- Δ U C U Β Δ· ¹¹ Α ·· Cal· ⁴-

Ene. 1. ο. cum prion-

ιδ. νειίἑιιὶαω ‚ fol. ontio otuu-3· ere-
πῠιὶι subtus veneno-roticuluit ‚ mul. fru-
ticoso. Bne. 1. ο. nab. in im. borboni..

ιδ. urent ‚ fol. lanceolam animm·
abnui, apice nubtiarum, uultqup ἀιςιο
{affin}35:⁶333333332-kss;.¹³u325532
βοὶ». in Virgini· , Caroliun. Θ

ι 7. chan-aclea ‚ fol. lineari-lanceolam
pedon-tis obnui- muer-ononis ‚ mul. nmmo

· dissuto, cnpsuhr. ηῑνυὶὶσ dono damian-nis.
wald. maed. a. 234. Hah-in maritumi,

ι 8. virgam , foi. aubpetiolni· outo-lau-
eeolyitosubaneuds ‹nb-tute tert-tif glab-st· ,
ftsszt’sssss‘ffi‘. 23:5‘2'1·;s2.‘²f¹.¹’2‘5'331':1f.·.⁸5¹‘“·

¹9. cannabi-a , tol. profunde trilono
dem-ti· . 10100 intermedio elongato ‚ enul.
erecto. will-i. Croton hnc-uun. Burm. ind.
ι. 65. f. a. ρ. Croton urent, fol-tennis
terr-lit haccon-niu. L. Plucl. nlm- t. ¹20.

f. ⁶¹. aab. in Makaria. cal. {uenimus
ΡΘΟΩΙΙΙΙΙΙ·

2043. Actu-MA. Mu. eal. di-
phyllus. Cor. 1-petnh, trifida.
11¹1- Cal. et Cor. mari. Caps.
unssocularin ‚ trivulvis , ‘mono-
sperma.

ἱ ¹: erqgoflks. nunt». ptqd. p. 14. nab.
,τηεὶῐεῖεῑᾱῐζι.ἳ;’-;.·,ὲ;.’.’;“ι;.,ἷῖὲ·...·ῑι-ῑ“··

2044. HERNANDIA. m.. σαι 3-.

partitae. Cor. 3-peuln. ru. Cal.
truncans, integerrimus. Cor. 6-

petala. D'¹¹P,‘⁸ uva, ote apel-ta:
nucleo mobnh. · ·

ι. eonor-a. fol. pennis. L. Lem. m.
t. ¹155. nun-ph. a. t· ⁸5. nab. in indiis.
Λή. procen- Fruetun vomo agitati nonum
dant e longinquo percipiendum. h

2. wigera ‚ fol. οηιίι lusi petiolum. Β.
Rumph. 3. t. ιο). nah. in lud. orientali. h

⁸ 3. 3njqnemis, fol· cordo-tis oplongit
222?'1'.'22²33„0⁶5.''13¹1'.¹¹' 2333. ''rsffi‘ssss‘tt

ιχωῦέιῖ. ὅ {Rae-⁸053 in quis cuj-nte·

dentatus. Gor. [ppo-la. Recepe.
foramine quadrato perunum.
F ε ιι. Cal. et Cor. maris. Ger-men
inferum. stylus ι ‚ brevit. Nux
ovnu ‚ uniloculuis.

ι. [amulag- Τδιίιιὶι. ιαμ. ill. t. 759-
Ξῖξῐιίἓιῗέἷέἒῖῑῖἐεί ἵζω· “m‘' 'm

2046. A L N US· Μ Α ⁸· Ament. re- ἵ
οσριιουῐίι ουιιοξίοηιιίδυι truncatis u
triflori· componatum· Ca!- squama·
Cor. 4-parfl itt. F ⁸ Ι· Gal. squam:

bistone. Cor. o. Sem. compressa, ¹

ovata ‚ aptera.

' ι. glutinosa (vulgar-1⁶32), fulanbroc-mdo-
e'unen ιίι obtusi· subruunt ςιυιίῐιοοίε, ninia
venarum subtus vjuooia. Wilgd. Sp. IV.
'’5023‘255'313?¹13.2{¹}¹.3⁵i,ff.„ss1·;5“5‚‘”‘'“‘“·‘⁰²

a. oblongam, fol. emptiei· uniamur..
glutinosis, uillis venarum aulum nudi..
wind. Βοιαὶ.. Ait· 1121». in Eut. nunna,

3,. incana , sol. oblongi· nemi· aubm
pubescentibus . axillis venerum nudi· ‚ nu*-
puli· hanon-tis. wind. Betulo. un. ωυρμ
p. ⁴¹7· β. pinnata. Lund'znuk. nabit. ιι
arenosis , humidin.h ⁴

4. undulata, fol. oblongis acuti· bui
rogutjdnic petioli- νὲἰηιιῒὶ οὔδει-ἐ pilosis.
ῗὸῖὲὲξέἰῖὖῖιῗῗέἃ. ‘irs-‘125 Aa. uk Ἰ.

na ·

5. sen-alata ‚ tol. obv-ti· acuminati·
vonit ει nini· venerum subtus viluit,
ntipulis ellipticin ohta-iu. wmd. Abho:
m&ez-‚333322221'0‘ta2252ffi Μ

²⁰4 ο SERPICULA. HA·- Gal. 4-
gemmus. Cor. 4 -petnh- F ⁸ ιιι
Cal, 4-pnt‘1tus. Nux tomentum·

’ ι. repens ‚ monete· ‚ flor. teu-uehit.
fol. alterni· Ιὶιιὲιτί-Ιιποεοῑιιίι integerrimi·
scabris. wmd. sP·.¹v· p. 332³&12213b211-
{3- 21³? ἓξῖὶιοπῧῗιξὶἓῗιῖ αξτῗι ‘ olim-T. P·

a. verticulum , dinie- , flor. mandrie,
fol. veruculatis linearibus lanceat-ti· den-
ticulum glabriq. noth. corum· a. p. 33.
ι. 165. nononi- ωτι-ιι. Wiud vid. Syn. ι.
μη ι. th· in aquiundiu oti-nmis. ’Β

