svam-:unsa sumzu-mia, ’ 453

neno 5 desinentes. Reeepe. nu-
dum. Pap-pus phnnosus. (Pol.
cirrhou.) -

⁴¹ Pol. pinnatis.

ιι cles-aeis , fol. pion-250. pin-uns
ovato-oblongi. subtus tomentoeis fusci·-
Cov. ὶο. 5. p. 63. ι. ⁴9¹· wind. Sp. 111.
g. 2068. Lam. ffl. gen. e. 890. f. r, Habein
otu οι Ν. Gundo- eor. purpura. h

¹ 2. ριεῷωιὶυὶαᾷε ‚lfghi pinnatis, pinqio
12:3333’25123m022. [⁸5. 58:⁶83:

1301». ἰιι ern. Anu». Ιιιιί nadad)

³⁶. viciaesola‘a‚ fol. piam—tis, pinnuliu
01>qu ο-οηιίἱ unbdgurqengbmsglnbbris ,
⁶2...⁰⁸²'¹. diffafffss. aaz: νῖἑ.. i, ⁴⁹⁰·

⁸¹⁸ Fol- εἱιῴὶίεόὗυ.

4. εἸᾶεἱΙοΙὶα , caui. femiam· madente,
Iol. munbu- ovam deamo-0 ἰιιωὸι. Cu.
ὅσ. 5. p. 62⁴ 495. nnb. in hili. Ι,

8. ramo-ea , enul- madente ‚ fol. ln·
οὲοΙιιίι daura-entibus retrorsum sinu-tia
nubens tot-aemoniu- Cu. μῦς. ι. ⁴9⁸· Mann-
dun· wind. fltb. nd u‘m notendo in
Amet. meridia-nu. 0⁸¹. quamne reflexa.
lodii linum. b

6. sinuata. ειυΙ. letum-uendente ‚

501. sublim-”ilaue sinuatio glabri: decur-

rentibus. Cu. p. 66. α. 499. aab. in mon-
tibu· n. cnam-⁴. ι,

7. enbspae‘uoea , fol. sabbatum, den-
ehu· apiani· , canl. scandent· trial-ti,
’lb d‘flffilO-Rfinom· cnv- ,ο ⁶⁴. t· ⁴9⁵⁰

⁷ nab. in Peru. b

0· uastata, aul. alato fruticoso senn-
lene , fol. hautio subm· lan-u·- Gur.

ὧι. ι. ⁴9⁴· ΙΙ. ugitma. Wssld. Heluio
ἱ. cmc-mh ¹ ·
‚3200‘5253&zaffaffiz'ssiat‘tffi3232:
intfgertiqb. Cn. p. 63. t. 607· 1121.. in
om· ‚ uu odhue a coquentes. ἢ

ο ιο..ι”σι,βεειο.,ι sol. impliqibuu drrquo
2¹55·2¹:‚2:„3:·:·;¹.¹:¹:3.: 3³⁸1} '”c.‘v'².'2¹”.2‘3⁸⁵2
mul. madan, Ιοιὶιοωο. ἢ ὴ

ιι. lineat-(folia ‚ rolnimpsseibm lineo-
affffiffflcfersst zeff‘tfzzfit-arssrfhsfi‘sst·
prout, echfirtou. h

1861. ARmCA. Cal. foliolis equa-
libus. Cur. radii saepius momenti·

cord-tis longe

5 ubsque antheri& accept. nudum.
Pupput simplex. '

⁶ ¹,- nonfapa ‚ fol-,ontio {utcu-3· ι οω-
lmn ςειῃιοιοο im. Ζ.. Plor. dn. ι. 63.
β. alpaena , gssffnanpeotnnio. flor. lnpy.
Ξῐρῗὲἰζ ’3ξρὲῖ «ιὲἱῗζ’.”...“ἑ““““· ‘⁵' ¹²

n. pilosellam& , rol. aupaci· nubta·
tom-moui· bui emersio ntis , :capo uniunt-o,
ul. rodium nequ-nto. vahl. qmb. 3. p. 90.

nab. nd Cup. h. cp.

3. himen ‚ rol. emptica cuben- Ιιιιιίι
bui ἰηιοςιὶε, neapo unsset-o, etl. radio
breviore. Van. Ι. ο. Por-k. duct. p. 13¹.
Hah. ίιι Λυδία leuci. cop-2 udicio uld-
hnnun. V. ’Β

4. vperino, trucium. rol. iuml-13⁸ .

callem-euenum subtus tumentem, pedunc-

uninoriu solu-riu terminalibus nnumin·
Pom. prod. ιι. ⁸99· 801». in 11. Zeu udin-12

‘ 5. sanate.. fon. cordato-ovant· obtusi·
1.ῗὲῗὲ graue. Thnnb· prod. p. ¹⁵⁴· u-b.

⁶. tandit ‚ fol. omi· »eno-i· lautis ,
enul. rmiooeo ramoso. Thunb. prod.. p. 15⁴·
aab. nd cap. b. ιο. h

7· cordata, rol. cord-ei· oud· nubet·
&3⁸5be εἴ· «etnim-li. 'rh-mh. aab.

8. citiam fol. nmplexiennlibu· ονιιίο
denuoi· cilium glabri· , toul. duplici uni-
floro. Thnab. inp. p. 31⁸. 1101». in sapa-ain.
Ctg‘l· &Epidau uus duo. 1’10· tamin-lio
ru ι·.

9. scorpioides. fol. dent-2³· ‚ duabu
nent-inni! . ηάὶοιὶζδω ρειίρῑιιίι elliptieo-
Ξῖῗὲἒὶἷῗδ ἵὲἱέὶὶῖῗῗὲῗσῖῗὸξῒὲἕέ
grandinatum. Lau. ene. n. p. ὧι). 11⁸1». in
subalpini· huni-‘iia- Έ

ιο. vomica· , fol. noeto dent-ti·
hirsuti· , rodit-lib. penulati· oblongi· bnt
ιιι-ςιιιιιιῇι, οιιιΙὶπ. alternis oblongo laneaq-
21:3352223535·anas-‚3232 ἑκξῖἳῖῗῑ
aab. in ιιιιιιωὶι alpibuc. ’Β

ι ι. conica. conl. erecto nuperae romono,
fol. amplexit-nub. lanceolata-oblau is ‹ien-
atit 23:11· ·ῑὟἰ.τ“πε.Ἶ;·ἓ.νεε..τεῑ

rupes aquis fluentibus irriga-⁸.

n. cor-dau. fol. nme-abus uniformi· Ἴ
ῐὶοὶιιίι , οιυὶἱηίι seo-nibus
suh-mplexienn ib. bui ΙιιιοεοΙιιὶσ dent-tio 9

canl. unifloro. Wujf. in Rom. Archiv. 3.

1²53

