6'3 POLYANDRIA

1276ss A'ZARA. Citl. 4'·3-6·pnrtitu⁸·
Cor. o. Nectar. mn phu-ima ca<
pillaria. Strlns subulam. §tigna
sssstsszssffzsszssplt'25;¹;‚¹22‘:⁸‚' {33}
pariete· pericarpii decurrens.

¹. ι. serrata , {d-gemfi'nh σοιῖιιίι ε maio?
..2:1¹ ἱῑὲῗὲῖἓ fss2‘301222? ‚32:5¹ '13:‘1'3'7 .‘1‘3'.¹1‚¹.²'1„
l'ernv. nemoribus. ἡαπ. eom· fere globos..

a. integrifoln‘a. rol. gemini! {pu-»ger-
rium ε majori obovato , flor. upncqtn pen-
dulia. Ποῖ. l. e- Ρ. 138. lumem-nb. con·

' cept. Chile. enh. 3-orgyulio.

3. dentata ‚ foi gemini· dentatis ε un·
jori essiptico, flor. umbeunis. Synt- Ι. c.
Cme. cum prime in nemorib.

Obs. Flam ognnium specierum huin·
generis ‚ fugantes num ει folia tuan.

,Νο-

G u ττ ι r t ι ιι. (Gen. ¹277-u90. ) cal.
11⁸1qu familiae est 1-polypbyllus. Cor.
plerumque A-petnln. scamina nune di-
uineta nunc bui conlita. Anu.. adnue.
flor. x-gynfi. Fruce. ent vel bocca* vel
drup· , vel capsula, utplurimum ¹·lo-

culnia. Sem. ι , out plur· , reoept. nuo.

' parietibus adn-u. Embryo rectu· , pe-

risperlmo dem'tmns. Arboua-emes num

{2:2¹2 2::;.?¹¹s·51¹5''1¹..ss{::‘322':22‘32 ἓΐ.

tinec· et saepiu· opposito!

’ ¹²77· cpusu. eat. 4-6-6ρι, lpus,
:zzfffitg221⁸2·.22{‚'⁶.‘:¹.²52.⁴2.:m2 52³3:

sphoenca ‚ magna ‚ ι -loculnis , ,

po1ysperma, sulcata ‚4-12-valvis.
Sem· numerosa ‚ nvn ., pulpa
obt-vcta. (Ποῖ. po ygamo - mo'-
”ofleio ιο) ι ’

ι. ποκα, rol. avenas, σοι’. ὃορεηὶἱο.
Lnich. syn. pl. 4. p. 3²3. Jacq. Amet.
· ed. picu- p. ¹31. eumb. car. t. nn. [lab.

in nomingo. carolina. Arh. a=n-³0113·=dalis‚·

eomon , rupibus aut aliis arboribus inf-
'nneeun Cor. panim alhs, ὴ

a. alla, ro!- neniis, cor< ’5- [etalio.
10· Joeq· Ι. c. t· 250. plum. gon. ιε. 87.
f. ι. Hnb. in im. Mer-{meur Smm. ς-..
Arbae-pedm· dag-w. μπηιιὶεε. Ξιι. i
nen-‘ciuimi pit-idom ciri bui 111'1 ,olm ι. J ,ί

&flamm iol. ιναιίἰῑ , cor. ις-ρειιοῐῇ.
3ης. 1. ο. t. 251. &dves-v. ι. 223. Sion·

 

affirmavita(

his't. a· p. 97. t. που. f. ι. Heffl. in 5⁹·-
ξιὲζῖἧὼιὶἱῐρεάει matium. Antecedemi

4 2 venosa . fol. venenis . eor. &pet-12

patentissimo. sequ. e. p. ¹32. Pium. ιο.. ⁸⁷·
f. ο. nah. in montosis humidis Mat-tinient·
ιΔιιι;1.ι.“τ.3<’>ι-ικειὶιϋι. Cor. nuu. truta-igno-

¹²7⁸· S'sALAGMvrlS. Cal. 4 6-
phyllus. Cor. [pfl-petala. Recept.
carnosum -4 - genum. Bacca glo-
bosa , unoculus-is, stylo aigun-te
4-lobo coronata.

J. can-hogio. Mun-ny iq Commeptsff
33²⁸- 9. p. ¹7⁵· δελετεδ. geu. p. 7²9· Hah.

iu indie. -

ιη... ΤονοΜιΑ. cal. ²·P¹J¹.¹¹3⁸·
- petala 4. ΑηιΙι. onte. lugon.
sessile ., 4-lobum. Fmooe. . · ι

ῃέιιίωιενυξι. Τοῖοωὶιι. ΔιὼΙ. a. p. 955·
ι. 3 '4- ¹¹2¹* ιι, Θυμιιι. Arh. fol. penul-u
ἱιέἒιῗὲιὲξὶξᾌεωὶῶω. Ἐοὶ. corymbos» ‚ m-

1280.. onus. eal. [pm-22. car. 4·
patah. stigma senile, cruciu-
ωσι. Dmpa nucleo octonae-to.

ι. οαηὶωονα. L. sle-n. hin. α. p. ιη.
t. 2¹⁶·- f. ι , ο. nar». 5- salunicae ιιΙίςίιιοοίι

subalpini·- Λή». nepe 50-pednlis. Gor·
ungu, :ibid-2 Sw.

1281. C ALOPHYLLU M. Cal.
4-phyllnts , coloratus. Cor. ’4-
peulns Dmpa gIobonL (1²01.
eleganter nervon.)

ι. lnophyllun , fol. nulibus. L. mue}-
ιλιι. 4⁸- t. ¹⁴¹¹· 5. 3. Rumpi». ι. t. 7¹·
Rhoeti. 4. t. 38. nubit. in India. Ex bne
arbore, Retia· 'rocam-bne· dicu.

ι. celabo, fol. oveti· obtusis. L. διὸς, .

nmen·- ⁸⁴⁵9· ι. 165. ‘Bm-m. ⁸251. ι. 6ο. Βιι.
in ludii.. ἢ .

’ 3. αὲυιηῦιᾶὲυηι, fol. 'qvae-,oblor'ngio
nentia, fmctffb. ονιιίο acuminatis. Lum-
eno. ε. ρ.653.ἢυωρῑι. π. ι. ⁷⁸² nab. ἰι

”dueci- ‚ in nonnosi». Fd. nervi long·
dim-t. ἢ

ηε.. Μ Α Μ u E A. eal. assphynu..

qu. 4-peula. Βασςρ maxim, Α

4-spermn.
ι. ane'uu'm ‚ tol· chnud-uini· uti-ti·

