“ Bab. in Hispani· , Iulia et Sibizin. 1³⁸1-

< *jv-V*

syncsswsssm AssQuAms. ⁴07

amplocuntn desinemssmn. Gna-tn. de fr. 2·
p. 39¹. ι. ι65. nub anuph. ligitium.

roff‹ic-:ffiss‘t-’e'fa‘ssfffiffissffiyffiffssbssfsso’.7 n. aspera, corymbi· comp-*325⁸ , fol.
1101». m deser-us stenem Aegyptum. cal. ontiuemin rene-ai· quinquedenmis. wiua-
oqunmu vinoue. A. laevigata. Ι... ἡ

recurvis ι inferint-ib. linem-ihm dont-tio ,
superiora. ontis cerr-tis. L. Contu. nt. ι.

ι. 4ι. b

   
   
   
    
  
  
  
   
     
  
  

ιω. grecia iped-mu:-⁸ qkflorin. sol. ‚¹³³· υ. φαίῃᾳυεᾶεηςαω , fol. onst· 'quin-
pmnnm , ctu nb. umpheubm 1.. S· ulptnn. quedenuus recurva ‚ flor. umboennuo. Tb.

Wind- Μῖοῆχῑθῦ· 3²· ²· ²7· ΒΨ· “““,· ¹¹⁶⁵· 13. trifurcam , fol. euneirormibu· ἰι-
ι. ⁵²²: Euty. ιιι monto Morouu luxa-e ¹ et eim-tubtrifidie fior. umbaeunia. Thunb.
3⁸² unp-undu: Cotum. laon. ε’. p. 9⁷· t. 49.

„;f.31÷51225355.2’5‚z23²:¹2¹:ss233'·1¹235.¹·s.2⁶2;·
involutis. fl. P. fl-b. in Italia. Cnnl. sub-
πιιιοιυε. ΔΙ) antecedente divers· videtur.

n. antheus-eides, peduuc. uniflori· ‚ fol.
Epirum-tis, caule ramosissimo vinoso. L.

1⁴· virgata, fol. cundformibu· κ in-
ferioribus phaniada-incisis, superioribus
nri-vel quinquedenmis‚ flor. umboni-tio.
wilm. Jneq. Schoenh. 2. p. ιι. t. 140·
Simssi· A. trifurcam· ‚ sed minor. ἢ

15. hirsuto, rol. uno-ribus {hessis ‚ p·-
micul· compo-iu, caule vinoso. 'rhu-b.

16. tomentum, fol. linearibus tomento·
siu, panicula compo-iu. Thunb. A. cinerea.
Limauppl. p. 361. Lon. in. ι. 670. f. ι. ὴ

moris· rol. chamomilla'ellfl

1834· ATHANASM. Cal. imbrica-
tus. Recepi. patenceum· Pappus

Pfl⁶⁸⁰⁶¹¹⁸ θ Ῑπθνίῧῧὶωω· ¹¹7· flexuosa , fol. liuenzbu· acutia gh·-

bris ‚ flor. pauit-ulnis ‚ caule flexuoso. Th.

118.ν,,]ῗίζ1““ονιιιι”ε . fol. litanti-filiformibut
ἱῗιῖἱῖἷέιεοῗῗῖὲῗ ἰῗῑίῗ 1.ῗῖἷριῖῙέ ἷιέἱ. (ἐπ’-’-

ἱ xfflfalnngaua ‚ ιρι, *2¹²st ‘jaff-⁸3³⁶ coercu-
²1⁵⁸? A‘Ztiuueani‘ss'ssdgssnssfi‘ffim:”5223‘0211'2
Gan-m. de fr. 2. . 396. Hah. in Barbati·
et Gau. meridionnss.

obe. Sem. mucul· eccuni eon 11³2.ch
quibusdam Achiuo·- ιρεοίεδιιι, ι his vero
uti σι ob Athanasii: dicen pappo dimidiat·
nuk oblique truncato· coeno.

ι. frenqea ‚ flor. ιοᾎίιοτίἱι terminalibus ‚
ἓίῗῖῗῖἓὶῗῑ ἒῒ ,ἶῖξιῖἀᾱιῗὶῆἔῗὲςξιὲῗξῖ
2⁸. 0 excepto ‚ proveniunt. h

2. longifolia, ssot. termina-libus co-
ηψπ...

3. punctam , fou. nuhrotuudiu ‘lubrie

punct-tis ‚ flor. terminu-nbu- sensilibus. Th.
rod. p. 144. Tannetum capent· buxifolio.
niv. gn.. ⁴⁴²· ι. ⁸1. Γ. 6.

4. capitata, m. ονιιίι villos& , flor.
tamin-libus mbsessilibus. Thnub. Moris.
ι. 6. ι. 3. f. 48. Habitu Bupbthnlmi cn-

Pmu’ ml fou· mern.. L· ιο. ενίιλικϋοιῐα, rol. trimis laciniis

lin-nribus glabri· , lor. mbumbel ιιίι. Tb.
Mul. dict. t. 3²⁷· f. 2. enh, munitiori. h

ει. par-vessero, fol, pinnatis ι pinnis
nne-riba glabris, panicula decomposita.
Thunb. διες. Schoenb. a. p. υ. t. ¹⁴¹9·
'rumeetum crithmifoxium. L. nun-m. th·-
ι». ι85. α. 68. f. 4. 0⁸¹. saepius tristari. Ι)

· 22- trica-ugia , fiss- · piffnntifidig liunu-
5⁵503;¹?223:„235.212T1?ffm‘fssgzsffiztz
. Ρ. Pubescem. Cn. globosus, latemus,

23. pectinata , fol. phanis, phuni..
linneuibun glabrio, panicula composta,
Thunh. hin. suppl. p. 361. h

94. pinnata ,ι fol. ljnnribu· incho-
pinnnm tennemonn ‚ ppmcul· globosa. Lin.
23¹3& 85=32332252¹35„:}L·03;.{zita}13· 0⁰·

<304

6. scabra, fol. ontis neunt {abt-*in ‚
flor. terminalibus solitariis. Thunb.

6. ubescens ‚ rol. obunco-lanceolam
obtutu vinonio ‚ umbell. terminalib. ‚rania
villosin. Wind- Comm- bort. 2. p. 93· ι. 47.

⁷· canes σενι) , fox. oblongi· aemi· tomen-
mis ‚ umbell, terminalibus. Tnunb. A. h·
nuginuu. eu. ie· ι. p. 2. t. 3.

8. glabra , fex. oblongis obtusi· glabri· ,
umbem· terminalibuu Thaub-

‹123-225‘3’12513522'23‘. ’.ιᾷῒέἒίζ ξέζὲἷῖξῗὲῗέ
ἒὲῗεὶῗ ’15:35 ¹232. ⁰3{·'²;3.‘’3·:7t·²¹1’i¹.⁰.::{⁰¹¹211·.

κδ ο. f. 3.
xg- dentata, τοι-γωδ. compositio, fo!-

 

