”x

nomnnfipnu oscannum. 2³7

7. aimosotdee , rot. pinu-tic namecca·

  
   
 
   
     
 
   

1. ffrondc‘eepe ‚· mni-jhu.- longitudine
0010 κ noncupatum-⁸ tenue . nnis pu· jugi· , fanon. ονιὶὶ-οδὶοηὶῐο ens-minotio,

' e. 811κὶ- im.

buten-„ihm wffl'i‘P' 7¹ . Jncq. Coum. 3. rutenis nin-wilm& vahl.
‹¹:⁸32ss ἒωᾶξΞῶ-ἰ, Bab-m 1110ιωὺ ⁸5¹· nicom-icis. ¹2
“Q“

.3· Rom . numinibu- eonduplo longin-
nbu- ‚ florib-cupienti.. Wind. B. Boea de

Monte. Bet-3¹. 'm Act. Aul. ¹⁷⁷3· p. 171.
t. 8, 9. Ἧι td. p. 716. fl-b. in 100111οὼ

'ren-e Firma ‚ Ροτιοὶκὶῑο. flor. 1-0·εο-
coccinei in capitulo magnitudine pugni. W.

obs. Boe genu· Legna-inme· en anne.
nr. paucum-n. Willd. vid. Palen· Gujn-

nennit ς vol. 1. p- ⁴⁵⁰·

1606. CMNODENDRUM. Cal„ 0.
cor. G-pctnla ‚ camp-uulua.
stylus 1. Caps. blandan-is, 1τὶ-
21ξίιῖῧῖἐέτίςοοι ι, apice elnam:

H Α 1. v 1 οι ι , colun-nisena. Ῐ.. (Gen.
1608-1647.) consumunt plant· ramni·-
utis natur-lem . quihus ent. nune thu-
plex , nune duplex. Pet-1. 5 . ‹li-unet· ‚
0111 bui connun- wil-m. ιο ‚ ιι ee plur·
nune ιοιι count· in tubum . imi conlu-
serum , nunc basi tomum connata ἰι
urecolum numeria-‚rum ‚ fliam. patim
nen-ilibus intermixtis. Fruct. out 111111ιὶ·-
loculum , multivdvis , 1. eirea 11]Ιὶ buia
ven-ticinum·- Peri-perman ο. 0011. ber·
beccus , fruteccen 1. qut “berg-cent. rol.
fflfflfissssez‘.ffissffisseimffffiss 25³3ss
et Buttuerin e clane penundn. sah-0-
quemi· gener· Meneni· οι Atio· ecem·

1. Pata ua. Cn· «nn. 5. p. 300. 1. 158. μυῖα huju. finni-e non mut.

‘a ¹0 will ι sp· ιιι· P06910 ΗΕΒ. in Chiu-
Arbot speciosa nen-pervirens, Pol. opponit·
lanceola.. Pedana-:uli muntii.

1607. CON'NARU S. cal. &partitum
ff Cor. 5-peula. Scyl. 1. caps. bi-

valvis, uuilon-alam, monoupermn.

1608. uncorum. σαι. ,ν’-μήπω,
inaequalis. Cor. s-peuln. styli 5.
Dm a t-spormn ‚ nuce striata ,
sub ocem1oculari.L.(Baccae glo-
bosa, phison-mis, foe-2⁸ nucibus 5 ,

1. africa-nus, fql. tera-ti· ΐοὶἱοὶ. 011- bunum„ ¹ ¹⁶⁸P⁸¹m⁸h ''uu'‘
¹5³³* ⁷52m2;?¹21”²·¹;²}··532¹,¹⁶÷5„¹:.¹3·

{ni’{;:hp· 96. aab} &situ-n} tm'm· aza-'-

2. asian-ctu ‚ ἴοι.. ternqti· , fouet. tubro-
2223?‘2'3Sffn'fssssssinfflssffie15¹3?ssssss

cnl. rarescens. h

.1.εςὶι’1τε’ν.έώ·ψ“ἑ·’ΘΜ
aasz. me. cd.. ⁵325?ka ἐ, ἷζέῗῗῗιῗιῖ
cuc. a· p· 95. nnn. m Malusne-1· ‚ Guiuen.

1. mystas , fol. opponitis revolutis, fol.
ονιιίι ghhd, integerrimi.. Lam. 0110. 3.

p. 169. W'leld. Sp. uj. p. Βῗζ..λ11κό. 2·
t. ¹9· ΗΔΒ. m Mal-bam ‚ zey outo-Rtmqli

instructi ein-tho liguo-o recurvo , emt·
formi.b

ι. serrata ‚ sol. omo-oblongi· σει-ηιξ· 1
adunit utrinqu· glabrio. spitui· op
revolutis. Lun- ἱ. e. H. haymone-v. iot-3.

177. 1. 73. ἰ. 1. aab. in im. 1011111ιῦ

&dune-‘terminata h

3. eomenuna‘⁹ rol. 0111011 '⁸ ιεπιῑίδ

utrinque commotio. Wiud. p. 3. Cn. 3·
p. 178. ι. 73, f. a. nub. 011111 priore-Peduc-

uin-re· ‚ p-nieumi. W.

4. decu-uben! , ἰοὶ. tet-notio, solid. oho-
ναί· emarginat„ ‚ conlo herbaceo decum-
Ῑκιιιέ. Ἧίῆἰιῑὸῶἒὶξιριόἑ ΤΙιιιιιὶι.Ηί11 minga-
2:12531021„ nab. ..a 5:135&ssssssssssss
· unquis 1111011111. Phor. in „edun-:ulo longo

nubeapimo. h

Μ5,. γὶιιιιαειιρ, ἕοῙ..101·1101ἰ1”ρῖ111191ἱηιιε ‚
2⁰¹⁸ oblongas 10110111 , poulo bnt bituit-
wuud. βυ. Ξ. p. 375. 1. aaa. Lam. ene. ο.
ξ’ἓῖῖ {ima ¹1¹3 μὸὲἐέἶὲιῖἷιίῗὼ ⁶⁹⁹· ⁴³·

ὅ.. SanealoYdee ‚ fol. ρὶιιπιιὶι ‚ folion-
»τ tu tenuia-th ‚ pedunc- nxfflnib. aggre-
’ς ‚ 101. noemmin. vahl. tymi». 3. p. ⁸7·

Ἰο ‘2⁸ ¹¹& οἷὴῧὶβιὶο ΑΞΒΟῘΟ h

1609. SENRA. Cal. duplex ε exte·- “
rior triphyllus ‚ interior 5 - deu-
utut. Gor. 5* petnle. Anther.
cirqiter 10 , sti itate iu apice et
menssei? tubi. emhrnna 4-101».
32102232223‘2· fssss‘ssfssssffiifft'ssw‘·

1. eneam. Cu, ἀίω. a. p. 03. 1. 35. f. 3.

Sennea. wilm. 1. e. p-695. namu Δη-
bi·- Fol. conlata, 1111110110 , adeat-u.

rade-e. uuum.

