532
. 6ςῖΙί 3, basi coadunati. (ἔαρι.
meocca.

ι. bacaliam. Lin. suppl. p. ⁴13. Smich. .

39. qs. “4²- humill. ι. 743. nuptos-uin.
pugn. gui. ρ. μθςς. t. 3⁴2. uq. ίιι Οιξῆᾳηιε
oylvin. Aeb. Pol. altera· οηιι. Pontenhe
porvu- Genu· Euphorbiaceum. ἦ

20⁵3.. ELA'IERHJM. M Α ⁸. cal. o.

Cor. h poeruteriformin. E* ι ιι.
Cal. ‚t or. maris. Gaps. infera,
⁶ ι-ΙοοιιΙιι-ἱι, 2-valvis. ““

“ ι. carthaginense , fol. cordatus-gumias
tas-oq. Εὰφ iet. ι. ²3 ι. nab. {n Cnnhngeuu
montonis. fidunt. masculi multiflori. Θ

““.. gaqum.. fol. ..ι-...ὼ incisis. ι..
ἓῗέεἳιωῖῐὲτέἰῗειέἇῗζέι. butu. Genus cucur-

DIANnntA.

2024. AN GU lu Α. Μ Δ ⁸· Cal. 5-
fidus. Gor. 5·petaie. Γ ι ιι. Cal.
et Cor. maris. Pomum· ,inferum ‚
pheuma, polyspermum.

’.ενίἱοόαια , fol. ιιὶΙοΒίι. L. ἕως. amer.
ed. piet·- t. 23⁴. Bab-iu coreb-gene eylvin.
ξὲιιὶιΐιιιίοιωι. Plot- noy:- pulchri, mi·

³2. pedatu . fd. ped-13· ιςιτιιίι. Ι.. lneq-
ξαιζάξὶ 3¹32. aab. ὶιι memfio. Gaul. ⁸12·

3. trifolium, fol. utu-23⁸ ἱιιςςοπὶιιίι-
* 1.. Plum- amer. 83. t. 99. otu- puoro-

3025. LEMNA. u ι neela-„1251-
·luo. θον. ο. F ι ιι. cae. et Cor.
maris. C'aps. uuiloeularh, di-
‘pernam

r. trisulca . rol. incedatis ίιι petiolum
”tenu-tis, eruci-tim cohaerentibus, ncli-
eibuu solit-rii.. wmd. Sp. IV. p. 103. Hy-
&ophoee-Hnss. helv. ι’. ¹9⁰¹· Mieh. N·
gen. ιδ. ι ιι. f. 6.

a. minor· ‚ fol. οῑῑὶῃιίρῖι utrinque-phul·
*4¹31sz2‘123‘2‘1·.3??1¹22·?3‘ ‘⁰¹¹²“¹·⁸· W·

3. gibba , ΐοῑ. οΙΙὶριὶοἱς nubtu- buu-20-
eonvexis, bani coh-nemim.. radicibus no-
lint-iio. wind. wolf. ἵκοι. ο. αθ. ξ’. ιο-ιὸ.
Mieh. {eug- 15. ι. ι ι. f. ι. 1²01. supe· pur·-
puto-centu·

4. myrina. fol. emptiei· ln’u. 1».ιὸ
cohaerentibus , ndieib. tucia nio· wind.

MONOECIA numnam.

meh. ‘eu- 16. ι. ιι. f. ι. Vaiuj por. uk.
ι. ιο. Ε. a. emp priore. rol, ωδιιιι convexa.
purpnmcenm.

5. arr-Aha, fol. dltptleo- entmundi:
ςιιιιίιιὶο iubam convexis eradio-sto. wind.
Wolf. [m. p. 30. f. υ. ⁸3. Initium Ie·
polyrbiue angeu.

‚a merdam, t01.01›e0··‹1·2÷· ..ἷκε ω..
Ιιῑειίι , pulicibus ῖιειξίουῑιῷ. WB! 11. · ubl.
:33:132 :·„¹:·03‚⁵.;„¹3:330¹313.‘¹3.:253:235}ss

obs. Lemma tunt plnmulne squatina ,
sistentes foliola nauum . quae sum vel vi-
νίροη, vol ο loten flor. herm-phrodito· ont
nonni-m prostantis.

2⁶26. Pouos'rEMUM. ΗΑΒ· Cal. ο.
Cor. o. Stam. 2 , pedicone affin.
r ι ιι. cal. o. Cor. o. Germen
ovatum. Stigm. ι, ‘sessile- Gaps.
moenum, α-νιῐνίε, polysperma.

ι. Cerceoph llum. mich-ux Pion ι.
p. ¹63. ι. 44. ab. in rupibun fluvii Obie.
{³31¹} ‘fiel‘iformiq ιιιιιιιι. rol. pinnata. Plfft.

TRlANDRlA.

&m

Τ τ 1· ι ι. ct: (Gen. ποῶ-ποατ.) Plor. ιο-
unici nggre ni , ταὶ. triphyllo ‚ germine
mpero , ⁸²5 0 simplice μου. unico. tol.
alverno , ”ginantin- ΡΙ. aquatico·- J.

²0²2. TYI‘HAAI Α ⁸· Am'enlum 01-

1:331‘.·s.·1¹¹¹0·052f·r02¹²::·magn:

cu οι. Cal. o. Cot. o. Sem· ι ,

dipellttum'‚·pedice11}basi pili·
ongts , pappn unzter , cuneta.

ι. latifolia , fol. catenatos-nibus , ιρῧει
mucul· finiumque apponimus-,10 Wuud.
sp.1V. p. ¹9⁷· mor. dnn. t. 645. Lan. ill.
ι. 7483bf. ι. Hub. in madibus. enm ⁸·-
quum ιιι.

*² άοιηίηςειιιίς. fol. ‘nusenawomihm
ιρὶσι mue. “ruine-que reru-ms. nab. ι
S}- Domingo. spicae pue. ι. fere ι ιο in-
ueem remotne eunt.

ι. media, fol. ‘uniformibus out-o ebulo
brevioribus. apie- interruptn :hbe-evin·
incuss-u. culmo gnefflimo. Smuh. brie. 3.
p. 9⁶0· (Τ. minor.) T. media. Demsp·
ρ. 148. Μοιίι. ι. 8. ι. 1³. f. 3.

Obe. Fol- praeeesembgn notescenda κ·
quentis, ted omuibus paribu- ιιιὶιιοι. W.

