⁴74 stnanunsm'

apt-bornen? , fol. oppositi· lanceat-tin,
bon attenuatis nutegernmb edentula 311-
brit· Wilhl. Diu. enh. 43. t. 38· f. 43. unb-
ὶι im. &bauga-ibus. b

3. peruuianu- , ἰοὶ. anub-luceolum
urinis. ἰιι medio tantum subdent-tin. canl·

fruticoso. Lam. ene. ι. . 315. B. linare.
Wmd. p. 2230. ΗιΙ).1 iu Peru. h

aneriacum , fol. oppositu emt-oximum·-
dni· apalmiam-oblongis cericei· , nomi·
tdycinin aucei· hirmu- . unul. n· reo.
un. suppl. p. 379. aab. in Teneris·- luni
nuni , vestiti eie-uicibu· fdiomn. 17

’3. stou-uanum , fol. alterni· quaml-t·-
oet-mis amplexiennlihns comentem, flor.

flosculum, aul. fruticoso. wssld. Vent-
Βοὴ. ech. ι. p. ⁸5· ι. 25. nah. ἰιι ue-
ωροιιωίι. ἢ ·

6. odor-ua , ¹⁵0¹. amn-nt· muri-lanceo-
Ιαὼ inte ort-inis senilibus ‚ flor. alaribus
onboeadh uo, caui. suffr-acono triehotomo.
Wind. eobomb. maroe. p. r, ι. ⁷· Bahi'n
uenosi· imperii Mat-occani.

⁷· {piton-⁸3 fulg alter-nis oblongo-lgn-
eeqhtu nmqlencnghlpu· nntegeujimis {nt-
uqm ,⁶ ealymb. roho-u wutron-213.. vvjlld.
Uarr. ιο. 531. flat. {a Europ. mendnomli et
edente. Caul- nbdoebotumuc. Θ d* '¹

0. meulent , en! en». ,acute fenoci-
τοι. neni· psat-m ει.» vm. tyr-1». ἐ

figg- ἐὲἇὲςιῗῶξῦῗῗοςχρω. Οιιιὶ. promer.

l9· pJae‘ensf , ml eil?- qemefolliosiu , fol.
;.²‘⁷‘?.¹·0⁶:¹;'::¹„‘25“r‘„;‚1!'²1÷¹·⁸; {⁸1¹2 ’ἑζῗῐῗιὲἰ
ι Οιιιῐ. diffunu. flor. nummila- Θ

¹¹9⁹. oquaee'fnn. enlyeib. obtuse rqlioczn
ma⁶t::‡:a{2:;÷„2⁰2¹; :‘¹²0¹::e¹·3÷¹23::::::.¹;
Wiild. Sub. the.. ι. p. ⁴⁷· t. ²9· f. 7. 1125.
in orm , Lusit-uin , neumae. Θ

ι ι. narietnu- , οιὶγοίδ. obtuse ΐοΙίωἱι

tedoneuhtia, fol. chemin ‘palmi-23· ‚ canl.

orbecco. 10. Bene. nuo. a. ιὸῐ. ι. 129.
nab. nd nuria Meditor-ranei} ίιοη. ’Β

. n. daun· . fol- dumi· lano-olum in-
zztrssz?c‚tr¹z.¹3.·at·sse‘3fflp.¹a 3⁰5¹·

*⁸222ss ἐκ.. ἕν’...τῑωτωψ
, .

¹⁸13. tagabitano-7 ΐοζ. qum& οῌοιςο-
„rfaem ffiszzfmmt‘aezffiffmz
auctr. t. 37⁰· nab. td radice· alpina. Ἰἱ

suPssRrLuA.

Ιιὲἕιιῗῦἲίαεῖΐιέιυῗτέτςῖιὲὲ :legal-‘nundin
nul. herb-ceo. L. Morio. ι. 6. t. 7. ‘2⁵²⁴
flab. ἰιι tipum·- Simfflffpmm Inulae nhc}-
ιω. pappus ut margo otiaris. 1..

15. speciosissimum , fol. alter-23⁸ anp-
pletienulib. oratic undis unati- athenium
coul- οιιίΕοι-ο. L. Διά. upec. ι. p. ²⁶: ι. ¹²}
flab- ὶιι montibu· tridentibus. Roda fuet·
formis: Διι silphi& speeies? L.

16. ceraefolium . foi. alterni· ‚ iarn-30-
risu· penul-ni· cordatis duplicato-semu·- .
ἷξῗυετίἶτὶῖιιει cfuililbm :attissa-223⁸, 1:⁸¹2·

⁸ Ι er C v β ο ο 0 ο 0 ,
t. 1¹3. B. οἷσΐῖοξοωτ 'Semela‘ dec-pp„ ξι.
t. 6. nal». ἱπ cxlv-ticin huntus, cto-tm
et in Qun-doen. rior. mpli. odor- ΡΙ·
nemmem-

¹7· bosedone . fol. unhul-tin dm-
uti· peciolam, uel. *amodo-ino. nob. 11
meat-5:⁶- osunen. Pulchr· epecieu td?

ιο. olemus-4, fd. oppositi· liuha-l -

lanceolam inaequaliter &amsa recurvis
eal. aqu-nin acutis membr-nul· laur-l}
connexi.. [aaut. Coehincb. ῃ. . 61⁸. ιδ.
cultum ἰιι Chia-e et eoem-e inach nis·
Fiant. odon. Pol. enm , einen-en. andiu
tnplua.'!; ·

„53:5550223 23:232& mmmm}
-ἱο, 2. p. ¹53. t. 167. aab. sn {moeno nen·
εκ... “w ‹ww-

ω. anim. tol-oppositio avuto-lu·
nolanis-emti· triplinmiiz strigoni- upbtq·
euno-hirti„ dunculo terminali umnec·
elon . Wi ld. Fora. prod. ¹3⁸· 5⁴3. enh.
in ἱιιι. aufoldu- Podue. mm. Flu

parvus.

n. meeum. fol. opponitis lqaepolui·
nubtis eunii· &maculatis nubent-nn. m-
lydb. wioni», enul- hiz {do- Vau- ηαδ. a·
μςο. Bob- in Arabi· f td. -

¹9¹²· HELENlUM. Cal. n· bynu&
multip-nitu.. Coroll. n i· sung:
trifidae. Recepi. nudum e ndu
paleaceum. Sem. villota, juppe
⁵-phyllo‚ pulenceo. Gutta. Q ol·
decurrentia.)

ι. anennual& , fol. cen-05⁸ ‘labori-utu.
wind. Sp· m. p. ano. Lau. in. gen. ο. 6⁸⁸.

f. ι. nab. sponte tn Δυσκ- 1³01·ch nub-
hun-iditum:

