436 sxncznss'sffu

82· msa-aime, morell. ndi-ntum ,
fol. ustionibus oblongis cerr-ti· petiolum ,
caulinis pinnatis lyndo pin-inque iunceo-
lui· uerutis . flor. unu-,bellatis , οιιιΙ. basi
villo-o. wiud. p. ¹99⁸· Hah. ἰιι Amet. bo-
reali. Simili· praec· lenti. W. ’Β

⁸3. tubae-s , glaber, rol. planando-
tymi· ι lobi· rotund-ti· minema-iis v co-
:2³31’1.333”3?“Q⁹2‘3”ffi;;33ffu? ιζ’.

peno. aab. in nne nQ-otibuae· Gaul.
simplex.

ορ. ρόονοευ , ’eoron- ‘ndi-miba- , fol.
3222⁰·}:‚¹:.“.2÷2¹?31·;:2:{·;·⁶23 “82:331123'2·
caulopglnbrimenlo. Wiuc'i. p· ἔ 9. nab. 10:
Amor. boreali. Ctul. superne pu ccccm. Τ,

“ pauperculus, pumilus , fou. omnibu·
ῙρηοεοΙᾳιίσ, caulinis incito-demntjn “5¹2⁸‘’
ψνο, ⁶¹? mb- Γυοιβοτο , enul- amplum-
nmo· Mne aux. . ο. p. no- nnh. in can-d·

juxt· heus. Ποῖ. ιιιοςιιὶιιιᾶὶιο s· ,ἴο-
leuben. u. -

85. umbellam: . eon-on. ndi-minu· li-
mnibus , fol. pinnato—denticulatis ι 1ιοί-
πίἰο distantibus. 1.. aab. nd cup. b. cp. rol.
linurin. Flet. radin· purpureus.

⁸⁸ *⁴¹ Flor- rade'aet'e ε radio patente.
Ful· indivisis.

06. ‚iubae-illa , ‘leben-,f fol. lanceolam

pblougip munds hui appendiculntiffi Bory-

:zc'ssffss 5325: .{·..·a¹‚¹z;.¹³f?¹;‘;¹ff.·b?3;

ἰαμβοτῗιήι. mur. ,corymbosi terminale·
uu tn tn us nequ-nubas.

⁸?- Βοῦρα-οἱα , θοῌιηοεοῑοώ nentis mnf-
ςὶιιε revoluti· subm: tammonis. nubem·
tome-tou. Βοη. iter ι. p. 335. t. 14. Γ. 3.
Cum priore.

88. adticisdtus , fol. Ῑοιιςὶιεὶιιιῐι lan·-
qaino-linearibu- lor. corymbum-fmi-
{inis nahmi.. ἡ... ιω.. nab. ῖιι ἢ...

ᾳῖῥοιιίι. sen. paludoso quod-mnodo ni-
m· u.

⁸9- pc‘nifolc'us , rol. congemis Bucen-ihu·
glabris punis, eant. fruticeto. liuberti..
Just. nnb. in im. narboni.. Commta.

μ’. paravimus ‚ fol. Ιίηειτῶιισ nitidis
margine revolutis, cnut. ugnos«) nmo-5·-
ιίιιιο ΐοῑίοοο, remis floriferis. Hah. in R.
Ρενιινὶιιιῖἕ (Uerg. Just.) canu. digito
crusna, gnoson.

oeus. Species snb uberti· eorumdum-e,
rigiditate et r-eie subditam, nec non squ·-
mi· apice ham! eph-celum, wi margine
suh-cuiuis a saeuior-ibus quidem dif-

SUPERFLUAa

re conminuet-reem ..gin eubuli-8⁸
Ιιίιο ornandus eu.

9¹· ἱίιιζῙοΙίιυ v σοι-οη. ndi-nabun. fd.
linearibus integerrimi· , corymbo nubeque-
ωηο ‚ caule herbaceo. L. Bur. ru·- ι
ιι 802.. nfib- in Hispani* ι ιώ,
001. ιιοιι ιρὴισείιιιισ.’1;

f01?1;„¹0:;·:.’13?.:3:1222t⁰33;3;¹;.·:.1{22::
mul. fruticoso. Wiud. lain. tu pl. ‘p- ³⁷¹·
uflb· ,ἃ 0·Ρο h· ‘Po Plo?- hud- ἦ

ε.ἷ’ὶῖ3ἑῖ.ῗῖᾇᾞεὲ’ἔ.”.ἷὶίῗ’ῗῗίῖζέἷῖὦῗεῖ

ςῙιῙπὶωοιιΙῐσ, co mbo eoem-tu main-B

pedunculnto , οι . fruficoeo. Wil ἔοις.

ἰδέ ηιξ. 3. 20b587. eonem. ι. p. 135. . αἱ
p. . up.

9¹4. αἶρε,- , eft-023¹ radiantibus& fol-''122-
{33:234'22:3231„.t.¹;··.²23111323‚„.;⁶..2 ‘¹⁸ '
3222'‡3;;11·;¹;};¹¹2”ff:31 322¹&ss

93. sen-tatus . ίοΙ. liuentibus-integerrimi·
tomentoois , flor. nolit-riis. Thunb. prod.

, p. ¹⁵⁷· Hah. nd Clp. b. ⁸1>-

⁷ 96. cruciatae ‚ coron. radiantibus, fol·
line-ribus subm: tomentosia, inferioribus
cruciatis ‚ capacioribus integris. uu. suppl.
p. 371. aab. nd Cap. Β. ιβ. Pol. rigida 1 nn-
οτοιιιιι , vernus ιριοειι ιαιιιὶάοιιι.ω.

97· -n’geseenu , eon-011. ndi-nibus , ‘d‘
lanceolam-theatinus unhtomentotis ghueit
argute denticulatis inu-genimine, οοι· mbo
eon-mm terminali ‚ canl. frutico„- ind.
neq. collect. 5. p. 15⁰. t. 6. Γ. ¹. nub, nd
Gap. b. spei. Affinis 23. roumr‘mifolio et
nupero· W. ἢ

090. pinnula-ene, fol. um'nff! ἀειιιιιῗ-
{3322‘223123’4'22221'223‘33' {ifflssst‘ffiff'd

Cup. b. spei.

99. pelagos-3 ‚ coron. '‘aff''{stm , cot.
“quampiam-nubta: nummolum ι «ute “f‘'
nus subtus nubwllonin. corymbo term-
nali &iv-vieno , ceule stricto. wilm angl.
hm· ι. 650- Flor- dln· t· 38⁵· uoeissn ‘fist- ιι ⁷·
ι. 19.11“. affin-b. in puludihm, ΡΙ. magun.
amp ez.

ιοο. peretcaesouus, fol. oblongh mein·
que attenuati· trasimenus ςΙοδι-ἰι dent-13⁸,
ι«π’ω”,ῑ’·ι>·;;εῗςο“.“,ε·.ε,>.;.«·,;τ’ᾗ·“<’·;;-.·τ·..·ε·τ·
ἓῗῖίῃιδῖῃὶη pstea-cias in ὶψιὲῧίο. T, ι

rot. Rodiensis , coron. ndis-umus ⁸
quinqua-dinis , Ιοῑ. εΙΙὶριίώς pedon-«30 ἰιι·

ferunt, sed-plum et ιῑίοε speeie· huc m tegern-imin doudcnssanue, uul- seuuemo.

