MONOEGIA TETRANDMA. 551
3. veronicaesotia‚ ιιοιοίοι, ssot. te- 205¹· ARGYTHAMMA. Mn. Cal,

transtris , fol. oppositis ονιιὶι apice ‹lenz-tin.
ἶὲιιῐξέἆίἷὲη. it. 3. p. ης. aab. ἱι rupibus·

2048. LITTORELLA. M ι ι. Gal. 4-
phyllm. Cor. 4·fldus. Sum. longa.
F ι ¹¹· cal. ο. eor. in'ae naliter
3- fida. Sgrlus longus. ἦτα· ¹·
sperma.

“ ι. locunt-1⁸1. mor. dnn. ι. ¹⁷⁰· Ruggl. hot.

t. 46⁸. flnbit. in uncino-iu. rol. Ῑιιιειῐῖι.
scopi radic-lustu} .

2059· NAJAS. ΗΔ.. Cal. 2-1obus.
Cor. 1-pctala ‚ 4-f1da. Anthtrae
studies,- cohaerentes. Fix- Gal.
ο. Cor. o. Styl. subulatus. Stigm-
με. 3-6ἀιμιι. Caps. n.4-sperngn.

- ι. αοεοεροηιαζοιιιὶ. marie-to, fructu
- mowpermo. waltun. morin·- 1.. Rich.

N. gen. ιι. ι. 8. Ε. ο. Ν. muricm. Thuul.
1321). in lucubuutfcfflul. dentibus feli-ecit

ι tntu-itatis. Θ

ι. ‘amporam ‚ οιαὶ. nudo , fructu ιο-
Λιιςιιροιηιειο. wind. mich. N. gen. t. 8. ί. ι.

ῑ uminum-mmm

2050. CICCA. Μ Δ ⁸· eal. &phyllos-

” Cor. ο. rxx. eal. et Gor. mnis.
Styli 4. Capt- 4-cocca, subcur-
ποια , non dehiscens.

ι. disticha. fol. ρὶιιυιίι, felini. ob-
longi· , racemis loten-olibas. Wiud. S IV.
. 332. Lam. inunt. gen. t. 57. f. ι. h 1-
nmhus longinum. J oe . sc oenb. a. . 6.
ιο 194· Rumph' ⁷· t· 3303: 2· flah- in adin

² otiam-li. ἢ

3. nudam-a, fol. pinnati· rouel. ονιιίι,
ssot·- in petiole communi folii glomeratio.
Willd, Lum- ene. asp. ι. aab. i· Jun- h

⁴¹ φορειόιῗ, “¹33 ”bqr-eo ,. ssot. *u-
23ss2? οι. ‹izrzgoqug‘hwtfiuachzffivffi
col-mr eoehinebinne. Bacca acida, eduliu-
1²01. οηιι diniehn. Cor. ob munimem et
colorem non ‘⁸15² dici poue«. L.

2051. TRchRmM. un ι. Gal. 4-

ξὶιιγὲίωὸθον. 0.,Νεοξ. glandulis 4.
. al. l} - ptrtntns· Cor. o.
Stigmdncinintnm. Drupa &coeca

ι. σοοΙιίηεΙιίηοιυο, fol. ovatio, ttici·
ο 2·

⁴ congestis subterniunlib. Lour- eoehiue

p. θυι. Bab. iu uylvis eoehinebinae. Διὶ).
mediocric- Drap· coementa.

4-phylluc. Cor·- 4-petala. Fun.
Cal. 50phyllus. Cor- ο. Scyle· 3 ‚
dichotomi. Gaps. tricocco.

ι. candicans. ὅππη rior. ind· occid. ι.
p. 336. Slonn. hist. ι. p. ¹33. ι. 06. f. 3. aab·
ιιι maritimi· nd radim-montium J maie-e.
nami albidi. ἦ ·

5053. BUXUS. Μ Ao· Cal. 3-pb51·
lu.. Patala ιι. Geminis ru i·
mentum. Fax· Gal. 4-phyllus.
Patala 3. scyli 3. (ἔαρι. 3-ιυιῑιίι,
3·loeularis· Sem. π..

ι. semper-virens ‚ fol. omis. peston·
mnghxe piloniusculis , omberk outo-u-
sin-tit. wind. Ρ. ασσιωηζίοὶἰα, orbo-
rucem ‚ fob-lanceolttin. Qui. dien. 11⁰. a.
aez.::‘5s‚'223.5?⁸:2ff2.11÷¹:3521· ι’..ἱῖῗ ἒῖἑῗῒ
p. 306. nub. ιιι Bur. aum-ali. ὴ

2 batem-ica, fol. oblongis , petiolis gl·-
bris, antheri· aginno-linearibus. Wiud.
Lam. l. e. nub. in ἱιιι. Bnlenicis. h

‘²054- Tulcssm . Μ ιι. Cal. 4-pani-
tus. eor. o. F ι ιι. Cal. 5·ph.yllus·
Cor· ο. sm. 3, conici. Caps. 3-
cornio, 3-10cularis. Sam. α.

ι. immam . fol. omo-lanceolam νο-
tui· tripli-aeni& , nubta: neniis , uce-
muu- uillarum: Wissd. swnru. rior. ind.
occid. ι. ι». 333. Crnntzin. vnhl. eymb, ι.
μω. nab. in ins. St. Cruci· ει Jnmnicn. h

ι. euryclia, fol. ovano-oblongi· nen-
min-23⁸ utrinqho veno-i· tripliuervih , n-
eemun- mpruxiunibus. wind. noh. od
emon. rocio Coss'ene mue-e. ἢ

3. cordisoh’a , fol. elliptiein obtusi· cub-
cordati· venetio. flor. luter-lib. rusticulam.

wind. Hah. iu Indi· occidentali. h

2055. PAcnYSANmum ι ι. σαι.
[μρῐιγὶὶιιι. 0οΓ. ο. F ι ιι. Cal. et
cor. masis. styli 3. Caps. 3-

'cornis , 3-loculnris. Sem. ⁸2.

„zzmxassizt25:2333‘3‘22T353221.‘:32
eulyoibm minutim cuiuis . eope. puber-11..
meh-un Flor. a. . 178. t 43. th. in mon·
niba· Aueghanis mer. heredi». Ti

²056. CERATOSPERMUM. U Α ε.
Cal. 4- phylax. (lior. o. ἲ ι ιι. .

