—„,„ v- υπς’
.-

κοπιόειιηιιᾼ Ροιγᾼηυιιιᾼ.

u. eor-lentata, inermi· lapi-mm„ ὀὶ.
bui tumidis ,corniculo οοῑὶοιο im] , ro-
lton· auboetqugin. Loureir. Concha. affl·
wiud. p. 000. 1:101».- εἰτο- «gantonem §ino-
5235:ss &mssfffiffl'm'ffmQ

· ⁸3. anam . {nmio ‚ fon. bsspinnni· 6-
xa-jugin ι fotiel. η.- δο-Ρὶἕὶσ liuentibus·
,monimo pube-cenaba- ‚ une. capum·
ffugi.. nonb- Cofomiss· 121111ὶὶιέ na.
werne·

0& va adurni· 501. Epi-nti· ι pinni·
men-fori ιιι mim-iim iacun-15· putu·-
{31:¹21 ξ.. nab. in Indi·- Ποπ- unbennu ‚

⁸⁷· laetamque. suomi· ‚ ἰοὶ. u {nuncin
pnrfinljbus uinqueju ι , rami· exuui- ‚
3³:¹ss {omer-..ukdigssnfflaeun ⁷115ssss
dioto-eordam. ssot. commi.

⁸8· cenom , inermis arbom, fol.
uptun-ni· effingis. 'unit nlihn but
3:35⁵· assffidzz‘ztffsssstssfflz ,ἵ
{vo-³:¹22.. Flet. ι- ciphi. Legum. uiuaci-

⁸9· villosa ‚ iamin , teutho-n, fol.
Epion-tin subquinququgin ι pinnis ontis

dolisque vinosi· , racemi· terminalibus ,
οε. Ῑοδοιίς. swa-¹2. p. 82. Crete. in
monti Ion-{ene auur-13⁸. leupolynndzi,
ΑΒ. Ροιίοῑὶ villo substansia„ nunni.

· Quian-tenet} , 'arboretam ἰιιςῖῠίι ,
suffimentum ‚ mnu ovatio summamus ,
ssor- apic-tin , egum. compenso. Anu.
Gai-n· 4. p. 93⁸· ι. 3⁵7· noh. in sylvio.
Ῐὶῑοιιξ. ιο ‚ uben. Cor. olba. Διὶ. 30- ⁴0-

9¹· murteam , imma, fol. Upim-⁸3⁸, z
‘nuum qui-qu 'usin ι propriu nulu-

ἱι obsum ‚ e· nurienw. Ι.. Pium.
epec- ie. n. Βῆ». in Auaer. tedune. longi,

polystncbyfi. -ι-

,.Ξῗ.“.ἰξὶΐ.ἷ’.ζ’.ιὶἓ.·.ἱῗξ“ῗ.ἲὲ’ἲ ',‘1‘·'‹h‚3}2{’¹ 5:522:
ςίιιιο iugi· ι ‘lundul- bueo· petio nri. L.
u. ιηςωιίΐοῑίι. ιιι. mc· ι. p. ιε. Eub. ad
βε. Domine-›-

93· ,alaucp . jncrquie .’ rol. higino-tin
{⁸3:¹⁸3ss ⁸5:33⁸.. ¹⁰4¹:J21't‘213227 {¹²3AE
etto-b. ear. n. p. μ. ι. 4ο. nume. in
gam‘fifndn , &peuk- 31>in ‘lobene

265

”¹³ rot. duplicato· ἰιιοιίις epi-a· e.
aculei gene-1 e. s ἰιανὶἰ, nec epau-u·-

94. claena ‚ spinis nolit-rib. fol. 1ιί-
pinu-tio. Ιοτ. apsentis. Ι.. Iam. ene. x.
p. 15. Roxbourg. Οοεοιιι. t. ιη. Aenei-
:pinon ex nli· spicat· ‚ rol. pennu avium
referentibus. num. ²²5¹- 3. t. ε. aab. in
Indi· Flet. polypeun. noa-&13 filum.
superiorum Διτι , inferior. rubro· uu.

cornigera, ι hia stipularum· g·-
ιιι nis eona-tin, fqff bipipnnio. 1.. Juq-
&sffasffitssaxzffixffiffiff
vnn referemssnu, siliqua tour-u. Pluek.
ιΙιιι. 3. ι. 122. r. ι. floh- in Unico , coba.
1³0¹. ‚quoque ncnl. comicorum·- minet·
termnu-

.9.⁶‘ cff¹⁶⁶⁸⁸3 ἰιιὶσ aigulfi-ihu ‚ ‘fo'-
bjpumuu rqulujug ι , lan uh! gustulum! κ
nugulis nmio mu· ιιι mu tea-nim·
{52:23‘2.·:i··„}:'3: ‹3355ss 3·.2}⁹n¹.'¹13².‘÷*.·
ludin. Etim ez hnc plum· meent camba.

9⁷· herona·- ‚ spi-t· capulatum con·
nnis divarienti· -oemibus unhul-ti· , fol.
bipimmia , foliol- Α-ῇυςὶι , spicis εἱοιιμιῖι
petiunculam umoribus submittatis-Isin·
suppl. p. 438. nab. iu ludin.

9⁸- eburnea , spinis stipulat-{But eon-
ιιιιὶι ‹lint-iconi· teretibus tabulatis, fo!-
bipinnntis z foliotc-jugis, opicis globos&
peinneulnis utilioribus plurib. Lin. zuppt.
p. 437. Μ. lonae-mh.. Jncq. sfhoenbr. m.
aaz-2:⁰52? ²..32221223551z013‘121222’1
mononcn. .

3⁸9. horrida , ι inin· qipd-‘ribus angi-
:tfixtff‘zssxss'a 3.53÷»‚¹1j‚{'.¹'i:²·12¹12,21¹1·:1¹;3¹¹2*.
ζ :2 :ti-‚⁴13 ,1ῗῦἓέ tumis. Spina gomanno,

ιοο. tortuosa , spinis nipuiuibu· ‚ fol.
hiphnttic quadrijugis z glandule inter ἱιι-
fim· imm sedecimingi· ‚ spici· globosis.
L. {hgin- in snm-iu. Spina gemin-c,
mom-0. Legum. tutulos..

tonsamesfana , spinis stipulum. di-
stinctis, fol. hi inanis ‚ puni-uhu· οοιοο,
jugis , spici· glo osis senilibus. L. Dulun.
Arb. ed. N. t. 28. Hah. td st. Domingo.
copie-‚12 cnsili.. fngmntiuima,1uzen. Le-
mnnin· runiformin. 1..

noa. nilotica , opinis stipulatam puten-
tibu· ‚ fol. bipimnti· a purtinlibus enimn
gundul- interninetit, opicis globosis pedun-
euhtit· 1.. them ι. 377. Hah. in Aegypto 9

