monol-teu. MONADELPBM.

ρ. molucam ‚ fol. ονιιὶσ subin-tegeni-
mo ‚ corymbi· (flebotomis. wind. Inwophn

· molucam. 1... nabit. lu uolantis, zey-

ιο... b

ξ. Ambiua- ‚ fol. cordatis ungulam oca·
im subm· nomentoeis. Croton moluca—
num· L. Ambinux. Conamen. est. J uos.
εει. pl. p. 428. Cum priore. ’

Ξιᾷο. JATROPH A. MA·- Cor.
1·pct·la , ἰυῐρηᾶὶὺάὶὶί. scam. ιο :
alterna btevnora. F ε ι. cor. 5-

petala, attus. Slylt‘ 3, bifidi.
caps. 3—Ktcularis. ff

⁸¹ calyculaeae.

  

Oba. Sum. ιο 2 3-inmion conmu- Cor·

enupmln. Arb. undequmpne igneis· specum
:etmeemom ει canonicum undu. Ruu..

1 r. multifida, fol. nultiputitin laevilmu

αἱ uu· net-eei· multifidis. L. ueris. Diu.
§lt · ενι. ι. ¹73· (1213. {knut-m. ind. ι. ⁶32
f. a. 11⁸1».st Amet. meridionali. VroL pnl-
φιιιι hein. pinnuffidin. b

⁴¹· Aealyculaeae.
u. napam‘folt‘a , fol. „lm-ti· nepten-

{obis mlum Ιιὶιρίἀὶι uremsssut , lobio piu-
muisdia, petiole apice ui‘lnnduloeo. W·

1³01». in Amulio. b
ata-aea fol. palm-*in septennem

, Ι
Ιιενίζυς , lobia eune-ni· apice trilobis ‹len-

1- ὲουχρξίοίἰα, fok3quinquo miti· z utin, petiole npste unighndulbsio.wi11d.

lobi? onus mtegr'u ι neus ghndu osia n-
3²⁰⁹* L. Corpm. hott. ι. ι). ¹7. ι. 9. unb-
ιη Amet. mendssunnli.-h

‚adflate-a ‚ οιῐῐῗιὶιιι) fol. quipqueflslio
212¹„„122332'.²213;1?:;²3.:13,fflzssiffat
ahu. p. 3:⁴⁵. ι. 220. f. 4. Hah. in Arabi·
' felici ‚ et ludin oriem-li. ἢ

3. spinosa , alvenia· ‚ fol. fflpnrtitin ‚
lobin- aunum-ugul'nfis §haegen-rimis , canl.
§nummo σοιιᾉειιο. Vahl. 1. e. aab. in Δι’·-
bia felici. ἢ

4. variegata , en! culm . tol. lanceo-
mis integerrimis. Vazi. l. e. t. m. nub. in

Arabi- feliei. h

5. divar-'caea , fol. omis acutis integris

{luben-imit ¹ neemia divaricatis. ὅππη

lor. ind. occid. a. p. 1158. aab. in montib.
J amnicae. h

6. integerrima. 2⁸01. ontio acuminati»
integerrimi* glnberrimin ‚ noemin ιεὼς]-
ιιοιίο. Wind. Jneq· anet. t. 1⁸3. f. ⁴7· nab.
Banu-e. ἢ

⁷·. pandurbesole‘a . ῳὶῃηὶιιι ., fol-‘ob-
10-33· {obp-gudunefoqmb. acuminati: mu-
gen-nnn bun ungutam utrinque hidem-tio.
37222222‘3‘32: f⁶z;‚x,‘:‘·‚:²·¹··.÷..⁵z2
in cuba. rloi. μιαί-αἰ. ἢ . “¹⁶¹ ο

Ι. ῃεηωδίοςίοὶἰα. “lyae-nlnt- ‚ fol.
rit·1²i:1‚?;;²³1³.3'22²5{2222?¹' ‘'⁸⁸⁶'‘ “¹³²⁶

mmm} ’15:23053342523 «πεῖ
ulmis. οιιιΙ. fruticoso exsti ultro. ahl.
symb. ι. p. 80. Hah. ἰιι Arabi· fenei. ἦ

m. careas . calyculou ‚ fo1. cordacis ιιι-
gul-fis. hont'rxlioni· lob-ta. luiz et ann.

” ιω.. ί- nm. mmor·- ὴ

nab. . . ἢ

13. Mantiane 0 fox. uuna· ι iobis Ιιιι- ’
οεοῑιῑὶι integerrimi· unibat. L. licinus
minor, ex cuius radice nubemus· . nuceo ve·

’nen-zo tun-gida, americum pun-em confl-
einm. stoan. hin. π. p. ¹30. ι. ⁸⁵. nab. {n ,

Amet. manli. ἢ

14. ,Ἰαηίρήα ‚ sol. palmatis , lom· ime·

erfimin ε intermedio utrinquepinu lobni·-

ἱ. Jncq. amer. Ec. pict. t. ¹¹44· Hab- ἱι
Amce. mundiore. ἢ

xs. urens ῖοῐ. qu3nque10b3⁸ cord-13⁸⁸
donn-ti· ωιμῑᾶί. mensibus. wind. ιαμ
bon. ι. 21. Εὐ. in bruilio. b

16. herbacea , aculem , sol. anobis,

cml. herbae-o. L. aab. in Vera-cruce. ‘fi -

ι . montaum ‚ fol. oblongi· dentati· bui
biduanum. flor. niu-‹ibu- nce-noeis.
Wmd. Breyn· tent· ι. 64. qu. ὶιι hdie
orient-li. ἦ · ’

ωίμ. memus. UA ⁸· Cal. s-pmi·
tiu. Stam. numerosa. r ι ιι. Cal.
3- partitus. Scyle· 3 ς Βίίὶάἱ. Caps-
ut ’plurimum echinata 3 3-locu- ι
lun· , 3· {perman

³ Fa!- palmatio.

1023.- ‘⁰222012122.¹²5¹·::::=.⁹;³::·;:2;.
ruinoso. Imm. iu. gen. ι. 70⁸- flnb. in
ndi· orientali-Q ·

a. viridi: ., foi. peu-23· pluuii, lobje
oblongis denum , inm-medai> omolm ιζπ-
lobo ‚ enni· hen-hacco pruinoso, *tigna-ub.
sex ’nih-plicibus. wind. ᾗσι-ι. Len-01. ι. p. ἦα.
t. mmumpb. a. t. ιι. Halmio lud. orient-110
Sinni· praecedenti. Θ

3. n ricamu . tol. peu-nis pultando..

labit ongis nemeis( «συὶ. §runem lun. .

