mountain nonnosum. 23

h·93 nana, uscun- amandi· ⁸⁸⁰¹·
nunni depr-cuo. nee. pl. ‘ron- d- b·-

μβ. lmffqoeu , sufem· buggu· ⁸9¹³.-
rtxtzez‘sszsfflsszffiessrffl‘azz 2⁹:22⁸.
Eub. iu curmae. fruet. hemis, uhab

¹5· pernota-us, eretum lonqu- suboctu-
, glan· x anguli: obtusis. Pium. gun. ic.
· - jn ,hm-icae , Peru aprica oridia mt-
nmnu. Omni-un alsiaimu· ‘indo-pedulis.
. . ιιι in C. grandium-o, nedauu m·-
ndu-n explicantur. ἢ

16. Roseus ‚ metus aniculam nove-
zfflff⁶2:„;;3⁰¹3.„2”¹’0::23³ {d‘ffi
ungui ιιιηὶιιι Ο. grauidine-aro· fin-e. ι ι

‘J' C ι ι ι x “⁹2:533 radiculis 'afe-

1‘7. Μίλωνι, npetu subm-{n uon-
gulam. 1,. Knnrr. am. ι. ι. 1·“. 6. bnt·

ou. ἰσ. Trew. chr. ι. 31· 32. nab. in
synd-ir· ‚ Ver· Cruenfflor. magni, odo·
1·ιίκίιυί ‚ vesper· operti. h

:effugantur-nis (serpentinus) ‚ repens
&mengun-ris. L. Dee-pti. ΡΙ. grau. ic.
Trew. ebra. ι. 30. Ocnus minima oer ns
nutricant. Pluek. alm. ¹48: ι. 158. . 6.
nor. plura ‚ later-liu, rubri. b

ἔρ. pendulus, pendulus, nmio venien·
lam mgnum sithen ωᾳοὶιβνηηι. rl.
&ffirff'ssnl’ δῖ· Ἷ7ῗί,.“ἷῖ““ῖέῗῖἶ’..ο’ἑί“ἱ.ἷ”“ἒῒ.

nmio arborum ι usim-tum snm-icae ‘et
nispauionne. h

ug. paiatkae‘ticuiu. ¹{slat-vm, appu· {eret
. ὅὶῃῖεῗιῗμπαὲ.. ,2. 3222,‘2‚g:2·:2:?1’2pv:'50.
sm. Rani juniore· ρὶξοή.

ιι. trina-guaris . repens triangul-ris. 1..
ξιζοὲοοδ.. ι. p. 4. ι. 3. much. alm. 147.

β. triangularis solimus ‚ fructu fo-
lio-o insipido. Χίος. amer. ¹52. ι. ι8ι. ¹265.
hoen. nul-o ” r , nitide coccineus. Pulp-
unalia· , insipat, edulia

*μ’ Ον u τ ι ιι compe-eam , articulis
pmlfferis. , ² ,
aa· nono'lg'loma's , aniculae-prount· ‚
adeum gluomi- opinoei· glomum. Ι..
Phr.. spee- 20. ie. ¹9⁸· u-b. i Ametffu
emeliore- rhc· et fruet. rubri. ’Β

23. Opus-eta ‚ miculam-prome·- lnm ,
athalia omi· . opini- ιιιιοείι. L. xnor‘r.
del, ι. ι. ἵ. ,⁸- Plnnt. grou. ie. Mill. ic. 191.
11⁸8. iu Anu„ rem ‚virginit , nune in
hoyn emuli· Ποῖ. Ιιῆ.

uitiau-

Ρ.

Ὺ. elya-thos , flor. uso-evod· , tylo
imper outo. nec-nd. Ι. c. fle. S· incr-ds,
opinio decidui». nee. Le. ie.

²⁴· Fient indica, “uentano-promet ,
uticum ovone-obbo gb ‚ opi-ia tenuit. 1-
nab. in Amr. avidiore. h

Obs. Δ umarus«, enm ’aequomst-fl ιι
vnn-iem priori· consider-mn.

εὖ. rnna ‚ articulato-pmice , nuk-li·
ovato—oblongi. ‚ opini- mbulnin. Ι.. Kum-

del. a. ι.

ι. ²9⁵· Γ.
f. ι.

O. ΡΙ. gna-‘ie- uin. ehb. ηδ.
380. stonum. mpuffiuau·

β. elan'or, nuent-vo -prolss'ev , 07ιῖ-
eulis ovato-oblongis, spinis uultui-fis, mul·
subtemi arboreo. Euphra. h. uiuant. a.
p. 3 ς ι. ²9⁴· f. 379. unnim-t· uthina i·
mnu ι Eun-chii. J neq.

26· cochinellnssser , micui-eo - prolifev 0
articuli· ovato-oblongis sustinentibus. Ιι.
Knorr. del. a. t. Ο. ¹. plum. grus. ὅσα
flor. rubti. nab. in «lm-ito. ἦ

²7· cuv-aemuia, ‚ articuhto-prolifaev· ‚
articuli· evlindrieo-vemrkossn compre-⁸3⁸·

L. mill. Knorr. dol. a· ι. 0“ ⁸⁹⁸).
unce. “ι.’ . 5. ι. l· aab. in cm

panuh.

aa. spinosissimas , caule aceto eom-
prnm ‚ nmis oppositi. bit-rii· com preni- ‚
opinio maceio. Ait. Kew. ω. r. 155. Lan.

eno. ι. p.

545. Hab. in sam-ion. ναις. La

croix de la Lori-aine. ὴ

²9· alaeue , promet , ·ndformi-eon- ”
prtum, creamus. swam. 1⁷1 ind. occid. ι.
878. Hah. in truncus et nd radice· arboc·
amnicae crigjdioris. ἢ

³0. Ibyllanehus ‚ prolifer , endromi-
eomprentns «errato-reptans. b. ceren·
scolopendri solio brachium Dm. enh. 73.

.ι.64.1’. 74.

{Formam bene γηιήηιὶι.) Pluek·

dm. 296. itaq. l. 3. aab. in nmili- , Su·
finano. Flet. tubu- longiui'mns· h

‘'⁸'’ Pn unadel- discinctis instructi.

31. Pereski24 caule terni arbon-eoa

ovd&-

¹ aculeis eminis recurvis, rol. laneo-'‘lno-

nm. enh. 305. ι. 2¹⁷· f· 294.

Flet. albi odor-ti. Plnck. alm· t· ⁸¹5. t. 6.

32. ortulacn'solae‘us, caule tereti arboreo

. ⁸1⁵³=9·0·.

fem. „uniformibus retusis·- 1·-

⁸4

