188

antis ι exterioribus elongatio, nmis mu-
amantio. L. Ard. specim. α. p. 34. t. ιδ.
1¹⁸1». in oriente. rol. mulin· pauc· . li-
nenti.. vix diviu- caux. rigidulue.Q

11. ιαιίνιιιι , Ωον. tetrndyunmis , rol.
&blangi- multifidis. Ι.. β. crn'spum ‚ fol.
cri· io. Nummium honen-e crispum. Bau
Pro ἦ ⁴⁴0 ‘u ιδ· Εὐ· ο «Θ

υ. {fratum , ϊοῌγιιίι. crispin. ‘remen
ie. 339. t. 339. nuh. ιιι Oriente. Θ

¹3: qraesif'olt'yn , fol. 'indivigin inte·
533333:„222¹1it÷¹2¹2·.}⁹::32¹222133.'1·›²1’.·.:::;¹}·.
hung. 1. p. 4. t. 4. n· . in loci· uulsis sicel·
sterilioeimic flung-riae , inque Sibiri· td
voxgua et Rumam fluvium. ‘113 -1-

obs Sssieul. ονιιο ‚ compasta, aubi-u-
gott , hine Cocbienrine speeie· videtur,
quaeum habim convenit. wnldn.

η. latifolia· , fol. ovano - lanceoiotio
integri· serratis. 1„ Flor. dnn. 1. 557. Engl.
bot. t. 182. Hah. in Galliae ‚ Angline um-
hrdsi· . succulentis. cwl. altus. Silio. emp-

tiene. '113

ι 5. amplexio-aule, fol. indivisi· oblongo-
immolati· agiu-fis sensilibus , apice den-
Qua,⁴2³52'3235”}‘3131¹3;¹‘31‘13.2¹ss.‘33:²¹5:-

doliu. Ἧὲ ’ἰ-

16. glanifolium, foi. indivisis bosi obso-
lete demnis ‚ radic-libus oblongis postulatio,
uuiinis ungine-ti· senilib. , uinculis obuncis
stylo terminati.. wind. Desf. ntl. π. p 66.
t. 147. nuh. in Algeriae montib. umbrosis.

¹⁷.- ostraceum, fol. elliptieo-omongio
ocum coerrntgs· , Αᾱίετίἒιέτν ιεαιτιιιᾶἑίιι.. Ρὲξειξ.
ξζοὲἔεῗιῆἆῖἐο Ιὶιιρεῐῦυσ (mineio. 7Silieulne⁰
outo-cordum, dapenna. F. '¹

1⁸..p1'ec1‘dium ‚ foi. ellipticooo'blonqis
ocuti: integerrimi· ‚ florib. teir-‘lymma-
Forn. prod. η’). ²⁴9· nab. in im. not-nice..
Τςιυιω. Semina in loculis subsoliuria. F.

¹9· ‘subulatum, sol. tabulatis indivisis
epu-si· caule tufi-uticona. L. nab. in His·
p‘tnin. daut. subtementooi ‚ plures. Ἦ

20. apameam ‚ fol. lanceolam-lineatim·
integerrimis , flor. apen-li· , caule procum-
beate. Wind. 9439 nob. in suarim& †

θ υ.. :usse-uqicosun, foi. lanceolam-
hnnrsptuJenuibm. integat-‘mozin ⁹. caulibus
52'.':.‘¹.‘‚¹.‘;’:!·.·.¹.33:‘. ‘2¹1 ἓῖίῗ“ε’ὲ“ἳῗέ“.ῗ,“.“’.;εἳ.“ἧ·

ιτ. ruderum, flor. alandria opuntis,
sol. ramalibus dentato-pinnen: ‚ nuit-uu

TETRADYNAMM lemULOS-A:

line-ribus iunget-rimie. 1„ rior. dnn. ι’. 184.

Hah. in ruder-atis ει nd viu· Odoi- fortia.
sem. anhelitu-in. Θ

ι3. virgin-icum , flor. auhn-inultis tetra·
ulit ‚ fo!- linearibus pinnatis. L. Mon-3⁸·
ine. a. ρ. 311. ο. 3. t. οι. f. 2. slonn. hin. ι.
Εἱὲςοξειὲιέἰῖἑὲ. &Qu-b· in virgini· 9 31-

²4· grania· otium, rol. radientibus-15-
nto-pinnatis in ε eculin. inferioribus lon-
ceolam uerutis = superiorum· lineat-{bun
integerrimis, flor. &anda-is oilie-11. omis
acuminatis. Roth. N. Βοι. beytr. p. aaa.
L. Merit. Roth. germ. a· p.9o· Ι. Baub-
hist. ο. p. 918. ic. bono. nab. iu Europ·
mou-nli. Cel. apice purpuranum.

25. Iberis , fol. inferioribus lanceat-ni·
cerr-tis, su periorib. line-rib. integerrimis,
flor. dijndfia, siue. orbicul-rib. cofnprfuis
emergimus. Roth. 1. ql... grammsotc um.
{31:³ss 331: ζ ξιξ. tobel ιοοιι. p· 223. (boin)

‚²⁶⁰ incisum , fol. imis oblongis lyrano-
ἓιειιιιιιιιι-ἰσ, ⁵¹¹fffl03'3b:b¹⁸⁸⁰·1·.¹⁸¹¹⁰‘.‘g⁸‘⁵⁸ inciso·
‹151222321 ἔὲξῗῗεῖἳειῖεἱ ‚¹ziffa1ffzfss‘ssi'3
nbuo compressis hevim· marginatis, Roth.
l. 3:- L. Poetichii. Roth. germ. Ι. c. p.91.
wind. Sp. m. p. 441. nab. . . Coul, rigidum
Romi pptemes. Petnl· quiin. Vnt. fior. 3-
4-ayndm ee tetrndymmu. R.

²7- divaricatum ‚ fol. pin-nimi· . caulo

amatissimo ‚ duculi· ovatio emn- ἱηιιίι.

εῑε. §maan-m “¹ ΟΨ·
¹ Ι

28. capense ( divenifolinm ) , sol-lm-
ecel-tia ε infinitio-pinnqtifidis, mediis-ner-
{²:51⁸ ἱι.ἒ“.’.’,’ἑὶ”.ῗέ..’“ὧῖ.ἱῗι.ῑ ‘⁸¹¹¹‘ ‘'um‘'

οἱ). *pugnatum , fol. omnihus pinnatis,
enu . rumoso erecto. Thunb. 1. e.

3ο. ὀί innatum , fol. funalibus bipin-
ιιιιίε fili omibus. Thaub-

31. la'noae‘des , ἰοὶ. omnibu· lint-trihu·
integris , cml. εει-κιο vit-gato. Thunb. prodr·

. xo ·.
P 32.⁷stexuoeun , fol. euiptici· integris,
conlib. decumbentib. flexuosio. Thunb. 1. e·

3³. bonav-fene ‚ flor. diandris vett-npe-
uliae , fol. omnibu· innato-multifidi& L.
?2{{;5¹g⁸· 2⁸¹· t· 288- fn370· Elbo ‘n Μ·

34. arcuatum, fol. inferioribus pinnati·
incisis, superior-ib. integri· linearibus n·-
En:¹;i·o:·1‡etnd. in nne. bo:- ⁶. p. ⁴?-

