Ἰ

8ΥΝ6ΕΝΕ81Δ ΡΒΌΕΤΒΔΝΕΔ.

ι.. munia, cayeu». pluuia εὓίιιξε
Ιηιὶωίο σαι-ἰωὴ, fol. lnnmolnin denum
{lubria mmmiuubbneoeuis. flor. adiutis.

huin. Ποῦ. nr. p. 444. Ο. nign- hm.)
Hab- in pratia. Ab oneo-dente tedio ‹h-

¹“innuo mm ditm.

‘⁶‘ cnam. equa-ie citiam-semeis·

..ε 23⁸53502222022¹353¹t·f2332.·¹f.1.„·22··
tolno vnn-aistu- , uultum inferiorib. hui
malcomi· . unp-dotibus indivioi· ineger-
ιίιίι. Wiud. p. οπο.. nob. i· flunt-i· ‚
Annuit. rol. pilon. †

30· decipiens 0 enlyeibn· efflatis, fol.
numi-menum· hine mele denua· , nul.
νὶηιιο piculam. C. decipient. Thym. 1. e.
wad-..¹325 3222335322252 ⁸:555:
olna-ihs , sod ul. οὼιιο, ut in Ο. mgr·
enti· dicen. ’Β

31.’Τνίυιι]ε,ιιι·, enlyeib. εεπιιὶι, rol.
nee-iubu- tementes& ῑαιοοοΙιιίι »innato-
ganimis. wind. Amen. ped. ι’. 679.

in monte Cenieio.

32. chef multifolia , uben*- corath ‚
tol. tomentacia, radientibus pion-timis ,
anulini· amitibus unet-ihu· subdat-25⁶3
enuleunuormwmd. phy-to . n. ³⁶. 42.

ι. ⁷· f. π. aab. ἰιι Arme Cor. nov-e
tedio msto.

33. octav-oleum enlyeib. temti· fol·

'oblon ἰ muti· ‹ficem-rentibu- indfvisin.

wi . C. concaden- sichem. Bab. in Om-
eui et Iberia sspib. Cor. pallide-fiune.

34. aerata, eniyeih. scruti· nhc-loth.
rot. luno-ohti- seu-nibu- «ΒΜ-ὴ dumentis.
wald. p. ²¹9⁰· nobit. in Ammit- eal.
qun-u ιιι-ιι dentibus ninia. W.

33. seusana , (οἱ. Ιίςιιῐειο-Ιίιιειτίὶυι
annoto-demnis {aunis , enlycib, argenteo·
cuiatis. Vin. delph. 3. . δι. 0. varie nn.
lann- ηε. ι. p. 660. . uillaru- nna.
'1³:222' ’affl 25·„³⁸?.q.¹.³;¹:÷.‘3¹ ''⁰⁰⁶⁶“

,³⁶⁸ uacua . ulydh. omni· , τοι. ιιι-
»amru unemun- §amarini- deeu-
natibus, conl. simplici. Wind. J uoq. auur.
Μεθ’-.. ..m vv·

⁸ t

³⁷· ‘W , ulydb. ger-utin.. lolglinu·
aba· 'eaqthbus- {negent-nc , nnflnu bod
&¹¹:²¹5ssthae'i'kfflaffi'zzzfflsszefizzit
ζιὶοέὥτ.ὁ11ιυ ‚ renio, purpureis et pleni·

4832

30. »fg-gaeq , enlyeib. cinni· quqmis
luceolum αξιοι columb . foJ- {yfen-gotthus
{ztzzffiffzzlfflzzfflzrzmffia'w3133”52:33
ene. ι. p. 670: nub. in Arne-it. 001. paul·

39. ovina, enlycilnu cili-ein, squ-mis
ovato-luceolum apio· potum. col. infe·
domn-,25⁴1 iuna-imis iaculato-linearibus,
3.· „aa ‚zm-“¹³:¹¹2 ..εγω

V· ο ο ι ο ·
usum. nedi- intepr prande-ten σι κ-
qna-ten. W·

⁴⁰2 priniana-ua} ῗξγιὲὶδ.. οὶξῗυιὶαέηυωὲ
τινες... πεπωκεεκῗεειι. ;,.,·.’;;·.;·;.·.,..
wind. διες. flor. num. ι. 300. nnbat. ιι
doeio, nd viu. cal. squamae aulem· ,

opio· aigne. Θ

μυρίκη , enlyeib. cumis. fol. n-
dio-libus indivisi· pion-undisque ghhd..
eculin. nummasio pinunffidis ‚ cumeis tpi-
1!th w÷¹¹do Alb· ‘¹020 ¹630 ‘c 16.. ⁸⁸¹²· h
oma. An hujus subdivbionm cd. silitu-
opino-u· tere. ἢ

43. mqug’ua ‚ εὐχαὶ. ὥξιιίεὲθοι. olbo-
mama! σίιιιιιο-ριιιιιιιίῆάκ ι. quel. ob-
uy& ont-u mtfgertnnis ι extenua-nb. ungo·
cett-13:2¹3· ,2¹:32 ‘asfax-..⁷2
Epidauro. Col. magnus-²301. ssus-‘t

43. argentea , eal db. terr-23⁸ , fol· albo-
tom-nm: ι rediet ibus pinu-ti· , foliolis
uni-utiun- Ι.. Bur. ἰο. 2¹8. nab. in eren.
Priori nfinit- rior. ninom , navi.

44. einer-aria ‚ aalydis. cilinio ‚ rol. hi.
fian-timi· utrinque ιοιιιειιιωὶε , luchiis
aneo-»1⁸23- obtusis. wmak. C. candidis-im.
Ian. ene. ι. p. 669. Moris. ι. 7. ι. 26. f. ιο.
aab. in Iuli·- Cor. μιηίιικι.

45. οἱςκνοα ⁸. etl cib. empti· , fol. flub-
tomemongo, τιάιςιὶἱ . pium-gumi· ‚ lucini&
lzssffsszssffztsseazx.‘33553‘3‘33352‘3223
¹108!- 2· ⁹2- fflb· in 11⁸⁸·-

46. naculum. alpib. efflatio puto-
mbroeu-‹ssa pulchro mtto-moedau , fol.
aaut». Epium-emi· uui. subp-niculae.
3³:³21& ’.ἰ ¹333.. 2⁴?sst'.¹·.¹.’⁰,·.··a¹’.‘i:'iz·
Avenh οι eire- Nathan-mm}

⁴7· ine bacea ‚ cib-cilinio tunglo-
fflamffl Qvatssfflmmiz
noun-riis. Lam. l. c. p,- 6'71. fnit-,t ic. ι ²⁸9 ²
(5. leucantha , 501. sasamon-ihu· subm·
tonantio canescentib. lam. But. ic. 3⁵8·
aab. eum priore-‘5 bu h
2

