’ ffliform't σοι-011. triplo longiore tono. wald.-

526 antuman ιὶεκᾼμοιιιᾼ.

ιοιο. RHOPHJM. eal, 5-pnrtitus.
Gor. ο. Anthemu 3 , locum dis-
junctis, medio stylorum inserte.
Sgrlz' 3. 'Capu nicaen, loculis
nuperum·-

n:20522'15?·¹::‚‘:.·.³X⁷'2¹„‘¹2;19353} ¹³2 33¹⁵*-
2323. 11⁸1». ιι Guium· ι lvio. rol. ι ιιι-ιιι,
ovata. Pedum. multuo , nxissuu· Plor.
luceo-virentum. ἢ

HEXANDRIA.

ὀι ι. nus TOLOCH [A. Cal. o.
Cor. ι-ροιιὶι, ῙίαιιΙιιι , bui ven-¹
nicosa. Caps- E-loenlaru , po-
lysperma ‚ mter·-

υηοιιιίσ , labio opnthulato renuo ineun-

αἱ. wald. Δ. peltata. Sw. obt· p. 3⁴³.
Bul». in St. noun-ingo. Siminin- „aee-dena
sed fol. nou peltata. W·

. 9. uqa-rimas· foll. ὥὶξιοιιςίι neaniai-ej·
tat-351⁹? 23ιοῖὌῖΙῖ11 {aggia ‚ ἱ. ἰουέξέωωῖιὲῑ
cronno. Wiud. Jncq. amer. 233. ι. 146. Ed.
picea. ι. 223. Hah. in N. Hispania. fructu»
mut-cupium referem . utravis.

zogbae'laba'Jun , fol. ονιω-οξιζοπςὶι tr}-
nervinpbmnmeulut, cupi. νοΙυὴιΙι, pedane-
,ςξεοῖς 2503?2-.¹2:¹.·z·:;‚¹f·2:⁷;;¹22¹;‚.tffl..¹0-·
e eureu-

ιι. caudata . fol. profund- cordati· ob-
longi· emn- ‘unzin canl. volubili coron.
curvatis, ὶι io ,ahman-110 apice {ihren-i-
enudato. wald. διας. omer. 233. t. 1⁴5. Ed.
ρία. ι. ηπ. Hah. in St. Dominsso.

n. unctam, rol. profundo cord-23· ονιιίι
obtutu , caule volubtli ‚ coron. erecti.. lubio
lana-,colato obtuso minervio. wald. Pluu-
φο ⁸· ic· ³⁴· Εὐ· ὴ εἰ. maingo-

¹3. obtusam, rol. profunde cord-23.
oblongis obtusi· nubta· ιοιιιειιιοιίι reticu-
luia , etul- volubili cot-011. erectis ‚ ΙιΜ.
ovato obtuto. wiud'. svam-2. Flot. ind.
codd. 3. p. 1565. Δ. 'ugon- Immune. ι.
p. 252. nab. iu ἱιι. mahteis.

{hm-⁶⁸³0* mma-⁶0„
numo ἱοιομο , lnlno loquum nudate.
33:²¹2& e. p. ¹366· ¹¹⁸⁸? in cub-touton

    
    
  
   
   
    
    
   
   

⁸ canl. volubile· , fatescente.

10 bilobata , fol. mohin, etul- volubili.
15· Wind- s ι 1v0Pa 1⁵1· Pluma ‘P' ιι ¹06·
Hah. in im. inico. spec. plum ἢ aum.

a. ινίἱοῦαια , fol. ιτίὶοὶιίι, οιιιΙ. ,vo-
lubili . coron. cylindneeiu infr-ctio bui
moeni· labio cord-to cupidam ‚ cuspide

A. trifida. Lam. ene. ε. p· ¹⁴9- nub. in
sam-ica. Flet. maximi-

3. sus-hamensis , fol. trilobis , canl. vo-
lubili, cor. cylindrum-it ineurviqbni ven-
nicom , labio cordato plone. ξδ’-ὠά. ἶσος.
ohe. ι. p. ff. t. 3. nab. Suria-mn·

4. Kaen'tpfern‘ ‚ rol. cordum humo-
mutuom„ conl. volubili, pednne. uni-
flori· nudi· coroll- infr-etis ‚ limbo ovato·
wiud. Bn'nk· ie. Rumpf. t. ⁴9. nab. in

‚ ις. ringens , fol. cahanan-mand· .
ιῐιροιυι.

adpulit· σοὶξιιτίἰο alamand-Q cord-25¹⁸
ὶῧὲἒῗὲξὲἓῖἲῖἳςηῶἲέε..’“ἰ“.“ἱ,“ἰῗ,“.’.,,ἱ“.ἒ3ἰ.·
ιμιῑιιιῐοιο , inferiore lane-olata. wind.

3. peneandra , ἰοὶ. cord-ni· butam-mb-
unehi- ‚ nul. volubili , pedunc- uufflori·

&52:22355'1‘32125ss5÷zaffi¹zf¹23ffiffit⁰023 A· mmm· vm. ermb- ²· ι’· 9⁴· ²· ⁴⁷·

omer. 232. t. ι 47, Ed, piena, 224, 13⁸5, ᾗ.. ‘H . in snm-ie· ‚ ὓιηιυι, nmina.

‚qlvh circa Human- 16. siplae , fol. cotani· nemin, enl-
6. panduril'oraie ‚ fohoblwgz, wmfi. volubili.. pedone. uniflori· baem ‹fv-tn
untia toul-tis medio utrinq„ ,ῃ Μῃὼ ‚ instruens. coron. ascendentium, hubo

lom· deumi- οΒωιίε, canl. vol ili. w. trifido nequ-li. wind. vna-imur . ἀι. 7·
ΗΔΒ. nd ennea. -Ι- Δ. nect-oph ΙΙι. Lam. l. c. Δ. ιι· meent

7. dmm ful. unwanum· mn ὃ· quot-und.. ub. iu ιηοιιίδιῖιᾼὶζεςὶιιιιίι ι
not?- golt-25⁸ ’atuh volubili , cot-011. rogat pavlvm- ’ἀ cadmum um

punct-tio, ln’bio spntbulnto ream interne
marie-eo. wind. Jneq· Amer- Ed. piet.
t. aaa. mum. opec. 5. ie. 32. f. ι. Hah.
in st. 'Domino mh ηιοιίι, matitinis.
Cor. lurt- lubium Ιοηςὶοεὶωυω.

ι od at· ' a fol tou-dni· ennl‘
voss'hffi gsseigggffpehuni. nundi-2 lubio
oon-ou. ιιι οτιβὶοοιι. hist. x. ἶ. ιδι. t. τοι.
ξυιιῑῖυἰιειί. amanen, make· lor· mpii,

ι 8· 'nn' ungit , fol. ronifprmibm emn- μβ. ‚fmqnjann'uae'na ‚ fo). cordati· teu-
εΙιιιιιι “eeu , canl· volumi, eor. emti· manu· multuo ‚ aul. §raucone uendente ,

