ῥοίγΑΝυΒῐΔ

2332. wiumomh„ eam· hyn-2..
θον. ὰ-ρειιὶι. Fruct. ο longua.
styli pertinentes. -

ι. iudica. Tlmnb. in Act. 'bolu- ¹⁷9⁰·

p. 203. ι. 9. wmd. p. ἱ 244· Lam. m. t. ⁴⁸3·

nab. ἰιι Jno. 'remonis anni· et viz κμ-
tuda. W. ἦ ⁸1·

1333. clmxcmnGA. eal. 4- byl-
lus. Cor-2 nectnr'nisk, urceo atis.

Caps. 4. Sem. quaman-
..φορὴ-«ια, εοι. ᾰεωιιιμεώ, ιιω.

’φαιοςῃήι Ian. ssl- t. κγ. (ΞΛ-κήαι..

meh-u. rlo'r. ι. p. 316. nab. in eylvis
unhroch alnum nonium corol. Fut.
Aet. retenone. rinin- interdum 8.

2. palmata, rol. simplicibus palm-tis,
flor. ‹liehome subp-nicalai· polyss nin.
flich- 1. c. Hnb. in rivulis mom. exce .
euml. Pium. uim η.

Οόι. ῦὶιιίοἰῖιιςιε rectiu- habendae sunt
pro ι “ ⁵ Anteae ι fructu munifici,
ssaenifmndpmnio aliisque annibufpe-

P'EN‘TAGYrtlA.

¹334· AQ U 1L1-:G u, cavl- n. 1²0-
cala 5. Nece. ,5 ‚ counjctjlatn ,
inter petala. caps. 5 , ἆιιειιιοιω.

⁸ Necmriie incunte,

x. viscosa, neci-3. ineurvjs ἰ 'caule
“hudo ultanum nocuo-puoso, fol.
33:108·- 1... wald. 1>T κβ. flabit. Μ.

2. vulgas-ie ‚ πεοιςεμίιιουῆῑι ‚ etul- fo-
ξῑῖ. {xhfflsszsssswffl ‘¹⁸²- *ν ⁶⁹⁵·

3. bicolor . minor, cml. undo . nectar.
incurvi· ce flue-centibus, foi. §tranis

geminiufffiuh. Beytr. ⁷· Ap. ηδ. A-vnl- η

§figmata Ait. ζον. 2. 9⁸²⁴1· Eub.
ι ι

Ρ 2 praeco-⁶2 cml. aban-do ‚ fol. ternis
S-prtitis ι ὶόἱιξι eqndsoymflch cremno-
,ffmwvffiffiss‘ss'sst' 31¹3: ἒῖῗέἶὶῖῗζ· ἷέἔίἲ.
mint .

⁸ ¹ ‚Nocens-11⁸⁸ rectis.

4. old-ua.. nectar· “5²¹⁸ penu-‚¹ lanceo-
Ι-ιο δεσποτῶν. nah. ιι uelum. ἀ·

Α-

PENTAGYNIA. 35

5. conada-⁸1¹0 , nectar. mni· cuni-ib.
9⁰¹5· longioribus. niu. diet. ia. ι. ⁴⁷· aab.
ιι Virgini· ‚ Cau-da ‚ muria. Id· ‘hm-
rior. punio-int

6. m’n‘dfflom, necue. rectio, opit·
ines-nmo nbi-nexo fot-minu). eor. nuh-
nequ-unibus. Δὶι. Kew. a. pau. Jnchc.
rar. ι. t. toa. ΗΔΒ. in sibirin. Pet-l. rn-

80⁸⁸·ss

1335. NIGELLA. cat. ο. Patala 5.
Nectar. 5, trifida, intra corol-
lnm. σαμε. 5 ‚ coqvexoe.

⁸ Pentagrnae.

ι. ‹la-uena . Ιοι. iuvet-m ἰοΓιοοο
cinctis. 1.. wald. Sp. ΙΙ. p. ¹¹⁴⁸· curt.

:tang-⁸:⁸³„ ,ὃ nn). inm nacte· twa-11·

a. sativa , inin& quinio. u . nud-
eati· subrutum is, fol. subpilocis. dice.
ὶὸεκιὶιιξγ. f. ι. Ηώ. in Germania, Aegypto,

‘⁰¹95 Ἔχει-σοι , ειη). brevi fippliefnipuo,
. m mi· unimodum, aulum· lutor-bus.
(³:3⁰2ss hon. Capu. cornu longinum,

Qarvenst’e 0 ρ’ἰειῐὶῑῖι quini· ‚ petsslia ln·
tegra, capt. turbinatis. 11⁸1». in ιιι-ῆι.

* ⁸ noem.

⁴. Nepa-ica , iniu. denis eor. uanos-
tibus. Ι.. nese. ιι up. ⁴30. ι. ιη. otiu.
hin. 3. ι. 12. t. 1⁸- f. 8. nah. in Hispania,
MoncpeIii, et iu Barbaria-Q .

5. orientatis ‚ inilli· deni· eor. Ιοι-
ion-ibus. L. Morio. ist. 3. ε. aa. t· ιδ. f. ιο.
οἳ». circum nepum&

1336. REAUMURIA. eat. 5-ρῇγὶ-
lus. Petala reflexa 5. Caps- 5- ²

iocularis, 5-th ς polynpemn. ·
Sem. lanata.

ι. vermiculata, fol. eubuleus unite-
“fibufln wald· sp· uo P. 12⁴ lofin· ὓ..
t. 489. f. ι. Detf. etl· ι. . 432. noriga-
ἓωέἒῶἃ ξέωῗῗῗῐὲἒήιὶἕέἱὼῗξὲἱῖι
noh· ι. 'run-tini. ἢ

⁸,- pert’cofdes, fol. ellim-{cin manig.
ἔνὲιόι. Η ιὲαῑΐίιομιιιὲ ἕιεξεηὲἑοὶἷυζ. giffard..- 1:
ayt-ine. ee. ι. p. ¹7· t. ιο. nub. ln tusa
juzu Syrio& desertum& 3

