ι ΠΗΟΓΟΠ 110 ·

27⁴ DIADELPHIA
floris. caule trustem«, , sol. obtunso-lu·-
ceolum κυιίι. wilm. Jne . tunt. ι. 233.
C ιιι. ung. ι. 316. stamen neon. pl. ι. 20.

nobit. ἰιι nonu-1⁸, subalpinis. Pulchra ,

meite. ¹²

. δι. thy-Uotis. coest-bumba„ pe-
done. nula-*ihm ‚ rol. fascic-alni· oblongo·
lant-colmie macron-ti· denticulatis gabein.
Wffld. Thnub. prod. . ut. Ρ. ιειηίΐοὶἰι.
Ροὶν. ene. 5. p. 407 2 ffub. nd Cap. b. spei.
lumi div-tiend-

δι. alomenu-nida, flor. imma-bibus,
edune- solitarii· umoribus , foi. fascicu-
ιιίι ontio mucronum, mar ine eiii-tio.
wind. Thunb. prod. p. 121. ab. in cap.
t. up. montibu* Cel. ςΙιιιιοιασ. ἢ

6³. [afa-{calata , ,¹⁰²⁰ imberljbuq fql.
enganno nnn tongum, ᾗσι. aequabo· qul·
1:33?ssss2⁶}{ssib3.³1¹‚?¹}2‘2'3·141135·3¹5 †‘”‘¹⁴‘¹¹'

64. semeria. ssot. imberbibus lne-
alum ‚ ceule arbon-emmo , fol. triquetris
ἰιιοιὶσ. ΡΙικὶ. olm. p. 366.
t. u . f. ὅ. eisteti· pungent. Uerg. cup.
p. 2⁸2. nab. ud c-p. b. up. 1)

Οόε. An lant· proprii querit? cn.
enim δορὶ 1 us ε fo iol. parv ι nequ-libus.
Cor. &peu ι . inaequalia. 0⁸9⁸. corniculus.

ὃς. mixta ‚ flor. imbarbssm mussilmt ‚
m «en-etih. wutron-tis confertis-imis. lain.

suppl. p. 320. nab. nd cap. b. op. ff,

66. phylicoidee , flet. imberbilmn uss-
laribus ‚ fol. alternis line-ri - tanecel-zia
macron-nis subtus pubescentibus· ‚ man-gina
revoluzis. wmd. 'rhun-h. prod. p. ιιι. nob.
sd Cap. b. spei. annuli pube-cnm. h

67. filisorau'e ‚ flor. imbec-bibus lutern-
mma , fol. solim-ii· eripuis mucro-min.
Thunb. prod- p. ιω. Ρ. juni oriali· , ΐοι-
πῐ uenti· . etc. Post. in ene· ot· ⁵. p· 496 2
H· . nd cap. h. ⁸1>-

6⁸. -r‘cmntka ‚ flor. imberbum nil-
hez-»ennam- , rol. nne-rum mucronem.
Thnnb. prod. p. ι ιι. nab. nd Cap· b. tp.

69. eeiputaeea . flor. {mh-tubu- nutem-
Rbtu , caule nucu-numo ‚ 50¹. ternis line·-

tibus-emi.. [noenum. hon. ι. . ¹93. t.
801»- mut. a. p· 6⁵. ι. δι. ἲ. 8. Bpoh. ad. αξξ..

b. qni. ὴ

⁷⁰· pilon-m² 591· mlpimin jnneeolato-mu·
nonnis· nlqsu meapte? capul-i·- oppositio,
2:11 3¹„.2;,2¹1”3:ss¹1‘.·322,5‘::z¹.:?.:221 ¹²⁰¹*

τι. uriam , flur. imberba-1⁸ lutet-lib. ,
¹01. subm-exibu- mentibu·- Thunb. prod·
p. ιιι. ω. οὐ cap- 1». apd·

Ο C T A Ν D R Ι Δ.
7³. pant-assum, nonis-bertila·- umn-

ιη... pem-neumis , τοι. nne-ru». mucro-a- ¹

tiu. Thunb. prod. p. ιιι. 301³. nd Cap. b. sp.

3. ‘tax-q, flor. {mherlsibun noer-oni..
f solmam-uenam,naemu-aurbun}-
prod. p. 121. nab. nd Cup. b. cpei.

ἶλέὶὲοῖυαᾶἵοεῗ ‚ flor: illaberbibp , enh
ι... ...ι ...τε .;;·.;·ἐ;;’;“.’;;·ι;,·.···.ἱ.ὲ·
ο munt solu-eeu ‚ pnrpurueens. L. ἢ

. 75. effluentia. flor. iuben—mbas, palane-
¹¹¹Jifl0‘130 fol. οΙιει-ιιὶι eor-inis caspiam
umet-vm , caulo fruticoso ungulato. un.

nppl. p. ³15. aab. nd cap. b. ap. Cup·
Ιῆοοηια. ἦ

76. calicisoh'a , sucu-micon imberbi· ,
fol. nitemi- ιιι sto-lanceolnis longis-imi«,
spic· tert-iun· pyramidum. Poir. ene. ἦ.
p. 498. nul». in nmilia. lami simplice· 2

'77- lanceolata. malaura-mente, ηιιίι
divorte-23· virgnis, sol. ussilib. immol-cis
acuminum glebrst, flor. laxe spic-«is pur-
pun-is. Poir. Ι. e. nob. in Per-avio.

⁷⁸· ovata, flor. imberbibu'c, sol. pezio-
lui· ovatio nervosi· , nee-is lateralibus
pube-commo», etul. eucraticum. Poir. Rnb.
ιιι St. Det-ingo. Cap·- ova-e, compressae,
ungine eui-ue.

⁸¹* lubechun ε herbaceae.

.5‚3.⁹2·..·'1?⁸sf÷‘c:.:.2¹?‘3..252”5„¹22¹5‚⁰2221‚‘23

ampliss-simo ‚ fol. oblongo -hneeohnis,

Wiud. p. ⁸9⁴· β. rou-a , fol. line-v?-

lanceat-tia. spic· lniunoul· , nor. madn-

ξιτεδ-ἀκτῇσι. 2. p. ⁵}- nobit. ίι Aa«.
ει .

80. lutea, stainahamma, racemo e ο
lindrnceo-e-pimo ιοτιιὶπιΙὶ, caule simp ὅ·
tiuimo herbaceo , fol. emanso-lanceolam
nemis. wind. Pluek. ειη-Ιώ. p. ¹7⁵· ι. ⁴3⁸.
f. 6. flnb. in Virginin· Θ

β. nana ‚ nubae-unis ‚ fol. omnibus tp·-
thul-uic ‚ capitulo tynjose. Mielqeux mor. ι.
p. 54. nnb. m pum udu Carnum-e.

⁸¹. viridescet-s ‚ flor. inter-bibu- glo·
buo — capitatis terminalibus . caule creec·
herb-ceo ιὶιιιρῑὶςίωἰωο , fol. lineat-ihu} ob-
tusiunculic. wmd. nub. ἰιι virgintn. c-pi·
mlum et albo virzde , cum rubri minur-
in ιΙίι florum. D. Θ ·

82. erinon-a, non-ambulabas, ped-no.
nauriunt-iu, ceule herb-ceo erecto, rol.

linearibus nlteeuflo. 1.. nnb. in Zeylonn. Θ

03. glanfoicfec , noy. imber-&bug pq-
due. aulanam mmmm· 2 conus. &aaa

