,mononem τετιιιιτοιιη. - ⁵⁵5

¹⁸:3- ιιίιίιρίσα , rol. ορροεὶῥι ωνᾶιιὶἒρξιξο- βο. lffincfolau 2 rol. op ‘tif {attalaia Ἰ
. ÷012⁰„.352225235232222¹525. 2ssssnuffz2‘301 2⁰:533&ssakiffz‘assffi·.·ssntt‘sssst?2⁸;. 33⁶3.

uolo longioribus. W iud. Flor- dn. ι. 746. ab. in St. non-ingo. &manticula-1⁸.

1121». in rudentis. '13 3.¹· grafile's ἰ fol. opponitis ovato-laneae-
πο. procera, fol. oppositi· datis ονιιο- lam nudunpcuhs ‚ peuolioque δίιρίιὶίι, n-
' uti· , flor. cemi- gemmis. Ait-Reum& p-341. Εὐ. ιὰ

¹⁸¹¹⁰001ni⁸ sermio . petione οι
tis ρειὶο- ιίιιιιιιι und-onis. '112

dioiei⁸ , epici· nubum-osis lomer-
lun nunqu-unibus. wm . 11⁸1». iu Amer. 3²· ‘mahala ν fol· ‘'ppo-5⁸3· onst· ἱ..
tegern-imis hui inaequalibus , corymbi· pe-

bote-li. Affinis praecede-u , cuim forte
uotum van-ictu. W. Τ. dune-aluis. wilm. Eue. lot. 4. μὰψ. Eub.

at. membranacea ‚ fol. ορροιίιὶι subro- ὶιι Gundeloupe. Gaul. waben-‘nuut-

ffltgzzzzz.:233231222313221022225232 ‘ffigssffjfe‘gssss-‘gss02gpgfffigggae·
ffiffifflnoeffifi'ffiss‘ffi& vgfruffilg 2¹3⁸& σοι. dioieis. say-›m'sgo-n‘. hia. ι. 1³- ιη’.
· ’ ' ‘ ⁸ t. 39· f. ι. nab. ιιι &amnena montib. ultis-12

U· enudata. vahl. ι] mh. a. p. 9⁶· Eub· 3¹¹
3⁴. ciliart's, sol. op οιίιίο ontis inte-

Bur. meridionali, Aegyplo et Balari·- Si-
milis dioieu sed flor. mouoieiskommncun ‘ert-imis cinni· coqu: iu divaricatis. W.

opici· uehi utrinque dno. '1¹3 mum. spec. ιο. fe· ¹20. f. a· nab. in ludj-

”uf‘w-‘t . ful. opponitis batuto-cortinis “cidn‘di‘ Γ
ςῐοεκ denuda subm· pubescentibus, spic‘u 35, rho-bea ' τοι· ommim hue “dum

geniculati· geminiae petiole longioribus. W· mbrhombeis uinea-viis. lain. supp . p· 4η.

    
  
  
  
   
 
  
  
  
   

⁸ ont. prod. n. 346. Hah. ‘n N.zee1·ndi·.h Βοὴ. in metito.

23. ficffolia, 101. oppositio cord-ti· bt· 36. cilium ‚ rol. oppositi· oblongi· ηἰ-
nervii· seru-nti· basi ”neget-rimis cilinia 9

“⁸⁸59 ,Ἥφῖιιωοῑοδίο dem-tis , subtus pilosi· ‚ , . ,
fflfflffiffsszi⁰ssss⁵⁸³ *⁶⁷2¹* ‘²⁸⁰‘ ⁴‘ ¹' “ ⁶³⁸· ιἐἷῖἱ. ’.ᾯῖῗέὶὶ.ἐἓῖιίῗάἒᾶῗι“ἔῖ.“ἓᾷἑὶἷῗὲ“ιῖἕ.
mu· ind: getici. οι p· ²40· Eub-in sande·- ⁸51-

β. {ieraclet’soln'aj fo!- ωαὶοίο-Ψῑῖὓ· unicis lapidetis.
. “⁸3³⁸ ‘'nh-”numa (Ηηδῶωιι) ἤι’ 3¹1. radicatas fol· ο positi· :aimundo-
’.μ mum„ ' ’κο '¹ ω’ thambeis cre-1022· bui {nugat-imi· nitidi· ‚

⁸ ⁸⁴· ssqfflnflbfss‘i· fd· 0990'3‘33 ¹¹3P⁸¹⁴²323⁸ glomemliunb adunent-nis nin-ribu- nub-

’ Ιυοίοο-ριηηοιίῆάἰι , puniend. gemin-nin. W. senilibus, ctu . nmisque ndienmibua. W·
'n samaia· nupt· orborum

nub. in Sibis-ia. mensumn-iores feminei. Sunt-2. nab. ι

ἱ ¹5: virgata , fol- opponitis enfin-sennis ‘'unffi“

triuqrviin, apici· axin-ribus solitariujmfr- 32, pendula ‚ fol. mbqunmh οηιὶ.

200... Μ· ³⁴⁵· ⁸⁸¹* ²¹· ²²¹⁸· mufflrssffl
in rupibus} imflam- πίω. ’.Ιῖ 1 Ρ. ’ ⁰

26, rugosa, rol. oppositi· oblongi· tri· ⁷
“ . raucissima ‚ rohonhhonweleo-

nervii· rugo-5⁸ , nee-nult· nemin-libus ,
οιαὶ. simplici erecto· Swnw- Ποῖ. 1· Ρ· ⁸93· omis serrati· , ἀοι. breviter podaneumin.

nab. in nup-niolae tuoni· td fluviorum Cum priore. t
ἢν· ’ cum ⁸ ‘equanam‘ Θ 3 sessilifolia fo! ο sitit nter-

27· repens ‚ fog. oppositi· ovdibm ροτ- nis& munibus huelem}- ἐξὲιοηιέἒ-ιζοιι-
ηιίιμζιεοφιξὶὶι unu-nima, flor. ωοοοιοίι. utin. Villd. Enf. 4. Ιρ. 64¹. nab. ιιι uu.
onul- amplum repente. sanna. ι. a& Uenutii. rlor. uguen- †

· ιι “otonem-a ‚ tubennlem· , 501. op- Δό. nummularis olio, rol. oppositi· orbi-

ponitie oblongi· ουὶικιηιίο,ιιοὶσιίδω rudi- eut-ti· eren-tiz binatis flor. terminalibus
⁸ κ swan-u.. contenis monoici· ‚ οιαὶ. ΕΙίῒοι-ιιιὶ simplici

colibus , fior. ten-niumm· dioieio· .

’ p. ⁸9⁶· τ repente. Sw uu.. FJot. ι 7 p023ox. Sloqn but. .¹·

ηρ.. aedicantes ‚ fol. mummia-libus op· ἓὲῗέήξζξί,ἓῖοῗ,η ''nnc-⁸ ..ιη ’ ιπη
pontu oblongi· acuminati· integerrimi· tri- . ⁵ ⁹

ιι. depressa ‚ fol. opponas uubrotundu

nenton ‚ canl. amhn m ferne nudo nee· mni· ‘budh ιω. ter-'immun eon-“m

, nitet-o, lor. ἀ· ic. ewam. ssot. 1231:-
' « moini-‚eod- κικιω subdiu-o. ὃπως. 1. ο.

