512 urrunnun nunnus.

me ciui· fimbriato. Hah. h δῦθι-ι 1⁴00-
Africo, . Aenum.

‘Qzssfz‘ssffissae‘zffzsssssaztz
ι - [menon angustum-a 2 θὀιιιιι.
vontia. Labeurm ceule-ntum
concavum, hmin- deflua pla-
tinnula. Anthana stylo οΙοιιῖω

.-

adnnta. Sugm. concavum. (
die. balbona.) ¹

1⁸:020 subeo-332 ιέοξιοιὶιιῗιᾞεξοᾘτέοωὶῄ
bethone. 11· thld· Spdv. p. τι. ιιι-ὓ.
⁸¹5⁸· a. p. ποι. l. so. Petiv. Gan-t. ηρ.
f. 4. aab. ἱιι Eur. aqut-li , Bothe-n et ιι
Oneum. ubeu. nunnu- , numum·

ο. Magna .· labello eru-to, undula·-
cedam neumam· elongato, lm· ‘hbeo-

suumn. cont. ceput. ο. ιεῧει. Korin- ι. ιι.
ι. ιζ. f. n. Cum priore.

3. mygtoemc‘ ιιικιιιιςιριι-ιιω. het..
uter-libus chnud· οοιιωῑυμι . med& h·-
quon-u ‘lnbe- utrinque ottonum.. wau.
ιι 0· Pffl'· mu '2⁸0 s· 6ο ubell- ''unffi- ⁹
luta-un. ρ. len Ιοιοίε, lobene albida.

     
   
  
     
      
   
 
    

rom. Char. ςοιι.Δ animi... regularia. ssjmd.
ιω. in u. acal-affl.. ‚

ς. inscide: , fol. qun-3· Rapui-hieto·
igi-naeaffamffimb. punt-bu. swartz-

19‘37. D 111 1118. eal. subg-ungenti·
5:1230’1325'2'3223. ffi‘fflss‘ 2223?
canto supposita. Amla- Neottiae.

ε. elo-0020, renel. enlycin. sanctornm
hubini· [nummo-amnuo&- swan.

a. apulum, ΐοΙῦοΙ. ςιίῃίι. sandyci-
bu· ιμιΙιιιΙοιίσ. Bw. Bab. ιιι Ν. Bell-ndu.

⁸⁹⁸32&fflfliessszsssstt‘ffizxfa
scalon-ntum. Amba-a opercula·

ris ‚ portinent· Pallen pulvereo-
graqulatum.

aas. ,amata22†:.;s÷:=‚·.2:;·2222.nt⁰„:
apice oneo. aiiii· barb-00. summ. Ambus·
opininio-niden. 10. rinch. olm ῆι. t. 93.

ξῗὲἰκιτὲὲὶὶζῇἐέψῶξῶξώ· aa Μ·- reem ι. e. f. ⁵. ιι. ιι mn.. -ι-

. 052. Νοιιιοιι Ησδὶοόονίιιο ι κιαι-εδ..

⁸· omps-9, :auk-‚bynu mim? υἱ· ‘en-ri unquenti impositu·- rum, ne vem

2009, laeum· eal emit supernae-b. metu·— haim ,μῶυ „numa” ..50 ‘hagnam‘
nti« ‚ labello ω eren-1⁸20. 8η. zuei.

περ· ω. t· τ. ιιι-ι ι- e· ε ι. cu·- ssffiffssssssssssssb‘ssffssffssffiz 32:²2&

3. divaricata , enul- mou meum ⁸99& SER ΑΡ, Α S· 0⁶1· efficto·
,ιιίίοτο . fol. ouon ἱι obtusi· , lach-iis eu · putem· Labentem ceole-ntum 0
lyeinfl· tucioribus bne-rib. putastis, ‘lnbelu
eroco-nnbemnlm. 8w. camb. ωε. 5²·
t. 68. xa Aner- bercol. ndis, aeritimi·-

4. erint-stophen: , οιαὶ. vogin-to oub-
A-floto, pogium toli-523⁸, munt. dung-ds,
laben. miquo. medua acum-010. sw, Axe-
37525233332351523221531· :3232- ἐξ

ι . ιιι ιι e 5 ιιι rom.

5. gentian-omes , canl. vaginam multi-¹
floro. ugit-'ia rosiacen. pedum-longinifuia
meent-bosi , tabell. ailoha, medio subm*
deindo. swam. Phr-ind. occid. 3. p. ¹43&
uub. ίιι 'snm-iet.

6. diplas-nata , edul- νιςίιιιιο nnifloro ,
ΙοΙίοΙ. enlychnia* ςοοιιίνειιιίδυι, anterioribus

nme-utimum , bani conquam·
Amba open-cultris. perna-tens·
ῗὲξῖζ.οὲῗ.“ἶ“ἒῖὶῗ“νέηῗὲῗῖ““““’

¹¹ 530(- ueoteaerui'e· ὁ .

1· latifolia. w. melipe- onnia, '0⁸'-
rwxszfflvm
ggfgffztngaeJfaesszssmmfflz

t Ι orm

ζ 6³· sylvam!- uulgql'mmsfol.
ssfi‘gffi'ffld‘sslss‘ss' a‚:“;'‡'„·;:u¹:·1·3:.,⁰¹⁴;?·t·.2

⁸5³¹« νος ed, ις. ,δεμ tlon-,damam ιο
,lom-nbu- &inno-pinnatis, labello medua 8. viridiflon. nefa. germ· a. .- ⁸⁸¹0

{noco-emmo: ὃν. Lam. ffl- ςἐιι. t. 7 . Inbel. tonitium , iu mssdio be-

3. smith- ie. ind. p. et ι, n. Bivium· a diremi diluto rm· diuinam-n.
comt-eu. Ina. gen» p. 6¹5. flalx Ιιι ton-ria.

7. poemen , wn. ηςίιιιω -pbylb uni·
και-ο , ιω. rumpi-nto. lobene ομίοο ‹u-

Ὺ. pawisole'a ‚ ndicih. semianima. fol.
ovato-hncmtuis pani· [obt-ss. “uzol-u·-
mu. 8. ιιιωρὴῃιι.. nob.. ιι ..ο-ωσι..

⁸.

