640 runnx.

mg. Pag-
Amaranthuo. . . . . 5⁵9 Auchis. . . Ξ . . 293
Ammonia . . . . . ,142 Araucarin. . . . .- . 631
⁴*Ambot-a. . . . . . 566 Archyrocoma. . . . 4²⁰
Ambrosh. . . . . . 658 Archyrocome v. 60οΡὴο-
Ambrosinia. . . . . 529 tium.

Amellua. . . . . . 470 Arctium. . . . . . 383 χ
Ameneaceae. . . . 517 Arctotheca. . . . . 495 “
Amerimnum. . . . . 278 Arctotis. . .- . . . 490
Amirola. . . . . . 565 Areca. . φ . . . . 576
Amos-pha. . . . . . 294 Arethusa. . . . . . 512
Anxygdalus. . . . . 53 Argyrochaeea v. Parthe-
Anacyclus. . . . . . 464 mum.

Auamenia. . . . . . 101 Argythamnia. . . . ; 551
Anarl'hinum· ο ο ο α 159 Aria· ο ι ο ο ο 0 ο 38
Anastatica. . . . . . 185 Aristolochin„ . . . . 526

Anaxetiyn v. Gnaphalium· Aristoteti.. . . . . . 10
Andrachne. . . . . 596 Armeniaca. ..... 36
Andryala. . . . . . 577 Amica ...... . 453
Anemoides. . . . 97 Arnopogou ..... 360
Anemone. . . . . Aroma. . . . . . . 39
daemones. . . . . 7 Artemisia. . . . . . 409
An ophqra, vid. Metro- Artocarpgm. . . . . 531 ’

οι eros, Arum. . . . . . . 574
Ἃιιςυῐοα. . . . . 522 Arungana. . . . . . 91
Auguria„ . . . . . 532 Asarum. . · . · . . 1

Annona.. . . . . . 95 Auentina. .“ . . . . 597
Annonae. . . . . 94 Ascium.. . . · . . 61
Anthemis ..... 465 Ascyrum. . . . . . 81
Antherylium. . . . 33 Aspalathus ..... 281
Anthospermum. . . . 612 Assonia ...... 040
Anthyulso ο ο ο ο ο 292 ASter· ι ι 0 ο ο ο 441-
Antidesma ..... 617 Astragalus ..... 334
Antirrhiqea‘e. . ,- ,. . ³92 Antonium ..... 6ι6
Antirrhium.. . ,. · . 155 Athanasia. . . . 0 . 407
Apactis. ⁸ . . . . . 2 Atherospet'ma. . . . 592
Apaffiia ...... 367 Atractyha. . . . . . 382
agazi.. ·. ·. : : : ,ῗέ 21:3⁰⁰ .· j. ·. 1, t ³⁵33
Aporeeoeayid. Pometia. Aub‘leeia vud.-Ape1ba.

Aquilegfa. . . . . . 85 Aucuba ...... 550
Arabis. . , ..... 204 Avicennig. . . . . . 143

AxInnea.

