ὁ οοοεπᾼπυῑωᾼ ΜοΝοοΥΝιΑ.
w. με... tot-ma· »τηεψ-πω m- nyq. mmmm. eat. ἥψω.. 2
ΙΙ

..ima . μείω... ‹mmm-25. wmn ρ. ³5³.
Ian. iu. t. hoa. Τ. panicula-nioman. de
fr. ο. p. ²¹9· ι. 123. f. 13. venulae.. Joeq,
hort. t. 151. ‘1'- re exam. unh. in Anien·-
humidis. Pet-10 ru n. -

3. cmisotae'am t fol. cundramm- ,
”nicul- :min-R ., pedunculi· trino-⁷3⁸.
Πφ. 064. Pon-loen. Vah!- nb. 1. p. 33.
orygi· γυναικί plia. Fors . ἀπα. Εὐ.
h Arabi· felici. . νίοὶοεεοοτυὺῃ. 12

ἓ 6. decan-bene ‚ fol. chomi- οἱ. 11111-

emanti-‚noemin omnum, οι cib. eu·

aphni.. enule decumbe-ee. Vtin . ‘ey . ι’.

Ρ. 33.. tub Pon-mlta„- Otygin. Γφτιὶ. 911.

Kaupbylho. Gor. ,μοῑῐιῃοιαι ruho-nio-
οειι Cup·- quinquen nn. W. · »

7. frutis-osan, fo}- ebo-ntis loni·
anan-ginnas , mbo terminali , en yeib.

mnpbyllis 0 canl· evecto. wald. comm„

⁷ hp. 7. t. 43⁸5. in Amet. maritimis.
Gal. pamphylius-'Pleu nuti-⁶

8. paniculum„- ‚ fol. ebor-umblongis
acuminati· '. flor. '‘uminffif· §5⁸2- Flor.
{0‘1'13'111 :ssffl‘t‘sffiffzfg'ffi ¹¹² ⁰¹²·‘¹'“¹

· 9. ungulatum fol. Ιὶπςηιεῐοτὼίὶιιι,

flor. pnmeulntis. ἐξα. 1. c. 1>- 116. nah.
enm priore. Bipnlmn‘e. Θ

ιο. cremamus , rol. submeundosobovnti·
ocu-ainai: ‚ flor. racemosus , pet-l. erenu-

ἰαὶ· , ammian». subviginni. synd. ο. p. 115. =

cresc. in Pon-50 collibus. ,
11. polymina ‚ fol. sufflando-obo-

νιιὶι :cunin-'ti ‚ pen-1. gainem-datis integri: ,
2352· 33:353 „31:323 31:225 ΟΜ·

u. menandrum , tor. nuzboum-lmen·
latia, nor. apicati· secundis. Syn. 1. c.
p. 118. ln eollib.. aridis emacem. ehile
prope fluv. Andnlien. ’

13. albu- ‚ 501. spathulnto-lnueeolatia,

flor. axilhribna soii-neiis. 85⁸2. J. e. ⁴1>- 116. -

nubae· ‚ ped-lin. cremia auxonio.

14. niti-dung , fd. thuhtin ‘'⁷¹9'' αἴ]-
2'2752‘2} Yssttf's'a„ „035'233ffi '¹¹¹ ''¹⁶¹“

ιδ. ciliorum, fol. liuenti-oblongfi· ei.
lintis, lor. sont-riis. ⁸5⁸⁸· p. 1 ιδ. Θ

16. naa-bellacum ‚ fol. lineet-ihm pssosi· ‚
scopis filisqrmibm , . flor. corymboqis. 8 'st-
1. ο. Eub-11· amaxonu- nd locun .-

7

‘lacinus q-Ionginribm ‚ until).
' Cor. bubulos: ‚ 5-fida. Stigm. 3-
fidum. eaps. triquetra, 34οο11-

lui· . polynpermn. Recepi. vnl-
vul-rum partetibus ndu-tn.

1. occulte , sol. linem-lanceolam. Syn.

1. e. p. 111 . nab. 111 petronis , are-0⁸1⁸ et od
vinxit Pemvi.. aad. vincon. '

‘na

ΒᾸιι exn 1»(6011.1180-14.)ωοὶυ
bem juset-um, tabulatu, cuju· a ie·
5¹:323·‘J::„¹’:²·¹·.5.=.”·”. '- ²² ’ἰ 3⁹
ndu-u. Styl- 1: eaps. :⁸:1⁸- 22:231?
nundine-niuis. Semina pluto, recepto·
131110 οεῃιηῑί affin. Ε-Ῑιηο. obtqua ρο
ἓειῑῑεῑ,εετξ-;;;ε;ε·.“;,·.ς.,· mem:

118⁰· CRENAEA. Cal. urceolum.
4-fldun. Patala lq. Stamina 14.
Caps. acuminata ‚ 5 - local-ris ,
polyspermn.

1. nar-maa. Aubl. gui. 1. p. 523. t. υς.
Lam. ffl- t. ⁴⁰7· 1321». in Guium· maritimis.

multicaulia. Pol. opponit· . oham-lanceo-
lm. Pedum. axillam.

1181. Ρ ΕΜ Ρ Η 1 S. Cal. tun-bznata
talentu· ‚ ua-deut'ntus. petala 6.

Qaps. mpglobosa , ι - iocularis ,
curcumscmn.

1. acidula. Fom- gen. pl. 11. 34. 1.,34.
1, thu-um pampinis. Liu- suppl. p. ε ·
ind. p. 112 p. 867. numpb. 3. 1. 87. Bt .
iu 2¹¹5 nne et Tem-‚e littorib. frux.

ειιιιι. Ποτ. ιοῙὴιῆἱ , pedon-ti.

1182· LYTHRUM· Cal. 6-8-10-»2-
dentatus. Patala 5 -6, calyei
inserts. Caps. tect-3 mlo-tulatus,
polyupermn. (Stnm. α, 8, 9 , ιο,
η.)

1. wamia, fol-op uitis cariath-1⁸2.
centanis, flor. ερίοςιίσ d cundri⁸.11.Willd.
Sp. 11. ὦ) 865. mor. dn'n. ι. 6 1. Lm. m·
1. 408. . 1. Con. lond. ie. fl· . ὶι aqum.
rior. verticilhto-opieui·

a. virgqeum . fol. ⁰⁹3⁰⁸³²3⁵¹⁸¹².“0¹⁸⁸³.⁸·
panicula yut-321· ‚ , flor. Ιξὲεξζὲἶὶῗσ 1εὲιὲ
κυκεῶ. ³.·:³¹T·g:..4‚÷..-.-. ⁷

