’ opertu· 'pertinen
= ²²9²· OE‘RIGHOA. Μ υ. Cal. tri-

634 ⁴ utonem moNAnsstrmA.

Bab. ἱι lacu· munuli. 0201. volubilis. -ι, canonia, «licien, not-‚jessmhm
Amnis C· »neit-e. ὴ femin. spientis , fol. ovato-oblongi· aa·

⁷· Capua ’ fol. “mmmmm conlui· οὗ. niu-culisimegmimin. willel. mzeed. 54⁴5.

tuni· neptunu-ervi· ροιίοΙιιίι. wind-capetus. Η“1’“Ῑ“ ¹⁰4³* ἦ
Plum- με 3³· ie· 6⁷· f· 2· u·bn iu Anu·
ueridica-11. Έ

0- -smtlacz'na , sol. subeundo-eordan&
quinqua-:gummu- ncutio subtus ‘hucin-
Wind. διαζ- ie. nt· 3. 1. 629. Εὐ. in
Carolin- h

²291& PARIJCI'ZAlg-QLA,¹ Exn-ntru-
ωἷῑὲιῗίηἷόῗι. ἣῖἷῗῘό-ζιῖζῗιιῖιὶἶ
scam. 6. Germ. 3 ·- 6. styli o.

  
  
     
   
   
 
    
  
     
      

3. εἰηιζίοίἰα , dieze· , flor. pulian-tio,
caninii». 11·ἰ punitis, nor. femin. neenosit,
fol. ovatio oben-io nubimegerrinic. Sur-m

montilm altis. h

4. lueida. monoieo. flor. pedioellnn't.
tuninib. trichotomis, femin. pedu-adnuis,
fol. ellipticit nub-ermis. svnt-22. p. nu·
nob. in fruticem hmine. ἢ

5. gland-tom, monde· , flor. pedzeoel· ἶ

Bae-cae 3 -6‚ sexloenl. ‚ 9⁰¹5- Ιιιίε notaminibus ροιςιοῳςηιὶε, {qn-”nt
lnmfuhfern. seman. neu-lum aoht-rm,

ἑεξὲωἰΐηιῖ ⁴6⁸⁴ ‘3533' ‘mlum‘ οΙ. ontio :eumin-th subterrati-c. suga-u.
⁰ ⁰ ¹ ⁰ Ι. e. p. ¹¹²⁴· Slom. cot. ¹3¹. hunagar-

. ¹· bieco-nata ‚ rol. hinem-tis foliol. ob- ⁸· ¹5⁸· f· ²· Ηύ- iu ’διώ Ῐίῑῑιίαθ· ἦ

longia ι lateralibus bui §nequ-{ibam Syn· ²294· D R Y A N ῃ R A. ΙΙ Α ⁸· Cal·

Ivem· Flor.. ρει-ω. . ‚⁸ 2⁸6, nub. in R. chi- ⁶
eunuc lvu. Volubn ane-ndens. Pulp· fruc· 2-phyllm. cor. 5 ·- talu. Fl-
tament. 9. F Β ¹1¹ lor. mnis.

mum ulei· et grati uaporis. b
a. mter-nata, fol. triten-nnus, foliol. εαξη· Ῑὶὲζῦὓῧξῑ 4⁸⁸5⁸⁶⁰⁰⁰⁸ 2 ¹⁰-
cum μενοι-11111.

evada. Syn. Ι. e. p. 287. Cum priore,

¹· cor-daea. Thunb. inp· p. 267. ι. 270
Dr. olei fen. Lam. ene. ι. p. 3²9· unte ιε,
Rumpf. t. 23. aalma soponit. Arbor. Pol·
Ξὲἰῗέτῖἶίὶοτ. mannuli terminu· , cenna

’⁴²95‘ LOURmRA. Μ Α ι. 0a1.·5·
unitus. ρον. nabulum-campanu-
,ἃς 202222223‘1‘33,:{²}223‚2·;34
Cape. ‹li-coqu ‚ buccula-is. locul-
bspermu.

10 camisalia . fol. lanceolam arnobi-v·
lusi eune-uia. wmd. cnv. {cz-5. p. 17. t. ⁴29·
Mor-inne spathulas. Oness. dee. 8. f. ως.
t. 13. nub. in Medeo- Plor- aggregat· ittet
fol. funiculum· ἡ

mian tundent. h
obe. eum antecedent· nd fam. Meni-

phyllus. Cor. tripetala. stam. 6,
uorum 3-tterilia. 1⁷⁸¹· G‘rm· 3·
'amati-coricus! ‚ nuce semihi-

1. racemosa ‚ neemia „ill-risu· uoli-
un'is , flor. min. Thunb· Nov. Aet. upe- 4.
p· 123. 1. 2. f. 1. sub Bauclaia. Bal>- Μαι-ἰ-
quitn Amer- calidioris. ἦ
‚0:- ἕξετε. atzam 2⁰¹³²·5³³‘’
pao-re· h ι ι ο ι Ξ· ο 2· ΙΙΙ.

obe. Nomen noemma nonnulli· Li-
thoma-mi speculan-jam est inditum ι h.
Rich-um vid. Eneh. vulg 1. p. 158.

”⁹331{{?.‘2{.?,2.¹³22·1.³·2;5.;;?:1²⁶352
lament. tripartitum. ru. Cal.
oquamoe 3.. caps. tricocco.

ο. flandae-osa , rol. cord-tis linha ‘Ju-
ssrffl‘i. (ᾇῖἶὲζῗ 1³33?ss ’ἷὶεζὶοὲῗῧιέἷιῖἶὲ
ριοίοιιὴιι. Ι)

2296. ALCHORNEA. 114⁸. Caly-t
3·5Jphyllu³· Cor. ο. Stam. 8,

,¹⁶ Agallocfiq ‚ dioie· 2 {or-“quemdu- δι” ‘mmmm' ‘2¹⁸‘ σαι· S'dw
⁸sstbju , stamnum. tripu-mio. fe iu. uce- ¹⁸⁸⁰* culn· ὼοθωι·
mom, fol. pum-oblongis aeumfflnza sul>- 1. latifoh'a. δυ’-ηε. Flor. a. p. 113⁴·
⁶⁶¹*''⁸}¹⁸· Wssffl· St>- P· ³64. swam. fior. ι. Hah. ‘m monti! us altis ,lundene auur-liu·
353223252‘113:mttzzxffssm‘·⁸· ‘·⁷⁹· mazfffiss¹3,¹'·¹· ⁰'·²·· ω· ’·“·

Ι

Plor- ι. p. 1119. Gymntmbet elliptia· ¹
Swnrtz prod. p· 96. nubit. in samio-e ,

 

