fixnwauxa GYnnosmznuu.

ΩΙ· muca, villosa, fol. ,aad-tio mnas
obt-oeque mutio, ι icis imbricum ‚ huet·
-et-oeis. Ι.. nab. in eu. Suum Nep-m .
tot· hittun. Cor· fere Teneris, minum. L·

14 ¹9· PRUNELLA. eal. lab. snpe-
rim dilatatum. Fitam. bifurca ι

altero apice anathotiten. stigma
- bifidum. ’

- ¹⁹. vulga-rin ‚ssoL venial-tif 0111011ςο-
ovam subdentur· , οιΙ. 111110 supernor-

μ nunc-w tri-timeo, caule ndmndeme,

ι ica tereti. wald. Sp. 11. ἒ. 176. Ποε.

. ιιι. t. 9¹0· 111111. ill. 1. 51 . f. 1. nab.

:abet-‘23:¹2 amenis. Vnt. flore alho. Spica
δ ο

ιιςῗῷιῖἷῖῗὲζῖᾱῗιὶιῖῗιξ 31:32¹? ιῖἷῖἶειῗῖῗῖἶ.
vix bracem ⁸121>oean voim itin· a.
,ο ¹⁸⁸0 Εὐ· in &fuat

ι oya-ea, fol. late-ond· dent-tio, canl.
nunquam, epifi· ova-tia 11. Ρ. 11111.ἰο
Ρζτέζιὲἑζ ἳῖεἱπρέηοτ. flor. obueute

³ ponsylvam‘ca‚ fol. petiolum oneo-

· 'lanceolam bui elena-zi· ‚ cal. hoii· neqn-

libuq ε nuper-iore truncato trininno, caui.
decadum. wmd. Hert. Berol. 11⁶. 9. nub.
in Penuylvnnit.

3· madiam 2 fol. felni- oblongo—

ovati- bui demun, α lubio m tiore ’

trifido ‚ caule adscendente. Wind. Ρ. m.
p, ¹7⁷· Jneq. uun. ⁴·1‘· 40. t. 377. th. in
Zffiffifssssgfssssiffissfi¹⁶“⁶“ ⁰⁸⁰¹· '⁸⁸¹³'

β. haeeaesole’a. foi. aunuente-ob-
longi· unam obtusio pubescentibus. 01111.
-ᾡαιάειιιε, Incipe mo, 011· labio iufe-
3332? 5:⁰23&¹z„.;.÷¹31{5‘·÷}“12·.„{2·.;¹3::
flor. 111 iu Ρ. gundisson. cnul. binum· ,

&und-lio.

k. hyssopifwffi fol. omuibus {nuceo-
Ῑιιὶι integerrimis scabris , caule erecto.

wald. p. ¹7⁸· nah. iu Bon-pelii. rol. hui
nili-u· ‘fl

β. bidentem v pamla, fol. numm
tinen-ibus, medio utrinque nument-15³.
flabit. in ιιῑὶςίιιοιίι. Gaul. vix palmaris,
oin-plez. Len-n.

⁴⁸ 101161701ῐο fol. huconi-ei· cinnano·
denum, paiolfuonffiai-is , uul- elongato
nmo-{uinum- hympitoli-AEJ. et Tuum.
Hor. pn. p: 304. nub. iu 'glutitio citu

Potitio» ει ιὶιὲοὶ.

1 37⁶

5. tacent-ea , penul· . emt. abt-980·
villone , fol. pinu-timu· ε infinie oblon ‚
eon-01. oehroleuca. Lan. m. ι. 516. f. ι. ab.
in sylv-desa umis. veniel. villosus. ·

1 6. pe‘nnaoeufda ,ςιιιι 11111019 ἀξνςῆειω

abso, tol. 9111119116ᾶῆ labm . mitur
;;.·“;ῐ;“·.· ὅ. ’ἧπτε ,ςιέἐεὲι 22⁰3:
pntpumo

³ eaeor-eata. fol. mxi-udoque
dent-ti· 1113οὲ1 hini· , αἱ. inhio tupetjm
1111110010 nevim- trident-20. Broc. Lam. 1.
1>- 181. flab- in Lusit-nin. flor. coerulei,
miore· qum in P. vulg-ri. rol. interior·
magn· ‚ ιιωνὶτὶᾶίι. ne. Ab antecedent· et

prin· speeie 1111111ὶο6 diversa videtur.

¹4²⁰· CLEOMA. Filam. bifurca:
apice altero antherifera. stigma
quadrifidum.

1. lusitanice, bna· keini-tio. m·
nell· lusit-nien. Iam. Bur. ic. 561. 111 Lu-

duni· ‚ Hispania et noth-ria 81111110. eor.
{aldum supa-im ereetum 1 laci-iia 1ρὶοο
ιεᾳειὴώἰυῖοήοι 01100εά0111- . enuptio-co-
patem-

¹4²¹· PRAS! ΗΜ. eal. campt-
nuhtus ‚ hilabiatus. Cor. fabium
111 erius fornicatum ‚ iuferius tri-
st nm ε heini- intermedin ma·
iore cordata. Bacca 4, unperque.

1: 22:¹³5· ..s-ww&
ι. 11. ι. 2¹. f. 3. nab. in Sicilia, nom-e οι

’111 nero 'fingit-no. h
2. minue, fol. ontis eren· mamque
dupxiei. Ι.. ΗΑΒ. in sicilia. f,

¹4²²· HOSLUNDIA. Cal. ambulasti«,

5·dentatus. Cor. ringens .· 1111ἱο

⁶:53: ‘³⁰s0‘15..⁶Z¹‘⁰;.⁸21?55⁹2‘1“Z¹;„²1‘131{1
εει-111. ’ y

1. ογροσίεα , fol. oblongo-omia oppa.

uitis. Vahl. naum. 1. p. sn. nab. iu dn-

neti· A 11·ρί- cointae. Prut. ramo-iui-

unn- 1²· . odor-tn. Bacca apuria , magni-
tudine nibem. h

2. vet-cicinum , fol. lanceolutis teu-nin.

vnhl. 1. c. p. ⁸¹3. nab. nd &neg-1. Pani-⁴

cul· tamin-lio, bruchi-u ‚ canescens. mor.
primo inmite Gornm'ue sinilu. V·

obs. noete ςαιιιιο , in quo omno nes
opposita· aunt , nutet Verum-:eu 001 oeni

dehere , videtur.

κ

