DIDYNAMIA. ANGIOSPER-MIA.

hirsuto eone-vo, flor. ‹un-atibus ‚ bracteis
luntzel-ti· glabriz cal. longitndine. Wind.
p. ¹²4· sabb. hort. ο. t. 86. Hnb. in lulis.
Gaul. strictus ‚ sexpedalin. roli- sensili· ‚
mammae, une-u. Cor. pausum-T,

1ο. orientalis , calycin. feliol. oblongis
teu-1:15 ‘pub e‘ncgmibue ‚ ι σοι’. ‘iobis 'lateralibqs
32:231252221‘3200312332‘323‘3.2 affixam?
Brugn- oblonUgis pubescenubu· calyce hre-
33:3³3:- fflssz’: ‚²⁸⁶531223: ‘ssssif'n‘sseiss‘affi

’ lanceolam ‚ glabra·

11. lanata . calydn. foliol. lanceolam
lanatis, eur. lubin lateralibus l-bii inferioris
ocuti· ‚ intermedio oblongo glabro plano ,
flor. dense apic-iis confertis, brnen. lanceo-
hui· ets ce longiorzh. tannis. wald. p.187.

· β ε Do interli- R02b· 00221· ¹ ι p· 7¹· BUXb·
θεοῦ- 5. p. 2⁵. t. 49. nab. in colljbuff aprici·
Bunganne , cneci-e. Δη utu duent ι

priore. Cot, fusca , lab. infer. lon gissimum¹

1:312& ‘zamam 1¹:1⁵⁶ iffi? ὲιῖἱζέὶῖ ἠἷέτῖ

12· laevigata, fol. lanceolnis mucro·
nnis subdent-21⁷⁸ nitidis ‚ flor. pedunculonis
disuntib„ cor. lab. inferioris larini· medi·
ovata, cal. foliol. lanceolatio. Plant. nr.
hung. ι. p. ¹7¹· 1. 158. nah. in rupestribus
eale-reia in croam. Medi· inter l). launum
et obscuram. eor. eal. duplo longior , fe?-
, rugiae· , cub autheni ιοιι flavescens omi·
venisque fusco-purpureis picta. 1. e.

13. obscum , fol. lineari- lanceolam
integerrimis glabris bui adh-tis. L. Jncg.
hort. 1. ρ. 4ο. 1.91. noce. mtu- 2. p. ¹3 .
1. 9⁸· Bab. in Hispania. Caul- sust-micum,
lignosus. '112

14. canan-ienae. enlycin. foliol. lan-
ecel-tin, eor. bil-bini· acutis, fol. lau-
oculati· serrati· ‚ caule fruticem. L. ιω).
m. t. διδ. s. ει. Comm. hon. ο. p. 103.. ι. 63.
Flssck· dno ⁴0· ιο ⁵2⁵· f· 2· ΗΕΒ· ΙΠ Ο.-

.. ι ἦ

13. Sceptram ‚ en] οἰο. foliol. tabulatis,
brnen. line-ribu- flonb. longioribus, cor.
obtusis, fol. enipticis serratis, caule (ruti-
ωεο. Ait. Kew. a. psus. Lio. supp). p. 282.
nna. in sylvis amhn-oei· Madet-e. Planta

'oninium- ani hini. laciniae enly-
cmn hirsutae. ἢ

75. MIMULUS. Cal. prismatieus,
5-dentatus. Cor. ringens ε labio
superiore lateribus replicato.
5⁹:55? „zazffifiap” ² “⁰¹³¹

1. ringens ,ι fols hnceohniz cenninus tabulam-h,

163

glabris amnibus, pedunc- flore longiorib-
wind. Sp. m. p. 360. L. Bon-t. upu. 1. a.
nab. in Virgini· ‚ Gauda. rm. caerulei·

ο. glutiamus, fin. oblongi· obtusiuseuli·
viscosis nuinbu- ‚ pedune. flore breviori».
wind. Μ. aun-antiocus. Curt. mog. ι. 354.
Hnb. . . rior. amantii. stiga. erman. ¹1

3. alaeue , erectu- , fol. ονιιίο petiolum .
caule tetragono alato. Ait. Kew. ε. p. 361.
Hah. ὶιι Amet. borenna-‘acies U. ringentis·
Cot. cnlyee paullo longior. ’Β

4. lu eous ‚ 501. “motando-omi· ner-
vocis ι inferioribus petiolatis, caule reponte.
ἰῖἴίιξέιιῑιὶιΐευὶῦ. pet-uv- a. ρ. 7⁴⁵· t. 34. unb-

1476· V'l RG U L ARrA. Cal. cam-
5:135;2‡3;„;‚12{23 ῗέἒιξὲἰῖῗ 13²5}
ventricosus ‚ gibba. Stigma 2-
fidum ι lacinia superiore alteram

’ :53:55151325353'323‘ ³¹⁰⁰¹¹¹²¹⁵⁸⁹

1. lanceolam, fol. lanceohti· planis,
cal. tnmpnnnlato reflexo. Syn. ves. ΡΙ.

Per. p. 161. Hah. in Pennino collibus fri-
gidiusculis.

2. revoluta ‚ fot. oblongo-obuncis, mu·-
3ine ructatis. cal. tubnloeo nri-to patente.
'8¹13‘- 1. c. flah. ‘m Retuviuoeuib. pentonia,

1477.GOMARA. cat. 4-fldus. Cor·-
nrregulnris‚ tubocurvato, ad bi-
dinm coarctato, basi dilatato.
Nectar. cynthiforme. Stigm. ca-
pitatum. Caps. α -ῙοουΙειῐίι, 2·

valvis ‚ polysperma.

π. racemosa ‚ fol. oblongo-lanceola&
superne denticulatis , ssot. racemis. Syn.
{ee-ffiglssxsul’eruv. Ρ. 162. nob. in Feruviae

¹4⁷} HALLgXIA. οὕ1.ἐΪ5-ΡΒ Ῑῐιις.
ευῖῒτοίι,.α-Ιοὸο;11;ἳὶειῗ Ρὲἷῖψοῗιῖιοιῗ

1. lucian , fol. ονιαὶι ‚ corol- bilem-¹3⁸5
cal. triphyllo. Thunb. iu N. Act. Ἡρο- 6.
¹³22 Ὦ. ἔέῑ.“’·..“ῗ’.ἑ· ⁸2· f· 1³·n¹³.¹1²‚¹.‘3:⁰; ‘12¹3
δαὶ). b. tp. 51ωΡειεε9ηι..ῗ 5

ο. οἱὶἰμιίσα. fol. ohlongis ‚ cor. trane-231,
⁶¹¹· ⁴'¹'¹‘¹1‚¹¹⁰‘1‚YV1⁵¹¹2¹‘{523¹1Ez?}?;.‘⁵62220·.
3352ng '’u-nm. {tuln riyoss οι ιὰ momen

102

