226 MONADELIJHIA HEP'I'ANDRIA.

talibus, 'introrsum barbatis. (Ge-
ram‘um. Lin. ‚ cavan.)

    
   
   
   
  
   
    
   
   
   
  
    

posit· ‚ fol. oblonga subp-thuha- obtusi·

{lehn-in, flor. penta-dri· , pet-1. subreto-
um. Δηὼ-ενι. ι. 152.
Φ Aenona, radice rapae-ea, umbella

conposita.

ι.. affirma* ‚ oengle', mayel-1⁸ eos-.-
pomn ‚ . lanceolam mugen-mm neum
‘lebriav senioribu- pinu-undio lineat-ihu· ,
ᾖον. teu-andrie, pendit obtusi· lanceolat-
ffi‘i‘s'fflssss'3'ss: JYJ¹¹2¹22383..¹¹}· ξε ‘33:-
Gennium ne-ule. Canu diu. 4. 1>- 235.
t. ¹02. f. ι. Burn- geun. 67. t. η.

beff- αις-βαρ , netuledaleeapo graleu? ‚ tin·-
ιοαέἰὲυὶηῑὲἲὲξὲἷὲῗι, οηΙζοὶῖἱνιιιιίῒῑ 3:55⁰ ’ξιξ
undu-is, peul- ugustis revoluti· obt ‘ .
Geren-muthuhtum. β. Amin-ew. t. 282.

9. radiaen· ‚ rol. ros-eei· enipticis 31..
bru ‚ flor. peutandri· , radice repectu. Ge-
unium radiatum . fol. nubentis ermim—
culis integerrimis radiatio humi appenni· ,
flor, maximio lutei.. Aadrew. ι. ¹22.

ιο. nudatam- tetulo ‚ umbel. simplice,
fol. lanceolnio culini· eubimegris, ssot.

pent-udas, pet-1. undantis nub-equalibus.
Andtew. t. ²9²·

0⁶51( Plurimae opeeioci hujus generi·
maffia& &ammttq‘affi‘mfflt‘

a. tangmarus.. saule, umb. composite,
fol. leuceolntis integerrimis οουιίι glabris ‚
flor. tetrandris, peut. lineari-innuenti..

wind· ‘hade' η’· 3· Γ· ⁵²¹· ’ utrinque nemin glabris, flor. pem-adria,
· ρ. depressum, uenale , ndiee rap-cen peul- huceolnis mnemia nequssihu· un-

mplius, ίοΙ. «agane lnnceoluie scutit duratis. Ger. undulatam. Andrew. ι. 3¹7·
glabrio, umbem· undem depressis , fila-

menti· novun, ιἰηοι· fertilibus. διες.
ie. roe. ΒΛ. 520· oneet· k· p· 193.

ιι. virgineum ‚ aenule ‚ umbel. mb-
eomposin ‚ fol. elliptieo - ontio petiohtio

υ. auritum , uenale, mizbel. subcom-
p-osim ‚ fol. oblongis nubintesserrimis obtusio
“mplicibus tera-nisque. thld. Burm. ge-

3. dipetalu- ‚ equile , umbtl· limlffidae nmfix. Comum. hort. 2. p. ιιι. ufir.

101. ontis integerrimis nemis glabris, flor.
pent-adri· diget-lit. W³¹¹d·.¹f¹¹?¹'⁵‘· genn.
ι. 43. Petioli pulit beenbus emm.

4. oaeahtdes, anule, nmbel.eon onita,
fol. oblongis sagittati» integerrimis g ebrie.
ἴξζὶᾶἑίητιι. germ. ⁷¹· ι. ι. en. 4. p. ²3⁷·

5. Ficaria ς παύε’, umbel. componit· 2
501. nubrotundis acutis integerrimi· pubes·
centibus. wind. Houuuyn Sytt‘. 8. t. 61.
5. ι. rol. &auunculi rio-riae.

13. liceum ‚ aemule, umbel. compedes,
sol. ὀνιιίι integerrimi· obsoleto arnobi«
effluis , αυτ.. ρειπιιιμῑήο. wind. Car. 54
p. 273. et diu. 6. 'lh-⁷3⁵²· t. περ. Cor.
cernet. mn· hini· superiotibus emir-

giunta, qai mapula ntro-rubea not-tiu

14. punc-eahta„ ocule, umbel. eom-
S⁹‘³‘‹⁸11-².. ‘⁰¹' :1·t‡2„{2”}:‘‡:„2⁸3322¹: ’.1ξῶΓέ
ιἰἶῗῑοήιῖαῗ vium. Amnem reposit. ι.
p· 60. t. 60. Cve. ochroleuc· , petalis ει.
guoti· naasthan-obtusio , binis nuperius-ilm-

Β. citimum ‚ uenale ‚ umhel. composn· , bui „ummo-vuum„

tol. ontis petiolnis integerrimiulmngine · ⁵ , · ⁶
oili-tin, flor. pentnndtin. wmd. l'Herit. 15. 51sql¹3⁴¹⁸j uenale &umbe-1· ampl-ci,
genn. ι. 7. Lam. iu. t. 574. Cn. 4. p. 234· 501· cordum meust-demtum Wtud· Cn. 4,
t. ιη. f. ι. lind. simplex. , p. 25⁴, ²4:15. f. 3³.B⁸4.rm· efr- 90. t. 35. f. ι.

7. auricularum , naulo 1 umbel. compo· 16. hirsutum eeeulp, ugnbel. “ympni-tn,
ἀπ’, fol. oblongo-lance'ohtiu integerrimis fol. obovati· hnceojnusvf :mega-nmis pm.
ocuti· hirsutis max-giu· efflatis, husi np- 1,·ιίΔῆ hira· esti-m An. Rew. 2. p. ,ειη
pendiculntis , flor. pe mandris. wind. P. num. flerun- 68. ι. 2. Cn. 4. p. 2⁴7· t. ιω.
ὠιίιυιωο Jtacq'· ic· rflf· 3· tn 5123. 8011. 4·

1³· ι95· ΡΨΜῙΗ lmen* ν ΤΜΓῙΨΜῙΤᾱΨῘΨ involucra fol. revolutis, 1⁸91. con-dni· “

”. ⁸- eqacavtrfoffu*·,-.=⁸²›··c-u1÷÷·33nffhe1301222222·“r Γ· “¹²⁶⁸:tt‘31122‘2 ἐξὲξ ἔὲἰέῖ
ἷῖἒίιῖῗιῖἶὲ. 3312st? 21‘1'5'2'2‘1’1‘ ξ’ἷωῖῗέἱί ῗῖἷῖιῗζζῗῗῗὲἕέπ. 2:³34 ⁸¹⁰* ¹¹¹²'1’'²“⁵·
“ndns ‚ petol- renutu. Ρ. reditatum. Vent- ¹8:- plem- ''w'nsse · “” bel. &obposita ‚

{³:⁵¹3‚¹‘;.‘{1⁵22·⁰.·.,132¹:222².”1.32¹z3333} {2332213253351223}fflfsssszffl *²⁰¹⁶*ss

t. awifluh. td Cnp.b.⁸p·F10¹·· fln'e'oe‘m'* undrinssndrcw. t. 2¹58. l'em! -Γ
.,9. spectantum. ιῳυᾼρ, ,mbeh ‹xun-⁸ aba, “edio lma-alam pun-3

¹.⁷· reboemus-3, netuli, nmbei. cofin-

         
     

