MONADELPHM PENTANDMA.

ωδ

1585. CYPfflA. cal. quinquo-fidus· 1587· SOLANANDRA. cal. 5-

· Patala 5, linearia, supera. Filam.
ilem coherentia· Anthemu li-
gent. stigma cernuum‚gibbo⁸nm.

ι. volutus. rot. integr& dont-niqu-
une-ribus, coust volubili. wind. Sp. a.

. 952- Lebai- volubilis· Lin- nuppl. ⁸96.
ζωαὶ. prod. 39. Lam. ene. 3. p. 69¹. Hoh-
ιὰ Οιρ. b. tp. enm sequentihus onustae.

2. 113}stan rol. ‹izit-‚23⁸ ςὶοῐζιίι ‚ caule
ἷῗξιέιδὸ-Ἦι .1. mla h· culusum-1».
wie, caule erecto. wind. Berg. etp. ¹7²·
laben· bulbo-n. ua. cup Ι. p. 396. Rapum·

ιὶιιιιι tuberosum fol. mn dadin, flor. tpi-
utic. num. cfr. 99. ι. 3⁸. f· ι.

’ 4. eordan-taes ‚ fol. pinnati· , phuni·
evoti· dentatis. scopo erecto.,wmd. Thunb.

Μ Ρ· 39- ‘nb buli·-
δ. incisam 101. ineino- mimia-nimi· ‚
napo erecto. wind. Thunb. prod. 39·

fi. Phytem , fol. omont· eren-⁸1⁸,
“augo σηοω. ἶθῗίὶῑᾱ. lobeli· Phycuu-

ὁδε. Cyphine ι Lobeliis, eor. pentapo-
tnln et utheri· liberi· differunt.

1586. JASIONF. Involucr. m-fldum.
eal. 5·partitus. Cor. rotat-2 ln-
cinii- noe-ribus. Anzh. coalito.
Stigm. clavatum· oaps. calyce
coronat· , ιοωί-πηῐοσυῐατίι , in-
fern, polyspermn ‚ apice dehin-
cens- (Flur. aggregati.)

ntitas, persistens. Cor· duplo
ougior, 5-petalae peta!- imo na-
miuum affixis. tlt-0001. ιο-Ιῖἁιιι =
lucin. ’ἱ alten-nlo brevioribus nn-
theriseris. Stigm. 3-lobum. Cape.
carl-cincta, 3-locnlaris, 3-valviet
valvul. media semiferis. sem. plu-
rima , axi centron affixa.

ι. comitalia. vent. nolu. p. 69. try·
ssat-oriz· rotundifolin, fich. Plor. a. p. 3 .
m} 5}:}:':.⁰8202:;.‘r¹1¹023·33·:„?:2
Bab-injusta tepgentf. ῒιςῖο Pyrol. ro·
agi-51:521·- nor. maun, niba. Gonu nti-

2583. MEDUSULA. eal. 5-91271101.
Patala 5. Filam. in tubum coa-
lita. Anda. incumbentes. Caps-
(w'lliu longi· flexuosi· tecta) ι·
loc-alarin , 3·n{vin ‚ (ἴψεται.

vlsffl'fffflzfflt‘ffssfffiffoffiffi

ed. wm . p. 493. nal». in Conciti-chine.
Διὶ). mediocriu- mot. rubri. rol. dunno.

1589. ozol’uYLLUM. Cal. 5-
dentatus. Cor. 5-petnla . insun-
dibuurormis. stylus ι. Caps· 5·

loculus-is.

..ήκω ⁸¹·- ω·

ι ο ο fl· ι ο ι ι
3222.‘2³:⁶f³;‚„⁹·.333·1:‘0.²?⁶·5232: ⁸1³³?
louhiuiu'u petiunculam Gezuz uelit-¹:3⁸2:

ι. nomana , fol.1ineni-1aneeolu³· lani ρι 5φ. 5ΥΜΡΗΟΝΙΑ. cal. S-pbyllm.

ungu-tiorum hispidi* undulata-crispis. Lam.
ene. 3. p. τις. (J. audulfum.)- wind.
sp. 1. p. 888. Flet-dnn. ι. 3¹9· Curt- lond.
ic· flab. in annosi· ‚ tricenis ‚ potentin.

β. humilia, humilior, conlib. annom.
um. 1. e. Phyteum· crisin. Pom-ret. nab.
in Gaui· meridionali.

⁶ Gor. 5-petnlu ‚ giobossa , contorta.
Squ. ι. Bacca 5-1ocu1ni, ‚ ιο-
culis nepes-min.

ι. ζ”ξιζὲέὲίὶῖΐ &023231222-:33'2-
p. 789. ιβιδ. Hah. in sylvi· udi· et non-
sibun ssujnnu. Δι’). trunco eruto et ulto.

¹ foliosa , radice crass· perenni ‚ fol. Pol. oblong- glauca. Umben· ter-:lnam

hberrinislinenri-ovptis ι infimi· rosacei· simplet ,
ent-ti· ‚ enum:- minu funesta. Cn. ic. a. moro Τ

. 38. t. 158. f· ι. nab. in orospeda et
‘duhest-e cacuminibusin Hiopnnia. ἰ ιι-

’ ¹:- ferasin-'‘²⁸:253- 12:⁶13· ιιιῢῐιῑωνὶἱιιὲι
‘attineo-m.. . e. . p. ιι .

ὀδω Tri· boec onte-edenti· ‘oum ο
tunm· unt-nucu· ⁸⁸⁸⁸. ·

oudflon. Pet-l· conniventi.
ii. Semina munci· grannius.

1⁵9¹· LERCUEA· σαι 5-denlfltflfl·
Cor. intundzbulfrorm„ b-fldno
ΑηεΙι. gumini· tubo insidente.
5. stylus. ι. Cape. 3·loenlati⁸,
poRynpomu-

⁸⁸. tenuanda· ΒῊῦΠιὲ. amu. p. sn.

