*¹331 ·

  
   
  
 

Strumpfia. . . ·. . . 211 Thea.. . .
Stuarcza vid. stewartia. Tlnelygonum.

· Stylidium. . . . . . 210 Thelymitra. . . ⁶

 

St ylosanthes. . . ·. . 317 Theobroma. . . . .

Subula-ia. . . . . . 189 Thlaspi. . . · ,
Succowia ...... 185 Thon. . . . . . ·. 1
swartzl? nnnnn ὴ ο 80 Thmncla. . -. 0 ο ο 568 Ξ
Symphonia ..... 215 Thuja. . . . . . . 579.

δγηιρίοοοσ. . . . 0 . 74 Thunbergia. . ,. . . 179

Synedrelh. . . . 472 Thymbra.. . . . . 1¹4
Syuzygunthera vid. Di· Thymus. . . '130

dymffldl'* . Ticorea vid. Ozophyllum.
T.

Ti area vid. Tetracera·

Tiffa ....... 66
Taoeonfa ...... 222 Tiliaoeae. . . . . 65·
Tagetes ...... 458 Tithonia.. . . ρ . 476
Taligalea v. Amasonia. Tithymalus. · . . 10
Talmum ..... . 6 Tolpns. . . . . . 377

⁴ Tamari ndns. . . . . 21 ι Tomex vid. Litsaea.

Tamonea. . . . . . 159 Tonina vid. Hypbydu· ,
Tamus. . . ὲ . . . 618 Torenia. . . . 166
Tanacetum. . . . . 408 Tormentilla. . . . . 56
Tanaecium. . . . . 168 Torcula vid. Prin.
Tarchonamhus. . . . 405 Tourretia. . 174
Tavalla ...... 653 Tourroulzssav Robinsonia.
Tavomia. . . . . . 68 Toxicodendrum v. Hym-
Taxus. . . . . . . 632 nanche.
Taedia. . . . . . 166 Tozzia. . . . . · 154
Tephrosia. . . . . 328 Tragia. . . .··, . . 549
Ten-amnas ..... 296 Tragoppgon. ἥ . . 552
Ternstroemin. ,. . . 73 Tratteuikm. . . . . 4ου
Τεεοοτῐι. . . . ·. . 450 *frewia ...... 629
Tetracera. ι. ι . . 84 ‘Tr-icarium. . . . . 651

⁴ Tetragoma. . . . . 41 Τῑίοειηε . ’. . . 561

Tetragonotheca.. . . 475 Trichoeladus. . . , · ⁶97
Tur-anthera vid. Litsaea. Tiichosanthes.. . . . 522

Tetramhus ..... 500 Trtchostema. . ο ¹35

Teucnum. . . . ·. 110 Tri-‘cuspdaria vid. Tri-
Thalassia. ι. . . .7 . 563 cuspus.

Thalictrum. . . . ιοσ Tricuopis. . . ο ’· 9,
Thammgortus v.Restio.'1'1-idax.. . . . . 469

