440 stenNssstA

t. 74. Bab-3- simtu. senceum glane·-
Θιοιιιι. ob pappum plumam· '13

“ 37. patueris, ssot. corymbos& ι tol.
law-rnuoeohti· deamo-uinum· , nal. vil-
lone. Ι.. rior. ὀιιι. t. ⁵73· Hub- in Europ·-
capitonis ‚ quoni». τ

’ 30. can ato-ie ‚ 10¹·- :sabell-11⁸. aula
ιῖιιρὶίοί ‚ ει. tommo-i« 1 vadio-fib. omi:
nubes-cuulad· , cnnlini· lano-oluit integer-
rimis. wind. aaz. obe. hou 1. p. 30. διας.
aaut. ι. 180. ῈΙοπ. ἀει. ι. 1177. Καὶ). in
montosis sub-*pinis qlvuicio. d*

¹ auo-anetam , ssot. »ahenis mni-
nnli u· ‚ cml· simplic} , tol. radientibus
ontis ewulm cren-tin. unliuta haud-tis
inte enimi· , col, cib. spuo-tutin. wilu-
Ο. ι pino. heq- nine. 1. p. 156. t. ⁸7- f. 4.
Autan. ped. 12⁹, 73⁸. t. 3⁸· f. n. nab. ἱιι
subalpina. nonsummum-ti, qolore Hie-
acii numtinei. cnl, :phaed-uu. '13 .

⁴ 4ο. integr-{folia , flor. anheli-nu , unl-
dmplici , rol. insederim· ιριιὶιιμρσ don-
ιιιὶς. , ιηροτίοζίδψ Ιυωερῐιψ wisan-233⁸&-
εἷς. 't- ssafflbffieffinffi od sylva-131⁶
margi-es.
v⁴1. longifoh‘a v flor. nabutte-corym-
boda, cnuto simplici , fol. subdent-nt· ndi-
onum· optumum, mulinis oblongo—lm-
uel-ti·- wilm. hoq. castr. ι. 181, Εὐ. in
subalpini· sylvaticis. d*

41. eric a ‚ flor. umbellnto-eorm‘bosh,
caule :imp ici . fol. dem-fia, interiori». φ..)
Quinum-dotia, ‘tionis ulnis depticulqm ‚
3¹zztss³⁰at¹tzr:3⁸:3.⁵z··.2.¹3253.³1„.·²¹··ss‡;¹.¹3;

cub-lpinia. Po1. raclian- ειμι, cordatum

. (3.·qord1‡s011’a. ἲιιήο. pqndflpu, ⁶⁸¹¹!-
σιω hen , fon. omn hus penulam oudam
ᾶηρῖἰοιιοοᾶεπιιῑίι , petioli- bnt afflen-

um. wind. Un. suppl. p. 375. ἕως. nunu.
t. 176. nub. ἰιι alpib„ et ιὶὡιίρῖιιὶο. ‘15

ss. alpina. ssyr· eon-bedu, ω, 911...
nti· pinu· ternum-li maxim nomn. 5„-
οἱω-Ᾱειιιει. , ΙιιοτςΙὶΙιω qum-ti· dent-nis,
wma. Sena-50 ιὶριιιιι. 1010.me μή 1.
Jocq. num-‚t- ¹⁴1⁷· nab. in αἱρίὴ. ωῃηῖω
opio· spuo-lotus. Gor. lmenxm α

45. aurea , flor. cury-hub,— rol. lan-
mmi- cerr-23· subtus teneamu- L. Eub.

h amn-50. satur· Senicio-i· paludosa,
Ποῖ. radio amplo. '13

48. ίοροιιίεα , fol. enat-'omnm dentatis
tomento-is, Ιυι· . terasia-lubun. Thunb. inp.
p} 3 ι 7. fieb. in seponi.. col. lenum.

47. amttam ‚ flor. puniend-tia , enlycibo

SUPERFLUA.

canapinis, fot. phmtifldin ‚ lad-312 obmi-
mlnnfflu, nubem mmentoei· ‚ onnia fn·-
tuogntc.wfflda bd». ze, ι. 2²⁷· f. a. flnb. αἱ
natu ἥκωσι. rol. m· , dha—mncmoem't

48. ὃίεοὼν , flor. corymbo-i· , edydb
etv-9- ‘thece-tibus, fol. ouo-agi· hui pin·
nnn . ,Λευὶ ““ εὐναῖσι-Μὴ ‚nupta-findit
ffigfflz‘fflssmffiffi‘srxmae
aed rol. cupro nro-viridi· nitido· Cd- tnn-

ιιιιι mi ‚ pulmonum. W. h †

⁴9· canadensn'e, flor. pon-{eulni- . fol.
phut’rfidb embrinus: z lqeiniiu sinantia,
2:2¹3: ,ἱῖἱῖῗὲὥέιῖἓὲῑέ ⁰⁸⁸⁸‘¹'‘ ‘³⁸¹‘

50. minuta ‚ pednne· unitatis. fol. wli·
edibus glabri· eundformibus oubquin ue-
dqnutiu , culinis pinnati· linem-filant-
mbnn caule-1120 pilo-is. wind. Ου- iea-
ΡΟ ²¹- (ο 33· ‘c ³· δίη· ie· ¹ ¹⁵3· ‘a 3. Εὐ· iss-
monum {liuponi-e. rio· nolit-rins, ουκ-..Θ

51. heeemphylla 0 pedne. terminumn„
ffiffizffl ¹:72¹ss 'mm-² ες.. 0:2⁸.
lone. Pollu 111 anthemium·-

ξι. aspera, fol. line-ribu- pimutit ‹kn-
moe nubta· tomnnoei· ‚ -Ιοι, panianum.
Thunb. prod. p. 1⁵3. Heb- ud cnp. Ripa.
enm sequanum. . =

53. capillacea , fol. pinnati· ‚ pinni· e·-
pfflneds integris. Un- mppl. ι». 3¹15. simu-
lim· othonna Tegea.

54.Ιίιί otta, pedone. anineti· niu.-
ribus , fo dimetri-nubanatis ghbris , caule
§gaggam-Wind- JoeqAEcboenbg 3. p. 32.

65. humilate dune. υηίῆοτῑε, tol.

‘anison-mih· uuhnkuffitis ‚ petiol. ⁸1³3oe mri-
eulntiu nudi-ve. l'flerit· cert. p· 2⁵. C. pu-

milo. nunu». prod. p. ¹3⁵.

36. vescovo . pedone. ninom . fol. pin·
antimo-lobath acutis viaeidi· aramum.

minxit-1. e. παι. ῖηςιι. bot. u. t. 7. r. ’.ἀ

1,ξφ μυρίαι-(ιω , ὥιιιὶῄωδὶίηοορ ‚ ίοΙ.
ἷυτέοιῗὸαῗριξτῗίΐιὲοαιιὶ bnon nd„ 9¹²⁸·

88. scaptssora ‚ pedunc- Ιοοςὶωἰιιιὶε uni·
flod· , ἰοὶ. omi· ‘lobd- duplicem-‹kamin-
l’fletitaen. p· 25. rol. eti·- which-2⁸01}

d 39. tanam, pedone. σιξιοῆι, fehe-›v-
ntp-oubtommht unguina minu· Ιιιιιςί-
Ξῇΐέἓέὲω ,35 ’ἵε ἓέὶῖὂῖέ·

