mADELPHxA

1101101101ζο ΐοὶ. duplo ‘breyioribuq ‚ legpn.

¹elh ucu 10110111 numm-us 96011010. Wund.

Pal . Aonr. p. 73. 1. 60. Gne nb. 4. p. 75.

t. 07. aab. inJratn-fine 0 'rand fluvio usque

221}iffi&ffssffiss⁰¹12¹02²⁰3ssessssiffiifffiffiss
1

114. uerg'ger ‚ 00011110 , 1111ἱο1. 011100βί0
'⁶:33⁸ «11Ἐέ ’1.ἕὲ ἐὲῑῖξὲ '252332‘12'0‘12‘32'32
:tumim-tit pubesc mih. wind. Pan. Ant.
p. 75. n. 80. ι. 61. 11. iu 11100ιί11. Uralen-
0111110 et 10 Tauria. '13

α. ovatus ‚ (oliol. 010110 , lagani-ib.
nuncianae-nd. . 21 7. A. nri-cu· , 1011.
icon. 2. 1. 79. pict. on. paris. Bab. in 81110.
β. linearis , rol. nunu-ihm, leguminib.
:abbis-satio. Decnnd. 1. 0. ἴ,

[135. lignosus , caule-c. 1³gno⁸u⁸ 0111010110,
legum. villosis compressis senilib. Dec-nd.
A. ligneus procerum· ‚ 001110 erecto, pe-
dunculia brevibus. Decnnd. p. 018. 1. 39.
Bab. iu syria. roliol. 55-45. Plor. -8.
pedicellni. β. ninor, 001110 fen 01110,
pedunc- rol. nunqu-libus. A. mriger,
var. β. Pan. Amup. 76rt. 60. f. B. 1101). in
Syria 01 Aci· 0001110οω11 munli. ’Β

⁶136. dubins, lignosus 0010ορ110 1111000-
0100-10110, 1091101οὶ11. ‘sinonis compressi·
ἴᾶἒῖἶῖοιῗῗῗὶἶῗῖὶ.’ἓᾜῖἶῖῒῶἒιὶῖῖἷ &031
01111110, foliot. ¹9·²¹· ὴ

β. luctator-ensis, 00011110, soliol. 20-
‘agis enno-pubescentibus , :capit (1001100ιί0
10111010110, 1091101011». 00110010 cylindrico
acu-niuniu amihiloculoribm. Ρο11. Aur.
p. 76. 1. 60. f, Δ. Dee-nd. 1. 0. Vn. 2
Flore-s fluvi. Scupi brevissimi bi-vel 3- ori
pou florescentium declinati. Wiud.

¹37· exse-aput ‚ 00011110 ‚ foliol. oblongis
011111ιί1 pilosis, flor. subpeduuculni· nggre-
gans, 001 cib. &pressis-pilosi· , leguminib.
0b¹ougi⁵ 111.ὼο ινὶιιάι ⁹⁸¹¹· Ιι e· p· 780
11. 35. 1. 64. Jncq. ic. nr. 0. t. 17. naman
ἱυιρῖιηὶἒιη 8011011ιὸ ,, Ttlffurjgsshe ‚ Au..
1 e, ung-rue ‚ nen 10.

138. nummularius ‚ 00011110 hirmino,
foliot. 11110000 cordati· , flor· udicalibun
nubaesszhbuc. Dec-nd. Asu·- . 001. ι. 11.
f. α. anaenea. ξ). 3¹7· Pan . l. 0. 11- 711.
vahl. symb. 1. p. oo. Hab- 10 numeni.. '112

¹39- cinerascens, tubcauleseem 0100000-
vinosus ‚ flor. nubseuilibuu 0111 1101101100-
10111 , cal cib. 5-111100110 ‚ legum. 001111-
111100111011ζ110. Dec-nd. 1. 0. p. 000.

α. radictjaorus ‚ flor. rodicaubun nst·-
001111111110. Decumi. 1. 0. 1. 40. Hah. 10

DECANDRIA. 343

Sibssrh. 0011100 nuli 1100100011 hminis-1
01 fere hanff, fo ’01. confma. nee-ml.

(3. ὄνευίροε, foliot. pennensi-ti· eapi-
10110, cenaculo ⁶01. breviore. 0000011. 1. e.
t. 4ο. . 1. Bab-iu Simu-ia. 0011100 longiora·
diffusi ‚ foliol· mnjon. 0000011.

γ. longspes, ssot. poduneulni· 00ρί-
10110, ἷκε-(11100. folio longiore 1. 0. f. 0. unb-
23112ff1‘1'r2150ffl225325‘12‘2122'5.·15.“⁰¹³“

140. cfle'aedmcous ‚ 00011110 inuno-ueri·
00110 , solsol. elliptieo ontio ‚ 01110ἰο cylin-
ducein , huet. edyce longios-ib. Decand.
l. 0. p. 013. Δ. oriem-l. fol. vicia· 10001110 ,
001110 nudo 010010, flor. 1111010. Toumar.
11011. in Armenia. Ἦ

141. globosus ‚ 00011111, scapis 0000111 rol.
longios-thu· , copi-ul. globosis, 111001. 11000-
riba· oelyeem sequentib. vehn. symb. 1.
p. 60. Decumi. p. 004. vind. Sp. 11¹.
p. 1308. nob. 10 Armenia. Ab 0111οἱ11110
..nibus ‹li-tinctus 111001. et ssot. Wind- '12

140. lupulto-ne , 00011110, solini. 0111011ςί0
eman-giumo 001110 , scapis erectis fol. 1110-
vioribus ‚ flor. globoso-capium , 00130111.
fructifer& globosis 10110110 lanatis. waud-
Ρο11. Ant. p. 17. 0. 00. t. 17. Dee-nd. p. 004.
nab. in Sibiriae 0101101ἱο , nd 8010οςοω flu-
vium et lacum 301001. ’Β

143. halicacabus . 00011111 guber , 00·-
130111110 venien-ii· 010 0001100110. necand-
ρ. 006. Lam-ene. 1. p. 300. Phoe· 10010οο
rin. Wiud. Sp. nr. p. 1055. Liu- 100111. 103.
Solu-eb. neead. p. 5. 1. 3. nab. in oriente.
Flor. 00100118-10, romoni nubpedunculutilffi

144. anch-rucinia ‚ 00001. 1110000- 111-
lusu.. 0011011100 vedent-ii· ore 0001000110
Dec-nei. p. 007. 1. 40. Phoco 100000 . wmd
1. 0. Vahl. symb. 1. p. 57. Hab- 10 Armeni·

145. hirsutus ‚ 00011110 , ῙοΙίοΙ. 0111011010
inanis , 00ορἱο erectis, fol. 1011 iot-ihm.
flor. globoso-capitati· , legumin' . omi·
1000110. wmd. Dee-nd. p. 008. 1. 43. 110111.
ἓειιμιι. 1. p. 59. Bab. 1111 ’1011100100 0011111110.
Λέῒῑξ 1752„‘212¹.··1.2¹}.?3. ἓέἑῗὲὲ 33:¹0¹:
10110. Πο0011ᾱ. ’Β

146. libanotis , 00011110 , acopo 011110
longitudine foliorum ‚ 10311111. dense ⁸} 1001ἱο
10110110 semitoni-ti· triqueuu 0011010110 sul.
fillosit. wind. p. 1308. A. 10001110 81110111.
:1263ss ἔτ. ἰξέἔιιιῖῑ.. g. ²²⁹3: 11011ῒῖ 533⁶·ssae
Polion. 1 1-23. Legum. nem-cordata. D. ’Β

147. clavatus , 0011000111.111000110 , folio}
rotundo-quoin, 1030101011)ἶ erecta glabri
001101010110 superne mentun. Dee. p. 230

Yl»

