1* “⁷

POLYANDRIA Ρειστιαῑιτιις '37

1233 ss‘ffss‘ffiss'u'. ‘vam‘zffi‘ 33:335.
oblongis acuminatis, tum· tomento-is,
nune frutjeoeo. wund. Lm. 1. c. p. 145:-
§tbL-qnj. υ. ἱ. 787. ι. 3η. f. unuh.
,θ’ὣιῗ.. Β ι Ϊώοιοι-μωο Δ.

,⁸⁶ monog nnn, Romamne nze, numi·
libus eor- ugia-ibus, ane· . colon-123⁸ ,
uult tmnieoeo. 1..· uin. dict. ic. ι. 111.
Ι. a. Η. ehiaense. Iam. ene. 4. p. ¹⁴4·
'qli 5 ‚ eona-ti. Εὐ. in Chit'u ι Japonia
οι Indi· orientfli.

   
   
   
   
   
  
    
 
 
    
   
    

¹6- Be‘eken', flor. {try-3⁸ myn-
bosia mnia-libu- , οι . dnae-demnis ν
caule evecto herberto simplici-simo . fol.
ontis sensilibus margine punct-¹52. wind.
p. 1445. viu-n delph. 4. p. δοι.ῑ.44. Π.
fimbriatum Lam. ene 4. p. 146. Pluek.
’,ω’ ¹89· ,ο ⁹30 fc 6ο Βὼο ὶι ὐρώω Del-
phium·- ’Β ,
” Flor. trigym‘e.
† Galsa-iburlaevibuc integerrimis.

.¹·7· Andr-ommam , flor. trinnis mmi-
unlibun, etl. foliolis inaequalibus aubro-
tundo-onai· obtusis, fructibus beceda,
[0313 ongis »mitum . caule fruticoso anei-
ffixdyviffldlzhffinniz ῥέζειν.. ὸῢΝοίιῖἷῖε
nensis ‚ nah-e humentibun. Bate. ni·

grestem. ἢ ,

...ζῑίἓῖῗῖἷ 'affl‘rffifflss‘ 1.2‘{‚¹'‚“1‘‹‘‚¹ss
omniun-t 'ne revolans. 'rhu-b. inp. ²9⁵·

Effizcom ρ ut. inp. ι. ι7. Eub-,in eronu.

ιο. eal-reinna· floribus penxngynis ⁸0⁶-
'‘n-riis ttrmfinnlss’mu 2 caule fruticoso ,
ἕέοἱρ, efficis& ‘’372⁵‘5b3miuiq5issff fol.
G ..0 n ο ο C ο ι α 10 ⁸ Ue ι
*fugn- bot. p. ιο. t. 6. f. 4. Mox-fs. ι. 5. ι. 3}-
1121». in Graecia. Gor. magno. Frut, hu·
uilia. h
n. Aeeyroides . ἦστε pennatis temi-
ulum ‚ stylit longitndine staminum ‚ cn-
lycini· foliolis ovato-lanceolam . caule
tetragono berb-eqo simplici ‚ rol. msilib.
oblongis nemin glabris. Wind. β 2 Β,
frondosum. meh-ux. Ποῖ. 2. ἵ 81. (canl.

hie frumans roni· ncipit: .) Ηαδ. in
Penqlvnnin-‘G‘ , “

u. ascyron , flor. penus-505⁸ termina·
mm ‚ styli· numinibu- brevioribu} ,Α cd.
foliolis uuhromndo-omis ‚ caule tetragono
herb-ceo simplici ‚ fol. nuinbu- omongio
ιοιιιὶι subtis: wind. Gmel. sib. 4. p. ¹78· Α · ·
‘2⁶9‘ lan. 111.. ι. 642. t· 3. Hah. inSi- ²¹⁶. arhor-escen ‚ ssep muyans, ‘epf-
hm· , Pyrenen-“5 ealycub ue lamb. glabras, fel. ennpnm,

‚¹³- iamfflqtum ποπ- vem-mis ter· 2⁸:35³: ..ΐὲῗωῖ 5⁶.‘2¹.'²¹3. ὒὶἶοὲῗῖῗιιῗὲ,
nnnnffls ⁸¹5¹¹⁸ namimbu· brevnor'nbun. y Ρ ⁴

edycinis foliolis evacis abuti· , caule sub- ‘nimuh' naemu* “rainu” br‘oehimm ¹

tetragono herb-ceo ramoso , foi. neu'fflbu· ‘Pidum‘em‘v' flamm H‘ ‘'finem‘’

oblongis nentis, glanin Wind. Ait. Kevv. 3·
. ¹ ³. B. ιωρῑειὶοιυὶο. Lam. ene.. 4. p. ¹⁴7·
. in ψει. box-hedi? ῚΕ

18. emarginaeun, franconem ‚ fol. ovato-
oblongitobms‘u mplexicnulih. ‘margin-231,
eal. luna-elatis ιυξὶειξίοιὶς. Lam. ene. 4.
’.ξε5ἐει.’ἒ;.ἶ’;;.;«;..ῗίῗίἐῖ..ῗ;.3ῗῖ”ῗ.;ῗ“·

19. olympicum ‚- flos. triqynju termina·-
Ῑίἱωο, culycin. schol, nuncqualnb.ohlongiae
aemi· ‚ numinibuofor. 'bfuioribus ,. to .
3333: &5533‘1233112‘322bffl Ε’Ϋέἱῗῖοιῖ
Diu. eleb. 182. ι. 151· f. 183. nab. ἱιι 1²5-
remeig ‚ Olympo. Cor· magnitudine ῌ.

η.

qossqn‘qlaeua ·. flqr. «ι’-ἔμιξε , fohovqfi·
2:33. {tuffc'ssssffsssssssssso‘ssssssffss
nab. in punina, Folia citri. sun-inum
phalanges maximo spectabiles. L.

υ. sollo-eze- ‚ ssot. ²¹¹5&stst , mminilw
longitudine pen-lorum ‚ e· yeib. lanceat-ni·
nentia , rol. omo-oblongi· msim». glabris.
'Ait-gom.. §ehoe-1³3. ι). ²7· t. ²99· nub ὶιι
ιω. nonen.

ustor-thumim flor· ιτίςῃιίο, enlydb.
ontio scutis s'uhcsshm ‚ ‘mminssbpspyr-
brevioribus ‚ 501. lanceolam - eunpucu ,
⁴ caule francono. Ait. comm. hon. α. p. ¹35·
ι. 68. Pluck. nlm- t. 302. f. ιο Βὼ. m

,¹3- galleruis: 3²13* , floribu· pem-agnis
222¹÷tffbttffi2h÷t21302=25¹⁴ Gssssfiwlssssfss‘.
p· ⁸5. ι. 42. nub. in Indi· orient-li. Cal.
ulios· mrim: ‚ rotundam. b

ις. gustante, flor, pem-bnis subum-
inu-m ‚ cnsse fruticoso , nmis teretibus ,
rol. ontis {emim lain. Diu. de hyper. p. 4.
ι. ι. f. ι. nnn, p. 151· mhi-aoniae..

Noet- gunduli· quinque ονιὼ. h

24. canariam ‚ flor. υἱ , ξι, mlyeib.
,obmoioflum'mib conr 4 bun, egul-

