murico-3⁸. 121*va rosanti· ore inustis

pubescentibus. wiud. non. 1. p. 71. t. 97.
nab. in lmine humidi· uuiti-3⁸.

185. maritima, spicis maseuli· eminis ‚

' foemineis tribue cuiptzei· peduucu nin pen-

aulis. aigun-tib. binis, fro etih. 1111110111 ndis.
wind. δαδὶ. 1. W. f. ⁷⁴· nab. in Nomgiu
littoribus marinis.

1⁸6. salina, np’neit mosculis geminis ,
foemineis gomani: remoti· brevissime pe-
duncuhni· erectis oblongis, anigmatib. binio,
. fuecit». emptids ‚ breviatim rouen-tit ore
{n tegrin· wind. 1121». ἰι Norvegiu littori-

111 mum.

187. trifida , ‘picis uinculis tribu, soe·
minei· tribus “motiunculis qli-:lnben-
ventricosi- superioribus sensilibus ‚ fructib-
uoto-lanceolam bidentnin- Wind- Cov. ὅ.
p. 41. 1. 465. Hah. in iun. rnmandiae. Αιι
ob nquam-u trifidam et verum trinum
distincti generis? '

188. trichocarpa ‚ spicis musculi· tribuo,
foemineis binis pedunculni· erectis c lin-2
ducein remoti· , fructu». ontis ocum nnis

hieuspidotin paonis. wind. schk. t. Nun.
f. 148. C. lanuginem nich-nx ἲ u-h. in

Pensylvanit.

¹⁸9: 750111‘103 ‚opeda— mncqliu geqinic,
foommeu nemum cyljndncep enen? ro-
moti· anporioqe ιουὶΙι ‚ framuh. oum bi-
fl5die ἕῖιῖὲοιρ. *guum¹ flch. t. Nun. f. ¹⁴9 et
1 o· ,111 ent, 111111.

obe. seigmm ἰιι lue et septem aequen—
sibu· tantummodo bin· 11111.

¹9⁰· filisorquif ‚ spicio mucul-3⁸ 3111111111,
foemineiu gemunt ονιιρ-οῇὶρηςιε semp‘bu·
din-utiba· , fructi». empne„ bnfnrcam 1·-
ιιιιίι. Wiud. Sehk. g. Smltl.. K. f. ΐδ. ‘glou'
833³: 1¹a·.ss: 2³23:aedfbsspssszaaffsffhfflz
magau· , junceus, teret.

..3111341113 τ,τ;.·εὶέ;ιε’;1;ἱ’;ἱ·.ι
consilibus 1111111111 , εὐφυῆ). him? , fructib-
ellipticis tom τοειὶι hupida hunnine ro-
,ςιηιίι ore hi emnia. wind. Schk. p. 63.
1. 5. f, 64. C. echium. Dur. nah. in uentu·

Barbari-e et in Gallia.

¹9²· crinita , spid· 1111101ιῶ gminiq,
foemineis quaterni· dinunubpn pedunculnu
»11111”’““«ἓ’“·““’.εἳῗῑᾱτῗξὶῑοὲεεέῑ
§2⁹⁸⁶ff‘2‘vzzazsssfl‘· f· ¹⁶⁴·
¹93. equabus, ⁸1:³05· subtatum-bun nnb-
32:223*⁹222:emrzffizfffdffzztizwuzwsz‘x:

mononem TRtANnnlA.

oro ἱυι arimin wmd. p. undisona·
Wtblon . Bab. ὶιι {apponat ripis.

¹9⁴· erinern's , spicio maseuli· 1-4-11111-
nudis, romi.. plerunque terni· axilla-ihm,
ίιιιειὶδ. comptem· emptici- οη integri·
dono trinu-viis ῖοΙ. οιηιὶἰουὴιὶς superne
ιτίςοιιίιε floroli'buo scabri· elongatio. De-
gland. opud Loioel. Flor. gan. p. Ι731. nab.
cire· Bolon-m iu uliginosi· sabulosis. eant.
humilis. Spica foemineae saepiu· epioe m-
ministrae, Sfigm· 1.

195. caespitem ‚ :picis mucun- othge-
mini· , foemineis emi· cylindrum-eis obtusi·
111111111ἱ1ἱὶ1111, fructib. ονιῑὶι obtusi· or·
”¹252 ’ἔῖῘἪῖμῗῐ 13⁸3· 3:3⁰2: ''1⁵35ss ⁴13
ἔξω... augg„ Spi⁰c= 11...ιῖιᾶ ...ρ’ῑω

m nmcn. ι m. 1.

fsffiatmz‘ffssxaaffsssstff:mimi:2³3
fructu». omi· ocuniunculis ore nucis , ίοΙ.
strictis. Sel-k. p. 60. t. V. f. ¹73· 0⁸2. 1. p. 60.
1. 9⁴·C· ri em. Thuiu. β. C. mel-nocuordc.
Ejund. unffi. in pqudibuc. 1²01. culmo bre-
vion. Spicne sommae apice saepiu. mu-
tulae. smith. stig-n. 1.

197. acula , epicis mucnlic bini· tet·
23313: 3333321215320222‘32233 ‘3⁶⁹⁹‘
aigun-tib. binis, fructi oblongis ore—'31:3⁸2

1ο ρει-11110. wald. schk. p. 61. ι. Βο f. 9²·
αἱ. ¹· P' ⁷0· tn 95ιὴ c· ‘neimo Curt- 8⁸&
in pnlndibu· et ptuit.

α. ne'gra ‚ spici· maseuli· nigri· , roemi-
ne'n erecti·- β . variegata. sebk. ι. Fr. f. 9²·

mssff’j offss‘ss‘ssffagff'is‘e're‘effi'ssssxiffffr'fge'g
amau-13· , inferiorib. pedunculotfin ‚ stig-
matib. tribu· , humil». ονιιίε nervosis. W.
Good. Act. Soc. Lin. Loud. 1. p. 101.
Hon- 1. p. 68. t. 91. Sebk. p. 111. 1. Οο.
f. 103. C. acuto. 0111ιὶ1. nob. ἰιι paludibus.
Aprili-Maio. 0111111. thus, gloucm, bui
saepius rubeum, ughis nulli·-

εωὲῧζέἴῗέἔῗὲέἔξέζ gamm&
nuni· , inferioribus pedunculniu, fruefib.
oncis manmi- numnenii· lumel-tit. W·
sehk. p. ¹22 ,1. Qq. f. 105 ει 1, nr. G. mm.
urb. Bon. 1. p. 68. ,1. 93. Mieh. N. ι. 31.
t. 6. 7. Hal». in ripis ee suein. Spee. ungo·-

1ου. lacuum ‚ spici· maculisqunmu,
foemineis binis erecti· cylindrteeiae pedun-
culnis ‚ fructibus oblongi· multitu-viis ro-
ιιηιὶι ιίῖιιιτιιίς unm· ouon g· macto-0⁸⁸
longioribus. Wiu . schk. 1. Οοο. f. 152. 0.
nri-u. Μὶεῐιιυι rior. 1. p. ¹⁷⁴ ἲ unt. i·
Petu, lvonis. Similis ptneeedenti.

