529

‘uu‘-

 

 

cLAssls· ΧΧ.
Μ O N O E C 1 A.

ἢ ὓῦῆῦῢῆ

MONANDnlA.

²⁶¹3· CYNOMORJUM. Amencnm
imbricatam. Μ Α ⁸· Gal. 4-phyllus.
’ Gor. o. ru. Cal. 4-phyllm, iu-
perun. Cor. ο. Syl. ι. Seru. ι ‚ su-
brotundtpm. ( Pl. parasiticae.)

²015. zOSTF. R A. ua ο. cal. ο.
Cor. o. Anehera ovata ‚ npadiei
uniiateraii inserta. ru. Cal, ο,
Cor. ο. Ger-men ovatum . :pudiea
unilaterali insertum. Sty 1. bifidus.
Caps. monotpermn.

  
 
    
  
    
  
   

r. warina , rol. integerrimi· mudna-
vii· , caux. teretia-ento. νοω. enun- μί. x·
32:2222'22’222 22:22· &31¹3ss 3:023&
p. 14. ι. π. ΗιΙ). in nuri nnlthieo . Atlan-

tico, Medianum n uri-tice. Admodum
varin. W. '

r. coceineum. ni ite nomm. oneum
cylindrum , nquam ι im 'enit ontis re-
pnsio- Svnnr. obn. p. 345. wmd. Sp. IV.
, p. ¹⁷7· Lunxun. ι. ⁷⁴²· nich. N. gen. ¹⁷·
ι. 12. Hal». ἰμ Mauritius, Melit· , Sicilia.

a. Ῑαιιιοίσεηεο , ssipit- oqui-0⁸0, omento
along-eo ‚ aquen-i· imbricatis dimidiati·
rhomboideio. ὅππη. flor. ind. occid. ι.
p. ιι. nd». in sam-ica.

3. Bethsaidam, sapi-0 squatum, :mento
oblongo 1. squ-mic puniit oblongo· hacto-
1:23³. Wiud. Bnlanophon fungosa. Fom-

'⁰⁶³1' η’. 335. hm. m. t. ⁷⁴²· nab. in

ru. unna.

. k· cnjenneme, :cupite nudo. amento
ειῦςῐοδοιο, quanin »utrumn-u· pelini·-
ὅππη. 1. c· p. 13. nol». in onie-nn·

00»AE- AMBROSINu. spatha mono—
phylis, dissepimento divisa. M Δ ⁰·
eal. ο. θοὴ, ο. Anther. sensiles,
*plurium in connumerationeppathoe
sterion. Nect. 2 ‚ ad huin cu-
juslibet antherae. Υ ⁸ ¹³6 in spatha
conamen-tione anteriore. Ger· ¹
men solitar-inim. Capn'? annocu-

Ιιτίι, polyspmma. , . .,
¹· tante·- f⁰¹· ovffl· v¹·⁰³·· vum. ..εᾈῖἕῖξζῗῖξῖἐμὲἳῑζξῖῑῖ ἆῖἑῗζέιῖἰῗᾶἓῗ..

⁸3²⁸. ἓν· Ρ· '⁷⁸:⁷m‘ iu‘ ι’ 737¹ Εὐ· ὴ denticulatis. wind. S . lv. . fibla--
sacam 0 Barbann-

ηπ. ιιιιίιιοηὺ , fol. integerrimis unineg-
aufer? ‘1333’255333‘332'3’ ‘2:352
quo-nibus: caul- ssnvno. Δ ’ ⁷

3. citiam . fol. confertio retu-is efflat·-
mnus-cic. Van, 1, c.

ί. setpulacea , fol. geminatis permoti· ‚
, ἒὲῗῗιῦἶᾚῖρῐοὲἑιοὶσ conduplicnis. anl. Wilid.

00⁸⁴ Primae speciei numisma nobi· a&
nou, reliqu-rum hm. W. Dua posteriore·
»panionia Anathofbouuy. ιι’·. 4. p. 96. nd
ςείιιιι natanias, ted adhuc dubitantur,
re tue cunt.

2016. ZANNJCHELIAA. Μ Δ ⁸· Cal.
ο. Cor. o. Fun. Cal. 1-phjllus.
Gor. ο. Gernu'na circiter 4. Sem.
totidem. . -

Ο ὶΙῑ.ςειι.ι. 741.Μίο1ι. . gen-p . parnt-3⁴.
ι. maculam , foi. moeni-tin unm-tis. Β. ι. Εὐ. in Europ-0 ‚ virgi-in· ΐοόοὒ ,
wilm. Hah. in sicilia. fluviis.

n. m “

 

