laris. (Facie Hermanniae ).

ι. verticulum. folaenieiunzis linet·
ribus integri· trifidinque, e· ul. decumbente.
Thu-b. prodr. p. ηε. Ι. veniens-2· et

innota. Lim Cn. diu. 6. ε. 176. Ε. 1.

luet. mut. t. 3⁴⁴· f. 3. aab. mi te-
quenteo speeies , εἰ cap. b. ορεὶ. Δ cl.
'tl-»unbem ι praecedem- μαι-ε uon tum
&sunctae-

MONADELPBIA PENTANDRIA.
longo, acuminata. oaps.5-10cu- pyt-mmai·

pentagoni· ε on ιὶἰι misem-
ιιιιὶι , fol. nudie. Ι.. Wind. p. 11. p. 600.
hm. m. t. ⁵7¹· f. ¹..1-cq. hon. ι. p. ut
t. 30. Π. tol. ovato-lonceoluh sennis 31⁸·
3ςῦ ,ἀίοιέιιωδοῑίιιὶιὲρρωιίἰιὶιίξὲἰμ ⁸0:15?-
2:2⁸4m150131t33255· ¹· ⁸¹¹ ¹' *

ι. ιοιιιειιρεα. flor. umbe-llum αιὶῐξπίὓ..
⁰0:3¹3·¹2:35⁸:2313323522‡::.3.·3.÷;2¹¹:::3;
1„- eonn.1.c. f. a. humill. ι. 57105. a. β.

²0 ΡῘΜΜω ο ῘΟῙ· ΒῙΡῖΜΜῖΕᾸῦ ο P‘du'w· srueescens . ssot. cuhumbelltfin nam-rib, ,

apin-ribus elongetis biflofin.Cav. .325
t. 176. f. ι. Distinet· spec. ex Thunss. Ι. e.

3. puta-hena , fol. pinu-timu· , Ιαεὶιιὶἰι
{nmen-imin ‚ pedunc- binario 0 sol. brevio-
ribus, caule erecto· wiud. Sp. 1: p. 1563.

gavisa.. ⁹¹¹7· 83. 3. llormennin. Lm. suppl.

Δ. diffusa , rol.

nne. bffloris nnn itque eneti, , come
procumbente diffuso. Jncq. schoeni). a.
p· 632. ι. aon. Herm. diffun. Lin- suppl.
P- ι·

6. ineisa, fol. pinnatifido-ineiaia, pe-
‘ duae. subbinoris ‚ caule oculu-o. J neq. bort.
sebo-nb. ι. p. 28. ι. ⁵5.

6. glabram fni. Ῑιικεοὶιιίι pia-antissio-
‘¹‘¹·⁸9²³.·· amab. inama- , pedu-20. mori·
long-sumis. wald. Cn. diu. 6. p. 326.
ι. noo. f. ι. Joeq. Schoenb. r. p. aa. e. ὁὶ.
fleg-nuni- glabr-t· , fol. lonceohtis nentis
ὶιιοιιΐοκῗιιίο glabris ‚ florib. cetnuiz. un.
‘opp ο Po Οἵ·

7. odorata, fol. haccon-nis ablu-is apice
dem-23· , dune. mauris. Auru-ew. ne .
t. 85. Cor. nme odore Nnreini Jonqu e.

β 2 incisa, aaut. palmo-mbr«, , fol.
tantautis pina-timi: pili· furentia nubta·
lainia. actm-nni· vecie-rio. Cu. dias. 6.

. 331. ι. ¹81. f. a? Cor. ano-rubemus.
ihm. libera, obeordm ‚ pilon.

inunximus glabri· ,

‚⁸- Beeempbylla‚ rof. {ineufi-cundbe-
nnbu· truncum denum magr-sque, pe-
ξυζιῖσὲιιὶίὶ ‘lx-druna& euna. Ι. ο. p· 3²⁴·

9· bisen-am , fol. oblongo-hnmani·
duplicato-demntia, une. uaeris folio-
mn longitudine. Wi m. Cun. 1, e. p. 326.
1. ugo. f. a. Burmanni· hinet-rm. Lim-appi.
1>- oa.

1595. MELOCHIA. Cal. subduplex.
Pecafa 5 , quentia. Petam. fils·-
formlfl· “5⁹1⁸ 5· caps· 5⁸¹00ssl⁸r185
t-sperma.

n· nat-idaea. nonunbeuntia, σιμ.

· cnps. pyromantia-pentagoni· , quanli· ncn-

tis , fon. tenentem , caule francono erecto·
Juq- obn. a. p. aa. ι. u. Hah-iu compesuit,-
slecis lamnia-e . St. nomia-ici. nor. pur-
putei ‚ majusculi. rol. pauesce-nio. 12

3. creatam, tonantem-ndis erma, to-
memo-i· , umbem, munibus terminali.-
bunque peanum-tis. vahl. svmb. 3. p. 86.
t.60. Ηιδ. in Amic· :aristion-li. luni
canescentes. stipat-e ovatae. 1)

fflpplln‘su'um, fql. anub. ‚intepuistis
monum· ton-motu, flor. null-uhu· pe-
‹iu-neumi- hjuoris (2). Qeqf. canok-n. P.
{amm ’.ἶ sssszzzztsstzffztx {35:52³
metior line-riu.

5. ‘depo-esea.. flor. somniis, etQ-3 do·
{3⁸2⁸{223⁸}'J-'31203ffi'2'2'3si’sb‘¹¹¹f³31.‘¹2¹‚¹.⁸.²f1.·'‘
aereum ton-mmsis, ssot. adfinibus soli-
tariis. Canu. 1. e. p· 320. t. ¹73. f. ι 2 nm.
dict. ι. 3. f. ε. nabstn annui·-

6. truncam. fior. solitariis.. σιμ. οἰο-
propia , fol. cuneifofmibnp , neoto dfnutit·
wald. p. ⁶¹3¹· 1:101). ιι tmin- ompuh. Cau}-
32:¹32? '5:1¹ ‘322‘2532232‘5222331 ‘¹:¹⁸3ss
ῗὲἑῑέἑὶιι gracchi·- Senia reticulum.

σι. venosa ‚ pedone. dminus termiu-
Ῑὶἱιιιι monitoris , ful. ονιιίι oet-nti· venosi·
subm· tomentacia , caule piloso. L. sunm.
Hor· iud. occid. a. p. ι ¹37· nab. in oridia-
nint· emotis snm-itu nune-lic. Cor. lum
inter majore· buin· genem. sw. ἢ

⁸. hirsuta , fol. ontis §unqu-nm ue·-
ntin , spicis florum nuntiantibus demis hin-
nucis. Cunn- 6. p. ΜΞ. ι. ¹73. f. ι. aab. . .
Δ Iun-taedente dicem videtur opici· ωακ-
‘⁸¹ 3· ι N

9- concatenata 0 numi· nemin-Imm.
ups- globati: neuiljbus ⁸'f3{¹⁶ 3⁸:⁰3⁸&ss-
ss'sssss‘f‘rl'ffffifissssss‘fssvss ιζ ff ris. ἐ... ιι·

ladio utroque. Ἦ

