mowAnl-:LPHIA ROLYANDRIA.

’ u. stava , caule herb-ceo nomentano ,
fol. subtuna-moti· auhn-mandit absolue tri-
lubie , pedune. niu-rib. oggregntia. Wiud.
Dar. nl. a. p. ¹¹9· t. ¹7²· lm). 111 culti·
μορε nuen. Cor. magn· ‚ ssave. W.

13. punctam , uult herb-ceo punct-to-
ιιιὶπο, fol. sublementum , Metios-ibus
orbfleulno-cordni· ‚ nummis arnobi· ‚ ‘fe-
dune. uolitet-ii· folio, longioribus. W* ld.
Au. euct- p. 26. nab. in agn-omentum.
Ceul. autopat-puteus punctatum&

14. trimestris . caule herbaceo superne
hispido-scabro, fol. inferioribaubrommlo·
conl-tis , superioribus angulati· , summit
tritomo, lobo intermedio lanceat-ti· ‚ pe·-
dnnc. solitarii· folio breviorib.Will‹l. Lam.
iil. t. 582. f. n. διαι- hou-25 t. ⁷²·0U2. a.
3223: ,ξῑ ⁶³:⁴2 {aaz ξ’. ξὶῗὲζᾞέῥὲἓῗὲῗῗῑ
Nnbonenn. Flor- magni purpurascentem
λοι-εμπ. supr· capsul- 111 orbiculum um—
hnculiforme dil-tetum ι Seegia. Decumi.
flor. sung:- 4. 1³. 855.

1635. RUleA. cal. duplex 2 exte·
rior 3·Ph1¹¹¹¹⁵· Sgyl. ιο. Caps.
decem ‚ umloculares , dupermoe ‚
arcte cohaerentes.

1. cordata rol. cordato-lanceolam
te ndis. willel. p. 74⁸. λ. fol. eqrdntio
eb ongo-semmua: annuato· erenum in·
unis, subm· ravin-ceiz- cov. 3. p. ¹¹⁷·
t- 36, f. ι. Heb- in ins. norbeti· prope
vicum 81. Dionysii· h

a. tabam , rol. eon-dni· enuni- 3-5-
lobni· oblongis, nobo medio ptoduetiore
fleuminssw· 6.Ἶο 3· p· ¹1⁸· ιο 36· f· 1 ο Εὐ.
in ine· norbonin. b

3. variabit& ‚ fol. remorum florendum

alm-ti· ‚ sterilium dignuin. διες. bort.
get-oeni». 3. p. 114. t. ²9⁵· 11. palmum.
g. laciniam. Cu„ 3.

ab. in 1111. Burbouin. Formo 1‘
utin. ἢ

p. uqa. 3 ,⁶ fin.
orum

Oba-ln omnibu· Rulz‘nio folia nunt 11111111·
mnemon, ει flores in corymbi· peduncu-
lati· bifidi· amnibus. W.

1636. paALOPE. eal. duplex τ ex·
- 2233025021222223 amma?

1. natacoides , fol. oblongi· obtutis
integri· cumnis mpu glabris, peduneuns
collariis munibus. wind. p. 7 . Cnv. a.
1·- 84. t. ²⁷· f. 1. Bur. ic. 1189.H

uariam Μωπίῑιψ. Θ

    
   
   
   

in He-

,253

2. nutte‘fiom ‚ folaubrmundin ern-u·

villosis, ssor- 3-4 nul-ribun. Cu. ι. p. ⁸5.
uah. in Booti.. 001·- albo. Θ

3. trifida , fol. oneng}- semitribus nen-

min-ni· demnis glabri· , ped-mc. culinarii·
niu-ribus. wind. Cn. a· p. ⁸3. t. ²7. f. 2·
aab. 111 pmis ἰιι naenia et narb-rim Θ ’

1637. ΚΙΤΔΙΒΕΠΑ. eal. duplex e

exterior 7 · ι. 94111111. Ca s· in
capitulum quinquelobnm g ome-
ntae ‚ mononpermae.

ι. υίιυοιῑα. wma. sp. m. p. 000.

Weldnt. et xit-ib. pl. nr. bung- 1. p. ²⁹·
ι. 31. nab. iu Sinoni·- eomitetu S r-
mienei. Plem- cpont-nea otto -pe ,

enlm k-ssopcdtl'u· Cor. elbo-‘E
2638. URENA. cal. duplex: exte-

rior 5-ficius. Caps. &local-ria,
, 5-μ1111111ἰ11 loculi· clausis, mo·
nospermu.

1. lebam, fol. sniumundo-cordati, ιιι.

gul-tic ,nubens trighqdulmia. Wind. Len.
1111.ι31811’1ξ11111ξ42.1ᾶ’511ζ.ἳ nandmph. 6.
1.. 25. unb. 111 011111.. ἣ

.336. 1. 1⁸5.

ι. reticulata, sol. subm· uulgi-ndn-

losio, inferioribus truoffia ‚ interioribu-
pandurirornibua.wiud. Cn. Le· 6. p.335.
ι. 183. f. a. tm». in Amet. aequinoctiali.
roli- nubtum albicantia . ιοιιιοιιιοσι , relicu-
lttwnervon , unighmdubu. h

3. tricuspis , rol. subtus unlglnndnlod·

outo-en ‘ulnis , auguli· aeunni-mi· terr·-

ιὶι. Ctv. ὁ. p. 334. t. 183. f. 1. nnb. in iu.
utun-itii et Borbonin. h

4. amerieana ‚ fol. trifidi· htiintegrie.
un· ‘⁰921' 308- sloeflo hitl- l· p· 37· te ΙῙο
f. a. aab. 111 Satin-no. Van-iem» U minuam.
Swnrn. obs. p. 265. ὴ

5. sinuata ‚ rol. subtus triangulo-5⁸ ⁸3-
tut-tq--quiuaeguelolfin‘i Ιίῗίἑιιιίιι 1.·ιὲ1 sagn,-
ffiss‘ssssffssffi' 2⁵13} ’1. 2. 11⁴th ἤι’ tadi-J ἤ

6. multifida fol. subtus unssglnnduloeio
hirsuti· «guimundum, lobi· oblongis neumi-
ιιιίι inciso-clematio. wind. Cnv. 6. p. 336.
ι. 184. ha. Heb- 111 itu. Marini. facies

»accedentis , ned folia unighndulou et

bi nominaui inciso-demna. h

’ Sug procumbens ‚ sol-bglon 'e
’ὄζῖἒῗὲ hgssffiffffm ‘⁸‘

sinu-tle
Εὐ. la

ο. flanimea, fol. uni haduind- »otthon-
bei· denmio. Willd· διν. 6. 1>- 33⁵· ⁸0 134·

