oYuAunnu nunnam- 523

ιο. corniculatam, enul. tenvis-imo uni· ribut uternis seendis. επ. eunichi· lu·

fone , folio cunano-obbae submi-vlam , 2001·- Sunt-tt Flor. ind. occid. 3. p. 1433.
'floro . coron· acuminat· curvo. Plura. op. 9. t. 185. f. ι. Eeb. inm wopicoc.

'² Εὐ· 3¹² ³⁸⁰⁶* v‘¹'⁸· 23. crispatam , enul- umono viu-gno ‚

n. lanceolata-n. auhumistin-o nni· rol. cynah-neci· informibus oubineurvis ,
folio, for-o ὶιιιοοοῑιω subaud-00, pedunc- racemi: lateralibus duplicibus. ew. tout.

’ binoto. Sw. Epidendrum Lonceoln. swam prod. ι’. 315. namn im. sneinntio.
prod. p. κύ. nab. in Sannin-

  
   
  
   
  
    
    
     
  
  

¹a2sertular1‘oides , cml. cqmgnnui mi- 2303}spffssffffssssl1:222‘0ssssessffissgssffi

for-uu repepte radic-me, pomam». erecti· ο bun nvn-mium peziolorun numam.

monop'bylhf brevissimis ,· fol: lanceolata nab. in Jud-

ff’ 3222: 'ssseffi'ssifflffsss'iss' s«. ω’ saline-amm 2 ,0¹⁸¹- ''¹2¹³“”23 ‘0¹-
1}- racc-ustorum, cnnl.·10ngntoun{folio. ff323⁸22⁷1222333ae⁸ {33⁰⁹ss ξιξ ,ἐξ

faho ovato ,⁸ noengo (01. iungitur-9 erecto, μείω. . ” “

lor. secundus neumam· tetragonu- swartz-

Βῆ). in J amnica, iu montibus. Augusto. ⁸⁶⁴. ''e-plan! 0 eml- uffietut· Ιπιὶδὶἲεῐο,

¹⁴· alpesaere ‚ οιαὶ. dou-to unifolio , ζζιέἓιέζέὴ 1¹1¹: {52L⁰a·ussgiaepi⁸ “dim

a'folio οηω-Ιιιιοοοῑιιο ‚ ηοσιιιὶι· luis . c·-
'³”“ “⁹⁸5¹21‘2'5012‘5¹³{22²}2· Μ’· ¹³²⁵· ³¹² ,.33;.3?'‘.::⁴⁸·.·‚2.·‘.·1¹÷'1¹;.::⁰¹::··':.2{1:‘.¹:.²::2·.
mxi-⁰5:312·- penul. elz> ιιο :miralio folio ‘hup’ ξι· 'hg’l‘wff’hf‘' οξωω· ““““ο
emoneo! ‘cubi-‘w v ‘fumi‘ tub: “⁹⁸- nplufioro , flor. conten· ιιιοιιπο-ςιὶοιοξοτ·
nudis. svn. Cum priore· znffigaengssss.h ffl‘tn ¹³⁰³· Am*

¹6. ‘ra-inffatam„ unl. olens-to ιιιί· , .
solio, folio ιιιιωοῑιιο, pedum„ emma, ιθ.. pustulam-2 enul. ndmm· mmm!
nniflogie. radice repente. Wissg. Plum. balburen-o ,, buum ιιιοιιορῑηῦῇι2 591. ob-
·P· 9· ἴοι Ι 76. fn Ι· 112b· in Iuda mdd‘ntfili-

ι, ¹,⁷. ruscffoh'um cm!- along-10 μπίΐοὶίο , ‚
ohe ovato-lanceoffinto , θοι. in nnn soli} ⁸9· ”Seu-2 v “¹¹¹- ⁸P¹²5u⁰ “fmu’flssffln
brou-ceu outo-lanceolam nauto . ει-

“greg-tis. svn: Jacsppmer. 226. ²⁰. 133. f. ξ. mun ι . . ι .
1101ιίἱί Jnmncae ιῑιιο montibus, m numm ccmo tex-mmm ‚ flor. densandae· οοιιιω ,
labello symbol-to arenul-to. ὃν.

arborum vetustis.

.“’ ¹¹⁰⁶ ⁷⁶‘·⁴³”'*·‘¹“· . . 105⁶⁰a25235÷2⁸zztzzs‚2:252512‘5‘:33:22
⁶2:33¹&th5:3313‘32532215255322 ”¹2³ ἰπὶ-κόψω. ‚ mmu- misenbu- e·-
hini· opposicifolii· e bui ”gh-rum brevin- ³1⁰⁸ ⁸¹¹⁸ mmmm* sn·
simin. Sw. Font- prodat·- διδ. naban int. †

aeduum.

⁸q). once e . ρευῐ.ριοὶρὶιί simplici . fola
‹ln-uehis penuformlm· lanio, pedone·
no. nostiliter-oq , apl. tereti fifllssjvj
:mi gub-roto. rd.!=ne·n·1aneeqlnt=9‚ epten 3¹, 102337034121 ‚ bulbi. oncle . rol.
mmm-322⁸ “mseffi‘xfxfzz‘r 0³¹-0··=³···2‘='··¹·¹=· &32:2⁹2
t. ⁸⁶⁵.⁰.fl⁸¹'· in anossin rupibus et uberib: ᾚὲἕέιοῑὶέιμὶζ 'i’essssug'ao'ss'noribuo supr·
>numenn- ιιι. et arhor„-

„:x÷„⁶.2¹;3·;·3:2¹:”.:„z5:.2¹3ssztsstsstss-‘ssffl „3:20 3:1². ,52:⁸2¹.“:;„¹;·.²..³¹’³·÷;:::1‘:=÷J÷2¹:

. ecel-tin. opido erectio, flor. remoti· alternis “⁸90 unm-m· 85⁸2· ι. e. P· „¹- Amanum

gemin-tit , proco-sibu· acuminatis. Swmz.
numpb· 6ο ιο ⁴⁷· τι ,a Hflb· ³ss Jflvflo 33. cilia‘un. balbi. 0,.ὼῴωῃοὶρὶϋια..ἱ
quaa-vibus , mp- tm-

n· polystqchyon ‚ fol: ιιψηῷςαὶἱὶιιο fol. lamed-gi· ξς
loto-unman- , scopo sumptu , upton plu- noro ‚ nect-no enh-to. §yct- 1. ο. Ammao-

lon-go , ,καεὶς baffi-ribus mumma elon·
μω ιριοο ennom. Sw.

munt-nu. conpentnpeuhz ρὀιιιὶι
snb-equalium saleni· , supremo eone-vo.
Ne acaria· masin-clonae , inem-mun ‚
nube-lemnum. ubiu- inferiu- inferno
anniculum , mpetu· laum trifidum.

Auta-mu laynam. ⁸5⁸²· ves. nor.
Pet-uv- p· ⁸¹9· (Secundum el. swam..)

