MONADELPRM. POLYANDRJA. 241

, ,0- mytho-ousta, fohmbpoeltub ontio Ου’. diu. 3. p. 130. t. 43. f. a· Lm. in.
nnumin-ni· cordati· mnan-tia ‚ subtus ιο· ι. 576. f. x. Eeb. ἰιι indi· oriem-li. ὴ

'mmai' 'dmum' p‘dm‘e' “bamah ’ a· acerisoh'un , roh cordatis obtusio

ὀὐδ’ P‘mm‘ffl‘· wmd‘ P⁸⁰²⁸ ²²⁸ 8‘5‘ rgpnndiu. Wiud. Pone-pete· :cerifolim Cn.

2⁸:213&³312?325322223032b3222¹21 dm· ³· v· ὼ· ⁸· ⁴⁴· mindi· oriem-1⁵⁴²
Ρ Ο L Y Δ N D 11 l A.

St Helenae. Cor. un ι. Stamina decem ‚
quorum quinque neri ἰ. b
2626. CAROLINEA. cal. nimphx,
:obtruncamu- Falamenmnmon.

   
    
     
    
    
    

9. decantem-a , sol. duplici· numia-tio
repando-demni- 3lnbriu, umbonis simpli·
oibup , flor. pem-naris. Wiud· (ἔον. ἀίω. 3.
p. '1263- 4ο. f. a. nab. in Mad-gnon. rol.
fou Sol-ni bon-ricmis. W· h

ιο. υεὶιιιίπα , 501. omo-lanceolam ur-
nnis aerumnosis, umbem· ”ill-ribus oim-
plieib. qumis-inoffi, flor. enuudrit. Wffld.
rem-pete· velutin.. Vn 1. symb. ι. p. 4
neth-ni· vehuino. Pouk- deser. 64. H·
in Arabi-0 celici· monto Melhnn· b

ι ι. ovata , fol. ellipeioi· tomento-i· ‹len-
ut‘n husi integerrimis, corymbo bipartito.
waldo ofivflno 3· P- ¹2702· ⁴¹· fo 2· ΗΕΒ in
im. nothoni·-

Strlus· longissimas. Sti mata ἢ.
Caps. lignopa ‚ uniloc i· , po-
lyapermn.

x. μίνὶησε ss, gol· uubigffianio, foliotc
affixa-⁸. 'Xub'i‘ffiffi‘'p. 335'313'927
5924352332222 32:331222522· ¹255:- ¹¹2:
Bab· in Gujnme loeis , tqu· mariun sn -
mersis. mor. maximi ‚ opecionitsimi , navi.
Pilum. tuln-a. Anther. purpureae. Fru'em·
facie cucumeris ‚ mulam.. oboutus. Se-
mina amygdalina , esculenta. L.

b:- insi 'faustus‘ sutuffiemgisd, solip}-
ξ. 3322.3:3322225412222.·0225¹51
p. ²9⁵· ι. ι54. utb. ιιι ῥωπήῃςήάἰρηιῑὶ
xzffflizfflfss‘rtssszsfzff“⁸¹¹'‘‘ ’ψ’

2625. AD A N SO ΝΙ A. eal. uim-
plu, deciduus. Styl- longis-imm.
Stigmata plura. Caps. ligno-a,
ι ο - loculnri· ‚ pulpa farinncen,
polysperma. ⁴

ι. de· ssata. Ι.. Cn. diu. 3. p. ²9⁸· easq-

an. i . t. 588. anob-b. Alp. aegypt. 66.

ι. 67. Bab.- in senes-1 , Aegypto. Arbon

nuncu valde emto, dimano nepo 25-
pedtli- W.»

1626. B OMBA Χ. Cat. 5 - fidus.
Stam. 5, ο. multa· Caps. lignosa,
&lucubris , 5-va1vis. Rea-epu&-
gonum. Sem. lanata.

ι a. punctam, fol. oblongo-onti- ,ululen-
utis superne panemo-ombri- , subtus ιο·
mentonis, corymbi· bifidi· capitatio. Wind-
Ou. 3. p. υς. t. 4ο. f. ι. ι. aab. in euffro-
tum plnpitie ins. Bethania. b

1622. PENTAPETES. eal. duplex,

exteriortri bynna, caducus. Cor.
&petula- seam. 1002o‚ quornm 5
sterilius Serl. 5-dentntus. caps.
saecularis, s-valvis polysperma,
dissepimentincemtarum-§banea
alata ε. nuda.

ι. phoenicea ‚ foi. hmno- hne'eohtz·
serr-tia. L. Mindiu- ic. t. aon. Lam. ill.
ι. 576. f. ι. DomBeyn boeuieen. Cu. ἀίω. 5.

ζόης.. ti εὖ. ‘'sung'' h. 5. t. ιοο. f. ι.
‚m ιι nonen .

a. ovam. fol. evoti· ωπιιίι, pedunc-
nine-ribus ada-floria. Broter· outa. cnv-
ie. 5. p. 20. ι. 433. flabit. in N. nup-nin.
stam. ιο. Paula luteo-rubentia ‚ mn-
tacentia. C.

1623. P TEROSP ERM U M. cal.
sffmpstx ‚ 5- partitus· Cor. 5 -ἵρ-
3²31·{3532222232‘3'2332’2‘3-31

212:;2‚¹⁹:;·.⁵?:z:¹..‘3.3:: 1⁹35 ·.2';:·21.·;¹.?.‘.·⁸v÷51{1·.
Lan-dn. ι. 587. Jneqamer. Ed. piem. ι. ι 76.
nab. in India utruque. canl. tenerior ncn-
lenm, adultior inex-mio. h

‘³⁹⁸⁰”¹⁰“¹⁴·⁶'⁰p¹·¹³⁸¹²⁰‘⁸' ⁵⁴⁰⁰* ‚³5315&ss’22:223‘3‘20555222311321,.·'÷20¹231‘3⁸.

μήδ’ sem· ’1⁸²¹’ B. caule aculeato„ sol-neptenntisfllnncaeolnio

x· suber-Uoltum , fol. oblongis neu· glabrip, cor. ngngnit extus lan-m , antheri·
minotio :pice tubdoentntin. wau. ⁵1²· 111. qinom.. Qu. ‹hu- 5. Ρ. ³9⁴· t· 162· f· ιι Bab·
ῃ. pacm-umde- ramme· oubmtoun· n Bruma. h

u. Q

