ιι,-

258 MONADELPUIA POLYANDRIA.
asperioribus cord-m oblongis ninom. , η- 'riorum pem-phyma. w5114,c...³.„=..³‚. .

como mutu-li flor. cernuis ‚ pistilli: nu-
uutib. wmd. ἕως. ie. nr. ι. ι. ιιι. Ρὶιιςὶ.

phy-2. 6. f. 4. aab. in Virgiuiu ponamin, .

nlsia. Έ

68. neat-arpos ‚ fol. cord-ei· oblon ὀ
antifona-iuuenu- ιιςυῑιιίι leviter au.
trilobio. pedone. niun-ibn· ssot·- cernunt,
pimini: nutantibus. wald-3105: ie. nr. 1..
ι. 143. Collnet. np- 1¹50. Eub. m pundo-u

veneni-e , circ· Aur-chun. Cor. dibu·
mbr-‚z

Ἰ· '1’ ι ιο ιτ u ιι. cal. meu-ior pojgpjxyllun
linurin, interior innatus, nummumque·
” partiunt. Cape. membr-uec.. Μοὲιιοῑι.

’ ⁶9· vaticaria: , tol. ‹lenutiz , superiora.
¹¹'¹³¹²‘¹'¹‘¹⁰²’³⁸1· ’.ἷῖῗ 2:2223222232232’3:
gaggi:- aiyncd· p· 832· CCV· 3· Po 2⁷¹·
t. 64. f. ι. 1121». in Africa. Θ

70. :monum ‚ tol. dont-gin ‚ superiori).
κίρῃῴἱι , lobi·- lqceolqm , mternodsp
2¹:⁸¹„sssszafffss¹fiz¹atffi·3⁸szt¹zf¹;t·sxf;t
p. ¹7¹· ι. 64. f. ι. β. eeu-naen ‚ caule Βά-
mili berb-ceo, fol. tera-2¹2, ealyeib. »9-
mmmmm ³· ω

ι ι = ·

1642. PAvoNJA. cal. duplex ε ex-

tet-idi· polyph llo.. Stigmata m..

Caps. 5, mvn ves ‚monospermm

‘ va-waermzzm
mne· a otu .

louge pedunculus· , calyeib. slah-5⁸. Cu.
diu. 3. p. ¹³9· ι- ⁵⁴· f. ι. curt. mn . t. ⁴36.
· ‘oF-¹312,³.⁰,8·12³1:‡.‘¹;1².‘.·³‘‚·1;.¹az‡·.:12.¹;.'aaa

a. spiratis , rol. ovato ··cmi⁸ serr-ti· ‚
flor. solitarii· ‚ pto-1. conminuit had nuti-
enlniu. Cn. ic. 5. p. no. t. ⁴3¹⁵· aab. ἰιι iun.
'rabop in Amet. meridiam Gor. et caps.
coccineo. 1²01. subtordnu. Col. exterior ei-

hsszzeooarpa sol. lynceolati· uerrucis ,
enlyeib. pentaphyhit. Cn. 6. p. 351. Ureu·

inpune-epo. Lin-ongpl. paon. Βῴ. in Su..
rin-mo. flor. tenum-len glomer-na,

4. Typhalea ‚ ἰοὶ. elliptieis. capt. recur-
vno-«rideamis. Cn. 6. p. 350. ι. 397. Ena.
bot. 6. p. 20⁴ . nub. in ascum ςιιιιιιιιοῴὄι·
„010” , cuj-ne. Po i· oblong- ‚ utrunque
tenu ωτι-ιιι. Flor- capitul· ‚ lucd-

6. hastam , fol. lammini- hamt& (ιη’.
tuit, pudone. uiuorum· , colyeib. αι..

2223.- 5‡.:;..-'222¹:1;.i:¹. {⁸⁶³⁸ ⁰⁰* ‘⁰¹⁸⁸‘

6. eeinffeae, ἰοῙ. omi· acuminatis mb-
eprdtm duplicato-denua: ‚ pedum. axin·-
2112„ eal-hepuphylha, c· . undrim—iunio,
annin diver entibus. wnffi. v. 3. p. 133.

ἒ ξξὲξ.ῌι..ιίί1ἑὶιὶι;ειὲἰιίΐσι. theq, bort.

⁸ aginam ‚ caule fruticoso humili ‚ fol.
cot-glum omo-lanceolam annuis subtine-
culn flor. solinu-ii· pervio , capo. trinnis·
Cny. ἒ p. 133. ι. 54. f. 3. var. prind- οι
Wund. p. 035. Hah. iu Amet. meridien. ἡ

ὼγ. ραρίἱίοηασσᾳ, 501. subtotqndo-eor·
..;1¹: :ntssmssttffizfflzzt'31'ss‘3za
t. ⁴9· f. ι. aab. ίιι int- Τιῑιοὶιί. h ’

8. cancellata ‚ fol. ugitmosscordni·
‹ie-uni: pedum. axilla-ibus, cal enen-ior·

,l ’phy‘llo pilon interiore lon zore. wma-

ι neu-enneeunun.1,ia.·u p man-Bob-
ἰιι Suria-mo. 011. enerior gYoboso-inuntna
ι τιᾱὶἱι viginti unceis pilonio. enpn. semi-
pentacon·-

9. racemosa ‚ fol. ονιιίι oon-dmin neumi-
mtic subnotatio, necno aemiuli ‚ cul.
exteriore octofflo. willd. sunus rior.
ind. oecid- ε. . 12¹5. Ρ. spic-ta. On. 3.
p. ἠδ.. ι. 46. ἐξ. 'frew- Ebu-et. ¹50. t. 90.
Hal». m paludem snm-icae. Radices lon-

ginimae ‚ supr· terum nepe :temne nt
Rhizophone. Sw. ἡ

ιο. com-bosa ‚ ἰοὶ. cordati· ansul-tin·
terr-tia glabris , pedunc- &aly-:ibuntque
1 phyllis pilonio, flor. corymbooio. Wi Μ.
lunen corymbos·- swam. Flor- ind. oe-
oid. ιι. p· 12¹3. ΗΕΒ. {u hunulfus, et niz-
μιιὶοἱιε ripis fluum-um· ἡ

²11. fania-galam :if-ule Ιιίςιο gameno, 1⁸01.
33:132 .·;2;2²?‚¹÷„¹,‘.33323²:1²'affimat
Ιιιίι ‚ genitalibus dee ἠιιὶι. Cn. 3. p. ι 35.
t. 46. f. ο. Hah. ἰιι Peru nd originem flumini,
Mor-gnon. Pneeedenti unuin. w. h

n. odorata fol. ovant· subeorduis ιτῖ.
cuspidati- subdemus· ‚ ramisque flou>q
viscosis, duuenlia afflatibu- , et yeibuo ,
polvphyll ι. wind. Hah. ὶιι Indi· orientum,
001³. ταὺτα. Οαμ. quinque, venene·

13. coocae‘nea , fol. cord-11⁸ zenobi· nep.
ntis„ pedum:- ancillaribus unientis tanqu.-
fflf’znfssxff‘ffi‘z‘z ww& ἷῗζὶξῑ

ι. 47. f. ι. Plum- spec. τι. ic. ¹69- f. a. ΗΑΒ,
in im. St. Domiuien. ἦ

