424

p. 608. Helvii. wopa-Centonem Sin-trun·
Eskist‘atiittizsst 1¹2²ss ΜΨ· ¹²⁸¹‘¹' ‘¹⁶'

¹⁸³fl;;0‘l{‘:‚¹:¹‚‘³÷*i¹3‡{.H?“;201⁶13'·c;f¹::
rato (magno.) Recept. undum.

, Pupput piumosus panim pilosus.
(Xon-anthemi spec. L. Thaub- Ar-
gyrocnme. Gaertn.)

„.2312¹;55::‚222‘12.51·1²:.¹.232¹5'‚¹5 12‘: 51:2¹4&
tonis munusculi· z non-alib. apice menbrana
eppecedicnlnisfl nmio unigoria· Vggllg. Xe·
nn mum. ιι]- ene. .. . a . urm.
afr. ¹77· 1.66.}. ι. Seb. then. ξ. p. 45. ι. 43.
1. 5. ρ. Gnuphnlium ferrugineum. Sen-
lmnnov. fue. 4. p. ⁷· ι. 23. mb. , ut fere
omnes, formosi hujus generis species, aul
Gep. b. spei. Pupput plumoaus. In Yet.
[Β. equam-e cnlyeinne fuseesceutes. b

ω.ἶὶι.ἱῖἰ.’ἷὶῗ.ἒ.ἷὶἒέ“ῑὲἠῗὲῗ..ἓῖῑὶ“.“.“.”ιέ’ἰμ’. {⁴:¹2
tinnio opiroliter imbricatis, nmis numos-iu.
wind. Andre-un. t. 262. Plor. candidi,
squ-mis cpite rubicundis. ἢ

3. speciosum, fruticosum ereetum, fol.
senilibus lanceatam -· ohontia acutis tri-
nerviis inusto-zummensi· ‚ nmis minoris.
wind. Xenntbeuum opeeiosun. L. An-
dt‘wfla ιο ςῖο seb· thes· .- Ρ· 450 ιι ⁴3- f· 60
nah. nd Cup. h. ⁸1³. Pupput plumosus. 1)

4. &vuamba-1 , fol. ‘need-ti· repon-
dis scabriumilin . equomie cul-veinis rotun-
datis subpatulis. Xer-nmmum bracteatum.
vent. Malui. p. ε. t. α. nab. iu N. nouandis.
Flor, aurei , magni. Squnmne enlycinu in·
terioreodbrevioren, euriae. Pupput piu-
mooun.

5. epulosum, rigidum , foi. lanceat-tis
pausiae-pilosi· ‚ flor. solitarii· terminalib-
huone-tis. Lubillnrdmov. uon. pi. open. 2-
p. ⁴6. t. ιρι. nah. nd Cap. vnn Diemeu in
Ausa-alam. cal. squ-mne cinereo-albida ,
sub-cuminntne. Amne priori,

6. dealbatum , heth-ceum ‚ foi. lanceo-
Ῑιιὶι aubin· albidi· cericeis nmis uuifloris
pedunc. nudiugculis. nubili. l. e. t. 190. Bab:
nd Cup. nn numen. ν

7. scorpioides ‚ herbacum , fol. ln-
ceointic subm· lanugine-i· ‚ *cupr- subp·-
illosin, nmis unium-in, pedunc. squ-monio.

a⁸¹bill. Ι. c. ι. ¹9¹· Cum antecedenti , cui
a ne.

8. fulgidum . sacratico-um erectum ,
foi. amplexiennlib. ovato-loueeolati· subtus

pubescentibus momine inuenietis. runis

S-YNGENESIA SUPERPLUA.

nubiriflorh. Wind. Jaeq. ic. nr. x. t. ιτῖ.
Houuuyn. Syn. 9. t. 67. f. 3. n-b. ⁸11 Cap.
b. up. Cel. rediit novissimis lucidissimis. d

9ἰ υρνίοεαειιηι) nmils qni flffi'tiits, fol. laq·
ἒίΐῇἓῖεἱοῗῶῗῖἳῖἂῖἕξέἒὲ·ἶὶιέ. ⁶2:3¹:
p. ⁸37· Lin- Wind. p. 1911· Flor. magui.
juniore· globosi. Α

h xp. scurz-aginam? ,Q {ol- gutia· fovemus&
1..t:;f‘1:·.„‚: 3?‡‡:‡;2.”;1:::;;z¹2‘“· ¹⁰²·

n. proliferum, cmle fruticoso roureto.
flor. teanum· ‚ fol. gunni-to —0u rotundi·
imbricati- obeohiis. L. seb. nus. ‘a- ι. ⁸9·

.f. 0. Breyn. ic. ae. ι. ¹7· f. ι. Heb- nd enp-

hnp. Pupput plumooun. cal. radii rubri. ἢ

“ ἐενργὶἱξβοὶἰιςηι , ξιιίῖηιιίοοειιιιι ‚ (d.
2:1⁸1?:.3‘;‚'.¹²:.”:2:3,·÷:.¹2353¹.::.’13:221· &2⁶:1⁸3ss
Sequentia varietas?

η. e’mbre'caeum , fruticosum ramosum .
soi. oblongo-lanceolatis cericeis imbria ιῐς,
remis unitim-is ‚ pedunc. squamosis. Wind.
p. a 38. 001. ausi ‚ extus medio rufi. Pappu-
xubioundun. h

13. canescens ‚ fruticosum erectum . fol.
oblongus obtusi· imbricatis . nmis numeris,
aqu-mis colycinia ontis. wulmcn. put-
pure} ε quami-infimi· subiunctis. ὴ

14. argenteum , fol. oblongis convolutis
recurvi· ιι· euteis ‚ caule erecto senticem·

Thunb.pr p. ¹⁵2. ἡ

15. recurvatum, fruticosum erectum ‚
foi. leuceointis commosis enini: . nuic
unifloris. wffld. Lin. suppl. p. 366. Cal.
sanguineus. Discus latescunt. h

16. retortum , ἒῐυιίοοοωιι ramosum de-
cumbenn, sol. innocui-nis sericeis subte-
curufie, ramulis uniflorio, peduue. squa-
mosis. Wind. Argyroeome. lam. in. agn.
ssffi'³¹²‘²³f‚²³³‘·²²‘³‘²”²'·'¹³· 2;}.¹‘i;.1;,.:.‘{⁷;.5232⁵:
(Ι tus·

¹7· admiserunt, herb-ceum repen· ,
fol. lanceolam sericeis monumentis ,
ramuli· nnissoris wind. una-ppl. p. 366.
rior, rubicundi. Pnpp. plano-un. L. T,

ιο. radicum , herb-cmm repent , soh*
ontis obtusi· cericei· reflexis. wind. Th.
prod. p· 153. 'B ”

¹9.srr'31‘dun , herbaceum ramosum pro-
cumbe-n, fol. quadrifariam imbriconi· oh-
!ongis ammiane-nis , uni· uniflortc. fior.
sensilibus. Wind. nin-td. ic. pl. egri-e. p. 9.
÷;:·5¹0·.¹‚22:··;:·:⁶;{10:.¹523:1· ἐπεὶ ²:2²
terne pubemm. 't ' ⁹

