6¹4

2²05. SCHAEFFEMA. Μ Δ ⁸· eal. 4-
hyllu‘u. Cor. d-petala aut o· 5⁸⁸¹·
’ ‘lm-- maris· Bacca bilocularn.

Sem. nonaria.

ν. completa. flor. mr· euli- uinarib.

swam.. Ποῖ. ι. p. 3¹7· S. muscent- διατι.
Lam, iu. t. 809. nab. in fruticetis siccin

snm-icae ‚ llinptninlu. ἢ
a. later-Mora , ίοτ.’ῑοιοι·ι1ἰ1>ω apen-lin.
δνητιι. 1. c. ραις. Cum priore. ἡ

· 2206. BRUCEA. Mn. 0a1.4-pu·
tjtut. Cor. [rpetala. Neet. qua·
drilnbum. 5⁸⁸¹· Pericarp. 4,
monosperma·

. ‚ . .
1,.¹1;.‘2‘n'.'2‘.‘52';‘3i. ἓ.ἓΐι“ἱ;;ῒὲἷῗὲἰ9ῂιῗιιζῗῖ
ic. ι. 25. nob. in Abymnio. Fol. impan-
pintmn. Flor. interrupte spicati. ἢ

2207. Hippovuffi Μ... Cat. 2-
partitus. Cor. ο. Fut· Flor. maris.
Seyl. ι. Bacca 1-sperma.

ι. Rhamnotdee, fol. lineari-lanceolam
nupta glabris subtus tibidis lepidotis (squu-
monis.) Wind. hm. 511. ι. ⁸08. nab. in
maritimis aut saxosis montosis. h

“ 2· canademis, fol. oblongin supra nel-
lato-pilosi· . nubtu- rufo-albidis ilm-
lepidotis. wiud. aab. in ctu-dn.

2208. MY R lc Α. Μ Α ι. Αηισηωηι
oblongum. Cal. squama ovata.
Cor. ο. F ι qt· utin mare· stru α.
Drupa 1-sperma. '

ζ. Gale ‚ fol„ lanceolam 0123oe subter-
r031⁵,·basi eune-tin, nmemi equmns seu-
mmnm. Wiud. Duhnm. Διὶ). Ed. N. t. 57.
‘Pyr-f, dani? ι. 3²7· Hah. in uliginosis. rmct.
ΓΙ 0 ul· ⁸

q. cenjsem , fol. oblongis bui attenuati·

- npxce submmi- , omenti squamis acutis,

buccis lobonis. Wind. Quem-‘eun ι. p. 69.

- ’ίιῖὶέξ Ξᾍῖἶ’ἷὲ.ἰῖἳῑέῑῗ.ἳὲἳὲἒ.ῗ“’ἲὲ“”ὲὲ
aridis Caeliani. ἢ · ⁸ ο

33caroh‘nemie , fol. omousi· lm! nte·
mum grosse tert-ath, amenti uqunmio ocutis,
lucei· globosi.. Wiud. Μ. pensyeoantca.
31. Ρ. , Dabam. Arh. ²031>- ¹9⁰· t. ³2. Β.
:n nicei· maritimi· Amor. bonam. Baetae
albo-gramme , ceum viridem dont. h

4· pubescens , fol. lamecen-ti· utrinque
antequam adprenso-terrentis ‚ uulnu- pubet·
eennbm, equumis omenti linearibus, baccis

mor-:cu PENTANMMA.

ἐ. tayo, τοι. ‚mmo-mmmm.»-
serr-tis , umenti· mucul. compositis, draps
nucleo quadrssmhri. Ain. Dolum. l. e·

ι 56. nab. in Lusitania, Modern et ia
Azouis. ἦ

6. aegre-gan! polygonus , fol. lanceola?
{ningen-ima reneulno - νοιιοοίι , nucum

pnueissoris luis. Wind. J neq· ic. 3. ι. δύο ¹

nab. in Amor. etlidiori. h
7· aethiopica ‚ fol. ellipticis ‹lent-tin, in-

fimis integerrimis. Thnnb. Pluek. nlm- 250· ¹
ι. 43. f. 8. 11⁸1». ιὰ Cup. h. apti, eun ἶ

sequentihus. ἦ

8. serr-aea, fol-lanceolntiainnequzum ἶ

nomnium-terratis ‚ umam: elongati· laxis.
532¹.ss ¹:532?ss 2· ,12’;22‚⁵2³.·3:::¹;·,·.·2“· ¹⁶²·

¹ 9. quercifoln'a ‚ fol. oblongi· opponit·
umnam. Ι.. Jneq. frag· 2. t. 3. f. 4. ἢ

ιειῐεῗίἰξιῖε. Ι.. [δ . M. fol. suham-dni· incepi:

senilibus. But-m. ult. ²63. t. 9⁸· f. 3. 1²1

²²⁰9· NAGE1A. Μ At· eal. 4-ρῇχὶ-
lus. cor. ο. Fau. flor. mam.

Seyb bifidus. Drupa vsperum.

ι. Ῐαροηίοο, 501. oblongo-uacent&
integerrimis. wald. Myric- Nugi- 'rhun-

ρ. 76. Knempfnmoen. 5. t. 874. Ηύ. iu ἵ

J aponia. b
π. arabica, f010'lnheeohtic ωτι-ιώ.

wmd. Myrice. vahl. symb. ι. p. 99. Bab·
in moute nauh Arnum felicie- h

PENTANDRIA·

2210. NYSSA. nanuum». cal, 5. ³

partitus. Cor. o. Pistit. ι. Dmpa
msera. Μ Δ ⁸· Sum. ιο.

¹. {megs-(folia, fd. integerrimis-u-

ι gine penaliaque villosis, nucib. obowiae

uriam. Ait. Kc«. 3. vp- 1446- N. vinem
Miehnux. Wiud. sp.1 . p. ι na· u-b. eun

rdifolt'a , rof? subeordnis terrui: ἶ

 

sequentihus in Amor. boreali· aquosis- P·- ¹

dune. soem. subu-inuri. h ,

* βιαιως, fol. obomin dabri· subint·-
gen-nmio ,numus gumein. B. P. ιιι Anu·-

ι. aquatica . rol. omo-oblongi· into-
:3333 132ss23¹532533³3‚.⁶.‘2¹22{34.3323.'22
Flor- α. p. εὕρ. catab-5012. ι. “st'‘ t. ξι.
nuh. ἱιι aquom. rol. hue mdo οιιιιι de·-

rieul-n. b ⁸
3. candicans, fon. hminum petiolum

oblongis subiungas-imin basi ou nenti· ιυ buu
candicantibus , peduue. *eminuit unitori-

⁸¹²b3¹ohosi=. wind. Hal». iu N. ennadab Wiud. Vtr- fol· obovaubuo. Μ. h

