V

⁶555? ινιτ n ι x..

Pag. Ρη.

· sennonem . . . . 56ο Smithia ..... . 315
Scrophularin. . . . . 160 Sobralia. . . . . . 517
Semphulariaae. . . . ¹44 Sobrya. . . . . . 473
&mellaria . . . . . 156 Solannndra. . . . . 215
Sebifem vid. lit-nen. soldevilla. . . . . . 348 ·
Sechium . . . . . 555 Solidago. . . . . . 447
&em-idaea. . . . . ²7⁵ Soliva. . . . . . . 49¹

Securi era vid. Coronina. Sonchus. . . . . . 362
Securi lq ..... 3ι4 Sonueratin. . . . . 33
Secuffinegu. . . . . 617 Sor-amia vid. Tetracera.

se uieristu ο ο ο ο ζ 80 sorbus ιιιιιι 58
Se . . . . . .’ 145 Souarivid. Caryocat.
Sempervivum. . . ,ν 20 Spargauium. . . . . 633
Senebiera. . ·. . . ι 85 Sparganophorus. . . . 398
Senecio. . . . . . 432 sparnum. . . .· . . , 286
Senta: . . . . 2 237 Spathodea. . . . . . ¹73

&repns- . . . . . 512 Spem-anthus. . . . . 499
Seriola. . . . . . 348 Spilanthun. 0 . . . . 593
Seriphi . . . . 500 Spinacia. .““ . . . . 617
Set-phu? . . . . 550 Spiraea. . . . . . . 46
Serpyllum. . . .’ . 150 stachys. . . “ 123

Seru-atuh ..... . 333 Stachytarpheta. . . . 159
Sesamum. . . . . . 1 Staehelim. . . . . .· 1
Sesbania. . . . . . 316 Stalagmites. . ·. . . 8
Sesuvium. . . . . . 39 starkea. . . . . . ⁴70
Sibthorpia. . . - . ⁴ . 147 Stegia vid. Lantern-

Sicyoa ...... 695 Scelus ....... 524
sida. . . . . . . 242 stemodia. . . . . . 167
sideritis. . . . . . 116 sterculia ...... ²59
Siegeabockia. . . . 471 Soernbeckia vid. Singara.
Siloxerun. . . . x. . 499 Stevia ....... 4⁰² ’

Silphium. . . . . . 489 stewartia. . ’. . . . 66

Simsh... . .· . . 478 ὃιίῑιςο... · . . . 6⁰5 ff
Sinopis.. . . . . . 207 Sn'lbe. . . · . . . 612

Singann· . . ι . . ·69 stillio ia· . . . . . 589 ἶ
Siphonanthus V.Ovieda· ⁸ θ’ Stizojo ium. · . . . 295
siphonia. . . . . . 588 stobhea ..... . 38⁴2
Sieymbn’um. . . . . , 196 Stoebe vid. Seriphimn.
sicennam v. Artocarpuo. stoke-sia. . . . 382

sloanea. . . . . . 63 stratiotes. . ο . ἱ . 621
Smilax. . .’“ . . . GassiSn-nvadia. . ο .' . . 3⁰

 

