'sY'riGsswEsu SUPERFLUAJ ⁴5⁷

to. pole'sotae'a ‚ fol. omi· ιεπιιίο subm·
toneutooin, adtigit equ-mio &cutio , conl.

  
   
    
   
  
   
  

n. ‘rastizen-so , cnut. herluca multi-
floro . fol. lanceolam subdent-nio. vohl.
Hah. in amitis. Pohe-dicau- pube-mutin. frutico-0. ‘rhun

vium.. mon Amic-⁰ ''omn'‘ “aab'‘ 1857. ROSENJA. eal. imbricum,

...ω’ ,τεῑ·,ε;;.“»’;;’;;;ῑῑ.·;;;.;,ετ; 32:312223555225332.¹::¹02:.⁰.5¹²²‘

donn-23· . conl. 'tunicum- Ι.. hun. in. ι. 677·
f· ι. Tritis. Brown. Jaffn. pdx‘n. flob. ἰιι ἱ. οηάώωμτῃωψ, μαι, p, 1⁶2.
will . Sp· 111. p, 2134- Hub- iu interiora.

'tm-iem '2
ressssonibut cnp. h. spe-111. flexuosu- , r·-

obe. noc et P. brumen-e ton redidis-
ferunt ‚ vixque nuni.. Lin. Aa hine genus montesium». ron. ont· ‚ margine gland·-
lou, imbricata. ἡ

frixis Bromii restituendum 2

ιῖβὸ. Pm‘OLEPls. Gal. sen-iosus 1868. RELHANIA. Ca!- imbricum,
ambr-icum, squamis pedieellatis. ,nx-iosus. Cor. radii plurimae.
ecept. nudum. Pappa: pilo-us. Recept.palenceum. Papp- mem-
(Fnor. rudini , figulis difformihum branaoeus, cylindraceuo ‚ brevit.

⁸ Flor. aggregant.

ι. squar-mea, fol. omousi· namin-ti·
ent-nii· apice ηοω-τὴ. Fuerit. sert. angl.
. υ. wind. p· 2135. Athanasi- oqunrou·
ἵ.. Ηιὶτ. ad Cap. 1». ⁸995 ‚ eun speciebuu
sequentihus. ἦ ’
3:332431123122&kkztatt‘kvz35:¹32.
Athenai·- L. Mant- 1>- 464. eal. omnm 0
minutus h
3. microphyna , fol-iiuada· nervii·
conserui-simi· , flor. pedieelmis. vflefn. h

' veniuntur in Οερ- b· spei regionum. 4. passer-invides ‚ fol. line-riba· ener-

'gffaphafoaen τοι. ιε...ςῑῖ.υι»αι.ιῑ. *³⁵⁸2 ¹¹⁰¹· mmm-¹·- ¹⁹³⁶*³··¹·⁴=·v·²³·

εἴκεωςῑετὲςῐῖςἕεεεὶιῆτὲιῖτεῑὲεεττ ‘2³¹2 “aarum «dvm m·

cd· {urbiani- Bet-‘pn :rud nudum· fu· · nonu-eum vandal Βουμῇ .
3. calliam-nia. f01.1ine-r³-fl1iformibuc υ ’ flor* 'duan-‘3‘

stabnt . οιΙ einis squ-mit nentis. Thunb.
Lam. iu. t. 388. f. ι. enniconis ‘noph-loi-

ἀει. nuru. Asteropterua. (ἔκηα. ι. p. ⁴60.
ἱ· ¹73· f· ⁶· h ι · . ⁰7. pedus-culcita , fol. line-riflum vinxit,

4. incana, fol. lmen-bns tomentum. e·- flor. pedunculnis ‚ nubib. dilucio. l'flem.
'’cirninum-mi· megel-ti· neutio.'l'b=l.c·h R. pumiln. Thamb- zoega enpennio. hin·

⁴6. arceoeoidee , fol. tine-ribus ἱικεςτίε ‘unffi P· 3⁸¹·
fflssfi‘qm ⁸¹¹1*ssss ⁸0¹²ffl¹⁰⁸5³⁶ Thffl'b· b 8. laterum-a , fol. line-dhu- νὶἱὶοςίι ,

6. equor-rosa . (οἱ. filifomibus tomen-
ὶοιὶι. , enlycin. squamiq membranaefis ro-
{3:513123??3252·.3¹·:.¹2zf³÷²”1‘‚·¹’”·¹⁰¹†“· ¹*

· 7. Ρίἱῳεζὶα , fol. ’el-liptieo—lfnceolqtis

2:3⁶23122250zffln‘ff‘ ’ΨΜ '‘⁸¹²¹‘'
Β. ἐζαᾯῦυἱιῖἱιτζῦἓὲι pilosi· , eolycini·
ιιι ι ·

ηρ. picta , rol. dmm· retu-i· nummosi· ‚

aly cini» squam stri-tio pictis. Thub.

, ζ· rugaeo ‚ fol line-ribus sub-eumi-

notu 2 nquumiu enlyeinis pedunculos-umque

rugum. hamund. N. Bon. pl. sp. a. p. 57.

ἴυαῗεηβιὶι. in 'retra nn Leeuwen ἰι
⁸ r· n.

186⁶. LEYSF. R -A, eal. conionu-
Recepe- subp-leaenam. Pappus
paflenceus τ disci etiam plumea-s.

π. citiam , fol. fllifomi-uu‘bulnds ein·-
ὶῖι ‚ :qn-mi· “lycini- humentis. Thaub-

ῥισὶν. p. 160.
Obs. Omne· huius¹ geneth speeie· ἰι-

6. laea, fon. ninenibu· vinosi· remotio,
florib. longius pensent-eis, cnul. erecto·

mom. ρ)

pnrvulu.

suppl. p. 567&

Pueris. Pmeedomi· van-iem?

pedone. mer-libus folio breviorih. vna-it.
R. smil-flore. bin. suppl. p. 352. mam·

9. cuneata ².f⁰¹· chevugio 31ξῦιῦ ‚ 1191.
mainbu- mimz. Athaman numero. Lm.

ιο. virgam 2 fd. nucerinus glabrio, ,ιου-
mine recurvo {olio breviore , flor. animuu-

ιι. paleano . fol. lineorum nfiqumi·
muns manibusque nomnibus, calydna

Χ

