124

metato. Walth. hort· t. ¹9· Hah. in Creu.

ο rol. advin- ’Β

ιδ. heraclea , ven-niem. 'dece-floris.
edgib. inermibus ‚ fol. cordatis , flor-lib.
ovam integerrimi· ominbus , caule hino.
wind. p. ιω. 8., tol. obscure virentum
euipniooalnneeolam. Allien. ped. n. nn.
ιη. f. ι.Οο1ιιηι. ceph. x. t. 131. nab. in
ogre mouenti. '15

ἰ . glutinosa glum numinin- . n-
φη ³3 spingae-fatigat ‚ paduae. uillas-ib. σο-
lif-⁷21⁸ 11113ξὲιὶιὸ &eim-gem vdn. cynh- 3.

18. epi-om ‚ ennum- ηιιιῐίι hn-
emqi· ἠ. omnin-tis ‚ κιο-ἔω.. niumbu-
terun- ιΙιΙ. symb. 3. p. 76. Moris. hin. 3.
ο. n. t. ιο. f. 9. 11⁸1». ἰιι erm. ἧ

¹ ¹9· ῗνζοηιαὶἰε h fol. tqrpentosiquno-
3225523352.¹3.'32².¹‘.2.¹12.¹2‘:·:>222¹.‘::::

ω. scor-diuidis, ineun- , vmiein. 4-6-
floris ‚ fol. lineari-lanceolam uerutis cnu-
’ioque laum adscendente ramoso. nest.
cml. p. ¹¹9· Hah. unu-occo. ‘Sidet-itidem
cyri-cnm tut unu-rubium quoddam nou
mole refert. Albium.

υ. palaestina, canescens, flor. nub-

, opio-‘tin , fol. haenel-tis καῖὶὶῦιιι nomen-

toci: rugo-i· {megel-qimi· ‚ mlyoib. munici- ‚

etl. utri-to. Bur. pe. ²79,- uoce. mut. 2.

ἓ 319ῗὺ ιιι. Hah. in ἰζῐοιῖιωι. ennianum
ο mentone-n}

&eaxan-1:223& ὶῖῗέῗιὲ.. ἰῗῖῑεέρὶὲἑὲἕεῑ
natu, ent. emp-numo laevi. Hab- ἰιι
Aegypto-(Beth. ἔασι.) ΔΙ) antecedente
etl. omnino lavi dite-e. spie· dms..

‘ ο). belaqfqlc‘a , fol. pedon& equinis
{¹1¹2'15?.‘.?‘}”fi‘2¹513. ggtgfommu ''¹¹⁰⁸'‘

:uk- ἷξιέιοηιίἱίο , νῗ.ιίοἰ11.ωέ]ιὶιοτίο, fol.
ἷζηιΐξ. .ᾙῖεὲῖὲἶῗᾴῗιιῖ’ζ’-,ξρίἷέῑῗὶᾝέῗέ
mor. oebm. p. 443. nab. m chin.. moe.

olba-purpurei. Faciet pl. nondum florenti·
Artemi-ine oinilin. Ι..

ns. ηοω-ἰείριια, veraculi: nexum.. rol.
„die-libus onlih. cren-tis ι nummi· uenti·
integerrimis, cor. calyce dup!o longioribus.
5⁰22&{25115133‘32²2³.z;;÷1¹‚³„:i¹‘.;·.·.:;¹.t¹¹22⁵.³:
lanati. 1⁷01. radmun- ται-ιω cordat· ‚ ple·
rumque emptica. Wind. Ἦ

26. obliqua , iol. oblique cord-tis rugosis
creantis obtuci· biremi· , huet. integerrimi·

mnvffmu anuros‘ptnmm.

eni. bonimius. mm. ror. Hm. ι. ηε.

t. ι33. nub. in Oronti-e prati· 1apidotio. Cor·

flavescens. 1⁷01. subtus venen. 'E
²⁷· betonicaqlols‘a ‚ fol. corano-em

ιὶοίς, inferioribus longo petiolum ‚ eiu a ’ν ”

etadljunque 'cpia-ulmi! Ιοεοοιο ο villosis·
Η m mutum· cure· Roehelle· Cet·
lanu , luem. (norb. Richard- ). Χ

28. aethiopica ‚nu-ticin. historic. Juq-
oln. ·⁴··(f.c:. abyr. ”⁰⁶13ssssle t. ΜΞ. 213..
{iu-13:10 Subbrs’pitimilon. rol. cor u,
83ἷὶῗᾶἒὲἳῖῗὲἓῖ ’.ἱῗὲἑὶἰῖῗ’“““ ''²¹’‘

⁸9· urea, vertiam. maai-i· , caulibus*
promati· , hor. lnbi· <capnion bifidojfi-

varie-to reflexo , tol. late cordati· cren-tin. ·

ΑΙῙίοιι. ped. ιι. ιι3. t. a. f. 3. nub. ἰιι

Orientis, nup-nine . iuli-0 collibus. 02u1. ,

protenti- rol. petiolu- ‚ cordata.

&soqugqm ‚ ine-12· ‚ veftieilkmgorfi.
ωιὲιιιιέσιιῗ ἓὶιζοῗεοξοεὶῖἓῐξιῖοῢοῗῗυ 3111.υὲ
Δία. Jaoq. ιο. nr. 3. t. ⁴93· nab. nd eap- b·

spei. rol. iunior· integra. rior. oehroknei. ’ '

3¹. recta , venum. nampio-tis, fol. cor-
dato· ellipticio ermmi· scabris ‚ caulibus
ngheqqdemibns. Ι.. an. aust.. t. 3⁵0. S}-
undenus. Vin-'S‘- hufopn. Thuyn. 8⁸1³.an
fiiffffiss'ssfffflzffiz ¹1:¹2251323312251³2‚=·:5‘÷

32. maaria ‚ vernem. nub-piem· hinu-
αἱ· utnon-in , cnlycib. ιρίηοοίι , rol. oblongi·
err-tit obtusi· , gale· bifldn. Vahl. ι mh. a.

. 64. nab. in arenosi· 'functi et ἱιι ppt-
ocia. Cnui. rigidi ‚ adscendentes. Cot. put-

pure·- Similis S. recue- Έ

33. lae* elia, vet-ticin. multifluis nul»-
apic-23· ‚ abio superiore bifido o Ι u·
acutis ‚ fol. lutis tor-dni· fusoni· 1³¹ odo-
Δίι. Kews. a. p. 303. nab. . ..ἢ

,Mais-ua, verticill. nexuerit, fol. omo-
huceohtis nubs-ugoni· trznervii· μιὶοῑιιίι,
aab erecto. L. J neq. anm. ι. 360. Hah. ιι
Germ-ni· ‚ Heluiis. Gonia ‚ nd agn-02
margines. Cor. nun ‚ labiuqn inferius aa -
phanum 0 functi· purpura-comibus. Θ

35. mensis, parvula, verticinaexfloris.
fal: obtusi: nudiuseuiis , cor. longitudino
essyein, caule debili. flor. εἰμι. ι. 58 . Hm.
cliff. p. 397· Gleehom. Villa-n. ‹1⁸1ss Hal».
in nvi·- 1²01. cot-dou, obtuta. Θ

.36. corsica , pul-gul· , uu). nanduino„
ducum, fol. cot-dnm eren-us , cal. cau·
nul-to ε inuloso. noh. in int. Cot-sim.
„tm-2¹2& 3302„2?·;¹3‚35¹2·52;?2” ⁰¹“¹'⁰¹'²·

