630

ι. dentata ‚antha- bilanx-ri ‚ ιιὶ 111·-
fibu- ducatio. “minibu- aperis·
ffigm. 7¹· 1. 34. f· a. Eub. 111 fouit

3. Μαι-ως, fol. miratu-ibus neue·-
&252232‘2525‘0‘22 wxfffsmuffl;
cethaeum. †
²0¹⁷- FLUVIAL'S. ul'· oal- 0·

Cor. ο. Anthera senili· 1⁸¹⁸·
Cat. ο. Cor. ο. Scyl. filisormio.
Stigm- bifidum. caps. mono-
nperma. (flor. uiueres.)

1. κῆον, fol. mni· opponitis„ line-ri-
cabul-ti· recurvati· :caleno-dentatis rigi-

monor-:cu MONANDMA.

4. foliosa , αυ1ἰῐι. nudie :uper-e papa-

iud. ionio, umuli· ‹en-‹cibu- bnsi et in ordeni&

foliosi- , col. line-ribu- . bruce. boec· bre-
vioribU⁸u Wind· Ι· 0· .- t· t· ,Ο Εὐ· ἰ. Ρ...
sylv-nia. Brnet. linea-ea.

5. se lanice, conlib. niquis. nuuti-
lminu foliosis. fol. 0111011311, buce. haee·
longioribus. Wiud. Ι. c. t. n. f. ι. nah. ἰι
Moab-ri· , zeylonia. nnec. oblongo-hn-
oeo ιιο.

6. squamosa , enfil». papillae-hispida.
populu-reflexi· ‚ umuli· nphyllis compte·-
σίε articulatis, aniculis ovam bui ftumin.
Wiud. Dens. nl. ι. 1». 331. nnb. in utra-ria.

⁰7. coo-allino, ειᾳῐΰι. ἀίιρῐιιῐιίι nudie.

αἱ.. munn- fragilia. wan. 1- Aet. torol. ‘⁸⁸⁸¹⁵⁸¹⁰·'²³⁶·⁸⁸⁸⁵⁸ “³⁰¹² roms-pb ”³⁸⁰⁵-

17‹,8- p. 88. t. 1. f. n. Nn'u minor. Auion-
Boffm. gerum-p. 251. ichen. gen. t. ⁸.
f· 3. nub. in lacubuu. Radices longiniano.
unul. basi ramosus, nmis ‹lichaonis-

· ι. {aquea . fol.. ιεῃιὶεἱ ορ
ειιῖιῗιῗῦἷῆἲῗῗάἕὶὶαὓῖῗῗξ. nub paulipin.
{23;.?;2;::J;:.·::¹”‘¹’·²²·‘ ⁸³⁰¹·- ⁰⁸⁰¹·
&Jem’fin ἴοι. oe'ui· {ine-tibus apice
dene-culm· pugnatum-u. Wuud. 1. ο. jugi:
:azaz-‘mazza‘ ψ· »ψ’-ὼ· 0·

,ιο 18. CHARA. UA·- Cal. ο, Cor- ο.
ΑὴιΙισνα globosa , senilis. F ι ι.
Cal. ο. Cor· ο. Styl. ο. Su’gem 5.
Bacca unilqssmhru, polynpermt.

, (ΡΙ. aquaticae )

1. vulgares , enufflvm famulisque hui

ἰιίινο linend-
1 macco—den·

Χ udi· ‚ commiscentibus ‚ articulis folianu,

foliot. oblongo-‚cubumis ‚ butt. bace· lne-
vfioribm. Wind. Bp. IV. ἱ. 183. Fiat. dnn.
t. ¹50· augme«. 1316. H· ,111 cquis pi τίι.
utplurimum urta luctatum ent . re
tnfibffl. ·

· montana , punina fragilis {noun-20-
·mmhu , romuli· ramosi· consen-eh , frue-
tibu- ‹br-eteni- 2 senescunt. nah. 111 Uel-
neti-e monto-in. Cup·- ‘lubecae - ovatae ,
denum ο leur· ramulorum videntur.

ι. luctentur-is. caul- gracili elongato
subeunt-ceute -alanco contorto. nauli·
brevissimis. Thaini. Flor. p. ⁴¹¹3· aab. ἱ.
oquin anagn-unibus. canl. flaccidum.

3. setosa, conlib. nudi· ιΙίρΙιιιιίι τι..
nulls catonibus lm· et jn unit-qli. fo’uoffl
apice subpilo-ia. seligit: Ιίνηνείῗῧ-ιίοὲεοὶὶει,
...ι”·“·’.ἓ’;τε,’.“1’·.ιτῖ·..··,... ...ων .. 0·

uuis,- hneeisnudi· uilln baal-ter.. ubuum·
ἔταξῗδὲωἾᾞῇ-ῦι.. n. f, ι. Enb- 111 11⁸1·-

8. hispida, mlib. hispidis, Pam&
scabris bui sambucas, mituli· folio-i·
fol. teretibus tabulatio, lmen-,baee- lou-
gioribnn. wald. Flor- dun. 1. 154. End.
ἴαχε. 463. enan. amns. 13⁵1».st mnu-itini·

nvm-

..stsssda‘t'zttz‘ssfff 12.2²÷‘÷'23?<;.=:¹‚’‘}2 ,ἶῖἶεῖξῑ
1111111111111 wald. Morio. ⁸· 15. ι. ΑΛ. 9. nal».
111 ungunt , amvi , lue-bu..

1ο. globatam ‚ onbpulverulem· apici-
hm glabrio . rrectib. globosi· 'quibua‘ pel-
lucido-sulphureis· , huet. “hminis- Thuill.
1. c. p. ⁴⁷⁸· rlor. snb-Aug. ‘Vn-‘Ch- vul-
fini: 2 -Ι- - s
{ffiez‘h‘ff'f‘ffssss' ‚2223233335'22’2'322'3'53
ructibus nolimu-iio ovoideis subl-enlm· ,
bru-ten uuureviorih. Dee-nd. 85- p. ης.
'run-m. Parin. p. ⁴⁷¹- nnn. 111 nqnin augunt-
dannan-Aug. ocul. dilate viridia. Θ

n. bambanem. qnnlip. hevjbju
tubpellneicup runi· antequam νοω-(11·-
Ιιαίι, fruepbc minu-ternu ontis· 11111111
ξηῖς.“ε;ε“ξ,ξεε. gamag& ι ⁶·

¹3. :ilie , {nemis hovi· ‹ti-phun
naid ln ι, fol. (manlio) bravum· cylin-
‹ir-rein obtutis moerent-ez.. 81111111. bri«. 1.
p. 6. Confer„ nidiflea. Flor. dnn. 1. '1⁶¹-
Vniu. Act. Poris. ¹7¹9· p. 1⁸. 1. 3. ἧς. nab.
in fouit οι incubus.

β. εγκόαῧρῖἰ. 11⁸⁵·aess 5111»εῆῑίήὲ enulfi».
{inguae-nezi? bruct- dxigfflssssbnffifflgg
inuium. 110111. συ. 2. 1²- 1⁸5·

