*Ἴ

1 ιτ 1> ι x.. 641

Pau · Pag-

Axinaea ....... 5 Blackwellfa ····· 20
Axyrisso ο ο ι ο ο ι . 649 Εἰώθε· · ⁰ 0 ⁸ θ ο 2
Azara, . ‚ , , , , , 68 Blepharis. . . . . . 100
Β, ξᾎῗέῖμηι .· .· ; ; ·. ⁵¹3

BacazIa. ...... 380 Boeben. . . . . . 459
Baccha-is. ..... 4²3 Boehmeria. . . . . . 556
Bactris ....... 562 Boltonia ...... 464
Bai'Heeria vid. Trixis. Bombax ...... 241
Baitaria. . . . . 7 Bonatea . . . . . 506
Balanoph. v. Cynomorium. Bonnetia· - · · · , 72
Ramisi· ...... 4170ήῆ Bantia.. . . . . . 168
ballota. ..... .· 125 Boopis. . . · . . ’ὁ . 600
Balsamita ...... 408 Borassus. . . . ἶ . 622
Baltimora. . . . . . 489 Borbom'n. . . . 280

Banna. . . . . . . 53 Borkhausia vid. crepis,
Barbula. . ιζ . . . . 155 Borkhausem‘a v.'1'eedia.
Barla-‚ia . . . . . 178 Borya. . .‘ . . .

Barnadoeia. “. . . . . 585 ⁸Bossieua. . . .
Barringtonia. . . . . 260 f Brachygloeeisv. Cineraria.

60⁵

. 286

Bartsia. . . . . . . 150 Brachystemum. . . 128
Baryosma. . . . ὁ .· 278 Βωᾶῑεμμ . . . . . 677
Bassia . . . . . . . 2 Bragantia. . . . . . 528
Batia . . 615 Brauuea. . . . . . 623
Batschia vid Trichoa Bfflssica ..... . 205 '
Bauera. . . 80 Bxedemeyera. . . 575
Befaria. (Bejaria. V.). 3 Briedelia. . . . . . ⁵9¹
Be onia, . . . . · 564 Brosimum· · · · · 0 597
Be is. . . . . . . 459 Brotera. · · · 498

Bellium.. . . . . 459 Broeera vid. Cardopatum.

Ber-raia. . . . . . . 583 Broussonetia. . . . 612
BbrcRIJeya . . . . 480 Browallia. . . - . . 167
Besleria. . . . . . 165 Brownia. . . . . . 236 ,
Betonica. . . .. . . 122 Brucea. . . . . . . 614
Betula . . . . . . 572 Bruguiera. . ‚ . . ⁸. 2
Bidens. ...... 393 Btunelia. . ’ . . . ¹9
Blgnonia . . . . . 17⁰ Brunfolsia. . . . . . 168
B gnoniaeeae. . · . 168 BryonIa ...... 594
Biscutella ...... 193 Bubroma vid. Guazuma.

Biseru xla. . . . . . 545 Buchuera ...... 148
lea· v ο ο ο ο. ο ο 65 Buguloe· 0 ο ο ι . 109

11 81

