-r ffl-vae „ *—— ᾗ-..

““-“· ι’·ᾏῡῖ

suzanna-”A

n· ‘demun , tol. mair-mu· num·
anie {aerumnaque ‚ vomit renui-,Thaub-
ὲ emma-..ffliffizzz “1³:231

n. uricitanus fol-uumffiaribu
nuper-‘0 inu-ip afferi· , floe. oossmnbm
ιιιὶιιῖιιδνιίῶῗέῑὶῐξω. lan. σικ- ι. 2027!-

η. ainictu·- ‚ τοι. tudem-nunniti»-
nnia inanibusque , qiu distich· Th. ἢ

¹⁴· fasciculum· , rol. fuere-:heis ui-
tato-nubum& ‚ spicia diuiebin. 'thunb- h

ι 3. plu-osum , fol. tnaeiouhtis ubal-nu,
opici· ὶιιοενιιρὼ. 'rhu-b. Pet. με.. 9· ⁸.ss-
ί. 4. noe. iun-trimi fol. gru-mnis. b

'¹ roe. nauch.

ιδ. [neen- ,ι fol. Ῑίοοριίιὶἰςιο ιιιιιξὲο οἳ
ᾓΐοὲῖῖῗὶιὸἓιῶῗίῗῖ xm: ιδ. 3¹:0-
u ιι r .

...ζΖὲφὪῗῗὲξιὶ η’ἓὲεῧῖἕῖἓὲιέῗῖῗ

10. aa γ’.. , fol. lineat-ilua· nutias
dabri} nicenis, equ-11. lmnlibun. Th. ὴ

¹9· pasuri-014„ ‚ fol. οωοιιςὶι nubum
ιοιιειιοὼ ud taut, ssot. neema-opimis,
wind. ὅθι-ἦρ iun. pm. ene. ι.. p. ⁸⁷¹·
831». in im. flent-im et 30th ἢ
.2:÷2·.¹1¹.*‚f:=250222‘.212.⁶3¹5;22‘;·oe32:.t
Alit-nm· λδίιοαοψοδῖιωιηυω ². und·
§dem nomm ab intona p· hon. spen. Th.

ιι. cem-un , fol. ονιιίε quaein glabri·
{abde-ti· , unuh· nne-nm. rhaab. ἢ

stanneam-A. 502

etwffligaokssz‘missuossnae &DQ

οἳ» indta-ut. fol· mnu-neuun nuu-

brie-tic {nnumin , capituli· multinod-

lappaceis ἰιι snum amplicem dispo-3⁸5⁸.

a. {ruffin-hu. n. ene. ι. p· ⁸7⁸· aab.
a

¹974· continuum. cat. ι-

nom· ‚ 2 -· phyllus ‚' glumnceut 0
cylindricm 2 caueamus ‚calicugo
bteviusime 4-pbyllo. Sugm. bn·
⁷ fidum· Refepe. nudum. Samen ob-
ῗΐῶἳῖἰέῗέῗέἲῖῤ3339έῖ.ῗῖ“

ι. seum- ‚ fol. lanceolam eon-uen-
Ιιιὶο nenati· recurvati· mmuh-30, bem.
enlyeibnque villoso-mhi.. Lym. ene. ι.
ἷζζ ,ἴὲ ¹1⁴.':.;..·5f‚¹'¹.·. ἷζε 3:12¹ss& §¹³:⁸22
t- ⁷⁰· f. ι. nab. cum sequen-tibu- ι 0·

b- '.
Tfil‘gorne‘. fol. anamiim· ‘labet-

timu erectio aul. brevioribus· um. 1. ο. ⁸
,0. μιιιιίηεμιι. Lm. ene. ι. p- ¹²⁹²

3¹³ &pbr-u·- , 3121=erri=uun , fol. fuit-'ot'-
3;;:„¹’{›·13:2.”:1‘;‘3‘³;3.²:⁰23.f·}.'⁸5¹·2¹“

,1- wiltona. vflllooo-lanoeoluum , stol·
mulinis auplexieuulibm , cubui-ti· rectit
pta-⁸⁸. hin-'13

obs. noe enu- ι el. wandenow od
Peon-adrium οποςμῇυη remum εει, ι
Limane nd Syn-ennium - nonanti-n·
Plan hoino, nunc ougpreni. prditum·
232;,‘}1z}·.5‘'1232225.;.¹21252522.²: ’
ιι,Ροιμηάιξιι. mu in tim-delphino,

113

