Ψ

,tunin- Cor· uatum venno meridien

μιν. septemtion-

Α muni· teta-tis muuerectiuoeulo. Smuh.

lcosA'nnnu Ροιῐοῑκυ. 55

l. τςωείσ σοῙῙοε Ιοιιῄὴιᾶἱῃε .’ enulffbm paucum . pet-l. (due) teuphanu.
orqnbns decumbentibus huuc. Wund- mebant. Ποῖ. ι. p· 303. Bab. ιι Quodn,
§zzz-352¹..222-:2 ‘2121233‘32202220322 ΨΜ·

    
  
   
    
   
   
  
   
   

33. duple-2. eunt. evecto duplice Me-
mno, (ol. ' ''nt-if oblqngofovnjo. pedum.

ab· cinerea, ton. quintia οξονιιὶο utpiu- Ιιςζΐὶιὲιί ..ηιςῖοιῖιηιῃῗιξῖὲᾟ 33:3³⁶:ss
ιζ tone-eod· obtuse serr-tu ‚ enuhbu· cord-20,

Ln‘mtin. Vin. delpb. 3. p. 566. (P. opaca). ι ἃ . Pol· datad, ’ “upe- 'inom-

1. ie. 7⁰9· Ρ. cinerea. cunin. 1121». ιιι
p‘lpffi'nm‘ P‘ul‘ ω’ ‘moazim'- ' pm„ 3⁴. alba rol. iunia :pies conniventi-
mntio , ωἷιῑὶδ. Ἡίΐοηιίἱκιε procumben-

mannhun.
25. verna, sol. quin-23· choreti· dent-ti· tibae ‚ receptae. hinnio. 1.. διατι· nutr-
ι. 115. Bal». in alpibus et nomo-id}

tibus , peul. obeam-tin σοι. majo-
ribus, conlib. declinas. wmd. 1:231. hot. 33· a! ,ni-inmun fol. · · h ·‚
conlati· subm· sericei- {nufflffq uz ,

1- 37. Bab. in panuh, ad. muron· rol.
fiae-t· , ‘ulmos-inem

β. ἱΙξΙον-αἰε , caule pto-nato , fol. 5¹²³·
antis et septenis. ebion ” εει-τεὼ , ςιυζιιιὶε
Ὲῖῗῖεῗῗᾶἳῗέιὲιξὲ. ἓῗὲζὲἒξῖῗῖῖῗὶξ-’ξέ
burgensis fol. hirsuti« meno - sen-nus
obtusis , rudiculum· uim-13⁵ ‚ caulinis ter-
nui· ‚ mule odmen te empeeuo pm·
einum, eal cib. subdent-tia. J neq. ἧσσα. 3.
8. ⁴99 τ Β in pacuis elutis.

26- rnbeiu ‚ fol. quintu· et septennio ‚
caule abacto, pet. cord-ni· uncie m·-
:rihmot-111. l. e. Hah. in pacui· uictis

aperta. W.

opit-e conniventi-tridentum. 1.- Ψ. oie.

:fssfass;3.’;z;.{·⁵·³·¹'¹“²·³* '⁸⁸⁹¹' ·

36. coalescens , fot. quin-tia apic· eon·
uirenti-mrem ‚ cauli». multifloris decum-
bentib. , receptae. bix-tutio , pet-1. obmutis-
wmd. διας. auur. ι. ano. aab. in alpinis.
021. purpurei. Pet-ln alba.

37. classaria, fol. uin-ti· epioe eon·
nivoni-termis. ean Ἰ). multitari- de-
cumbentibus , recept-culi· hirenus. petel.
mhmmudis. διες. cunr. ι. nc. noluit
Aua-in alpilm. simillim- praecedenti-'u

η. γυᾳὶῖρ, ‚rpliia inuti· ι foliqfln
aetsffitfflissm? ffipffizssffflffgta
suh-phyllon. Poir. ene. 6. p. 594.th in

3⁸. lapsacidas sol. φιίιηείι utrinqu· ·
εεῄςω-νὶυοιίι, foliot. obovmi· apice ob-
tuse dem-25⁸, flor. conferti· , pet-1. enlyeie
lon maine, reeepme. lon-nin. wind. P.
vol erin. vilh’delph. 3. 57²· nub. in

20, “fea · 501, „ffiulffim (mh-th· Delphinum alpibuo. rm elba·
ohannis inciso-:ermis pilesiz acuminati· ‚ , , „503115 , 4³01, „mmuh „255430 ῆι,
locu enneiforpxib. . apte· serendo ‚ col. u..

fido, eor. m· ore. Lapqr. in Act· Tolot- ¹0
p. πο. t. 16. nb. in Pyt-entim.

Μ.. .. p. ⁵⁴9· ἐηςι. ιω. 22 561. mor. «ιη,
ι. 114..fl⁸b. ἱιι alpibns.

aeemcanica , fol. runcalibus qui..
unffi-oblongi· dem-ti· *nummis vipsania,
cor. en ee maioribus ‚ caule adscendente.
wmd. neq-ic. nr. ι. ι. 92. nab. nd Auen-
ἑιιι. hbes-:em- Peuh pauide ssave. 'E

30. candentia , tol. quinatis viu Ἃ,
οιαὶ. adscendun- hinuto. L. Hub- in
nqis. Habitu· ruz-tine. Petioli utbo-
uenti. Gor. ime-e.

31. cagnaula-na, fol. quintin· ιειτιιίι
impis, ⁶⁸⁸⁸!- &2322’032‘12225353 {32}
&szwfflxawffld‘m

3¹· hircum. ereet- hir-atinia- sim-
1¹²¹· ω. uuas-u· obv-mv· imi· panio.

39. waldet-ia² fol. septenni· obovntiu
serrati· tomentum , caule erecto , petalis
eal ce brevioribus , receptaculis lunatis. Ι..
Δὶ ion. em. n. ¹454. t. ³⁴· f. ι. nab. in
alpibns alden-inis et Vin-demihuu. Pet-h
db· , “Lm-evium.

ko. nitida , fol. mbtemntin (quintine)
ιοωοιιιωὶι οοιιιιίνειιιί-ιτὶάειιιιιίι , enum»,
unifloriu, receptaq. lenatia. E. J ¹⁰31· anari-⁹50
{2:³2} :uz-afflssxfflfsnaeass cor·.
ι .

⁴¹· splendens , fol. subterna-{s (3-4-5.)
31:²3⁶?'1'223323’ffi'12’322 ’.ετ ’ςεὲὲε

notu· neena. nor. εὖ. ιλ. numanum. ,

 

