, senine-0,

536

18. ῙυιισίΙοΙίι, epicis androgynb n-
perne nnc-in capitulum cunctando-ov·-
‚22:ae‘2÷:²‘::‚2f1222{t;512:3·5tim}
envo- Ο. incurva· Wfflcl.v p. ²¹⁷· snm..
brit. 3. p. 9¹7¹· sebk. σοι-ἑο. μη. 1. nh. 1295.
G. jnneisdio. ΔΙΙὸοιι
Ἒμιίἳῗίιιὴ Non-vegim , in Angli· οι in

22⁹'‘⁸1¹i⁰'i⁸⁰p7⁸74121‘⁸1 , ιρὶοῗιιᾶιοςγιιὶσ superpo

· ..αΐεῖἐίιξὲῗαὲξῗέῇ xffissfflffi:
tis , fruct. ontis eon reni· Μινωὶς luden-
tnin. Wind. C- finistis-..Semn- cnrie. . 26.
1. G. f. 32. Bul». in nmmos& Aust
in neuntio flung-riae.

no. glomerata ‚ apic· nel

ι glomo-
τοι. ‚ 91250015· m

· gesti· , umfniodbm
ιι. 3⁸. 1. ἁξῗιῗιὲἵξίσῖκὼ amm ι’

21. cumula , spici· androgyni· superne
nuc. in capit-glum pbloqgum agens-132,
22:2²2·„..„·‚“-“⁵.2:::.‘³:':3.{:·esm’azzsssxx:
33:¹¹3ssss :1:32'5133: 3312ss

arou.

' υ. tuber-osa, rod. repentembereulnu,
συὶ.. neni triquetra, 501. longioribus ιιι-
ειὼ nuchul-tio ,spicum nugantium-io,
oet. falisca· amplectentibus infimo elon-

gata , σιμ. utrinqu· amunio on obl}-
ιιὶι. negl. 1031. Plor- gall. a. χ. 629. nul».
agro mompmulno. Stigm. 3.

⁸3· splendens , spic· nndtqum ‚ epiculin
ημοεὶφιιίσ, anaqi· qtnmorum· mon-
nnn-een· ιοαωίο ουσιαιιμοΗιδ. iu uylviu
’‘⁰m.'¹‘:::·::52”‘'12.3¹·2;¹2;‘3¹:ae ¹1:51².
mangu- ‘'culm-⁹·- subsequenti· , recu.
32:21322521235532‘? ³⁴²⁴ ‘mmm'

ιε. simplic-iubente , ι ici· undmg'yni·
nuperae ιιαοο. in forn-m ino-rem nggre-
522⁵&‘Qfflff'assf’fflffsfi‘fflssssssfflss
Angline.

23. chodor-§iu , opida ιιιδτοξμίι, ω·

ο mec. ἱιι {orm onum ι negotiu ,

fnmib. ontio ocu-inni· ‚ fol. eu menn od-

ρηωίι, culmo bui subrano-o. wmd. Seluk.
1. Θ. s. 31 dieb. in Sueeiqe paludibus.

obs. nodi: procumben: nepe extr· ur-
m eulmen aaut& ., bine eulan- δαὶ
monus app-ren. W.

ιο. cepnaeophom , apici· andron-13⁸ 111-
>erne nuc. 111 totm- empsit-n nnn-

poci. ιρι. f. 4. nal».

  

monor-:cm unimam.

sutis.. rquetibm omi· conprensi· m
ffi‘ffic? . 333. fflffi⁸‘3{:¹.‘;·1.;'⁸22¹2‘.¹·

²7· dietaehya , ο ἰοὶ· ιιιιεοςγιιὶι gen}-
zazzmtzssxssasmssaex
trouu ιυ lu , ni manib. tribus, truenst-
compressioobomi· teduine munliaw·
C. hinn. sehk. p. 36. 1. 6. f. 33. ml». in
nlpib. &lubun-gentibus.

*⁴⁸ spicis podunontaeie.

28. aerata ‚ :picit andro nin peduncu-
lni- conteni· inferne, nescu ' , frumists-iq
nuc-unibus, stig-:nibus trihu· ‚ fruet-ihu·
subrutum-{omnm breviter rostratis biden-
tntis. wind. rior. dnn. t. 168. flou. gron. 1.
Po 6⁸· ιο 8⁸. nfib. in ⁸1pffim⁰

Ρ. ρωνϋῑοη, apicis iuribus' eree&
napi-eximatis, insen-florib. oemiyein, ner-
”¹5:1⁵.1:.'·‘33.‘3” 2:3¹5? · ‘T‘ ⁶33⁰? :¹2⁸2ss
5⁸:⁸⁸8un alpibuff. Ρ ⁷ .

²9· *agalmate-03 epicis androgyni· p·-
‹lunoni-15· conferti· mter-0 mne: uuund-
lm 2 σιί mtifibbaellff'sgfffib'fflgg²¹2⁹}oe
gfff-⁸:²11 aazia· Mng‘ennissuph. ⁸ ⁸ ⁸ Ι.

30. bicolor· (pusilla) , :phin andum-h
ternis pedunculati· terminalibus ’111ίὲηὴ
mnne. erecti· , crucan». obovni· obtusio ,
:qa-³5⁸ ἓνῗὲἱς ‹geg-if· Willzi. ἔξῐξὶ.. cuit.

ο .- ο Ι· Ι c n mon Ε nlm-

31. pedu-cutam ‚ aphia androgyni· pe-
dunaal-‹3⁸- ronqtiuinfis , superq· mucul}-
2recti⁸ , unga-unuh. «rubus , smalh: obeun-
tfriq3uetg· gb3⁰.{’·⁰Wil¹¹d' ξοΙιὶ. enne. uGss‘·

. ι ι. n . m easy nnn.

32. Μαι-ξεῖ, spicis undu-onais bin}- nl-
terni· breviaime petiunculam supern- nne-
euli· . niqra-tib. trihu· 0 trucul». oblongo-
acuminum compresso—tri umi- quum·-
ῗηβῗῗ ff· ηηὲῃὲδιίμίιινῖαιὲὶιῗὲ kin-‘1³:33

· ο ι n ι
mentuale-ptum.

“ ”““ spicis eeut‘h'bnu alternit-

33. mnan-fa, spic· androgyno ‚ spiculis
olm-nie conserus ‚ superioribus mecenas 0
inferior-m feminei· , intermedii·- οι· -ιο-
ουῑὶσ , σιμ. ovati- mutiani· ΝΜ ⁸ eiii-no.
matta, οιιΙιιιοίποιιι-νο. wind. stu. ende·
p. u. t. Β. 126. non. gron. 1. p. 30. 1. an·
ffieb· ‘Ouo 3. 3³· ‘a ⁴0 Εὐ* ¹⁸ tm· j me-
καί-ι nobili.

34. iuter-edla ( pse-domama) ,
spic· androgyn· ‚- 'e'ulic alterni· aaronis,
nup-florib. ει infun-ribot reniam, met-

