576

{ffffieffiss'ffissss‘ffiffl‘ssss}
ut ιι Ζιιιιιὶι. ΟιΙ. in utroquo nunus.

2¹ 18. DIAPHOREA. Ru· Cal. gluma
n-flon , 3·νι1ν”η = tertia ariana.
Cor. vulvis. muticn· stam. ιο.
ἲιιι. ut in mne· Stigm. 3. Sem. ι ,
triquetrum.
ι. caeninam-wie, enlu. triquetrq,
unu-1. spientis , fol. subulam upon·-

miz-231¹?- ἱᾟέὦᾞὲἤᾞ”· ⁵⁸²¹* ⁸¹¹¹*

ἰ ¹9· MAMCAtuA. Palm.. spatha

communi· sacculirormis. Cal.

cam annulatus, lacerabunt, 3-‘

peta ι. stam. ²¹⁶³· Drupa exau cca 7

Ἰ. sanifera. Gun- nen· n· p· ⁴⁶9·
t. 178. 11⁸1». ln {qdi- orientali.

⁸120. CARYOTA. Palma. Spatha·

communis compunt.. λιιι. Cal.
3 - rhyllm. Con· 3 - petala. F Ι 1·
Ca . et Cor. mam. styl. ι. Bacca

ι -ΙοοιιΙαι-ἰι , ‹li-perma-

ι. ειν-ευ· infutis . (ι’σιιᾶἱῑι. hjptmgatis,
foliol. eunezt'omnbn· obhque ptumorum-12.
ἕως. fug. boe. ⁸. 28. ι. 12. f. ι. unffi 211.

t. ⁸⁹7· nab. ἰιι lugu. ἦ
ι. horrida ‚ caudic- fromlibfflqu epi-
ὃῖἷίῖοιῖἰὲὶἀ. Joeq. [τις. bot. p. ae» nub. od

²1²2· CEROXYLON. Palmn. Μ Α ⁸·
eal. 3-fldus. Cor. 3-petaln.Stam.
12-14. Pina. rudimentum. fn·-
6811. ο. &ign-3· Drupa 1-sperma.
Nux globosa. bui imperem-ota.

.. :2:312‘115‘22022222’21221‘332233323:

' inerni- ‚ekeelu , tmndib. pinu-tio, sul-tus
”temen-pubescemibuo.

Μαι. {MARTEA- vum. spatha
comffluitm Μ Δ Ι· Cal. ‚zmhynus-
Cor-3-petnln. stam. ι5. r ι ιι. ιιι
in mare. Selgm. punct· minimum.
Drupa t-sperma. Nux st'riata.

d ἶ. ᾒςίεοίᾰεα) ἑδωῖὰῗῐνὲὶιιμτὶοσρέιὶιᾴι

ἷΞΖιΞὲἶ-ῗΐῖἐῒ οἶέιὶ. Ξοζΐιξὲά. ,’.,.ἒῗ

²¹²3· Lunole. Palma? spatha
communi· Ε· phylln· Spad. cylin-

mononem MONADELPRM.

‹ln-icus. ¹1 Δ ο· Ca‘I. commun· ι.
recept. cubicum , [pstea-um ς ro·
prius multimodum. Stam. p uri-
na, Fau· Cal. mnrgInnlfis. Styl. ξ’,
longiagimz.x Stigm. numerator-aia.
Bacca cubica 2 polytperma·

ι. pal-ata . frondib- lubenter-ihu
3-5- partitit- enrludovic· φιλ-ιω, Syn.
νος. Flet. Pet-nv. p. ²9¹· nub. enm neque·-
tilma in nonoribus peravi-0.

ε. haycho, frendit». fue-21⁸. 1ιείιῦ
tamenn-m , stipitibus emnueulatis. 81⁵:-
Ι. ο. p. ¹9⁸· cnud. redicam.

3. anguseifoh'a , frondis. run-eatis , 1·-
ciuiis ensifomibm angustio , etfpitib. tete·
kibm. 85⁸¹. 1. ο. Οιιιά. adium.

fl. {rc'gona , frondib. furem-3⁸, aerim·
tngonn. Syn. p. ¹93·

⁵. acuminata, frendit». furentis, :nd-fu
tinent-lanceam· acuminatis. Sut- l. e·
cnud. repens ‚ flexuosus„ '

obs. Hoc genu· generi Ponam ιιι·
ιιι. Nomen Candavia-diunt. 'husu

{tt} ³3mi'315’‘⁶ '¹³¹¹‘ ‘¹¹⁸⁴ ‘'⁸³¹¹'' “““

MQ‘RAD'ELPulA·

μή, GEO N ΟΜ Α. Palma. Ιί Α ⁸·
cal. 3 - punitus· Cor. 3 · petala.
Ftlam. 6,. in ε’ limitum emutu-
Ξ· ι ιι. Cal. et or. maris· Scyt. ι,
lateralis. Stlgm. bilobum· Drupa
neca ς ι -ιρι rma·
ι. ptnmeffmns , frondib. pinnatis ,

nic praemon-0¹1⁸. wulmsp. lv. p. 593.

nd cam-0 ἰιι monte Bueuviua. 'rm-e-
dtjtudino ις padua. 12

a. stapla-Istum. frondibniffiplieitu
eune-25· himin. wald. flnb. eum puae·-
donee Truncus ιοομάιϋι. ἦ ·

‘2⁸25- ARECA. Panna. ,Ut-⁸· ool.

ἰ· ppo-titus. Cos. fag-notula. Seqm· 6.
.Ῐιῖὶ.ἰῗ.ςῖ;ἷ“;“ἴ ιιῖῗῐέζὲἷῗὶέὶῗὲ
1⁸2pel¹mflo

⁴¹ spadices laevos s. iuer-et.

ι. (ἔσθει-1η . stov-dib. phun-ti· ‚ rouel.
plicui» terminnlibu· prm-ouh . stipium
spndienbnsque emmiu unibus , ‘maih- ιι·
Βῑοωιυὶονοηιίι Wissd. Α. ΐιοιυῦδ. pin-
ὼ , foliol- 2epxicnioop1mini· ρηειιοτὲἰι ἵ..

ιι

