,7

Ἶ,Λ

“mn-*⁴ QW‘W *⁴30*- “r-mwffwwffw*‘-—-·“¹
-Ι ·

fnonECAN-DMA TRIGY514.‚9

Cn. 30. Α. γ. 3⁷· ι. 382. f. ε. Οκερ. inm-⁴ ἐἶρξε subse-pintus, paul. eol. saph bn-
chapulooft Ufzico. Νέο. Ρειιῖ. nolam. ,βοῐῶω- An. ΚΜ. n. p. 130:- 1. e. 1195.
nod. (narona. m Armenin. nul. um·- spne. beent,

1184. G ΕΝ OR 1 Α. eal. fidinis. dem-'t
Petalen 6· Ca‘pr. 1-locnlaris< 4²,
sahi: ‚ colotata , polysperma,

 
  
      
    

4. par-offlam , sruefibus Ιιίορίσὶἰς ‚ fumo
caulinis pinnati· ‚ 10:³01. „huri-i· lanno-
lnffs , et. cal. ‘esquilongiovibuh Καρ. a.
p. ¹30. . ὁ. Ηιῐ). in Ancr. boreali-Q

q 2 Agrimonofdes‚ (inermis) sol. ςεοῑὶπῖσ
ἐμὼ ‚ fruc-151². glabris. L. Mons. κέ.

τ. amerit-ana. L. sneqt amer. m. fiet.
ἱ. 137. Imm. iu t. 407. Enbssin Cu'hn ml
&Spu fluv. raptaret. Hor. unni , pulchri. ἲ
cor. canule·- Capg. atro rubens. τ Col. oefhr. ι. p. 165. t. ¹44. H·

ᾗ in fni-{2822 Car-mediae nemoribus umbro-1·
8185· TRICUSPtS. Cal. 5-dontatns.

. humentibtio. Sum. 7-8. Sem. ι.
“ ξξῐιιῖὶιέτῖἒξ ὲὶιεοειιξξιῖἶῖἓιῑῗῖὃίΐιθιΐέίῖιὲ ’ ,Τ R τι G* Y Ν, ¹·- Λ·-

ἰιῗιὶὲἕὲἱσῖῐέἷ’ἓέἑὲῗὲῗιῗέυἳῖῗῗῗὲ ¹¹⁸&-0¹3‚}³„{’.{3.'³·1222‘1·a‘'3²22‘oe

· 3””’31”ἱ” ² ”hulst ''eft-‘scrib sem·- Caps. ore dehiscens. humulus,-

'P²¹¹⁰“· ⁸(hm. reniformin. (Sum. u ³³5.
3²55· 3-5. s. ο.)

, u· dfpendens. Tricmpidsr‘n ‚ sol. otnia-
,oblonfflsqne nen-atii. Syn. Flor. Per. p. ι ια.

οι prodr. ι. 36. Hah. in· nemon-ih. et loci·

jntfudntis R. Chilemi‘s. ,ΔΙ-1). 4-orgynlis , ⁵
eujus lignum nd varj-‚0 en u;‚ili.s⁶itnum.¹
vernacule Paeagua. A rinodendrun 1²·-
ugundiveru.1.-e. · · ,“

οιαΥΝΐΛ.

ιιεὸ. nEmocARPns. σαι. μ’
phyllos· Patala 4.· Sv‘li simpli-
ees. (ἔαρι. stipium , subeam--

· prtgsa , utrinque longitndiunliter
ramata ‚ 2-10culnris ‚ nabavis ,
2—spern'12. “ ’

ῑ. Luteola ‚ ΓοΙ. 'lanceolnis ,unalulafin
integris. hui utrinque nunidem-15· , col.
quadrifidis. 1.. Engl. lm. §.ho- nab-mi
viu , in rudet-nin- ν

a. canescens , rol, lanceolam ἰηιοςέτ-
rimis undat-ti» ρίἱοεὶί. L. nnb. in solman-
ticn οι in Aegypto. conl. numus. mor, albi.
Δηὼ. humo, u.· Quen. 6 ‚ infidum* ni-
piti communi. L.

3. glauca ‚‚ sol. napum hui «ιωῖῑι ,
ἓΐῑιὲῒ“ῑῑέ.ῒέ“ἰ4.ἳῑῖἒζῗ··εῑ 3: ἓξὲξ. '1³‚;.⁴.·
nne-1· Capu. orbiculata , cubet-colnac. T.

k. dc'pemla , rol. une-rit.. iunget-rimi! ‚
flor. teu-135 ui· dipetnlis ‚ pen-1. indivisio·
Aiton. Kew. 2. p. ηε. R. capeme’s· Dum.
Hah. 04 cap. b. spei. Facies R. namnida.
Cul. foliola nex , minum, enm-mergium.
Petu}- nune-t· integerrima. Vnhl. symb. ε.

p. 5². d

' 5. pur-parasceue ‚ fol. une-rib. οὓιιιείι ,
flor-paugynin L: nab. ἰιι collibus sal·
manneio 0 unnnpehi. ·

⁷ s· americum·- Ι.. ‘rtem Eheu. t. 45.
Lam-ill· t. 409. Grae-in Vera-crux. Habitu

Triumfeuae. Pol. cortin- ‚ net-rau· Hora
punimini. ἢ ί

⁴¹ Βῖῖιεῒῖίιξὲξῖῗξΐῇἃῇαεῖ. 'fe-‘11:1¹3 a5.. ξ
. Sem. 2, in fundo cal-veis,

pinssalfiiuffaffzffr'i ἔξέξοῖἆὲιίῗάἑΐςΐέἱῖξξῖ 6. sesamoides , fol. lancem-25⁸ et stne..
ι

sifus. mor. αι... ι. ⁵⁸0. ιω.. ί.. μω,- -ffiuu infffcfin. tx-nmhqaeuma ι.. Hub-
τὶιε.τ , mutatu ιιι Hono Du, et prope Ham·

¹ , Hor. albi , parvi.
j ²: odorata ‚ ἴτ’·ιιειῑὶ», 1’ίιίιιιῖιὶἱῃ fol. }311- . . - ·
mm, τοιῑοι. oblongis, interioria ‹uminu- 7·s,r·t³10¹¹².⁰⁸⁶2 ¹¹⁰¹: ⁹¹¹¹”·¹. ῬΜ ¹20⁴
tis, ptulit cal. duplo longiorib. Ἀίι Kew. 2. curva? ν ⁶⁰¹⁵· “²¹²35nff’ ⁶ ⁶⁸³5 · &pann
ι’» «3.. 1121». in 1:01³.. vn. peioris. '15 mmmm, wss‘ Μ’· smum-0. ¹²· ³¹⁶³·

Collect- 3. 'P‘ ¹9⁵· et leon. ¹:⁸1·- 3. t. 474. ·

3· “Pau ⁹ ‘fut-lib· Βὶὶρὶἇῖί. fol. malini· Bab. in uispama. Medi· inat R. undau-
πίε-Νὴ. inp-ri neuin , 1⁹591·'⁶b30aei2 ,ξ 22 annm cmx. nau-,75

