624 ῡΥΝΑΝυιιιΑ numnam.

3⁴· uua-uena. bulbis omo-oblongi· 2005. 8ΤΕ ῐ.Ι S. eat. subdu lex·
nmatisssoldnneeolni· 5·7-nervibus‚ocnpo Fo fola exterior. bui ρο. 322,

brevi rneemoao. 85⁸⁸. Ι. c. Autumno. int rim.. hben„ cum-ormi· ’,ῃ-ο.
35. vartegaeu- . bulbis ονιιὸι, fol. hu· snbsmnicnta ,supra stylum· An-

ceux-u· plicni· , neapo arieg-to necnon>- thera open-cultris decidua. (Epi-
Sytt. 1. e. p. andum-sept. denarum. 1 .)

36. ligulam- ‚ bum· cvnis , fol. emi-
‘ormilmq neapo vqlnbili, flor. pauiu-ulnis ,
nece-r. labio ligni-eo. Syn. 1. ο. Autumno.

37· hastatum, bulbus &blot-gis, fol. ensi-
tor-nibu- , scapo volubili , pednne- dist-n-

tssm· necno-in, nectarii labio humo. Synt-
Ι. ο. Autumno.

38. panio-utacum, bulbi· oblano-ontis,

fol. ‘uniformibus plicui· ‚ flor. panim-niu. (11 u ιι ι ο ι n ι Α. cor. duplex ι inefrior di-
ἣξει. Ι. ο. p. 333. Autumno, pet-1· ‚ pendis innui-ei· , cone-vu . nee-

„ afffeffzzz‘ffxzr-:zaxaff‘zxx‘izz‘zzfflz ³³3³:-‘3323212‘'³'·‘³³⁵·‘'·'⁵5'³'³³=f²³'³³¹⁸'·'¹

· . . , luein-§ia acutia. Nectar-iun minimum ,
ἓοιμιέιιοέἶιῗέἷῗῖἑιὲῗι, nanno cordurus-m. waomndum ἱ cone-mm· 35„- γε.. nm.-

Peruv. . 33 .

,⁴0- αῖσιν-ι, bulbicgblougin, fokouougo· 3. corgam? 1301. cord-⁸3· nominatio.
lune-nribus 5 flor. meet-013⁸, ιαμ. ὼιὶι. subtus punct-23⁸, pedon-enganni· uui—
’μ ·· ⁶· ¹>- ··³·0⁶‘·¹‘0· 3⁴:3³3?ssss53.¹';:2,⁴;.'2.⁸2⁵2¹.‘¹.n⁸:3;¹3·.f·32:1²·

·“ ο

4. eaquae-{ga . fol. eqrdatoyoblungi·
ι’ῗὲῗῗέῗὲῧῧξῖιὲἷῗ ἕζῗῖἵῗᾙῖἲὲῗᾷἶζῗ

5. neotum , 501. haccon-2⁵· extus pune-
ῑιιίι , opici· “gregeus folio longiorum. ‘⁶'
81⁶2. Ι. ο. p. 236.

β.. ρυνρᾳνρο , fol. οωοιςοχῑιιιιεοῑιύο.
31:²12·- atzmu, alten brenon- ⁸5⁸⁸· l. e.

     
   
    
    
   
   
   
   

ι. ophiogloe'eoidee, conl. naitono . folio
sskt‘fssississt'f'z‘sst?xssfiz'qfssssfqff'szz

ΡΙιιΙΙι. η». (nic. 1⁶6. s. 3. H· in 511111ίῖ6αο
Martium-ne ι) lviu montosis.

2. unsaramma, mul. naitono elongato ,
folio nno-memma necno breviore , flor·
hex-‘onim Sw. nnb. in ‚Iam-ica.

051. raculae nd οἰιίω mitigandam huju·

:gata-2:²92 εἱειοίεἰ bulhon hupida· et aue·
nean . e·

4 ι. bicolor, bulbi· oveti· ancipitibus, rol.
adferat-ihu. margine ambri· , flor. nee-

πιοιῐ. . peditem. subdichotonia. 8502. ι. 0‘.
p. 334. Non-Dee

Oba. Bulbi edpzosia'ini extr· terr-n ις-
ςῑοςιιί ‚ veluti pavimentum lapidibm for-
matum referunt , hine vern-enh sapa-

faca. Le.

43. tricolor. 1³12le ontio tempu-mic,
tol. uniformibus ‘striato-nervom, flor.

ὃιοῗιιέἓίε erectis tricoloribuu. 85⁸2. Ι. e.
ο Υ.

7. contorta, td. culum· acuminati„

acumine contorto , flor. gemini& Syn. Ι. ο.
p. 235. lini-dul.

8. par-vuum , fol. oblongo-lanceolam v
ορίοὶι gemini· terni-quo ‚ flor. antesin-tin·
. ' , Synt- 1. c. p. 236. unm-sulio.

⁴3· tuph-ruam, buum ονιιίε tfiphyllie , ' , , . , .,
fol. emitormibm carin-tis, flor. racemo· 9· 0519186 ν ῙΟῙ· οωωξΰ 0 ⁸1³⁸& ⁸⁰¹⁸¹⁸¹¹¹⁸

etalio naen-ri ρ unguinum. ,cufim Β)... ιιι-επακ. Syst. 1. c. ¹¹⁸1· nd sunum.

⁸ θ’ ⁸²⁵· 3⁰⁸⁶· ¹²⁸· xo. etc-efflata, rol. oblongi„ inferne nue-
44. undaeistornn. bulbi· cunin, fol, lm- nunu· brevite-1· paint-«ie, coron. nentiu-
‘mlnia quinquenos-vibus , noe. ‚anie-11⁸5„ Syn. 1. e. wal-J. p. ¹³9· Anam-octobr.

85⁸2. Ι. e. p. 225. Aprili-Mnjo. ι ι. asper-a. fol. cordato-loheeolnss· cupr-
45. paninum, tunm oblongis nolentis , ”pu'i‘ d‘Pud‘mssm' θ απ· auum· '35⁸⁸'
fol. lanceolam, mpo bulbifer· foliiseroque, Ι· ⁰· Ρ· ²3⁷· 0⁶⁸³·’N0'‘

ίοτ. uilla-ibn· 2-4·2emi· numdmsyn. n. lanceolata ‚ fol. lan caol-13⁸, ο iet·

¹· θ· Ρ· ⁸⁸⁶· ᾸΡΐι-Πῑίοο tout-riis apice nmnntibu· folio longiori ut.
48- ramosam 0 bulbis fibro-82. enul- udi- ⁸5⁸* Ι· ⁶· ⁴⁰33'0‘2‘0b'·

, eante vogin-to . flor. uin-riba· eutimii.. ¹3· spo'rah's , rol. efflo- ‹mui- , nptefn

atati-,13¹ οἳ... :1⁸3ss 113..πίιέ ceteri· spatiolum· ἓοὲίνιῖἷὸὶέἑοῐίο longioribus. 5⁸²· 1. ο. ι». 337.

