659

mm*—

INDEX

Generum, subgenerum, nominum familiae plancarum ee
synonymorum gerierum praecipuorum.

 

“ Α. P· Pag.

η Abatin- ·. ’. . 687 Adombea v. Lagerstroemin.
Abies ...... 579 Adonis. · . . . . 102
Abromas . . . . 238 Aeginetia. . . . . 180
1 AerS· ο ο . ο ⁰ ο 0 ι 295 Aegle· ο ο 0 o ο ο ⁷3
Abuca vid Menispermum.Aegop1-icon... . . 531
Acalypha ..... 581 A31·ides.·. . . . 521

' Acanthoidei. . . 175 Aeschynomene.. . . 516

Acanthus ..... 1 79 Aextoxicum· . . . . 6 ι 6
, Acarna: . . · . . 582 Ageratum. . . . . 402
Acer-as. . - . . z 507 Agr-Emonia. . · . . 9
, Αὸῖιαιιὶι. . . . . . 259 Agynejae . . ·. ·. . 588
¹ Achati& ο ο ο ο 0 5⁵3 Allanthusso ο ο ο ι ⁵65

ε Achiua. .. . . 4674ae Aiconia. . . . . .

: Achimenes. . . 0 · ¹54 Ᾱῑΰῧῧ· “ “ ” ” ’” ⁸ {loy

' Athyronia. . ⁴. . . 281 Aizoon. . . . . .
Acicarpbn. . . . . 488 Alangium. . . . . 70

- Acidoton. . . . . 565 Albania. . . . ·. . 81
Acioa ...... 238 Alchomea. . . . . 654
³ Acmella. . . . . . 472 Alcina. ·. . . .. .’ 491

-Acm‘da- . . . 617 Alectrn. . . . . . 182
Aconitum. . . 0 . · 83 Aleurites. . . . . 586

- Aetnen. . 61 Alnus... . . 550
Actinella. (Actmea. J. ) 469 Alonsoa vid. Hemimen’o.
Acunna vid. nefaria. Aloysia. ' ..... ly
Acynos. . . . . . 151 Als'tom‘a vid. Symplocoo.

‘ Adansonin. . . . . 241 Althea. . . . . 248
Adelia. . . a . 634 Altingia. . . . . . 579
Adenophyllum.. . , 458 Αῐγεειμιι ...... ι9ι

