-..-„„

S Y N G Ε Ν Ε S 1 A
emto. wal-1. Buce. εἷο. 76, ι. ⁴¹· f. ι . tarr,

· te. ηδε. f. τι. nab. ἰιι Galliae et Angli-e ιςῆι

0·an .

62. encaesoh‘ns , coron. ram-nuitu- ,
fol· pinu-timis dentati· ιυὶὴῖτιὶι infime

⁴ hauh, caule erecto. 11. namn aggeribus,

comam , pratis. cni. equanto ι icc noeu-
lam, uon nphucelme. sprung.

63. chrysanthemffolius. eeu-011. udin·
§ihm ,η tol. guberna-i· laxe pinnam-ua ι
lucinii· longissimi· inam-liter 0¹1pr nuath,
aul. nno-induto. Bne. bot. 7. p. 96. noee-
³1⁶³ tc gg ει, ἣᾲὰᾘῶἰιίξῖἐὶιοὲῑίι. rnor. ιιι in

Ι ‚ 0

64. ems-e ‚ coron. ndi-unibu- ,roh r·-
meatibus puzol-232 oblon ἰ sinuati· serr-nis
vino-ia, caule unifloto ευ nudo. un. m pl.
p. 3⁷0. nub. ud 011». b. spei. cml. ⁸ ere

ophyum. Ἐ

63. ιιιὶβοηε , coron. munatius ‚ fo!-
„mentonis obbatis dentatis, caule sonmo
uniloro. wald. Allien. ped. ιθ. 718. ι. ¹⁷·
f. 8. ΡΙιιι-ὶ. phymg. ί. 39. 5. 7. aab. ἱιι
annis alpibus· 1⁷10· mugnus , finus. ἰς

65. incana, wron. radientibus, rol.
uttffnquf tom-emotis niveis flammificus ‚ l·-
οὶωίι lunen-uhu. uhtu-5· subdent-21⁸, eo-
tmbo eonfetato. Willji. {ludt- ι ⁴: t. 3
ῧξξηὶἰξῖὲὲῖίῗίς. ...ἰέζῖζῆῗιεᾷῗ 33:3¹2:
Αριξωᾶὶῗ . ex &uzu-numu Iuba ‚ rom
specte en. .

67. carm· 011· ctu , coron. tudinum! ‚ fol.
lanceolas· oubpznnnifldi· ιιιῐιιοι {nemis ,
eor mbo coutet-tn. wind. s. &nemu-‚scona
B· . in alpfibus smine maioli-e. Vn.
sol. vix-enecatum , ἡ ἱαᾶἷνίιὶι. Ἦ

68. paronjfiorm , coroll- radi-ntitas etl.
paullo longioribus, 10¹. uttinqne tommtosis
nimio pinnndfldi· , laciniis oblongis dnn-
uti·- wald. Anien. ped. 1¹⁰. 727. t. 38. f. 3.
nab. ίιι alpib. uni· Μαι-ιο. ἰ

69. κατίεσθαι , fol. pinu-23⁸ 1³3⁵ idi· ‚
pin nit line-ribus ‚ flor. paniculum. ‘l' unb.
prod. p. ¹⁵9- nab. nd Cap. h. sp. ι

70. laevigatus , 501. ῐιὶιιηιιίσ glabr}- ‚
pinnis linearibus imo enimn demumque,
“ule glebo. ‘rh-nb. ab. nd Caph. ιρ-

71. grandi rut . eon-011. ndi-mizon,
sol. ρίιιιιοιίΕ io, lacinii· linari-eubuhlit·
f. ⁵. ὲὶἳῖὶῗί ἆῖἶζ-ἷῗ ῗζῗίνῖἒὲ.“ἶ’..“ῗῗέη“.“ἕ.”“

¹7²· ammiralios . coron. naumann ‚

sol. pinnato-numedi- line-ribus nudi· ocu-¹

tia , pedon. oubbuotie. Ι.. Joeq. εισι. nw-

sum-:unum 435

nub. ἰ· humilis. Pvrluue. fin’lnueenwss . 3.
2³st affl? 222}'u¹22‘1³1‘1÷‘.²‘ -ι“-,” '⁶⁸““‘¹‘”‘’ ''²'‘

73. animisiaefolius ‚ coroll- udins-ti-
buu ‚ rol. pinnno- multifidi· , lacinii· Clitor-
233253322· ’ὶῗῖειζῖἭ-’ἰιῖῗῖῗῗρὶιῗὲ’ω’ίέἷ·
gemm D‘ufld: FIO‘· ffflqc· ⁴⁰2⁶} 6⁴:
ειοῑ. ayne-- neq. aab. {a otu·- ‚ ΙιοΙιι in
oeni-b. &flui- ιυωοοόοοοὶ. ΟιιιΙ. ”aquape-
dau· , galenus. petioni onbmplmcuukoz

a. q πω 011' tu , {ol- Βῖρίιιιηιίᾓιὶἰε den-
1⁸›⁸. ,5ξῖ ιιῗὶἷ ἷῗὸᾂῗῗῗᾷἶω· ''⁵⁸⁸¹'‘ ΡΜ·

75. diffusus ‚ 00:011. ηὰὴιιιὶὶοο ‚ fol.
bipinnuinineorihm, culix». dicuin. nn,
suppl· p. 371. 11⁸1». nd Cap. b. sp·

76. candensis , toton. ndis-ubas , 101.
omnibus bipinnntin [fucat-ibo· 0 mul.
mxci& Ι.. nab. ιιι Οιιιὼῖ. c. m-
r f ⁷· afflfff‘fsssffi'ffifuiffi‘z’ssffissffibffi·
ιεέιὲἰυὲ ῐοέῧζῖιιιὲι ,νειὶῖω 'uliam-⁸⁹ ⁴:⁸21ss

Γ ¹. ι

78. ‚tenui olim, 1·ιᾶἰο utente ‚ fol. pin-
nnifldi· ῳ revolutio, nu tu· tumori-bu.
Eupaceuubus , evulo erecto νὶ 10⁸0. Smnh.
„af-..wit3?2;1.¹:.3‚·2..·:33:.3;.{2:3325255':
ι. 64. nob. iu sylvi· , ιὰ σε. qur. coryn-
bosi. ludii lineari-ouon . Afluu 8. eru-

cifolioxu:
79· ζαροόαρη. ᾑρἰῆμκπὲε, τῷΔ -
amam& ἓέιὲἳῗέεἰὲῗῖζῗ {3⁵1

Engh bot. ι. ι 133. Hah. ἱιι putuit bumen-
tibuz. Vn· ssot. ”dio pullo.

⁸ aquaticus . runo putente ‚ flosculis
ellipfiein. fol. lyrnfis nennio, 3nseriotib.
obovui· inu-geza ‚ seminibus glabri·— Sm'uh.
Μὴ. a. p. 885. Επεὶ. bot. t. uix. Phor. ιὶια.
ι. 784. Hah. in paludosis. Vnt. cor. nudie.

samur-icutaeus ‚ coron. naxon-uma , ffel·
lanceolas· lyrano-pinnati« denmi· nudis ,
peston· amitis. Vabl. cymb. ι. p. ⁷³· ι. na.
S. lyr-tun. Pouk. Hah. iu montib. fladin-
αὖοι Arabiae faucis.

81. aureae . coroll- ”dham-uz , fol. rn-
dic-linus ονοιὶι cord-ti· uerrutis peuohfio ‚
caulinis pinnatifidiz demmin ‚ keini· temi-
ιιιὶὶ lanceola· ‚ pedm-e. ineu-mis. wald.
flob. in virginiae . Cunna-0 madidi· um-
heo-i· ει in exe-lsi· montibu· Corolia-0 ,
Cnul. simplicissimus. ’ξ -„

Β 2

6

