DlADELPfl¹A DECANDMA. 3⁴1

eulyein. lunato. wmel. Βρασιαὶ, p. ¹⁸5⁸· ι. 33.
Lam. ene. ι. p. 31 ι. nab. in erm nd mon-
tem Idu. enula· nigricans. Cor. lineis pur-
pun-is mim. Flore· nd niu-⁸ neuneu et
glomer-ti. ἦ

104. σακε-σείσειε, frunt-scen· , ρειὶηὶ. tpi-
nncenubn· , fol. nub—7409· , l‘oliol. lan-
couleti: mucronum hirtis , flor. minacibus

eminetis senilibus, cal cib. cnmpnnulatio,
entibus lanceolam. wyissd. p. 1334. Pau.
Am. ο. ι. 2. A. gummiker. Decumi. Ι. e.
Bab. ἱιι rupibus ι pensum· sterilissimis
Cnucni ud fluvium 'Pereo ει in Armenia.
rior. nihi , petioni fluo-purpurascentes. b

   
   
   
   
   
 
  
   

obs. Ex boe frutice leffium gamm} Tn-
gacnnthne album , m οι niun-nio ’reame-
fornii pne«. Reliquae speeie· , excepto Α.
gummxfeto, qui gummi fluescens nitoris
105. conpactus , nubae-uli· ine-nus ‚ praetii tundit ‚ nullo ιωιωι gummoeo. W·
felici. commonia apice pungentibus, flor.
in fasciculum compactum et imaginemus
conge tit. Lam. ene. ι. p. φάη. Wiud.
in Aet. berou. 279⁴· p. ²9· t. ι. f. ι. Decumi.
p. ¹9⁰· ι. 3,. t. a. Vn. major. vsu. Διιιις.

ρ. 7.p. §.l-hb. in Arme-nu. h

· [hymmer- 'rr-gaenon:- or'mn. hunilf·
ζέῗζὲῗῖἓ ἓῖἱὶἷῗέιῗῖἵῖἒὲἶ ‚2⁸3ss
fl ml ι

ιοὸ- oleaesolt'ue ‚ flor. aggregati· eit-e·
caulem diupo-ni· , foliot. subm-bri« guncen-
centibus. uec-mi. p. ¹9²· nab. in Oriente.
Affinis A. longirolio. b

⁴nw- longe‘folius, fruamus-ns. etio!- opi-
nocentibus, fel. no-imis, foliot accolanis
macc-omnis glabrio, flor. oblon ο-αιρίιιιὶι,
enlych- denfibut filifornib. viflonis. wind.
nec-nd. p. ¹9²· ι. 3ο. an. ene. ι. p. 322.
Poeok· heiu 3. p. 276. ι. 88. cuv. 3. p. 194.
t. 88. ssahim Armenio. b

. 108. · unguifer-21⁶0„ fructumzofefiol. ⁸123.-
nucem: un , tol. ιο-μιςὶι , fol . oblonga·

Flor. pedu nea-lacus.

ι n. Echinus, Ιοι. aggregetis nin-rum.
calycib. ,fo-donum cor. breviorib. necand-
ρ. ¹97· ι. 34. Echinus ten ιΙίι Tr· oen-thu.
Prosp. alp. ποι. Ε. ’.7.1. 58. Β· . in Δι’-
menta. stipul- gl· rte , lune. Hor. pauci ‚
ιςςτεςιιὶ. Anu. A cretico et cem-uidi. ἢ

ιι3. echis-oid„ , smne-ms, «iol. sri-
πωπω... fotiel. linari-lancee tis cn ι,
pedune. binaria, ῐοΙ. brevioribus. wind.
Decumi. Puerit- nit-p. ¹7⁶· Δ. ποήσω.
Wiud. Act. Aeaei. nuel. ¹794. p. ἢ. ι. 2·
f. π. Excl. qnon- Tournef. et lam-rut.
unb. in creta. Cor. magun, albo. vexillo
amplo, lineis rubri· ιιοιιιο. ἦ

ιι4. olympicus ‚ §rute-cem φειδῶ. cpi·
use-centibus sub-7-jugia , legum. peduncu-
lotio nul-ribus cylindrum - ιιιιοωιιοιὶι.
Fun. Ant. p. 4. n. 3¹. t. 4. Dec-nd. p. ¹99·
Δ. leucophynut. wmcl. S . 111. p· 1351·
liubin Armenia in monte lympo.

ns. Potare-n· ‚ fratum, petiolnpineo·
entibu- . ῖοὶίοΙ. oblongi· ine-niu ‚ pedun-
‹zahthani-simis sustineris. wald. mm.
ab. ι. . 63. A. 'fragne-mbo. β. .
p . ¹073· gall. Anu. ρ. ι. ιι. ι. ι. ι. .
ranan-eia. Lem. one. 1. . δυ. Moris.

ο

maerenti· glabrio , flor. globatam- eopi-
utin , eol εὶιι. dev-tib. lineari-lanceola&
louussin ι. wilm. p. 133⁴. wmddn Act.
nul. nnn. νΞΑ ει 1776. p. 30. ι. a. f. ι. Δ.

longia Dani Ρ ¹9⁸⁵ 'hb' in omme· b ιι. a. ιι. 113. a· a. t. 13. f. ι. ab. ἰιι Gu-

ιιιὰιο ot oti-nti· loeis ticcio, et ἰι Ln-
dunin. ἦ

ne. fresnea-ena , frumen· . petion-
minuentibus, fqliol. empti-cin inc-tif,
ffizffl. ww& »Qaffv'vffil
v? μ’...
⁴· 344. ι. ¹⁰9· mhi-,Anqopfi- , od mun-1⁸
fluor· Gallu· auctr-lu , §muae et narb·-
gzau1{?1'l’um gunni flunt ex hue planu.

¹1⁷· armatus.. hument. peston-125-
nescentium, fohol. oblongis mucrona-23⁸
pilo-io, pedone. breviatim& nulgq-flqno,
“lycinio dentibuo longia ceuceu. Wnlld,
Deeundd'norit. alep. ¹7⁰· A. stupet-vtum.
μ.. ue· p. διο. Δ. ”vammum

⁶ ¹⁰9· &reginerus ἵ flor. agne-gegis nm·-
sab-o, galgath. 5-fidu eor. 1001310211». vanu.
222‘3?.2⁰÷·.2¹31‘.‘:3:;¹;..1222⁹2.2372239313:
.ss'2¹.',2⁸„‘1‘5,⁸'1'2,¹⁷1‘;'⁸‡² Δ. erxoaeeplulu· wnil-

β.. glaber , ίοὶἱοὶἰσ glabrio. ῐιι Peni-
:walth {1⁸5an Phr. n. p. 66. torua npe-

x ιο. aureus , frutetum , pedona opines-
centibus , sol. nub-s-‘ugis , foliol. lineari-
lnneeohtu glabriuseu ὶε , flor. globulum Ι-

1 1 0 e ο ο ο
ι. ι. ἰ. 3. neca-d. p. ¹9⁵· ι. 3». ί. nigab.
in Armenio. h

nt. creticus, fmtete. , ρειὶοἱ. minut-en-
tibus, rol. abs-ingin- , foliqt. inceptui·
incana , ssot. axin-eum κιθὼν nul-urii·

