 

*

k

ψ ἐι Memnoni.. suu. p. ιω. ι. ιε. ι. a.

roLYANunlA Dexamenum. 91

”030- olem , lor. munio, ‘astysmus p· 181 P Hah-in Virgini-0 Οοιιρδι. toli·
nm neum dandulum-terram , ἶ ii· uret· nun nuptus· ‚ vix conspuent·

ovato- immtatis acuminati· subeordai·
amplexienulibus ‚ en'ulo teretintculo pnti-
culn· erecto. wind. nab. in suiria-

 
    
    
  
 
    

ψ. κιουαςι , Ιὸζ, ‹ii-nnis ‚ fol. liunib-
Β. fl. ramula· quantu. much. ιι.. ¹⁸9·

nab. in Victima.
06. linear-{solium , flor. trigynin, cn·

lycibuz ueruto ὁ gland-1023· , caule tereti
erecto , (ρὶ. line-rib. obtati· fflnbgis. Vahl.
symb. ι. μω, {labin etitem ventu Baio·
un inqut Nmm Hispaniae. Cor. paru.

87· ἂγυορζὶοἱίκβ flot- trimis, en-
hamon-„i- ‘ananim-dmm.. pm-
cul· ”widun-‚aule “uti longiore . 502.
line-ribus obtusis ‘asilum-filude- wind.
Iam. nnc. 4. p, '¹9² Vp ou- dalph- 3.
*spat-452 nain-uem. . .

ο 88.- ὥρὶἰιενχῖὲω 1·oe- ἆϋῖςγῑίε, tom·
„aigi-dsfzssffmoqssffi , ἔστιζίΐῖιῦεῖῖἳὲεοᾶ

Vtut. Bott- Celo· p. 5⁸. t. 68. namn
Amr. bor.

ος. effectores} aar. ιιιςμε. , ωιμῑι.
obba&- και), κη’-ιο - glanduloei· ‚ sol.
linearibus acuti· seo-381». quaterni· imbri-
mis, caulib. σιιζηιιίοοιὶι. wald. Lm, 1. e.
τως 33:2¹·;⁶·n:21.¹2·„²;²÷„:.2;÷:;niziz-
tuin. Etiam tesen- rol. sineru.

9⁰· Coris, flor. αἱ nia, en! cib. namn».
obtui- mmo-glan ulosia , οΙ. liuentibu-
margine revolutis ‹ju-min, cnulib. fruti-
,2 ''1²¹7·0Y⁹{;¹.}ss..‘²;'.‘ 22:2⁸fflff5: ι’ἰέιῗ ἐἑ“ἐ”ιὲζ
amer-Ji· conlib. siccis ‚ σι in orient·-

9¹· vor-eumaeus· ‚⁴ flor: ‘. . . ciale her-
sso‘fc' 23‘7‘3'·1;¹.¹2·.²'¹.‘11‘ <⁷:23¹.”;¹.¹·1‘,i:·1.¹{2'·¹¹¹¹¹’·

obe. Au dun nmmo· opeda potin·
Aac τίς οὼοςίαιιιίιαὶ smnhr.. 1350. oe-
gn‘v: gr: b. unck-ux. p. 79085901'13'1’0'·

¹wantessflzz.f⁰sse⁵..zekz,¹zzt,z
Pacata 5 ‚ unguib. cilina, eni
Stamina in 5 congerie· , inserta.
Ant-12. incunbentes ‚ basi biper-
rorata. Stigm. mummi.. C s.
mbglnbosa ‚ saecum-is. Sem hu
4·gona. Recepi. subrutuud· ‚ cn?-
nfzisa. geor. aum ‚ rouza ‚ de.-
01 Um· ο ’

ιί lain-colata, fd. oblongo-memini·

ofgbregft'u. 85⁵2· νος. ,Γ r. Pet-nv. p. 181.
ἱίλέιὶᾎιὶξὶῗτ. nemora). Frut- &erg-5⁸1& ,

ε. bisen-ma, fol. obuncis oblon 'n 1·st-
terr'ntis neem. bucki-ti· , palice 1. tri-
gssgzlif'fffa'irls'ufdofum priore. Frut- a·

3{ glabra ..roh 950'9258 κπιιὶι slahis,
Ψέῗψὶέοᾞ ‘’Y‘’aefflgffldffl
Βίτπςῗὲὶίιῗῖ) ⁸ ru e·

2¹340· ARUNGANA. Cal. S-par·
Ξιὶῖἑιῐεῖι Γιιιιΐεψᾶτέαὲῗῖἕιηῗ ⁴¹5 ξιξ
singuUuIn ava-sudum. Stigm. 5 ‚
globosa. Bacca (Dm εἰ) pan-va 9
nuce ζ)- locanti ι ΚνοιιΙὶῐι-Ἀ-
spernun-

92.. ἱανίεξῙοΗιιιι“, sspr. trjgyniu, fol.
Bne-uhu: subal-th famem-m, nord-te-
mub. min-libusque'subeorymbosis. J uu.
in Aua-1. d. museum. cub. η. p. 160. tae.
ἰ-ἐἰιί alb· in Pm- Auni n· Cofflo rol.

v ι. ,

ἳῖ..εινιιῑ1ιξαε]οἱίυπς fol. οἰι unit ῃ·
32. 3¹: ἓξὲξ-...ω’ Ὓὲιὶᾶἶιῦῗῖἶῗὲἱ· 312²:
J». mn. ι. ιθ. ἕ. 2. cau· puere- nahu-
annul-iesum , .

⁹⁴· selemiau ‚ δεήσεται-ιι , eti: tri-
i· , m- innomi-us , poda-e. mnia-li
ι’,ιὶῑρ aalma . flor. mundi· ι unico

ι. pa 1ιί aulaea , Γ οΙ. onii· integerrimi· (1)
nubem pubescentibus , pnic- famosissimo
dssvarioeu. Juu. Han-ungunt. Lan. in. pl.
ι. 6⁴5. Eub. in uad-guen, ubi Bonna
‚maen-tur. Commen- .

ι. molimen, solih ovatio acuminati·
obsolene evenant tubuu pauidis monibu- ,
flor. nili-ribu- subcorymbocis. nerb- J uu-

Εὐ· · ι Pluok. t. ¹⁴¹- f. 5. eun priore.

⁸ θ’ Flor. aigynis. ’ 3 ῃ ennaea , ἰοὶ. Ῑιιίο oratis late en-

· 93. anetina, flor. dig-quis, rol. ονιιῖι nnis , flor. subeor mb⁰⁸5⁸ “tflimfibm·
milibus. Β. H. myrt'ffolium. Lan. eno. Α. Plnck. t. ιιι. t. x 7 olam. (Ru-1³2 J Mb)

seru-ulnus, neem. com mitit, pediu-llio ·

 

 

