 

’.δ’ ¹⁷⁸· ω] .
ὥτ’ἑζ ⁴s’ md· d
302· „¹:322 effimwffi hilline 2³:³23th „mn”

31 , ¹¹⁰¹! (1¹1A ιιι norm Διἀ· alulfi-,12 “Quam-'met
”zm-dxgtr'rmzae 023 ’ω mamzer-”¹¹- eae-2 ὲὲὲοὲῑε
⁴· σοι, ,.· lin· wne.. Ρ, ὁ. ι. {gnaru- orn · 2 neo ‘judicio' ,Β Δ
164. ιξῗξξξῗὸιιῖῒηξῃῖῗαξῗο-ΙίῡῘαὲῙΙ. 3 m‘mm ven-am ‘aqu‘
³⁶·- earfftssfflsaeffgzzrfirp ’ ’ “ ¹¹¹· ”vnai- ..df' ‘’⁸⁸'⁰¹·“
37⁶· ηεξ ξῗήξῧζᾚὲοἻο-ῲῗ. “dem , ⁶ mun ’ίᾶοιῃτ uun, corr& Ρη·
³3³⁷: 22: ³.·. ω... ἕως “⁸²³··‘·'

’ ὲὲὲῑ :5¹5 ὲ·ἑὲ.’·’” 322· 23⁶1532225-:1322-33325332'ssffi5333· ·
” unns ·. ae.· ” · · a. 2
ἐξ wolf ξ’. ξ’·αἴθῗιῖἕέῗιὲἳῶιῖᾞ ”·“ἷῑωιῑ. ⁷ ’
⁸⁸⁸· ffo'css‘oessg :ef-,m433233‘233 ῗὲῗῗῒ divssss‘fflflg· urta·
Τοιῂὲἶήα 0 1³th ¹¹0⁰· ι A'n mffiflcnfio, u
’.π-«ἑο ὲ.“·ε····ήεὲ.ὲ.τ“ω· 1⁶⁸. ·r·..0..‚. . 1
m.. οὲ.. sm.- ὲὲἑὲὲῗ 1²²· ιὲἛὲῗὲὼο.. 1...-
” ' ‘⁸¹ {fimf ⁹

 

