nmnumm Aut-‚tonnam Α.
- chmetmn. ronk. dener. 110. Haut. iu

nonio Bur-h Arabiae feneis. Rani 1111οά
subs-i. cor. pulmeeno. V. ¹²

4. annua ‚ rol. subtel-nic , canl· inermi ‚
ici· emungis. t,- nab. ἰιι Amet. calidiore.
aul. hispidum Gor. ine-nme , fauce ssan-

3. sericea rol. oblongo-lanceolntis nemis,
mule {netto} ‚ capitulio subrommlia , brnen.
outo-lanceolas· meroni.. ὅπη-ιτ 1⁷1. ind.
osccid. ε. p. 10⁵5. S n. hist. a. p. 84. ι. 195.
2,ss nab. in ἲπυῑίῗιὶι siccis J amnicae-'Flor-
μ ide purpurei. rnen. pubescentes.

6. undula , fol. cvnis ocutis mutin
fusoni! uperi· nubtp· qiu-umis , gaulaub-
:2:1320212‘53’435’32-‘3skzffzgpffss‘ssz
Bab· iu 311⁸. St. Vincentii et Dominum. Cn-

ἰιυΙι oblonga cubuquurou. Brnct. hirsutae.
gior. purpurei. ἢ .

,7. canan-a ‚ fol. oblongis ‚ canl. inermi
amoto. flor. capitato-umbounin aphymc.
L. nin. alth. 6⁴. t. 56. f. 65. nab. in Amer-
calidum. ssot. flavi ‚ aenaim fulvi endunt.

8. inuolues-aea, fol, oppositis temti-que
eune-mbovuis obmoiae linem, tomymosiu.
capimus ηυιηοιίι ,’ Μαι. ontis. much.
alm. tank- s. 5. aab. in Amet-,lmeridiom

- ε „anea-2 , ω. minami- ...ἐσμ

brevibus, profunde maun, subm· · u-
noscentibus reticulato-venosi: ᾤκει. 1¹:⁸53
:amoram- , ‘⁸3³¹‘ immi. mi„ ιιι inc. st.
‘mem a'nrpuu ψ

ἰυεθὲωςῖοὲῗρῖὶὲῗίιι. οζέξίιξῖἷι ἴῖξίἒιῖἱοὶξίῗὲἷ
gis ‚ paduae. ἰοὶἱο onim-ibi Ait. ssew. a.
p. 351. Jncq. Schmun. 3. t· 380. nab. in
Jamzcn. h

, ιο. derata, fol. opponit& eii-isque
cuipam· ragom, caule hami, eqpimli·
ηιμ-ποιοῦ, bunt. ῙιηοοοΙιιῷ, pedum? fugio
ffiss‘fnss'ess‘ ³23‘3c3‘515·f.²·2 3³33ss] ‘ssn’ixfass'
academ-11. 'h ᾗ

ζί 1. mundatae-2 stou. limga-ni, obtu-
&mmmmm 3ὶὶἒὶὛῦἷῖιῖ
p. ³¹9· διες. Schoeubr. 3. ι. t· 361. aab. . .
tract-vium. rior. parvi ‚ ausi.

u. salut-‘solia ‚ fol. ontis uupn scabris,
nubta· innuis ‚ “pimu- conici· ‚ huet.

unt-rosio ονιιίι acuti· nervo-fa. Wind-
ῗιιη. hort. schoah. 3. p. 18. t. 285. nuh.
nd cap. b· «pei, tract. lane. co». tubru-

13. melae'nacfolc'a ‚ fol. ovato-ouongi·
villain mollibat, caulo-culum, opici· he-

141

-i-phmtd· ‚ besee. ιιι» ‹li-»fato mvta-
:52:253ae 55:3„²÷.¹31·÷.³{:;÷a'2¹.¹;251¹:.¹¹5,⁶⁶·

14. κιδνίᾱι ‚ sol. outo-ellinici: oe·-
bris ‚uul- ncnknto . apicis benisphnedeis,
brnen. tubo dimidio Brevioribus meent-ti·
oemio. Ait. Rem a. p· 3⁵2. Eub. in mh
occident-li. ἢ

16. nim , rol. ovato-Imouti· oen- „-

minatio emal-ti· ‚ οιαὶ. seule-to ‚ copie. ,

hemisphaerica , benet. linearibus. vem.
Mul-n. t. 8. nab. in lnd. oriaenuli· Cor·
majuscula, nive..

17. uulgata .’ fol. ovatio namra-qi·
subtus mollmscqlu , caule nculutp ‚ οι 3-
culorum butt. honri-cuneiformbns. tt.
new. a. p. 332. Ι.. flpr. e colore cimmo ἱιι
:13:122223? :fflffxffizss &affl
{³2²35³:¹⁸1³P;.¹3.‘ss,†“;:‘.·::¹;2¹;?:.‘·2⁰·²¹·

Ἥ *1333fflx÷.53.12⁵;‚1235:2
quinquefidm. Bacca 4-1perma.

ι. emm . fol. haculum-outi- uub-
»err-ti· aethris, brace. senilibus uon-eton-
gioribun. vahl. eclog. a. p. 51. Talignln
eimpmfis.''lubl. gui. ο. p.625, ι. 252 2

- ΒΑΕ. in Suu-intuo ‚ ἱιι Guynnn. Gaul. her-

bacen· cripui-13⁸. nnec-mu· terminalis. Flor-
mundi , nutantes , lutei. V· ‚

aza-icen , tol. lup potato-ovain perpati!
¹6:35.¹1¹2.²i{:{‘.·÷⁸:·2·.3¹;¹’÷÷222‘315232” ΜΨ·

Οόε. An 'ralignle- Auhleffl genus dim·-
num cinit ‚ cui Bacca ο. potius drap· aad· ι

= nuceo a, ι-ιρσιιιιιε.

1433. D U R A N Τ Δ. cal. 5-fidus
superus. Drufra [papan-ma 2 cal.
tecta. Nux 4 ‚ α · Incaluit , ου’
spermate. ( Flam-spicati.)

1. Flamini, onyca». fructeseemib. eon·
nquin- L. J ι . qmer. 186. t. ψεῖ». f. 26. 10.
31:⁸1⁸. ιι. ἧὸι. Ba ,111 Amet. mendnonnh. rol.

ο. suisio ‚ enlycib. frum-centifo. erectim
1.. Jneq. hort„ 3. t. 995 urowq. μαι. 262.
ἒοιιῗιοῗίίιβὴ rol. sermm. Bab. ιιι J amaia.

Obe- ῐη D. muniet-3 romi tunt pediu-ti,
in D. tuisi- eremi. Amba· ganape can}-
3121ξῇἐῖ ιιιιᾶῒκιιιι ‚ salntem-atu et merger-

