POLYANDMA monoavntk.

ἕδη.. p. η). ΡΙΡςὶ, lyncei. 4, ρ. 65. t. ³6.
ιι Inda· ornent-h, ἢ

⁸29& MEN'IZELIA. Ca l. &phyllon

Cor. 5-petala. caps-Gustu, cy·
limis-in ‚ polyspermn,

ι. aspera enuit ‘amoto , rol. ονοιο-
ebho: , φάνῃ. anu-tibus , pud. cte-
:2⁸ fflzffiffit ἓ · ’ξ’ 35⁸⁵}ssss
fflssww “aar mus,-
ιι ιυ- Anussann. tol. sere Rauennatem⁴

2. napea-a, enh &buono , fd. em·-
&neq-25⁵, pedqne. uui-flofis in ‘nqis
ιηηίῗέᾲῆῗῖῐ Ἠῖηὲξΐέἶῖἶὸἔέῗῗέῗῑ

p· 31‘. t. 7⁰· nab. ίιι Μοιίοο. Τ,

'’9'’ LOASA. cal. S-pb uun. Cor.
ss-peussn. Nectar-ium sspbyllum.
caps. semiinfera ‚ ι docui-ris ,
semiuivalvis ‚ polyspermn.

ι. amssa, fol. opposizixpefiolnts eor-
ὥω-ιτῧοδίι : lobia nemis. Juu. ἰιι Amul,
ὰ. Hum- ‚ enh. 23· . ²4· t. ι. f. 3. nab.
ἰι remvin. onul. ru. Flot. parvi.

υ. ασενίΙΟῙία , rol. mboppooitia cord-10.
oblau ⁴ §-y-lobia e lobi· ocutis dentatis.
’uu- διο. ι. ι. f. ε. nab. ἱιι elan-o.

3. sclav-eadelm , eaul. ‹lichowmo⁵‚ fol.
Μήιίι,1)υἱ ιζτοῐιιιιᾶε sinu-ntis , tufe-
32⁸⁸: 1¹¹¹..bf22322‘ffiz'12223‘if'04‘e-25:
α sol· magn , aqu-mulne florum enus 3-
„pendiculum ι ορρειιᾶίοἰδ. ²-tqrulos‘u,

4· Maemalio, fol. οΡΡΟΞὶιὶι pinufii-
ssdit nuperiqribut geu-ilibus col. reflexo ‚
pout optet bndenum. Lan. ἶ. c. Just· l. c.

meniu. pou-nv. ιι.. p. ⁷57⁴}- ⁴3. nabin
Ι.. madelme annno«

3. eonor-m, tundet· v fol. oppositis
,dol-ni· »ubrando-tio, copeul· oblon
contorta numme. Lam. ene. 3. p. 5 9- J.
istn- 4¹⁶· f. ι. Juu. t. 3. f. 1. liuh. in
bn. Cul- moilin.

⁶. ‘nundinor-a , hupida rol. oppositis
&minue carduo-omis {ob-nit, penna
..hd-mlh, ssot· maximo. lam. 1. e·
t wsssafffiss. '503325212302

2

. revolutis, our. resen. June. Ι. c.

7⁸

flor. cernuis· Lon. 1. e. p. 350. An vn·-

getza-‘2⁸:⁸² cfr. Μαι. 1. e. μεθ. 11⁸1». in

Ι. καιεᾶίῦοίία, fol. demi· eota-10-
oblongis dentato—emeth οευςίι. Juu. 1. e,
ha. f. 1. nnb. in Pernvi·. rior. pani ί·
summm nnuffiq. rol. xanthii.

9. Argen-onoma . fol. alter-i· eorda&
lobna—nunni: utrinque ineu-i· , eal. pe-
alisque Ιιιίι. Juu. p. 162 aab. ἱιι Amor.

mgrifflonnffi. Plor- solit-rii maximi. cm!-
epte« numun-

¹⁰·. nitida, protam· , fol, eor-cluo-
lob-uu demeti· , nupt-n nitidi, nuperiu-
ribus senilam 0 μαίουσ- ατὶΙὶιι-ἱὶιυ. Lam.
eno. 3. p. 5411. δοκι. lte. ι. 3. f. ι. Bab. in

Etiapibu· Igimne· οι ξεναγίας alpibus. rior. in
chmomm nolu-ru. Θ

n. mutabilis, οιαὶ. volubili , tol. bi-
pinnnifidis ι laciniis angusti· obtutis. June.
p. 25. t. ¹5. f. ι. nah. in R. chilensi· ιτε-

ἓὲἓηξοὶ. eoem. coronopifoliae. 10. Gaul.

ιω. αωόνωίοε oeta, Ιιὶερῖᾶι , fol. nl-
temi· bipinnni di· ‚ 0⁶¹. luein. mnino

25.
t. 5. f. ι. 1.. hispida. Iam. ene. 3. 15578.
Wind. Sp.11. p. 1176. amq-011⁸. ι. ”mab-
in Peru. rol. Ambmine. Omne-'mein
numu tt uzi-»idne tunt.

13. triphylla , fol. aher-¹1· mptum-uun
triphyllis nemu ι rouel. in petiole np-

ndncnlnin. Juu. p. ²⁷· t. 5. f. ι. th
m Pennis. Pol. rarius 5-5-ph5un. Flor-
μυσί. Petam. unguiculas..

αρε. ιΑωςΒετωῑΜιΑ. εια. 6.
fidus, campanulatus. Cor. 62
{55:31⁸5f25‘2'3232321‘5225?3
6-locuhrit4 polyspesna.

x. iudica, pml. cri-pis, panio. ter-
minali ‚ §ulmum-nument& nenia ‘1⁸-
bris. wmd. p· n ι curt. neg. t. ⁴06.
Bnb. in Chium, ocbincbinn, seponi..
1719ιριὶωώ ιμιιὶὶε lnge anguiculum,
empn- ²

a. Regi-ae ‚ pne-1. anduh&- , pavie.
terminali ‚ fol. oblongis glab-4⁸. Wind-
Ῑὶοιῐι. cotom. ι. p. 46. t. εἰσ. Adnmbe·
glabra. nam. ene. ι. p. 39. mund. 4. ι . no 9
ιι. nab. in sylvi· calcuano, June. h

3. hirsuta , ροισι. planis glunic. eon-5132.
δορα κυζιίριῑί , ἰοὶ. ἒὶνλιέηιι pub-noenu».

S

